object AddForm: TAddForm
  Left = 998
  Height = 232
  Top = 640
  Width = 545
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Add address'
  ClientHeight = 232
  ClientWidth = 545
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object Label1: TLabel
    Left = 27
    Height = 14
    Top = 10
    Width = 39
    Caption = 'Address'
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 41
    Height = 14
    Top = 68
    Width = 25
    Caption = 'Type'
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 12
    Height = 14
    Top = 39
    Width = 54
    Caption = 'Description'
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object ValuePanel: TPanel
    Left = 209
    Height = 33
    Top = 62
    Width = 285
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 285
    TabOrder = 6
    Visible = False
    object Label12: TLabel
      Left = 0
      Height = 21
      Top = 5
      Width = 110
      Alignment = taRightJustify
      AutoSize = False
      ParentBidiMode = False
      ParentColor = False
    end
    object Edit1: TEdit
      Left = 118
      Height = 21
      Top = 2
      Width = 51
      PopupMenu = MainForm.emptypopup
      TabOrder = 0
      Text = '1'
    end
    object cbUnicode: TCheckBox
      Left = 177
      Height = 19
      Top = 5
      Width = 60
      Caption = 'Unicode'
      TabOrder = 1
    end
  end
  object VarType: TComboBox
    Left = 72
    Height = 21
    Top = 63
    Width = 129
    DropDownCount = 9
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ItemHeight = 13
    Items.Strings = (
      'Binary'
      'Byte'
      '2 Bytes'
      '4 Bytes'
      '8 Bytes'
      'Float'
      'Double'
      'Text'
      'Array of Byte'
    )
    OnChange = VarTypeChange
    ParentFont = False
    Style = csDropDownList
    TabOrder = 2
  end
  object btnOk: TButton
    Left = 8
    Height = 28
    Top = 176
    Width = 84
    Caption = 'OK'
    Default = True
    OnClick = Button1Click
    TabOrder = 3
  end
  object btnCancel: TButton
    Left = 104
    Height = 28
    Top = 176
    Width = 84
    Cancel = True
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 4
  end
  object Description: TEdit
    Left = 72
    Height = 21
    Top = 34
    Width = 464
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    MaxLength = 50
    ParentFont = False
    TabOrder = 1
    Text = 'No Description!'
  end
  object BitPanel: TPanel
    Left = 208
    Height = 33
    Top = 62
    Width = 316
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 316
    TabOrder = 5
    Visible = False
    object Label4: TLabel
      Left = 63
      Height = 14
      Top = 0
      Width = 7
      Caption = '0'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 84
      Height = 14
      Top = 0
      Width = 7
      Caption = '1'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 102
      Height = 14
      Top = 0
      Width = 7
      Caption = '2'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 123
      Height = 14
      Top = 0
      Width = 7
      Caption = '3'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 143
      Height = 14
      Top = 0
      Width = 7
      Caption = '4'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 162
      Height = 14
      Top = 0
      Width = 7
      Caption = '5'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 181
      Height = 14
      Top = 0
      Width = 7
      Caption = '6'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 202
      Height = 14
      Top = 0
      Width = 7
      Caption = '7'
      ParentColor = False
    end
    object Label13: TLabel
      Left = 10
      Height = 14
      Top = 10
      Width = 37
      Caption = 'Startbit:'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label14: TLabel
      Left = 217
      Height = 14
      Top = 7
      Width = 38
      Caption = 'nrofbits:'
      ParentColor = False
    end
    object RadioButton1: TRadioButton
      Left = 59
      Height = 19
      Top = 15
      Width = 20
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object RadioButton2: TRadioButton
      Left = 79
      Height = 19
      Top = 15
      Width = 20
      TabOrder = 1
    end
    object RadioButton3: TRadioButton
      Left = 98
      Height = 19
      Top = 15
      Width = 20
      TabOrder = 2
    end
    object RadioButton4: TRadioButton
      Left = 118
      Height = 19
      Top = 15
      Width = 20
      TabOrder = 3
    end
    object RadioButton5: TRadioButton
      Left = 138
      Height = 19
      Top = 15
      Width = 20
      TabOrder = 4
    end
    object RadioButton6: TRadioButton
      Left = 158
      Height = 19
      Top = 15
      Width = 20
      TabOrder = 5
    end
    object RadioButton7: TRadioButton
      Left = 177
      Height = 19
      Top = 15
      Width = 20
      TabOrder = 6
    end
    object RadioButton8: TRadioButton
      Left = 197
      Height = 19
      Top = 15
      Width = 20
      TabOrder = 7
    end
    object Edit2: TEdit
      Left = 266
      Height = 21
      Top = 5
      Width = 45
      TabOrder = 8
      Text = '1'
    end
  end
  object NewAddress: TEdit
    Left = 72
    Height = 21
    Top = 5
    Width = 129
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    OnKeyPress = NewAddressKeyPress
    ParentFont = False
    TabOrder = 0
    Text = '00400000'
  end
  object cbPointer: TCheckBox
    Left = 13
    Height = 19
    Top = 98
    Width = 53
    Caption = 'Pointer'
    OnChange = cbPointerClick
    ParentBidiMode = False
    TabOrder = 7
  end
  object btnAddOffset: TButton
    Left = 10
    Height = 28
    Top = 126
    Width = 84
    Caption = 'Add pointer'
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    OnClick = btnAddOffsetClick
    ParentFont = False
    TabOrder = 8
    Visible = False
  end
  object btnRemoveOffset: TButton
    Left = 104
    Height = 28
    Top = 126
    Width = 84
    Caption = 'Remove'
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    OnClick = btnRemoveOffsetClick
    ParentFont = False
    TabOrder = 9
    Visible = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 240
    top = 88
  end
end
