TFRMDISSECTCODE.CAPTION=Dissect Code
TFRMDISSECTCODE.LABEL2.CAPTION=Select the module(s) to dissect
TFRMDISSECTCODE.LABEL3.CAPTION=Hold CTRL to select multiple
TFRMDISSECTCODE.CBINCLUDESYSTEMMODULES.CAPTION=Include system modules
TFRMDISSECTCODE.LABEL6.CAPTION=Estimated time left:
TFRMDISSECTCODE.LABEL7.CAPTION=00:00:00
TFRMDISSECTCODE.LABEL4.CAPTION=String references found:
TFRMDISSECTCODE.LBLSTRINGREF.CAPTION=0
TFRMDISSECTCODE.LABEL5.CAPTION=Conditional Jumps:
TFRMDISSECTCODE.LBLCONDITIONALJUMPS.CAPTION=0
TFRMDISSECTCODE.LABEL9.CAPTION=Unconditional Jumps:
TFRMDISSECTCODE.LBLUNCONDITIONALJUMPS.CAPTION=0
TFRMDISSECTCODE.LABEL11.CAPTION=Calls:
TFRMDISSECTCODE.LBLCALLS.CAPTION=0
TFRMDISSECTCODE.LABEL1.CAPTION=Maximum offset:
TFRMDISSECTCODE.LBLMAXOFFSET.CAPTION=0
TFRMDISSECTCODE.BTNSTART.CAPTION=Start
