TFORMDESIGNER.CAPTION=Form Designer
TFORMDESIGNER.TOOLBAR1.CAPTION=ToolBar1
TFORMDESIGNER.NOSELECTION.CAPTION=NoSelection
TFORMDESIGNER.TOOLBUTTON6.CAPTION=ToolButton6
TFORMDESIGNER.CEBUTTON.HINT=Button
TFORMDESIGNER.CEBUTTON.CAPTION=CEButton
TFORMDESIGNER.CELABEL.HINT=Label
TFORMDESIGNER.CELABEL.CAPTION=CELabel
TFORMDESIGNER.CEPANEL.HINT=Panel
TFORMDESIGNER.CEPANEL.CAPTION=CEPanel
TFORMDESIGNER.CEIMAGE.HINT=Image
TFORMDESIGNER.CEIMAGE.CAPTION=faggg
TFORMDESIGNER.CEMEMO.HINT=Memo
TFORMDESIGNER.CEMEMO.CAPTION=CEMemo
TFORMDESIGNER.CEEDIT.HINT=Edit
TFORMDESIGNER.CEEDIT.CAPTION=CEEdit
TFORMDESIGNER.CETOGGLEBOX.HINT=Togglebox
TFORMDESIGNER.CETOGGLEBOX.CAPTION=CEToggleBox
TFORMDESIGNER.CECHECKBOX.HINT=CheckBox
TFORMDESIGNER.CECHECKBOX.CAPTION=CECheckbox
TFORMDESIGNER.CEGROUPBOX.HINT=GroupBox
TFORMDESIGNER.CEGROUPBOX.CAPTION=CEGroupBox
TFORMDESIGNER.CERADIOGROUP.HINT=RadioGroup
TFORMDESIGNER.CERADIOGROUP.CAPTION=CERadioGroup
TFORMDESIGNER.CELISTBOX.HINT=Listbox
TFORMDESIGNER.CELISTBOX.CAPTION=CEListBox
TFORMDESIGNER.CECOMBOBOX.CAPTION=CEComboBox
TFORMDESIGNER.TOOLBUTTON1.CAPTION=ToolButton1
TFORMDESIGNER.CETIMER.HINT=Timer
TFORMDESIGNER.CETIMER.CAPTION=CETimer
TFORMDESIGNER.CEOPENDIALOG.HINT=Opendialog
TFORMDESIGNER.CEOPENDIALOG.CAPTION=CEOpenDialog
TFORMDESIGNER.CESAVEDIALOG.CAPTION=CESavedialog
TFORMDESIGNER.CEPROGRESSBAR.HINT=ProgressBar
TFORMDESIGNER.CEPROGRESSBAR.CAPTION=CEProgressbar
TFORMDESIGNER.CETRACKBAR.HINT=TrackBar
TFORMDESIGNER.CETRACKBAR.CAPTION=CETrackBar
TFORMDESIGNER.CELISTVIEW.HINT=ListView
TFORMDESIGNER.CELISTVIEW.CAPTION=CEListView
TFORMDESIGNER.CESPLITTER.HINT=Splitter
TFORMDESIGNER.CESPLITTER.CAPTION=CESplitter
TFORMDESIGNER.MIBRINGTOFRONT.CAPTION=Bring to front
TFORMDESIGNER.MISENDTOBACK.CAPTION=Send to back
TFORMDESIGNER.MENUITEM1.CAPTION=File
TFORMDESIGNER.MISAVE.CAPTION=Save
TFORMDESIGNER.MILOAD.CAPTION=Load
