TFRMCHANGEDADDRESSES.CAPTION=Changed Addresses
TFRMCHANGEDADDRESSES.LBLINFO.CAPTION=The following addresses have been changed by the code you selected
TFRMCHANGEDADDRESSES.OKBUTTON.CAPTION=Stop
TFRMCHANGEDADDRESSES.CBDISPLAYTYPE.TEXT=4 Bytes
TFRMCHANGEDADDRESSES.CHANGEDLIST.COLUMNS[0].CAPTION=Address
TFRMCHANGEDADDRESSES.CHANGEDLIST.COLUMNS[1].CAPTION=Value
TFRMCHANGEDADDRESSES.CHANGEDLIST.COLUMNS[2].CAPTION=Count
TFRMCHANGEDADDRESSES.SHOWREGISTERSTATES1.CAPTION=Show register states
TFRMCHANGEDADDRESSES.BROWSETHISMEMORYREGION1.CAPTION=Browse this memory region
TFRMCHANGEDADDRESSES.MIDISSECT.CAPTION=Open dissect data with selected addresses
TFRMCHANGEDADDRESSES.MICBSHOWASHEXADECIMAL.CAPTION=Show as hexadecimal
TFRMCHANGEDADDRESSES.MENUITEM1.CAPTION=Copy address to clipboard
TFRMCHANGEDADDRESSES.MICOPYTOADDRESSLIST.CAPTION=Copy selected addresses to addresslist
