TFORMADDRESSCHANGE.CAPTION=Change address
TFORMADDRESSCHANGE.LABEL1.CAPTION=Give the new address:
TFORMADDRESSCHANGE.BTNOK.CAPTION=OK
TFORMADDRESSCHANGE.BTNCANCEL.CAPTION=Cancel
TFORMADDRESSCHANGE.CBPOINTER.CAPTION=Pointer
TFORMADDRESSCHANGE.BTNADDOFFSET.CAPTION=Add pointer
TFORMADDRESSCHANGE.BTNREMOVEOFFSET.CAPTION=Remove
TFORMADDRESSCHANGE.CBUNICODE.CAPTION=Unicode
TFORMADDRESSCHANGE.EDTSIZE.TEXT=10
TFORMADDRESSCHANGE.LENGTHLABEL.CAPTION=Length
TFORMADDRESSCHANGE.LABEL4.CAPTION=0
TFORMADDRESSCHANGE.LABEL5.CAPTION=1
TFORMADDRESSCHANGE.LABEL6.CAPTION=2
TFORMADDRESSCHANGE.LABEL7.CAPTION=3
TFORMADDRESSCHANGE.LABEL8.CAPTION=4
TFORMADDRESSCHANGE.LABEL9.CAPTION=5
TFORMADDRESSCHANGE.LABEL10.CAPTION=6
TFORMADDRESSCHANGE.LABEL11.CAPTION=7
TFORMADDRESSCHANGE.LABEL2.CAPTION=Startbit:
TFORMADDRESSCHANGE.EDIT1.TEXT=Edit1
TFORMADDRESSCHANGE.EDIT2.TEXT=Edit2
TFORMADDRESSCHANGE.LABEL3.CAPTION=[pointeraddress+offset]->address
TFORMADDRESSCHANGE.SPEEDBUTTON1.CAPTION=<
TFORMADDRESSCHANGE.SPEEDBUTTON2.CAPTION=>
TFORMADDRESSCHANGE.EDIT3.TEXT=Edit2
TFORMADDRESSCHANGE.VALUE.CAPTION=->Value
TFORMADDRESSCHANGE.LABEL15.CAPTION=pointeraddress
TFORMADDRESSCHANGE.LABEL16.CAPTION=valueofpointer
TFORMADDRESSCHANGE.EDIT4.TEXT=Edit2
