TFRMCODECAVESCANNER.CAPTION=Scan for codecaves
TFRMCODECAVESCANNER.LABEL1.CAPTION=Start Address
TFRMCODECAVESCANNER.LABEL2.CAPTION=Stop Address
TFRMCODECAVESCANNER.LABEL3.CAPTION=Size of cave
TFRMCODECAVESCANNER.BTNSTART.CAPTION=Start
TFRMCODECAVESCANNER.EDITSTART.TEXT=00400000
TFRMCODECAVESCANNER.EDITSTOP.TEXT=7FFFFFFF
TFRMCODECAVESCANNER.EDITSIZE.TEXT=12
TFRMCODECAVESCANNER.CBNOEXECUTE.CAPTION=Also scan non-executable read-only memory
TFRMCODECAVESCANNER.COPYTOCLIPBOARD1.CAPTION=Copy selection(s) to clipboard
