TFRMFINDSTATICS.CAPTION=Find static addresses
TFRMFINDSTATICS.LABEL1.CAPTION=From
TFRMFINDSTATICS.LABEL2.CAPTION=To:
TFRMFINDSTATICS.LABEL4.CAPTION=Filter addresses
TFRMFINDSTATICS.LABEL5.CAPTION=From
TFRMFINDSTATICS.LABEL6.CAPTION=To:
TFRMFINDSTATICS.BUTTON1.CAPTION=Stopping...
TFRMFINDSTATICS.EDIT1.TEXT=00401000
TFRMFINDSTATICS.EDIT2.TEXT=00700000
TFRMFINDSTATICS.EDIT3.TEXT=00400000
TFRMFINDSTATICS.EDIT4.TEXT=7FFFFFFF
TFRMFINDSTATICS.CHECKBOX1.CAPTION=Only disassemble and check executable code
TFRMFINDSTATICS.LISTVIEW1.COLUMNS[0].CAPTION=Address
TFRMFINDSTATICS.LISTVIEW1.COLUMNS[1].CAPTION=Pointer?
TFRMFINDSTATICS.LISTVIEW1.COLUMNS[2].CAPTION=Reference count
