TFRMGROUPSCANALGORITMGENERATOR.CAPTION=Generate groupscan command
TFRMGROUPSCANALGORITMGENERATOR.LABEL1.CAPTION=Blocksize
TFRMGROUPSCANALGORITMGENERATOR.BUTTON1.CAPTION=OK
TFRMGROUPSCANALGORITMGENERATOR.BUTTON2.CAPTION=Cancel
TFRMGROUPSCANALGORITMGENERATOR.CBOUTOFORDER.CAPTION=Out of order
TFRMGROUPSCANALGORITMGENERATOR.CBTYPEALIGNED.CAPTION=Must be type-aligned
TFRMGROUPSCANALGORITMGENERATOR.LBLMIN.CAPTION=lblMin
TFRMGROUPSCANALGORITMGENERATOR.EDTBLOCKALIGNMENT.TEXT=4
TFRMGROUPSCANALGORITMGENERATOR.LABEL2.CAPTION=Block alignment
TFRMGROUPSCANALGORITMGENERATOR.LABEL3.CAPTION=Leave a value empty or use * for wildcard
TFRMGROUPSCANALGORITMGENERATOR.LBLMUSTBEDIVIDABLE.CAPTION=Must be dividable by 4
