TFRMLUAENGINE.CAPTION=Lua Engine
TFRMLUAENGINE.GROUPBOX1.CAPTION=Output
TFRMLUAENGINE.BTNEXECUTE.CAPTION=Execute
TFRMLUAENGINE.MENUITEM1.CAPTION=File
TFRMLUAENGINE.MENUITEM11.CAPTION=New window
TFRMLUAENGINE.MENUITEM2.CAPTION=Open script
TFRMLUAENGINE.MENUITEM3.CAPTION=Save current script
TFRMLUAENGINE.MENUITEM4.CAPTION=-
TFRMLUAENGINE.MENUITEM5.CAPTION=Clear output
TFRMLUAENGINE.MIVIEW.CAPTION=View
TFRMLUAENGINE.CBSHOWONPRINT.CAPTION=Show on "print"
TFRMLUAENGINE.MENUITEM7.CAPTION=Cut
TFRMLUAENGINE.MENUITEM8.CAPTION=Copy
TFRMLUAENGINE.MENUITEM9.CAPTION=Paste
TFRMLUAENGINE.MENUITEM10.CAPTION=Undo
