TFRMMEMORYVIEWEX.CAPTION=Graphical Memory View 
TFRMMEMORYVIEWEX.LBLADDRESS.CAPTION=Address:
TFRMMEMORYVIEWEX.EDTPITCH.HINT=Number of bytes a row exists out
TFRMMEMORYVIEWEX.EDTPITCH.TEXT=128
TFRMMEMORYVIEWEX.LABEL2.CAPTION=Pitch
TFRMMEMORYVIEWEX.LABEL1.CAPTION=Label1
TFRMMEMORYVIEWEX.CBADDRESSLISTONLY.CAPTION=Only show addresslist memory
TFRMMEMORYVIEWEX.COMBOBOX1.TEXT=ComboBox1
TFRMMEMORYVIEWEX.LABEL3.CAPTION=Compare
TFRMMEMORYVIEWEX.RADIOBUTTON1.CAPTION=Or
TFRMMEMORYVIEWEX.RADIOBUTTON2.CAPTION=And
TFRMMEMORYVIEWEX.RADIOBUTTON3.CAPTION=Xor
TFRMMEMORYVIEWEX.COMBOBOX2.TEXT=ComboBox2
TFRMMEMORYVIEWEX.LABEL4.CAPTION=with
