TFRMMEMORYVIEWEX.CAPTION=Graphical Memory View 
TFRMMEMORYVIEWEX.LBLADDRESS.CAPTION=Address:
TFRMMEMORYVIEWEX.EDTPITCH.HINT=Number of bytes a row exists out
TFRMMEMORYVIEWEX.EDTPITCH.TEXT=128
TFRMMEMORYVIEWEX.LABEL2.CAPTION=Pitch
TFRMMEMORYVIEWEX.LABEL1.CAPTION=Label1
TFRMMEMORYVIEWEX.CBADDRESSLISTONLY.CAPTION=Only show addresslist memory
TFRMMEMORYVIEWEX.CBADDRESSLIST.TEXT=Current Memory
TFRMMEMORYVIEWEX.RBOR.CAPTION=Or
TFRMMEMORYVIEWEX.RBAND.CAPTION=And
TFRMMEMORYVIEWEX.RBXOR.CAPTION=Xor
TFRMMEMORYVIEWEX.CBSAVEDLIST.TEXT=Current Memory
TFRMMEMORYVIEWEX.CBCOMPARE.CAPTION=Compare against
