object frmPointerscanConnectDialog: TfrmPointerscanConnectDialog
  Left = 514
  Height = 170
  Top = 114
  Width = 264
  BorderStyle = bsSingle
  Caption = 'Connect to active pointerscanner'
  ClientHeight = 170
  ClientWidth = 264
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.0.8.0'
  object edtHost: TEdit
    Left = 8
    Height = 23
    Top = 24
    Width = 152
    TabOrder = 0
    Text = 'localhost'
  end
  object edtPort: TEdit
    AnchorSideLeft.Control = edtHost
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtHost
    Left = 175
    Height = 23
    Top = 24
    Width = 80
    BorderSpacing.Left = 15
    TabOrder = 1
    Text = '52737'
  end
  object lblHost: TLabel
    AnchorSideLeft.Control = edtHost
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = edtHost
    Left = 8
    Height = 16
    Top = 8
    Width = 26
    Anchors = [akLeft, akBottom]
    Caption = 'Host'
    ParentColor = False
  end
  object lblPort: TLabel
    AnchorSideLeft.Control = edtPort
    AnchorSideBottom.Control = edtPort
    Left = 175
    Height = 16
    Top = 8
    Width = 23
    Anchors = [akLeft, akBottom]
    Caption = 'Port'
    ParentColor = False
  end
  object lblNrOfThread: TLabel
    AnchorSideTop.Control = edtThreadcount
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 16
    Top = 53
    Width = 127
    Caption = 'Nr of threads scanning: '
    ParentColor = False
  end
  object edtThreadcount: TEdit
    Left = 175
    Height = 23
    Top = 50
    Width = 80
    TabOrder = 2
    Text = '2'
  end
  object cbPriority: TComboBox
    Left = 175
    Height = 23
    Top = 78
    Width = 80
    ItemHeight = 15
    ItemIndex = 3
    Items.Strings = (
      'Idle'
      'Lowest'
      'Lower'
      'Normal'
      'Higher'
      'Highest'
      'TimeCritical'
    )
    TabOrder = 3
    Text = 'Normal'
  end
  object lblPriority: TLabel
    AnchorSideTop.Control = cbPriority
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 16
    Top = 81
    Width = 39
    Caption = 'Priority'
    ParentColor = False
  end
  object btnOk: TButton
    Left = 48
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Connect'
    Default = True
    OnClick = btnOkClick
    TabOrder = 4
  end
  object btnCancel: TButton
    Left = 136
    Height = 25
    Top = 136
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object cbUseLoadedPointermap: TCheckBox
    Left = 8
    Height = 19
    Hint = 'If you use this option you can omit the downloading of the pointermap'
    Top = 104
    Width = 137
    Caption = 'Use saved pointermap'
    OnChange = cbUseLoadedPointermapChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object odLoadPointermap: TOpenDialog
    DefaultExt = '.scandata'
    Filter = 'All files (*.*)|*.*|scandata files|*.scandata'
    FilterIndex = 2
    left = 120
    top = 64
  end
end
