object frmRescanPointer: TfrmRescanPointer
  Left = 339
  Height = 348
  Top = 159
  Width = 330
  BorderStyle = bsDialog
  Caption = 'Rescan pointerlist'
  ClientHeight = 348
  ClientWidth = 330
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.0.8.0'
  object edtAddress: TEdit
    Left = 8
    Height = 21
    Top = 26
    Width = 176
    CharCase = ecUppercase
    TabOrder = 0
  end
  object cbValueType: TComboBox
    Left = 192
    Height = 21
    Top = 27
    Width = 132
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      '4 Byte'
      'Float'
      'Double'
    )
    Style = csDropDownList
    TabOrder = 2
    Text = '4 Byte'
  end
  object Panel2: TPanel
    Left = 9
    Height = 25
    Top = 0
    Width = 317
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 317
    TabOrder = 1
    object rbFindAddress: TRadioButton
      Left = 0
      Height = 19
      Top = 4
      Width = 93
      Caption = 'Address to find:'
      Checked = True
      OnClick = rbFindAddressClick
      TabOrder = 0
      TabStop = True
    end
    object rbFindValue: TRadioButton
      Left = 95
      Height = 19
      Top = 4
      Width = 82
      Caption = 'Value to find:'
      OnClick = rbFindAddressClick
      TabOrder = 1
    end
  end
  object cbDelay: TCheckBox
    Left = 8
    Height = 19
    Top = 72
    Width = 97
    Caption = 'Delay rescan for'
    TabOrder = 4
  end
  object edtDelay: TEdit
    Left = 112
    Height = 21
    Top = 71
    Width = 32
    TabOrder = 5
    Text = '0'
  end
  object Label1: TLabel
    Left = 146
    Height = 14
    Top = 74
    Width = 41
    Caption = 'seconds'
    ParentColor = False
  end
  object cbBasePointerMustBeInRange: TCheckBox
    Left = 8
    Height = 19
    Top = 144
    Width = 160
    Caption = 'Base pointer must be in range'
    OnChange = cbBasePointerMustBeInRangeChange
    TabOrder = 9
  end
  object edtBaseStart: TEdit
    Left = 8
    Height = 21
    Top = 168
    Width = 112
    CharCase = ecUppercase
    Enabled = False
    TabOrder = 10
    Text = '0000000000000000'
  end
  object cbMustStartWithSpecificOffsets: TCheckBox
    Left = 8
    Height = 19
    Top = 193
    Width = 122
    Caption = 'Must start with offsets'
    OnChange = cbMustStartWithSpecificOffsetsChange
    TabOrder = 12
  end
  object pnlButtons: TPanel
    Left = 88
    Height = 34
    Top = 312
    Width = 170
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 170
    TabOrder = 14
    object Button2: TButton
      Left = 96
      Height = 25
      Top = 4
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object Button1: TButton
      Left = 8
      Height = 25
      Top = 4
      Width = 75
      Caption = 'OK'
      Default = True
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object edtBaseEnd: TEdit
    Left = 146
    Height = 21
    Top = 167
    Width = 112
    CharCase = ecUppercase
    Enabled = False
    TabOrder = 11
    Text = 'FFFFFFFFFFFFFFFF'
  end
  object lblAnd: TLabel
    Left = 123
    Height = 14
    Top = 170
    Width = 19
    Caption = 'and'
    Enabled = False
    ParentColor = False
  end
  object cbMustEndWithSpecificOffsets: TCheckBox
    Left = 8
    Height = 19
    Top = 216
    Width = 120
    Caption = 'Must end with offsets'
    OnChange = cbMustEndWithSpecificOffsetsChange
    TabOrder = 13
  end
  object cbRepeat: TCheckBox
    Left = 8
    Height = 19
    Top = 96
    Width = 153
    Caption = 'Repeat rescan until stopped'
    TabOrder = 6
  end
  object cbNoValueCheck: TCheckBox
    Left = 8
    Height = 19
    Top = 48
    Width = 154
    Caption = 'Only filter out invalid pointers'
    OnChange = cbNoValueCheckChange
    TabOrder = 3
  end
  object cbLuaFilter: TCheckBox
    Left = 8
    Height = 19
    Hint = 'When checked this will call the given function for every pointer being evaluated. Return true if it''svalid, false if not'#13#10'base is the base address (integer)'#13#10'offset is a table with offsets'#13#10'target is the address the pointer points to. Can be nil'
    Top = 120
    Width = 104
    Caption = 'Lua filter. function'
    OnChange = cbLuaFilterChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object edtRescanFunction: TEdit
    Left = 112
    Height = 21
    Top = 120
    Width = 72
    Enabled = False
    TabOrder = 8
    Text = 'RescanFilter'
  end
  object lblLuaParams: TLabel
    Left = 185
    Height = 14
    Top = 123
    Width = 123
    Caption = '(base, offsets, target):bool'
    ParentColor = False
  end
  object cbDistributedRescan: TCheckBox
    Left = 8
    Height = 19
    Top = 240
    Width = 172
    Caption = 'Let other workers rescan as well'
    Checked = True
    OnChange = cbDistributedRescanChange
    State = cbChecked
    TabOrder = 15
    Visible = False
  end
  object edtRescanPort: TEdit
    Left = 185
    Height = 21
    Top = 240
    Width = 55
    TabOrder = 16
    Text = '52739'
    Visible = False
  end
  object cbBroadcast: TCheckBox
    Left = 24
    Height = 19
    Top = 265
    Width = 188
    Caption = 'Broadcast that a rescan has started'
    Enabled = False
    OnChange = cbBroadcastChange
    TabOrder = 17
    Visible = False
  end
  object btnNotifySpecificIPs: TButton
    Left = 216
    Height = 25
    Top = 262
    Width = 86
    Caption = 'Additional IP''s'
    Enabled = False
    OnClick = btnNotifySpecificIPsClick
    TabOrder = 18
    Visible = False
  end
  object cbWaitForAll: TCheckBox
    Left = 24
    Height = 19
    Top = 288
    Width = 253
    Caption = 'Wait for all known scanners to connect and finish'
    Checked = True
    Enabled = False
    State = cbChecked
    TabOrder = 19
    Visible = False
  end
end
