TFRMSETUPPSNNODE.CAPTION=Setup pointerscan network node
TFRMSETUPPSNNODE.EDTTHREADCOUNT.HINT=The number of threads to scan.
Hint: Can be 0
TFRMSETUPPSNNODE.EDTTHREADCOUNT.TEXT=0
TFRMSETUPPSNNODE.LBLTHREADCOUNT.CAPTION=Threadcount
TFRMSETUPPSNNODE.CBMAXFOUNDRESULTS.CAPTION=Stop scans after finding max amount of results
TFRMSETUPPSNNODE.CBMAXTIMETOSCAN.CAPTION=Stop scans after specific time
TFRMSETUPPSNNODE.LABEL4.CAPTION=Seconds
TFRMSETUPPSNNODE.LABEL3.CAPTION=Found pointer paths
TFRMSETUPPSNNODE.BTNOK.CAPTION=Launch
TFRMSETUPPSNNODE.BTNCANCEL.CAPTION=Cancel
TFRMSETUPPSNNODE.CBPRIORITY.TEXT=Normal
TFRMSETUPPSNNODE.LBLPRIORITY.CAPTION=Priority
TFRMSETUPPSNNODE.LBLPUBLICNAME.CAPTION=Public name
TFRMSETUPPSNNODE.LBLLISTENPORT.CAPTION=Listen port
TFRMSETUPPSNNODE.EDTPORT.TEXT=52737
TFRMSETUPPSNNODE.CBCONNECTTOOTHERNODE.HINT=If this is checked this system will become a slave of the provided node
TFRMSETUPPSNNODE.CBCONNECTTOOTHERNODE.CAPTION=Connect to other node as
TFRMSETUPPSNNODE.CBAUTOTRUSTCHILDREN.HINT=Normally when a worker terminates before the scan is done it will send all it's paths to it's connected node and then close, but if the system would crash it wouldn't be able to send it's queues to the node, causing in a loss of possible paths to examine

When unchecked the owning controller/scanner will only send it one pointerpath queue element at a time and remembers that queue element until the worker reports that it has 0 queue elements, meaning it successfully completed the work item.
Also note that under normal circumstaces the node will accept new paths from the worker, but in the case of non stable workers this is not done and the worker has to do all the sub paths it generated itself

In the node screen you will be able to change the state of a worker
TFRMSETUPPSNNODE.CBAUTOTRUSTCHILDREN.CAPTION=Automatically trust stability of all new childnodes
TFRMSETUPPSNNODE.CBALLOWCHILDREN.CAPTION=Allow children to connect to me
TFRMSETUPPSNNODE.EDTCONNECTPORT.TEXT=52737
TFRMSETUPPSNNODE.LBLPORT.CAPTION=Port
TFRMSETUPPSNNODE.EDTCONNECTIP.TEXT=127.0.0.1
TFRMSETUPPSNNODE.LBLIP.CAPTION=IP
TFRMSETUPPSNNODE.CBALLOWPARENTS.CAPTION=Allow parents to connect to me
TFRMSETUPPSNNODE.LBLPASSWORDPARENT.CAPTION=Password
TFRMSETUPPSNNODE.LBLPASSWORDCHILD.CAPTION=Password
TFRMSETUPPSNNODE.LBLPASSWORD.CAPTION=Password
TFRMSETUPPSNNODE.RBCONNECTASPARENT.CAPTION=parent
TFRMSETUPPSNNODE.RBCONNECTASCHILD.CAPTION=child
TFRMSETUPPSNNODE.BUTTON1.CAPTION=Setup trusted IP list
TFRMSETUPPSNNODE.CBALLOWTEMPFILES.HINT=When checked it will save the scandata files it receives into temporary files on the harddisk
If it's unchecked these files will stay in memory in their original file format as well as their extracted format

This can be useful when on a system with no disk access but lots of RAM
TFRMSETUPPSNNODE.CBALLOWTEMPFILES.CAPTION=Allow temp file usage
