TFRMTRACERCONFIG.CAPTION=Break and Trace config
TFRMTRACERCONFIG.EDTMAXTRACE.TEXT=1000
TFRMTRACERCONFIG.LABEL1.CAPTION=Maximal trace count:
TFRMTRACERCONFIG.LABEL2.CAPTION=Stop condition (Optional, LUA format)
TFRMTRACERCONFIG.BTNOK.CAPTION=OK
TFRMTRACERCONFIG.BTNCANCEL.CAPTION=Cancel
TFRMTRACERCONFIG.CBDEREFERENCEADDRESSES.CAPTION=Dereference Addresses (Slows down)
TFRMTRACERCONFIG.CBSAVESTACK.CAPTION=Save stack snapshots (Eats memory)
TFRMTRACERCONFIG.RBBREAKONACCESS.CAPTION=Break on Access
TFRMTRACERCONFIG.RBBREAKONWRITE.CAPTION=Break on Write
TFRMTRACERCONFIG.CBSTEPOVER.CAPTION=Step over instead of single step
