object frmMultilineInputQuery: TfrmMultilineInputQuery
  Left = 845
  Height = 113
  Top = 172
  Width = 273
  BorderStyle = bsSingle
  ClientHeight = 113
  ClientWidth = 273
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object lblPrompt: TLabel
    Left = 0
    Height = 16
    Top = 0
    Width = 273
    Align = alTop
    Alignment = taCenter
    Caption = '                                                          prompt                                                         '
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 0
    Height = 67
    Top = 16
    Width = 273
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 30
    Top = 83
    Width = 273
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 273
    TabOrder = 1
    object Button1: TButton
      Left = 56
      Height = 25
      Top = 1
      Width = 75
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 144
      Height = 25
      Top = 1
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
