TFRMPOINTERSCANNERSETTINGS.CAPTION=Pointerscanner scanoptions
TFRMPOINTERSCANNERSETTINGS.PSREVERSE.CAPTION=Reverse
TFRMPOINTERSCANNERSETTINGS.LABEL10.CAPTION=From
TFRMPOINTERSCANNERSETTINGS.LABEL11.CAPTION=To:
TFRMPOINTERSCANNERSETTINGS.LABEL13.CAPTION=Pointer path may only be inside this region:
TFRMPOINTERSCANNERSETTINGS.CBALLIGNED.CAPTION=Addresses must be 32-bit alligned
TFRMPOINTERSCANNERSETTINGS.EDTREVERSESTOP.TEXT=7FFFFFFF
TFRMPOINTERSCANNERSETTINGS.EDTREVERSESTART.TEXT=00000000
TFRMPOINTERSCANNERSETTINGS.CBSTATICONLY.CAPTION=Only find paths with a static address
TFRMPOINTERSCANNERSETTINGS.CBUSEHEAPDATA.CAPTION=Improve pointerscan with gathered heap data
TFRMPOINTERSCANNERSETTINGS.CBHEAPONLY.HINT=If the address you search for isn't a heap address, the scan will return 0 results
TFRMPOINTERSCANNERSETTINGS.CBHEAPONLY.CAPTION=Only allow static and heap addresses in the path
TFRMPOINTERSCANNERSETTINGS.CBONLYONESTATIC.CAPTION=Stop traversing a path when a static has been found
TFRMPOINTERSCANNERSETTINGS.CBNOREADONLY.CAPTION=Don't include pointers with read-only nodes
TFRMPOINTERSCANNERSETTINGS.CBCLASSPOINTERSONLY.CAPTION=First element of pointerstruct must point to module (e.g vtable)
TFRMPOINTERSCANNERSETTINGS.CBNOLOOP.CAPTION=No looping pointers
TFRMPOINTERSCANNERSETTINGS.CBMAXOFFSETSPERNODE.CAPTION=Max different offsets per node:
TFRMPOINTERSCANNERSETTINGS.EDTMAXOFFSETSPERNODE.TEXT=2
TFRMPOINTERSCANNERSETTINGS.CBSTATICSTACKS.CAPTION=Allow stack addresses of the first thread(s) to be handled as static
TFRMPOINTERSCANNERSETTINGS.LBLNUMBEROFSTACKTHREADS.CAPTION=Number of threads from oldest to newest:
TFRMPOINTERSCANNERSETTINGS.EDTTHREADSTACKS.HINT=Fill in the total number of threads that should be allowed to be used as a stack lookup.
Thread 1 is usually the main thread of the game, but if that one spawns another thread for game related events, you might want to have that secondary thread as well.
More threads is not recommend as they may get created and destroyed on the fly, and are therefore useless as a lookup base, but it depends on the game.
TFRMPOINTERSCANNERSETTINGS.EDTTHREADSTACKS.TEXT=2
TFRMPOINTERSCANNERSETTINGS.LBLSTACKSIZE.CAPTION=Max stackoffset to be deemed static enough:
TFRMPOINTERSCANNERSETTINGS.EDTSTACKSIZE.TEXT=4096
TFRMPOINTERSCANNERSETTINGS.CBSTACKONLY.HINT=Enable this if you wish to only find pointer paths with a stack address.
Combine this with "Only find paths with a static address" (default on) else this option will have no effect
TFRMPOINTERSCANNERSETTINGS.CBSTACKONLY.CAPTION=Stack addresses as ONLY static address
TFRMPOINTERSCANNERSETTINGS.CBMUSTENDWITHSPECIFICOFFSET.CAPTION=Pointers must end with specific offsets
TFRMPOINTERSCANNERSETTINGS.LABEL3.CAPTION=Maximum offset value:
TFRMPOINTERSCANNERSETTINGS.LABEL12.CAPTION=Max level
TFRMPOINTERSCANNERSETTINGS.LABEL9.CAPTION=Nr of threads scanning: 
TFRMPOINTERSCANNERSETTINGS.BUTTON1.CAPTION=OK
TFRMPOINTERSCANNERSETTINGS.EDITSTRUCTSIZE.TEXT=2048
TFRMPOINTERSCANNERSETTINGS.EDITMAXLEVEL.TEXT=5
TFRMPOINTERSCANNERSETTINGS.BTNCANCEL.CAPTION=Cancel
TFRMPOINTERSCANNERSETTINGS.EDTTHREADCOUNT.TEXT=2
TFRMPOINTERSCANNERSETTINGS.COMBOBOX1.TEXT=Normal
TFRMPOINTERSCANNERSETTINGS.CBVALUETYPE.TEXT=4 Byte
TFRMPOINTERSCANNERSETTINGS.RBFINDADDRESS.CAPTION=Address to find:
TFRMPOINTERSCANNERSETTINGS.RBFINDVALUE.CAPTION=Value to find:
TFRMPOINTERSCANNERSETTINGS.CBREUSEPOINTERMAP.CAPTION=Use pointermap from previous pointerscan
TFRMPOINTERSCANNERSETTINGS.CBUSELOADEDPOINTERMAP.CAPTION=Use saved pointermap
TFRMPOINTERSCANNERSETTINGS.CBDISTRIBUTEDSCANNING.CAPTION=Allow distributed scanning
TFRMPOINTERSCANNERSETTINGS.EDTDISTRIBUTEDPORT.TEXT=52737
TFRMPOINTERSCANNERSETTINGS.LBLPORT.CAPTION=Port:
TFRMPOINTERSCANNERSETTINGS.CBBROADCAST.CAPTION=Broadcast that a scan has started
TFRMPOINTERSCANNERSETTINGS.BTNNOTIFYSPECIFICIPS.CAPTION=Setup specific IP's to notify
TFRMPOINTERSCANNERSETTINGS.CBMUSTSTARTWITHBASE.HINT=Will only mark the given range as valid base address (Will reduce the number of results)
This internally makes use of the "Only find paths with a static address" feature by marking the provided range as static only, so it must be enabled.
TFRMPOINTERSCANNERSETTINGS.CBMUSTSTARTWITHBASE.CAPTION=Base address must be in specific range
