TFRMPOINTERSCANNERSETTINGS.CAPTION=Pointerscanner scanoptions
TFRMPOINTERSCANNERSETTINGS.PSREVERSE.CAPTION=Reverse
TFRMPOINTERSCANNERSETTINGS.LABEL10.CAPTION=From
TFRMPOINTERSCANNERSETTINGS.LABEL11.CAPTION=To:
TFRMPOINTERSCANNERSETTINGS.LABEL13.CAPTION=Pointer path may only be inside this region:
TFRMPOINTERSCANNERSETTINGS.LABEL14.CAPTION=Maximum offset to accept
TFRMPOINTERSCANNERSETTINGS.CBALLIGNED.CAPTION=Addresses must be 32-bit alligned
TFRMPOINTERSCANNERSETTINGS.EDTREVERSESTOP.TEXT=7FFFFFFF
TFRMPOINTERSCANNERSETTINGS.EDTREVERSESTART.TEXT=00000000
TFRMPOINTERSCANNERSETTINGS.CBSTATICONLY.CAPTION=Only find paths with a static address
TFRMPOINTERSCANNERSETTINGS.CBSTACKASBASE.CAPTION=Accept stack addresses of the main thread as base pointer as well
TFRMPOINTERSCANNERSETTINGS.EDIT3.TEXT=4096
TFRMPOINTERSCANNERSETTINGS.CBONLYSTACKASBASE.CAPTION=Only use the maintread stack as a base
TFRMPOINTERSCANNERSETTINGS.CBUSEHEAPDATA.CAPTION=Improve pointerscan with gathered heap data
TFRMPOINTERSCANNERSETTINGS.CBHEAPONLY.HINT=If the address you search for isn't a heap address, the scan will return 0 results
TFRMPOINTERSCANNERSETTINGS.CBHEAPONLY.CAPTION=Only allow static and heap addresses in the path
TFRMPOINTERSCANNERSETTINGS.CBONLYONESTATIC.CAPTION=Stop traversing a path when a static has been found
TFRMPOINTERSCANNERSETTINGS.CBNOREADONLY.CAPTION=Don't include pointers with read-only nodes
TFRMPOINTERSCANNERSETTINGS.CBMUSTENDWITHSPECIFICOFFSET.CAPTION=Pointers must end with specific offsets
TFRMPOINTERSCANNERSETTINGS.LABEL3.CAPTION=Maximum offset value:
TFRMPOINTERSCANNERSETTINGS.LABEL12.CAPTION=Max level
TFRMPOINTERSCANNERSETTINGS.LABEL9.CAPTION=Nr of threads scanning: 
TFRMPOINTERSCANNERSETTINGS.BUTTON1.CAPTION=OK
TFRMPOINTERSCANNERSETTINGS.EDITSTRUCTSIZE.TEXT=2048
TFRMPOINTERSCANNERSETTINGS.EDITMAXLEVEL.TEXT=5
TFRMPOINTERSCANNERSETTINGS.BTNCANCEL.CAPTION=Cancel
TFRMPOINTERSCANNERSETTINGS.EDTTHREADCOUNT.TEXT=2
TFRMPOINTERSCANNERSETTINGS.COMBOBOX1.TEXT=Normal
TFRMPOINTERSCANNERSETTINGS.CBVALUETYPE.TEXT=4 Byte
TFRMPOINTERSCANNERSETTINGS.RBFINDADDRESS.CAPTION=Address to find:
TFRMPOINTERSCANNERSETTINGS.RBFINDVALUE.CAPTION=Value to find:
TFRMPOINTERSCANNERSETTINGS.CHECKBOX1.CAPTION=Use pointermap from previous pointerscan
