object frmSavedisassembly: TfrmSavedisassembly
  Left = 1504
  Height = 140
  Top = 536
  Width = 235
  BorderStyle = bsDialog
  Caption = 'Save disassembled output'
  ClientHeight = 140
  ClientWidth = 235
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.3'
  object Label1: TLabel
    Left = 24
    Height = 13
    Top = 38
    Width = 23
    Caption = 'From'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 34
    Height = 13
    Top = 63
    Width = 13
    Caption = 'To'
    ParentColor = False
  end
  object Button1: TButton
    Left = 76
    Height = 26
    Top = 87
    Width = 83
    Caption = 'Save'
    Default = True
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 52
    Height = 21
    Top = 33
    Width = 149
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 52
    Height = 21
    Top = 59
    Width = 149
    TabOrder = 2
  end
  object cbAddress: TCheckBox
    Left = 15
    Height = 19
    Top = 10
    Width = 58
    Caption = 'Address'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object cbBytes: TCheckBox
    Left = 104
    Height = 19
    Top = 10
    Width = 45
    Caption = 'bytes'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
  object cbOpcode: TCheckBox
    Left = 176
    Height = 19
    Top = 10
    Width = 56
    Caption = 'opcode'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 21
    Top = 119
    Width = 235
    Align = alBottom
    TabOrder = 6
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'textfiles (*.txt)|*.txt'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    top = 32
  end
end
