TFRMSTRUCTURES2.CAPTION=frmStructures2
TFRMSTRUCTURES2.EDTADDRESS.TEXT=00000000
TFRMSTRUCTURES2.HEADERCONTROL1.SECTIONS[0].TEXT=Offset-description
TFRMSTRUCTURES2.HEADERCONTROL1.SECTIONS[1].TEXT=Address: Value
TFRMSTRUCTURES2.FILE1.CAPTION=File
TFRMSTRUCTURES2.NEWWINDOW1.CAPTION=New window
TFRMSTRUCTURES2.N8.CAPTION=-
TFRMSTRUCTURES2.OPEN1.CAPTION=Import
TFRMSTRUCTURES2.SAVE1.CAPTION=Export
TFRMSTRUCTURES2.MENUITEM2.CAPTION=-
TFRMSTRUCTURES2.MENUITEM3.CAPTION=Save values
TFRMSTRUCTURES2.N7.CAPTION=-
TFRMSTRUCTURES2.ADDEXTRAADDRESS1.CAPTION=Add extra address
TFRMSTRUCTURES2.MENUITEM1.CAPTION=View
TFRMSTRUCTURES2.MICHANGECOLORS.CAPTION=Change colors
TFRMSTRUCTURES2.MIUPDATEINTERVAL.CAPTION=Update interval: 500
TFRMSTRUCTURES2.STRUCTURES1.CAPTION=Structures
TFRMSTRUCTURES2.DEFINENEWSTRUCTURE1.CAPTION=Define new structure
TFRMSTRUCTURES2.N1.CAPTION=-
TFRMSTRUCTURES2.COMMANDS1.CAPTION=Options
TFRMSTRUCTURES2.RENAMESTRUCTURE1.CAPTION=Rename structure
TFRMSTRUCTURES2.DELETECURRENTSTRUCTURE1.CAPTION=Delete structure
TFRMSTRUCTURES2.AUTOGUESSOFFSETS1.CAPTION=Automatically guess offset types
TFRMSTRUCTURES2.MENUITEM4.CAPTION=-
TFRMSTRUCTURES2.MISAVETOCT.CAPTION=Save this structure in CT
TFRMSTRUCTURES2.MIAUTOCREATE.CAPTION=Autocreate structures from undefined pointer types
TFRMSTRUCTURES2.MIAUTOSTRUCTSIZE.CAPTION=Autocreate structure size: 4096
