object ValueChangeForm: TValueChangeForm
  Left = 1245
  Height = 106
  Top = 568
  Width = 240
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Change Offset: ########'
  ClientHeight = 106
  ClientWidth = 240
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object cbVarType: TComboBox
    Left = 16
    Height = 21
    Top = 32
    Width = 149
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      '1 Byte'
      '2 Bytes'
      '4 Bytes'
      '8 Bytes'
      'Float'
      'Double'
      'Text'
      'Array of Bytes'
    )
    OnChange = cbVarTypeChange
    Style = csDropDownList
    TabOrder = 0
    Text = '1 Byte'
  end
  object Button1: TButton
    Left = 42
    Height = 27
    Top = 69
    Width = 70
    Caption = 'OK'
    Default = True
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 128
    Height = 27
    Top = 69
    Width = 70
    Cancel = True
    Caption = 'Cancel'
    OnClick = Button2Click
    TabOrder = 2
  end
  object ValueText: TEdit
    Left = 16
    Height = 21
    Top = 8
    Width = 212
    TabOrder = 3
    Text = 'ValueText'
  end
  object cbunicode: TCheckBox
    Left = 177
    Height = 19
    Top = 33
    Width = 60
    Caption = 'Unicode'
    TabOrder = 4
    Visible = False
  end
end
