object Form1: TForm1
  Left = 372
  Height = 287
  Top = 368
  Width = 851
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 287
  ClientWidth = 851
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Label1: TLabel
    Left = 120
    Height = 16
    Top = 59
    Width = 41
    Caption = 'Label1'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 119
    Height = 16
    Top = 158
    Width = 41
    Caption = 'Label2'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 246
    Height = 16
    Top = 49
    Width = 41
    Caption = 'Label3'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 246
    Height = 16
    Top = 69
    Width = 41
    Caption = 'Label4'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 246
    Height = 16
    Top = 89
    Width = 41
    Caption = 'Label5'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 246
    Height = 16
    Top = 108
    Width = 41
    Caption = 'Label6'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 246
    Height = 16
    Top = 128
    Width = 41
    Caption = 'Label7'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 246
    Height = 16
    Top = 148
    Width = 41
    Caption = 'Label8'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 10
    Height = 16
    Top = 201
    Width = 41
    Caption = 'Label9'
    ParentColor = False
  end
  object Button1: TButton
    Left = 10
    Height = 31
    Top = 10
    Width = 168
    Caption = 'Test expected BP'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 10
    Height = 21
    Top = 59
    Width = 100
    Caption = 'Change health'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 10
    Height = 31
    Top = 152
    Width = 100
    Caption = 'Execute code'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 246
    Height = 31
    Top = 10
    Width = 92
    Caption = 'Get DR''s'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Button5: TButton
    Left = 10
    Height = 30
    Top = 232
    Width = 149
    Caption = 'Make non executable'
    OnClick = Button5Click
    TabOrder = 4
  end
  object Button6: TButton
    Left = 266
    Height = 30
    Top = 217
    Width = 92
    Caption = 'Crash'
    OnClick = Button6Click
    TabOrder = 5
  end
  object Button7: TButton
    Left = 10
    Height = 21
    Top = 88
    Width = 100
    Caption = 'With Thread'
    OnClick = Button7Click
    TabOrder = 6
  end
  object Button8: TButton
    Left = 264
    Height = 25
    Top = 184
    Width = 105
    Caption = 'Integrity check'
    OnClick = Button8Click
    TabOrder = 7
  end
  object Button9: TButton
    Left = 376
    Height = 25
    Top = 8
    Width = 169
    Caption = 'Create thread longterm'
    OnClick = Button9Click
    TabOrder = 8
  end
  object Button10: TButton
    Left = 616
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Button10'
    OnClick = Button10Click
    TabOrder = 9
  end
  object Button11: TButton
    Left = 112
    Height = 21
    Top = 89
    Width = 100
    Caption = 'Like a mofo'
    OnClick = Button11Click
    TabOrder = 10
  end
  object Button12: TButton
    Left = 10
    Height = 25
    Top = 110
    Width = 110
    Caption = 'With new thread'
    OnClick = Button12Click
    TabOrder = 11
  end
  object edtTimeout: TEdit
    Left = 132
    Height = 24
    Top = 112
    Width = 80
    TabOrder = 12
    Text = '0'
  end
  object Label10: TLabel
    Left = 688
    Height = 16
    Top = 200
    Width = 48
    Caption = 'Label10'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 688
    Height = 16
    Top = 184
    Width = 110
    Caption = 'int3 bp exceptions:'
    ParentColor = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 184
    top = 128
  end
  object Timer2: TTimer
    Interval = 30
    OnTimer = Timer2Timer
    left = 616
    top = 136
  end
  object Timer3: TTimer
    Interval = 10
    OnTimer = Timer3Timer
    left = 656
    top = 208
  end
end
