0  ICON  "lua.ico"

1 VERSIONINFO
 FILEVERSION 5,3,0,0
 PRODUCTVERSION 5,3,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "www.lua.org\0"
            VALUE "CompanyName", "Lua.org\0"
            VALUE "FileDescription", "Lua Console Standalone Interpreter\0"
            VALUE "FileVersion", "5.3.0\0"
            VALUE "LegalCopyright", "Copyright © 1994-2015 Lua.org, PUC-Rio.\0"
            VALUE "OriginalFilename", "lua53.exe\0"
            VALUE "ProductName", "Lua - The Programming Language\0"
            VALUE "ProductVersion", "5.3.0\0"
            VALUE "PrivateBuild", "Build by Tecgraf/PUC-Rio for LuaBinaries\0"
        END
    END
END

