{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAbout','FORMDATA',[
  'TPF0'#6'TAbout'#5'About'#4'Left'#3'b'#2#6'Height'#3#245#0#3'Top'#3'B'#1#5'Wi'
  +'dth'#3'@'#1#11'HelpContext'#2#2#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bo'
  +'rderStyle'#7#8'bsDialog'#7'Caption'#6#18'About Cheat Engine'#12'ClientHeigh'
  +'t'#3#245#0#11'ClientWidth'#3'@'#1#11'Font.Height'#2#242#9'Font.Name'#6#13'M'
  +'S Sans Serif'#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#9'TGroupBox'#9'GroupBox1'
  +#4'Left'#2#0#6'Height'#3#245#0#3'Top'#2#0#5'Width'#3'@'#1#5'Align'#7#8'alCli'
  +'ent'#7'Caption'#6#16'Cheat Engine 5.6'#12'ClientHeight'#3#227#0#11'ClientWi'
  +'dth'#3'<'#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2'Y'#6'Height'#2
  +#17#3'Top'#2#20#5'Width'#2'w'#7'Caption'#6#18'Made by: Dark Byte'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#10#6'Height'#2#17#3'Top'#3#138#0#5
  +'Width'#2'?'#7'Caption'#6#10'Thanks to:'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel3'#4'Left'#2#10#6'Height'#2#17#3'Top'#3#158#0#5'Width'#2'*'#7'Caption'#6
  +#6'Metael'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'n'#6'Height'#2
  +#17#3'Top'#3#158#0#5'Width'#2'I'#7'Caption'#6#10'A. Wiseman'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#10#6'Height'#2#17#3'Top'#3#177#0#5'Widt'
  +'h'#3#254#0#7'Caption'#6'+And all the other people that helped me out'#11'Pa'
  +'rentColor'#8#0#0#6'TImage'#6'Image1'#4'Left'#2#10#6'Height'#2'Z'#3'Top'#2#20
  +#5'Width'#2'F'#11'OnMouseDown'#7#15'Image1MouseDown'#12'Picture.Data'#10#130
  +'&'#0#0#7'TBitmapv&'#0#0'BMv&'#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'/'#0#0#0'D'#0#0
  +#0#1#0#24#0#0#0#0#0'@&'#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#5#4#0#2#3#0#2#3#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#4#4#0#4#3#0#255#255#255#255#255#255#5#5#0#16#12#0'=8'#23#18#14#0#7#6#0#5
  +#3#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#5#3#0#14#9#0#16#11#0#11#7#0#9#6#0#11
  +#7#0#11#7#0#9#5#0#11#7#0#14#10#0#16#10#0#13#9#0#12#8#0#16#10#0#16#11#0#14#10
  +#0#11#7#0#5#4#0#8#6#0#14#11#0#18#13#0#18#12#0#15#12#0#11#8#0#9#7#0#9#8#0#14
  +#11#0'le&e\'#19'sk('#22#17#0#14#10#0#11#7#0#9#7#0#9#7#0#11#6#0#12#7#0#16#10#0
  +#12#10#0#5#3#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#9#6#0']V%tm4OI #'#29#0'_Y.$'#30#0'a[.'#21#14#0
  +'bY'#26'vm.4,'#0'[U d['#28'wn.?7'#0'oi<$!'#12#9#7#0'kd-xq,vn2WQ'#28'@:'#11'C'
  +'>'#17'?:'#13'IC'#8'LA'#0'vk'#15#139#129')MC'#0'kc(*%'#0'ZT%*$'#0'\T%"'#26#0
  +'of''ga,'#20#15#0#4#1#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'*%'#4'~v:G>'#0'|u>=6'#0#130'y51'''#0#136'}+ND'#0#138
  +'}!TF'#0'OC'#0#141#130'2F;'#0'|r'#26'XL'#0'kb'#30#11#7#0#11#7#0'h_'#27'bW'#7
  +'F='#0'7/'#0'RI'#5'pg'#30'RJ'#4'qi'#28'ym'#21'i\'#0#131'x'#30'L?'#0#130'w#WL'
  +#0#139#130'8<2'#0#145#134'2]Q'#0'qf'#12'RI'#0#27#21#0#7#4#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'93'#14'{r.'#30
  +#22#0'&'#29#0''''#30#0#141#130'0C8'#0#147#135')\N'#0#148#133'!j\'#0'~q'#27'C'
  +'8'#0'i]'#0#141#128#30'k^'#0#140#130'4'#23#19#0#14#10#0'YN'#4'|p'#24'NE'#0'@'
  +'7'#0'/&'#0#128'w''8-'#0'wl'#24'uk'#20'M@'#0'ZL'#0'sf'#16#133'y!RF'#0#132'z#'
  +'9/'#0#133'y'#27'aT'#0#134'y'#23'od'#20'LF'#29#7#5#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'/*'#9'zr,#'#24#0#30
  +#21#0'-$'#0'dX'#0#139#127'!'#146#135'5A6'#0#127'u'#30'zo'#31'uk+:1'#0'}s'#28
  +#141#129'#MB'#0#144#135'=YS$'#19#14#0'ND'#0#143#131'+zo'#27'ka'#19'*!'#0#142
  +#134'@ti'#23#141#131'/XL'#0#136'~1ti'#31'ri'#31'RI'#0'RI'#0#130'x*yp '#138
  +#128'2VK'#0#129'u'#29#129'x.GB'#27#5#5#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#12#8#0#132'|@\R'#12'g^%`X'#29'_'
  +'U'#8'qg'#26'PH'#12#27#20#0'#'#27#0'KD'#13#30#24#0#19#13#0'A:'#0'NF'#0#31#22
  +#0'kd+PL#'#18#13#0'&'#29#0#127'u(TI'#0'PG'#0'3,'#0'''!'#0'A:'#0'5/'#0#24#17#0
  +'H@'#11'''!'#0'#'#29#0'6/'#0'JC'#10'& '#0'4-'#0'@:'#5#23#16#0'+"'#0'LD'#15#14
  +#11#0#4#4#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#7#4#0'.*'#1'hc2a[2'#31#25#0'0*'#0'IC'#26#11#7#0#7#5#0#9#5#0#7#5
  +#0#5#4#0#5#4#0#9#6#0#9#7#0#11#7#0#21#18#0#27#25#7#9#7#0#25#19#0'jc1nf*le,;8'
  +#18#11#7#0#9#7#0#9#6#0#7#5#0#7#5#0#7#5#0#9#7#0'"'#29#0'NI('#11#7#0#7#6#0#7#5
  +#0#7#5#0#9#6#0#7#5#0#4#3#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#9#7#0#11#9#0#11#7#0#9#7
  +#0#11#6#0#9#4#0#4#1#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#4#3#0#9#5#0
  +#12#8#0#16#11#0#14#11#0#9#6#0#5#3#0#2#2#0#255#255#255#255#255#255#255#255#255
  ,#255#255#255#2#2#0#7#4#0#7#4#0#2#2#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#7#5#0#7#5#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'!'
  +#29#5' '#28#4#25#21#2#13#10#0#2#1#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#15#13#2#26#22#3'"'#29#8#30#26#7#12#9#0#4
  +#2#0#2#1#0#4#1#0#5#3#0#11#8#0'1,'#11'B:'#11'1('#0',&'#0' '#27#0#5#3#0#0#1#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#12#9#0'$ '#3'1*'#0'=5'#6
  +'>8'#15#31#26#0#24#19#0#23#19#1#23#19#0#26#22#0'("'#0'b[$'#128'v0{n$wl(XQ'#31
  +#11#9#0#5#3#0#2#2#0#2#1#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#4#3#0#28#25#0'`Z%'#128'v)'#133'y'''
  +#129'v,C:'#0'0('#0'-'''#0'/)'#0'4,'#0'@7'#0#135'|,'#141'~!'#144#128' '#139'}'
  +'$oe'#31''' '#0#27#24#3#16#14#0#8#6#0#5#2#0#2#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#5#3#0#7#5#0#2#1#0#2
  +#1#0#4#1#0#10#6#0',&'#0#129'w1'#141'~!'#145#130#28#142#127'"{p'#28'bV'#14'`T'
  +#18'dZ'#20#130'v('#133'y!'#147#131'"'#150#134#28#149#133#26#147#132#29'|n'#22
  +'?6'#0'0*'#0'+$'#0'#'#31#2#18#14#0#6#4#0#2#1#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#2#1#0#6#5#0#23#19#1'%!'#14#13#10#0#8#4#0#17#12#0'!'#25#0
  +'80'#0#131'v'''#147#131#31#152#134#27#151#134#31#149#134' '#149#133'$'#150
  +#134'&'#150#134'%'#149#134'"'#151#136'"'#153#137#31#155#138#28#155#138#28#152
  +#136#29#150#135'!'#144#130')}p!aW'#17'F<'#6'&'#30#0#23#18#0#7#5#0#2#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#8#7#0#25#21#0'-&'#0'5-'#5','''#8'!'#28#0'*!'
  +#0'8-'#0're'#27#144#129'%'#152#135' '#155#138#28#155#138#28#157#140#30#157
  +#140#30#158#141#31#156#140'!'#157#141'#'#155#140'%'#154#139'%'#153#138'&'#153
  +#137'('#152#136'('#152#136'('#151#135''''#148#133'('#145#131'*'#137'}/lb&+$'
  +#0#26#20#0#7#5#0#5#2#0#0#1#0#255#255#255#255#255#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#2#0#0#10#7#0#30#25#0'E?'#10'~t.mb'#24'>4'#0'=3'#0'bV'#16#136
  +'z('#149#133'%'#152#138' '#155#140#30#158#141#30#159#142#31#161#144'!'#160
  +#143'!'#159#143'$'#157#142'('#154#141'+'#152#139'/'#149#135'4'#147#134':'#145
  +#133'?'#130'v4'#144#132'>'#146#134'4'#149#135'.'#152#136'('#151#135''''#146
  +#132',|n&@6'#6#27#23#0#12#9#0#2#1#0#0#1#0#255#255#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#2#0#0#4#1#0#22#17#0'HA'#15#128'u+'#138'}!'#142#128' '#132'y%'#135'|('
  +#148#133'('#152#137'#'#155#139' '#159#142#31#158#143'!'#159#143'$'#158#143')'
  +#157#141','#154#140'3'#153#139'8'#137#127'2'#135'}7oe%TK'#18';4'#3'"'#27#0#28
  +#21#0'"'#27#0'LC'#10'sj'''#140#127'3'#148#134'3'#149#135'/'#145#130'3'#130'x'
  ,'8>6'#7#30#26#0#12#9#0#2#2#0#0#1#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#2#0#0#5#3#0'B>!'
  +'~u2'#139'}$'#146#131#29#149#133#27#150#135'!'#151#136'"'#155#139'!'#156#140
  +'!'#160#143'!'#161#144'"'#160#144'%'#158#142'-'#155#141':'#148#137'Eh`+6/'#8
  +#20#17#0#15#11#0#11#8#0#9#5#0#7#4#0#7#4#0#5#4#0#7#4#0#9#5#0#13#9#0#31#26#0'B'
  +';'#16'wn5'#140#128'>'#140#128':'#130'x8NE'#19' '#28#0#10#10#0#2#1#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#2#1#0#4#2#0#20#15#0'g^'#21#143#130' '#150#134#28#154#137
  +#27#157#140#29#158#141#30#159#142#31#161#143'$'#161#143'*'#159#142'1'#156#141
  +'7'#141#130'8UL'#19#31#25#0#14#10#0#5#4#0#2#2#0#0#1#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#1#0#0#1#0#0#1#0#0#1#0#4#2#0#8#5#0#20#15#0'*#'#0'T'
  +'J'#20'zq8'#128'yGXR-'#28#26#8#3#3#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#2#0#0#2#1#0#2#1#0#4#1#0#5#2#0#17#13#0'E<'#0#143
  +#130'&'#150#135' '#156#139#29#159#142#31#159#142#31#164#144'#'#162#144'+'#153
  +#139'8'#138'~>PG'#27#27#22#0#10#7#0#5#4#0#4#2#0#2#1#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#1#0#0#1#0#2#2#0#5#3#0#8#5#0#10#6#0#14#10#0'($'#11'EB-=:,'#10#8#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#1#0#4#1#0#14#12#2#26
  +#23#8#16#12#0#16#11#0'$'#29#0'uj '#148#134'&'#154#138' '#159#142' '#161#144
  +'"'#161#144')'#160#144'0'#156#141'>h]#'#28#21#0#10#6#0#4#2#0#2#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#2#0#0#3#2#0#4#3#0#6#4#0#9#8#0#5
  +#2#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#2#1#0#6#4#0#31#26
  +#5'5/'#12'81'#6'0)'#0'mc#'#145#132'('#154#138' '#159#142' '#161#144'"'#161
  +#145''''#158#142'5'#145#133'CE<'#16#17#13#0#5#4#0#5#2#0#2#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#2#1
  +#0#2#1#0#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#5#4#0#15#11#0'E?'#20'I@'#7'H='#0'YM'#5#142#128'-'#152#137'#'#159
  +#142#31#161#144'"'#159#144'*'#156#142'6}o-3+'#3#13#8#0#4#2#0#0#1#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#2#0#0#8#6#0'70'#0#127'u/'#135'|('
  +#132'u'#25#147#131'#'#151#136'"'#156#140'!'#160#143'!'#161#145''''#156#142'6'
  +'wl3'#27#20#0#10#6#0#4#2#0#2#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255
  +#255#255#0#1#0#2#1#0#20#16#0'la#'#138'|$'#143#128#28#150#134#28#155#138#28
  +#158#141#31#160#143'!'#159#144')'#159#144'4'#128'u1'#26#19#0#5#3#0#2#1#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#2#0#0
  +#5#3#0'D? '#130'v.'#143#127#31#149#132#29#153#136#26#156#139#29#159#142' '
  +#160#145'#'#158#143'2'#143#131'A6.'#6#9#5#0#2#1#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#2#0#0#4#2#0'!'#29
  +#1'rg)'#141#127''''#150#133#30#155#138#27#159#142#31#158#143'!'#159#145''''
  +#147#136'45-'#0#12#7#0#4#2#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#2#0#0#7#4#0#25
  ,#16#0'VK'#13#148#132'$'#158#139#28#159#142#31#160#144'&'#158#145'/ri '#17#12
  +#0#5#2#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#2#2#0#7#4#0#18#11#0'm'
  +'a'''#150#134'&'#158#140#27#160#143' '#160#145'*'#159#144'3ri&'#13#9#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#3#1#1#4#1#0#7#4#0#20#17#0'7,'#0#134'y-'#152
  +#137'#'#158#142#29#162#145'"'#161#147')'#161#146'5tk('#14#9#0#2#1#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#255#255#5#2#0#18#15#1'30'#17'=6'#4'dX'#18#145#131'*'#153#139'!'#160
  +#144#31#163#146'#'#164#148'*'#162#147'6ul#'#27#21#0#14#12#0#9#6#0#7#6#0#5#5#0
  +#4#3#0#4#2#0#5#3#0#4#2#0#4#2#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#2#1#0#5#3#0#30#26#0'A9'#4'K?'#0'rc'#13#150#134'%'#156
  +#140'!'#161#144'!'#164#148'#'#165#149'*'#164#150'6'#132'y)E='#2';6'#9'60'#7
  +'4.'#9')$'#3#30#26#0#29#24#0#15#11#0#12#9#0#11#7#0#7#4#0#5#3#0#4#1#0#3#2#0#2
  +#1#0#2#0#0#1#1#1#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#4
  +#1#0#11#6#0'NF!yo)'#140'~%'#148#132'#'#153#136'!'#159#142' '#161#144'!'#166
  +#150'%'#166#151')'#166#151'3_T'#0'ND'#0'JA'#0'I@'#0'E='#2'F<'#6'D;'#9'?9'#10
  +'?9'#14'?8'#17'82'#15'*%'#6'($'#8#25#20#0#21#17#0#20#16#0#9#6#0#8#5#0#7#6#0#5
  +#3#0#5#5#0#4#2#0#4#1#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#2#1#0#15#9#0'e[+'#134'{'''#146#131#28#151#135#29#156
  +#139#29#160#143' '#164#145'"'#165#148'%'#167#152'*'#170#154'/'#159#145'+'#155
  +#143'1'#131'x'#30'|o'#25'{o'#29'VJ'#0'PE'#0'MC'#0'KB'#0'KA'#1'I?'#3'G>'#5'D<'
  +#7'B;'#9'@:'#11'?9'#12'71'#6'71'#8'1+'#6'#'#31#0'!'#29#0#15#11#0#11#7#0#6#4#0
  +#2#1#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#2#1#0#2#1#0'g]'''
  +#139'}%'#148#132#25#153#136#26#156#139#28#162#143' '#164#145'"'#166#149'&'
  +#168#151'('#171#156'.'#175#160'2'#177#163'9'#180#167'?'#184#169'E'#186#173'K'
  +#190#176'P'#191#179'U'#171#160'F'#154#142'6'#156#143'9{p'#28'la'#17'l`'#18'S'
  +'H'#0'PD'#0'MC'#0'JA'#0'J@'#0'H>'#2'F?'#8'A<'#11'@:'#17';6'#23' '#29#14#4#2#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#2#1#0#31#26#0'wn5'#137'{)'
  +#146#130#30#151#135#29#156#139#29#162#143' '#165#146'#'#166#149'&'#169#152')'
  +#173#156'-'#177#160'1'#179#165'5'#184#169';'#187#172'>'#189#176'D'#193#180'H'
  +#197#184'L'#200#187'O'#203#189'S'#206#192'V'#209#194'['#212#197'^'#214#198'b'
  +#195#179'S'#192#177'T'#167#154'>'#140#129''''#139'~(gZ'#11'TI'#0'NE'#1'H@'#5
  +'A:'#15'#!'#9#4#3#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#2#1#0
  +#27#23#0'`Y.k`"}q'#31#150#134'"'#157#140#30#162#143' '#165#146'#'#166#149'&'
  +#170#153'*'#173#156'-'#178#161'2'#181#165'4'#186#170'9'#187#173'<'#192#178'A'
  +#197#181'D'#201#185'H'#204#189'I'#207#192'L'#212#194'O'#216#198'U'#217#200'Y'
  +#219#201'^'#218#200'c'#217#201'h'#214#202'l'#212#202'r'#211#199'u'#208#197'{'
  +#206#195#127#189#179'w'#133'}Hhc<76"'#2#3#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#4#3#0#10#8#0#15#11#0'C;'#6#145#131'*'#155#140
  +#30#161#144'!'#163#146'#'#166#149'&'#170#153'*'#173#156'-'#177#160'1'#181#165
  +'4'#185#169'8'#190#174'='#193#177'@'#196#180'C'#201#185'H'#204#189'I'#207#192
  ,'L'#210#194'Q'#214#197'V'#215#199'\'#215#200'b'#214#199'k'#209#198'r'#204#193
  +'w'#197#188'|'#161#153'dzsHWQ.+'''#11#29#24#3#10#7#0#4#5#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#2#1#0
  +#2#1#0'2-'#6#140#129'-'#154#138#31#160#143'!'#163#146'#'#166#149'&'#170#153
  +'*'#173#156'-'#177#160'1'#179#164'6'#183#167'<'#184#170'@'#189#174'G'#192#177
  +'M'#195#179'R'#197#183'W'#198#186'\'#201#187'b'#202#189'g'#199#186'k'#163#152
  +'N'#154#145'N\S'#26'92'#1#18#13#0#14#10#0#10#6#0#8#5#0#5#2#0#4#1#0#2#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#6#6#0#28#22#0#140'~+'#154#138#31#160#143'!'
  +#162#145'"'#166#149'&'#169#152')'#173#156'-'#174#159'1'#177#162';'#178#165'C'
  +#179#166'J'#180#169'U'#182#169'_'#175#163'a'#166#158'bqk6kb62*'#5')$'#5#13#9
  +#0#12#7#0#10#6#0#7#4#0#5#4#0#5#3#0#4#1#0#4#1#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#255#255#255#255#255#4#3#0'%!'#9':3'#1#142#128'('#154#138#31#159
  +#142' '#163#146'#'#165#148'%'#168#151')'#170#154'/'#172#156';'#162#150'D'#134
  +'}4'#127'v6MF'#13'E='#14#23#16#0#15#12#0#12#8#0#9#5#0#7#2#0#4#1#0#2#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#255#255#255#255#255#10#7#0'60'#7'D;'#0#144#129'$'#155#137
  +#30#159#142' '#161#144'!'#165#148'%'#165#149'*'#166#151'3ui'#27'+#'#0#15#11#0
  +#13#9#0#8#7#0#8#5#0#5#4#0#4#3#0#4#2#0#4#1#0#2#1#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#255#255#4#1#0#27#23#0'QJ'#17'{o'
  +#29#147#132' '#155#138#28#158#141#30#161#144'!'#164#147'$'#165#149'*'#163#149
  +'5{q+'#25#19#0#4#2#0#2#1#0#0#1#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#4#1#0'.*'#14#127'v-'#140#127#29#147#133#27#152
  +#137#27#157#140#29#161#144'!'#163#146'#'#164#148')'#164#149'1{p&'#25#22#0#4#2
  +#0#2#1#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#255#255#2#1#0#16#12#0'~u,'#140#127#29#145#131#29#151#135#29#156
  +#139#29#159#142#31#162#145'"'#163#148'&'#164#149'.'#146#135'7+%'#0#6#4#0#2#1
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#255#255#2#0#0#12#7#0'i_#'#133'z&'#140'~%'#147#131'#'#155#136#31#160
  +#140#31#161#144'!'#163#146'$'#165#149'*'#158#145';:4'#7#20#16#0#4#1#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#2#0#0#7#4#0'C<'#17'qi.f['#29'j]'#19#149#132''''#154#137'"'#159#142' '
  +#162#145'"'#164#149''''#159#145'8D;'#2'$'#31#0#6#4#0#2#1#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#2#2#0
  +#11#8#0#18#15#0#11#7#0#27#21#0#130'v.'#149#134')'#156#140'"'#159#142#31#164
  ,#147'%'#161#145'1ma'#27':2'#3#17#13#0#4#3#0#2#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#3#1#0#2#1#0#3#2#0
  +#10#6#0':3'#0#140#127'0'#153#138'$'#159#142#31#162#145'#'#160#145'+'#148#134
  +'3KA'#1'=7'#14#26#22#0#6#5#0#2#2#0#0#1#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#5#4#0#23#18
  +#0'of#'#148#134'&'#157#140#30#160#143' '#160#144'&'#158#143'2eX'#9'SI'#9'JC'
  +#18'"'#29#0#10#9#0#2#3#0#0#1#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#5#4#0'!'#27#0'WM'#13#146#131'&'#155
  +#138#28#158#141#30#159#143'$'#159#144'*'#143#128'#\Q'#0'UJ'#6'NF'#17'5/'#10
  +#13#11#0#5#5#0#4#2#0#2#1#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#2#0#0#4#1#0#5#2#0#7#3#0#7#4#0#17#14#0#13#11#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#2#0#0#9#7#0'.'''#0'uj '#147#131'"'
  +#153#136#26#157#140#30#159#142' '#159#143'$'#159#144')'#150#136'(i\'#6'WK'#3
  +'QG'#11'F?'#14')#'#0#16#12#0#8#5#0#4#1#0#2#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#2#0#0#4#2#0
  +#10#5#0#19#14#0'&'#29#0'81'#10'GA'#28'%"'#6#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#2#0#0#11#7#0'YR '#133'y+'#145#129' '#152#134
  +#27#152#136#29#154#138#31#159#142' '#159#144'"'#159#144')'#154#138')se'#13'Z'
  +'M'#0'XN'#8'SK'#16'E?'#18'*%'#4#22#18#0#8#6#0#5#3#0#4#3#0#4#2#0#3#3#0#2#1#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#1#0#2#1#0#2#3#0#5#4#0#9#6
  +#0#10#6#0#27#23#0':2'#13'KC'#20'UL'#19'UM'#18'QJ'#25'''"'#1#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#2#0#0#9#6#0'ZT'''#129'u-'
  +#141#127#31#148#132#26#148#133#31#151#136'"'#154#138#31#159#142' '#159#143'$'
  +#161#145''''#160#144','#128'q'#20'dW'#1']Q'#3'YO'#9'UL'#13'OH'#17':4'#7#28#22
  +#0#19#15#0#11#8#0#6#6#0#5#3#0#4#1#0#2#1#0#2#0#0#2#0#0#4#1#0#6#5#0#13#10#0#25
  +#20#0'5/'#6'KB'#16'UK'#15'XO'#12'ZQ'#8'\R'#5'YP'#12'VO'#30'%'#31#2#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#2#0#1#6#4#0#22#17#0
  +']V'#31#132'w+'#135'|(uk'#30#130'v('#145#131'*'#152#136'$'#157#141'#'#160#143
  +'!'#162#144'%'#162#145'*'#152#136''''#127'p'#19'dV'#0'^R'#0'\O'#3'XM'#9'VK'
  +#18'MF'#21'?9'#16'51'#14'$'#30#1#29#24#0#14#9#0#11#7#0#11#7#0#18#14#0'/*'#9
  +'E?'#18'SK'#22'XN'#14'\Q'#7'`T'#2'aT'#0'aV'#2'ka'#19'tk,NG '#13#8#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#2#1#0#6
  +#5#0#30#26#1'e^7?9'#14#20#15#0#26#20#0'eZ '#140#127'1'#151#134'%'#158#141#31
  +#159#142' '#160#143'!'#161#145'&'#160#146'('#155#140'(~p'#16'j\'#3'aS'#0'_S'
  +#5'\Q'#7'[Q'#11'XO'#12'XN'#14'UK'#15'QG'#17'IA'#12'F;'#7'RI'#16'XO'#12'ZQ'#8
  +'\R'#5'`T'#2'hZ'#2'sd'#7#133't'#23#144#130'/'#129'x9MG'#30#12#8#0#4#2#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#1#1
  +#1#2#0#0#4#2#0#9#6#0#8#5#0#4#2#0#5#3#0#20#15#0'XO'#22#143#128'*'#152#135' '
  +#157#139' '#160#141#30#160#143' '#159#145'!'#158#145'%'#160#145'*'#159#144','
  +#139'{'#27'yj'#13'eX'#0'eW'#0'cW'#0'bU'#0'_S'#1'^R'#4']P'#4'^Q'#5'_R'#3'bV'#0
  +'eX'#0'm`'#4'~o'#18#148#132'#'#154#137','#148#133'/'#130'x2-'''#0#11#9#0#4#2
  +#0#2#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#2#1#0#2#2#0#2#2#0#2#0#0#2#1#0#5#3#0#18
  +#11#0'SI'#3#146#131'&'#152#135' '#156#139#28#157#140#29#159#142#31#158#143'!'
  +#159#144'"'#160#144'%'#160#144'&'#161#144')'#157#142''''#155#140'&'#135'x'#20
  +#133'u'#21'o`'#3'i['#2'eW'#0'dV'#0'j]'#1#129't'#18#147#133#31#157#140'%'#157
  +#140'%'#153#137'%'#144#131'-~t8*#'#0#9#5#0#4#2#0#2#0#0#255#255#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#2#0#0#13#9#0'YP'#17#141#127'&'#147#132#29#151#135#28#150#135'!'#150#135'#'
  +#152#137'#'#154#139'$'#157#141'"'#160#143'!'#160#143'!'#161#144'"'#159#143'$'
  +#159#143'%'#159#142''''#157#142'('#150#135'#'#144#129#29#142#127#27#151#136
  +'$'#154#140'&'#154#139'%'#153#137'%'#151#134')'#144#130'/qg'')#'#0#8#6#0#4#1
  +#0#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#2#0#0#17#13#0'wn/'#139'}$'
  +#145#130#27#145#131#29#139'}*'#129'u'''#140#127'0'#146#131'-'#151#135'#'#154
  +#138#31#157#139' '#158#141#31#158#141#31#158#141#31#158#140'!'#156#140'!'#156
  +#140'"'#153#139'!'#153#139'!'#153#138'#'#151#137'#'#148#133'('#143#129'/'#131
  +'w5[S$'#17#13#0#8#5#0#2#1#0#2#0#0#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#2#0#0#11#9#0'WP'#31#127'v-'#133'z&'#134'{+g\"$'#27#0'9.'#0'bW'#27#136'{'
  +'1'#144#130'*'#150#135'!'#154#137#27#155#138#28#153#137#30#151#135'#'#148#133
  +'('#146#132'+'#142#130'*'#143#130','#141#129'/'#137#127'2ne!LB'#12''' '#0#11
  +#8#0#4#2#0#2#0#0#0#0#1#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#5#3#0#11#7#0'1,'#11'e^-]W*'#20#16#0#7#5#0#10#6#0#13#9#0#22
  +#15#0'@6'#0#142#128''''#148#132#25#149#134#24#147#132' '#131'v''tj*\T'#31'D>'
  +#17'C='#20'5/'#10#18#14#0#14#10#0#10#6#0#5#4#0#4#2#0#3#1#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#1#0#2#1#0#6#4#0#15#10#0#19#14#0#4#2#0#0#1#0#255#255#255#2#1#0#5#3#0'3'
  +','#11#134'y/'#141#127#31#145#130#30#138'~&TI'#15#20#13#0#13#9#0#8#6#0#8#5#0
  +#6#4#0#5#2#0#2#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#1#0#2#1#0#4#2#0#4#2#0#0#1#0#255#255#255#255#255
  +#255#2#0#0#5#3#0',('#15'zq8'#129'v,'#132'y'''#127'v2/)'#6#8#6#0#4#3#0#2#2#0#2
  +#1#0#2#1#0#2#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#15#12#0'''!'
  +#0'.'''#0'QJ'#19'QL'#31#17#13#0#2#1#0#0#1#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#2#2#0#5#3#0
  +#7#4#0#8#7#0#6#6#0#4#1#0#0#1#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#11'Transparent'#9#0#0#6'TLabel'#6'Label6'#4'Left'#2'='#6'Height'#2#17#3'T'
  +'op'#3#158#0#5'Width'#2')'#7'Caption'#6#6'wh1t3y'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label7'#4'Left'#3#193#0#6'Height'#2#17#3'Top'#3#158#0#5'Width'#2'U'
  +#7'Caption'#6#10'SWAT-Squad'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#6'Cur'
  +'sor'#7#11'crHandPoint'#4'Left'#2'l'#6'Height'#2#17#3'Top'#2';'#5'Width'#2'3'
  +#7'Caption'#6#7'Website'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#241#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#11'fsUnderline'#0#11'Paren'
  +'tColor'#8#10'ParentFont'#8#7'OnClick'#7#11'Label8Click'#0#0#6'TLabel'#6'Lab'
  +'el9'#6'Cursor'#7#11'crHandPoint'#4'Left'#2'l'#6'Height'#2#17#3'Top'#2'O'#5
  +'Width'#2'b'#7'Caption'#6#13'Message Board'#10'Font.Color'#7#6'clBlue'#11'Fo'
  +'nt.Height'#2#241#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#11'fsUn'
  +'derline'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#11'Label9Click'#0
  +#0#6'TLabel'#7'Label10'#4'Left'#2#10#6'Height'#2#17#3'Top'#2't'#5'Width'#3#12
  +#1#7'Caption'#6'+Script engine powered by the UnderC Project'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'lblDBVM'#4'Left'#2#10#6'Height'#2#17#3'Top'#3#207#0#5'Wid'
  ,'th'#2#1#11'ParentColor'#8#7'OnClick'#7#12'lblDBVMClick'#0#0#6'TLabel'#7'Lab'
  +'el11'#4'Left'#3' '#1#6'Height'#2#17#3'Top'#3#158#0#5'Width'#2#24#7'Caption'
  +#6#3'Psy'#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#20#1#6'Heigh'
  +'t'#2#21#3'Top'#3#201#0#5'Width'#2'('#7'Caption'#6#2'OK'#7'OnClick'#7#12'But'
  +'ton1Click'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#3#236#0#6'Height'
  +#2'('#3'Top'#2#10#5'Width'#2'P'#12'ClientHeight'#2'('#11'ClientWidth'#2'P'#8
  +'TabOrder'#2#1#0#6'TPanel'#6'Panel2'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#7#5
  +'Width'#2'D'#12'ClientHeight'#2#27#11'ClientWidth'#2'D'#8'TabOrder'#2#0#0#7
  +'TButton'#7'Button2'#4'Left'#2#6#6'Height'#2#21#4'Hint'#6'pIf you like Cheat'
  +' Engine and want to contribute something to the development, just send a do'
  +'nation using Paypal.'#3'Top'#2#2#5'Width'#2'9'#7'Caption'#6#6'Donate'#7'OnC'
  +'lick'#7#12'Button2Click'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0
  +#0#0#0#0#0#0
]);
