TABOUT.CAPTION=About Cheat Engine
TABOUT.GROUPBOX1.CAPTION=Cheat Engine 6.0
TABOUT.LABEL1.CAPTION=Made by: Dark Byte
TABOUT.LABEL2.CAPTION=Thanks to:
TABOUT.LABEL3.CAPTION=Metael
TABOUT.LABEL4.CAPTION=A. Wiseman
TABOUT.LABEL5.CAPTION=And all the other people that helped me out
TABOUT.LABEL6.CAPTION=wh1t3y
TABOUT.LABEL7.CAPTION=SWAT-Squad
TABOUT.LABEL8.CAPTION=Website
TABOUT.LABEL9.CAPTION=Message Board
TABOUT.LABEL10.CAPTION=Script engine powered by LUA
TABOUT.LABEL11.CAPTION=Psy
TABOUT.BUTTON1.CAPTION=OK
TABOUT.BUTTON2.HINT=If you like Cheat Engine and want to contribute something to the development, just send a donation using Paypal.
TABOUT.BUTTON2.CAPTION=Donate
TABOUT.LABEL12.CAPTION=Geri
TABOUT.LABEL13.CAPTION=Kickclock
TABOUT.LABEL14.CAPTION=Wiccaan
TABOUT.LABEL15.CAPTION=Emperor
