LazarusResources.Add('TAddForm','FORMDATA',[
  'TPF0'#8'TAddForm'#7'AddForm'#4'Left'#3#23#2#6'Height'#3#167#0#3'Top'#3'`'#1#5
  +'Width'#3'!'#2#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsD'
  +'ialog'#7'Caption'#6#11'Add address'#12'ClientHeight'#3#167#0#11'ClientWidth'
  +#3'!'#2#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#28#6'Height'#2#17#3
  +'Top'#2#10#5'Width'#2'4'#7'Caption'#6#7'Address'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label2'#4'Left'#2'/'#6'Height'#2#17#3'Top'#2'D'#5'Width'#2'!'#7'Capt'
  +'ion'#6#4'Type'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#10#6'Hei'
  +'ght'#2#17#3'Top'#2''''#5'Width'#2'E'#7'Caption'#6#11'Description'#11'Parent'
  +'Color'#8#0#0#6'TPanel'#10'ValuePanel'#4'Left'#3#209#0#6'Height'#2'!'#3'Top'
  +#2'>'#5'Width'#3#29#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'!'#11'Cl'
  +'ientWidth'#3#29#1#8'TabOrder'#2#6#7'Visible'#8#0#6'TLabel'#7'Label12'#4'Lef'
  +'t'#2#0#6'Height'#2#21#3'Top'#2#5#5'Width'#2'n'#9'Alignment'#7#14'taRightJus'
  +'tify'#8'AutoSize'#8#14'ParentBidiMode'#8#11'ParentColor'#8#0#0#5'TEdit'#5'E'
  +'dit1'#4'Left'#2'v'#6'Height'#2#24#3'Top'#2#2#5'Width'#2'3'#9'PopupMenu'#7#19
  +'MainForm.emptypopup'#8'TabOrder'#2#0#4'Text'#6#1'1'#0#0#9'TCheckBox'#9'cbUn'
  +'icode'#4'Left'#3#177#0#6'Height'#2#23#3'Top'#2#5#5'Width'#2'K'#7'Caption'#6
  +#7'Unicode'#8'TabOrder'#2#1#0#0#0#9'TComboBox'#7'VarType'#4'Left'#2'O'#6'Hei'
  +'ght'#2#24#3'Top'#2'?'#5'Width'#3#129#0#13'DropDownCount'#2#9#10'ItemHeight'
  +#2#16#13'Items.Strings'#1#6#6'Binary'#6#4'Byte'#6#7'2 Bytes'#6#7'4 Bytes'#6#7
  +'8 Bytes'#6#5'Float'#6#6'Double'#6#4'Text'#6#13'Array of Byte'#0#8'OnChange'
  +#7#13'VarTypeChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#7'TBu'
  +'tton'#7'Button1'#4'Left'#2#10#6'Height'#2#31#3'Top'#2'|'#5'Width'#2'\'#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'
  +#7#12'Button1Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button2'#4'Left'#2'v'#6
  +'Height'#2#31#3'Top'#2'|'#5'Width'#2'\'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'OnClick'#7#12'Button2Click'#8'TabOrder'
  +#2#4#0#0#5'TEdit'#11'Description'#4'Left'#2'O'#6'Height'#2#24#3'Top'#2'"'#5
  +'Width'#3#208#1#9'MaxLength'#2'2'#8'TabOrder'#2#1#4'Text'#6#15'No Descriptio'
  +'n!'#0#0#6'TPanel'#8'BitPanel'#4'Left'#3#208#0#6'Height'#2'!'#3'Top'#2'>'#5
  +'Width'#3'<'#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'!'#11'ClientWid'
  +'th'#3'<'#1#8'TabOrder'#2#5#7'Visible'#8#0#6'TLabel'#6'Label4'#4'Left'#2'?'#6
  +'Height'#2#17#3'Top'#2#0#5'Width'#2#8#7'Caption'#6#1'0'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label5'#4'Left'#2'T'#6'Height'#2#17#3'Top'#2#0#5'Width'#2#8#7'C'
  +'aption'#6#1'1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2'f'#6'Hei'
  +'ght'#2#17#3'Top'#2#0#5'Width'#2#8#7'Caption'#6#1'2'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label7'#4'Left'#2'{'#6'Height'#2#17#3'Top'#2#0#5'Width'#2#8#7'Cap'
  +'tion'#6#1'3'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#143#0#6'He'
  +'ight'#2#17#3'Top'#2#0#5'Width'#2#8#7'Caption'#6#1'4'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label9'#4'Left'#3#162#0#6'Height'#2#17#3'Top'#2#0#5'Width'#2#8#7
  +'Caption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#181#0#6
  +'Height'#2#17#3'Top'#2#0#5'Width'#2#8#7'Caption'#6#1'6'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label11'#4'Left'#3#202#0#6'Height'#2#17#3'Top'#2#0#5'Width'#2#8
  +#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#10#6
  +'Height'#2#17#3'Top'#2#10#5'Width'#2'-'#7'Caption'#6#9'Startbit:'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3#217#0#6'Height'#2#17#3'Top'#2#7#5
  +'Width'#2'/'#7'Caption'#6#9'nrofbits:'#11'ParentColor'#8#0#0#12'TRadioButton'
  +#12'RadioButton1'#4'Left'#2';'#6'Height'#2#23#3'Top'#2#15#5'Width'#2#24#7'Ch'
  +'ecked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#12'Ra'
  +'dioButton2'#4'Left'#2'O'#6'Height'#2#23#3'Top'#2#15#5'Width'#2#24#8'TabOrde'
  +'r'#2#1#7'TabStop'#8#0#0#12'TRadioButton'#12'RadioButton3'#4'Left'#2'b'#6'He'
  +'ight'#2#23#3'Top'#2#15#5'Width'#2#24#8'TabOrder'#2#2#7'TabStop'#8#0#0#12'TR'
  +'adioButton'#12'RadioButton4'#4'Left'#2'v'#6'Height'#2#23#3'Top'#2#15#5'Widt'
  +'h'#2#24#8'TabOrder'#2#3#7'TabStop'#8#0#0#12'TRadioButton'#12'RadioButton5'#4
  +'Left'#3#138#0#6'Height'#2#23#3'Top'#2#15#5'Width'#2#24#8'TabOrder'#2#4#7'Ta'
  +'bStop'#8#0#0#12'TRadioButton'#12'RadioButton6'#4'Left'#3#158#0#6'Height'#2
  +#23#3'Top'#2#15#5'Width'#2#24#8'TabOrder'#2#5#7'TabStop'#8#0#0#12'TRadioButt'
  +'on'#12'RadioButton7'#4'Left'#3#177#0#6'Height'#2#23#3'Top'#2#15#5'Width'#2
  +#24#8'TabOrder'#2#6#7'TabStop'#8#0#0#12'TRadioButton'#12'RadioButton8'#4'Lef'
  +'t'#3#197#0#6'Height'#2#23#3'Top'#2#15#5'Width'#2#24#8'TabOrder'#2#7#7'TabSt'
  +'op'#8#0#0#5'TEdit'#5'Edit2'#4'Left'#3#10#1#6'Height'#2#24#3'Top'#2#5#5'Widt'
  +'h'#2'-'#8'TabOrder'#2#8#4'Text'#6#1'1'#0#0#0#5'TEdit'#10'NewAddress'#4'Left'
  +#2'O'#6'Height'#2#24#3'Top'#2#5#5'Width'#3#129#0#10'OnKeyPress'#7#18'NewAddr'
  ,'essKeyPress'#8'TabOrder'#2#0#4'Text'#6#8'00400000'#0#0#9'TCheckBox'#9'cbPoi'
  +'nter'#4'Left'#2#23#6'Height'#2#23#3'Top'#2'b'#5'Width'#2'B'#7'Caption'#6#7
  +'Pointer'#7'OnClick'#7#14'cbPointerClick'#14'ParentBidiMode'#8#8'TabOrder'#2
  +#7#0#0#7'TButton'#7'Button3'#4'Left'#2#10#6'Height'#2#25#3'Top'#2'~'#5'Width'
  +#2'Z'#7'Caption'#6#11'Add pointer'#7'OnClick'#7#12'Button3Click'#8'TabOrder'
  +#2#8#7'Visible'#8#0#0#7'TButton'#7'Button4'#4'Left'#2'l'#6'Height'#2#25#3'To'
  +'p'#2'~'#5'Width'#2'Z'#7'Caption'#6#6'Remove'#7'OnClick'#7#12'Button4Click'#8
  +'TabOrder'#2#9#7'Visible'#8#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Ti'
  +'mer'#4'left'#3#240#0#3'top'#2'X'#0#0#0
]);
