{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmAPIhookTemplateSettings','FORMDATA',[
  'TPF0'#27'TfrmAPIhookTemplateSettings'#26'frmAPIhookTemplateSettings'#4'Left'
  +#3#240#2#6'Height'#3#191#0#3'Top'#3#31#1#5'Width'#3#10#1#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#17'Api hook t'
  +'emplate'#12'ClientHeight'#3#191#0#11'ClientWidth'#3#10#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#14'poScreenCenter'#10'LC'
  +'LVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'To'
  +'p'#2#0#5'Width'#2'`'#7'Caption'#6#21'Original api address:'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'('#5'Width'#2
  +'S'#7'Caption'#6#16'New api address:'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l3'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'P'#5'Width'#3#225#0#7'Caption'#6'1A'
  +'ddress where to store the new original api call:'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label4'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'`'#5'Width'#3#246#0#7
  +'Caption'#6'9(optional, in case your dll uses a variable for the call)'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#136#0#6'Height'#2#14#3'Top'
  +#2#16#5'Width'#2#1#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'H'
  +'eight'#2#14#3'Top'#3#176#0#5'Width'#3#253#0#7'Caption'#6'4Note: The address'
  +'es can also be exportnames of dll''s'#11'ParentColor'#8#8'WordWrap'#9#0#0#5
  +'TEdit'#5'Edit1'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#16#5'Width'#2'y'#8'TabO'
  +'rder'#2#0#0#0#5'TEdit'#5'Edit2'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'8'#5'Wi'
  +'dth'#2'y'#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit3'#4'Left'#2#8#6'Height'#2#21#3
  +'Top'#2'p'#5'Width'#2'y'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button1'#4'Left'#2
  +'5'#6'Height'#2#25#3'Top'#3#144#0#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'
  +#9#11'ModalResult'#2#1#8'TabOrder'#2#3#0#0#7'TButton'#7'Button2'#4'Left'#3
  +#139#0#6'Height'#2#25#3'Top'#3#144#0#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#0
]);
