{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TChangeOffset','FORMDATA',[
  'TPF0'#13'TChangeOffset'#12'ChangeOffset'#4'Left'#3#165#3#6'Height'#2'q'#3'To'
  +'p'#3#167#1#5'Width'#3#200#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'Border'
  +'Style'#7#8'bsSingle'#7'Caption'#6#19'Recalculate address'#12'ClientHeight'#2
  +'q'#11'ClientWidth'#3#200#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans '
  +'Serif'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersi'
  +'on'#6#6'0.9.29'#0#11'TTabControl'#11'TabControl1'#4'Left'#2#0#6'Height'#2'q'
  +#3'Top'#2#0#5'Width'#3#201#0#8'OnChange'#7#17'TabControl1Change'#10'OnChangi'
  +'ng'#7#19'TabControl1Changing'#8'TabIndex'#2#0#8'TabOrder'#2#0#12'Tabs.Strin'
  +'gs'#1#6#16'Change by offset'#6#17'Change to address'#0#7'TabStop'#8#0#7'TBu'
  +'tton'#6'Change'#4'Left'#2#24#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'K'#7'Cap'
  +'tion'#6#6'Change'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#11'ChangeCl'
  +'ick'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#2'h'#6'Height'#2#25#3
  +'Top'#2'P'#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2
  +#2#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#2'8'#5'Width'#2'U'#7'Caption'#6#11'Hexadecimal'#7'OnClick'#7#14'CheckB'
  +'ox1Click'#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit1'#4'Left'#2#8#6'Height'#2#21#3
  +'Top'#2' '#5'Width'#3#185#0#8'TabOrder'#2#3#4'Text'#6#5'Edit1'#0#0#0#0
]);
