{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TComments','FORMDATA',[
  'TPF0'#9'TComments'#8'Comments'#4'Left'#3#132#1#6'Height'#3'z'#1#3'Top'#3#12#1
  +#5'Width'#3#214#1#11'HelpContext'#2#11#11'BorderIcons'#11#10'biMaximize'#0#7
  +'Caption'#6#8'Comments'#12'ClientHeight'#3'z'#1#11'ClientWidth'#3#214#1#11'F'
  +'ont.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#5'TMemo'#5'Me'
  +'mo1'#4'Left'#2#0#6'Height'#3'Q'#1#3'Top'#2#0#5'Width'#3#214#1#5'Align'#7#8
  +'alClient'#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#6'TPanel'#6'P'
  +'anel1'#4'Left'#2#0#6'Height'#2')'#3'Top'#3'Q'#1#5'Width'#3#214#1#5'Align'#7
  +#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2')'#11'ClientWidth'
  +#3#214#1#8'TabOrder'#2#1#8'OnResize'#7#12'Panel1Resize'#0#7'TButton'#7'Butto'
  +'n1'#4'Left'#3#184#0#6'Height'#2#31#3'Top'#2#6#5'Width'#2'W'#7'Caption'#6#2
  +'OK'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0#0
]);
