object Comments: TComments
  Left = 388
  Height = 378
  Top = 268
  Width = 470
  HelpContext = 11
  BorderIcons = [biMaximize]
  Caption = 'Comments'
  ClientHeight = 378
  ClientWidth = 470
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Memo1: TMemo
    Left = 0
    Height = 337
    Top = 0
    Width = 470
    Align = alClient
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 337
    Width = 470
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 470
    TabOrder = 1
    OnResize = Panel1Resize
    object Button1: TButton
      Left = 184
      Height = 31
      Top = 6
      Width = 87
      Caption = 'OK'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
end
