{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmDissectCode','FORMDATA',[
  'TPF0'#15'TfrmDissectCode'#14'frmDissectCode'#4'Left'#3#25#3#6'Height'#3'q'#1
  +#3'Top'#3#20#1#5'Width'#3'{'#1#7'Caption'#6#12'Dissect Code'#12'ClientHeight'
  +#3'q'#1#11'ClientWidth'#3'{'#1#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#12'TProgressBar'#12'ProgressBa'
  +'r1'#4'Left'#2#0#6'Height'#2#21#3'Top'#3'\'#1#5'Width'#3'{'#1#5'Align'#7#8'a'
  +'lBottom'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#6'TPanel'#6
  +'Panel1'#4'Left'#2#0#6'Height'#3'\'#1#3'Top'#2#0#5'Width'#3#218#0#5'Align'#7
  +#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'\'#1#11'ClientWid'
  +'th'#3#218#0#8'TabOrder'#2#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#0#6'Height'
  +#3'#'#1#3'Top'#2'9'#5'Width'#3#218#0#5'Align'#7#8'alClient'#10'ItemHeight'#2
  +#0#11'MultiSelect'#9#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'H'
  +'eight'#2'9'#3'Top'#2#0#5'Width'#3#218#0#5'Align'#7#5'alTop'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2'9'#11'ClientWidth'#3#218#0#8'TabOrder'#2#1#0#6
  +'TLabel'#6'Label2'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#0#5'Width'#3#183#0#7
  +'Caption'#6#31'Select the module(s) to dissect'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label3'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#20#5'Width'#3#170#0#7'Cap'
  +'tion'#6#28'Hold CTRL to select multiple'#11'ParentColor'#8#0#0#9'TCheckBox'
  +#22'cbIncludesystemModules'#4'Left'#2#0#6'Height'#2#23#3'Top'#2'('#5'Width'#3
  +#168#0#7'Caption'#6#22'Include system modules'#7'OnClick'#7#27'cbIncludesyst'
  +'emModulesClick'#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#3#218#0
  +#6'Height'#3'\'#1#3'Top'#2#0#5'Width'#3#161#0#5'Align'#7#7'alRight'#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#3'\'#1#11'ClientWidth'#3#161#0#8'TabOrd'
  +'er'#2#2#0#6'TLabel'#6'Label6'#4'Left'#2#19#6'Height'#2#17#3'Top'#2#9#5'Widt'
  +'h'#2'p'#7'Caption'#6#20'Estimated time left:'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label7'#4'Left'#2#10#6'Height'#2#16#3'Top'#2#22#5'Width'#3#139#0#9'Ali'
  +'gnment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'00:00:00'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'8'#5'Width'#3
  +#141#0#7'Caption'#6#24'String references found:'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#12'lblStringRef'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'H'#5'Width'#2#8#7
  +'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Hei'
  +'ght'#2#17#3'Top'#2'`'#5'Width'#2'r'#7'Caption'#6#18'Conditional Jumps:'#11
  +'ParentColor'#8#0#0#6'TLabel'#19'lblConditionalJumps'#4'Left'#2#8#6'Height'#2
  +#17#3'Top'#2'p'#5'Width'#2#8#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label9'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#136#0#5'Width'#3#129#0#7'C'
  +'aption'#6#20'Unconditional Jumps:'#11'ParentColor'#8#0#0#6'TLabel'#21'lblUn'
  +'ConditionalJumps'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#152#0#5'Width'#2#8#7
  +'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#8#6'He'
  +'ight'#2#17#3'Top'#3#176#0#5'Width'#2'"'#7'Caption'#6#6'Calls:'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#8'lblCalls'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#192#0#5
  +'Width'#2#8#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Le'
  +'ft'#2#8#6'Height'#2#17#3'Top'#3#216#0#5'Width'#2'`'#7'Caption'#6#15'Maximum'
  +' offset:'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#12'lblMaxOffset'#4'L'
  +'eft'#2#8#6'Height'#2#17#3'Top'#3#232#0#5'Width'#2#8#7'Caption'#6#1'0'#11'Pa'
  +'rentColor'#8#7'Visible'#8#0#0#7'TButton'#8'btnStart'#4'Left'#2#20#6'Height'
  +#2#31#3'Top'#3#5#1#5'Width'#2'm'#7'Caption'#6#5'Start'#7'OnClick'#7#13'btnSt'
  +'artClick'#8'TabOrder'#2#0#0#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'
  +#3#244#1#7'OnTimer'#7#11'Timer1Timer'#0#0#0
]);
