LazarusResources.Add('TfrmDriverlist','FORMDATA',[
  'TPF0'#14'TfrmDriverlist'#13'frmDriverlist'#4'Left'#3#199#2#6'Height'#3#229#0
  +#3'Top'#3'd'#1#5'Width'#3'F'#1#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#11
  +'Driver list'#12'ClientHeight'#3#229#0#11'ClientWidth'#3'F'#1#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'
  +#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'
  +#0#8'TListBox'#8'ListBox1'#4'Left'#2#0#6'Height'#3#193#0#3'Top'#2#0#5'Width'
  +#3'F'#1#5'Align'#7#5'alTop'#10'ItemHeight'#2#0#9'PopupMenu'#7#10'PopupMenu1'
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3#128#0#6'Height'#2#25#3
  +'Top'#3#200#0#5'Width'#2'K'#7'Caption'#6#2'OK'#11'ModalResult'#2#1#7'OnClick'
  +#7#12'Button1Click'#8'TabOrder'#2#1#0#0#11'TFindDialog'#11'FindDialog1'#7'Op'
  +'tions'#11#6'frDown'#10'frFindNext'#18'frDisableMatchCase'#15'frDisableUpDow'
  +'n'#18'frDisableWholeWord'#0#6'OnFind'#7#15'FindDialog1Find'#4'left'#2#8#3't'
  +'op'#2#8#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2#8#3'top'#2'('#0#9'TMenu'
  +'Item'#5'Find1'#7'Caption'#6#4'Find'#8'ShortCut'#3'F@'#7'OnClick'#7#10'Find1'
  +'Click'#0#0#0#0
]);
