LazarusResources.Add('TFindWindow','FORMDATA',[
  'TPF0'#11'TFindWindow'#10'FindWindow'#4'Left'#3#203#2#6'Height'#3#186#0#3'Top'
  +#3#133#1#5'Width'#3#30#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyl'
  +'e'#7#8'bsDialog'#7'Caption'#6#4'Find'#12'ClientHeight'#3#186#0#11'ClientWid'
  +'th'#3#30#1#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'#6'OnShow'
  +#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0
  +#12'TProgressBar'#11'ProgressBar'#4'Left'#2#0#6'Height'#2#20#3'Top'#2't'#5'W'
  +'idth'#3#30#1#5'Align'#7#8'alBottom'#4'Step'#2#1#8'TabOrder'#2#0#0#0#6'TPane'
  +'l'#6'Panel1'#4'Left'#2#0#6'Height'#2't'#3'Top'#2#0#5'Width'#3#30#1#5'Align'
  +#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2't'#11'ClientWid'
  +'th'#3#30#1#8'TabOrder'#2#1#0#6'TLabel'#9'labelType'#4'Left'#2#20#6'Height'#2
  +#17#3'Top'#2#0#5'Width'#2'$'#7'Caption'#6#5'Type:'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label2'#4'Left'#3#150#0#6'Height'#2#17#3'Top'#2#25#5'Width'#2' '#7
  +'Caption'#6#4'From'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#167#0
  +#6'Height'#2#17#3'Top'#2'6'#5'Width'#2#18#7'Caption'#6#2'To'#11'ParentColor'
  +#8#0#0#6'TLabel'#10'labelArray'#4'Left'#3#187#0#6'Height'#2#17#3'Top'#2#0#5
  +'Width'#2'O'#7'Caption'#6#13'Array to scan'#11'ParentColor'#8#0#0#5'TEdit'#9
  +'editStart'#4'Left'#3#187#0#6'Height'#2#24#3'Top'#2#20#5'Width'#2'Z'#9'MaxLe'
  +'ngth'#2#8#8'TabOrder'#2#0#4'Text'#6#8'00400000'#0#0#5'TEdit'#8'EditStop'#4
  +'Left'#3#187#0#6'Height'#2#24#3'Top'#2'1'#5'Width'#2'Z'#9'MaxLength'#2#8#8'T'
  +'abOrder'#2#1#4'Text'#6#8'7FFFFFFF'#0#0#12'TRadioButton'#6'rbText'#4'Left'#2
  +#0#6'Height'#2#23#3'Top'#2#22#5'Width'#2'2'#7'Caption'#6#4'Text'#7'Checked'#9
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#12'TRadioButton'#8'rbArByte'#4
  +'Left'#2#0#6'Height'#2#23#3'Top'#2'*'#5'Width'#2'k'#7'Caption'#6#15'(Array o'
  +'f) byte'#8'TabOrder'#2#3#7'TabStop'#8#0#0#9'TCheckBox'#9'cbUnicode'#4'Left'
  +#2'E'#6'Height'#2#23#3'Top'#2#20#5'Width'#2'K'#7'Caption'#6#7'Unicode'#8'Tab'
  +'Order'#2#4#0#0#5'TEdit'#9'Scanvalue'#4'Left'#2#10#6'Height'#2#24#3'Top'#2'Y'
  +#5'Width'#3#11#1#8'TabOrder'#2#5#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Hei'
  +'ght'#2'2'#3'Top'#3#136#0#5'Width'#3#30#1#5'Align'#7#8'alBottom'#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#2'2'#11'ClientWidth'#3#30#1#8'TabOrder'#2#2
  +#0#7'TButton'#5'btnOK'#4'Left'#2'-'#6'Height'#2#30#3'Top'#2#11#5'Width'#2']'
  +#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#0
  +#0#0#7'TButton'#9'btnCancel'#4'Left'#3#145#0#6'Height'#2#30#3'Top'#2#11#5'Wi'
  +'dth'#2'\'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'
  +#2#1#0#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#2#5#7'OnTimer'#7#11
  +'Timer1Timer'#4'left'#2'X'#3'top'#2'('#0#0#0
]);
