object formAddressChange: TformAddressChange
  Left = 764
  Height = 123
  Top = 476
  Width = 349
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Change address'
  ClientHeight = 123
  ClientWidth = 349
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  OnActivate = FormActivate
  OnClose = FormClose
  OnWindowStateChange = FormWindowStateChange
  Position = poOwnerFormCenter
  LCLVersion = '0.9.29'
  object Label1: TLabel
    Left = 10
    Height = 17
    Top = 10
    Width = 133
    Caption = 'Give the new address:'
    ParentColor = False
  end
  object editAddress: TEdit
    Left = 10
    Height = 24
    Top = 30
    Width = 168
    OnKeyPress = editAddressKeyPress
    TabOrder = 0
  end
  object Button1: TButton
    Left = 10
    Height = 30
    Top = 89
    Width = 80
    Anchors = [akLeft, akBottom]
    Caption = 'OK'
    Default = True
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 98
    Height = 30
    Top = 89
    Width = 80
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object cbPointer: TCheckBox
    Left = 10
    Height = 23
    Top = 59
    Width = 66
    Caption = 'Pointer'
    OnClick = cbPointerClick
    TabOrder = 3
  end
  object BitPanel: TPanel
    Left = 187
    Height = 54
    Top = 0
    Width = 159
    BevelOuter = bvNone
    ClientHeight = 54
    ClientWidth = 159
    TabOrder = 4
    Visible = False
    object Label4: TLabel
      Left = 4
      Height = 17
      Top = 20
      Width = 8
      Caption = '0'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 25
      Height = 17
      Top = 20
      Width = 8
      Caption = '1'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 43
      Height = 17
      Top = 20
      Width = 8
      Caption = '2'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 64
      Height = 17
      Top = 20
      Width = 8
      Caption = '3'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 84
      Height = 17
      Top = 20
      Width = 8
      Caption = '4'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 103
      Height = 17
      Top = 20
      Width = 8
      Caption = '5'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 122
      Height = 17
      Top = 20
      Width = 8
      Caption = '6'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 143
      Height = 17
      Top = 20
      Width = 8
      Caption = '7'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 59
      Height = 17
      Top = 0
      Width = 45
      Caption = 'Startbit:'
      ParentColor = False
    end
    object RadioButton1: TRadioButton
      Left = 0
      Height = 23
      Top = 34
      Width = 24
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      Left = 20
      Height = 23
      Top = 34
      Width = 24
      TabOrder = 1
      TabStop = False
    end
    object RadioButton3: TRadioButton
      Left = 39
      Height = 23
      Top = 34
      Width = 24
      TabOrder = 2
      TabStop = False
    end
    object RadioButton4: TRadioButton
      Left = 59
      Height = 23
      Top = 34
      Width = 24
      TabOrder = 3
      TabStop = False
    end
    object RadioButton5: TRadioButton
      Left = 79
      Height = 23
      Top = 34
      Width = 24
      TabOrder = 4
      TabStop = False
    end
    object RadioButton6: TRadioButton
      Left = 98
      Height = 23
      Top = 34
      Width = 24
      TabOrder = 5
      TabStop = False
    end
    object RadioButton7: TRadioButton
      Left = 118
      Height = 23
      Top = 34
      Width = 24
      TabOrder = 6
      TabStop = False
    end
    object RadioButton8: TRadioButton
      Left = 138
      Height = 23
      Top = 34
      Width = 24
      TabOrder = 7
      TabStop = False
    end
  end
  object Button3: TButton
    Left = 10
    Height = 26
    Top = 86
    Width = 90
    Caption = 'Add pointer'
    OnClick = Button3Click
    TabOrder = 5
    Visible = False
  end
  object Button4: TButton
    Left = 108
    Height = 26
    Top = 86
    Width = 90
    Caption = 'Remove'
    OnClick = Button4Click
    TabOrder = 6
    Visible = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 184
    top = 56
  end
  object Timer2: TTimer
    Interval = 1
    OnTimer = Timer2Timer
    left = 269
    top = 69
  end
end
