{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TformAddressChange','FORMDATA',[
  'TPF0'#18'TformAddressChange'#17'formAddressChange'#4'Left'#3#252#2#6'Height'
  +#2'{'#3'Top'#3#220#1#5'Width'#3']'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11
  +'BorderStyle'#7#8'bsSingle'#7'Caption'#6#14'Change address'#12'ClientHeight'
  +#2'{'#11'ClientWidth'#3']'#1#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sans'
  +' Serif'#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#19'OnWi'
  +'ndowStateChange'#7#21'FormWindowStateChange'#8'Position'#7#17'poOwnerFormCe'
  +'nter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#10#6'Heigh'
  +'t'#2#17#3'Top'#2#10#5'Width'#3#133#0#7'Caption'#6#21'Give the new address:'
  +#11'ParentColor'#8#0#0#5'TEdit'#11'editAddress'#4'Left'#2#10#6'Height'#2#24#3
  +'Top'#2#30#5'Width'#3#168#0#10'OnKeyPress'#7#19'editAddressKeyPress'#8'TabOr'
  +'der'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#2#10#6'Height'#2#30#3'Top'#2'Y'#5
  +'Width'#2'P'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#2'OK'#7'Defa'
  +'ult'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Butto'
  +'n2'#4'Left'#2'b'#6'Height'#2#30#3'Top'#2'Y'#5'Width'#2'P'#7'Anchors'#11#6'a'
  +'kLeft'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2
  +#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'cbPointer'#4'Left'#2#10#6'Height'#2#23#3
  +'Top'#2';'#5'Width'#2'B'#7'Caption'#6#7'Pointer'#7'OnClick'#7#14'cbPointerCl'
  +'ick'#8'TabOrder'#2#3#0#0#6'TPanel'#8'BitPanel'#4'Left'#3#187#0#6'Height'#2
  +'6'#3'Top'#2#0#5'Width'#3#159#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'6'#11'ClientWidth'#3#159#0#8'TabOrder'#2#4#7'Visible'#8#0#6'TLabel'#6'Label'
  +'4'#4'Left'#2#4#6'Height'#2#17#3'Top'#2#20#5'Width'#2#8#7'Caption'#6#1'0'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#25#6'Height'#2#17#3'Top'#2
  +#20#5'Width'#2#8#7'Caption'#6#1'1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'
  +#4'Left'#2'+'#6'Height'#2#17#3'Top'#2#20#5'Width'#2#8#7'Caption'#6#1'2'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2'@'#6'Height'#2#17#3'Top'#2
  +#20#5'Width'#2#8#7'Caption'#6#1'3'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'
  +#4'Left'#2'T'#6'Height'#2#17#3'Top'#2#20#5'Width'#2#8#7'Caption'#6#1'4'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2'g'#6'Height'#2#17#3'Top'#2
  +#20#5'Width'#2#8#7'Caption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'
  +#4'Left'#2'z'#6'Height'#2#17#3'Top'#2#20#5'Width'#2#8#7'Caption'#6#1'6'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#143#0#6'Height'#2#17#3'Top'
  +#2#20#5'Width'#2#8#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'2'#4'Left'#2';'#6'Height'#2#17#3'Top'#2#0#5'Width'#2'-'#7'Caption'#6#9'Star'
  +'tbit:'#11'ParentColor'#8#0#0#12'TRadioButton'#12'RadioButton1'#4'Left'#2#0#6
  +'Height'#2#23#3'Top'#2'"'#5'Width'#2#24#7'Checked'#9#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#0#0#0#12'TRadioButton'#12'RadioButton2'#4'Left'#2#20#6'Height'
  +#2#23#3'Top'#2'"'#5'Width'#2#24#8'TabOrder'#2#1#7'TabStop'#8#0#0#12'TRadioBu'
  +'tton'#12'RadioButton3'#4'Left'#2''''#6'Height'#2#23#3'Top'#2'"'#5'Width'#2
  +#24#8'TabOrder'#2#2#7'TabStop'#8#0#0#12'TRadioButton'#12'RadioButton4'#4'Lef'
  +'t'#2';'#6'Height'#2#23#3'Top'#2'"'#5'Width'#2#24#8'TabOrder'#2#3#7'TabStop'
  +#8#0#0#12'TRadioButton'#12'RadioButton5'#4'Left'#2'O'#6'Height'#2#23#3'Top'#2
  +'"'#5'Width'#2#24#8'TabOrder'#2#4#7'TabStop'#8#0#0#12'TRadioButton'#12'Radio'
  +'Button6'#4'Left'#2'b'#6'Height'#2#23#3'Top'#2'"'#5'Width'#2#24#8'TabOrder'#2
  +#5#7'TabStop'#8#0#0#12'TRadioButton'#12'RadioButton7'#4'Left'#2'v'#6'Height'
  +#2#23#3'Top'#2'"'#5'Width'#2#24#8'TabOrder'#2#6#7'TabStop'#8#0#0#12'TRadioBu'
  +'tton'#12'RadioButton8'#4'Left'#3#138#0#6'Height'#2#23#3'Top'#2'"'#5'Width'#2
  +#24#8'TabOrder'#2#7#7'TabStop'#8#0#0#0#7'TButton'#7'Button3'#4'Left'#2#10#6
  +'Height'#2#26#3'Top'#2'V'#5'Width'#2'Z'#7'Caption'#6#11'Add pointer'#7'OnCli'
  +'ck'#7#12'Button3Click'#8'TabOrder'#2#5#7'Visible'#8#0#0#7'TButton'#7'Button'
  +'4'#4'Left'#2'l'#6'Height'#2#26#3'Top'#2'V'#5'Width'#2'Z'#7'Caption'#6#6'Rem'
  +'ove'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#6#7'Visible'#8#0#0#6'TTime'
  +'r'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#184#0#3'top'#2'8'#0#0#6
  +'TTimer'#6'Timer2'#8'Interval'#2#1#7'OnTimer'#7#11'Timer2Timer'#4'left'#3#13
  +#1#3'top'#2'E'#0#0#0
]);
