{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TformSettings','FORMDATA',[
  'TPF0'#13'TformSettings'#12'formSettings'#4'Left'#3#182#2#6'Height'#3'>'#2#3
  +'Top'#3#5#1#5'Width'#3#17#3#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'
  +#6#21'Cheat Engine settings'#12'ClientHeight'#3'>'#2#11'ClientWidth'#3#17#3
  +#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormC'
  +'lose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#16
  +'poMainFormCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#9'pnlConfig'#4'Lef'
  +'t'#2#0#6'Height'#3#15#2#3'Top'#2#0#5'Width'#3#17#3#5'Align'#7#8'alClient'#12
  +'ClientHeight'#3#15#2#11'ClientWidth'#3#17#3#8'TabOrder'#2#0#0#9'TTreeView'
  +#15'tvMenuSelection'#4'Left'#2#1#6'Height'#3#13#2#3'Top'#2#1#5'Width'#3#148#0
  +#5'Align'#7#6'alLeft'#17'DefaultItemHeight'#2#18#13'HideSelection'#8#6'Inden'
  +'t'#2#19#8'ReadOnly'#9#16'RightClickSelect'#9#8'ShowRoot'#8#8'TabOrder'#2#0#8
  +'OnChange'#7#21'tvMenuSelectionChange'#12'OnCollapsing'#7#25'tvMenuSelection'
  +'Collapsing'#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#11
  +'tvoReadOnly'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11
  +'tvoToolTips'#0#10'Items.Data'#10'l'#1#0#0#249#255#255#255#2#0#8#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#1#0#0#0#0#0#0#0
  +#1#16#0#0#0'General Settings'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#5#0#0#0'Tools'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#7#0#0#0'Hotkeys'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0
  +#0#12#0#0#0'Unrandomizer'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#13#0#0#0'Scan Settings'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#7#0#0#0'Plugi'
  +'ns'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0
  +#0#0#0#0#0#11#0#0#0'Code Finder'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#0#17#0#0#0'Assembler Options'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#5
  +#0#0#0'Extra'#0#0#12'TPageControl'#9'pcSetting'#4'Left'#3#149#0#6'Height'#3
  +#13#2#3'Top'#2#1#5'Width'#3'{'#2#10'ActivePage'#7#15'GeneralSettings'#5'Alig'
  +'n'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#15'GeneralS'
  +'ettings'#7'Caption'#6#16'General Settings'#12'ClientHeight'#3#240#1#11'Clie'
  +'ntWidth'#3's'#2#0#6'TLabel'#7'Label11'#4'Left'#3#209#0#6'Height'#2#17#3'Top'
  +#3#139#1#5'Width'#2#19#7'Caption'#6#2'ms'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label12'#4'Left'#3#209#0#6'Height'#2#17#3'Top'#3#169#1#5'Width'#2#19#7'Capt'
  +'ion'#6#2'ms'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2'?'#6'Heig'
  +'ht'#2#17#3'Top'#3#139#1#5'Width'#2'\'#7'Caption'#6#15'Update interval'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2'B'#6'Height'#2#17#3'Top'#3
  +#169#1#5'Width'#2'Y'#7'Caption'#6#15'Freeze interval'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label16'#4'Left'#2#10#6'Height'#2#17#3'Top'#3#208#1#5'Width'#3#144
  +#0#7'Caption'#6#23'Network Update Interval'#11'ParentColor'#8#7'Visible'#8#0
  +#0#6'TLabel'#7'Label17'#4'Left'#3#209#0#6'Height'#2#17#3'Top'#3#208#1#5'Widt'
  +'h'#2#19#7'Caption'#6#2'ms'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#7'L'
  +'abel18'#4'Left'#3#0#1#6'Height'#2#17#3'Top'#3#139#1#5'Width'#3#202#0#7'Capt'
  +'ion'#6'"Found address list update interval'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label19'#4'Left'#3#252#1#6'Height'#2#17#3'Top'#3#140#1#5'Width'#2#19#7'Ca'
  +'ption'#6#2'ms'#11'ParentColor'#8#0#0#6'TLabel'#7'Label23'#4'Left'#2#10#6'He'
  +'ight'#2#17#3'Top'#3'Y'#1#5'Width'#3#246#0#7'Caption'#6'''Automatically atta'
  +'ch to processes named'#11'ParentColor'#8#0#0#6'TLabel'#7'Label24'#4'Left'#3
  +#152#1#6'Height'#2#17#3'Top'#3'Y'#1#5'Width'#3#142#0#7'Caption'#6#26'(Sepera'
  +'te entries with ; )'#11'ParentColor'#8#0#0#9'TCheckBox'#10'cbShowUndo'#4'Le'
  +'ft'#2#1#6'Height'#2#23#3'Top'#2#2#5'Width'#3#129#0#7'Caption'#6#16'Show und'
  +'o button'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheck'
  +'Box'#14'cbShowAdvanced'#4'Left'#2#1#6'Height'#2#23#3'Top'#2#22#5'Width'#3
  +#171#0#7'Caption'#6#22'Show advanced options.'#7'Checked'#9#5'State'#7#9'cbC'
  +'hecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#15'cbCenterOnPopup'#4'Left'#2#1#6
  +'Height'#2#23#3'Top'#2'<'#5'Width'#3#17#1#7'Caption'#6'*Center Cheat Engine '
  +'when bringing to front'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#2
  +#0#0#5'TEdit'#18'EditUpdateInterval'#4'Left'#3#156#0#6'Height'#2#24#4'Hint'#6
  +'^The number of milliseconds that Cheat Engine will wait before refreshing t'
  +'he list of addresses'#3'Top'#3#134#1#5'Width'#2'5'#14'ParentShowHint'#8#8'S'
  +'howHint'#9#8'TabOrder'#2#3#4'Text'#6#3'500'#0#0#5'TEdit'#18'EditFreezeInter'
  +'val'#4'Left'#3#156#0#6'Height'#2#24#4'Hint'#6'uThe number of milliseconds t'
  +'hat Cheat Engine will wait before resetting the frozen addresses to their o'
  +'riginal value.'#3'Top'#3#164#1#5'Width'#2'5'#14'ParentShowHint'#8#8'ShowHin'
  ,'t'#9#8'TabOrder'#2#4#4'Text'#6#3'250'#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'
  +#2#0#6'Height'#2'Z'#3'Top'#3#228#0#5'Width'#3'Z'#2#7'Caption'#6#21'Address l'
  +'ist specific'#12'ClientHeight'#2'D'#11'ClientWidth'#3'V'#2#8'TabOrder'#2#5#0
  +#9'TCheckBox'#14'cbShowAsSigned'#4'Left'#2#20#6'Height'#2#23#3'Top'#2#254#5
  +'Width'#3#222#0#7'Caption'#6'!Show values as if they are signed'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#19'cbBinariesAsDecimal'#4'Left'#2#20#6'Height'#2#23#3
  +'Top'#2#22#5'Width'#3'F'#1#7'Caption'#6'3Show and work with binaries as if t'
  +'hey are decimals'#8'TabOrder'#2#1#0#0#9'TCheckBox'#17'cbsimplecopypaste'#4
  +'Left'#2#20#6'Height'#2#23#3'Top'#2'.'#5'Width'#2'g'#7'Caption'#6#12'Simple '
  +'paste'#8'TabOrder'#2#2#0#0#0#5'TEdit'#25'EditNetworkUpdateInterval'#4'Left'
  +#3#156#0#6'Height'#2#24#4'Hint'#6'^The number of milliseconds that Cheat Eng'
  +'ine will wait before refreshing the list of addresses'#3'Top'#3#203#1#5'Wid'
  +'th'#2'5'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#4'Text'#6#3'500'
  +#7'Visible'#8#0#0#9'TCheckBox'#17'cbUpdatefoundList'#4'Left'#2#1#6'Height'#2
  +#23#3'Top'#2')'#5'Width'#3'Z'#1#7'Caption'#6'6Update the list of found addre'
  +'sses even after scanning'#7'Checked'#9#7'OnClick'#7#22'cbUpdatefoundListCli'
  +'ck'#5'State'#7#9'cbChecked'#8'TabOrder'#2#7#0#0#5'TEdit'#23'editUpdatefound'
  +'Interval'#4'Left'#3#199#1#6'Height'#2#24#4'Hint'#6'^The number of milliseco'
  +'nds that Cheat Engine will wait before refreshing the list of addresses'#3
  +'Top'#3#135#1#5'Width'#2'3'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#8#4'Text'#6#4'1000'#0#0#9'TCheckBox'#16'cbHideAllWindows'#4'Left'#2#1#6'Hei'
  +'ght'#2#23#3'Top'#2'O'#5'Width'#3#171#1#7'Caption'#6'FHide some/all windows '
  +'instead of trying to bring cheat engine to front'#7'Checked'#9#7'OnClick'#7
  +#21'cbHideAllWindowsClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#9#0#0#7'TBu'
  +'tton'#19'btnExcludeProcesses'#4'Left'#3#177#1#6'Height'#2#21#3'Top'#2'N'#5
  +'Width'#2'Z'#7'Caption'#6#7'More...'#7'OnClick'#7#24'btnExcludeProcessesClic'
  +'k'#8'TabOrder'#2#10#0#0#5'TEdit'#14'EditAutoAttach'#4'Left'#3#3#1#6'Height'
  +#2#24#4'Hint'#6'qType the name of the process you want to automatically open'
  +'. Note: Only works when NO process has been opened yet'#3'Top'#3'T'#1#5'Wid'
  +'th'#3#143#0#8'TabOrder'#2#11#0#0#9'TCheckBox'#18'cbAlwaysAutoAttach'#4'Left'
  +#2#10#6'Height'#2#23#3'Top'#3'o'#1#5'Width'#3#161#1#7'Caption'#6'>Even autoa'
  +'ttach when another process has already been selected'#8'TabOrder'#2#12#0#0#9
  +'TCheckBox'#15'cbSaveWindowPos'#4'Left'#2#1#6'Height'#2#23#3'Top'#3#138#0#5
  +'Width'#3#160#0#7'Caption'#6#21'Save window positions'#8'TabOrder'#2#13#0#0#9
  +'TCheckBox'#14'cbOldSpeedhack'#4'Left'#2#1#6'Height'#2#23#3'Top'#2'v'#5'Widt'
  +'h'#3#142#0#7'Caption'#6#17'Use old speedhack'#8'TabOrder'#2#14#0#0#9'TCheck'
  +'Box'#14'cbProcessIcons'#4'Left'#2#1#6'Height'#2#23#3'Top'#3#177#0#5'Width'#3
  +#218#0#7'Caption'#6'!Get process icons for processlist'#7'Checked'#9#7'OnCli'
  +'ck'#7#19'cbProcessIconsClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#15#0#0#9
  +'TCheckBox'#18'cbProcessIconsOnly'#4'Left'#2#20#6'Height'#2#23#3'Top'#3#197#0
  +#5'Width'#3#223#0#7'Caption'#6' Only show processes with an icon'#8'TabOrder'
  +#2#16#0#0#9'TCheckBox'#14'cbShowMainMenu'#4'Left'#2#1#6'Height'#2#23#3'Top'#3
  +#158#0#5'Width'#2'}'#7'Caption'#6#14'Show main menu'#7'Checked'#9#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#17#0#0#9'TCheckBox'#21'cbOldPointerAddMethod'#4
  +'Left'#2#1#6'Height'#2#23#3'Top'#2'b'#5'Width'#3'F'#1#7'Caption'#6'4Pointer '
  +'adding: Append pointerline instead of insert'#7'Checked'#9#5'State'#7#9'cbC'
  +'hecked'#8'TabOrder'#2#18#0#0#0#9'TTabSheet'#9'tsHotkeys'#7'Caption'#6#7'Hot'
  +'keys'#12'ClientHeight'#3#240#1#11'ClientWidth'#3's'#2#10'ImageIndex'#2#7#0
  +#244#18'TframeHotkeyConfig'#17'frameHotkeyConfig'#6'Height'#3#240#1#5'Width'
  +#3's'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#240#1#11'ClientWidth'#3's'
  +#2#0#241#6'TPanel'#6'Panel1'#6'Height'#3#178#1#3'Top'#2'>'#5'Width'#3#145#1
  +#12'ClientHeight'#3#178#1#11'ClientWidth'#3#145#1#0#241#6'TLabel'#6'Label1'#6
  +'Height'#2#17#5'Width'#3#145#1#0#0#241#8'TListBox'#8'ListBox1'#6'Height'#3
  +#161#1#3'Top'#2#17#5'Width'#3#145#1#10'ItemHeight'#2#16#0#0#0#241#6'TPanel'#6
  +'Panel2'#4'Left'#3#145#1#6'Height'#3#178#1#3'Top'#2'>'#5'Width'#3#226#0#12'C'
  +'lientHeight'#3#178#1#11'ClientWidth'#3#226#0#0#241#6'TLabel'#6'Label2'#4'Le'
  +'ft'#2#7#6'Height'#2#17#5'Width'#2','#0#0#241#5'TEdit'#5'Edit1'#4'Left'#2#6#6
  +'Height'#2#24#3'Top'#2#20#5'Width'#3#212#0#0#0#241#7'TButton'#7'Button3'#4'L'
  +'eft'#3#158#0#6'Height'#2#21#3'Top'#2'1'#5'Width'#2'<'#0#0#241#6'TPanel'#6'P'
  +'anel3'#4'Left'#2#10#6'Height'#3#180#1#3'Top'#2'O'#5'Width'#3#252#0#12'Clien'
  +'tHeight'#3#180#1#11'ClientWidth'#3#252#0#0#241#6'TLabel'#7'Label52'#4'Left'
  +#2'a'#6'Height'#2#17#5'Width'#2'*'#0#0#241#6'TLabel'#7'Label51'#4'Left'#3#162
  +#0#6'Height'#2#17#5'Width'#2'>'#0#0#241#5'TEdit'#10'edtSHSpeed'#4'Left'#2'W'
  +#6'Height'#2#24#3'Top'#2#22#5'Width'#2'9'#0#0#241#5'TEdit'#10'edtSHSleep'#4
  ,'Left'#3#156#0#6'Height'#2#24#3'Top'#2#22#5'Width'#2'8'#0#0#0#241#6'TPanel'#6
  +'Panel4'#4'Left'#2#10#6'Height'#2'x'#3'Top'#2'R'#5'Width'#3#213#0#12'ClientH'
  +'eight'#2'x'#11'ClientWidth'#3#213#0#0#241#6'TLabel'#6'Label3'#4'Left'#2#4#6
  +'Height'#2#17#5'Width'#2'K'#0#0#241#5'TEdit'#5'Edit4'#6'Height'#2#24#3'Top'#2
  +#20#5'Width'#3#205#0#0#0#0#0#241#6'TPanel'#6'Panel5'#6'Height'#2'>'#5'Width'
  +#3's'#2#12'ClientHeight'#2'>'#11'ClientWidth'#3's'#2#0#241#6'TLabel'#6'Label'
  +'4'#4'Left'#3#128#0#6'Height'#2#17#3'Top'#2#7#5'Width'#3#178#0#0#0#241#6'TLa'
  +'bel'#6'Label5'#4'Left'#3#128#0#6'Height'#2#17#3'Top'#2''''#5'Width'#3#213#0
  +#0#0#241#5'TEdit'#18'edtKeypollInterval'#6'Height'#2#24#5'Width'#2'u'#0#0#241
  +#5'TEdit'#14'edtHotkeyDelay'#6'Height'#2#24#3'Top'#2' '#5'Width'#2'u'#0#0#0#0
  +#0#9'TTabSheet'#12'Unrandomizer'#7'Caption'#6#12'Unrandomizer'#12'ClientHeig'
  +'ht'#3#240#1#11'ClientWidth'#3's'#2#10'ImageIndex'#2#8#0#6'TLabel'#6'Label5'
  +#4'Left'#2#10#6'Height'#2#17#3'Top'#2#10#5'Width'#2's'#7'Caption'#6#20'Defau'
  +'lt return value'#11'ParentColor'#8#0#0#5'TEdit'#10'edtDefault'#4'Left'#3#128
  +#0#6'Height'#2#24#3'Top'#2#7#5'Width'#3#149#0#8'TabOrder'#2#0#4'Text'#6#1'0'
  +#0#0#9'TCheckBox'#13'cbIncremental'#4'Left'#2#11#6'Height'#2#23#3'Top'#2''''
  +#5'Width'#3#129#0#7'Caption'#6#17'Incremental value'#8'TabOrder'#2#1#0#0#0#9
  +'TTabSheet'#12'ScanSettings'#7'Caption'#6#13'Scan Settings'#12'ClientHeight'
  +#3#240#1#11'ClientWidth'#3's'#2#10'ImageIndex'#2#1#0#6'TLabel'#6'Label2'#4'L'
  +'eft'#2#0#6'Height'#2' '#3'Top'#3#246#0#5'Width'#3'N'#2#7'Caption'#6#185'Run'
  +'ning the scan in a seperate thread will give you a cancel button, and preve'
  +'nts CE from starvation. (meaning parts of the window turn white) but it als'
  +'o makes scanning a little slower'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLa'
  +'bel'#6'Label3'#4'Left'#3#218#0#6'Height'#2#16#3'Top'#3'5'#1#5'Width'#2'W'#7
  +'Caption'#6#15'Thread priority'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2#0#6'Height'#2#16#3'Top'#2#7#5'Width'#3#139#0#7'Caption'#6#25'Size o'
  +'f scanbuffer (KB) :'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3
  +#233#0#6'Height'#2#16#3'Top'#2#7#5'Width'#3#169#0#7'Caption'#6#29'(Can effec'
  +'t scan speed a lot)'#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#0
  +#6'Height'#2#16#3'Top'#3#158#0#5'Width'#3#198#0#7'Caption'#6' Scan the follo'
  +'wing memory types:'#11'ParentColor'#8#0#0#9'TCheckBox'#11'checkThread'#4'Le'
  +'ft'#3#208#0#6'Height'#2#20#3'Top'#3#30#1#5'Width'#3#198#0#7'Caption'#6#27'R'
  +'un scan in seperate thread'#7'Checked'#9#7'OnClick'#7#16'checkThreadClick'#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#0#7'Visible'#8#0#0#9'TComboBox'#19'comb'
  +'othreadpriority'#4'Left'#3'2'#1#6'Height'#2#24#3'Top'#3'1'#1#5'Width'#2'Z'
  +#10'ItemHeight'#2#16#9'ItemIndex'#2#4#13'Items.Strings'#1#6#4'Idle'#6#6'Lowe'
  +'st'#6#5'Lower'#6#6'Normal'#6#6'Higher'#6#7'Highest'#6#12'TimeCritical'#0#9
  +'PopupMenu'#7#19'MainForm.emptypopup'#8'TabOrder'#2#1#4'Text'#6#6'Higher'#0#0
  +#9'TCheckBox'#10'cbFastscan'#4'Left'#2#0#6'Height'#2#21#3'Top'#2''''#5'Width'
  +#3'Z'#2#7'Caption'#6#23'Fast scan on by default'#8'TabOrder'#2#2#0#0#9'TChec'
  +'kBox'#19'cbSkip_PAGE_NOCACHE'#4'Left'#2#0#6'Height'#2#21#4'Hint'#6'fSome sy'
  +'stems crash when trying to read memory with this protection. If that happen'
  +'s check this option.'#3'Top'#2'O'#5'Width'#3'Z'#2#7'Caption'#6'<Don''t scan'
  +' memory that is protected with the No Cache option'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#3#0#0#9'TCheckBox'#16'cbLowMemoryUsage'#4'Left'#2
  +#0#6'Height'#2#21#3'Top'#2'b'#5'Width'#3'Z'#2#7'Caption'#6'OKeep low memory '
  +'usage when doing an "Unkown Initial Value scan" with Hyper Scan'#8'TabOrder'
  +#2#4#0#0#9'TCheckBox'#10'cbMemImage'#4'Left'#2#0#6'Height'#2#21#3'Top'#3#197
  +#0#5'Width'#3'Z'#2#7'Caption'#6'AMEM_IMAGE:Memory that is mapped into the vi'
  +'ew of an image section'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#5
  +#0#0#9'TCheckBox'#11'cbMemMapped'#4'Left'#2#0#6'Height'#2#21#3'Top'#3#217#0#5
  +'Width'#3'Z'#2#7'Caption'#6'UMEM_MAPPED:Memory that is mapped into the view '
  +'of a section. (E.g:File mapping, slow)'#8'TabOrder'#2#6#0#0#9'TCheckBox'#12
  +'cbMemPrivate'#4'Left'#2#0#6'Height'#2#21#3'Top'#3#177#0#5'Width'#3'Z'#2#7'C'
  +'aption'#6'#MEM_PRIVATE:Memory that is private.'#7'Checked'#9#5'State'#7#9'c'
  +'bChecked'#8'TabOrder'#2#7#0#0#9'TCheckBox'#29'cbEnableHyperscanWhenPossible'
  +#4'Left'#2#0#6'Height'#2#21#3'Top'#2';'#5'Width'#3'Z'#2#7'Caption'#6#30'Enab'
  +'le Hyperscan when possible'#8'TabOrder'#2#8#0#0#5'TEdit'#11'EditBufsize'#4
  +'Left'#3#177#0#6'Height'#2#24#3'Top'#2#2#5'Width'#2'3'#8'TabOrder'#2#9#4'Tex'
  +'t'#6#4'1024'#0#0#0#9'TTabSheet'#7'Plugins'#7'Caption'#6#7'Plugins'#12'Clien'
  +'tHeight'#3#240#1#11'ClientWidth'#3's'#2#10'ImageIndex'#2#3#0#6'TPanel'#6'Pa'
  +'nel7'#4'Left'#3#18#2#6'Height'#3#240#1#3'Top'#2#0#5'Width'#2'a'#5'Align'#7#7
  +'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#240#1#11'ClientWidth'
  +#2'a'#8'TabOrder'#2#0#0#7'TButton'#7'Button5'#4'Left'#2#5#6'Height'#2#31#3'T'
  ,'op'#2'+'#5'Width'#2'\'#7'Caption'#6#6'Delete'#7'OnClick'#7#12'Button5Click'
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'Button4'#4'Left'#2#5#6'Height'#2#30#3'Top'
  +#2#4#5'Width'#2'\'#7'Caption'#6#7'Add new'#7'OnClick'#7#12'Button4Click'#8'T'
  +'abOrder'#2#1#0#0#0#6'TPanel'#6'Panel8'#4'Left'#2#0#6'Height'#3#240#1#3'Top'
  +#2#0#5'Width'#3#18#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#3#240#1#11'ClientWidth'#3#18#2#8'TabOrder'#2#1#0#6'TLabel'#7'La'
  +'bel22'#4'Left'#2#0#6'Height'#2#16#3'Top'#2#0#5'Width'#3#18#2#5'Align'#7#5'a'
  +'lTop'#7'Caption'#6'$The following plugins are available:'#11'ParentColor'#8
  +#0#0#13'TCheckListBox'#10'clbPlugins'#4'Left'#2#0#6'Height'#3#224#1#3'Top'#2
  +#16#5'Width'#3#18#2#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#8'TabOrder'#2#0
  +#0#0#0#0#9'TTabSheet'#10'CodeFinder'#7'Caption'#6#10'CodeFinder'#12'ClientHe'
  +'ight'#3#240#1#11'ClientWidth'#3's'#2#10'ImageIndex'#2#4#0#6'TLabel'#6'Label'
  +'4'#4'Left'#2#0#6'Height'#2'0'#3'Top'#2#0#5'Width'#3's'#2#5'Align'#7#5'alTop'
  +#7'Caption'#6#235'There are 2 ways Cheat Engine can find the addresss of cod'
  +'e that writes to a specific address. Each type has it advantages and it''s '
  +'disadvantages. So choose which one suits you better. (or choose the one tha'
  +'t doesnt give you problems.)'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'
  +#6'Label6'#4'Left'#2#0#6'Height'#2#16#3'Top'#2'O'#5'Width'#3'8'#2#7'Caption'
  +#6'_Advantage: Not as memory intensive as the "Write Exceptions" type. And v'
  +'ery high compatibility.'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2
  +#0#6'Height'#2#16#3'Top'#2'a'#5'Width'#3'E'#1#7'Caption'#6'2Disadvantage: Ma'
  +'y sometimes return a wrong address'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'8'#4'Left'#2#0#6'Height'#2#16#3'Top'#3#138#0#5'Width'#3#160#1#7'Caption'#6
  +'CAdvantage: Finds every address that accesses the specified address.'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#0#6'Height'#2' '#3'Top'#3#155
  +#0#5'Width'#3'S'#2#7'Caption'#6'eDisadvantage: Memory intensive so slows dow'
  +'n the game. And might cause stability problems in the game'#11'ParentColor'
  +#8#8'WordWrap'#9#0#0#12'TRadioButton'#16'rbDebugRegisters'#4'Left'#2#0#6'Hei'
  +'ght'#2#21#3'Top'#2';'#5'Width'#3'Z'#2#7'Caption'#6'.Use Debug Registers (ak'
  +'a Hardware Breakpoints)'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#0#0#0#12'TRadioButton'#17'rdWriteExceptions'#4'Left'#2#0#6'Height'#2#21#3'T'
  +'op'#2'v'#5'Width'#3'Z'#2#7'Caption'#6#24'Memory Access Exceptions'#8'TabOrd'
  +'er'#2#1#7'TabStop'#8#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#0#6'Height'#2
  +#21#3'Top'#3#188#0#5'Width'#3'Z'#2#7'Caption'#6'(Try to prevent detection of'
  +' the debugger'#7'OnClick'#7#14'CheckBox1Click'#8'TabOrder'#2#2#0#0#9'TCheck'
  +'Box'#19'cbHandleBreakpoints'#4'Left'#2#0#6'Height'#2#21#3'Top'#3#208#0#5'Wi'
  +'dth'#3'Z'#2#7'Caption'#6'"Handle beakpoints not caused by CE'#7'OnClick'#7
  +#14'CheckBox1Click'#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#9'Assembler'#7'Captio'
  +'n'#6#9'Assembler'#12'ClientHeight'#3#240#1#11'ClientWidth'#3's'#2#10'ImageI'
  +'ndex'#2#5#0#9'TCheckBox'#18'cbShowDisassembler'#4'Left'#2#1#6'Height'#2#21#3
  +'Top'#2#2#5'Width'#3'Y'#2#7'Caption'#6#17'Show disassembler'#7'Checked'#9#7
  +'OnClick'#7#23'cbShowDisassemblerClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#0#0#0#9'TCheckBox'#18'cbShowDebugoptions'#4'Left'#2#20#6'Height'#2#20#3'Top'
  +#2#30#5'Width'#3'F'#2#7'Caption'#6#21'Show debugger options'#7'Checked'#9#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#15'replacewithnops'#4
  +'Left'#2#20#6'Height'#2#21#4'Hint'#6#217'If you type in a opcode and it is s'
  +'maller than the opcode you replaced, it will fill the missing bytes with NO'
  +'P instructions. If the opcode is longer it will replace the opcode(s) that '
  +'have been overwritten with NOP''s'#3'Top'#2'Y'#5'Width'#3'F'#2#7'Caption'#6
  +'$Replace incomplete opcodes with nops'#7'Checked'#9#7'OnClick'#7#20'replace'
  +'withnopsClick'#14'ParentShowHint'#8#8'ShowHint'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#2#0#0#9'TCheckBox'#21'askforreplacewithnops'#4'Left'#2''''#6'He'
  +'ight'#2#21#3'Top'#2'l'#5'Width'#3'3'#2#7'Caption'#6#24'Ask for replace with'
  +' nop'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#9'TCheckBox'
  +#9'CheckBox2'#4'Left'#2#0#6'Height'#2#21#3'Top'#3#180#0#5'Width'#3'Z'#2#7'Ca'
  +'ption'#6'(Try to prevent detection of the debugger'#7'OnClick'#7#14'CheckBo'
  +'x2Click'#8'TabOrder'#2#4#0#0#12'TRadioButton'#19'rbDebugAsBreakpoint'#4'Lef'
  +'t'#2''''#6'Height'#2#21#3'Top'#2'1'#5'Width'#3'3'#2#7'Caption'#6' Use hardw'
  +'are breakpoints (Max 3)'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#5#0#0#12'TRadioButton'#18'rbInt3AsBreakpoint'#4'Left'#2''''#6'Height'#2#21#3
  +'Top'#2'E'#5'Width'#3'3'#2#7'Caption'#6'1Use int3 instructions for breakpoin'
  +'ts (Unlimited)'#8'TabOrder'#2#6#7'TabStop'#8#0#0#9'TCheckBox'#15'cbBreakOnA'
  +'ttach'#4'Left'#2#20#6'Height'#2#21#3'Top'#3#148#0#5'Width'#3'F'#2#7'Caption'
  +#6'<Break when attaching/creating process using the process list'#8'TabOrder'
  ,#2#7#7'Visible'#8#0#0#0#9'TTabSheet'#5'Extra'#7'Caption'#6#5'Extra'#12'Clien'
  +'tHeight'#3#240#1#11'ClientWidth'#3's'#2#10'ImageIndex'#2#6#0#6'TLabel'#14'T'
  +'auntOldOsUser'#4'Left'#2#0#6'Height'#2#16#3'Top'#3#224#1#5'Width'#3's'#2#5
  +'Align'#7#8'alBottom'#9'Alignment'#7#8'taCenter'#7'Caption'#6'GI really reco'
  +'mmend upgrading to Windows 2000 or later mister Flintstone'#11'ParentColor'
  +#8#7'Visible'#8#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#0#6'Height'#2'V'#3'T'
  +'op'#2#0#5'Width'#3's'#2#5'Align'#7#5'alTop'#7'Caption'#6'LUse the following'
  +' CE Kernel routines instead of the original windows version'#12'ClientHeigh'
  +'t'#2'@'#11'ClientWidth'#3'o'#2#8'TabOrder'#2#0#0#9'TCheckBox'#25'cbKernelQu'
  +'eryMemoryRegion'#4'Left'#2#10#6'Height'#2#21#3'Top'#2#20#5'Width'#3'P'#2#7
  +'Caption'#6#28'Query memory region routines'#7'OnClick'#7#30'cbKernelQueryMe'
  +'moryRegionClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#30'cbKernelReadWriteProce'
  +'ssMemory'#4'Left'#2#10#6'Height'#2#21#3'Top'#2''''#5'Width'#3'P'#2#7'Captio'
  +'n'#6'4Read/Write Process Memory  (Will cause slower scans)'#7'OnClick'#7#30
  +'cbKernelQueryMemoryRegionClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#19'cbKerne'
  +'lOpenProcess'#4'Left'#2#10#6'Height'#2#21#3'Top'#2';'#5'Width'#3'P'#2#7'Cap'
  +'tion'#6#12'Open Process'#8'TabOrder'#2#2#0#0#0#9'TCheckBox'#16'cbProcessWat'
  +'cher'#4'Left'#2#1#6'Height'#2#21#3'Top'#2'['#5'Width'#3'Q'#2#7'Caption'#6'!'
  +'Enable use of the Process Watcher'#7'OnClick'#7#21'cbProcessWatcherClick'#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#8'cbKdebug'#4'Left'#2#1#6'Height'#2#21#3'Top'
  +#2'o'#5'Width'#3'Q'#2#7'Caption'#6'-Use kernelmode debugger options when pos'
  +'sible'#7'OnClick'#7#13'cbKdebugClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'Ch'
  +'eckBox3'#4'Left'#2#1#6'Height'#2#21#3'Top'#3'('#1#5'Width'#3'Q'#2#7'Caption'
  +#6#23'Use APC to inject dll''s'#8'TabOrder'#2#3#7'Visible'#8#0#0#9'TCheckBox'
  +#9'CheckBox4'#4'Left'#2#1#6'Height'#2#21#3'Top'#3'<'#1#5'Width'#3'Q'#2#7'Cap'
  +'tion'#6#29'Use APC to create new threads'#8'TabOrder'#2#4#7'Visible'#8#0#0#9
  +'TCheckBox'#13'cbGlobalDebug'#4'Left'#2#22#6'Height'#2#21#3'Top'#3#129#0#5'W'
  +'idth'#3'<'#2#7'Caption'#6#25'Use Global Debug routines'#7'Enabled'#8#8'TabO'
  +'rder'#2#5#0#0#0#9'TTabSheet'#7'tsTools'#7'Caption'#6#7'tsTools'#12'ClientHe'
  +'ight'#3#240#1#11'ClientWidth'#3's'#2#10'ImageIndex'#2#9#0#6'TPanel'#6'Panel'
  +'2'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3's'#2#5'Align'#7#5'alTop'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3's'#2#8'T'
  +'abOrder'#2#0#0#9'TCheckBox'#11'cbShowTools'#4'Left'#2#0#6'Height'#2#21#3'To'
  +'p'#2#0#5'Width'#3#228#1#7'Caption'#6#22'Show ''tools'' menu item'#7'Checked'
  +#9#7'OnClick'#7#16'cbShowToolsClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0
  +#0#0#0#6'TPanel'#6'Panel3'#4'Left'#3#143#1#6'Height'#3#214#1#3'Top'#2#26#5'W'
  +'idth'#3#228#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#3#214#1#11'ClientWidth'#3#228#0#8'TabOrder'#2#1#0#6'TLabel'#18'lblAppl'
  +'icationTool'#4'Left'#2#10#6'Height'#2#16#3'Top'#2'1'#5'Width'#3#133#0#7'Cap'
  +'tion'#6#19'Application/Command'#7'Enabled'#8#11'ParentColor'#8#0#0#6'TLabel'
  +#11'lblShortcut'#4'Left'#2#10#6'Height'#2#16#3'Top'#2'b'#5'Width'#2'3'#7'Cap'
  +'tion'#6#9'Shortcut:'#7'Enabled'#8#11'ParentColor'#8#0#0#6'TLabel'#15'lblSho'
  +'rtcutText'#4'Left'#2#10#6'Height'#2#16#3'Top'#2'v'#5'Width'#2'0'#7'Caption'
  +#6#8'xxxxxxxx'#7'Enabled'#8#11'ParentColor'#8#0#0#6'TLabel'#12'lblToolsName'
  +#4'Left'#2#10#6'Height'#2#16#3'Top'#2#0#5'Width'#2'%'#7'Caption'#6#4'Name'#7
  +'Enabled'#8#11'ParentColor'#8#0#0#12'TSpeedButton'#10'OpenButton'#4'Left'#3
  +#197#0#6'Height'#2#26#3'Top'#2'E'#5'Width'#2#31#5'Color'#7#9'clBtnFace'#7'En'
  +'abled'#8#10'Glyph.Data'#10#218#2#0#0#214#2#0#0'BM'#214#2#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#14#0#0#0#1#0#24#0#0#0#0#0#160#2#0#0#196#14#0#0#196#14#0
  +#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#132#132#0#132#132#0#132
  +#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#192
  +#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#255#255#0#0#0#0#132#132
  +#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#0#0#192#192#192#192#192#192#192#192#192#0#0#0#255#255#255#0#255#255#0
  +#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#132#132#0#0#0#192#192#192#192#192#192#0#0#0#0#255#255#255#255#255
  +#0#255#255#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132
  +#0#132#132#0#132#132#0#132#132#0#0#0#192#192#192#0#0#0#255#255#255#0#255#255
  +#255#255#255#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#255#255#255#255#255#0#255#255#255
  ,#255#255#0#255#255#255#255#255#0#255#255#0#0#0#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#0#0#0#255#255#255#0#255#255#255#255#255#0
  +#255#255#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#0#0#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#255#255#255
  +#255#255#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#0#0#0#192#192#192#192#192#192#192#192#192#0#0#0#192
  +#192#192#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0
  +#0#192#192#192#192#192#192#192#192#192#192#192#192#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#15'OpenButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#5'TEdit'#18
  +'edtApplicationTool'#4'Left'#2#10#6'Height'#2#24#3'Top'#2'E'#5'Width'#3#186#0
  +#7'Enabled'#8#9'MaxLength'#3#255#0#8'OnChange'#7#24'edtApplicationToolChange'
  +#8'TabOrder'#2#1#0#0#7'TButton'#18'btnSetToolShortcut'#4'Left'#2#10#6'Height'
  +#2#21#3'Top'#3#138#0#5'Width'#2'\'#7'Caption'#6#12'Set shortcut'#7'Enabled'#8
  +#7'OnClick'#7#23'btnSetToolShortcutClick'#8'TabOrder'#2#2#0#0#5'TEdit'#12'ed'
  +'tToolsName'#4'Left'#2#10#6'Height'#2#24#3'Top'#2#20#5'Width'#3#218#0#7'Enab'
  +'led'#8#9'MaxLength'#3#255#0#8'OnChange'#7#18'edtToolsNameChange'#8'TabOrder'
  +#2#0#0#0#0#6'TPanel'#6'Panel5'#4'Left'#2#0#6'Height'#3#214#1#3'Top'#2#26#5'W'
  +'idth'#3#143#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#3#214#1#11'ClientWidth'#3#143#1#8'TabOrder'#2#2#0#6'TPanel'#6'Panel4'
  +#4'Left'#2#0#6'Height'#2#28#3'Top'#3#186#1#5'Width'#3#143#1#5'Align'#7#8'alB'
  +'ottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#28#11'ClientWidth'#3
  +#143#1#8'TabOrder'#2#0#0#7'TButton'#10'btnToolNew'#4'Left'#2#10#6'Height'#2
  +#21#3'Top'#2#4#5'Width'#2'\'#7'Caption'#6#3'New'#7'OnClick'#7#15'btnToolNewC'
  +'lick'#8'TabOrder'#2#0#0#0#7'TButton'#13'btnToolDelete'#4'Left'#2'l'#6'Heigh'
  +'t'#2#21#3'Top'#2#4#5'Width'#2']'#7'Caption'#6#6'Delete'#7'OnClick'#7#18'btn'
  +'ToolDeleteClick'#8'TabOrder'#2#1#0#0#0#9'TListView'#7'lvTools'#4'Left'#2#0#6
  +'Height'#3#186#1#3'Top'#2#0#5'Width'#3#143#1#5'Align'#7#8'alClient'#7'Column'
  +'s'#14#1#7'Caption'#6#4'Name'#5'Width'#2'J'#0#1#7'Caption'#6#11'Application'
  +#5'Width'#3#234#0#0#1#8'AutoSize'#9#7'Caption'#6#8'Shortcut'#0#0#13'HideSele'
  +'ction'#8#9'ItemIndex'#2#255#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#1#9
  +'ViewStyle'#7#8'vsReport'#7'OnClick'#7#12'lvToolsClick'#0#0#0#0#0#0#6'TPanel'
  +#6'Panel6'#4'Left'#2#0#6'Height'#2'/'#3'Top'#3#15#2#5'Width'#3#17#3#5'Align'
  +#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'/'#11'ClientWid'
  +'th'#3#17#3#8'TabOrder'#2#1#8'OnResize'#7#12'Panel6Resize'#0#6'TLabel'#10'Ab'
  +'outLabel'#6'Cursor'#7#11'crHandPoint'#4'Left'#3's'#3#6'Height'#2#17#3'Top'#2
  +#30#5'Width'#2'9'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#8'Abou'
  +'t CE'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#241#9'Font.Name'#6#13'MS'
  +' Sans Serif'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'Paren'
  +'tFont'#8#7'OnClick'#7#15'AboutLabelClick'#0#0#7'TButton'#7'Button2'#4'Left'
  +#3#163#1#6'Height'#2#31#3'Top'#2#6#5'Width'#2'\'#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#7'OnClick'#7
  +#12'Button2Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3'9'#1#6
  +'Height'#2#31#3'Top'#2#6#5'Width'#2'\'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1
  +#0#0#0#10'TPopupMenu'#13'defaultbuffer'#4'left'#2#16#3'top'#3#8#1#0#9'TMenuI'
  +'tem'#8'Default1'#7'Caption'#6#7'Default'#7'OnClick'#7#13'Default1Click'#0#0
  +#0#11'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'#6#4'.DLL'#6'Filter'#6'"Che'
  +'at Engine Plugins (*.dll)|*.dll'#4'left'#2'4'#3'top'#3#8#1#0#0#11'TOpenDial'
  +'og'#11'OpenDialog2'#10'DefaultExt'#6#4'.exe'#6'Filter'#6#25'Application (*.'
  +'exe)|*.exe'#4'left'#2#3#3'top'#3#185#1#0#0#0
]);
