object frmChangedAddresses: TfrmChangedAddresses
  Left = 695
  Height = 298
  Top = 212
  Width = 334
  Caption = 'Changed Addresses'
  ClientHeight = 298
  ClientWidth = 334
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object lblInfo: TLabel
    Left = 0
    Height = 33
    Top = 0
    Width = 334
    Align = alTop
    Caption = 'The following addresses have been changed by the code you selected'
    ParentColor = False
    WordWrap = True
  end
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 256
    Width = 334
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 334
    TabOrder = 0
    object OKButton: TButton
      Left = 10
      Height = 24
      Top = 8
      Width = 92
      Caption = 'Stop'
      Default = True
      OnClick = OKButtonClick
      TabOrder = 0
    end
    object cbDisplayType: TComboBox
      Left = 118
      Height = 24
      Top = 8
      Width = 179
      ItemHeight = 16
      ItemIndex = 2
      Items.Strings = (
        'Byte'
        '2 Bytes'
        '4 Bytes'
        'Float'
        'Double'
      )
      Style = csDropDownList
      TabOrder = 1
      Text = '4 Bytes'
    end
  end
  object Changedlist: TListView
    Left = 0
    Height = 223
    Top = 33
    Width = 334
    Align = alClient
    Columns = <    
      item
        Caption = 'Address'
        Width = 123
      end    
      item
        Caption = 'Value'
        Width = 200
      end>
    ItemIndex = -1
    PopupMenu = PopupMenu1
    ReadOnly = True
    RowSelect = True
    TabOrder = 1
    ViewStyle = vsReport
    OnDblClick = ChangedlistDblClick
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    left = 56
    top = 64
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 40
    top = 104
    object Showregisterstates1: TMenuItem
      Caption = 'Show register states'
      ShortCut = 16466
      OnClick = Showregisterstates1Click
    end
    object Browsethismemoryregion1: TMenuItem
      Caption = 'Browse this memory region'
      ShortCut = 16450
      OnClick = Browsethismemoryregion1Click
    end
    object micbShowAsHexadecimal: TMenuItem
      AutoCheck = True
      Caption = 'Show as hexadecimal'
      GroupIndex = 1
      ShortCut = 16456
      OnClick = micbShowAsHexadecimalClick
    end
  end
end
