{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormHotkey','FORMDATA',[
  'TPF0'#11'TFormHotkey'#10'FormHotkey'#4'Left'#3#127#2#6'Height'#2'E'#3'Top'#3
  +#30#1#5'Width'#3#217#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#13'Change hotkey'#12'ClientHeight'#2'E'#11'Clien'
  +'tWidth'#3#217#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Po'
  +'sition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label'
  +'1'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#0#5'Width'#3#208#0#7'Caption'#6'*Pre'
  +'ss the new hotkey combination in below:'#11'ParentColor'#8#0#0#5'TEdit'#5'E'
  +'dit1'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#16#5'Width'#3#201#0#9'OnKeyDown'#7
  +#12'Edit1KeyDown'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#2#24#6'H'
  +'eight'#2#25#3'Top'#2'('#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#7'OnC'
  +'lick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#2
  +'x'#6'Height'#2#25#3'Top'#2'('#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Canc'
  +'el'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0
]);
