{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TformPointerOrPointee','FORMDATA',[
  'TPF0'#21'TformPointerOrPointee'#20'formPointerOrPointee'#4'Left'#3'l'#2#6'He'
  +'ight'#2'e'#3'Top'#3#12#1#5'Width'#3'O'#1#11'BorderIcons'#11#12'biSystemMenu'
  +#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#20'Cheat Engine Pointer'#12'Cl'
  +'ientHeight'#2'e'#11'ClientWidth'#3'O'#1#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9'
  +'.29'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2
  +'N'#7'Caption'#6#18'This is a pointer.'#11'ParentColor'#8#8'WordWrap'#9#0#0#7
  +'TButton'#7'Button1'#4'Left'#2#8#6'Height'#2#25#3'Top'#2' '#5'Width'#3'A'#1#7
  +'Caption'#6' Find what writes to this pointer'#11'ModalResult'#2#6#8'TabOrde'
  +'r'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'@'#5'W'
  +'idth'#3'A'#1#7'Caption'#6':Find what writes to the address pointed at by th'
  +'is pointer'#11'ModalResult'#2#7#8'TabOrder'#2#1#0#0#0
]);
