LazarusResources.Add('TfrmAddToCodeList','FORMDATA',[
  'TPF0'#17'TfrmAddToCodeList'#16'frmAddToCodeList'#4'Left'#3#173#3#6'Height'#2
  +'U'#3'Top'#3'*'#1#5'Width'#3#169#0#11'BorderIcons'#11#12'biSystemMenu'#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13'Region to add'#12'ClientHeight'#2
  +'U'#11'ClientWidth'#3#169#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans '
  +'Serif'#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'#7#17'p'
  +'oOwnerFormCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2
  +#30#6'Height'#2#14#3'Top'#2#8#5'Width'#2#24#7'Caption'#6#4'From'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'('#6'Height'#2#14#3'Top'#2' '#5'Wi'
  +'dth'#2#14#7'Caption'#6#2'To'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'
  +#2'8'#6'Height'#2#21#3'Top'#2#4#5'Width'#2'Q'#9'MaxLength'#2#8#8'TabOrder'#2
  +#0#4'Text'#6#8'DDDDDDDD'#0#0#7'TButton'#7'Button1'#4'Left'#2#8#6'Height'#2#25
  +#3'Top'#2'8'#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#12'B'
  +'utton1Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button2'#4'Left'#2'X'#6'Heigh'
  +'t'#2#25#3'Top'#2'8'#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'Mod'
  +'alResult'#2#2#8'TabOrder'#2#3#0#0#5'TEdit'#5'Edit2'#4'Left'#2'8'#6'Height'#2
  +#21#3'Top'#2#28#5'Width'#2'Q'#8'TabOrder'#2#1#4'Text'#6#8'FFFFFFFF'#0#0#0
]);
