object FormHotkey: TFormHotkey
  Left = 639
  Height = 69
  Top = 286
  Width = 217
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Change hotkey'
  ClientHeight = 69
  ClientWidth = 217
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Label1: TLabel
    Left = 0
    Height = 14
    Top = 0
    Width = 208
    Caption = 'Press the new hotkey combination in below:'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 8
    Height = 21
    Top = 16
    Width = 201
    OnKeyDown = Edit1KeyDown
    TabOrder = 0
  end
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 40
    Width = 75
    Caption = 'OK'
    Default = True
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 120
    Height = 25
    Top = 40
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
end
