TFORMFOUNDCODELISTEXTRA.CAPTION=Extra info
TFORMFOUNDCODELISTEXTRA.LABEL10.CAPTION=>>
TFORMFOUNDCODELISTEXTRA.LABEL3.CAPTION=Label3
TFORMFOUNDCODELISTEXTRA.LABEL4.CAPTION=Label4
TFORMFOUNDCODELISTEXTRA.LABEL5.CAPTION=Label5
TFORMFOUNDCODELISTEXTRA.LABEL2.CAPTION=Label2
TFORMFOUNDCODELISTEXTRA.LABEL1.CAPTION=Label1
TFORMFOUNDCODELISTEXTRA.LABEL6.CAPTION=xxx
TFORMFOUNDCODELISTEXTRA.LABEL17.CAPTION=yyy
TFORMFOUNDCODELISTEXTRA.BUTTON1.CAPTION=OK
TFORMFOUNDCODELISTEXTRA.LABEL7.CAPTION=EAX=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LABEL8.CAPTION=EBX=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LABEL9.CAPTION=ECX=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LABEL11.CAPTION=EDX=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LABEL12.CAPTION=EBP=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LABEL13.CAPTION=ESP=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LABEL14.CAPTION=EDI=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LABEL15.CAPTION=EIP=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LABEL16.CAPTION=ESI=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LABEL18.CAPTION=The registers shown here are AFTER the instruction has been executed
TFORMFOUNDCODELISTEXTRA.SBSHOWFLOATS.HINT=Floating point registers
TFORMFOUNDCODELISTEXTRA.SBSHOWFLOATS.CAPTION=F
TFORMFOUNDCODELISTEXTRA.SBSHOWSTACK.HINT=Stack view
TFORMFOUNDCODELISTEXTRA.SBSHOWSTACK.CAPTION=S
TFORMFOUNDCODELISTEXTRA.COPYADDRESSTOCLIPBOARD1.CAPTION=Copy info to clipboard
TFORMFOUNDCODELISTEXTRA.COPYGUESSTOCLIPBOARD1.CAPTION=Copy easy guess to clipboard
