{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFoundCodeDialog','FORMDATA',[
  'TPF0'#16'TFoundCodeDialog'#15'FoundCodeDialog'#4'Left'#3'i'#2#6'Height'#3#189
  +#1#3'Top'#3#231#0#5'Width'#3#127#1#11'BorderIcons'#11#12'biSystemMenu'#0#7'C'
  +'aption'#6'2The following opcodes changed the selected address'#12'ClientHei'
  +'ght'#3#189#1#11'ClientWidth'#3#127#1#11'Font.Height'#2#242#9'Font.Name'#6#13
  +'MS Sans Serif'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQue'
  +'ry'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#17'poOwnerFormCenter'#10'LCL'
  +'Version'#6#6'0.9.29'#0#8'TListBox'#13'FoundcodeList'#4'Left'#2#0#6'Height'#3
  +#189#1#3'Top'#2#0#5'Width'#3#253#0#5'Align'#7#8'alClient'#10'ItemHeight'#2#0
  +#11'MultiSelect'#9#7'OnClick'#7#18'FoundcodeListClick'#14'OnContextPopup'#7
  +#25'FoundcodeListContextPopup'#10'OnDblClick'#7#21'FoundcodeListDblClick'#9
  +'PopupMenu'#7#9'pmOptions'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#3
  +#253#0#6'Height'#3#189#1#3'Top'#2#0#5'Width'#3#130#0#5'Align'#7#7'alRight'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#189#1#11'ClientWidth'#3#130#0#8
  +'TabOrder'#2#1#0#6'TLabel'#11'Description'#4'Left'#2#0#6'Height'#3#235#0#3'T'
  +'op'#3#169#0#5'Width'#3#130#0#5'Align'#7#8'alClient'#9'Alignment'#7#8'taCent'
  +'er'#8'AutoSize'#8#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TPanel'#6'Panel2'#4
  +'Left'#2#0#6'Height'#2')'#3'Top'#3#148#1#5'Width'#3#130#0#5'Align'#7#8'alBot'
  +'tom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2')'#11'ClientWidth'#3#130
  +#0#8'TabOrder'#2#0#0#7'TButton'#5'btnOK'#4'Left'#2#21#6'Height'#2#30#3'Top'#2
  +#3#5'Width'#2'Z'#6'Cancel'#9#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#10
  +'btnOKClick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'
  +#3#169#0#3'Top'#2#0#5'Width'#3#130#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#3#169#0#11'ClientWidth'#3#130#0#8'TabOrder'#2#1#0#7
  +'TButton'#12'btnExtraInfo'#4'Left'#2#4#6'Height'#2#31#4'Hint'#6'UThe selecte'
  +'d addresses will be added to the code list in the advanced options window.'
  +#3'Top'#3#128#0#5'Width'#2'|'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'
  +#6#16'More information'#7'Enabled'#8#7'OnClick'#7#17'btnExtraInfoClick'#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#7'TButton'#16'btnAddToCo'
  +'deList'#4'Left'#2#4#6'Height'#2#30#4'Hint'#6'UThe selected addresses will b'
  +'e added to the code list in the advanced options window.'#3'Top'#2'Y'#5'Wid'
  +'th'#2'|'#7'Caption'#6#19'Add to the codelist'#7'Enabled'#8#7'OnClick'#7#21
  +'btnAddToCodeListClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0
  +#0#7'TButton'#19'btnOpenDisassembler'#4'Left'#2#4#6'Height'#2#31#4'Hint'#6'T'
  +'This will open the memoryview and bring the disassemblerview to the selecte'
  +'d address'#3'Top'#2'1'#5'Width'#2'{'#7'Caption'#6#17'Show disassembler'#7'E'
  +'nabled'#8#7'OnClick'#7#24'btnOpenDisassemblerClick'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#2#0#0#7'TButton'#18'btnReplacewithnops'#4'Left'#2
  +#4#6'Height'#2#31#4'Hint'#6'LThis will replace the selected addresses with c'
  +'ode that does nothing. (Nops)'#3'Top'#2#10#5'Width'#2'|'#7'Caption'#6#7'Rep'
  +'lace'#7'Enabled'#8#7'OnClick'#7#23'btnReplacewithnopsClick'#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#0#0#10'TPopupMenu'#9'pmOptions'#7'O'
  +'nPopup'#7#14'pmOptionsPopup'#4'left'#2'@'#3'top'#2'@'#0#9'TMenuItem"Replace'
  +'withcodethatdoesnothingNOP1'#7'Caption'#6')Replace with code that does noth'
  +'ing (NOP)'#7'OnClick'#7#23'btnReplacewithnopsClick'#0#0#9'TMenuItem!Showthi'
  +'saddressinthedisassembler1'#7'Caption'#6'%Show this address in the disassem'
  +'bler'#7'OnClick'#7#24'btnOpenDisassemblerClick'#0#0#9'TMenuItem'#17'Addtoth'
  +'ecodelist1'#7'Caption'#6#19'Add to the codelist'#7'OnClick'#7#21'btnAddToCo'
  +'deListClick'#0#0#9'TMenuItem'#9'MoreInfo1'#7'Caption'#6#9'More Info'#7'Defa'
  +'ult'#9#7'OnClick'#7#17'btnExtraInfoClick'#0#0#9'TMenuItem'#2'N1'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#25'Copyselectiontoclipboard1'#7'Caption'#6#27'Copy '
  +'selection to clipboard'#8'ShortCut'#3'C@'#7'OnClick'#7#30'Copyselectiontocl'
  +'ipboard1Click'#0#0#0#0
]);
