TFOUNDCODEDIALOG.CAPTION=The following opcodes changed the selected address
TFOUNDCODEDIALOG.BTNOK.CAPTION=OK
TFOUNDCODEDIALOG.BTNEXTRAINFO.HINT=The selected addresses will be added to the code list in the advanced options window.
TFOUNDCODEDIALOG.BTNEXTRAINFO.CAPTION=More information
TFOUNDCODEDIALOG.BTNADDTOCODELIST.HINT=The selected addresses will be added to the code list in the advanced options window.
TFOUNDCODEDIALOG.BTNADDTOCODELIST.CAPTION=Add to the codelist
TFOUNDCODEDIALOG.BTNOPENDISASSEMBLER.HINT=This will open the memoryview and bring the disassemblerview to the selected address
TFOUNDCODEDIALOG.BTNOPENDISASSEMBLER.CAPTION=Show disassembler
TFOUNDCODEDIALOG.BTNREPLACEWITHNOPS.HINT=This will replace the selected addresses with code that does nothing. (Nops)
TFOUNDCODEDIALOG.BTNREPLACEWITHNOPS.CAPTION=Replace
TFOUNDCODEDIALOG.FOUNDCODELIST.COLUMNS[0].CAPTION=Count
TFOUNDCODEDIALOG.FOUNDCODELIST.COLUMNS[1].CAPTION=Instruction
TFOUNDCODEDIALOG.REPLACEWITHCODETHATDOESNOTHINGNOP1.CAPTION=Replace with code that does nothing (NOP)
TFOUNDCODEDIALOG.SHOWTHISADDRESSINTHEDISASSEMBLER1.CAPTION=Show this address in the disassembler
TFOUNDCODEDIALOG.ADDTOTHECODELIST1.CAPTION=Add to the codelist
TFOUNDCODEDIALOG.MOREINFO1.CAPTION=More Info
TFOUNDCODEDIALOG.N1.CAPTION=-
TFOUNDCODEDIALOG.COPYSELECTIONTOCLIPBOARD1.CAPTION=Copy selection to clipboard
