{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmAAEditPrefs','FORMDATA',[
  'TPF0'#15'TfrmAAEditPrefs'#14'frmAAEditPrefs'#4'Left'#3#27#3#6'Height'#3#147#0
  +#3'Top'#3')'#1#5'Width'#3#189#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#18
  +'Editor preferences'#12'ClientHeight'#3#147#0#11'ClientWidth'#3#189#0#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreat'
  +'e'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#10'LCLVe'
  +'rsion'#6#6'0.9.29'#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2')'#3'Top'#2
  +'j'#5'Width'#3#189#0#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#2')'#11'ClientWidth'#3#189#0#8'TabOrder'#2#0#0#7'TButton'#7'But'
  +'ton1'#4'Left'#2#14#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#2'O'
  +'K'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button'
  +'2'#4'Left'#2'd'#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#6'Cancel'#9#7'Capti'
  +'on'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel'
  +'1'#4'Left'#2#0#6'Height'#2'j'#3'Top'#2#0#5'Width'#3#189#0#5'Align'#7#8'alCl'
  +'ient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'j'#11'ClientWidth'#3#189
  +#0#8'TabOrder'#2#1#0#9'TCheckBox'#17'cbShowLineNumbers'#4'Left'#2' '#6'Heigh'
  +'t'#2#23#3'Top'#2#8#5'Width'#2'q'#7'Caption'#6#17'Show line numbers'#7'OnCli'
  +'ck'#7#22'cbShowLineNumbersClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#12'cbShow'
  +'Gutter'#4'Left'#2' '#6'Height'#2#23#3'Top'#2#24#5'Width'#2'e'#7'Caption'#6
  +#16'Show bar on left'#7'OnClick'#7#17'cbShowGutterClick'#8'TabOrder'#2#1#0#0
  +#9'TCheckBox'#10'cbSmartTab'#4'Left'#2' '#6'Height'#2#23#3'Top'#2'('#5'Width'
  +#2'E'#7'Caption'#6#9'Smart tab'#7'OnClick'#7#15'cbSmartTabClick'#8'TabOrder'
  +#2#2#0#0#7'TButton'#7'btnFont'#4'Left'#2#16#6'Height'#2#25#3'Top'#2'P'#5'Wid'
  +'th'#3#161#0#7'Caption'#6#4'font'#7'OnClick'#7#12'btnFontClick'#8'TabOrder'#2
  +#3#0#0#9'TCheckBox'#13'cbTabsToSpace'#4'Left'#2' '#6'Height'#2#23#3'Top'#2'8'
  +#5'Width'#2'\'#7'Caption'#6#13'Tabs to space'#7'OnClick'#7#18'cbTabsToSpaceC'
  +'lick'#8'TabOrder'#2#4#0#0#0#11'TFontDialog'#11'FontDialog1'#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'MinFontSize'#2#0#11'MaxFontSize'#2
  +#0#7'Options'#11#9'fdEffects'#16'fdFixedPitchOnly'#0#4'left'#2' '#3'top'#2'@'
  +#0#0#0
]);
