TFRMADCONFIG.CAPTION=Support Cheat Engine
TFRMADCONFIG.LABEL1.CAPTION=Thank you for supporting Cheat Engine. And to thank you for that I'll let you share in the generated traffic
TFRMADCONFIG.GROUPBOX1.CAPTION=Position
TFRMADCONFIG.COMBOBOX1.TEXT=468x60
TFRMADCONFIG.LABEL2.CAPTION=Format
TFRMADCONFIG.EDTWIDTH.TEXT=468
TFRMADCONFIG.EDTHEIGHT.TEXT=60
TFRMADCONFIG.LABEL3.CAPTION=x
TFRMADCONFIG.CBCANCLOSE.CAPTION=Has header
TFRMADCONFIG.GROUPBOX2.CAPTION=Extra url
TFRMADCONFIG.LBLPERCENTAGE.CAPTION=Percentage shown: 75%
TFRMADCONFIG.CBOWNURL.CAPTION=Show my own page
TFRMADCONFIG.LBLURL.CAPTION=Url
TFRMADCONFIG.LBLEXTRA.CAPTION=Extra parameters
