object frmBreakpointlist: TfrmBreakpointlist
  Left = 844
  Height = 292
  Top = 260
  Width = 670
  Caption = 'Breakpoint list'
  ClientHeight = 292
  ClientWidth = 670
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object ListView1: TListView
    Left = 0
    Height = 292
    Top = 0
    Width = 670
    Align = alClient
    Columns = <    
      item
        Caption = 'Address'
        Width = 90
      end    
      item
        Caption = 'Size'
      end    
      item
        Caption = 'Trigger'
        Width = 90
      end    
      item
        Caption = 'Type'
        Width = 150
      end    
      item
        Caption = 'On Hit'
        Width = 90
      end    
      item
        Alignment = taCenter
        Caption = 'Active'
        Width = 70
      end    
      item
        Alignment = taCenter
        Caption = 'Pending deletion'
        Width = 125
      end>
    Items.LazData = {
      EA00000002000000FFFFFFFFFFFFFFFFFFFFFFFF050000000800000044444444
      444444440100000034090000004F6E2041636365737313000000486172647761
      726520427265616B706F696E7405000000427265616B03000000596573FFFFFF
      FFFFFFFFFFFFFFFFFF0600000008000000464646464646464601000000310A00
      00004F6E204578656375746513000000536F66747761726520427265616B706F
      696E740A0000004368616E676520526567020000004E6F03000000596573FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF
    }
    PopupMenu = pmBreakpoint
    TabOrder = 0
    ViewStyle = vsReport
  end
  object Timer1: TTimer
    Interval = 5000
    OnTimer = Timer1Timer
    left = 45
    top = 108
  end
  object pmBreakpoint: TPopupMenu
    OnPopup = pmBreakpointPopup
    left = 140
    top = 116
    object miDelBreakpoint: TMenuItem
      Caption = 'Delete breakpoint'
      OnClick = miDelBreakpointClick
    end
    object miSetCondition: TMenuItem
      Caption = 'Set/change condition'
      OnClick = miSetConditionClick
    end
  end
end
