{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmCodecaveScanner','FORMDATA',[
  'TPF0'#19'TfrmCodecaveScanner'#18'frmCodecaveScanner'#4'Left'#3#0#2#6'Height'
  +#3'D'#1#3'Top'#3#210#0#5'Width'#3'a'#1#7'Caption'#6#18'Scan for codecaves'#12
  +'ClientHeight'#3'D'#1#11'ClientWidth'#3'a'#1#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'For'
  +'mCloseQuery'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#8
  +'TListBox'#14'lbCodecaveList'#4'Left'#2#0#6'Height'#3'"'#1#3'Top'#2#0#5'Widt'
  +'h'#3#16#1#5'Align'#7#8'alClient'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Fon'
  +'t.Height'#2#240#9'Font.Name'#6#7'Courier'#10'Font.Style'#11#6'fsBold'#0#10
  +'ItemHeight'#2#0#11'MultiSelect'#9#10'OnDblClick'#7#22'lbCodecaveListDblClic'
  +'k'#10'ParentFont'#8#9'PopupMenu'#7#10'PopupMenu1'#8'TabOrder'#2#0#0#0#6'TPa'
  +'nel'#6'Panel1'#4'Left'#3#16#1#6'Height'#3'"'#1#3'Top'#2#0#5'Width'#2'Q'#5'A'
  +'lign'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'"'#1#11'Cl'
  +'ientWidth'#2'Q'#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#10#6'Height'
  +#2#14#3'Top'#2#0#5'Width'#2'@'#7'Caption'#6#13'Start Address'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#10#6'Height'#2#14#3'Top'#2'0'#5'Width'#2
  +'@'#7'Caption'#6#12'Stop Address'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#14#6'Height'#2#14#3'Top'#2'X'#5'Width'#2'<'#7'Caption'#6#12'Size of'
  +' cave'#11'ParentColor'#8#0#0#7'TButton'#8'btnStart'#4'Left'#2#4#6'Height'#2
  +#25#3'Top'#3#160#0#5'Width'#2'K'#7'Caption'#6#5'Start'#7'Default'#9#7'OnClic'
  +'k'#7#13'btnStartClick'#8'TabOrder'#2#0#0#0#5'TEdit'#9'editStart'#4'Left'#2#0
  +#6'Height'#2#21#3'Top'#2#16#5'Width'#2'Q'#8'CharCase'#7#11'ecUppercase'#12'F'
  +'ont.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#7'Cour'
  +'ier'#9'MaxLength'#2#8#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6#8'00400000'
  +#0#0#5'TEdit'#8'editStop'#4'Left'#2#0#6'Height'#2#21#3'Top'#2'@'#5'Width'#2
  +'Q'#8'CharCase'#7#11'ecUppercase'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Fon'
  +'t.Height'#2#243#9'Font.Name'#6#7'Courier'#9'MaxLength'#2#8#10'ParentFont'#8
  +#8'TabOrder'#2#2#4'Text'#6#8'7FFFFFFF'#0#0#5'TEdit'#8'editSize'#4'Left'#2#0#6
  +'Height'#2#21#3'Top'#2'h'#5'Width'#2'Q'#8'CharCase'#7#11'ecUppercase'#12'Fon'
  +'t.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#7'Courie'
  +'r'#10'ParentFont'#8#8'TabOrder'#2#3#4'Text'#6#2'12'#0#0#0#6'TPanel'#6'Panel'
  +'2'#4'Left'#2#0#6'Height'#2'"'#3'Top'#3'"'#1#5'Width'#3'a'#1#5'Align'#7#8'al'
  +'Bottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'"'#11'ClientWidth'#3
  +'a'#1#8'TabOrder'#2#2#0#9'TCheckBox'#11'cbNoExecute'#4'Left'#2#0#6'Height'#2
  +#23#3'Top'#2#1#5'Width'#3#231#0#7'Caption'#6')Also scan non-executable read-'
  +'only memory'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TP'
  +'rogressBar'#12'ProgressBar1'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#17#5'Width'
  +#3'a'#1#5'Align'#7#8'alBottom'#8'TabOrder'#2#1#0#0#0#10'TPopupMenu'#10'Popup'
  +'Menu1'#4'left'#3#128#0#3'top'#2#24#0#9'TMenuItem'#16'Copytoclipboard1'#7'Ca'
  +'ption'#6#30'Copy selection(s) to clipboard'#8'ShortCut'#3'C@'#7'OnClick'#7
  +#21'Copytoclipboard1Click'#0#0#0#0
]);
