TFRMCAPTUREDTIMERS.CAPTION=frmCapturedTimers
TFRMCAPTUREDTIMERS.LABEL1.CAPTION=The following WM_TIMER messages have been received
TFRMCAPTUREDTIMERS.BUTTON1.CAPTION=Close
TFRMCAPTUREDTIMERS.LISTVIEW1.COLUMNS[0].CAPTION=Window Handle
TFRMCAPTUREDTIMERS.LISTVIEW1.COLUMNS[1].CAPTION=Window Title
TFRMCAPTUREDTIMERS.LISTVIEW1.COLUMNS[2].CAPTION=Window Class
TFRMCAPTUREDTIMERS.LISTVIEW1.COLUMNS[3].CAPTION=Timer ID
TFRMCAPTUREDTIMERS.LISTVIEW1.COLUMNS[4].CAPTION=TimerProc
TFRMCAPTUREDTIMERS.LISTVIEW1.COLUMNS[5].CAPTION=Count
TFRMCAPTUREDTIMERS.EDIT1.TEXT=10
TFRMCAPTUREDTIMERS.BUTTON2.CAPTION=Send timer messages
