{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmdissectWindow','FORMDATA',[
  'TPF0'#17'TfrmdissectWindow'#16'frmdissectWindow'#4'Left'#3'^'#1#6'Height'#3
  +'('#1#3'Top'#3'i'#1#5'Width'#3'/'#1#7'Caption'#6#15'Dissect Windows'#12'Clie'
  +'ntHeight'#3'('#1#11'ClientWidth'#3'/'#1#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#9'TTreeView'#9
  +'TreeView1'#4'Left'#2#0#6'Height'#3#211#0#3'Top'#2#0#5'Width'#3'/'#1#5'Align'
  +#7#8'alClient'#17'DefaultItemHeight'#2#15#13'HideSelection'#8#6'Indent'#2#19
  +#8'ReadOnly'#9#8'TabOrder'#2#0#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKee'
  +'pCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvo'
  +'ShowRoot'#11'tvoToolTips'#0#0#0#7'TButton'#7'Button1'#4'Left'#3'('#1#6'Heig'
  +'ht'#2#25#3'Top'#3#224#0#5'Width'#2'K'#7'Caption'#6#9'More Info'#7'OnClick'#7
  +#12'Button1Click'#8'TabOrder'#2#1#7'Visible'#8#0#0#6'TPanel'#6'Panel1'#4'Lef'
  +'t'#2#0#6'Height'#2'U'#3'Top'#3#211#0#5'Width'#3'/'#1#5'Align'#7#8'alBottom'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'U'#11'ClientWidth'#3'/'#1#8'T'
  +'abOrder'#2#2#0#7'TButton'#7'Button2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5
  +'Width'#2'Y'#7'Caption'#6#14'Toggle visible'#7'OnClick'#7#12'Button2Click'#8
  +'TabOrder'#2#0#0#0#7'TButton'#7'Button3'#4'Left'#2'h'#6'Height'#2#17#3'Top'#2
  +#8#5'Width'#2'Y'#7'Caption'#6#12'Close window'#7'OnClick'#7#12'Button3Click'
  +#8'TabOrder'#2#1#0#0#7'TButton'#7'Button5'#4'Left'#2't'#6'Height'#2#25#3'Top'
  +#2'8'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#0#7'Caption'#6#2'OK'#11'ModalResu'
  +'lt'#2#1#8'TabOrder'#2#2#0#0#7'TButton'#7'Button4'#4'Left'#2'Z'#6'Height'#2
  +#17#3'Top'#2' '#5'Width'#3#129#0#7'Anchors'#11#5'akTop'#0#7'Caption'#6#22'Ca'
  +'pture Timer Messages'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#3#0#0#7'T'
  +'Button'#7'Button6'#4'Left'#3#200#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'Y'#7
  +'Caption'#6#11'Change text'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#4#0#0
  +#0#0
]);
