object frmDisassemblyscan: TfrmDisassemblyscan
  Left = 472
  Height = 170
  Top = 371
  Width = 447
  Caption = 'Assemblyscan'
  ClientHeight = 170
  ClientWidth = 447
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Label1: TLabel
    Left = 0
    Height = 14
    Top = 156
    Width = 447
    Align = alBottom
    Alignment = taCenter
    Caption = '                      '
    ParentColor = False
  end
  object ListBox1: TListBox
    Left = 0
    Height = 156
    Top = 0
    Width = 381
    Align = alClient
    ItemHeight = 0
    OnDblClick = ListBox1DblClick
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 381
    Height = 156
    Top = 0
    Width = 66
    Align = alRight
    ClientHeight = 156
    ClientWidth = 66
    TabOrder = 1
    OnClick = Panel1Click
    OnResize = Panel1Resize
    object btnCancel: TButton
      Left = 3
      Height = 25
      Top = 128
      Width = 59
      Caption = 'Cancel'
      OnClick = btnCancelClick
      TabOrder = 0
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 312
    top = 24
  end
end
