{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmDisassemblyscan','FORMDATA',[
  'TPF0'#19'TfrmDisassemblyscan'#18'frmDisassemblyscan'#4'Left'#3#216#1#6'Heigh'
  +'t'#3#170#0#3'Top'#3's'#1#5'Width'#3#191#1#7'Caption'#6#12'Assemblyscan'#12
  +'ClientHeight'#3#170#0#11'ClientWidth'#3#191#1#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#9'OnDestroy'#7#11'FormD'
  +'estroy'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVers'
  +'ion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2#14#3'Top'#3
  +#156#0#5'Width'#3#191#1#5'Align'#7#8'alBottom'#9'Alignment'#7#8'taCenter'#7
  +'Caption'#6#22'                      '#11'ParentColor'#8#0#0#8'TListBox'#8'L'
  +'istBox1'#4'Left'#2#0#6'Height'#3#156#0#3'Top'#2#0#5'Width'#3'}'#1#5'Align'#7
  +#8'alClient'#10'ItemHeight'#2#0#10'OnDblClick'#7#16'ListBox1DblClick'#8'TabO'
  +'rder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#3'}'#1#6'Height'#3#156#0#3'Top'#2
  +#0#5'Width'#2'B'#5'Align'#7#7'alRight'#12'ClientHeight'#3#156#0#11'ClientWid'
  +'th'#2'B'#8'TabOrder'#2#1#7'OnClick'#7#11'Panel1Click'#8'OnResize'#7#12'Pane'
  +'l1Resize'#0#7'TButton'#9'btnCancel'#4'Left'#2#3#6'Height'#2#25#3'Top'#3#128
  +#0#5'Width'#2';'#7'Caption'#6#6'Cancel'#7'OnClick'#7#14'btnCancelClick'#8'Ta'
  +'bOrder'#2#0#0#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3
  +'8'#1#3'top'#2#24#0#0#0
]);
