{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmDisassemblyscan','FORMDATA',[
  'TPF0'#19'TfrmDisassemblyscan'#18'frmDisassemblyscan'#4'Left'#3#203#2#6'Heigh'
  +'t'#3#150#0#3'Top'#3#203#1#5'Width'#3#194#1#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#12'Assemblyscan'#12'ClientHeight'#3#150#0#11'ClientWidth'#3#194#1
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormC'
  +'lose'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'
  +#2#0#6'Height'#2#14#3'Top'#3#136#0#5'Width'#3#194#1#5'Align'#7#8'alBottom'#9
  +'Alignment'#7#8'taCenter'#7'Caption'#6#22'                      '#11'ParentC'
  +'olor'#8#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#0#6'Height'#3#136#0#3'Top'#2#0
  +#5'Width'#3'y'#1#5'Align'#7#6'alLeft'#10'ItemHeight'#2#0#10'OnDblClick'#7#16
  +'ListBox1DblClick'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3#128#1
  +#6'Height'#2#25#3'Top'#2'p'#5'Width'#2';'#7'Caption'#6#6'Cancel'#7'OnClick'#7
  +#12'Button1Click'#8'TabOrder'#2#1#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Ti'
  +'mer1Timer'#4'left'#3'X'#1#3'top'#2#24#0#0#0
]);
