LazarusResources.Add('TfrmExcludeHide','FORMDATA',[
  'TPF0'#15'TfrmExcludeHide'#14'frmExcludeHide'#4'Left'#3'}'#3#6'Height'#3'g'#1
  +#3'Top'#3#158#0#5'Width'#3#197#1#7'Caption'#6#18'Show/Hide settings'#12'Clie'
  +'ntHeight'#3'g'#1#11'ClientWidth'#3#197#1#11'Font.Height'#2#242#9'Font.Name'
  +#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#17'poOwnerFo'
  +'rmCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label4'#4'Left'#2#0#6'He'
  +'ight'#2')'#3'Top'#2#0#5'Width'#3#197#1#5'Align'#7#5'alTop'#8'AutoSize'#8#7
  +'Caption'#6#132'Select the way cheat Engine hides/shows windows. (Will not w'
  +'ork if a window that gets hidden or shown is not responding. E.g:Paused)'#11
  +'ParentColor'#8#8'WordWrap'#9#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3
  +'>'#1#3'Top'#2')'#5'Width'#3#197#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#3'>'#1#11'ClientWidth'#3#197#1#8'TabOrder'#2#0#8'O'
  +'nResize'#7#12'Panel1Resize'#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2'('
  +#3'Top'#2''''#5'Width'#3#192#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#8#7'Caption'#6#135'Select the processes you want to exclude fro'
  +'m being hidden. Doubleclick the process to add it to the list. (Or remove i'
  +'t from the list)'#7'Enabled'#8#11'ParentColor'#8#8'WordWrap'#9#0#0#12'TRadi'
  +'oButton'#12'RadioButton1'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#255#5'Width'#3
  +#251#0#7'Caption'#6'$Only hide/show the foreground window'#7'Checked'#9#7'On'
  +'Click'#7#17'RadioButton1Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0
  +#12'TRadioButton'#12'RadioButton2'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#19#5
  +'Width'#3#168#0#7'Caption'#6#21'Hide/show ALL windows'#7'OnClick'#7#17'Radio'
  +'Button1Click'#8'TabOrder'#2#1#7'TabStop'#8#0#0#6'TPanel'#6'Panel2'#4'Left'#2
  +#0#6'Height'#3#185#0#3'Top'#2'P'#5'Width'#3#214#0#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3#185#0#11'ClientWidth'#3#214#0#8'TabOrder'#2#2#0#6'TLabel'
  +#6'Label2'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#0#5'Width'#3#214#0#5'Align'#7
  +#5'alTop'#7'Caption'#6#20'Current process list'#7'Enabled'#8#11'ParentColor'
  +#8#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#0#6'Height'#3#168#0#3'Top'#2#17#5'W'
  +'idth'#3#214#0#5'Align'#7#8'alClient'#7'Enabled'#8#10'ItemHeight'#2#0#10'OnD'
  +'blClick'#7#16'ListBox1DblClick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel3'#4
  +'Left'#3#219#0#6'Height'#3#185#0#3'Top'#2'P'#5'Width'#3#214#0#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#3#185#0#11'ClientWidth'#3#214#0#8'TabOrder'#2#3
  +#0#6'TLabel'#6'Label3'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#0#5'Width'#3#214#0
  +#5'Align'#7#5'alTop'#7'Caption'#6'$List of processes that will not hide'#7'E'
  +'nabled'#8#11'ParentColor'#8#0#0#8'TListBox'#8'ListBox2'#4'Left'#2#0#6'Heigh'
  +'t'#3#168#0#3'Top'#2#17#5'Width'#3#214#0#5'Align'#7#8'alClient'#7'Enabled'#8
  +#10'ItemHeight'#2#0#10'OnDblClick'#7#16'ListBox2DblClick'#8'TabOrder'#2#0#0#0
  +#0#6'TPanel'#6'Panel4'#4'Left'#2'x'#6'Height'#2')'#3'Top'#3#16#1#5'Width'#3
  +#195#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2')'#11'ClientWidth'#3#195
  +#0#8'TabOrder'#2#4#0#7'TButton'#7'Button2'#4'Left'#2'e'#6'Height'#2#31#3'Top'
  +#2#2#5'Width'#2'\'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#2#5#6'Height'#2#31#3'Top'#2
  +#2#5'Width'#2'\'#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#12'Button1Clic'
  +'k'#8'TabOrder'#2#1#0#0#0#0#0
]);
