object frmEnumerateDLLs: TfrmEnumerateDLLs
  Left = 709
  Height = 303
  Top = 294
  Width = 369
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Enumerate DLL''s'
  ClientHeight = 303
  ClientWidth = 369
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Label2: TLabel
    Left = 0
    Height = 17
    Top = 0
    Width = 369
    Align = alTop
    Alignment = taCenter
    Caption = 'Symbols'
    ParentColor = False
  end
  object TreeView1: TTreeView
    Left = 0
    Height = 236
    Top = 17
    Width = 369
    Align = alClient
    DefaultItemHeight = 15
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Courier'
    HideSelection = False
    Indent = 19
    ParentFont = False
    PopupMenu = pmSymbol
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    OnDblClick = TreeView1DblClick
    Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 253
    Width = 369
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 369
    TabOrder = 1
    object Button1: TButton
      Left = 144
      Height = 30
      Top = 9
      Width = 92
      Anchors = [akBottom]
      Caption = 'Close'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 0
      Height = 20
      Top = 30
      Width = 92
      Caption = 'Cancel Enum'
      OnClick = Button2Click
      TabOrder = 1
    end
  end
  object FindDialog1: TFindDialog
    Options = [frDown, frFindNext, frDisableMatchCase, frDisableUpDown, frDisableWholeWord]
    OnFind = FindDialog1Find
    left = 8
    top = 48
  end
  object ActionList1: TActionList
    left = 8
    top = 16
    object Find: TAction
      Caption = 'Find'
      OnExecute = FindExecute
      ShortCut = 16454
    end
  end
  object pmSymbol: TPopupMenu
    left = 184
    top = 120
    object Find1: TMenuItem
      Action = Find
      OnClick = FindExecute
    end
  end
end
