{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmFunctionList','FORMDATA',[
  'TPF0'#16'TfrmFunctionList'#15'frmFunctionList'#4'Left'#3#165#2#6'Height'#3
  +#228#0#3'Top'#3#244#0#5'Width'#3'9'#1#11'BorderIcons'#11#12'biSystemMenu'#0#7
  +'Caption'#6#12'Functionlist'#12'ClientHeight'#3#228#0#11'ClientWidth'#3'9'#1
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#14'poS'
  +'creenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#0#6
  +'Height'#2#14#3'Top'#2#0#5'Width'#3'9'#1#5'Align'#7#5'alTop'#7'Caption'#6#31
  +'Select a function from the list'#11'ParentColor'#8#0#0#8'TListBox'#8'ListBo'
  +'x1'#4'Left'#2#0#6'Height'#3#183#0#3'Top'#2#14#5'Width'#3'9'#1#5'Align'#7#8
  +'alClient'#10'ItemHeight'#2#0#10'OnDblClick'#7#16'ListBox1DblClick'#8'TabOrd'
  +'er'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2#31#3'Top'#3#197#0#5
  +'Width'#3'9'#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2#31#11'ClientWidth'#3
  +'9'#1#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#4'Left'#2'x'#6'Height'#2#25#3
  +'Top'#2#3#5'Width'#2'K'#7'Anchors'#11#5'akTop'#0#7'Caption'#6#2'OK'#7'Defaul'
  +'t'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#0#0
]);
