{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmGDTinfo','FORMDATA',[
  'TPF0'#11'TfrmGDTinfo'#10'frmGDTinfo'#4'Left'#3#217#3#6'Height'#3'E'#1#3'Top'
  +#3#186#1#5'Width'#3'+'#1#7'Caption'#6#3'GDT'#12'ClientHeight'#3'E'#1#11'Clie'
  +'ntWidth'#3'+'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'On'
  +'Close'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScree'
  +'nCenter'#10'LCLVersion'#6#6'0.9.29'#0#9'TTreeView'#9'TreeView1'#4'Left'#2#0
  +#6'Height'#3'E'#1#3'Top'#2#0#5'Width'#3'+'#1#5'Align'#7#8'alClient'#17'Defau'
  +'ltItemHeight'#2#15#6'Indent'#2#19#8'ReadOnly'#9#8'TabOrder'#2#0#7'Options'
  +#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11
  +'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoTool'
  +'Tips'#0#0#0#0
]);
