{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmIDT','FORMDATA',[
  'TPF0'#7'TfrmIDT'#6'frmIDT'#4'Left'#3#168#3#6'Height'#3'A'#1#3'Top'#3'R'#1#5
  +'Width'#3'+'#1#7'Caption'#6#3'IDT'#12'ClientHeight'#3'A'#1#11'ClientWidth'#3
  +'+'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#6'0.9.29'#0#9'TTreeView'#5'tvIDT'#4'Left'#2#0#6'Height'#3'A'#1
  +#3'Top'#2#0#5'Width'#3'+'#1#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#15
  +#6'Indent'#2#19#8'ReadOnly'#9#8'TabOrder'#2#0#7'Options'#11#17'tvoAutoItemHe'
  +'ight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvo'
  +'ShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#0
]);
