{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmLoadMemory','FORMDATA',[
  'TPF0'#14'TfrmLoadMemory'#13'frmLoadMemory'#4'Left'#3#137#2#6'Height'#3#153#0
  +#3'Top'#3'g'#1#5'Width'#3#211#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bor'
  +'derStyle'#7#8'bsSingle'#7'Caption'#6#18'Load Memory Region'#12'ClientHeight'
  +#3#153#0#11'ClientWidth'#3#211#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#7'OnClose'#7#9'FormClose'#8'Position'#7#14'poScreenCenter'#10'L'
  +'CLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2#14#3'T'
  +'op'#2'H'#5'Width'#2'*'#7'Caption'#6#8'Address:'#11'ParentColor'#8#0#0#7'TBu'
  +'tton'#7'Button1'#4'Left'#2#24#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'K'#7'Ca'
  +'ption'#6#2'OK'#7'Default'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0
  +#0#7'TButton'#7'Button2'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2'x'#5'Width'#2
  +'K'#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#5'TEdit'
  +#11'editAddress'#4'Left'#2#0#6'Height'#2#21#3'Top'#2'X'#5'Width'#3#161#0#8'T'
  +'abOrder'#2#2#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#0#6'Height'#2'A'#3'Top'#2
  +#0#5'Width'#3#209#0#10'ItemHeight'#2#0#7'OnClick'#7#13'ListBox1Click'#8'TabO'
  +'rder'#2#3#0#0#7'TButton'#7'Button3'#4'Left'#3#167#0#6'Height'#2#21#3'Top'#2
  +'Y'#5'Width'#2')'#7'Caption'#6#4'Edit'#7'OnClick'#7#12'Button3Click'#8'TabOr'
  +'der'#2#4#0#0#0
]);
