LazarusResources.Add('TfrmModifyRegisters','FORMDATA',[
  'TPF0'#19'TfrmModifyRegisters'#18'frmModifyRegisters'#4'Left'#3#28#3#6'Height'
  +#3#194#1#3'Top'#3#7#1#5'Width'#3'1'#1#7'Caption'#6#30'Modify register(s) at '
  +'xxxxxxxx'#12'ClientHeight'#3#194#1#11'ClientWidth'#3'1'#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8
  +'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'T'
  +'Label'#6'Label1'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#6#5'Width'#2#22#7'Capt'
  +'ion'#6#3'EAX'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#4#6'Heigh'
  +'t'#2#14#3'Top'#2#30#5'Width'#2#22#7'Caption'#6#3'EBX'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label3'#4'Left'#2#3#6'Height'#2#14#3'Top'#2'6'#5'Width'#2#22#7
  +'Caption'#6#3'ECX'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#4#6'H'
  +'eight'#2#14#3'Top'#2'N'#5'Width'#2#23#7'Caption'#6#3'EDX'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label5'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'f'#5'Width'#2#18
  +#7'Caption'#6#3'ESI'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#4#6
  +'Height'#2#14#3'Top'#2'~'#5'Width'#2#19#7'Caption'#6#3'EDI'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label7'#4'Left'#2#4#6'Height'#2#14#3'Top'#3#150#0#5'Width'#2
  +#22#7'Caption'#6#3'EBP'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#4
  +#6'Height'#2#14#3'Top'#3#174#0#5'Width'#2#22#7'Caption'#6#3'ESP'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#4#6'Height'#2#14#3'Top'#3#198#0#5
  +'Width'#2#18#7'Caption'#6#3'EIP'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4
  +'Left'#3#232#0#6'Height'#2#14#3'Top'#2#24#5'Width'#2#14#7'Caption'#6#2'CF'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#232#0#6'Height'#2#14#3'To'
  +'p'#2'0'#5'Width'#2#14#7'Caption'#6#2'PF'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label12'#4'Left'#3#232#0#6'Height'#2#14#3'Top'#2'H'#5'Width'#2#14#7'Caption'
  +#6#2'AF'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#232#0#6'Height'
  +#2#14#3'Top'#2'`'#5'Width'#2#14#7'Caption'#6#2'ZF'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label14'#4'Left'#3#232#0#6'Height'#2#14#3'Top'#2'x'#5'Width'#2#14#7
  +'Caption'#6#2'SF'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3#232#0
  +#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2#15#7'Caption'#6#2'OF'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3#248#0#6'Height'#2#14#3'Top'#2#8#5
  +'Width'#2#26#7'Caption'#6#5'Flags'#11'ParentColor'#8#0#0#9'TCheckBox'#9'Chec'
  +'kBox1'#4'Left'#2#27#6'Height'#2#23#3'Top'#2#1#5'Width'#2#24#7'OnClick'#7#14
  +'CheckBox1Click'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit1'#4'Left'#2'2'#6'Height'
  +#2#21#3'Top'#2#3#5'Width'#3#171#0#7'Enabled'#8#8'TabOrder'#2#1#0#0#9'TCheckB'
  +'ox'#9'CheckBox2'#4'Left'#2#27#6'Height'#2#23#3'Top'#2#25#5'Width'#2#24#7'On'
  +'Click'#7#14'CheckBox2Click'#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit2'#4'Left'#2
  +'2'#6'Height'#2#21#3'Top'#2#27#5'Width'#3#171#0#7'Enabled'#8#8'TabOrder'#2#3
  +#0#0#9'TCheckBox'#9'CheckBox3'#4'Left'#2#27#6'Height'#2#23#3'Top'#2'1'#5'Wid'
  +'th'#2#24#7'OnClick'#7#14'CheckBox3Click'#8'TabOrder'#2#4#0#0#5'TEdit'#5'Edi'
  +'t3'#4'Left'#2'2'#6'Height'#2#21#3'Top'#2'3'#5'Width'#3#171#0#7'Enabled'#8#8
  +'TabOrder'#2#5#0#0#9'TCheckBox'#9'CheckBox4'#4'Left'#2#27#6'Height'#2#23#3'T'
  +'op'#2'I'#5'Width'#2#24#7'OnClick'#7#14'CheckBox4Click'#8'TabOrder'#2#6#0#0#5
  +'TEdit'#5'Edit4'#4'Left'#2'2'#6'Height'#2#21#3'Top'#2'K'#5'Width'#3#171#0#7
  +'Enabled'#8#8'TabOrder'#2#7#0#0#9'TCheckBox'#9'CheckBox5'#4'Left'#2#27#6'Hei'
  +'ght'#2#23#3'Top'#2'a'#5'Width'#2#24#7'OnClick'#7#14'CheckBox5Click'#8'TabOr'
  +'der'#2#8#0#0#5'TEdit'#5'Edit5'#4'Left'#2'2'#6'Height'#2#21#3'Top'#2'c'#5'Wi'
  +'dth'#3#171#0#7'Enabled'#8#8'TabOrder'#2#9#0#0#9'TCheckBox'#9'CheckBox6'#4'L'
  +'eft'#2#27#6'Height'#2#23#3'Top'#2'y'#5'Width'#2#24#7'OnClick'#7#14'CheckBox'
  +'6Click'#8'TabOrder'#2#10#0#0#5'TEdit'#5'Edit6'#4'Left'#2'2'#6'Height'#2#21#3
  +'Top'#2'{'#5'Width'#3#171#0#7'Enabled'#8#8'TabOrder'#2#11#0#0#9'TCheckBox'#9
  +'CheckBox7'#4'Left'#2#27#6'Height'#2#23#3'Top'#3#145#0#5'Width'#2#24#7'OnCli'
  +'ck'#7#14'CheckBox7Click'#8'TabOrder'#2#12#0#0#5'TEdit'#5'Edit7'#4'Left'#2'2'
  +#6'Height'#2#21#3'Top'#3#147#0#5'Width'#3#171#0#7'Enabled'#8#8'TabOrder'#2#13
  +#0#0#9'TCheckBox'#9'CheckBox8'#4'Left'#2#27#6'Height'#2#23#3'Top'#3#169#0#5
  +'Width'#2#24#7'OnClick'#7#14'CheckBox8Click'#8'TabOrder'#2#14#0#0#5'TEdit'#5
  +'Edit8'#4'Left'#2'2'#6'Height'#2#21#3'Top'#3#171#0#5'Width'#3#171#0#7'Enable'
  +'d'#8#8'TabOrder'#2#15#0#0#9'TCheckBox'#9'CheckBox9'#4'Left'#2#27#6'Height'#2
  +#23#3'Top'#3#193#0#5'Width'#2#24#7'OnClick'#7#14'CheckBox9Click'#8'TabOrder'
  +#2#16#0#0#5'TEdit'#5'Edit9'#4'Left'#2'2'#6'Height'#2#21#3'Top'#3#195#0#5'Wid'
  +'th'#3#171#0#7'Enabled'#8#8'TabOrder'#2#17#0#0#9'TCheckBox'#10'CheckBox10'#4
  +'Left'#3#248#0#6'Height'#2#23#3'Top'#2#22#5'Width'#2#24#7'OnClick'#7#15'Chec'
  +'kBox10Click'#8'TabOrder'#2#18#0#0#9'TCheckBox'#10'CheckBox11'#4'Left'#3#248
  +#0#6'Height'#2#23#3'Top'#2'.'#5'Width'#2#24#7'OnClick'#7#15'CheckBox11Click'
  +#8'TabOrder'#2#19#0#0#9'TCheckBox'#10'CheckBox12'#4'Left'#3#248#0#6'Height'#2
  +#23#3'Top'#2'F'#5'Width'#2#24#7'OnClick'#7#15'CheckBox12Click'#8'TabOrder'#2
  ,#20#0#0#9'TCheckBox'#10'CheckBox13'#4'Left'#3#248#0#6'Height'#2#23#3'Top'#2
  +'^'#5'Width'#2#24#7'OnClick'#7#15'CheckBox13Click'#8'TabOrder'#2#21#0#0#9'TC'
  +'heckBox'#10'CheckBox14'#4'Left'#3#248#0#6'Height'#2#23#3'Top'#2'v'#5'Width'
  +#2#24#7'OnClick'#7#15'CheckBox14Click'#8'TabOrder'#2#22#0#0#9'TCheckBox'#10
  +'CheckBox15'#4'Left'#3#248#0#6'Height'#2#23#3'Top'#3#142#0#5'Width'#2#24#7'O'
  +'nClick'#7#15'CheckBox15Click'#8'TabOrder'#2#23#0#0#9'TCheckBox'#10'CheckBox'
  +'16'#4'Left'#3#8#1#6'Height'#2#23#3'Top'#2#22#5'Width'#2#24#7'Enabled'#8#8'T'
  +'abOrder'#2#24#0#0#9'TCheckBox'#10'CheckBox17'#4'Left'#3#8#1#6'Height'#2#23#3
  +'Top'#2'.'#5'Width'#2#24#7'Enabled'#8#8'TabOrder'#2#25#0#0#9'TCheckBox'#10'C'
  +'heckBox18'#4'Left'#3#8#1#6'Height'#2#23#3'Top'#2'F'#5'Width'#2#24#7'Enabled'
  +#8#8'TabOrder'#2#26#0#0#9'TCheckBox'#10'CheckBox19'#4'Left'#3#8#1#6'Height'#2
  +#23#3'Top'#2'^'#5'Width'#2#24#7'Enabled'#8#8'TabOrder'#2#27#0#0#9'TCheckBox'
  +#10'CheckBox20'#4'Left'#3#8#1#6'Height'#2#23#3'Top'#2'v'#5'Width'#2#24#7'Ena'
  +'bled'#8#8'TabOrder'#2#28#0#0#9'TCheckBox'#10'CheckBox21'#4'Left'#3#8#1#6'He'
  +'ight'#2#23#3'Top'#3#142#0#5'Width'#2#24#7'Enabled'#8#8'TabOrder'#2#29#0#0#7
  +'TButton'#7'Button1'#4'Left'#2'['#6'Height'#2#28#3'Top'#3#163#1#5'Width'#2'K'
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#2'OK'#7'Default'#9#7'OnC'
  +'lick'#7#12'Button1Click'#8'TabOrder'#2#30#0#0#7'TButton'#7'Button2'#4'Left'
  +#3#171#0#6'Height'#2#28#3'Top'#3#163#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabO'
  +'rder'#2#31#0#0#6'TLabel'#7'Label17'#4'Left'#2#4#6'Height'#2#14#3'Top'#3#222
  +#0#5'Width'#2#15#7'Caption'#6#2'R8'#11'ParentColor'#8#0#0#9'TCheckBox'#10'Ch'
  +'eckBox22'#4'Left'#2#27#6'Height'#2#23#3'Top'#3#217#0#5'Width'#2#24#8'OnChan'
  +'ge'#7#16'CheckBox22Change'#7'OnClick'#7#14'CheckBox9Click'#8'TabOrder'#2' '
  +#0#0#5'TEdit'#6'Edit10'#4'Left'#2'2'#6'Height'#2#21#3'Top'#3#219#0#5'Width'#3
  +#171#0#7'Enabled'#8#8'TabOrder'#2'!'#0#0#6'TLabel'#7'Label18'#4'Left'#2#4#6
  +'Height'#2#14#3'Top'#3#246#0#5'Width'#2#15#7'Caption'#6#2'R9'#11'ParentColor'
  +#8#0#0#9'TCheckBox'#10'CheckBox23'#4'Left'#2#27#6'Height'#2#23#3'Top'#3#241#0
  +#5'Width'#2#24#8'OnChange'#7#16'CheckBox23Change'#7'OnClick'#7#14'CheckBox9C'
  +'lick'#8'TabOrder'#2'"'#0#0#5'TEdit'#6'Edit11'#4'Left'#2'2'#6'Height'#2#21#3
  +'Top'#3#243#0#5'Width'#3#171#0#7'Enabled'#8#8'TabOrder'#2'#'#0#0#6'TLabel'#7
  +'Label19'#4'Left'#2#4#6'Height'#2#14#3'Top'#3#14#1#5'Width'#2#21#7'Caption'#6
  +#3'R10'#11'ParentColor'#8#0#0#9'TCheckBox'#10'CheckBox24'#4'Left'#2#27#6'Hei'
  +'ght'#2#23#3'Top'#3#9#1#5'Width'#2#24#8'OnChange'#7#16'CheckBox24Change'#7'O'
  +'nClick'#7#14'CheckBox9Click'#8'TabOrder'#2'$'#0#0#5'TEdit'#6'Edit12'#4'Left'
  +#2'2'#6'Height'#2#21#3'Top'#3#11#1#5'Width'#3#171#0#7'Enabled'#8#8'TabOrder'
  +#2'%'#0#0#6'TLabel'#7'Label20'#4'Left'#2#4#6'Height'#2#14#3'Top'#3'&'#1#5'Wi'
  +'dth'#2#21#7'Caption'#6#3'R11'#11'ParentColor'#8#0#0#9'TCheckBox'#10'CheckBo'
  +'x25'#4'Left'#2#27#6'Height'#2#23#3'Top'#3'!'#1#5'Width'#2#24#8'OnChange'#7
  +#16'CheckBox25Change'#7'OnClick'#7#14'CheckBox9Click'#8'TabOrder'#2'&'#0#0#5
  +'TEdit'#6'Edit13'#4'Left'#2'2'#6'Height'#2#21#3'Top'#3'#'#1#5'Width'#3#171#0
  +#7'Enabled'#8#8'TabOrder'#2''''#0#0#6'TLabel'#7'Label21'#4'Left'#2#4#6'Heigh'
  +'t'#2#14#3'Top'#3'>'#1#5'Width'#2#21#7'Caption'#6#3'R12'#11'ParentColor'#8#0
  +#0#9'TCheckBox'#10'CheckBox26'#4'Left'#2#27#6'Height'#2#23#3'Top'#3'9'#1#5'W'
  +'idth'#2#24#8'OnChange'#7#16'CheckBox26Change'#7'OnClick'#7#14'CheckBox9Clic'
  +'k'#8'TabOrder'#2'('#0#0#5'TEdit'#6'Edit14'#4'Left'#2'2'#6'Height'#2#21#3'To'
  +'p'#3';'#1#5'Width'#3#171#0#7'Enabled'#8#8'TabOrder'#2')'#0#0#6'TLabel'#7'La'
  +'bel22'#4'Left'#2#6#6'Height'#2#14#3'Top'#3'V'#1#5'Width'#2#21#7'Caption'#6#3
  +'R13'#11'ParentColor'#8#0#0#9'TCheckBox'#10'CheckBox27'#4'Left'#2#27#6'Heigh'
  +'t'#2#23#3'Top'#3'Q'#1#5'Width'#2#24#8'OnChange'#7#16'CheckBox27Change'#7'On'
  +'Click'#7#14'CheckBox9Click'#8'TabOrder'#2'*'#0#0#5'TEdit'#6'Edit15'#4'Left'
  +#2'2'#6'Height'#2#21#3'Top'#3'S'#1#5'Width'#3#171#0#7'Enabled'#8#8'TabOrder'
  +#2'+'#0#0#6'TLabel'#7'Label23'#4'Left'#2#4#6'Height'#2#14#3'Top'#3'n'#1#5'Wi'
  +'dth'#2#21#7'Caption'#6#3'R14'#11'ParentColor'#8#0#0#9'TCheckBox'#10'CheckBo'
  +'x28'#4'Left'#2#27#6'Height'#2#23#3'Top'#3'i'#1#5'Width'#2#24#8'OnChange'#7
  +#16'CheckBox28Change'#7'OnClick'#7#14'CheckBox9Click'#8'TabOrder'#2','#0#0#5
  +'TEdit'#6'Edit16'#4'Left'#2'2'#6'Height'#2#21#3'Top'#3'k'#1#5'Width'#3#171#0
  +#7'Enabled'#8#8'TabOrder'#2'-'#0#0#6'TLabel'#7'Label24'#4'Left'#2#4#6'Height'
  +#2#14#3'Top'#3#134#1#5'Width'#2#21#7'Caption'#6#3'R15'#11'ParentColor'#8#0#0
  +#9'TCheckBox'#10'CheckBox29'#4'Left'#2#27#6'Height'#2#23#3'Top'#3#129#1#5'Wi'
  +'dth'#2#24#8'OnChange'#7#16'CheckBox29Change'#7'OnClick'#7#14'CheckBox9Click'
  +#8'TabOrder'#2'.'#0#0#5'TEdit'#6'Edit17'#4'Left'#2'2'#6'Height'#2#21#3'Top'#3
  +#131#1#5'Width'#3#171#0#7'Enabled'#8#8'TabOrder'#2'/'#0#0#0
]);
