{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmProcessWatcherExtra','FORMDATA',[
  'TPF0'#23'TfrmProcessWatcherExtra'#22'frmProcessWatcherExtra'#4'Left'#3#219#0
  +#6'Height'#3#165#0#3'Top'#2't'#5'Width'#3#245#0#7'Caption'#6#20'Processwatch'
  +'er Extra'#12'ClientHeight'#3#165#0#11'ClientWidth'#3#245#0#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6#6'0.9.29'#0#5'TMemo'#4
  +'data'#4'Left'#2#0#6'Height'#3#165#0#3'Top'#2#0#5'Width'#3#245#0#5'Align'#7#8
  +'alClient'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0
  +#0
]);
