object frmProcessWatcherExtra: TfrmProcessWatcherExtra
  Left = 219
  Height = 165
  Top = 116
  Width = 245
  Caption = 'Processwatcher Extra'
  ClientHeight = 165
  ClientWidth = 245
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  LCLVersion = '0.9.29'
  object data: TMemo
    Left = 0
    Height = 165
    Top = 0
    Width = 245
    Align = alClient
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
end
