LazarusResources.Add('TRegisters','FORMDATA',[
  'TPF0'#10'TRegisters'#9'Registers'#4'Left'#3'?'#4#6'Height'#3#198#0#3'Top'#3
  +#197#0#5'Width'#3#154#0#7'Caption'#6#9'Registers'#12'ClientHeight'#3#198#0#11
  +'ClientWidth'#3#154#0#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'
  +#7'OnClose'#7#9'FormClose'#8'OnResize'#7#10'FormResize'#8'Position'#7#14'poS'
  +'creenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6
  +'Height'#3#198#0#3'Top'#2#0#5'Width'#3#133#0#5'Align'#7#8'alClient'#12'Clien'
  +'tHeight'#3#198#0#11'ClientWidth'#3#133#0#8'TabOrder'#2#0#0#6'TLabel'#8'EAXL'
  +'abel'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#10#6'Height'#2#14#3'Top'#2#20#5
  +'Width'#2'a'#7'Caption'#6#12'EAX 00000000'#11'Font.Height'#2#241#9'Font.Name'
  +#6#7'Courier'#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#16'EAXLabe'
  +'lDblClick'#0#0#6'TLabel'#8'EBXlabel'#3'Tag'#2#1#6'Cursor'#7#11'crHandPoint'
  +#4'Left'#2#10#6'Height'#2#14#3'Top'#2''''#5'Width'#2'a'#7'Caption'#6#12'EBX '
  +'00000000'#11'Font.Height'#2#241#9'Font.Name'#6#7'Courier'#11'ParentColor'#8
  +#10'ParentFont'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#0#0#6'TLabel'#8'ECXl'
  +'abel'#3'Tag'#2#2#6'Cursor'#7#11'crHandPoint'#4'Left'#2#10#6'Height'#2#14#3
  +'Top'#2';'#5'Width'#2'a'#7'Caption'#6#12'ECX 00000000'#11'Font.Height'#2#241
  +#9'Font.Name'#6#7'Courier'#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'
  +#7#16'EAXLabelDblClick'#0#0#6'TLabel'#8'EDXlabel'#3'Tag'#2#3#6'Cursor'#7#11
  +'crHandPoint'#4'Left'#2#10#6'Height'#2#14#3'Top'#2'P'#5'Width'#2'a'#7'Captio'
  +'n'#6#12'EDX 00000000'#11'Font.Height'#2#241#9'Font.Name'#6#7'Courier'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#0#0#6'T'
  +'Label'#8'ESIlabel'#3'Tag'#2#4#6'Cursor'#7#11'crHandPoint'#4'Left'#2#10#6'He'
  +'ight'#2#14#3'Top'#2'b'#5'Width'#2'a'#7'Caption'#6#12'ESI 00000000'#11'Font.'
  +'Height'#2#241#9'Font.Name'#6#7'Courier'#11'ParentColor'#8#10'ParentFont'#8
  +#10'OnDblClick'#7#16'EAXLabelDblClick'#0#0#6'TLabel'#8'EDIlabel'#3'Tag'#2#5#6
  +'Cursor'#7#11'crHandPoint'#4'Left'#2#10#6'Height'#2#14#3'Top'#2'u'#5'Width'#2
  +'a'#7'Caption'#6#12'EDI 00000000'#11'Font.Height'#2#241#9'Font.Name'#6#7'Cou'
  +'rier'#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#16'EAXLabelDblCli'
  +'ck'#0#0#6'TLabel'#8'EBPlabel'#3'Tag'#2#6#6'Cursor'#7#11'crHandPoint'#4'Left'
  +#2#10#6'Height'#2#14#3'Top'#3#138#0#5'Width'#2'a'#7'Caption'#6#12'EBP 000000'
  +'00'#11'Font.Height'#2#241#9'Font.Name'#6#7'Courier'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#0#0#6'TLabel'#8'ESPlabel'
  +#3'Tag'#2#7#6'Cursor'#7#11'crHandPoint'#4'Left'#2#10#6'Height'#2#14#3'Top'#3
  +#158#0#5'Width'#2'a'#7'Caption'#6#12'ESP 00000000'#11'Font.Height'#2#241#9'F'
  +'ont.Name'#6#7'Courier'#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7
  +#16'EAXLabelDblClick'#0#0#6'TLabel'#8'EIPlabel'#3'Tag'#2#8#6'Cursor'#7#11'cr'
  +'HandPoint'#4'Left'#2#10#6'Height'#2#14#3'Top'#3#177#0#5'Width'#2'a'#7'Capti'
  +'on'#6#12'EIP 00000000'#11'Font.Height'#2#241#9'Font.Name'#6#7'Courier'#11'P'
  +'arentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#0#0#6
  +'TLabel'#7'Label14'#4'Left'#2#10#6'Height'#2#17#3'Top'#2#0#5'Width'#2'>'#7'C'
  +'aption'#6#10'Registers:'#11'ParentColor'#8#0#0#6'TShape'#6'Shape1'#4'Left'#2
  +#10#6'Height'#2#2#3'Top'#2#16#5'Width'#2'8'#11'Brush.Color'#7#7'clBlack'#0#0
  +#0#6'TPanel'#6'Panel2'#4'Left'#3#133#0#6'Height'#3#198#0#3'Top'#2#0#5'Width'
  +#2#21#5'Align'#7#7'alRight'#12'ClientHeight'#3#198#0#11'ClientWidth'#2#21#8
  +'TabOrder'#2#1#0#12'TSpeedButton'#12'sbShowFloats'#4'Left'#2#0#6'Height'#2#30
  +#4'Hint'#6#24'Floating point registers'#3'Top'#2'T'#5'Width'#2#21#7'Caption'
  +#6#1'>'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'sbShowFloat'
  +'sClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#0#0
]);
