{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmRescanPointer','FORMDATA',[
  'TPF0'#17'TfrmRescanPointer'#16'frmRescanPointer'#4'Left'#3#228#2#6'Height'#2
  +'y'#3'Top'#3'>'#1#5'Width'#3#11#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#18'Rescan pointerlist'#12'ClientHeight'#2'y'#11'ClientWidth'#3#11#1#11'Font'
  +'.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#5'TEdit'#10'e'
  +'dtAddress'#4'Left'#2#10#6'Height'#2#24#3'Top'#2#30#5'Width'#2'o'#8'CharCase'
  +#7#11'ecUppercase'#9'MaxLength'#2#8#8'TabOrder'#2#0#0#0#9'TComboBox'#11'cbVa'
  +'lueType'#4'Left'#2'~'#6'Height'#2#24#3'Top'#2#30#5'Width'#3#132#0#10'ItemHe'
  +'ight'#2#16#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'4 Byte'#6#5'Float'#6#6
  +'Double'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#6'4 Byte'
  +#0#0#6'TPanel'#6'Panel2'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#0#5'Width'#3#249
  +#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3#249#0#8
  +'TabOrder'#2#2#0#12'TRadioButton'#13'rbFindAddress'#4'Left'#2#0#6'Height'#2
  +#23#3'Top'#2#4#5'Width'#2't'#7'Caption'#6#16'Address to find:'#7'Checked'#9#7
  +'OnClick'#7#18'rbFindAddressClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0
  +#0#12'TRadioButton'#11'rbFindValue'#4'Left'#2'x'#6'Height'#2#23#3'Top'#2#4#5
  +'Width'#2'd'#7'Caption'#6#14'Value to find:'#7'OnClick'#7#18'rbFindAddressCl'
  +'ick'#8'TabOrder'#2#1#7'TabStop'#8#0#0#0#7'TButton'#7'Button1'#4'Left'#2'0'#6
  +'Height'#2#25#3'Top'#2'X'#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#11'M'
  +'odalResult'#2#1#8'TabOrder'#2#3#0#0#7'TButton'#7'Button2'#4'Left'#3#128#0#6
  +'Height'#2#25#3'Top'#2'X'#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11
  +'ModalResult'#2#2#8'TabOrder'#2#4#0#0#9'TCheckBox'#7'cbDelay'#4'Left'#2#8#6
  +'Height'#2#23#3'Top'#2'>'#5'Width'#2'z'#7'Caption'#6#16'Delay rescan for'#8
  +'TabOrder'#2#5#0#0#5'TEdit'#8'edtDelay'#4'Left'#3#128#0#6'Height'#2#24#3'Top'
  +#2'='#5'Width'#2' '#8'TabOrder'#2#6#4'Text'#6#1'0'#0#0#6'TLabel'#6'Label1'#4
  +'Left'#3#160#0#6'Height'#2#17#3'Top'#2'@'#5'Width'#2'5'#7'Caption'#6#7'secon'
  +'ds'#11'ParentColor'#8#0#0#0
]);
