object frmStringPointerScan: TfrmStringPointerScan
  Left = 589
  Height = 384
  Top = 267
  Width = 626
  Caption = 'String pointerscan'
  ClientHeight = 364
  ClientWidth = 626
  Menu = MainMenu1
  LCLVersion = '0.9.31'
  object Panel1: TPanel
    Left = 0
    Height = 364
    Top = 0
    Width = 96
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 364
    ClientWidth = 96
    TabOrder = 0
    object edtStructsize: TEdit
      Left = 8
      Height = 23
      Top = 24
      Width = 80
      TabOrder = 0
      Text = '4096'
    end
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 51
      Caption = 'Structsize'
      ParentColor = False
    end
    object Button1: TButton
      Left = 8
      Height = 25
      Top = 88
      Width = 80
      Caption = 'Scan'
      OnClick = Button1Click
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 8
      Height = 16
      Top = 168
      Width = 22
      Caption = 'Info'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 8
      Height = 16
      Top = 48
      Width = 53
      Caption = 'Max Level'
      ParentColor = False
    end
    object edtMaxLevel: TEdit
      Left = 8
      Height = 23
      Top = 64
      Width = 80
      TabOrder = 2
      Text = '2'
    end
  end
  object Panel2: TPanel
    Left = 96
    Height = 364
    Top = 0
    Width = 530
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 364
    ClientWidth = 530
    TabOrder = 1
    object ListView1: TListView
      Left = 0
      Height = 312
      Top = 52
      Width = 530
      Align = alClient
      Columns = <>
      OwnerData = True
      ReadOnly = True
      RowSelect = True
      TabOrder = 0
      ViewStyle = vsReport
      OnCustomDrawItem = ListView1CustomDrawItem
      OnData = ListView1Data
    end
    object Panel3: TPanel
      Left = 0
      Height = 52
      Top = 0
      Width = 530
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 52
      ClientWidth = 530
      TabOrder = 1
      object edtBase: TEdit
        Left = 8
        Height = 23
        Top = 24
        Width = 127
        OnChange = edtBaseChange
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 8
        Height = 16
        Top = 4
        Width = 62
        Caption = 'Base region'
        ParentColor = False
      end
      object lblExtra: TLabel
        Left = 142
        Height = 16
        Top = 3
        Width = 91
        Caption = 'Compare against'
        Enabled = False
        ParentColor = False
      end
      object edtExtra: TEdit
        Left = 142
        Height = 23
        Top = 24
        Width = 127
        Enabled = False
        OnChange = edtExtraChange
        TabOrder = 1
      end
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.sptr'
    Filter = 'String pointer (*.sptr)|*.sptr'
    left = 34
    top = 185
  end
  object MainMenu1: TMainMenu
    left = 197
    top = 104
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Caption = 'Clear'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Open'
        OnClick = MenuItem3Click
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Rescan'
      object MenuItem6: TMenuItem
        Caption = 'Remove pointers'
        OnClick = MenuItem6Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    left = 111
    top = 193
  end
end
