TFRMSTRINGPOINTERSCAN.CAPTION=String pointer scan
TFRMSTRINGPOINTERSCAN.LABEL1.CAPTION=Base region
TFRMSTRINGPOINTERSCAN.EDTSTRUCTSIZE.TEXT=4096
TFRMSTRINGPOINTERSCAN.LABEL2.CAPTION=Structsize
TFRMSTRINGPOINTERSCAN.BUTTON1.CAPTION=Scan
TFRMSTRINGPOINTERSCAN.LABEL3.CAPTION=Info
TFRMSTRINGPOINTERSCAN.LABEL4.CAPTION=Max Level
TFRMSTRINGPOINTERSCAN.EDTMAXLEVEL.TEXT=2
TFRMSTRINGPOINTERSCAN.MENUITEM1.CAPTION=File
TFRMSTRINGPOINTERSCAN.MENUITEM2.CAPTION=Clear
TFRMSTRINGPOINTERSCAN.MENUITEM3.CAPTION=Open
TFRMSTRINGPOINTERSCAN.MENUITEM5.CAPTION=Rescan
TFRMSTRINGPOINTERSCAN.MENUITEM6.CAPTION=Remove non-strings
