TFRMSTRINGPOINTERSCAN.CAPTION=Structure spider
TFRMSTRINGPOINTERSCAN.EDTSTRUCTSIZE.TEXT=4096
TFRMSTRINGPOINTERSCAN.LABEL2.CAPTION=Structsize
TFRMSTRINGPOINTERSCAN.BUTTON1.CAPTION=Scan
TFRMSTRINGPOINTERSCAN.LBLINFO.CAPTION=Info
TFRMSTRINGPOINTERSCAN.LABEL4.CAPTION=Max Level
TFRMSTRINGPOINTERSCAN.EDTMAXLEVEL.TEXT=2
TFRMSTRINGPOINTERSCAN.CBMUSTBESTART.CAPTION=Must be start
TFRMSTRINGPOINTERSCAN.CBCASESENSITIVE.CAPTION=Case sensitive
TFRMSTRINGPOINTERSCAN.CBREGEXP.CAPTION=Strings must match reg exp
TFRMSTRINGPOINTERSCAN.RBSTRINGSCAN.CAPTION=String scan
TFRMSTRINGPOINTERSCAN.RBDATASCAN.CAPTION=Data scan
TFRMSTRINGPOINTERSCAN.EDTALIGNSIZE.TEXT=4
TFRMSTRINGPOINTERSCAN.LBLALIGN.CAPTION=Alignsize
TFRMSTRINGPOINTERSCAN.CBPOINTERINRANGE.CAPTION=Pointer must be in range
TFRMSTRINGPOINTERSCAN.LBLAND.CAPTION=and
TFRMSTRINGPOINTERSCAN.LBLSTRING.CAPTION=String:
TFRMSTRINGPOINTERSCAN.LABEL1.CAPTION=Base region
TFRMSTRINGPOINTERSCAN.LBLEXTRA.CAPTION=Compare against
TFRMSTRINGPOINTERSCAN.COMBOTYPE.TEXT=String
TFRMSTRINGPOINTERSCAN.MENUITEM1.CAPTION=File
TFRMSTRINGPOINTERSCAN.MENUITEM2.CAPTION=Clear
TFRMSTRINGPOINTERSCAN.MENUITEM3.CAPTION=Open
TFRMSTRINGPOINTERSCAN.MENUITEM5.CAPTION=Rescan
TFRMSTRINGPOINTERSCAN.MENUITEM6.CAPTION=Filter pointerlist
TFRMSTRINGPOINTERSCAN.MICLEARCACHE.CAPTION=Clear pointer cache
