LazarusResources.Add('TfrmStacktrace','FORMDATA',[
  'TPF0'#14'TfrmStacktrace'#13'frmStacktrace'#4'Left'#3#196#1#6'Height'#3#18#1#3
  +'Top'#3#180#0#5'Width'#3#171#2#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'
  +#6#10'Stacktrace'#12'ClientHeight'#3#18#1#11'ClientWidth'#3#171#2#11'Font.He'
  +'ight'#2#242#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'On'
  +'Create'#7#10'FormCreate'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'
  +#6#6'0.9.29'#0#9'TListView'#9'ListView1'#4'Left'#2#0#6'Height'#3#18#1#3'Top'
  +#2#0#5'Width'#3#171#2#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#2
  +'PC'#5'Width'#2'{'#0#1#7'Caption'#6#5'Stack'#5'Width'#2'{'#0#1#7'Caption'#6#5
  +'Frame'#5'Width'#2'{'#0#1#7'Caption'#6#6'Return'#5'Width'#2'{'#0#1#8'AutoSiz'
  +'e'#9#7'Caption'#6#10'Parameters'#0#0#9'ItemIndex'#2#255#9'PopupMenu'#7#10'P'
  +'opupMenu1'#8'ReadOnly'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#0#0#10
  +'TPopupMenu'#10'PopupMenu1'#4'left'#2'X'#3'top'#2'8'#0#9'TMenuItem'#8'Refres'
  +'h1'#7'Caption'#6#7'Refresh'#7'OnClick'#7#13'Refresh1Click'#0#0#0#0
]);
