TFRMSTRUCTURESCONFIG.CAPTION=Dissect Data Config
TFRMSTRUCTURESCONFIG.BUTTON1.CAPTION=OK
TFRMSTRUCTURESCONFIG.BUTTON2.CAPTION=Cancel
TFRMSTRUCTURESCONFIG.GROUPBOX1.CAPTION=Normal
TFRMSTRUCTURESCONFIG.LABEL1.CAPTION=Default
TFRMSTRUCTURESCONFIG.LABEL2.CAPTION=Different
TFRMSTRUCTURESCONFIG.LABEL3.CAPTION=Group equal
TFRMSTRUCTURESCONFIG.LABEL7.CAPTION=Equal
TFRMSTRUCTURESCONFIG.GROUPBOX2.CAPTION=Highlighted
TFRMSTRUCTURESCONFIG.LABEL4.CAPTION=Default
TFRMSTRUCTURESCONFIG.LABEL5.CAPTION=Different
TFRMSTRUCTURESCONFIG.LABEL6.CAPTION=Group equal
TFRMSTRUCTURESCONFIG.LABEL8.CAPTION=Equal
