TFRMSTRINGMAP.CAPTION=String map
TFRMSTRINGMAP.BTNSCAN.CAPTION=Generate string map
TFRMSTRINGMAP.BTNFREE.CAPTION=Free the current list
TFRMSTRINGMAP.LBLSTRINGCOUNT.CAPTION=Stringcount: 0
TFRMSTRINGMAP.BTNSHOWLIST.CAPTION=<<Show list
TFRMSTRINGMAP.CBREGEXP.CAPTION=Strings must match reg exp
TFRMSTRINGMAP.CBCASESENSITIVE.CAPTION=Case sensitive
TFRMSTRINGMAP.CBMUSTBESTART.CAPTION=Must be start
TFRMSTRINGMAP.LISTVIEW1.COLUMNS[0].CAPTION=Address
TFRMSTRINGMAP.LISTVIEW1.COLUMNS[1].CAPTION=String
