LazarusResources.Add('TfrmThreadlist','FORMDATA',[
  'TPF0'#14'TfrmThreadlist'#13'frmThreadlist'#4'Left'#3#27#3#6'Height'#3#187#0#3
  +'Top'#3'F'#2#5'Width'#3'9'#1#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6
  +#10'Threadlist'#12'ClientHeight'#3#187#0#11'ClientWidth'#3'9'#1#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCr'
  +'eate'#7#10'FormCreate'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6
  +#6'0.9.29'#0#9'TTreeView'#14'threadTreeview'#4'Left'#2#0#6'Height'#3#187#0#3
  +'Top'#2#0#5'Width'#3'9'#1#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#15#9
  +'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#11
  +'OnExpanding'#7#23'threadTreeviewExpanding'#7'Options'#11#17'tvoAutoItemHeig'
  +'ht'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#12'tvoRo'
  +'wSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'
  +#13'tvoThemedDraw'#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2'P'#3'top'#2
  +'('#0#9'TMenuItem'#6'Break1'#7'Caption'#6#5'Break'#7'OnClick'#7#11'Break1Cli'
  +'ck'#0#0#0#0
]);
