TFRMULTIMAP.CAPTION=frmUltimap
TFRMULTIMAP.BUTTON1.CAPTION=Start
TFRMULTIMAP.EDTWORKERCOUNT.TEXT=1
TFRMULTIMAP.CBLOGTOFILE.CAPTION=Log directly to file
TFRMULTIMAP.EDTFILENAME.TEXT=c:\log.dat
TFRMULTIMAP.LABEL1.CAPTION=Worker threads
TFRMULTIMAP.CBPARSEDATA.CAPTION=Parse data
TFRMULTIMAP.EDTBUFSIZE.TEXT=4194304
TFRMULTIMAP.LABEL2.CAPTION=Event buffer size
TFRMULTIMAP.BUTTON2.CAPTION=Stop
TFRMULTIMAP.BUTTON3.CAPTION=Target routine was called
TFRMULTIMAP.BUTTON4.CAPTION=Target routine was not called
TFRMULTIMAP.BUTTON5.CAPTION=Show matching routines
TFRMULTIMAP.LISTVIEW1.COLUMNS[0].CAPTION=Address To
TFRMULTIMAP.LISTVIEW1.COLUMNS[1].CAPTION=Last origin
TFRMULTIMAP.LISTVIEW1.COLUMNS[2].CAPTION=Count
TFRMULTIMAP.BUTTON6.CAPTION=Reset
TFRMULTIMAP.GROUPBOX1.CAPTION=Selective (Nehalem/Westmere/Sandy Bridge)
TFRMULTIMAP.CHECKBOX1.CAPTION=Capture ring 0
TFRMULTIMAP.CHECKBOX2.CAPTION=Capture ring 3
TFRMULTIMAP.CHECKBOX3.CAPTION=Capture conditional jumps
TFRMULTIMAP.CHECKBOX4.CAPTION=Capture near relative calls
TFRMULTIMAP.CHECKBOX5.CAPTION=Capture near indirect calls
TFRMULTIMAP.CHECKBOX6.CAPTION=Capture near RET's
TFRMULTIMAP.CHECKBOX7.CAPTION=Capture near indirect jumps
TFRMULTIMAP.CHECKBOX8.CAPTION=Capture near relative jumps
TFRMULTIMAP.CHECKBOX9.CAPTION=Capture far branches
TFRMULTIMAP.LABEL3.CAPTION=Label3
TFRMULTIMAP.BUTTON7.CAPTION=Filter out routine(s) that where not CALL'ed
TFRMULTIMAP.BUTTON8.CAPTION=Filter out routine(s) where callcount is NOT
TFRMULTIMAP.EDIT1.TEXT=1
TFRMULTIMAP.LABEL4.CAPTION=Label4
TFRMULTIMAP.BUTTON9.CAPTION=flush
