TFRMULTIMAP.CAPTION=frmUltimap
TFRMULTIMAP.LABEL4.CAPTION=Label4
TFRMULTIMAP.PANEL2.CAPTION=Panel2
TFRMULTIMAP.LISTVIEW1.COLUMNS[0].CAPTION=Address To
TFRMULTIMAP.LISTVIEW1.COLUMNS[1].CAPTION=Last origin
TFRMULTIMAP.LISTVIEW1.COLUMNS[2].CAPTION=Count
TFRMULTIMAP.BUTTON5.CAPTION=Show matching routines
TFRMULTIMAP.BUTTON3.CAPTION=Target routine was called
TFRMULTIMAP.BUTTON4.CAPTION=Target routine was not called
TFRMULTIMAP.BUTTON6.CAPTION=Reset
TFRMULTIMAP.BUTTON7.CAPTION=Filter out routine(s) that where not CALL'ed
TFRMULTIMAP.BUTTON8.CAPTION=Filter out routine(s) where callcount is NOT
TFRMULTIMAP.EDIT1.TEXT=1
TFRMULTIMAP.BUTTON1.CAPTION=Start
TFRMULTIMAP.EDTWORKERCOUNT.TEXT=1
TFRMULTIMAP.CBLOGTOFILE.CAPTION=Log directly to file
TFRMULTIMAP.EDTFILENAME.TEXT=c:\log.dat
TFRMULTIMAP.LABEL1.CAPTION=Worker threads
TFRMULTIMAP.CBPARSEDATA.CAPTION=Parse data
TFRMULTIMAP.EDTBUFSIZE.TEXT=4194304
TFRMULTIMAP.LABEL2.CAPTION=Event buffer size
TFRMULTIMAP.BUTTON2.CAPTION=Stop
TFRMULTIMAP.GBSELECTIVE.CAPTION=Selective (Nehalem/Westmere/Sandy Bridge)
TFRMULTIMAP.CBRING0.CAPTION=Capture ring 0
TFRMULTIMAP.CBRING1PLUS.CAPTION=Capture ring 3
TFRMULTIMAP.CBCONDITIONAL.CAPTION=Capture conditional jumps
TFRMULTIMAP.CBNEARRELCALL.CAPTION=Capture near relative calls
TFRMULTIMAP.CBNEARINDCALL.CAPTION=Capture near indirect calls
TFRMULTIMAP.CBNEARRETS.CAPTION=Capture near RET's
TFRMULTIMAP.CBNEARINDIRECTJUMP.CAPTION=Capture near indirect jumps
TFRMULTIMAP.CBNEARRELATIVEJUMPS.CAPTION=Capture near relative jumps
TFRMULTIMAP.CBFARBRANCHES.CAPTION=Capture far branches
TFRMULTIMAP.LABEL3.CAPTION=Label3
