THOTKEYFORM.CAPTION=Set/Change hotkey
THOTKEYFORM.LISTVIEW1.COLUMNS[0].CAPTION=Hotkey
THOTKEYFORM.LISTVIEW1.COLUMNS[1].CAPTION=On Hotkey
THOTKEYFORM.LISTVIEW1.COLUMNS[2].CAPTION=Value
THOTKEYFORM.LISTVIEW1.COLUMNS[3].CAPTION=Description
THOTKEYFORM.TABSHEET1.CAPTION=TabSheet1
THOTKEYFORM.BTNCREATEHOTKEY.CAPTION=Create hotkey
THOTKEYFORM.BTNEDITHOTKEY.CAPTION=Edit Hotkey
THOTKEYFORM.TABSHEET2.CAPTION=TabSheet2
THOTKEYFORM.LABEL1.CAPTION=Type the keys you want to set the hotkey to
THOTKEYFORM.BUTTON2.CAPTION=Clear
THOTKEYFORM.BTNAPPLY.CAPTION=Apply
THOTKEYFORM.CBFREEZEDIRECTION.TEXT=Toggle freeze
THOTKEYFORM.BTNCANCEL.CAPTION=Cancel
THOTKEYFORM.LABEL2.CAPTION=Description (Optional)
THOTKEYFORM.EDTDESCRIPTION.HINT=When autogenerating a trainer this field will be used as description
THOTKEYFORM.BITBTN1.CAPTION=OK
THOTKEYFORM.MIDELETE.CAPTION=Delete
