LazarusResources.Add('TInputboxTop','FORMDATA',[
  'TPF0'#12'TInputboxTop'#11'InputboxTop'#4'Left'#3#12#3#6'Height'#2'B'#3'Top'#3
  +#132#1#5'Width'#3#27#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'
  +#7#8'bsDialog'#12'ClientHeight'#2'B'#11'ClientWidth'#3#27#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#9'FormStyle'#7#11'fsStayOnTop'#6'OnSho'
  +'w'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'
  +#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#0#5'Width'#3#27#1
  +#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#7'Caption'#6#6'Label1'#11'Pa'
  +'rentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2#5#6'Height'#2#21#3'Top'#2#16#5
  +'Width'#3#17#1#8'TabOrder'#2#1#4'Text'#6#5'edit1'#0#0#7'TButton'#7'Button1'#4
  +'Left'#2'@'#6'Height'#2#25#3'Top'#2'('#5'Width'#2'K'#7'Caption'#6#2'OK'#7'De'
  +'fault'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Le'
  +'ft'#3#144#0#6'Height'#2#25#3'Top'#2'('#5'Width'#2'K'#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#6'TTimer'#6'Timer1'#8'I'
  +'nterval'#2#10#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#6#3'top'#2#16#0#0#0
]);
