SEARCH_DIR(C:\lazarus\components\synedit\units\i386-win32\)
SEARCH_DIR(C:\lazarus\ideintf\units\i386-win32\)
SEARCH_DIR(C:\lazarus\lcl\units\i386-win32\)
SEARCH_DIR(C:\lazarus\lcl\units\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\packager\units\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\zorba\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\zlib\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-jedi\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\unzip\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\tcl\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\symbolic\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\sqlite\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\sdl\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\rsvg\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\regexpr\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\pxlib\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\postgres\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\pcap\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\paszlib\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\oracle\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\openssl\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\opengl\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\opencl\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\openal\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\oggvorbis\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\odbc\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\numlib\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\mysql\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\mad\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\libxml2\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\libpng\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\libgd\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\lexyacc\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\imagemagick\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\ibase\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\httpd22\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\httpd20\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\httpd13\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\hash\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\gtk2\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\gtk1\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\graph\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\gmp\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\gdbint\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fv\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fppkg\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fpmkunit\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fpgtk\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fftw\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-xml\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-web\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-res\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-registry\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-process\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-passrc\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-net\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-json\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-image\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-extra\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-db\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-base\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\fastcgi\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\chm\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\cdrom\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\cairo\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\bzip2\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\bfd\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\a52\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\units\i386-win32\)
SEARCH_DIR(C:\lazarus\fpc\2.4.1\bin\i386-win32\)
INPUT(
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\cheatengine.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\cheatengine.or"
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\system.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\lineinfo.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\exeinfo.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\strings.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\windows.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\objpas.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\fpintres.o
C:\lazarus\lcl\units\i386-win32\win32\interfaces.o
C:\lazarus\lcl\units\i386-win32\forms.o
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\bogus.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\MainUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\CEDebugger.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\NewKernelHandler.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\CEFuncProc.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\ProcessHandlerUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\symbolhandler.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\Assemblerunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\hypermode.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\byteinterpreter.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\addressparser.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\autoassembler.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\ProcessWindowUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\MainUnit2.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\Filehandler.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\dbvmPhysicalMemoryHandler.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frameHotkeyConfigUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\formsettingsunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\hotkeyhandler.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\formhotkeyunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\AdvancedOptionsUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\inputboxtopunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\plugin.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\pluginexports.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\tlgUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\aboutunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmProcesswatcherExtraUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmProcessWatcherUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\ModuleSafetyUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmExcludeHideUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\ConfigUnrandomizerFrm.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\AddAddress.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\HotKeys.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\TypePopup.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\CommentsUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\FoundCodeUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\foundlisthelper.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\unrandomizer.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\SaveFirstScan.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\firstscanhandler.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\memscan.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\formScanningUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\KernelDebugger.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\formDifferentBitSizeUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\formAddressChangeUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\Changeoffsetunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\speedhack2.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\formPointerOrPointeeUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\AccessCheck.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\formmemoryregionsunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\OpenSave.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\formProcessInfo.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmautoinjectunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmCScriptUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\underc.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\MenuItemExtra.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\MemoryBrowserFormUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\disassemblerviewlinesunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\disassemblerviewunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\PasteTableentryFRM.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmBreakpointlistunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\DissectCodeThread.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\DissectCodeunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\Valuechange.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\FindWindowUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\stacktrace2.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmstacktraceunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmBreakThreadUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\FormDebugStringsUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmDissectwindowUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmCapturedTimersUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmEnumerateDLLsUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmThreadlistunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmMemoryAllocHandlerUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\circularBuffer.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\PEInfoFunctions.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\PEInfounit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\FileMapping.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmFindstaticsUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmModifyRegistersUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmHeapsUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\savedisassemblyfrm.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmSaveMemoryRegionUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmLoadMemoryunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\formAddToCodeList.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmFillMemoryUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmCodecaveScannerUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmFunctionlistUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\symbolconfigunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmFloatingPointPanelUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmTracerUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\DriverList.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmRegistersunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\formChangedAddresses.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmGDTunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmIDTunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmDisassemblyscanunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmReferencedStringsUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\StructuresAddElementfrm.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\Structuresfrm.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\PointerscannerSettingsFrm.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\simpleaobscanner.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\PointerscanresultReader.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\pointervaluelist.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\rescanhelper.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\pointerscannerfrm.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\VirtualMemory.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\ValueFinder.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmRescanPointerUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\SyncObjs2.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\ManualModuleLoader.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\SynHighlighterAA.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\APIhooktemplatesettingsfrm.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\frmAAEditPrefsUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\disassembler.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\hexviewunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\guisafecriticalsection.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\debughelper.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\debugeventhandler.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\formFoundcodeListExtraUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\debuggertypedefinitions.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\sfloat.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\addresslist.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\addresslisthandlerunit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\MemoryRecordUnit.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\ThreadlistExFRM.o"
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\windows7taskbar.o"
C:\lazarus\lcl\units\i386-win32\interfacebase.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\types.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\classes.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\sysutils.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\math.o
C:\lazarus\lcl\units\i386-win32\lclstrconsts.o
C:\lazarus\lcl\units\i386-win32\lcltype.o
C:\lazarus\lcl\units\i386-win32\lclproc.o
C:\lazarus\lcl\units\i386-win32\lmessages.o
C:\lazarus\lcl\units\i386-win32\graphtype.o
C:\lazarus\lcl\units\i386-win32\graphmath.o
C:\lazarus\lcl\units\i386-win32\themes.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\rtlconsts.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\typinfo.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\sysconst.o
C:\lazarus\lcl\units\i386-win32\fpcadds.o
C:\lazarus\lcl\units\i386-win32\avglvltree.o
C:\lazarus\lcl\units\i386-win32\fileutil.o
C:\lazarus\lcl\units\i386-win32\wsreferences.o
C:\lazarus\lcl\units\i386-win32\masks.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-base\contnrs.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-base\gettext.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\messages.o
C:\lazarus\lcl\units\i386-win32\tmschema.o
C:\lazarus\lcl\units\i386-win32\lclintf.o
C:\lazarus\lcl\units\i386-win32\graphics.o
C:\lazarus\lcl\units\i386-win32\imglist.o
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\shellapi.o
C:\lazarus\lcl\units\i386-win32\lresources.o
C:\lazarus\lcl\units\i386-win32\utf8process.o
C:\lazarus\lcl\units\i386-win32\maps.o
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\activex.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\variants.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\ctypes.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\varutils.o
C:\lazarus\lcl\units\i386-win32\dynqueue.o
C:\lazarus\lcl\units\i386-win32\lazconfigstorage.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-process\process.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-process\pipes.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-image\fpimage.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-image\fpcanvas.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-image\fpwritebmp.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-image\fpwritepng.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-image\pngcomn.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-image\fpreadpnm.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-image\fpwritepnm.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-image\fpreadjpeg.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-image\fpwritejpeg.o
C:\lazarus\lcl\units\i386-win32\intfgraphics.o
C:\lazarus\lcl\units\i386-win32\lclrescache.o
C:\lazarus\lcl\units\i386-win32\icnstypes.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-image\clipping.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-image\bmpcomn.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-image\fpimgcmn.o
C:\lazarus\fpc\2.4.1\units\i386-win32\paszlib\zstream.o
C:\lazarus\fpc\2.4.1\units\i386-win32\paszlib\zbase.o
C:\lazarus\fpc\2.4.1\units\i386-win32\paszlib\gzio.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\dos.o
C:\lazarus\fpc\2.4.1\units\i386-win32\hash\crc.o
C:\lazarus\fpc\2.4.1\units\i386-win32\paszlib\zdeflate.o
C:\lazarus\fpc\2.4.1\units\i386-win32\paszlib\zinflate.o
C:\lazarus\fpc\2.4.1\units\i386-win32\paszlib\trees.o
C:\lazarus\fpc\2.4.1\units\i386-win32\paszlib\adler.o
C:\lazarus\fpc\2.4.1\units\i386-win32\paszlib\infblock.o
C:\lazarus\fpc\2.4.1\units\i386-win32\paszlib\infutil.o
C:\lazarus\fpc\2.4.1\units\i386-win32\paszlib\infcodes.o
C:\lazarus\fpc\2.4.1\units\i386-win32\paszlib\inftrees.o
C:\lazarus\fpc\2.4.1\units\i386-win32\paszlib\inffast.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jpeglib.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdapimin.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdatasrc.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdapistd.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jmorecfg.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdeferr.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jinclude.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jerror.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jmemmgr.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdmarker.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdinput.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jcomapi.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jutils.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jmemnobs.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdmaster.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdcolor.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdsample.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdpostct.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jddctmgr.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdphuff.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdhuff.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdcoefct.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdmainct.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jquant1.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jquant2.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdmerge.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdct.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jidctfst.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jidctint.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jidctflt.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jidctred.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jcapistd.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jcapimin.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jdatadst.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jcparam.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jcinit.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jcmarker.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jcphuff.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jchuff.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jcmaster.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jccolor.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jcsample.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jcprepct.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jcdctmgr.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jccoefct.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jcmainct.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jfdctint.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jfdctfst.o
C:\lazarus\fpc\2.4.1\units\i386-win32\pasjpeg\jfdctflt.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-image\fpreadbmp.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-image\fpreadpng.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-base\syncobjs.o
C:\lazarus\lcl\units\i386-win32\lclclasses.o
C:\lazarus\lcl\units\i386-win32\wslclclasses.o
C:\lazarus\lcl\units\i386-win32\wsimglist.o
C:\lazarus\lcl\units\i386-win32\wsproc.o
C:\lazarus\lcl\units\i386-win32\wsfactory.o
C:\lazarus\lcl\units\i386-win32\controls.o
C:\lazarus\lcl\units\i386-win32\menus.o
C:\lazarus\lcl\units\i386-win32\utrace.o
C:\lazarus\lcl\units\i386-win32\propertystorage.o
C:\lazarus\lcl\units\i386-win32\actnlist.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-base\rttiutils.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\strutils.o
C:\lazarus\lcl\units\i386-win32\wsmenus.o
C:\lazarus\lcl\units\i386-win32\lclversion.o
C:\lazarus\lcl\units\i386-win32\customtimer.o
C:\lazarus\lcl\units\i386-win32\clipbrd.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-base\custapp.o
C:\lazarus\lcl\units\i386-win32\helpintfs.o
C:\lazarus\lcl\units\i386-win32\wscontrols.o
C:\lazarus\lcl\units\i386-win32\wsforms.o
C:\lazarus\lcl\units\i386-win32\win32\win32int.o
C:\lazarus\lcl\units\i386-win32\translations.o
C:\lazarus\lcl\units\i386-win32\comctrls.o
C:\lazarus\lcl\units\i386-win32\buttons.o
C:\lazarus\lcl\units\i386-win32\extctrls.o
C:\lazarus\lcl\units\i386-win32\stdctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32def.o
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\commctrl.o
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\multimon.o
C:\lazarus\lcl\units\i386-win32\stringhashlist.o
C:\lazarus\lcl\units\i386-win32\lconvencoding.o
C:\lazarus\lcl\units\i386-win32\toolwin.o
C:\lazarus\lcl\units\i386-win32\extendedstrings.o
C:\lazarus\lcl\units\i386-win32\textstrings.o
C:\lazarus\lcl\units\i386-win32\wsstdctrls.o
C:\lazarus\lcl\units\i386-win32\popupnotifier.o
C:\lazarus\lcl\units\i386-win32\wsextctrls.o
C:\lazarus\lcl\units\i386-win32\imagelistcache.o
C:\lazarus\lcl\units\i386-win32\wsbuttons.o
C:\lazarus\lcl\units\i386-win32\wscomctrls.o
C:\lazarus\lcl\units\i386-win32\wstoolwin.o
C:\lazarus\lcl\units\i386-win32\win32\win32proc.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsfactory.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsbuttons.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsextctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsmenus.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsspin.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsstdctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32themes.o
C:\lazarus\lcl\units\i386-win32\win32\win32extra.o
C:\lazarus\lcl\units\i386-win32\lclmessageglue.o
C:\lazarus\lcl\units\i386-win32\dialogs.o
C:\lazarus\lcl\units\i386-win32\buttonpanel.o
C:\lazarus\lcl\units\i386-win32\wsdialogs.o
C:\lazarus\lcl\units\i386-win32\calendar.o
C:\lazarus\lcl\units\i386-win32\arrow.o
C:\lazarus\lcl\units\i386-win32\spin.o
C:\lazarus\lcl\units\i386-win32\extdlgs.o
C:\lazarus\lcl\units\i386-win32\checklst.o
C:\lazarus\lcl\units\i386-win32\grids.o
C:\lazarus\lcl\units\i386-win32\wscalendar.o
C:\lazarus\lcl\units\i386-win32\wsarrow.o
C:\lazarus\lcl\units\i386-win32\wsspin.o
C:\lazarus\lcl\units\i386-win32\wsextdlgs.o
C:\lazarus\lcl\units\i386-win32\wschecklst.o
C:\lazarus\lcl\units\i386-win32\dynamicarray.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-xml\xmlcfg.o
C:\lazarus\lcl\units\i386-win32\maskedit.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-xml\dom.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-xml\xmlread.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-xml\xmlwrite.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-xml\xmlutils.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-base\uriparser.o
C:\lazarus\lcl\units\i386-win32\wsgrids.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsarrow.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscalendar.o
C:\lazarus\lcl\units\i386-win32\win32\win32wschecklst.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscomctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscontrols.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsdialogs.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsextdlgs.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsforms.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsgrids.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsimglist.o
C:\lazarus\lcl\units\i386-win32\win32\win32uxtheme.o
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\shlobj.o
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\commdlg.o
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-jedi\jwawindows.o
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\imagehlp.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-registry\registry.o
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\dateutils.o
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\comobj.o
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\comconst.o
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\ole2.o
C:\lazarus\fpc\2.4.1\units\i386-win32\fcl-base\inifiles.o
C:\lazarus\components\synedit\units\i386-win32\synedit.o
C:\lazarus\components\synedit\units\i386-win32\synhighlightercpp.o
C:\lazarus\components\synedit\units\i386-win32\syneditsearch.o
C:\lazarus\components\synedit\units\i386-win32\synedittypes.o
C:\lazarus\components\synedit\units\i386-win32\syneditkeycmds.o
C:\lazarus\components\synedit\units\i386-win32\syneditmousecmds.o
C:\lazarus\components\synedit\units\i386-win32\syneditmiscprocs.o
C:\lazarus\components\synedit\units\i386-win32\syneditpointclasses.o
C:\lazarus\components\synedit\units\i386-win32\synbeautifier.o
C:\lazarus\components\synedit\units\i386-win32\syneditmarks.o
C:\lazarus\components\synedit\units\i386-win32\syneditmarkup.o
C:\lazarus\components\synedit\units\i386-win32\syneditmarkuphighall.o
C:\lazarus\components\synedit\units\i386-win32\syneditmarkupbracket.o
C:\lazarus\components\synedit\units\i386-win32\syneditmarkupwordgroup.o
C:\lazarus\components\synedit\units\i386-win32\syneditmarkupctrlmouselink.o
C:\lazarus\components\synedit\units\i386-win32\syneditmarkupspecialline.o
C:\lazarus\components\synedit\units\i386-win32\syneditmarkupselection.o
C:\lazarus\components\synedit\units\i386-win32\synedittextbase.o
C:\lazarus\components\synedit\units\i386-win32\synedittexttrimmer.o
C:\lazarus\components\synedit\units\i386-win32\syneditfoldedview.o
C:\lazarus\components\synedit\units\i386-win32\synedittexttabexpander.o
C:\lazarus\components\synedit\units\i386-win32\synedittextdoublewidthchars.o
C:\lazarus\components\synedit\units\i386-win32\syngutterbase.o
C:\lazarus\components\synedit\units\i386-win32\syngutter.o
C:\lazarus\components\synedit\units\i386-win32\synguttercodefolding.o
C:\lazarus\components\synedit\units\i386-win32\syngutterchanges.o
C:\lazarus\components\synedit\units\i386-win32\syngutterlinenumber.o
C:\lazarus\components\synedit\units\i386-win32\synguttermarks.o
C:\lazarus\components\synedit\units\i386-win32\syneditmiscclasses.o
C:\lazarus\components\synedit\units\i386-win32\synedittextbuffer.o
C:\lazarus\components\synedit\units\i386-win32\synedithighlighter.o
C:\lazarus\components\synedit\units\i386-win32\syntextdrawer.o
C:\lazarus\components\synedit\units\i386-win32\syneditlines.o
C:\lazarus\lcl\units\i386-win32\stdactns.o
C:\lazarus\components\synedit\units\i386-win32\synregexpr.o
C:\lazarus\components\synedit\units\i386-win32\syneditstrconst.o
C:\lazarus\components\synedit\units\i386-win32\synedithighlighterfoldbase.o
"C:\Documents and Settings\db\Desktop\ce6\Cheat Engine 6\lib\i386-win32\ServiceDescriptorTables.o"
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\libimpsystem.a
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\libimpwindows.a
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\libimpfpintres.a
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\libimpsysutils.a
C:\lazarus\lcl\units\i386-win32\libimplclintf.a
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\libimpshellapi.a
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\libimpactivex.a
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\libimpvarutils.a
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\libimpdos.a
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\libimpcommctrl.a
C:\lazarus\lcl\units\i386-win32\win32\libimpwin32wsforms.a
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\libimpshlobj.a
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\libimpcommdlg.a
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-jedi\libimpjwawindows.a
C:\lazarus\fpc\2.4.1\units\i386-win32\winunits-base\libimpimagehlp.a
C:\lazarus\fpc\2.4.1\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
			LONG (-1);*(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
			LONG (-1); *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
