{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#3'Tag'#2#2#4'Left'#3#192#1#6'Height'#3'4'#2#4
  +'Hint'#6#1' '#3'Top'#3#143#0#5'Width'#3#24#2#11'HelpContext'#2#3#21'HorzScro'
  +'llBar.Visible'#8#21'VertScrollBar.Visible'#8#14'AllowDropFiles'#9#7'Caption'
  +#6#16'Cheat Engine 6.0'#12'ClientHeight'#3#27#2#11'ClientWidth'#3#24#2#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'Menu'#7#9'MainMenu1'#7
  +'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#11'OnDropFiles'#7#13'FormDrop'
  +'Files'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersi'
  +'on'#6#6'0.9.29'#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'
  +#2#0#6'Height'#2#7#3'Top'#3'Y'#1#5'Width'#3#24#2#5'Align'#7#5'alTop'#8'AutoS'
  +'nap'#8#7'Beveled'#9#7'MinSize'#2'2'#11'OnCanResize'#7#18'Splitter1CanResize'
  +#7'OnMoved'#7#14'Splitter1Moved'#12'ResizeAnchor'#7#5'akTop'#0#0#6'TPanel'#6
  +'Panel1'#3'Tag'#3#9#3#4'Left'#2#0#6'Height'#3#170#0#3'Top'#3'`'#1#5'Width'#3
  +#24#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#1
  +#11'FullRepaint'#8#9'PopupMenu'#7#10'PopupMenu2'#8'TabOrder'#2#0#0#0#6'TPane'
  +'l'#6'Panel4'#4'Left'#2#0#6'Height'#2#17#3'Top'#3#10#2#5'Width'#3#24#2#5'Ali'
  +'gn'#7#8'alBottom'#12'ClientHeight'#2#17#11'ClientWidth'#3#24#2#8'TabOrder'#2
  +#1#0#6'TLabel'#6'Label7'#4'Left'#3#158#0#6'Height'#2#14#4'Hint'#6#31'Click h'
  +'ere to change the hotkey'#3'Top'#2#2#5'Width'#3#230#0#9'Alignment'#7#8'taCe'
  +'nter'#7'Anchors'#11#8'akBottom'#0#7'Caption'#6'/Ctrl+Alt+Page Down brings C'
  +'heat Engine to front'#10'Font.Color'#7#10'clMenuText'#11'Font.Height'#2#245
  +#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#12
  +'TSpeedButton'#14'advancedbutton'#4'Left'#2#1#6'Height'#2#15#4'Hint'#6'WSome'
  +' extra functions like pause and trainer maker. And some saved instruction l'
  +'ocations'#3'Top'#2#1#5'Width'#2'`'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7
  +'Caption'#6#16'Advanced options'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#19'advancedbuttonClick'#8'ShowHint'#9#14'ParentShowHin'
  +'t'#8#0#0#12'TSpeedButton'#13'CommentButton'#4'Left'#3#183#1#6'Height'#2#15#4
  +'Hint'#6#7'abcdefg'#3'Top'#2#1#5'Width'#2'`'#7'Anchors'#11#7'akRight'#8'akBo'
  +'ttom'#0#7'Caption'#6#14'Table Comments'#5'Color'#7#9'clBtnFace'#4'Flat'#9#11
  +'Font.Height'#2#244#9'Font.Name'#6#13'MS Sans Serif'#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#18'CommentButtonClick'#11'OnMouseMove'#7#22'CommentButtonMouseMove'#8
  +'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#0#6'TPanel'#6'Panel5'
  +#4'Left'#2#0#6'Height'#3'Y'#1#3'Top'#2#0#5'Width'#3#24#2#5'Align'#7#5'alTop'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'Y'#1#11'ClientWidth'#3#24#2#8
  +'TabOrder'#2#2#8'OnResize'#7#12'Panel5Resize'#0#6'TLabel'#12'ProcessLabel'#4
  +'Left'#2#232#6'Height'#2#17#3'Top'#2#0#5'Width'#3'Q'#2#9'Alignment'#7#8'taCe'
  +'nter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'
  +#6#19'No Process Selected'#10'Font.Color'#7#10'clMenuText'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#8'W'
  +'ordWrap'#9#10'OnDblClick'#7#20'ProcessLabelDblClick'#11'OnMouseDown'#7#21'P'
  +'rocessLabelMouseDown'#0#0#6'TLabel'#15'foundcountlabel'#4'Left'#2'#'#6'Heig'
  +'ht'#2#14#4'Hint'#6')This shows the ammount of addresses found'#3'Top'#2' '#5
  +'Width'#2#7#7'Caption'#6#1'0'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#0#0#6'TLabel'#8'ScanText'#4'Left'#3#252#0#6'Height'#2#14#3'Top'#2'P'
  +#5'Width'#2':'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#11'Exact Val'
  +'ue'#7'Enabled'#8#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#201#0#6
  +'Height'#2#14#3'Top'#2'|'#5'Width'#2'1'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#9'Scan type'#7'Enabled'#8#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l8'#4'Left'#3#199#0#6'Height'#2#14#3'Top'#3#148#0#5'Width'#2'3'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Caption'#6#10'Value type'#7'Enabled'#8#11'Parent'
  +'Color'#8#0#0#12'TSpeedButton'#10'LoadButton'#4'Left'#2' '#6'Height'#2#25#3
  +'Top'#2#3#5'Width'#2#25#6'Action'#7#7'actOpen'#5'Color'#7#9'clBtnFace'#10'Gl'
  +'yph.Data'#10#218#2#0#0#214#2#0#0'BM'#214#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#14#0#0#0#1#0#24#0#0#0#0#0#160#2#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0
  +#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#0#0#0#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#192#192#192#192#192
  +#192#192#192#192#192#192#192#0#0#0#0#255#255#0#0#0#0#132#132#0#132#132#0#132
  +#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#192
  +#192#192#192#192#192#192#192#192#0#0#0#255#255#255#0#255#255#0#0#0#0#132#132
  ,#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#0#0#192#192#192#192#192#192#0#0#0#0#255#255#255#255#255#0#255#255#0#0
  +#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#132#132#0#0#0#192#192#192#0#0#0#255#255#255#0#255#255#255#255#255
  +#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0
  +#255#255#255#255#255#0#255#255#0#0#0#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#0#0#0#255#255#255#0#255#255#255#255#255#0#255#255#255
  +#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#0#0#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#255#255#255#255#255#0
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#0#0#0#192#192#192#192#192#192#192#192#192#0#0#0#192#192#192
  +#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0#192
  +#192#192#192#192#192#192#192#192#192#192#192#9'NumGlyphs'#2#0#8'ShowHint'#9
  +#14'ParentShowHint'#8#0#0#12'TSpeedButton'#10'SaveButton'#4'Left'#2':'#6'Hei'
  +'ght'#2#25#3'Top'#2#3#5'Width'#2#25#6'Action'#7#7'actSave'#5'Color'#7#9'clBt'
  +'nFace'#10'Glyph.Data'#10#206#2#0#0#202#2#0#0'BM'#202#2#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#14#0#0#0#15#0#0#0#1#0#24#0#0#0#0#0#148#2#0#0#196#14#0#0#196#14#0#0
  +#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#0#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#0#132
  +#132#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#198#198#198#0#0#0#0#132
  +#132#0#0#0#0#0#0#0#0#0#132#132#0#132#132#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#198#198#198#198#198#198#0#0#0#0#132#132#0#0#0#0#0#0#0#0#0#132#132#0#132#132
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#198#198#198#0#0#0#0#132#132
  +#0#0#0#0#0#0#0#0#0#132#132#0#132#132#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#132#132#0#0#0#0#0#0#0#0#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#0#0#0#0#0#0#0#0#132#132#0#132#132#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#132#132#0#132#132#0#0#0#0#0#0#0#0#0#132#132#0#0#0#198#198
  +#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198
  +#198#198#198#0#0#0#0#132#132#0#0#0#0#0#0#0#0#0#132#132#0#0#0#198#198#198#198
  +#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198
  +#198#0#0#0#0#132#132#0#0#0#0#0#0#0#0#0#132#132#0#0#0#198#198#198#198#198#198
  +#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#0#0
  +#0#0#132#132#0#0#0#0#0#0#0#0#0#132#132#0#0#0#198#198#198#198#198#198#198#198
  +#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#0#0#0#0#132
  +#132#0#0#0#0#0#0#0#0#0#132#132#0#0#0#198#198#198#198#198#198#198#198#198#198
  +#198#198#198#198#198#198#198#198#198#198#198#198#198#198#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#132#132#0#0#0#198#198#198#198#198#198#198#198#198#198#198#198#198
  +#198#198#198#198#198#198#198#198#198#198#198#0#0#0#198#198#198#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#9'NumGlyphs'#2#0#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TLabel'#6
  +'Label6'#4'Left'#2#0#6'Height'#2#14#3'Top'#2' '#5'Width'#2'"'#7'Caption'#6#6
  +'Found:'#11'ParentColor'#8#0#0#12'TSpeedButton'#12'SpeedButton2'#4'Left'#3#9
  +#1#6'Height'#2#22#4'Hint'#6'"Delete all addresses from the list'#3'Top'#3'@'
  +#1#5'Width'#2#23#7'Anchors'#11#8'akBottom'#0#5'Color'#7#9'clBtnFace'#10'Glyp'
  +'h.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0
  +#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11#0#0#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#127#127
  +#127#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0'33333333333'#255#255#243'33339'#153#153'33333'#247
  +'ww'#255#243'339'#153#153#153#153'3337w37w'#255'33'#153'333'#153#147'33w'#255
  +'337'#127#243'9'#153#147'339'#153'37w'#127#243'33w'#243'99'#153'333'#153'37'
  +#247'w'#255'337'#255#153'3'#153#147'339'#147'w'#243'w'#127#243'37'#127#153'3'
  +'9'#153'339'#147'w'#243'7w'#255'37'#127#153'33'#153#147'39'#147'w'#243'3w'
  ,#127#243'7'#127#153'339'#153'39'#147'w'#243'37w'#255'7'#127#153'333'#153#147
  +'9'#147'w'#255'33w'#127#247's9'#147'339'#153'937?'#243'37w'#247#243'9'#153'3'
  +'33'#153#153'37s'#255'33ww33'#153#147'339'#147'33w?'#255#255#247's339'#153
  +#153#153#153'3337w37w33339'#153#153'333337ww333'#9'NumGlyphs'#2#2#7'OnClick'
  +#7#17'SpeedButton2Click'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedBut'
  +'ton'#12'SpeedButton3'#4'Left'#3#191#0#6'Height'#2#22#4'Hint'#6'+Copy all se'
  +'lected items to the address list'#3'Top'#3'&'#1#5'Width'#2#23#5'Color'#7#9
  +'clBtnFace'#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#18#11#0#0#18#11#0#0#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#127#127#127#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'333333333333333333333333333333'
  +#255#243'333333'#0'333333'#255'w'#243'33333'#0#144'33333'#255'w733333'#0#153
  +#3'3333'#255'w3'#127'3333'#0#153#153#3'333'#255'w33s337'#0#153#153#144'3337w'
  +'337'#243'333'#9#153#153#144'3333s'#243'3733330'#153#153#3'3333'#247#243'3'
  +#127'3333p'#153#153#3'333?w?'#243's3337'#9#0#144'3333'#247'sw7'#243'333p'#144
  +'s'#0'333?w7sw'#243'337'#9#7'373337sw373330'#144's333337'#247's333337'#7'333'
  +'3337w3333333333333333333333'#9'NumGlyphs'#2#2#7'OnClick'#7#17'SpeedButton3C'
  +'lick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3
  +'('#1#6'Height'#2#14#3'Top'#3'@'#1#5'Width'#2'!'#7'Caption'#6#6'Label5'#11'P'
  +'arentColor'#8#7'Visible'#8#7'OnClick'#7#12'Label59Click'#0#0#6'TLabel'#7'La'
  +'bel38'#3'Tag'#2#1#4'Left'#3'H'#1#6'Height'#2#14#3'Top'#3'0'#1#5'Width'#2'E'
  +#7'Caption'#6#16'stealthedit test'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLab'
  +'el'#7'Label53'#4'Left'#3#207#0#6'Height'#2#14#3'Top'#3'E'#1#5'Width'#2','#7
  +'Caption'#6#8'crash me'#11'ParentColor'#8#7'Visible'#8#7'OnClick'#7#12'Label'
  +'53Click'#0#0#6'TLabel'#7'Label55'#4'Left'#3#16#1#6'Height'#2#14#3'Top'#3'0'
  +#1#5'Width'#2''''#7'Caption'#6#7'Label55'#11'ParentColor'#8#7'Visible'#8#0#0
  +#6'TLabel'#7'Label57'#4'Left'#3#167#1#6'Height'#2#14#3'Top'#3'0'#1#5'Width'#2
  +'R'#7'Caption'#6#16'get dbvm version'#11'ParentColor'#8#7'Visible'#8#0#0#6'T'
  +'Label'#7'Label58'#4'Left'#3#136#0#6'Height'#2#14#3'Top'#3'@'#1#5'Width'#2'8'
  +#7'Caption'#6#10'ProtectMe2'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#7
  +'Label59'#4'Left'#3'h'#1#6'Height'#2#14#3'Top'#2'3'#5'Width'#2#25#7'Caption'
  +#6#5'Testr'#11'ParentColor'#8#7'OnClick'#7#12'Label59Click'#0#0#6'TLabel'#7
  +'Label61'#4'Left'#3'p'#1#6'Height'#2#14#3'Top'#3'@'#1#5'Width'#2''''#7'Capti'
  +'on'#6#7'Label61'#11'ParentColor'#8#7'Visible'#8#7'OnClick'#7#12'Label61Clic'
  +'k'#0#0#9'TCheckBox'#11'cbSpeedhack'#4'Left'#3#168#1#6'Height'#2#23#4'Hint'#6
  +#16'Enable speedhack'#3'Top'#3#194#0#5'Width'#2's'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#16'Enable Speedhack'#7'Enabled'#8#7'OnClick'#7#16'c'
  +'bSpeedhackClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#24#7'Visi'
  +'ble'#8#0#0#7'TButton'#7'NewScan'#4'Left'#3#213#0#6'Height'#2#25#3'Top'#2'0'
  +#5'Width'#2'A'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#10'First Sca'
  +'n'#7'Enabled'#8#7'OnClick'#7#12'NewScanClick'#14'ParentShowHint'#8#8'TabOrd'
  +'er'#2#1#0#0#9'TCheckBox'#9'cbUnicode'#4'Left'#3#175#1#6'Height'#2#23#3'Top'
  +#3#128#0#5'Width'#2'@'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#7'Un'
  +'icode'#8'TabOrder'#2#17#7'Visible'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3
  +#221#0#6'Height'#3#140#0#3'Top'#3#168#0#5'Width'#3#202#0#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#7'Caption'#6#19'Memory Scan Options'#12'ClientHeight'#2'v'
  +#11'ClientWidth'#3#198#0#5'Color'#7#9'clBtnFace'#7'Enabled'#8#11'ParentColor'
  +#8#8'TabOrder'#2#0#0#9'TCheckBox'#8'Readonly'#4'Left'#2#3#6'Height'#2#23#3'T'
  +'op'#2'-'#5'Width'#3#155#0#7'Caption'#6#26'Also scan read-only memory'#7'Ena'
  +'bled'#8#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#2#0#0#5'TMemo'#11'FromAddress'#4'Left'#2')'#6'Height'#2
  +#21#3'Top'#2#0#5'Width'#3#153#0#9'Alignment'#7#14'taRightJustify'#7'Enabled'
  +#8#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#7
  +'Courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#13'Lines'
  +'.Strings'#1#6#8'00000000'#0#9'MaxLength'#2#8#10'OnKeyPress'#7#15'AddressKey'
  +'Press'#10'ParentFont'#8#9'PopupMenu'#7#10'emptypopup'#8'TabOrder'#2#0#11'Wa'
  +'ntReturns'#8#8'WordWrap'#8#0#0#5'TMemo'#9'ToAddress'#4'Left'#2')'#6'Height'
  +#2#21#3'Top'#2#24#5'Width'#3#153#0#9'Alignment'#7#14'taRightJustify'#7'Enabl'
  +'ed'#8#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'
  +#6#7'Courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#13'L'
  +'ines.Strings'#1#6#8'7FFFFFFF'#0#9'MaxLength'#2#8#10'OnKeyPress'#7#15'Addres'
  +'sKeyPress'#10'ParentFont'#8#9'PopupMenu'#7#10'emptypopup'#8'TabOrder'#2#1#11
  +'WantReturns'#8#8'WordWrap'#8#0#0#9'TCheckBox'#10'cbFastScan'#4'Left'#2#3#6
  ,'Height'#2#23#3'Top'#2'D'#5'Width'#2'F'#7'Caption'#6#9'Fast scan'#7'Checked'
  +#9#7'Enabled'#8#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnC'
  +'lick'#7#15'cbFastScanClick'#10'ParentFont'#8#5'State'#7#9'cbChecked'#8'TabO'
  +'rder'#2#3#0#0#9'TCheckBox'#20'cbPauseWhileScanning'#4'Left'#2#3#6'Height'#2
  +#23#3'Top'#2'['#5'Width'#3#174#0#7'Caption'#6#29'Pause the game while scanni'
  +'ng'#7'Enabled'#8#7'OnClick'#7#25'cbPauseWhileScanningClick'#8'TabOrder'#2#4
  +#0#0#6'TLabel'#6'Label1'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#3#5'Width'#2#23
  +#7'Caption'#6#5'Start'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#6
  +#6'Height'#2#14#3'Top'#2#27#5'Width'#2#23#7'Caption'#6#4'Stop'#11'ParentColo'
  +'r'#8#0#0#0#7'TButton'#14'NextScanButton'#4'Left'#3#29#1#6'Height'#2#25#3'To'
  +'p'#2'0'#5'Width'#2'A'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#9'Ne'
  +'xt Scan'#7'Enabled'#8#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#7'OnClick'#7#19'NextScanButtonClick'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#9
  +'TComboBox'#8'ScanType'#4'Left'#3#253#0#6'Height'#2#21#3'Top'#2'x'#5'Width'#3
  +#170#0#11'HelpContext'#2#9#7'Anchors'#11#5'akTop'#7'akRight'#0#13'DropDownCo'
  +'unt'#2#9#7'Enabled'#8#10'ItemHeight'#2#13#13'Items.Strings'#1#6#11'Exact va'
  +'lue'#6#15'Increased value'#6#22'Increased value by ...'#6#15'Decreased valu'
  +'e'#6#22'Decreased value by ...'#6#13'Value between'#6#13'Changed value'#6#15
  +'Unchanged value'#6#21'Unknown initial value'#0#8'OnChange'#7#14'ScanTypeCha'
  +'nge'#9'OnKeyDown'#7#15'ScanTypeKeyDown'#9'PopupMenu'#7#10'emptypopup'#5'Sty'
  +'le'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#9'TComboBox'#7'VarType'#4'Left'
  +#3#253#0#6'Height'#2#21#3'Top'#3#144#0#5'Width'#3#170#0#11'HelpContext'#2#7#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#13'DropDownCount'#2#11#7'Enabled'#8#10'It'
  +'emHeight'#2#13#13'Items.Strings'#1#6#6'Binary'#6#4'Byte'#6#7'2 Bytes'#6#7'4'
  +' Bytes'#6#7'8 Bytes'#6#5'Float'#6#6'Double'#6#4'Text'#6#14'Array of Bytes'#6
  +#20'All (Byte to Double)'#6#6'Custom'#0#8'OnChange'#7#13'VarTypeChange'#9'Po'
  +'pupMenu'#7#10'emptypopup'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0
  +#7'TButton'#13'btnMemoryView'#4'Left'#2#0#6'Height'#2#17#3'Top'#3'B'#1#5'Wid'
  +'th'#2'Y'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#11'Memory view'
  +#7'OnClick'#7#18'btnMemoryViewClick'#8'TabOrder'#2#7#0#0#7'TButton'#7'Button'
  +'1'#4'Left'#3#172#1#6'Height'#2#17#3'Top'#3'B'#1#5'Width'#2'q'#7'Anchors'#11
  +#7'akRight'#8'akBottom'#0#7'Caption'#6#20'Add address manually'#7'OnClick'#7
  +#12'Button1Click'#8'TabOrder'#2#8#0#0#12'TProgressBar'#12'ProgressBar1'#4'Le'
  +'ft'#2'\'#6'Height'#2#16#4'Hint'#6'1This shows how far Cheat Engine is with '
  +'searching'#3'Top'#2#14#5'Width'#3#141#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#14'ParentShowHint'#8#8'ShowHint'#9#4'Step'#2#1#8'TabOrder'#2#9#0
  +#0#9'TCheckBox'#19'HexadecimalCheckbox'#4'Left'#3#201#0#6'Height'#2#23#4'Hin'
  +'t'#6'1When checked the value you type in is hexadecimal'#3'Top'#2'`'#5'Widt'
  +'h'#2'+'#11'HelpContext'#2#7#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6
  +#3'Hex'#7'Enabled'#8#7'OnClick'#7#24'HexadecimalCheckboxClick'#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#8'TabOrder'#2#10#0#0#7'TButton'#8'UndoScan'#4'Left'#3
  +#168#1#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'A'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#7'Caption'#6#9'Undo scan'#7'Enabled'#8#7'OnClick'#7#13'UndoScanClic'
  +'k'#8'TabOrder'#2#3#0#0#12'TRadioButton'#5'rbBit'#4'Left'#3#189#0#6'Height'#2
  +#19#3'Top'#2'X'#5'Width'#2')'#11'HelpContext'#2#7#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#0#8'AutoSize'#8#7'Caption'#6#4'Bits'#7'OnClick'#7#10'rbBitClick'#8
  +'TabOrder'#2#11#7'Visible'#8#0#0#12'TRadioButton'#5'rbDec'#4'Left'#3#189#0#6
  +'Height'#2#19#3'Top'#2'i'#5'Width'#2'>'#11'HelpContext'#2#7#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#7'Decimal'#7'OnClick'#7#10'r'
  +'bDecClick'#8'TabOrder'#2#12#7'Visible'#8#0#0#5'TEdit'#9'scanvalue'#4'Left'#3
  +#252#0#6'Height'#2#21#3'Top'#2'`'#5'Width'#3#27#1#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#0#7'Enabled'#8#10'OnKeyPress'#7#20'ScanvalueoldKeyPress'#9'PopupMen'
  +'u'#7#7'ccpmenu'#8'TabOrder'#2#4#0#0#9'TCheckBox'#15'cbCaseSensitive'#4'Left'
  +#3#171#1#6'Height'#2#23#3'Top'#3#146#0#5'Width'#2'\'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#14'Case sensitive'#7'Checked'#9#7'Enabled'#8#7'OnCl'
  +'ick'#7#20'cbCaseSensitiveClick'#14'ParentShowHint'#8#8'ShowHint'#9#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#13#7'Visible'#8#0#0#9'TListView'#10'Foundlist3'
  +#4'Left'#2#1#6'Height'#3#12#1#4'Hint'#6'CThis list shows all the found addre'
  +'sses that matched your last scan'#3'Top'#2'0'#5'Width'#3#188#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#9'clBtnFace'#7'Colum'
  +'ns'#14#1#7'Caption'#6#7'Address'#5'Width'#2']'#0#1#7'Caption'#6#5'Value'#5
  +'Width'#2'Z'#0#0#8'DragMode'#7#11'dmAutomatic'#12'Font.CharSet'#7#12'ANSI_CH'
  +'ARSET'#11'Font.Height'#2#243#9'Font.Name'#6#7'Courier'#13'HideSelection'#8#9
  +'ItemIndex'#2#255#11'MultiSelect'#9#9'OwnerData'#9#10'ParentFont'#8#14'Paren'
  ,'tShowHint'#8#9'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#9'RowSelect'#9#8'S'
  +'howHint'#9#8'TabOrder'#2#14#9'ViewStyle'#7#8'vsReport'#16'OnCustomDrawItem'
  +#7#24'Foundlist3CustomDrawItem'#6'OnData'#7#14'Foundlist3Data'#10'OnDblClick'
  +#7#17'FoundListDblClick'#9'OnKeyDown'#7#17'Foundlist3KeyDown'#8'OnResize'#7
  +#16'Foundlist3Resize'#12'OnSelectItem'#7#20'Foundlist3SelectItem'#0#0#6'TPan'
  +'el'#6'Panel7'#4'Left'#2#0#6'Height'#2#31#3'Top'#2#0#5'Width'#2#31#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2#31#11'ClientWidth'#2#31#5'Color'#7#5'c'
  +'lRed'#11'ParentColor'#8#8'TabOrder'#2#15#0#12'TSpeedButton'#12'SpeedButton1'
  +#4'Left'#2#3#6'Height'#2#25#4'Hint'#6#24'Select a process to open'#3'Top'#2#3
  +#5'Width'#2#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'J'#5#0#0'F'#5#0#0'B'
  +'MF'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#17#0#0#0#1#0#8#0#0#0#0#0#16#1#0
  +#0#196#14#0#0#196#14#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128
  +#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255
  +#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#252
  +#131#0#0#0#0#252#0'?C'#0#0#0#0'F'#0#0#0'Z'#0#3#0#170#0#0#0'W'#0#0#0'7'#0'G'#2
  +#0#0'?C7'#0'G'#2'`'#0'v=w'#0#4#0#0#0#0#0#0#0#150#25'@'#0#0#0#0#0#1#0#0#0#10#0
  +#0#0'v='#16#0#0#0#0#0#0#0'L'#0'dz'#255#0'?C`'#0#189'=w'#0#255#255'?'#0#0#0#0
  +#0'?C_'#0','#182#156#0#0#0#3#0#150#25'@'#0#157#158'O'#0#0#0#0#0#0#0#1#0#10#0
  +#252#0'_'#2#0#0#8#0#0#0'W'#22#252#0#165#151'O'#0'_'#2#215#0#0#0'_'#0#0#0#182
  +#0#247#191#212#0#140#129'x'#0'M_'#3#0'@_'#136#0'M_@'#0#0#0#3#0#0#0#172#0'V'#0
  +#172#0'V'#0'x'#0'M_'#168#0'V'#0#4#0'V'#0'3'#0'I_'#172#0'V'#0#172#0'V'#0#236#0
  +'V'#0#227#0'I_'#0#0#0#0#248#0'V'#0'g'#0'@_'#172#0'V'#0#172#0'V'#0#8#0'V'#0
  +#181#0'I_'#255#0#255#255#20#0'V'#0#7#0'@_'#1#0#0#0#172#0'V'#0#228#0'V'#0#197
  +#0'I_'#255#0#255#255#240#0'V'#0#184#0#1#1'8'#0#3#1' '#0'i'#0#0#0#0#0'C'#0'\M'
  +'y'#0'Doc'#0'men'#0's'#0#0#0'Z'#133#189#0'7'#23#1#0#208#133#127#0'B'#0'd'#0
  +','#182#3#0#0#0#252#0#228#133'R'#0'O'#23#1#0#0#0#138#0#204#5#12#0#24':'#2#0
  +#24':W'#0#183')7'#0'B'#0'd'#0'|'#133#7#0#132#0#0#0#12#0';'#0'('#0#254#0#154#3
  +#255#0#0#0#21#0#248#191'0'#0'V'#0'v'#0#248#191#196#0'APO'#0'B'#0'd'#0#24':'#2
  +#0'W'#22#8#0#0#0#12#0'i'#0#196#0'V'#0#159#0#247#191#248#0#144#129'L'#0'M_'
  +#182#0#247#191#24#0#2#0#218#0#219#3'O'#0#0#0'B'#0'd'#0#0#0#132#0#24#0#2#0#224
  +#0#8#134'G'#0'w'#22#0#0'B'#0'd'#0#0#0#132#0#220#5#220#0#132#0#0#0#0#0'B'#0'd'
  +#0#1#0#0#0#2#0#172#198#0#0#6#0#140#0'w'#22#217#0#247#191'W'#0#7#0#24#0'V'#0
  +'_'#0#7#0'G'#0#247#191#240#0'i'#0#240#0'i'#0'`'#0'P'#0'L'#0'V'#0'G'#0'F-i'#0
  +'del'#0'ng'#0#0'-in'#0'eli'#0'g'#0'B'#0'd'#0#240#0'i'#0'h'#0'V'#0#22#0'@_'
  +#132#0#0#0#0#0#0#0'B'#0'd'#0#132#0#0#0#1#0#0#0#200#0'V'#0#136#0'@_'#132#0#0#0
  +#0#0#0#0#7#0#0#0#24#0'V'#0#136#0#0#0'd'#0'V'#0#252#0#0#0#17#0#0#0#4#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24#0'@_'#1#0#0#0'h'#0'I_'#1#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#199#0#220#135#191#0#143#6'W'#0#0#0#199#0#166'8_'#0#0#0#0#0#0#0'f'
  +#0#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#16#152#0#0'h'#145#1#0#28#135#223#0'7'#2#226#0'h'#145#1#0
  +'O'#2'^'#0#233'J7'#0'd'#19'O'#0#16#152#0#0'h'#145#1#0'^'#135'V'#0'F'#135'V'#0
  +#0#0#0#0#1#0'G'#0#1#0#0#0'h'#145#1#0#255#3'O'#0#159#0#0#0#0#190'^'#0'\'#135#0
  +#0#12#0#1#0'l'#145#156#0'V'#0#176#0#0#0'D'#0#0#0#8#0'E'#1#145#0#247#191#0#0
  +#182#9'F'#0#162'N'#0#0#0#0#146#0':d'#182#0'&'#2#222#0'MO'#23#0#1#0#202#0#0#0
  +#199#0#168#135'H'#0'W'#5#182#0#0#0#174#0#202#139'~'#0#162'N'#162#0#199#6#228
  +#0#153#19'g'#0#18#31#162#0#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#28#28#28#28#28
  +#28#28#28#28#28#28#28#28#7#7#8#15#234#234#234#234#234#234#234'q'#14#12#234#8
  +#28#7#8#15#7#2#7#7#7#7'q'#14#12#12#7#8'`'#28#8#15#7#10#7#7#7'q'#14#12#12#7#7
  +#8#8#28#8#15#15#15#15#15'q'#14#12#12#15#15#15'`'#8#28#7'`y'#151'c:X'#12#12#28
  +#28#28#28#7#8#28#7'`'#7'xxc:'#8#7#7#7#7#234#28#8#7'`'#7'XXXX'#151'qqqq'#7#234
  +'`'#28#7'`'#7'X'#150'x'#150#151#241'nnq'#7#234#8#28#7'`'#7'Xx'#150'x'#151'n'
  +#241'nq'#7#234#8#28#7#7'`X'#150'x'#28#241#241'nnq'#7#234#8#28#7#7'`'#28#28#28
  +#241#241'n'#241'nq'#7#234'`'#28#7#7'``""""""""'#7#234#8#28#7#7#8'XXXXXXXXXX'
  +#234#8#28#7#7#7#8#7#7#7#7#7#7#7#7#7#7#8#28#7#7#7#7#8#8#8#8#8#8#8#8#8#8#8#7#7
  +#9'NumGlyphs'#2#0#7'OnClick'#7#26'ShowProcessListButtonClick'#8'ShowHint'#9
  +#14'ParentShowHint'#8#0#0#0#6'TPanel'#8'pnlFloat'#4'Left'#3#168#1#6'Height'#2
  +'5'#3'Top'#2'x'#5'Width'#2'y'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#2'5'#11'ClientWidth'#2'y'#8'TabOrder'#2#16
  +#0#12'TRadioButton'#3'rt3'#4'Left'#2#4#6'Height'#2#19#3'Top'#2'$'#5'Width'#2
  +'I'#8'AutoSize'#8#7'Caption'#6#9'Truncated'#7'Checked'#9#5'State'#7#9'cbChec'
  +'ked'#8'TabOrder'#2#2#0#0#12'TRadioButton'#3'rt1'#4'Left'#2#4#6'Height'#2#17
  +#3'Top'#2#0#5'Width'#2'm'#8'AutoSize'#8#7'Caption'#6#17'Rounded (default)'#8
  +'TabOrder'#2#0#7'TabStop'#8#0#0#12'TRadioButton'#3'rt2'#4'Left'#2#4#6'Height'
  +#2#19#3'Top'#2#17#5'Width'#2'r'#8'AutoSize'#8#7'Caption'#6#17'Rounded (extre'
  ,'me)'#8'TabOrder'#2#1#7'TabStop'#8#0#0#0#9'TCheckBox'#14'cbUnrandomizer'#4'L'
  +'eft'#3#168#1#6'Height'#2#23#3'Top'#3#174#0#5'Width'#2'Y'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#7'Caption'#6#12'Unrandomizer'#7'Enabled'#8#7'OnClick'#7#19
  +'cbUnrandomizerClick'#11'OnMouseDown'#7#23'cbUnrandomizerMouseDown'#8'TabOrd'
  +'er'#2#18#0#0#9'TCheckBox'#6'mode16'#4'Left'#2'`'#6'Height'#2#23#3'Top'#3'@'
  +#1#5'Width'#2'>'#7'Caption'#6#6'mode16'#8'TabOrder'#2#19#7'Visible'#8#0#0#7
  +'TButton'#7'Button2'#4'Left'#3#199#0#6'Height'#2#25#3'Top'#2' '#5'Width'#2'K'
  +#7'Caption'#6#11'First Scan2'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#20
  +#7'Visible'#8#0#0#7'TButton'#7'Button4'#4'Left'#3' '#1#6'Height'#2#25#3'Top'
  +#2' '#5'Width'#2'K'#7'Caption'#6#11'Next scan 2'#7'OnClick'#7#12'Button4Clic'
  +'k'#8'TabOrder'#2#21#7'Visible'#8#0#0#6'TPanel'#9'LogoPanel'#4'Left'#3#234#1
  +#6'Height'#2'T'#3'Top'#2#0#5'Width'#2'2'#5'Align'#7#8'alCustom'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'T'#11'C'
  +'lientWidth'#2'2'#11'FullRepaint'#8#8'TabOrder'#2#22#0#6'TImage'#4'Logo'#6'C'
  +'ursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2'B'#3'Top'#2#0#5'Width'#2'2'
  +#7'OnClick'#7#9'LogoClick'#11'OnMouseDown'#7#13'LogoMouseDown'#12'Picture.Da'
  +'ta'#10#130'&'#0#0#7'TBitmapv&'#0#0'BMv&'#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'/'#0
  +#0#0'D'#0#0#0#1#0#24#0#0#0#0#0'@&'#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#5#4#0#2#3#0#2#3#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#4#4#0#4#3#0#255#255#255#255#255#255#5#5#0#16#12#0'=8'#23#18
  +#14#0#7#6#0#5#3#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#5#3#0#14#9#0#16#11#0#11
  +#7#0#9#6#0#11#7#0#11#7#0#9#5#0#11#7#0#14#10#0#16#10#0#13#9#0#12#8#0#16#10#0
  +#16#11#0#14#10#0#11#7#0#5#4#0#8#6#0#14#11#0#18#13#0#18#12#0#15#12#0#11#8#0#9
  +#7#0#9#8#0#14#11#0'le&e\'#19'sk('#22#17#0#14#10#0#11#7#0#9#7#0#9#7#0#11#6#0
  +#12#7#0#16#10#0#12#10#0#5#3#0#255#255#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#9#6#0']V%tm4OI #'#29#0'_Y.$'#30
  +#0'a[.'#21#14#0'bY'#26'vm.4,'#0'[U d['#28'wn.?7'#0'oi<$!'#12#9#7#0'kd-xq,vn2'
  +'WQ'#28'@:'#11'C>'#17'?:'#13'IC'#8'LA'#0'vk'#15#139#129')MC'#0'kc(*%'#0'ZT%*'
  +'$'#0'\T%"'#26#0'of''ga,'#20#15#0#4#1#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'*%'#4'~v:G>'#0'|u>=6'#0#130'y51'''#0
  +#136'}+ND'#0#138'}!TF'#0'OC'#0#141#130'2F;'#0'|r'#26'XL'#0'kb'#30#11#7#0#11#7
  +#0'h_'#27'bW'#7'F='#0'7/'#0'RI'#5'pg'#30'RJ'#4'qi'#28'ym'#21'i\'#0#131'x'#30
  +'L?'#0#130'w#WL'#0#139#130'8<2'#0#145#134'2]Q'#0'qf'#12'RI'#0#27#21#0#7#4#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'93'#14'{r.'#30#22#0'&'#29#0''''#30#0#141#130'0C8'#0#147#135')\N'#0#148#133
  +'!j\'#0'~q'#27'C8'#0'i]'#0#141#128#30'k^'#0#140#130'4'#23#19#0#14#10#0'YN'#4
  +'|p'#24'NE'#0'@7'#0'/&'#0#128'w''8-'#0'wl'#24'uk'#20'M@'#0'ZL'#0'sf'#16#133
  +'y!RF'#0#132'z#9/'#0#133'y'#27'aT'#0#134'y'#23'od'#20'LF'#29#7#5#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'/*'#9'z'
  +'r,#'#24#0#30#21#0'-$'#0'dX'#0#139#127'!'#146#135'5A6'#0#127'u'#30'zo'#31'uk'
  +'+:1'#0'}s'#28#141#129'#MB'#0#144#135'=YS$'#19#14#0'ND'#0#143#131'+zo'#27'ka'
  +#19'*!'#0#142#134'@ti'#23#141#131'/XL'#0#136'~1ti'#31'ri'#31'RI'#0'RI'#0#130
  +'x*yp '#138#128'2VK'#0#129'u'#29#129'x.GB'#27#5#5#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#12#8#0#132'|@\R'#12'g^%'
  +'`X'#29'_U'#8'qg'#26'PH'#12#27#20#0'#'#27#0'KD'#13#30#24#0#19#13#0'A:'#0'NF'
  +#0#31#22#0'kd+PL#'#18#13#0'&'#29#0#127'u(TI'#0'PG'#0'3,'#0'''!'#0'A:'#0'5/'#0
  +#24#17#0'H@'#11'''!'#0'#'#29#0'6/'#0'JC'#10'& '#0'4-'#0'@:'#5#23#16#0'+"'#0
  +'LD'#15#14#11#0#4#4#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#7#4#0'.*'#1'hc2a[2'#31#25#0'0*'#0'IC'#26#11#7#0#7#5
  +#0#9#5#0#7#5#0#5#4#0#5#4#0#9#6#0#9#7#0#11#7#0#21#18#0#27#25#7#9#7#0#25#19#0
  +'jc1nf*le,;8'#18#11#7#0#9#7#0#9#6#0#7#5#0#7#5#0#7#5#0#9#7#0'"'#29#0'NI('#11#7
  +#0#7#6#0#7#5#0#7#5#0#9#6#0#7#5#0#4#3#0#255#255#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#9#7#0#11#9#0
  +#11#7#0#9#7#0#11#6#0#9#4#0#4#1#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#4#3#0#9#5#0#12#8#0#16#11#0#14#11#0#9#6#0#5#3#0#2#2#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#2#2#0#7#4#0#7#4#0#2#2#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#7#5#0#7#5#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'!'#29#5' '#28#4#25#21#2#13#10#0#2#1#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#15#13#2#26#22#3'"'#29#8#30
  +#26#7#12#9#0#4#2#0#2#1#0#4#1#0#5#3#0#11#8#0'1,'#11'B:'#11'1('#0',&'#0' '#27#0
  +#5#3#0#0#1#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#12#9#0'$ '#3
  +'1*'#0'=5'#6'>8'#15#31#26#0#24#19#0#23#19#1#23#19#0#26#22#0'("'#0'b[$'#128'v'
  +'0{n$wl(XQ'#31#11#9#0#5#3#0#2#2#0#2#1#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#4#3#0#28#25#0'`Z%'
  +#128'v)'#133'y'''#129'v,C:'#0'0('#0'-'''#0'/)'#0'4,'#0'@7'#0#135'|,'#141'~!'
  +#144#128' '#139'}$oe'#31''' '#0#27#24#3#16#14#0#8#6#0#5#2#0#2#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#5#3
  +#0#7#5#0#2#1#0#2#1#0#4#1#0#10#6#0',&'#0#129'w1'#141'~!'#145#130#28#142#127'"'
  +'{p'#28'bV'#14'`T'#18'dZ'#20#130'v('#133'y!'#147#131'"'#150#134#28#149#133#26
  +#147#132#29'|n'#22'?6'#0'0*'#0'+$'#0'#'#31#2#18#14#0#6#4#0#2#1#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#2#1#0#6#5#0#23#19#1'%!'#14#13#10#0#8#4#0
  +#17#12#0'!'#25#0'80'#0#131'v'''#147#131#31#152#134#27#151#134#31#149#134' '
  +#149#133'$'#150#134'&'#150#134'%'#149#134'"'#151#136'"'#153#137#31#155#138#28
  +#155#138#28#152#136#29#150#135'!'#144#130')}p!aW'#17'F<'#6'&'#30#0#23#18#0#7
  +#5#0#2#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#8#7#0#25#21#0'-&'#0'5-'#5','''#8
  +'!'#28#0'*!'#0'8-'#0're'#27#144#129'%'#152#135' '#155#138#28#155#138#28#157
  +#140#30#157#140#30#158#141#31#156#140'!'#157#141'#'#155#140'%'#154#139'%'#153
  +#138'&'#153#137'('#152#136'('#152#136'('#151#135''''#148#133'('#145#131'*'
  +#137'}/lb&+$'#0#26#20#0#7#5#0#5#2#0#0#1#0#255#255#255#255#255#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#2#0#0#10#7#0#30#25#0'E?'#10'~t.mb'#24'>4'#0'=3'
  +#0'bV'#16#136'z('#149#133'%'#152#138' '#155#140#30#158#141#30#159#142#31#161
  +#144'!'#160#143'!'#159#143'$'#157#142'('#154#141'+'#152#139'/'#149#135'4'#147
  +#134':'#145#133'?'#130'v4'#144#132'>'#146#134'4'#149#135'.'#152#136'('#151
  +#135''''#146#132',|n&@6'#6#27#23#0#12#9#0#2#1#0#0#1#0#255#255#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#2#0#0#4#1#0#22#17#0'HA'#15#128'u+'#138'}!'#142#128' '#132'y'
  +'%'#135'|('#148#133'('#152#137'#'#155#139' '#159#142#31#158#143'!'#159#143'$'
  +#158#143')'#157#141','#154#140'3'#153#139'8'#137#127'2'#135'}7oe%TK'#18';4'#3
  +'"'#27#0#28#21#0'"'#27#0'LC'#10'sj'''#140#127'3'#148#134'3'#149#135'/'#145
  +#130'3'#130'x8>6'#7#30#26#0#12#9#0#2#2#0#0#1#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#2#0
  +#0#5#3#0'B>!~u2'#139'}$'#146#131#29#149#133#27#150#135'!'#151#136'"'#155#139
  ,'!'#156#140'!'#160#143'!'#161#144'"'#160#144'%'#158#142'-'#155#141':'#148#137
  +'Eh`+6/'#8#20#17#0#15#11#0#11#8#0#9#5#0#7#4#0#7#4#0#5#4#0#7#4#0#9#5#0#13#9#0
  +#31#26#0'B;'#16'wn5'#140#128'>'#140#128':'#130'x8NE'#19' '#28#0#10#10#0#2#1#0
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#2#1#0#4#2#0#20#15#0'g^'#21#143#130' '#150#134#28
  +#154#137#27#157#140#29#158#141#30#159#142#31#161#143'$'#161#143'*'#159#142'1'
  +#156#141'7'#141#130'8UL'#19#31#25#0#14#10#0#5#4#0#2#2#0#0#1#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#1#0#0#1#0#0#1#0#0#1#0#4#2#0#8#5#0#20#15#0
  +'*#'#0'TJ'#20'zq8'#128'yGXR-'#28#26#8#3#3#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#2#0#0#2#1#0#2#1#0#4#1#0#5#2#0#17#13#0'E<'#0
  +#143#130'&'#150#135' '#156#139#29#159#142#31#159#142#31#164#144'#'#162#144'+'
  +#153#139'8'#138'~>PG'#27#27#22#0#10#7#0#5#4#0#4#2#0#2#1#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#1#0#0#1#0#2#2#0#5#3#0#8#5#0#10#6#0#14#10#0'($'#11'EB-=:,'#10#8
  +#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#1#0#4#1#0#14#12#2
  +#26#23#8#16#12#0#16#11#0'$'#29#0'uj '#148#134'&'#154#138' '#159#142' '#161
  +#144'"'#161#144')'#160#144'0'#156#141'>h]#'#28#21#0#10#6#0#4#2#0#2#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#2#0#0#3#2#0#4#3#0#6#4#0#9#8
  +#0#5#2#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#2#1#0#6#4#0#31
  +#26#5'5/'#12'81'#6'0)'#0'mc#'#145#132'('#154#138' '#159#142' '#161#144'"'#161
  +#145''''#158#142'5'#145#133'CE<'#16#17#13#0#5#4#0#5#2#0#2#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#2#1
  +#0#2#1#0#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#5#4#0#15#11#0'E?'#20'I@'#7'H='#0'YM'#5#142#128'-'#152#137'#'#159
  +#142#31#161#144'"'#159#144'*'#156#142'6}o-3+'#3#13#8#0#4#2#0#0#1#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#2#0#0#8#6#0'70'#0#127'u/'#135'|('
  +#132'u'#25#147#131'#'#151#136'"'#156#140'!'#160#143'!'#161#145''''#156#142'6'
  +'wl3'#27#20#0#10#6#0#4#2#0#2#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255
  +#255#255#0#1#0#2#1#0#20#16#0'la#'#138'|$'#143#128#28#150#134#28#155#138#28
  +#158#141#31#160#143'!'#159#144')'#159#144'4'#128'u1'#26#19#0#5#3#0#2#1#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#2#0#0
  +#5#3#0'D? '#130'v.'#143#127#31#149#132#29#153#136#26#156#139#29#159#142' '
  +#160#145'#'#158#143'2'#143#131'A6.'#6#9#5#0#2#1#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#2#0#0#4#2#0'!'#29
  +#1'rg)'#141#127''''#150#133#30#155#138#27#159#142#31#158#143'!'#159#145''''
  +#147#136'45-'#0#12#7#0#4#2#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#2#0#0#7#4#0#25
  +#16#0'VK'#13#148#132'$'#158#139#28#159#142#31#160#144'&'#158#145'/ri '#17#12
  +#0#5#2#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#2#2#0#7#4#0#18#11#0'm'
  +'a'''#150#134'&'#158#140#27#160#143' '#160#145'*'#159#144'3ri&'#13#9#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#3#1#1#4#1#0#7#4#0#20#17#0'7,'#0#134'y-'#152
  +#137'#'#158#142#29#162#145'"'#161#147')'#161#146'5tk('#14#9#0#2#1#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#255#255#5#2#0#18#15#1'30'#17'=6'#4'dX'#18#145#131'*'#153#139'!'#160
  +#144#31#163#146'#'#164#148'*'#162#147'6ul#'#27#21#0#14#12#0#9#6#0#7#6#0#5#5#0
  +#4#3#0#4#2#0#5#3#0#4#2#0#4#2#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#2#1#0#5#3#0#30#26#0'A9'#4'K?'#0'rc'#13#150#134'%'#156
  +#140'!'#161#144'!'#164#148'#'#165#149'*'#164#150'6'#132'y)E='#2';6'#9'60'#7
  +'4.'#9')$'#3#30#26#0#29#24#0#15#11#0#12#9#0#11#7#0#7#4#0#5#3#0#4#1#0#3#2#0#2
  +#1#0#2#0#0#1#1#1#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#4
  +#1#0#11#6#0'NF!yo)'#140'~%'#148#132'#'#153#136'!'#159#142' '#161#144'!'#166
  +#150'%'#166#151')'#166#151'3_T'#0'ND'#0'JA'#0'I@'#0'E='#2'F<'#6'D;'#9'?9'#10
  +'?9'#14'?8'#17'82'#15'*%'#6'($'#8#25#20#0#21#17#0#20#16#0#9#6#0#8#5#0#7#6#0#5
  +#3#0#5#5#0#4#2#0#4#1#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#2#1#0#15#9#0'e[+'#134'{'''#146#131#28#151#135#29#156
  +#139#29#160#143' '#164#145'"'#165#148'%'#167#152'*'#170#154'/'#159#145'+'#155
  +#143'1'#131'x'#30'|o'#25'{o'#29'VJ'#0'PE'#0'MC'#0'KB'#0'KA'#1'I?'#3'G>'#5'D<'
  +#7'B;'#9'@:'#11'?9'#12'71'#6'71'#8'1+'#6'#'#31#0'!'#29#0#15#11#0#11#7#0#6#4#0
  +#2#1#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#2#1#0#2#1#0'g]'''
  +#139'}%'#148#132#25#153#136#26#156#139#28#162#143' '#164#145'"'#166#149'&'
  +#168#151'('#171#156'.'#175#160'2'#177#163'9'#180#167'?'#184#169'E'#186#173'K'
  +#190#176'P'#191#179'U'#171#160'F'#154#142'6'#156#143'9{p'#28'la'#17'l`'#18'S'
  +'H'#0'PD'#0'MC'#0'JA'#0'J@'#0'H>'#2'F?'#8'A<'#11'@:'#17';6'#23' '#29#14#4#2#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#2#1#0#31#26#0'wn5'#137'{)'
  +#146#130#30#151#135#29#156#139#29#162#143' '#165#146'#'#166#149'&'#169#152')'
  +#173#156'-'#177#160'1'#179#165'5'#184#169';'#187#172'>'#189#176'D'#193#180'H'
  +#197#184'L'#200#187'O'#203#189'S'#206#192'V'#209#194'['#212#197'^'#214#198'b'
  +#195#179'S'#192#177'T'#167#154'>'#140#129''''#139'~(gZ'#11'TI'#0'NE'#1'H@'#5
  +'A:'#15'#!'#9#4#3#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#2#1#0
  +#27#23#0'`Y.k`"}q'#31#150#134'"'#157#140#30#162#143' '#165#146'#'#166#149'&'
  +#170#153'*'#173#156'-'#178#161'2'#181#165'4'#186#170'9'#187#173'<'#192#178'A'
  +#197#181'D'#201#185'H'#204#189'I'#207#192'L'#212#194'O'#216#198'U'#217#200'Y'
  +#219#201'^'#218#200'c'#217#201'h'#214#202'l'#212#202'r'#211#199'u'#208#197'{'
  +#206#195#127#189#179'w'#133'}Hhc<76"'#2#3#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#4#3#0#10#8#0#15#11#0'C;'#6#145#131'*'#155#140
  +#30#161#144'!'#163#146'#'#166#149'&'#170#153'*'#173#156'-'#177#160'1'#181#165
  +'4'#185#169'8'#190#174'='#193#177'@'#196#180'C'#201#185'H'#204#189'I'#207#192
  +'L'#210#194'Q'#214#197'V'#215#199'\'#215#200'b'#214#199'k'#209#198'r'#204#193
  +'w'#197#188'|'#161#153'dzsHWQ.+'''#11#29#24#3#10#7#0#4#5#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#2#1#0
  +#2#1#0'2-'#6#140#129'-'#154#138#31#160#143'!'#163#146'#'#166#149'&'#170#153
  +'*'#173#156'-'#177#160'1'#179#164'6'#183#167'<'#184#170'@'#189#174'G'#192#177
  +'M'#195#179'R'#197#183'W'#198#186'\'#201#187'b'#202#189'g'#199#186'k'#163#152
  +'N'#154#145'N\S'#26'92'#1#18#13#0#14#10#0#10#6#0#8#5#0#5#2#0#4#1#0#2#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#6#6#0#28#22#0#140'~+'#154#138#31#160#143'!'
  +#162#145'"'#166#149'&'#169#152')'#173#156'-'#174#159'1'#177#162';'#178#165'C'
  +#179#166'J'#180#169'U'#182#169'_'#175#163'a'#166#158'bqk6kb62*'#5')$'#5#13#9
  +#0#12#7#0#10#6#0#7#4#0#5#4#0#5#3#0#4#1#0#4#1#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#255#255#255#255#255#4#3#0'%!'#9':3'#1#142#128'('#154#138#31#159
  +#142' '#163#146'#'#165#148'%'#168#151')'#170#154'/'#172#156';'#162#150'D'#134
  +'}4'#127'v6MF'#13'E='#14#23#16#0#15#12#0#12#8#0#9#5#0#7#2#0#4#1#0#2#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#255#255#255#255#255#10#7#0'60'#7'D;'#0#144#129'$'#155#137
  +#30#159#142' '#161#144'!'#165#148'%'#165#149'*'#166#151'3ui'#27'+#'#0#15#11#0
  +#13#9#0#8#7#0#8#5#0#5#4#0#4#3#0#4#2#0#4#1#0#2#1#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#255#255#4#1#0#27#23#0'QJ'#17'{o'
  +#29#147#132' '#155#138#28#158#141#30#161#144'!'#164#147'$'#165#149'*'#163#149
  +'5{q+'#25#19#0#4#2#0#2#1#0#0#1#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#4#1#0'.*'#14#127'v-'#140#127#29#147#133#27#152
  +#137#27#157#140#29#161#144'!'#163#146'#'#164#148')'#164#149'1{p&'#25#22#0#4#2
  +#0#2#1#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#255#255#2#1#0#16#12#0'~u,'#140#127#29#145#131#29#151#135#29#156
  +#139#29#159#142#31#162#145'"'#163#148'&'#164#149'.'#146#135'7+%'#0#6#4#0#2#1
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#255#255#2#0#0#12#7#0'i_#'#133'z&'#140'~%'#147#131'#'#155#136#31#160
  +#140#31#161#144'!'#163#146'$'#165#149'*'#158#145';:4'#7#20#16#0#4#1#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#2#0#0#7#4#0'C<'#17'qi.f['#29'j]'#19#149#132''''#154#137'"'#159#142' '
  +#162#145'"'#164#149''''#159#145'8D;'#2'$'#31#0#6#4#0#2#1#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#2#2#0
  +#11#8#0#18#15#0#11#7#0#27#21#0#130'v.'#149#134')'#156#140'"'#159#142#31#164
  +#147'%'#161#145'1ma'#27':2'#3#17#13#0#4#3#0#2#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#3#1#0#2#1#0#3#2#0
  +#10#6#0':3'#0#140#127'0'#153#138'$'#159#142#31#162#145'#'#160#145'+'#148#134
  +'3KA'#1'=7'#14#26#22#0#6#5#0#2#2#0#0#1#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#5#4#0#23#18
  +#0'of#'#148#134'&'#157#140#30#160#143' '#160#144'&'#158#143'2eX'#9'SI'#9'JC'
  +#18'"'#29#0#10#9#0#2#3#0#0#1#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#5#4#0'!'#27#0'WM'#13#146#131'&'#155
  +#138#28#158#141#30#159#143'$'#159#144'*'#143#128'#\Q'#0'UJ'#6'NF'#17'5/'#10
  +#13#11#0#5#5#0#4#2#0#2#1#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#2#0#0#4#1#0#5#2#0#7#3#0#7#4#0#17#14#0#13#11#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#2#0#0#9#7#0'.'''#0'uj '#147#131'"'
  +#153#136#26#157#140#30#159#142' '#159#143'$'#159#144')'#150#136'(i\'#6'WK'#3
  +'QG'#11'F?'#14')#'#0#16#12#0#8#5#0#4#1#0#2#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#2#0#0#4#2#0
  +#10#5#0#19#14#0'&'#29#0'81'#10'GA'#28'%"'#6#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#2#0#0#11#7#0'YR '#133'y+'#145#129' '#152#134
  +#27#152#136#29#154#138#31#159#142' '#159#144'"'#159#144')'#154#138')se'#13'Z'
  +'M'#0'XN'#8'SK'#16'E?'#18'*%'#4#22#18#0#8#6#0#5#3#0#4#3#0#4#2#0#3#3#0#2#1#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#1#0#2#1#0#2#3#0#5#4#0#9#6
  +#0#10#6#0#27#23#0':2'#13'KC'#20'UL'#19'UM'#18'QJ'#25'''"'#1#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#2#0#0#9#6#0'ZT'''#129'u-'
  +#141#127#31#148#132#26#148#133#31#151#136'"'#154#138#31#159#142' '#159#143'$'
  +#161#145''''#160#144','#128'q'#20'dW'#1']Q'#3'YO'#9'UL'#13'OH'#17':4'#7#28#22
  +#0#19#15#0#11#8#0#6#6#0#5#3#0#4#1#0#2#1#0#2#0#0#2#0#0#4#1#0#6#5#0#13#10#0#25
  +#20#0'5/'#6'KB'#16'UK'#15'XO'#12'ZQ'#8'\R'#5'YP'#12'VO'#30'%'#31#2#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#2#0#1#6#4#0#22#17#0
  +']V'#31#132'w+'#135'|(uk'#30#130'v('#145#131'*'#152#136'$'#157#141'#'#160#143
  +'!'#162#144'%'#162#145'*'#152#136''''#127'p'#19'dV'#0'^R'#0'\O'#3'XM'#9'VK'
  +#18'MF'#21'?9'#16'51'#14'$'#30#1#29#24#0#14#9#0#11#7#0#11#7#0#18#14#0'/*'#9
  +'E?'#18'SK'#22'XN'#14'\Q'#7'`T'#2'aT'#0'aV'#2'ka'#19'tk,NG '#13#8#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#2#1#0#6
  +#5#0#30#26#1'e^7?9'#14#20#15#0#26#20#0'eZ '#140#127'1'#151#134'%'#158#141#31
  +#159#142' '#160#143'!'#161#145'&'#160#146'('#155#140'(~p'#16'j\'#3'aS'#0'_S'
  +#5'\Q'#7'[Q'#11'XO'#12'XN'#14'UK'#15'QG'#17'IA'#12'F;'#7'RI'#16'XO'#12'ZQ'#8
  +'\R'#5'`T'#2'hZ'#2'sd'#7#133't'#23#144#130'/'#129'x9MG'#30#12#8#0#4#2#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#1#1
  +#1#2#0#0#4#2#0#9#6#0#8#5#0#4#2#0#5#3#0#20#15#0'XO'#22#143#128'*'#152#135' '
  +#157#139' '#160#141#30#160#143' '#159#145'!'#158#145'%'#160#145'*'#159#144','
  +#139'{'#27'yj'#13'eX'#0'eW'#0'cW'#0'bU'#0'_S'#1'^R'#4']P'#4'^Q'#5'_R'#3'bV'#0
  +'eX'#0'm`'#4'~o'#18#148#132'#'#154#137','#148#133'/'#130'x2-'''#0#11#9#0#4#2
  +#0#2#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#2#1#0#2#2#0#2#2#0#2#0#0#2#1#0#5#3#0#18
  +#11#0'SI'#3#146#131'&'#152#135' '#156#139#28#157#140#29#159#142#31#158#143'!'
  +#159#144'"'#160#144'%'#160#144'&'#161#144')'#157#142''''#155#140'&'#135'x'#20
  +#133'u'#21'o`'#3'i['#2'eW'#0'dV'#0'j]'#1#129't'#18#147#133#31#157#140'%'#157
  +#140'%'#153#137'%'#144#131'-~t8*#'#0#9#5#0#4#2#0#2#0#0#255#255#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#2#0#0#13#9#0'YP'#17#141#127'&'#147#132#29#151#135#28#150#135'!'#150#135'#'
  +#152#137'#'#154#139'$'#157#141'"'#160#143'!'#160#143'!'#161#144'"'#159#143'$'
  +#159#143'%'#159#142''''#157#142'('#150#135'#'#144#129#29#142#127#27#151#136
  ,'$'#154#140'&'#154#139'%'#153#137'%'#151#134')'#144#130'/qg'')#'#0#8#6#0#4#1
  +#0#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#2#0#0#17#13#0'wn/'#139'}$'
  +#145#130#27#145#131#29#139'}*'#129'u'''#140#127'0'#146#131'-'#151#135'#'#154
  +#138#31#157#139' '#158#141#31#158#141#31#158#141#31#158#140'!'#156#140'!'#156
  +#140'"'#153#139'!'#153#139'!'#153#138'#'#151#137'#'#148#133'('#143#129'/'#131
  +'w5[S$'#17#13#0#8#5#0#2#1#0#2#0#0#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#2#0#0#11#9#0'WP'#31#127'v-'#133'z&'#134'{+g\"$'#27#0'9.'#0'bW'#27#136'{'
  +'1'#144#130'*'#150#135'!'#154#137#27#155#138#28#153#137#30#151#135'#'#148#133
  +'('#146#132'+'#142#130'*'#143#130','#141#129'/'#137#127'2ne!LB'#12''' '#0#11
  +#8#0#4#2#0#2#0#0#0#0#1#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#5#3#0#11#7#0'1,'#11'e^-]W*'#20#16#0#7#5#0#10#6#0#13#9#0#22
  +#15#0'@6'#0#142#128''''#148#132#25#149#134#24#147#132' '#131'v''tj*\T'#31'D>'
  +#17'C='#20'5/'#10#18#14#0#14#10#0#10#6#0#5#4#0#4#2#0#3#1#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#1#0#2#1#0#6#4#0#15#10#0#19#14#0#4#2#0#0#1#0#255#255#255#2#1#0#5#3#0'3'
  +','#11#134'y/'#141#127#31#145#130#30#138'~&TI'#15#20#13#0#13#9#0#8#6#0#8#5#0
  +#6#4#0#5#2#0#2#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#1#0#2#1#0#4#2#0#4#2#0#0#1#0#255#255#255#255#255
  +#255#2#0#0#5#3#0',('#15'zq8'#129'v,'#132'y'''#127'v2/)'#6#8#6#0#4#3#0#2#2#0#2
  +#1#0#2#1#0#2#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#15#12#0'''!'
  +#0'.'''#0'QJ'#19'QL'#31#17#13#0#2#1#0#0#1#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#2#2#0#5#3#0
  +#7#4#0#8#7#0#6#6#0#4#1#0#0#1#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#7'Stretch'#9#11'Transparent'#9#0#0#12'TSpeedButton'#14'SettingsButton'#4
  +'Left'#2#1#6'Height'#2#17#3'Top'#2'C'#5'Width'#2'1'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#8'Settings'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#13'SettingsClick'#0#0#0#6'TPanel'#7'Panel14'#4'Lef'
  +'t'#3#165#1#6'Height'#2'^'#3'Top'#3#216#0#5'Width'#2'w'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'^'#11'ClientW'
  +'idth'#2'w'#8'TabOrder'#2#23#7'Visible'#8#0#6'TLabel'#7'Label54'#4'Left'#2#13
  +#6'Height'#2#14#3'Top'#2#4#5'Width'#2' '#7'Caption'#6#5'Speed'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'Label56'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'8'#5'Widt'
  +'h'#2#7#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#7'Label60'#4'Left'
  +#2'b'#6'Height'#2#14#3'Top'#2'8'#5'Width'#2#13#7'Caption'#6#2'20'#11'ParentC'
  +'olor'#8#0#0#7'TButton'#16'btnSetSpeedhack2'#4'Left'#2#6#6'Height'#2#20#3'To'
  +'p'#2'E'#5'Width'#2'j'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#5'Ap'
  +'ply'#7'OnClick'#7#21'btnSetSpeedhack2Click'#8'TabOrder'#2#0#0#0#5'TEdit'#7
  +'editSH2'#4'Left'#2'0'#6'Height'#2#21#3'Top'#2#0#5'Width'#2'6'#8'TabOrder'#2
  +#1#4'Text'#6#1'1'#0#0#9'TTrackBar'#7'tbSpeed'#4'Left'#2#0#6'Height'#2'!'#3'T'
  +'op'#2#24#5'Width'#2'u'#8'OnChange'#7#13'tbSpeedChange'#8'Position'#2#2#8'Ta'
  +'bOrder'#2#2#0#0#0#0#6'TTimer'#11'UpdateTimer'#8'Interval'#3#244#1#7'OnTimer'
  ,#7#16'UpdateTimerTimer'#4'left'#3#184#1#3'top'#3#232#1#0#0#6'TTimer'#11'Free'
  +'zeTimer'#8'Interval'#3#250#0#7'OnTimer'#7#16'FreezeTimerTimer'#4'left'#3'H'
  +#1#3'top'#3#232#1#0#0#10'TPopupMenu'#10'PopupMenu2'#7'OnPopup'#7#15'PopupMen'
  +'u2Popup'#4'left'#3#184#0#3'top'#3'x'#1#0#9'TMenuItem'#17'Deletethisrecord1'
  +#7'Caption'#6#18'Delete this record'#8'ShortCut'#2'.'#7'OnClick'#7#22'Delete'
  +'thisrecord1Click'#0#0#9'TMenuItem'#7'Change1'#7'Caption'#6#13'Change record'
  +#10'GroupIndex'#2#2#0#9'TMenuItem'#12'Description1'#7'Caption'#6#11'Descript'
  +'ion'#8'ShortCut'#3#13'@'#7'OnClick'#7#17'Description1Click'#0#0#9'TMenuItem'
  +#8'Address1'#7'Caption'#6#7'Address'#8'ShortCut'#4#13#192#0#0#7'OnClick'#7#13
  +'Address1Click'#0#0#9'TMenuItem'#4'ype1'#7'Caption'#6#4'Type'#8'ShortCut'#4
  +#13#128#0#0#7'OnClick'#7#9'ype1Click'#0#0#9'TMenuItem'#6'Value1'#7'Caption'#6
  +#5'Value'#8'ShortCut'#2#13#7'OnClick'#7#11'Value1Click'#0#0#9'TMenuItem'#19
  +'Smarteditaddresses1'#7'Caption'#6#22'Smart edit address(es)'#10'GroupIndex'
  +#2#2#8'ShortCut'#4#13#224#0#0#7'OnClick'#7#24'Smarteditaddresses1Click'#0#0#0
  +#9'TMenuItem'#23'Browsethismemoryregion1'#7'Caption'#6#25'Browse this memory'
  +' region'#10'GroupIndex'#2#2#7'OnClick'#7#28'Browsethismemoryregion1Click'#0
  +#0#9'TMenuItem'#18'Showashexadecimal1'#7'Caption'#6#19'Show as hexadecimal'
  +#10'GroupIndex'#2#2#7'OnClick'#7#23'Showashexadecimal1Click'#0#0#9'TMenuItem'
  +#10'SetHotkey1'#7'Caption'#6#13'Assign Hotkey'#10'GroupIndex'#2#2#7'OnClick'
  +#7#15'SetHotkey1Click'#0#0#9'TMenuItem'#19'Freezealladdresses2'#7'Caption'#6
  +#16'Toggle Addresses'#10'GroupIndex'#2#2#8'ShortCut'#2' '#7'Visible'#8#7'OnC'
  +'lick'#7#24'Freezealladdresses2Click'#0#0#9'TMenuItem'#16'miFreezePositive'#7
  +'Caption'#6#15'Freeze Positive'#8'ShortCut'#2'k'#7'Visible'#8#7'OnClick'#7#21
  +'miFreezePositiveClick'#0#0#9'TMenuItem'#16'miFreezeNegative'#7'Caption'#6#15
  +'Freeze Negative'#8'ShortCut'#2'm'#7'Visible'#8#7'OnClick'#7#21'miFreezeNega'
  +'tiveClick'#0#0#9'TMenuItem'#13'Changescript1'#7'Caption'#6#13'Change script'
  +#10'GroupIndex'#2#2#7'Visible'#8#7'OnClick'#7#18'Changescript1Click'#0#0#9'T'
  +'MenuItem'#2'N5'#7'Caption'#6#1'-'#10'GroupIndex'#2#2#0#0#9'TMenuItem'#26'Po'
  +'interscanforthisaddress1'#7'Caption'#6#29'Pointer scan for this address'#10
  +'GroupIndex'#2#2#7'OnClick'#7#31'Pointerscanforthisaddress1Click'#0#0#9'TMen'
  +'uItem'#31'Findoutwhataccessesthisaddress1'#7'Caption'#6'#Find out what acce'
  +'sses this address'#10'GroupIndex'#2#2#7'OnClick'#7'$Findoutwhataccessesthis'
  +'address1Click'#0#0#9'TMenuItem'#14'Setbreakpoint1'#7'Caption'#6'$Find out w'
  +'hat writes to this address'#10'GroupIndex'#2#2#7'OnClick'#7#19'Setbreakpoin'
  +'t1Click'#0#0#9'TMenuItem'#4'sep1'#7'Caption'#6#1'-'#10'GroupIndex'#2#2#0#0#9
  +'TMenuItem'#23'Calculatenewvaluepart21'#7'Caption'#6#25'Recalculate new addr'
  +'esses'#10'GroupIndex'#2#2#7'OnClick'#7#28'Calculatenewvaluepart21Click'#0#0
  +#9'TMenuItem'#20'Forcerechecksymbols1'#7'Caption'#6#21'Force recheck symbols'
  +#10'GroupIndex'#2#2#7'OnClick'#7#25'Forcerechecksymbols1Click'#0#0#9'TMenuIt'
  +'em'#2'N4'#7'Caption'#6#1'-'#10'GroupIndex'#2#2#0#0#9'TMenuItem'#4'Cut1'#7'C'
  +'aption'#6#3'Cut'#10'GroupIndex'#2#2#8'ShortCut'#3'X@'#7'OnClick'#7#9'Cut1Cl'
  +'ick'#0#0#9'TMenuItem'#5'Copy1'#7'Caption'#6#4'Copy'#10'GroupIndex'#2#2#8'Sh'
  +'ortCut'#3'C@'#7'OnClick'#7#10'Copy1Click'#0#0#9'TMenuItem'#6'Paste1'#7'Capt'
  +'ion'#6#5'Paste'#10'GroupIndex'#2#2#8'ShortCut'#3'V@'#7'OnClick'#7#11'Paste1'
  +'Click'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#10'Select All'#8'ShortCut'
  +#3'A@'#7'Visible'#8#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#2'N1'#7
  +'Caption'#6#1'-'#10'GroupIndex'#2#2#0#0#9'TMenuItem'#11'CreateGroup'#7'Capti'
  +'on'#6#12'Create Group'#7'OnClick'#7#16'CreateGroupClick'#0#0#9'TMenuItem'#8
  +'Plugins1'#7'Caption'#6#7'Plugins'#10'GroupIndex'#2#2#7'Visible'#8#0#0#0#10
  +'TPopupMenu'#10'PopupMenu1'#7'OnPopup'#7#15'PopupMenu1Popup'#4'left'#2'h'#3
  +'top'#3#184#0#0#9'TMenuItem'#22'Browsethismemoryarrea1'#7'Caption'#6#25'Brow'
  +'se this memory region'#7'OnClick'#7#27'Browsethismemoryarrea1Click'#0#0#9'T'
  +'MenuItem(Browsethismemoryregioninthedisassembler1'#7'Caption'#6#30'Disassem'
  +'ble this memory region'#7'Enabled'#8#7'OnClick'#7'-Browsethismemoryregionin'
  +'thedisassembler1Click'#0#0#9'TMenuItem'#24'Removeselectedaddresses1'#7'Capt'
  +'ion'#6#25'Remove selected addresses'#7'Visible'#8#7'OnClick'#7#29'Removesel'
  +'ectedaddresses1Click'#0#0#9'TMenuItem'#15'Selectallitems1'#7'Caption'#6#16
  +'Select all items'#7'OnClick'#7#20'Selectallitems1Click'#0#0#0#11'TOpenDialo'
  +'g'#11'OpenDialog1'#10'DefaultExt'#6#3'.CT'#6'Filter'#6#234'Cheat Engine Tab'
  +'les (*.CET;*.CT2,*.CT3;*.CT)|*.CT;*.CT3;*.CT2;*.CET|Cheat Table XML|*.XML|G'
  +'amehack tables (*.GH)|*.GH|ArtMoney Tables (*.AMT)|*.AMT|All files (*.*)|*.'
  +'*|All supported cheat tables|*.CT;*.CT3;*.CT2;*.CET;*.GH;*.AMT;*.XML'#11'Fi'
  +'lterIndex'#2#6#7'Options'#11#14'ofHideReadOnly'#15'ofFileMustExist'#14'ofEn'
  +'ableSizing'#0#4'left'#2'0'#3'top'#2'h'#0#0#11'TSaveDialog'#11'SaveDialog1'
  ,#10'DefaultExt'#6#3'.CT'#6'Filter'#6'`Cheat Engine Tables (*.CT)|*.CT|Cheat '
  +'Engine Trainer (*.EXE)|*.EXE|Cheat Table XML (*.XML)|*.XML'#7'Options'#11#10
  +'ofReadOnly'#17'ofOverwritePrompt'#14'ofHideReadOnly'#15'ofPathMustExist'#14
  +'ofEnableSizing'#0#4'left'#2#16#3'top'#2'h'#0#0#6'TTimer'#11'TopDisabler'#7
  +'Enabled'#8#8'Interval'#3#136#19#7'OnTimer'#7#16'TopDisablerTimer'#4'left'#2
  +'('#3'top'#3#232#1#0#0#10'TPopupMenu'#10'emptypopup'#4'left'#2'h'#3'top'#3
  +#155#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#9'New Item1'#0#0#0#10'TPopup'
  +'Menu'#7'ccpmenu'#7'OnPopup'#7#12'ccpmenuPopup'#4'left'#3#248#1#3'top'#2'X'#0
  +#9'TMenuItem'#4'Cut2'#7'Caption'#6#3'Cut'#8'ShortCut'#3'X@'#7'OnClick'#7#9'C'
  +'ut2Click'#0#0#9'TMenuItem'#5'Copy2'#7'Caption'#6#4'Copy'#8'ShortCut'#3'C@'#7
  +'OnClick'#7#10'Copy2Click'#0#0#9'TMenuItem'#6'Paste2'#7'Caption'#6#5'Paste'#8
  +'ShortCut'#3'V@'#7'OnClick'#7#11'Paste2Click'#0#0#0#11'TActionList'#11'Actio'
  +'nList1'#6'Images'#7#10'ImageList1'#4'left'#2'0'#3'top'#2'H'#0#7'TAction'#7
  +'actSave'#10'ImageIndex'#2#0#9'OnExecute'#7#14'actSaveExecute'#8'ShortCut'#3
  +'S@'#0#0#7'TAction'#7'actOpen'#10'ImageIndex'#2#1#9'OnExecute'#7#14'actOpenE'
  +'xecute'#8'ShortCut'#3'O@'#0#0#7'TAction'#15'actAutoAssemble'#7'Caption'#6#15
  +'actAutoAssemble'#9'OnExecute'#7#22'actAutoAssembleExecute'#8'ShortCut'#4'A'
  +#192#0#0#0#0#7'TAction'#15'actScriptEngine'#7'Caption'#6#13'Script Engine'#9
  +'OnExecute'#7#22'actScriptEngineExecute'#0#0#7'TAction'#13'actMemoryView'#7
  +'Caption'#6#13'actMemoryView'#9'OnExecute'#7#18'btnMemoryViewClick'#8'ShortC'
  +'ut'#3'M@'#0#0#7'TAction'#18'actOpenProcesslist'#9'OnExecute'#7#25'actOpenPr'
  +'ocesslistExecute'#8'ShortCut'#3'P@'#0#0#0#10'TImageList'#10'ImageList1'#7'B'
  +'kColor'#7#12'clForeground'#4'left'#2#8#3'top'#3#168#0#6'Bitmap'#10#14#8#0#0
  +'Li'#2#0#0#0#16#0#0#0#16#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0
  +#0#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#0#0#0#255#198
  +#198#198#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#132#132#255#0#0#0#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#132#132#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132
  +#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0
  +#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#198#198#198#255#198#198#198#255#0#0#0
  +#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0
  +#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#198
  +#198#198#255#198#198#198#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#198#198#198#255#198#198#198#255#0#0#0#255#0#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0
  +#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255
  +#255#255#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255
  +#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0
  +#255#255#255#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#255#255#255#0#0#0#255#0#132
  +#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#255#255#255#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255
  +#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132
  +#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#6'TTimer'#20
  +'UpdateFoundlisttimer'#8'Interval'#3#244#1#7'OnTimer'#7#25'UpdateFoundlistti'
  +'merTimer'#4'left'#3#184#0#3'top'#3#232#1#0#0#6'TTimer'#15'AutoAttachTimer'#7
  +'Enabled'#8#8'Interval'#3#208#7#7'OnTimer'#7#20'AutoAttachTimerTimer'#4'left'
  +#3#184#1#3'top'#3'h'#1#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2#16#3'top'#2'H'
  +#0#9'TMenuItem'#5'File1'#7'Caption'#6#5'&File'#7'OnClick'#7#10'File1Click'#0
  +#9'TMenuItem'#8'miAddTab'#7'Caption'#6#12'Add scan tab'#7'OnClick'#7#13'miAd'
  +'dTabClick'#0#0#9'TMenuItem'#4'New1'#7'Caption'#6#10'Clear list'#7'OnClick'#7
  +#9'New1Click'#0#0#9'TMenuItem'#2'N7'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'Sa'
  +'ve1'#6'Action'#7#7'actSave'#7'Caption'#6#4'Save'#7'OnClick'#7#14'actSaveExe'
  +'cute'#0#0#9'TMenuItem'#5'Load1'#6'Action'#7#7'actOpen'#7'Caption'#6#4'Load'
  +#7'OnClick'#7#14'actOpenExecute'#0#0#0#9'TMenuItem'#5'Edit3'#7'Caption'#6#5
  +'&Edit'#0#9'TMenuItem'#9'Settings1'#7'Caption'#6#8'Settings'#7'OnClick'#7#13
  +'SettingsClick'#0#0#0#9'TMenuItem'#8'Process1'#7'Caption'#6#8'&Process'#7'On'
  +'Click'#7#13'Process1Click'#0#9'TMenuItem'#12'OpenProcess1'#7'Caption'#6#19
  +'Open Process window'#7'OnClick'#7#26'ShowProcessListButtonClick'#0#0#9'TMen'
  +'uItem'#14'CreateProcess1'#7'Caption'#6#14'Create Process'#7'OnClick'#7#19'C'
  +'reateProcess1Click'#0#0#9'TMenuItem'#2'N6'#7'Caption'#6#1'-'#0#0#9'TMenuIte'
  +'m'#2'a1'#7'Caption'#6#1'a'#0#0#9'TMenuItem'#2'b1'#7'Caption'#6#1'b'#0#0#9'T'
  +'MenuItem'#2'c1'#7'Caption'#6#1'c'#0#0#9'TMenuItem'#2'd1'#7'Caption'#6#1'd'#0
  +#0#9'TMenuItem'#2'e1'#7'Caption'#6#1'e'#0#0#0#9'TMenuItem'#5'ools1'#7'Captio'
  +'n'#6#6'&Tools'#0#0#9'TMenuItem'#8'Plugins2'#7'Caption'#6#8'P&lugins'#7'Visi'
  +'ble'#8#0#0#9'TMenuItem'#5'Help1'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#10'He'
  +'lpindex1'#7'Caption'#6#17'Cheat Engine Help'#8'ShortCut'#2'p'#7'OnClick'#7
  +#15'Helpindex1Click'#0#0#9'TMenuItem'#2'N8'#7'Caption'#6#1'-'#0#0#9'TMenuIte'
  +'m'#6'About1'#7'Caption'#6#5'About'#7'OnClick'#7#11'About1Click'#0#0#0#0#0
]);
