{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmModuleSafety','FORMDATA',[
  'TPF0'#16'TfrmModuleSafety'#15'frmModuleSafety'#4'Left'#3#192#0#6'Height'#3#7
  +#1#3'Top'#2'r'#5'Width'#3'*'#1#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#13
  +'Module safety'#12'ClientHeight'#3#7#1#11'ClientWidth'#3'*'#1#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#6'0.9.29'#0#8'TListBox'#8'ListBox1'#4'Left'#2#8#6'Height'#3
  +#153#0#3'Top'#2'H'#5'Width'#3#25#1#10'ItemHeight'#2#0#11'MultiSelect'#9#9'Po'
  +'pupMenu'#7#10'PopupMenu1'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit1'#4'Left'#2#8
  +#6'Height'#2#21#3'Top'#2'0'#5'Width'#3#201#0#8'TabOrder'#2#1#0#0#7'TButton'#7
  +'Button1'#4'Left'#3#216#0#6'Height'#2#21#3'Top'#2'0'#5'Width'#2'K'#7'Caption'
  +#6#3'Add'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#12'TRadioButton'
  +#11'rbAllowList'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#8#5'Width'#3#247#0#7'Ca'
  +'ption'#6'/Prevent all modules from getting loaded except:'#7'OnClick'#7#16
  +'rbAllowListClick'#8'TabOrder'#2#3#7'TabStop'#8#0#0#12'TRadioButton'#10'rbDe'
  +'nyList'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#26#5'Width'#3#204#0#7'Caption'#6
  +'&Allow all modules to be loaded except:'#7'Checked'#9#7'OnClick'#7#16'rbAll'
  +'owListClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#9'TCheckBox'#12'cb'
  +'GlobalDeny'#4'Left'#3#208#0#6'Height'#2#23#3'Top'#2#26#5'Width'#2'6'#7'Capt'
  +'ion'#6#6'Global'#8'TabOrder'#2#5#0#0#7'TButton'#7'Button2'#4'Left'#2'p'#6'H'
  +'eight'#2#25#3'Top'#3#232#0#5'Width'#2'K'#7'Caption'#6#2'OK'#11'ModalResult'
  +#2#1#8'TabOrder'#2#6#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2'H'#3'top'#2
  +'`'#0#9'TMenuItem'#7'Remove1'#7'Caption'#6#6'Remove'#7'Default'#9#7'OnClick'
  +#7#12'Remove1Click'#0#0#0#0
]);
