{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmPasteTableentry','FORMDATA',[
  'TPF0'#19'TfrmPasteTableentry'#18'frmPasteTableentry'#4'Left'#3#209#2#6'Heigh'
  +'t'#3#139#0#3'Top'#3#179#1#5'Width'#3'&'#1#11'BorderStyle'#7#8'bsSingle'#7'C'
  +'aption'#6#19'Paste table entries'#12'ClientHeight'#3#139#0#11'ClientWidth'#3
  +'&'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#9'TGroupBox'#9'GroupBox1'#4'Le'
  +'ft'#2#7#6'Height'#2'i'#3'Top'#2#1#5'Width'#3#137#0#7'Caption'#6#11'Descript'
  +'ion'#12'ClientHeight'#2'S'#11'ClientWidth'#3#133#0#8'TabOrder'#2#0#0#6'TLab'
  +'el'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#3#5'Width'#2'9'#7'Caption'
  +#6#13'Text to find:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6
  +'Height'#2#14#3'Top'#2''''#5'Width'#2'B'#7'Caption'#6#13'Replace with:'#11'P'
  +'arentColor'#8#0#0#5'TEdit'#7'edtFind'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#19
  +#5'Width'#2'y'#8'TabOrder'#2#0#0#0#5'TEdit'#10'edtReplace'#4'Left'#2#8#6'Hei'
  +'ght'#2#21#3'Top'#2'3'#5'Width'#2'y'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'Gr'
  +'oupBox2'#4'Left'#3#152#0#6'Height'#2'i'#3'Top'#2#1#5'Width'#3#137#0#7'Capti'
  +'on'#6#7'Address'#12'ClientHeight'#2'S'#11'ClientWidth'#3#133#0#8'TabOrder'#2
  +#1#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#3#5'Width'#2'Z'
  +#7'Caption'#6#19'Adjust address by: '#11'ParentColor'#8#0#0#5'TEdit'#9'edtOf'
  +'fset'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#19#5'Width'#2'y'#8'TabOrder'#2#0#4
  +'Text'#6#1'0'#0#0#0#7'TButton'#7'Button1'#4'Left'#2'E'#6'Height'#2#25#3'Top'
  +#2'o'#5'Width'#2'K'#7'Caption'#6#5'Paste'#7'Default'#9#11'ModalResult'#2#1#8
  +'TabOrder'#2#2#0#0#7'TButton'#7'Button2'#4'Left'#3#152#0#6'Height'#2#25#3'To'
  +'p'#2'o'#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2
  +#8'TabOrder'#2#3#0#0#0
]);
