{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmPEInfo','FORMDATA',[
  'TPF0'#10'TfrmPEInfo'#9'frmPEInfo'#4'Left'#3#157#3#6'Height'#3'>'#1#3'Top'#3
  +#157#1#5'Width'#3#229#1#7'Caption'#6#29'Portable Executable (PE) Info'#12'Cl'
  +'ientHeight'#3'>'#1#11'ClientWidth'#3#229#1#11'Font.Height'#2#242#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreat'
  +'e'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#9'TGroupBox'#9'GroupBox2'#4'Le'
  +'ft'#3#177#0#6'Height'#3'>'#1#3'Top'#2#0#5'Width'#3'4'#1#5'Align'#7#8'alClie'
  +'nt'#7'Caption'#6#4'Info'#12'ClientHeight'#3'('#1#11'ClientWidth'#3'0'#1#8'T'
  +'abOrder'#2#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3'('
  +#1#3'Top'#2#0#5'Width'#3'0'#1#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alC'
  +'lient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Captio'
  +'n'#6#3'All'#12'ClientHeight'#3#11#1#11'ClientWidth'#3'('#1#0#9'TTreeView'#5
  +'PEItv'#4'Left'#2#0#6'Height'#3#11#1#3'Top'#2#0#5'Width'#3'('#1#5'Align'#7#8
  +'alClient'#17'DefaultItemHeight'#2#18#6'Indent'#2#19#8'TabOrder'#2#0#0#0#0#9
  +'TTabSheet'#9'TabSheet2'#7'Caption'#6#7'Imports'#12'ClientHeight'#3#224#0#11
  +'ClientWidth'#3#22#1#10'ImageIndex'#2#1#0#8'TListBox'#9'lbImports'#4'Left'#2
  +#0#6'Height'#3#224#0#3'Top'#2#0#5'Width'#3#22#1#5'Align'#7#8'alClient'#10'It'
  +'emHeight'#2#0#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#7
  +'Exports'#12'ClientHeight'#3#224#0#11'ClientWidth'#3#22#1#10'ImageIndex'#2#2
  +#0#8'TListBox'#9'lbExports'#4'Left'#2#0#6'Height'#3#224#0#3'Top'#2#0#5'Width'
  +#3#22#1#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#0#9'TT'
  +'abSheet'#9'TabSheet4'#7'Caption'#6#16'Base Relocations'#12'ClientHeight'#3
  +#224#0#11'ClientWidth'#3#22#1#10'ImageIndex'#2#3#0#8'TListBox'#11'lbBaseRelo'
  +'c'#4'Left'#2#0#6'Height'#3#224#0#3'Top'#2#0#5'Width'#3#22#1#5'Align'#7#8'al'
  +'Client'#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#0#0#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#0#6'Height'#3'>'#1#3'Top'#2#0#5'Width'#3#177#0#5'Align'#7#6'alLeft'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'>'#1#11'ClientWidth'#3#177#0#8
  +'TabOrder'#2#1#0#12'TSpeedButton'#10'LoadButton'#4'Left'#2';'#6'Height'#2#30
  +#3'Top'#3#201#0#5'Width'#2#31#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#218#2
  +#0#0#214#2#0#0'BM'#214#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#14#0#0#0#1#0
  +#24#0#0#0#0#0#160#2#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0
  +#0#0#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#132#132#0#132#132#0#0#0#192#192#192#192#192#192#192#192#192#192#192
  +#192#0#0#0#0#255#255#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132
  +#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#192#192#192#192#192#192#192
  +#192#192#0#0#0#255#255#255#0#255#255#0#0#0#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#192#192#192
  +#192#192#192#0#0#0#0#255#255#255#255#255#0#255#255#0#0#0#0#132#132#0#132#132
  +#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0
  +#192#192#192#0#0#0#255#255#255#0#255#255#255#255#255#0#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255
  +#255#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0
  +#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255#255#255#255
  +#255#0#255#255#255#255#255#0#0#0#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#0#0#0#0#255#255#255#255#255#0#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#192#192
  +#192#192#192#192#192#192#192#0#0#0#192#192#192#0#0#0#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192
  +#192#192#192#9'NumGlyphs'#2#0#7'OnClick'#7#15'LoadButtonClick'#8'ShowHint'#9
  +#14'ParentShowHint'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#10#6'Height'#2#17#3
  +'Top'#3#236#0#5'Width'#2'Y'#7'Caption'#6#14'No file opened'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#2#10#6'Height'#2#17#3'Top'#3#0#1#5'Width'#2
  ,'3'#7'Caption'#6#7'address'#11'ParentColor'#8#0#0#9'TGroupBox'#9'GroupBox1'#4
  +'Left'#2#10#6'Height'#3#178#0#3'Top'#2#20#5'Width'#3#161#0#7'Caption'#6#8'MZ'
  +'-Start'#12'ClientHeight'#3#156#0#11'ClientWidth'#3#157#0#8'TabOrder'#2#0#0#5
  +'TEdit'#10'edtAddress'#4'Left'#2#10#6'Height'#2#24#3'Top'#2#20#5'Width'#2'k'
  +#8'TabOrder'#2#0#0#0#8'TListBox'#10'modulelist'#4'Left'#2#10#6'Height'#2'x'#3
  +'Top'#2'1'#5'Width'#3#141#0#10'ItemHeight'#2#0#7'OnClick'#7#15'modulelistCli'
  +'ck'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#4'Left'#2'y'#6'Height'#2#21#3
  +'Top'#2#20#5'Width'#2#30#7'Caption'#6#4'Info'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#2#0#0#0#12'TRadioButton'#12'RadioButton1'#4'Left'#2#10#6'Height'
  +#2#23#3'Top'#3#207#0#5'Width'#2'.'#7'Caption'#6#4'File'#8'TabOrder'#2#1#7'Ta'
  +'bStop'#8#0#0#12'TRadioButton'#12'RadioButton2'#4'Left'#2#10#6'Height'#2#23#3
  +'Top'#2#0#5'Width'#2'I'#7'Caption'#6#6'Memory'#7'Checked'#9#5'State'#7#9'cbC'
  +'hecked'#8'TabOrder'#2#2#0#0#0#11'TOpenDialog'#11'OpenDialog1'#6'Filter'#6#29
  +'Executables|*.exe;*.sys;*.dll'#7'Options'#11#15'ofFileMustExist'#14'ofEnabl'
  +'eSizing'#0#4'left'#2'h'#3'top'#3#168#0#0#0#0
]);
