{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmPointerScanner','FORMDATA',[
  'TPF0'#18'TfrmPointerScanner'#17'frmPointerScanner'#4'Left'#3'_'#2#6'Height'#3
  +#5#2#3'Top'#3':'#1#5'Width'#3'n'#2#7'Caption'#6#12'Pointer scan'#12'ClientHe'
  +'ight'#3#236#1#11'ClientWidth'#3'n'#2#11'Font.Height'#2#242#9'Font.Name'#6#13
  +'MS Sans Serif'#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'
  +#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCe'
  +'nter'#10'LCLVersion'#6#6'0.9.29'#0#12'TProgressBar'#12'ProgressBar1'#4'Left'
  +#2#0#6'Height'#2#21#3'Top'#3#215#1#5'Width'#3'n'#2#5'Align'#7#8'alBottom'#4
  +'Step'#2#1#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2#24
  +#3'Top'#2#0#5'Width'#3'n'#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2#24#11'ClientWidth'#3'n'#2#8'TabOrder'#2#1#0#9'TComboBox'#6
  +'cbType'#4'Left'#2#0#6'Height'#2#24#3'Top'#2#0#5'Width'#3#145#0#10'ItemHeigh'
  +'t'#2#16#13'Items.Strings'#1#6#6'4 Byte'#6#5'Float'#6#6'Double'#0#8'OnChange'
  +#7#12'cbTypeChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#7'Visible'
  +#8#0#0#0#12'TPageControl'#12'pgcPScandata'#4'Left'#2#0#6'Height'#3#191#1#3'T'
  +'op'#2#24#5'Width'#3'n'#2#10'ActivePage'#7#11'tsPSReverse'#5'Align'#7#8'alCl'
  +'ient'#8'TabIndex'#2#0#8'TabOrder'#2#2#0#9'TTabSheet'#11'tsPSReverse'#7'Capt'
  +'ion'#6#11'tsPSReverse'#12'ClientHeight'#3#162#1#11'ClientWidth'#3'f'#2#10'I'
  +'mageIndex'#2#1#0#9'TTreeView'#11'tvRSThreads'#4'Left'#2#0#6'Height'#3'>'#1#3
  +'Top'#2'A'#5'Width'#3'f'#2#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#18
  +#6'Indent'#2#19#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'
  +#2'A'#3'Top'#2#0#5'Width'#3'f'#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#2'A'#11'ClientWidth'#3'f'#2#8'TabOrder'#2#1#0#6'TLabel'
  +#6'Label5'#4'Left'#2#0#6'Height'#2#17#3'Top'#2'/'#5'Width'#2'4'#7'Caption'#6
  +#7'Threads'#11'ParentColor'#8#0#0#6'TLabel'#21'lblRSTotalStaticPaths'#4'Left'
  +#2#0#6'Height'#2#17#3'Top'#2#6#5'Width'#3'd'#2#8'AutoSize'#8#7'Caption'#6#29
  +'Of those # have a static base'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4
  +'Left'#2#0#6'Height'#2#17#3'Top'#2#23#5'Width'#3'^'#2#8'AutoSize'#8#7'Captio'
  +'n'#6#24'Pointer addresses found:'#11'ParentColor'#8#0#0#0#6'TPanel'#6'Panel'
  +'3'#4'Left'#2#0#6'Height'#2'#'#3'Top'#3#127#1#5'Width'#3'f'#2#5'Align'#7#8'a'
  +'lBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'#'#11'ClientWidth'#3
  +'f'#2#8'TabOrder'#2#2#0#7'TButton'#11'btnStopScan'#4'Left'#2#0#6'Height'#2#31
  +#4'Hint'#6'EThis will stop the current scan and show you the results it has '
  +'found'#3'Top'#2#0#5'Width'#2'\'#7'Caption'#6#4'Stop'#7'OnClick'#7#16'btnSto'
  +'pScanClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#0#0#0#9
  +'TListView'#9'ListView1'#4'Left'#3#128#1#6'Height'#3'I'#1#3'Top'#2#0#5'Width'
  +#3#225#0#7'Columns'#14#0#11'ColumnClick'#8#13'HideSelection'#8#9'ItemIndex'#2
  +#255#9'OwnerData'#9#9'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#9'RowSelect'
  +#9#8'TabOrder'#2#3#7'Visible'#8#9'ViewStyle'#7#8'vsReport'#6'OnData'#7#13'Li'
  +'stView1Data'#10'OnDblClick'#7#17'ListView1DblClick'#8'OnResize'#7#15'ListVi'
  +'ew1Resize'#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#144#0#3'top'#3#200#0#0#9
  +'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuItem'#4'New1'#7'Caption'#6
  +#3'New'#7'Enabled'#8#8'ShortCut'#3'N@'#7'OnClick'#7#9'New1Click'#0#0#9'TMenu'
  +'Item'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'Open1'#7'Caption'#6#4'Open'
  +#8'ShortCut'#3'O@'#7'OnClick'#7#10'Open1Click'#0#0#0#9'TMenuItem'#15'Pointer'
  +'scanner1'#7'Caption'#6#15'Pointer scanner'#0#9'TMenuItem&Method3Fastspeedan'
  +'daveragememoryusage1'#7'Caption'#6#16'Scan for pointer'#8'ShortCut'#3'P@'#7
  +'OnClick'#7'+Method3Fastspeedandaveragememoryusage1Click'#0#0#9'TMenuItem'#2
  +'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'Rescanmemory1'#7'Caption'#6'BResc'
  +'an memory - Removes pointers not pointing to the right address'#7'Enabled'#8
  +#8'ShortCut'#3'R@'#7'OnClick'#7#18'Rescanmemory1Click'#0#0#0#0#11'TSaveDialo'
  +'g'#11'SaveDialog1'#5'Title'#6'2Specify the filename you want to store the r'
  +'esults'#10'DefaultExt'#6#4'.PTR'#6'Filter'#6'''Cheat Engine Injected Pointe'
  +'rlist|*.PTR'#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#14'ofEn'
  +'ableSizing'#0#4'left'#3#176#0#3'top'#3' '#1#0#0#11'TOpenDialog'#11'OpenDial'
  +'og1'#10'DefaultExt'#6#4'.PTR'#6'Filter'#6'''Cheat Engine injected Pointerli'
  +'st|*.PTR'#4'left'#3#144#0#3'top'#3' '#1#0#0#6'TTimer'#6'Timer2'#8'Interval'
  +#3#244#1#7'OnTimer'#7#11'Timer2Timer'#4'left'#2'h'#3'top'#3'8'#1#0#0#10'TPop'
  +'upMenu'#10'PopupMenu1'#4'left'#3#208#1#3'top'#2'`'#0#9'TMenuItem'#17'Resync'
  +'modulelist1'#7'Caption'#6#17'Resync modulelist'#7'OnClick'#7#22'Resyncmodul'
  +'elist1Click'#0#0#0#0
]);
