{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProcessWindow','FORMDATA',[
  'TPF0'#14'TProcessWindow'#13'ProcessWindow'#4'Left'#3#184#2#6'Height'#3'c'#1#3
  +'Top'#3'E'#1#5'Width'#3#254#0#11'HelpContext'#2#4#11'BorderIcons'#11#12'biSy'
  +'stemMenu'#0#7'Caption'#6#12'Process List'#12'ClientHeight'#3'c'#1#11'Client'
  +'Width'#3#254#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnC'
  +'lose'#7#9'FormClose'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8
  +'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.29'#0#8'TListBox'#11
  +'ProcessList'#4'Left'#2#0#6'Height'#3#186#0#3'Top'#2#0#5'Width'#3#254#0#5'Al'
  +'ign'#7#8'alClient'#10'ItemHeight'#2#16#10'OnDblClick'#7#13'OKButtonClick'#10
  +'OnDrawItem'#7#19'ProcessListDrawItem'#9'PopupMenu'#7#10'PopupMenu1'#5'Style'
  +#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6
  +'Height'#3#169#0#3'Top'#3#186#0#5'Width'#3#254#0#5'Align'#7#8'alBottom'#10'B'
  +'evelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#169
  +#0#11'ClientWidth'#3#254#0#8'TabOrder'#2#1#0#6'TPanel'#6'Panel2'#4'Left'#2#1
  +#6'Height'#3#167#0#3'Top'#2#1#5'Width'#3#252#0#5'Align'#7#8'alClient'#10'Bev'
  +'elOuter'#7#6'bvNone'#12'ClientHeight'#3#167#0#11'ClientWidth'#3#252#0#8'Tab'
  +'Order'#2#0#0#7'TButton'#7'Button6'#4'Left'#3#164#0#6'Height'#2#17#3'Top'#2
  +'x'#5'Width'#2'L'#7'Caption'#6#13'Process watch'#7'OnClick'#7#12'Button6Clic'
  +'k'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#2'S'#6'Height'#2#17#3
  +'Top'#2'x'#5'Width'#2'L'#7'Caption'#6#11'Window List'#7'OnClick'#7#12'Button'
  +'2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#4'Left'#2#7#6'Height'#2#17
  +#3'Top'#2'x'#5'Width'#2'L'#7'Caption'#6#12'Process List'#7'OnClick'#7#12'But'
  +'ton1Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button5'#4'Left'#2' '#6'Height'
  +#2#19#3'Top'#2'X'#5'Width'#3#177#0#7'Caption'#6#9'Open file'#7'OnClick'#7#12
  +'Button5Click'#8'TabOrder'#2#3#0#0#7'TButton'#15'btnCreateThread'#4'Left'#2
  +' '#6'Height'#2#19#3'Top'#2'@'#5'Width'#3#177#0#7'Caption'#6#14'Create proce'
  +'ss'#7'OnClick'#7#20'btnCreateThreadClick'#8'TabOrder'#2#4#0#0#7'TButton'#7
  +'Button4'#4'Left'#2' '#6'Height'#2#19#3'Top'#2'('#5'Width'#3#177#0#7'Caption'
  +#6#26'Attach debugger to process'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2
  +#5#0#0#7'TButton'#12'CancelButton'#4'Left'#3#134#0#6'Height'#2#25#3'Top'#2#8
  +#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'OnClick'#7#17'CancelButt'
  +'onClick'#8'TabOrder'#2#6#0#0#7'TButton'#8'OKButton'#4'Left'#2' '#6'Height'#2
  +#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#4'Open'#7'Default'#9#7'OnClick'#7
  +#13'OKButtonClick'#8'TabOrder'#2#7#0#0#7'TButton'#18'btnProcessListLong'#4'L'
  +'eft'#2'8'#6'Height'#2#18#3'Top'#3#145#0#5'Width'#3#129#0#7'Caption'#6#18'Pr'
  +'ocess List(long)'#7'OnClick'#7#23'btnProcessListLongClick'#8'TabOrder'#2#8#0
  +#0#0#0#11'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'#6#4'.EXE'#6'Filter'#6
  +#15'EXE files|*.exe'#0#0#11'TOpenDialog'#11'OpenDialog2'#6'Filter'#6#19'All '
  +'files (*.*)|*.*'#4'left'#3#224#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2
  +'p'#3'top'#2'0'#0#9'TMenuItem'#17'InputPIDmanually1'#7'Caption'#6#18'Input P'
  +'ID manually'#8'ShortCut'#3'P@'#7'OnClick'#7#22'InputPIDmanually1Click'#0#0#9
  +'TMenuItem'#7'Filter1'#7'Caption'#6#6'Filter'#8'ShortCut'#3'F@'#7'OnClick'#7
  +#12'Filter1Click'#0#0#9'TMenuItem'#21'Showinvisiblewindows1'#7'Caption'#6#22
  +'Show invisible windows'#8'ShortCut'#3'I@'#7'OnClick'#7#26'Showinvisiblewind'
  +'ows1Click'#0#0#0#0
]);
