TPROCESSWINDOW.CAPTION=Process List
TPROCESSWINDOW.BUTTON6.CAPTION=Process watch
TPROCESSWINDOW.BUTTON2.CAPTION=Window List
TPROCESSWINDOW.BUTTON1.CAPTION=Process List
TPROCESSWINDOW.BUTTON5.CAPTION=Open file
TPROCESSWINDOW.BTNCREATETHREAD.CAPTION=Create process
TPROCESSWINDOW.BUTTON4.CAPTION=Attach debugger to process
TPROCESSWINDOW.CANCELBUTTON.CAPTION=Cancel
TPROCESSWINDOW.OKBUTTON.CAPTION=Open
TPROCESSWINDOW.BTNPROCESSLISTLONG.CAPTION=Process List(long)
TPROCESSWINDOW.INPUTPIDMANUALLY1.CAPTION=Input PID manually
TPROCESSWINDOW.FILTER1.CAPTION=Filter
TPROCESSWINDOW.SHOWINVISIBLEWINDOWS1.CAPTION=Show invisible windows
