{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSavedisassembly','FORMDATA',[
  'TPF0'#19'TfrmSavedisassembly'#18'frmSavedisassembly'#4'Left'#3#1#3#6'Height'
  +#3#167#0#3'Top'#3#135#1#5'Width'#3'/'#1#11'BorderStyle'#7#8'bsDialog'#7'Capt'
  +'ion'#6#24'Save disassembled output'#12'ClientHeight'#3#167#0#11'ClientWidth'
  +#3'/'#1#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'#9'OnDestroy'#7
  +#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'
  +#0#6'TLabel'#6'Label1'#4'Left'#2'1'#6'Height'#2#17#3'Top'#2''''#5'Width'#2' '
  +#7'Caption'#6#4'From'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2';'
  +#6'Height'#2#17#3'Top'#2'E'#5'Width'#2#18#7'Caption'#6#2'To'#11'ParentColor'
  +#8#0#0#7'TButton'#7'Button1'#4'Left'#2'l'#6'Height'#2#31#3'Top'#2'l'#5'Width'
  +#2']'#7'Caption'#6#4'Save'#7'Default'#9#7'OnClick'#7#12'Button1Click'#8'TabO'
  +'rder'#2#0#0#0#5'TEdit'#5'Edit1'#4'Left'#2'Y'#6'Height'#2#24#3'Top'#2''''#5
  +'Width'#3#149#0#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit2'#4'Left'#2'Y'#6'Height'
  +#2#24#3'Top'#2'E'#5'Width'#3#149#0#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'CheckB'
  +'ox1'#4'Left'#2#10#6'Height'#2#23#3'Top'#2#10#5'Width'#2'K'#7'Caption'#6#7'A'
  +'ddress'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#9'TCheckBo'
  +'x'#9'CheckBox2'#4'Left'#2'v'#6'Height'#2#23#3'Top'#2#10#5'Width'#2'9'#7'Cap'
  +'tion'#6#5'bytes'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#9
  +'TCheckBox'#9'CheckBox3'#4'Left'#3#217#0#6'Height'#2#23#3'Top'#2#10#5'Width'
  +#2'G'#7'Caption'#6#6'opcode'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#5#0#0#12'TProgressBar'#12'ProgressBar1'#4'Left'#2#0#6'Height'#2#21#3'Top'
  +#3#146#0#5'Width'#3'/'#1#5'Align'#7#8'alBottom'#8'TabOrder'#2#6#0#0#11'TSave'
  +'Dialog'#11'SaveDialog1'#10'DefaultExt'#6#4'.txt'#6'Filter'#6#23'textfiles ('
  +'*.txt)|*.txt'#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#14'ofE'
  +'nableSizing'#0#3'top'#2' '#0#0#0
]);
