{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmServiceDescriptorTables','FORMDATA',[
  'TPF0'#27'TfrmServiceDescriptorTables'#26'frmServiceDescriptorTables'#4'Left'
  +#3's'#2#6'Height'#3'W'#1#3'Top'#3'"'#1#5'Width'#3#213#1#7'Caption'#6#24'Serv'
  +'ice Descriptor Table'#12'ClientHeight'#3'C'#1#11'ClientWidth'#3#213#1#11'Fo'
  +'nt.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'#4'Menu'#7#9'MainMenu1'#7
  +'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScr'
  +'eenCenter'#10'LCLVersion'#6#6'0.9.31'#0#9'TTreeView'#9'TreeView1'#4'Left'#2
  +#0#6'Height'#3'C'#1#3'Top'#2#0#5'Width'#3#213#1#5'Align'#7#8'alClient'#17'De'
  +'faultItemHeight'#2#18#13'HideSelection'#8#6'Indent'#2#19#9'PopupMenu'#7#10
  +'PopupMenu1'#16'RightClickSelect'#9#8'TabOrder'#2#0#10'OnDblClick'#7#17'Tree'
  +'View1DblClick'#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'
  +#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'
  +#11'tvoToolTips'#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2#8#3'top'#2'P'#0#9
  +'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuItem'#24'Scancallnumbersa'
  +'ndnames1'#7'Caption'#6#30'Autoscan names for callnumbers'#7'OnClick'#7#29'S'
  +'cancallnumbersandnames1Click'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#5'Open1'#7'Caption'#6#21'Load callnumber names'#8'ShortCut'#3'O@'
  +#7'OnClick'#7#10'Open1Click'#0#0#9'TMenuItem'#5'Save1'#7'Caption'#6#21'Save '
  +'callnumber names'#8'ShortCut'#3'S@'#7'OnClick'#7#10'Save1Click'#0#0#0#9'TMe'
  +'nuItem'#11'CancelScan1'#7'Caption'#6#11'Cancel Scan'#7'Visible'#8#7'OnClick'
  +#7#16'CancelScan1Click'#0#0#0#11'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'
  +#6#4'.SDT'#6'Filter'#6#17'SDT (*.sdt)|*.sdt'#4'left'#2#8#0#0#11'TSaveDialog'
  +#11'SaveDialog1'#10'DefaultExt'#6#4'.SDT'#6'Filter'#6#17'SDT (*.sdt)|*.sdt'#4
  +'left'#2#8#3'top'#2'('#0#0#11'TFindDialog'#11'FindDialog1'#7'Options'#11#6'f'
  +'rDown'#10'frFindNext'#18'frDisableMatchCase'#15'frDisableUpDown'#18'frDisab'
  +'leWholeWord'#0#6'OnFind'#7#15'FindDialog1Find'#4'left'#2#8#3'top'#2'x'#0#0
  +#10'TPopupMenu'#10'PopupMenu1'#4'left'#2'0'#3'top'#2'P'#0#9'TMenuItem'#5'Fin'
  +'d1'#7'Caption'#6#4'Find'#8'ShortCut'#3'F@'#7'OnClick'#7#10'Find1Click'#0#0#9
  +'TMenuItem'#15'GotoSTDaddress1'#7'Caption'#6#15'Go to sdt entry'#8'ShortCut'
  +#3'G@'#7'OnClick'#7#20'GotoSTDaddress1Click'#0#0#0#0
]);
