{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmStructures','FORMDATA',[
  'TPF0'#14'TfrmStructures'#13'frmStructures'#4'Left'#3#240#2#6'Height'#3#136#1
  +#3'Top'#3'@'#1#5'Width'#3'f'#2#7'Caption'#6#14'Memory dissect'#12'ClientHeig'
  +'ht'#3'o'#1#11'ClientWidth'#3'f'#2#11'Font.Height'#2#242#9'Font.Name'#6#13'M'
  +'S Sans Serif'#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCent'
  +'er'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2
  +')'#3'Top'#2#0#5'Width'#3'f'#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#11'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#2'%'#11'ClientWidth'#3'b'#2#8
  +'TabOrder'#2#0#0#5'TEdit'#10'edtAddress'#4'Left'#2#5#6'Height'#2#24#3'Top'#2
  +#5#5'Width'#2'_'#8'OnChange'#7#16'edtAddressChange'#9'PopupMenu'#7#10'PopupM'
  +'enu2'#8'TabOrder'#2#0#4'Text'#6#8'00000000'#0#0#0#10'TScrollBox'#10'ScrollB'
  +'ox1'#4'Left'#2#0#6'Height'#3'F'#1#3'Top'#2')'#5'Width'#3'f'#2#5'Align'#7#8
  +'alClient'#12'ClientHeight'#3'B'#1#11'ClientWidth'#3'b'#2#8'TabOrder'#2#1#0#9
  +'TTreeView'#15'tvStructureView'#4'Left'#2#0#6'Height'#3'-'#1#3'Top'#2#21#5'W'
  +'idth'#3'b'#2#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#17'DefaultI'
  +'temHeight'#2#15#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#241#9
  +'Font.Name'#6#7'Courier'#13'HideSelection'#8#6'Indent'#2#19#10'ParentFont'#8
  +#9'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0
  +#24'OnAdvancedCustomDrawItem'#7'%tvStructureViewAdvancedCustomDrawItem'#12'O'
  +'nCollapsing'#7#25'tvStructureViewCollapsing'#10'OnDblClick'#7#23'tvStructur'
  +'eViewDblClick'#11'OnExpanding'#7#24'tvStructureViewExpanding'#11'OnMouseDow'
  +'n'#7#24'tvStructureViewMouseDown'#7'Options'#11#17'tvoAutoItemHeight'#21'tv'
  +'oKeepCollapsedNodes'#11'tvoReadOnly'#12'tvoRowSelect'#14'tvoShowButtons'#12
  +'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#14'THeaderControl'#14'H'
  +'eaderControl1'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#3'b'#2#11'Dra'
  +'gReorder'#8#8'Sections'#14#1#9'Alignment'#7#13'taLeftJustify'#8'MinWidth'#2
  +'2'#4'Text'#6#18'Offset-description'#5'Width'#3#250#0#7'Visible'#9#0#1#9'Ali'
  +'gnment'#7#13'taLeftJustify'#8'MinWidth'#2#20#4'Text'#6#14'Address: Value'#5
  +'Width'#3#200#0#7'Visible'#9#0#0#15'OnSectionResize'#7#27'HeaderControl1Sect'
  +'ionResize'#5'Align'#7#5'alTop'#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#0#1
  +#0#9'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuItem'#10'Newwindow1'#7
  +'Caption'#6#10'New window'#7'OnClick'#7#15'Newwindow1Click'#0#0#9'TMenuItem'
  +#2'N8'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'Open1'#7'Caption'#6#6'Import'#8
  +'ShortCut'#3'I@'#7'OnClick'#7#10'Open1Click'#0#0#9'TMenuItem'#5'Save1'#7'Cap'
  +'tion'#6#6'Export'#8'ShortCut'#3'E@'#7'OnClick'#7#10'Save1Click'#0#0#9'TMenu'
  +'Item'#2'N7'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'Addextraaddress1'#7'Capti'
  +'on'#6#17'Add extra address'#8'ShortCut'#3'A@'#7'OnClick'#7#21'Addextraaddre'
  +'ss1Click'#0#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'View'#0#9'TMenuIte'
  +'m'#14'miChangeColors'#7'Caption'#6#13'Change colors'#7'OnClick'#7#19'miChan'
  +'geColorsClick'#0#0#0#9'TMenuItem'#11'Structures1'#7'Caption'#6#10'Structure'
  +'s'#0#9'TMenuItem'#19'Definenewstructure1'#7'Caption'#6#20'Define new struct'
  +'ure'#8'ShortCut'#3'N@'#7'OnClick'#7#24'Definenewstructure1Click'#0#0#9'TMen'
  +'uItem'#2'N1'#7'Caption'#6#1'-'#0#0#0#9'TMenuItem'#9'Commands1'#7'Caption'#6
  +#8'Commands'#7'Enabled'#8#0#9'TMenuItem'#16'Renamestructure1'#7'Caption'#6#16
  +'Rename structure'#7'OnClick'#7#21'Renamestructure1Click'#0#0#9'TMenuItem'#23
  +'Deletecurrentstructure1'#7'Caption'#6#16'Delete structure'#7'OnClick'#7#28
  +'Deletecurrentstructure1Click'#0#0#9'TMenuItem'#17'Autoguessoffsets1'#7'Capt'
  +'ion'#6' Automatically guess offset types'#7'OnClick'#7#22'Autoguessoffsets1'
  +'Click'#0#0#0#0#10'TPopupMenu'#10'PopupMenu1'#7'OnPopup'#7#15'PopupMenu1Popu'
  +'p'#4'left'#3#240#0#3'top'#3#208#0#0#9'TMenuItem'#14'ChangeElement1'#7'Capti'
  +'on'#6#14'Change element'#7'Default'#9#8'ShortCut'#3#13'@'#7'OnClick'#7#19'C'
  +'hangeElement1Click'#0#0#9'TMenuItem'#11'Addelement1'#7'Caption'#6#14'Insert'
  +' element'#8'ShortCut'#2'-'#7'OnClick'#7#16'Addelement1Click'#0#0#9'TMenuIte'
  +'m'#14'Deleteelement1'#7'Caption'#6#14'Delete element'#8'ShortCut'#2'.'#7'On'
  +'Click'#7#19'Deleteelement1Click'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#17'Addtoaddresslist1'#7'Caption'#6#19'Add to address list'#8
  +'ShortCut'#2'A'#7'OnClick'#7#22'Addtoaddresslist1Click'#0#0#9'TMenuItem'#20
  +'Memorybrowsepointer1'#7'Caption'#6#21'Memory browse pointer'#8'ShortCut'#2
  +'F'#7'Visible'#8#7'OnClick'#7#25'Memorybrowsepointer1Click'#0#0#9'TMenuItem'
  +#24'Memorybrowsethisaddress1'#7'Caption'#6#26'Memory browse this address'#8
  +'ShortCut'#2' '#7'OnClick'#7#29'Memorybrowsethisaddress1Click'#0#0#9'TMenuIt'
  +'em'#2'N3'#7'Caption'#6#1'-'#7'Visible'#8#0#0#9'TMenuItem'#19'Recalculateadd'
  +'ress1'#7'Caption'#6#19'Recalculate address'#7'Visible'#8#7'OnClick'#7#24'Re'
  +'calculateaddress1Click'#0#0#9'TMenuItem'#15'miUpdateOffsets'#7'Caption'#6'!'
  ,'Update this and following offsets'#8'ShortCut'#3'U@'#7'OnClick'#7#20'miUpda'
  +'teOffsetsClick'#0#0#0#6'TTimer'#11'updatetimer'#8'Interval'#3#244#1#7'OnTim'
  +'er'#7#16'updatetimerTimer'#4'left'#2#8#3'top'#2'p'#0#0#11'TOpenDialog'#11'O'
  +'penDialog1'#10'DefaultExt'#6#4'.CSX'#6'Filter'#6'PCheat Engine structure fi'
  +'les (*.CES;*.CSX)|*.CES;*.CSX;*.XML|All Files (*.*)|*.*'#4'left'#2#8#3'top'
  +#3#144#0#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'#6#4'.CSX'#6'Filt'
  +'er'#6'>Cheat Engine structure files (*.CSX)|*.CSX|All Files (*.*)|*.*'#7'Op'
  +'tions'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#14'ofEnableSizing'#0#4'l'
  +'eft'#2'('#3'top'#3#144#0#0#0#10'TPopupMenu'#10'PopupMenu2'#7'OnPopup'#7#15
  +'PopupMenu2Popup'#4'left'#3#128#0#3'top'#2#8#0#9'TMenuItem'#5'Undo1'#7'Capti'
  +'on'#6#5'&Undo'#8'ShortCut'#3'Z@'#7'OnClick'#7#10'Undo1Click'#0#0#9'TMenuIte'
  +'m'#2'N5'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#4'Cut1'#7'Caption'#6#4'Cu&t'#8
  +'ShortCut'#3'X@'#7'OnClick'#7#9'Cut1Click'#0#0#9'TMenuItem'#5'Copy1'#7'Capti'
  +'on'#6#5'&Copy'#8'ShortCut'#3'C@'#7'OnClick'#7#10'Copy1Click'#0#0#9'TMenuIte'
  +'m'#6'Paste1'#7'Caption'#6#6'&Paste'#8'ShortCut'#3'V@'#7'OnClick'#7#11'Paste'
  +'1Click'#0#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'Select'
  +'All1'#7'Caption'#6#11'Select &All'#7'OnClick'#7#15'SelectAll1Click'#0#0#9'T'
  +'MenuItem'#2'N6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'Remove1'#7'Caption'#6#6
  +'Remove'#7'OnClick'#7#12'Remove1Click'#0#0#9'TMenuItem'#9'Setgroup1'#7'Capti'
  +'on'#6#9'Set group'#7'OnClick'#7#14'Setgroup1Click'#0#0#0#0
]);
