TFRMSTRUCTURES.CAPTION=Memory dissect
TFRMSTRUCTURES.EDTADDRESS.TEXT=00000000
TFRMSTRUCTURES.HEADERCONTROL1.SECTIONS[0].TEXT=Offset-description
TFRMSTRUCTURES.HEADERCONTROL1.SECTIONS[1].TEXT=Address: Value
TFRMSTRUCTURES.FILE1.CAPTION=File
TFRMSTRUCTURES.NEWWINDOW1.CAPTION=New window
TFRMSTRUCTURES.N8.CAPTION=-
TFRMSTRUCTURES.OPEN1.CAPTION=Import
TFRMSTRUCTURES.SAVE1.CAPTION=Export
TFRMSTRUCTURES.MENUITEM2.CAPTION=-
TFRMSTRUCTURES.MENUITEM3.CAPTION=Save values
TFRMSTRUCTURES.N7.CAPTION=-
TFRMSTRUCTURES.ADDEXTRAADDRESS1.CAPTION=Add extra address
TFRMSTRUCTURES.MENUITEM1.CAPTION=View
TFRMSTRUCTURES.MICHANGECOLORS.CAPTION=Change colors
TFRMSTRUCTURES.MIUPDATEINTERVAL.CAPTION=Update interval: 500
TFRMSTRUCTURES.STRUCTURES1.CAPTION=Structures
TFRMSTRUCTURES.DEFINENEWSTRUCTURE1.CAPTION=Define new structure
TFRMSTRUCTURES.N1.CAPTION=-
TFRMSTRUCTURES.COMMANDS1.CAPTION=Options
TFRMSTRUCTURES.RENAMESTRUCTURE1.CAPTION=Rename structure
TFRMSTRUCTURES.DELETECURRENTSTRUCTURE1.CAPTION=Delete structure
TFRMSTRUCTURES.AUTOGUESSOFFSETS1.CAPTION=Automatically guess offset types
TFRMSTRUCTURES.MENUITEM4.CAPTION=-
TFRMSTRUCTURES.MISAVETOCT.CAPTION=Save this structure in CT
TFRMSTRUCTURES.MIAUTOCREATE.CAPTION=Autocreate structures from undefined pointer types
TFRMSTRUCTURES.MIAUTOSTRUCTSIZE.CAPTION=Autocreate structure size: 4096
TFRMSTRUCTURES.CHANGEELEMENT1.CAPTION=Change element
TFRMSTRUCTURES.ADDELEMENT1.CAPTION=Insert element
TFRMSTRUCTURES.DELETEELEMENT1.CAPTION=Delete element
TFRMSTRUCTURES.N2.CAPTION=-
TFRMSTRUCTURES.ADDTOADDRESSLIST1.CAPTION=Add to address list
TFRMSTRUCTURES.MEMORYBROWSEPOINTER1.CAPTION=Memory browse pointer
TFRMSTRUCTURES.MEMORYBROWSETHISADDRESS1.CAPTION=Memory browse this address
TFRMSTRUCTURES.N3.CAPTION=-
TFRMSTRUCTURES.RECALCULATEADDRESS1.CAPTION=Recalculate address
TFRMSTRUCTURES.MIUPDATEOFFSETS.CAPTION=Update this and following offsets
TFRMSTRUCTURES.UNDO1.CAPTION=&Undo
TFRMSTRUCTURES.N5.CAPTION=-
TFRMSTRUCTURES.CUT1.CAPTION=Cu&t
TFRMSTRUCTURES.COPY1.CAPTION=&Copy
TFRMSTRUCTURES.PASTE1.CAPTION=&Paste
TFRMSTRUCTURES.N4.CAPTION=-
TFRMSTRUCTURES.SELECTALL1.CAPTION=Select &All
TFRMSTRUCTURES.N6.CAPTION=-
TFRMSTRUCTURES.REMOVE1.CAPTION=Remove
TFRMSTRUCTURES.SETGROUP1.CAPTION=Set group
TFRMSTRUCTURES.MILOCKMEM.CAPTION=Lock memory
