{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmStructuresAddElement','FORMDATA',[
  'TPF0'#24'TfrmStructuresAddElement'#23'frmStructuresAddElement'#4'Left'#3#25#2
  +#6'Height'#3#186#0#3'Top'#3#25#1#5'Width'#3'g'#1#11'BorderStyle'#7#8'bsDialo'
  +'g'#7'Caption'#6#11'Add Element'#12'ClientHeight'#3#186#0#11'ClientWidth'#3
  +'g'#1#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2
  +#20#6'Height'#2#17#3'Top'#2'('#5'Width'#2'C'#7'Caption'#6#11'description'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#0#1#6'Height'#2#17#3'Top'#2
  +'['#5'Width'#2'4'#7'Caption'#6#8'Bytesize'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label3'#4'Left'#2#20#6'Height'#2#17#3'Top'#2#0#5'Width'#2'#'#7'Caption'#6#6
  +'Offset'#11'ParentColor'#8#0#0#9'TComboBox'#6'cbType'#4'Left'#2#20#6'Height'
  +#2#24#3'Top'#2'o'#5'Width'#3#227#0#10'ItemHeight'#2#16#8'OnChange'#7#12'cbTy'
  +'peChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#9'TCheckBox'#11
  +'cbPointerto'#4'Left'#2#20#6'Height'#2#23#3'Top'#2'Q'#5'Width'#2'R'#7'Captio'
  +'n'#6#11'pointer to:'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#4'Left'#2#20
  +#6'Height'#2#31#3'Top'#3#150#0#5'Width'#2'\'#7'Caption'#6#2'OK'#7'Default'#9
  +#11'ModalResult'#2#1#8'TabOrder'#2#4#0#0#7'TButton'#7'Button2'#4'Left'#3#138
  +#0#6'Height'#2#31#3'Top'#3#150#0#5'Width'#2'\'#6'Cancel'#9#7'Caption'#6#6'Ca'
  +'ncel'#11'ModalResult'#2#2#8'TabOrder'#2#5#0#0#5'TEdit'#14'edtDescription'#4
  +'Left'#2#20#6'Height'#2#24#3'Top'#2'8'#5'Width'#3#227#0#8'TabOrder'#2#0#4'Te'
  +'xt'#6#9'undefined'#0#0#5'TEdit'#11'edtByteSize'#4'Left'#3#0#1#6'Height'#2#24
  +#3'Top'#2'o'#5'Width'#2'F'#7'Enabled'#8#8'OnChange'#7#17'edtByteSizeChange'#8
  +'TabOrder'#2#3#4'Text'#6#1'0'#0#0#5'TEdit'#9'edtOffset'#4'Left'#2#20#6'Heigh'
  +'t'#2#24#3'Top'#2#16#5'Width'#3#229#0#8'OnChange'#7#15'edtOffsetChange'#8'Ta'
  +'bOrder'#2#6#4'Text'#6#1'0'#0#0#0
]);
