object frmStructuresAddElement: TfrmStructuresAddElement
  Left = 537
  Height = 186
  Top = 281
  Width = 359
  BorderStyle = bsDialog
  Caption = 'Add Element'
  ClientHeight = 186
  ClientWidth = 359
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Label1: TLabel
    Left = 20
    Height = 17
    Top = 40
    Width = 67
    Caption = 'description'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 256
    Height = 17
    Top = 91
    Width = 52
    Caption = 'Bytesize'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 20
    Height = 17
    Top = 0
    Width = 35
    Caption = 'Offset'
    ParentColor = False
  end
  object cbType: TComboBox
    Left = 20
    Height = 24
    Top = 111
    Width = 227
    ItemHeight = 16
    OnChange = cbTypeChange
    Style = csDropDownList
    TabOrder = 2
  end
  object cbPointerto: TCheckBox
    Left = 20
    Height = 23
    Top = 81
    Width = 82
    Caption = 'pointer to:'
    TabOrder = 1
  end
  object Button1: TButton
    Left = 20
    Height = 31
    Top = 150
    Width = 92
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 4
  end
  object Button2: TButton
    Left = 138
    Height = 31
    Top = 150
    Width = 92
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object edtDescription: TEdit
    Left = 20
    Height = 24
    Top = 56
    Width = 227
    TabOrder = 0
    Text = 'undefined'
  end
  object edtByteSize: TEdit
    Left = 256
    Height = 24
    Top = 111
    Width = 70
    Enabled = False
    OnChange = edtByteSizeChange
    TabOrder = 3
    Text = '0'
  end
  object edtOffset: TEdit
    Left = 20
    Height = 24
    Top = 16
    Width = 229
    OnChange = edtOffsetChange
    TabOrder = 6
    Text = '0'
  end
end
