{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Ttlg','FORMDATA',[
  'TPF0'#4'Ttlg'#3'tlg'#4'Left'#3#198#0#6'Height'#3'\'#1#3'Top'#2'r'#5'Width'#3
  +#227#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsSingle'#7
  +'Caption'#6#17'TLG:The Lame Game'#12'ClientHeight'#3'\'#1#11'ClientWidth'#3
  +#227#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9
  +'FormClose'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.29'#0#6
  +'TImage'#6'Image1'#4'Left'#2#8#6'Height'#2')'#3'Top'#2#16#5'Width'#2#25#11'O'
  +'nMouseDown'#7#15'Image1MouseDown'#12'Picture.Data'#10#174#0#0#0#7'TBitmap'
  +#162#0#0#0'BM'#162#0#0#0#0#0#0#0'>'#0#0#0'('#0#0#0#13#0#0#0#25#0#0#0#1#0#1#0
  +#0#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#223
  +'x'#0#0#207'x'#0#0#230'x'#0#0#244#248#0#0#241#248#0#0#251#248#0#0#251#248#0#0
  +#251#248#0#0#251#248#0#0#251#248#0#0#241#248#0#0#202'x'#0#0#187#152#0#0'{'
  +#224#0#0#241#248#0#0#206'x'#0#0#177#184#0#0#174#184#0#0'n'#216#0#0'{'#216#0#0
  +#127#216#0#0#173#184#0#0#191#184#0#0#206'x'#0#0#241#248#0#0#7'Stretch'#9#11
  +'Transparent'#9#7'Visible'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2
  +#14#3'Top'#2#0#5'Width'#2' '#7'Caption'#6#6'Score:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2' '#6'Height'#2#14#3'Top'#2#0#5'Width'#2#7#7'Cap'
  +'tion'#6#1'0'#11'ParentColor'#8#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#184#11
  +#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#136#0#3'top'#2'0'#0#0#0
]);
