{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTypeForm','FORMDATA',[
  'TPF0'#9'TTypeForm'#8'TypeForm'#4'Left'#3'6'#3#6'Height'#2'b'#3'Top'#3'/'#1#5
  +'Width'#3#233#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bs'
  +'Dialog'#7'Caption'#6#4'Type'#12'ClientHeight'#2'b'#11'ClientWidth'#3#233#1
  +#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'#6'OnShow'#7#8'FormSh'
  +'ow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'
  +#6'Label1'#4'Left'#2#10#6'Height'#2#17#3'Top'#2#0#5'Width'#2'w'#7'Caption'#6
  +#20'Select the new type:'#11'ParentColor'#8#0#0#6'TLabel'#11'lengthlabel'#4
  +'Left'#3#217#0#6'Height'#2#17#3'Top'#2#255#5'Width'#2')'#7'Caption'#6#6'Leng'
  +'th'#11'ParentColor'#8#0#0#9'TComboBox'#7'VarType'#4'Left'#2#10#6'Height'#2
  +#24#3'Top'#2#20#5'Width'#3#198#0#13'DropDownCount'#2#9#10'ItemHeight'#2#16#13
  +'Items.Strings'#1#6#6'Binary'#6#4'Byte'#6#7'2 Bytes'#6#7'4 Bytes'#6#7'8 Byte'
  +'s'#6#5'Float'#6#6'Double'#6#4'Text'#6#14'Array of Bytes'#0#8'OnChange'#7#13
  +'VarTypeChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#7'TButton'
  +#7'Button1'#4'Left'#2#15#6'Height'#2#31#3'Top'#2';'#5'Width'#2'\'#7'Caption'
  +#6#2'OK'#7'Default'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TB'
  +'utton'#7'Button2'#4'Left'#2't'#6'Height'#2#31#3'Top'#2';'#5'Width'#2'\'#6'C'
  +'ancel'#9#7'Caption'#6#6'Cancel'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2
  +#2#0#0#6'TPanel'#11'LengthPanel'#4'Left'#3#213#0#6'Height'#2'!'#3'Top'#2#15#5
  +'Width'#3#143#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'!'#11'ClientWi'
  +'dth'#3#143#0#8'TabOrder'#2#3#0#5'TEdit'#5'Edit1'#4'Left'#2#5#6'Height'#2#24
  +#3'Top'#2#4#5'Width'#2'-'#8'TabOrder'#2#0#4'Text'#6#2'10'#0#0#9'TCheckBox'#9
  +'cbunicode'#4'Left'#2';'#6'Height'#2#23#3'Top'#2#6#5'Width'#2'K'#7'Caption'#6
  +#7'Unicode'#8'TabOrder'#2#1#0#0#0#6'TPanel'#8'BitPanel'#4'Left'#3#226#0#6'He'
  +'ight'#2'$'#3'Top'#2','#5'Width'#3#252#0#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2'$'#11'ClientWidth'#3#252#0#8'TabOrder'#2#4#0#6'TLabel'#6'Label4'
  +#4'Left'#2#4#6'Height'#2#17#3'Top'#2#0#5'Width'#2#8#7'Caption'#6#1'0'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#25#6'Height'#2#17#3'Top'#2#0#5
  +'Width'#2#8#7'Caption'#6#1'1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Le'
  +'ft'#2'+'#6'Height'#2#17#3'Top'#2#0#5'Width'#2#8#7'Caption'#6#1'2'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2'@'#6'Height'#2#17#3'Top'#2#0#5'W'
  +'idth'#2#8#7'Caption'#6#1'3'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Lef'
  +'t'#2'T'#6'Height'#2#17#3'Top'#2#0#5'Width'#2#8#7'Caption'#6#1'4'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2'g'#6'Height'#2#17#3'Top'#2#0#5'Wi'
  +'dth'#2#8#7'Caption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Lef'
  +'t'#2'z'#6'Height'#2#17#3'Top'#2#0#5'Width'#2#8#7'Caption'#6#1'6'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#143#0#6'Height'#2#17#3'Top'#2#0#5
  +'Width'#2#8#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Le'
  +'ft'#3#162#0#6'Height'#2#17#3'Top'#2#14#5'Width'#2')'#7'Caption'#6#6'Length'
  +#11'ParentColor'#8#7'Visible'#8#0#0#12'TRadioButton'#12'RadioButton1'#4'Left'
  +#2#0#6'Height'#2#23#3'Top'#2#15#5'Width'#2#24#7'Checked'#9#5'State'#7#9'cbCh'
  +'ecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#12'RadioButton2'#4'Left'#2#20#6
  +'Height'#2#23#3'Top'#2#15#5'Width'#2#24#8'TabOrder'#2#1#7'TabStop'#8#0#0#12
  +'TRadioButton'#12'RadioButton3'#4'Left'#2''''#6'Height'#2#23#3'Top'#2#15#5'W'
  +'idth'#2#24#8'TabOrder'#2#2#7'TabStop'#8#0#0#12'TRadioButton'#12'RadioButton'
  +'4'#4'Left'#2';'#6'Height'#2#23#3'Top'#2#15#5'Width'#2#24#8'TabOrder'#2#3#7
  +'TabStop'#8#0#0#12'TRadioButton'#12'RadioButton5'#4'Left'#2'O'#6'Height'#2#23
  +#3'Top'#2#15#5'Width'#2#24#8'TabOrder'#2#4#7'TabStop'#8#0#0#12'TRadioButton'
  +#12'RadioButton6'#4'Left'#2'b'#6'Height'#2#23#3'Top'#2#15#5'Width'#2#24#8'Ta'
  +'bOrder'#2#5#7'TabStop'#8#0#0#12'TRadioButton'#12'RadioButton7'#4'Left'#2'v'
  +#6'Height'#2#23#3'Top'#2#15#5'Width'#2#24#8'TabOrder'#2#6#7'TabStop'#8#0#0#12
  +'TRadioButton'#12'RadioButton8'#4'Left'#3#138#0#6'Height'#2#23#3'Top'#2#15#5
  +'Width'#2#24#8'TabOrder'#2#7#7'TabStop'#8#0#0#5'TEdit'#5'Edit2'#4'Left'#3#207
  +#0#6'Height'#2#24#3'Top'#2#10#5'Width'#2'('#8'TabOrder'#2#8#4'Text'#6#1'1'#7
  +'Visible'#8#0#0#0#0
]);
