{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TValueChangeForm','FORMDATA',[
  'TPF0'#16'TValueChangeForm'#15'ValueChangeForm'#4'Left'#3#240#4#6'Height'#2'j'
  +#3'Top'#3'N'#2#5'Width'#3#17#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bord'
  +'erStyle'#7#8'bsDialog'#7'Caption'#6#23'Change Offset: ########'#12'ClientHe'
  +'ight'#2'j'#11'ClientWidth'#3#17#1#11'Font.Height'#2#242#9'Font.Name'#6#13'M'
  +'S Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnSh'
  +'ow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.2'
  +'9'#0#9'TComboBox'#7'VarType'#4'Left'#2#20#6'Height'#2#24#3'Top'#2#31#5'Widt'
  +'h'#3#149#0#10'ItemHeight'#2#16#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'1 B'
  +'yte'#6#7'2 Bytes'#6#7'4 Bytes'#6#7'8 Bytes'#6#5'Float'#6#6'Double'#6#4'Text'
  +#6#14'Array of Bytes'#0#8'OnChange'#7#13'VarTypeChange'#5'Style'#7#14'csDrop'
  +'DownList'#8'TabOrder'#2#0#4'Text'#6#6'1 Byte'#0#0#7'TButton'#7'Button1'#4'L'
  +'eft'#2'*'#6'Height'#2#31#3'Top'#2'E'#5'Width'#2'\'#7'Caption'#6#2'OK'#7'Def'
  +'ault'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Butt'
  +'on2'#4'Left'#3#144#0#6'Height'#2#31#3'Top'#2'E'#5'Width'#2'\'#6'Cancel'#9#7
  +'Caption'#6#6'Cancel'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#5'TE'
  +'dit'#9'ValueText'#4'Left'#2#21#6'Height'#2#24#3'Top'#2#1#5'Width'#3#236#0#8
  +'TabOrder'#2#3#4'Text'#6#9'ValueText'#0#0#9'TCheckBox'#9'cbunicode'#4'Left'#3
  +#177#0#6'Height'#2#20#3'Top'#2'!'#5'Width'#2'E'#7'Caption'#6#7'Unicode'#8'Ta'
  +'bOrder'#2#4#7'Visible'#8#0#0#0
]);
