;
; ultimap2.inf
;

[Version]
Signature="$WINDOWS NT$"


Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=ultimap2.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ultimap2_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ultimap2.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ultimap2.DeviceDesc%=ultimap2_Device, Root\ultimap2 ; TODO: edit hw-id

[ultimap2_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ultimap2.sys

;-------------- Service installation
[ultimap2_Device.NT.Services]
AddService = ultimap2,%SPSVCINST_ASSOCSERVICE%, ultimap2_Service_Inst

; -------------- ultimap2 driver install sections
[ultimap2_Service_Inst]
DisplayName    = %ultimap2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ultimap2.sys

;
;--- ultimap2_Device Coinstaller installation ------
;

[ultimap2_Device.NT.CoInstallers]
AddReg=ultimap2_Device_CoInstaller_AddReg
CopyFiles=ultimap2_Device_CoInstaller_CopyFiles

[ultimap2_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ultimap2_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ultimap2_Device.NT.Wdf]
KmdfService =  ultimap2, ultimap2_wdfsect
[ultimap2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Cheat Engine" ;TODO: Replace with your manufacturer name
ClassName= "Samples" ; TODO: edit ClassName
DiskName = "ultimap2 Installation Disk"
ultimap2.DeviceDesc = "ultimap2 Device"
ultimap2.SVCDESC = "ultimap2 Service"
