# cheat-engine

./: .gitignore  .gitmodules  .gitpod.yml  APIhooktemplatesettingsfrm.pas  AddAddress.pas  BUILD.md  ChangeTimers.dfm  Changeoffsetunit.dfm  Changeoffsetunit.pas  Cheat Engine.FTS  Cheat Engine.cnt  CheatEngine_DirectXMess_module.md  CheatEngine_DotNetComponents_module.md  CheatEngine_JavaInspection_module.md  CheatEngine_LuaClient_module.md  CheatEngine_Speedhack_module.md  CheatEngine_TCCLib_module.md  CheatEngine_VEHDebugger_module.md  ConfigUnrandomizerFrm.pas  DBKKernel_Ultimap_module.md  DBKKernel_VMXHelpers_module.md  DBVM_BootLoader_module.md  DBVM_InVMMLua_module.md  DriverList.pas  Exampletrainerstyle3Unit.dfm  FormFindPointerUnit.pas  FormsExtra.pas  FoundCodeUnit.pas  FrmMemoryTrainerAddEntry2Unit.dfm  FrmMemoryTrainerAddEntry2Unit.pas  HANDLES.PAS  HotKeys.pas  InjectedpointerscanornotFRM.dfm  InjectedpointerscanornotFRM.pas  KernelDebugger.pas  LICENCE  LayoutUnit.dfm  LayoutUnit.pas  MemoryTrainerDesignControlsUnit.dfm  MemoryTrainerDesignControlsUnit.pas  (+90 more)
.github/: FUNDING.yml  build.yml
CEHook/: CEHook.dpr  globals.pas
CEPacketFilter/: CePacketFilter.dof
Cheat Engine 6/: APIhooktemplatesettingsfrm.lfm  APIhooktemplatesettingsfrm.lrs  APIhooktemplatesettingsfrm.pas  AccessCheck.pas  AddAddress.lfm  AddAddress.lrs  AddAddress.pas  AdvancedOptionsUnit.lfm  AdvancedOptionsUnit.lrs  AdvancedOptionsUnit.lrt  AdvancedOptionsUnit.pas  Assembler.pas  Assemblerunit.pas  CEDebugger.pas  CEFuncProc.pas  Changeoffsetunit.lfm  Changeoffsetunit.lrs  Changeoffsetunit.pas  CommentsUnit.lfm  CommentsUnit.lrs  CommentsUnit.pas  ConfigUnrandomizerFrm.lfm  ConfigUnrandomizerFrm.lrs  ConfigUnrandomizerFrm.lrt  CustomTypeHandler.pas  DebuggerInterface.pas  DebuggerInterfaceAPIWrapper.pas  DissectCodeThread.pas  DissectCodeunit.lfm  DissectCodeunit.lrs  DissectCodeunit.pas  DriverList.pas  ExtraTrainerComponents.pas  FileMapping.pas  (+353 more)
Cheat Engine/DotNetInvasiveDataCollector/DotNetInvasiveDataCollector/: DotNetInterface.csproj  PipeServer.cs
(+4033 files in other folders)
