[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=0
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=2097152
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\Cheat Engine Delphi
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;insppkgd7;DBInspPkgd7;Ecomp
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[RDP Source Files]
Item0=trainer.rc
Item1=MainUnit.dfm
Item2=ProcessWindowUnit.dfm
Item3=MemoryBrowserFormUnit.dfm
Item4=TypePopup.dfm
Item5=Valuechange.dfm
Item6=AddAddress.dfm
Item7=HotKeys.dfm
Item8=standaloneunit.dfm
Item9=aboutunit.dfm
Item10=CommentsUnit.dfm
Item11=formsettingsunit.dfm
Item12=Changeoffsetunit.dfm
Item13=FoundCodeUnit.dfm
Item14=AdvancedOptionsUnit.dfm
Item15=inputboxtopunit.dfm
Item16=FindWindowUnit.dfm
Item17=formChangedAddresses.dfm
Item18=frmFindCodeInFileUnit.dfm
Item19=formAddToCodeList.dfm
Item20=formPatcherMaker.dfm
Item21=formPatcherMaker2.dfm
Item22=formPatcherMaker3.dfm
Item23=formPatchEdit.dfm
Item24=formMemoryModifier.dfm
Item25=formMemoryTrainerUnit.dfm
Item26=formMemoryTrainerAddEntry.dfm
Item27=FrmMemoryTrainerAddEntry2Unit.dfm
Item28=formScanningUnit.dfm
Item29=formhotkeyunit.dfm
Item30=formDifferentBitSizeUnit.dfm
Item31=MemoryTrainerDesignUnit.dfm
Item32=MemoryTrainerDesignControlsUnit.dfm
Item33=MemoryTrainerDesignObjectViewUnit.dfm
Item34=frmstacktraceunit.dfm
Item35=frmThreadlistunit.dfm
Item36=frmstackUnit.dfm
Item37=frmBreakThreadUnit.dfm
Item38=frmSaveMemoryRegionUnit.dfm
Item39=frmLoadMemoryunit.dfm
Item40=FormDebugStringsUnit.dfm
Item41=formFoundcodeListExtraUnit.dfm
Item42=formAddressChangeUnit.dfm
Item43=formmemoryregionsunit.dfm
Item44=formPointerOrPointeeUnit.dfm
Item45=frmExcludeHideUnit.dfm
Item46=frmFillMemoryUnit.dfm
Item47=tlgUnit.dfm
Item48=frmDissectwindowUnit.dfm
Item49=frmCapturedTimersUnit.dfm
Item50=frmHeapsUnit.dfm
Item51=frmEnumerateDLLsUnit.dfm
Item52=cheatengine.drc
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=5
MinorVer=1
Release=0
Build=7787
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=Cheat Engine 4.3
FileVersion=5.1.0.7787
InternalName=CheatEngine
LegalCopyright=none
LegalTrademarks=-
OriginalFilename=Cheat Engine.EXE
ProductName=
ProductVersion=4.3
Comments=report bugs and or suggestions to dark_byte@hotmail.com
[HistoryLists\hlConditionals]
Count=4
Item0=DEU
Item1=RUS
Item2=debug2
Item3=debug
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
