{\rtf1
Cheat Engine 2.1
\par Ok, i'm not good at writing help files for my programs, but i'll try.
\par 
\par Whats new since version 2.1
\par 
\par 
\par How to use Cheat Engine 2.2:
\par each time you do a first scan Cheat Engine makes a complete image of the memory
\par on your hard disk. (Cheat Engine dir), after that it will use that image to
\par search for values and other stuff.
\par 
\par If you do an ADVANCED search CE also makes an image on your hard disk but wont
\par continue scanning after making the image. This allows you to start searching
\par the memory where you dont know the exact value of the item you're trying to
\par find.
\par 
\par finaly:
\par If you have any comments, want to make suggestion, or even want to help me with
\par Cheat Engine, you can contact me at dark_byte@hotmail.com
\par 
\par DB
\par 
}