Thread Start: Thread ID: 1360. Process cheatengine.exe (212)
Process Start: C:\Cheat Engine Delphi\cheatengine.exe. Base Address: $00400000. Process cheatengine.exe (212)
Module Load: cheatengine.exe. Has Debug Info. Base Address: $00400000. Process cheatengine.exe (212)
Module Load: ntdll.dll. No Debug Info. Base Address: $77F50000. Process cheatengine.exe (212)
Module Load: KERNEL32.dll. No Debug Info. Base Address: $77E60000. Process cheatengine.exe (212)
Module Load: USER32.dll. No Debug Info. Base Address: $77D40000. Process cheatengine.exe (212)
Module Load: GDI32.dll. No Debug Info. Base Address: $7E090000. Process cheatengine.exe (212)
Module Load: ADVAPI32.dll. No Debug Info. Base Address: $77DD0000. Process cheatengine.exe (212)
Module Load: RPCRT4.dll. No Debug Info. Base Address: $78000000. Process cheatengine.exe (212)
Module Load: OLEAUT32.dll. No Debug Info. Base Address: $77120000. Process cheatengine.exe (212)
Module Load: msvcrt.dll. No Debug Info. Base Address: $77C10000. Process cheatengine.exe (212)
Module Load: ole32.dll. No Debug Info. Base Address: $771B0000. Process cheatengine.exe (212)
Module Load: VERSION.dll. No Debug Info. Base Address: $77C00000. Process cheatengine.exe (212)
Module Load: COMCTL32.dll. No Debug Info. Base Address: $71950000. Process cheatengine.exe (212)
Module Load: SHLWAPI.dll. No Debug Info. Base Address: $70A70000. Process cheatengine.exe (212)
Module Load: SHELL32.dll. No Debug Info. Base Address: $773D0000. Process cheatengine.exe (212)
Module Load: comdlg32.dll. No Debug Info. Base Address: $763B0000. Process cheatengine.exe (212)
Module Load: IMAGEHLP.dll. No Debug Info. Base Address: $76C90000. Process cheatengine.exe (212)
Module Load: UxTheme.dll. No Debug Info. Base Address: $5AD70000. Process cheatengine.exe (212)
Module Load: MSCTF.dll. No Debug Info. Base Address: $74720000. Process cheatengine.exe (212)
Module Load: ctagent.dll. No Debug Info. Base Address: $10000000. Process cheatengine.exe (212)
Module Load: dbk32.dll. No Debug Info. Base Address: $00EB0000. Process cheatengine.exe (212)
Module Load: DBGHELP.dll. No Debug Info. Base Address: $6D510000. Process cheatengine.exe (212)
Thread Start: Thread ID: 3044. Process cheatengine.exe (212)
Module Load: MSLBUI.dll. No Debug Info. Base Address: $605D0000. Process cheatengine.exe (212)
Module Load: appHelp.dll. No Debug Info. Base Address: $75F40000. Process cheatengine.exe (212)
Module Load: CLBCatQ.DLL. No Debug Info. Base Address: $7C890000. Process cheatengine.exe (212)
Module Load: COMRes.dll. No Debug Info. Base Address: $77050000. Process cheatengine.exe (212)
Module Load: CSCUI.dll. No Debug Info. Base Address: $76620000. Process cheatengine.exe (212)
Module Load: CSCDLL.dll. No Debug Info. Base Address: $76600000. Process cheatengine.exe (212)
Module Load: TORTOISESHELL.dll. No Debug Info. Base Address: $015A0000. Process cheatengine.exe (212)
Module Load: MSVCP60.dll. No Debug Info. Base Address: $55900000. Process cheatengine.exe (212)
Module Unload: CSCUI.dll. Process cheatengine.exe (212)
Module Unload: CSCDLL.dll. Process cheatengine.exe (212)
Module Load: BROWSEUI.dll. No Debug Info. Base Address: $71500000. Process cheatengine.exe (212)
Module Load: SETUPAPI.dll. No Debug Info. Base Address: $76670000. Process cheatengine.exe (212)
Module Load: ntshrui.dll. No Debug Info. Base Address: $76990000. Process cheatengine.exe (212)
Module Load: ATL.DLL. No Debug Info. Base Address: $76B20000. Process cheatengine.exe (212)
Module Load: NETAPI32.dll. No Debug Info. Base Address: $71C20000. Process cheatengine.exe (212)
Module Load: USERENV.dll. No Debug Info. Base Address: $75A70000. Process cheatengine.exe (212)
Thread Start: Thread ID: 1324. Process cheatengine.exe (212)
Thread Start: Thread ID: 2860. Process cheatengine.exe (212)
Thread Start: Thread ID: 2268. Process cheatengine.exe (212)
Module Load: SHDOCVW.dll. No Debug Info. Base Address: $71700000. Process cheatengine.exe (212)
Module Unload: BROWSEUI.dll. Process cheatengine.exe (212)
Module Unload: SHDOCVW.dll. Process cheatengine.exe (212)
Thread Start: Thread ID: 3096. Process cheatengine.exe (212)
ODS: Injecting dll Process cheatengine.exe (212)
ODS: err6:0/0 eip=77E73887 Process cheatengine.exe (212)
ODS: err6:0/0 eip=0E56F743 Process cheatengine.exe (212)
ODS: err6:0/0 eip=0E575CAC Process cheatengine.exe (212)
ODS: err6:0/0 eip=77E73887 Process cheatengine.exe (212)
ODS: err6:0/0 eip=77E73887 Process cheatengine.exe (212)
ODS: err6:0/0 eip=77E73887 Process cheatengine.exe (212)
ODS: err6:0/0 eip=77E73887 Process cheatengine.exe (212)
Thread Exit: Thread ID: 3096. Process cheatengine.exe (212)
