(*$JPPDEFINEMACRO READBEGIN {$JPPDEFINEMACRO READLOCK}{$IFDEF THREADSAFE}
  if FThreadSafe then
    SyncReaderWriter.BeginRead;
  try
  {$ENDIF THREADSAFE}*)
(*$JPPDEFINEMACRO READEND {$JPPEXPANDMACRO READLOCK}{$JPPUNDEFMACRO READLOCK}{$IFDEF THREADSAFE}
  finally
    if FThreadSafe then
      SyncReaderWriter.EndRead;
  end;
  {$ENDIF THREADSAFE}*)
(*$JPPDEFINEMACRO WRITEBEGIN {$JPPDEFINEMACRO WRITELOCK}if ReadOnly then
    raise EJclReadOnlyError.Create;
  {$IFDEF THREADSAFE}
  if FThreadSafe then
    SyncReaderWriter.BeginWrite;
  try
  {$ENDIF THREADSAFE}*)
(*$JPPDEFINEMACRO WRITEEND {$JPPEXPANDMACRO WRITELOCK}{$JPPUNDEFMACRO WRITELOCK}{$IFDEF THREADSAFE}
  finally
    if FThreadSafe then
      SyncReaderWriter.EndWrite;
  end;
  {$ENDIF THREADSAFE}*)
(*$JPPDEFINEMACRO DELEGATEREADBEGIN(CONTAINERNAME){$JPPDEFINEMACRO DELREADLOCK}{$IFDEF THREADSAFE}
  CONTAINERNAME.ReadLock;
  try
  {$ENDIF THREADSAFE}*)
(*$JPPDEFINEMACRO DELEGATEREADEND(CONTAINERNAME){$JPPEXPANDMACRO DELREADLOCK}{$JPPUNDEFMACRO DELREADLOCK}{$IFDEF THREADSAFE}
  finally
    CONTAINERNAME.ReadUnlock;
  end;
  {$ENDIF THREADSAFE}*)
(*$JPPDEFINEMACRO DELEGATEWRITEBEGIN(CONTAINERNAME){$JPPDEFINEMACRO DELWRITELOCK}if CONTAINERNAME.ReadOnly then
    raise EJclReadOnlyError.Create;
  {$IFDEF THREADSAFE}
  CONTAINERNAME.WriteLock;
  try
  {$ENDIF THREADSAFE}*)
(*$JPPDEFINEMACRO DELEGATEWRITEEND(CONTAINERNAME){$JPPEXPANDMACRO DELWRITELOCK}{$JPPUNDEFMACRO DELWRITELOCK}{$IFDEF THREADSAFE}
  finally
    CONTAINERNAME.WriteUnlock;
  end;
  {$ENDIF THREADSAFE}*)