LazarusResources.Add('TForm6','FORMDATA',[
  'TPF0'#6'TForm6'#5'Form6'#4'Left'#3#210#0#3'Top'#3#195#0#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#6'Step 5'#12'ClientHeight'#3#249#0#11'ClientWidth'#3
  +';'#2#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font'
  +'.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans '
  +'Serif'#10'Font.Style'#11#0#8'Position'#7#17'poOwnerFormCenter'#7'Visible'#9
  +#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'
  +#7#10'FormCreate'#13'PixelsPerInch'#2'`'#0#6'TLabel'#6'Label1'#4'Left'#2#8#3
  +'Top'#3#216#0#5'Width'#2#18#6'Height'#2#13#7'Caption'#6#3'100'#0#0#12'TSpeed'
  +'Button'#12'SpeedButton1'#4'Left'#3' '#2#3'Top'#3#231#0#5'Width'#2#25#6'Heig'
  +'ht'#2#17#7'Caption'#6#4'Skip'#4'Flat'#9#7'OnClick'#7#17'SpeedButton1Click'#0
  +#0#5'TMemo'#5'Memo1'#4'Left'#2#0#3'Top'#2#0#5'Width'#3';'#2#6'Height'#3#185#0
  +#5'Align'#7#5'alTop'#5'Color'#7#9'clBtnFace'#13'Lines.Strings'#1#6'sSometime'
  +'s the location something is stored at changes when you restart the game, or'
  +' even while you''re playing.. In '#6'@that case you can use 2 things to sti'
  +'ll make a table that works.'#6'FIn this step I''ll try to describe how to u'
  +'se the Code Finder function.'#6#0#6'wThe value down here will be at a diffe'
  +'rent location each time you start the tutorial, so a normal entry in the ad'
  +'dress '#6#19'list wouldn''t work.'#6'UFirst try to find the address. (you'''
  +'ve got to this point so I assume you know how to)'#6'pWhen you''ve found th'
  +'e address, right-click the address in Cheat Engine and choose "Find out wha'
  +'t writes to this '#6'2address". A window will pop up with an empty list.'#6
  +'tThen click on the Change value button in this tutorial, and go back to Che'
  +'at Engine. If everything went right there '#6'3should be an address with as'
  +'sembler code there now.'#6'vClick it and choose the replace option to repla'
  +'ce it with code that does nothing. That will also add the code address '#6
  +'Zto the code list in the advanced options window. (Which gets saved if you '
  +'save your table)'#6#0#6'ZClick on stop, so the game will start running norm'
  +'al again, and close to close the window.'#6'_Now, click on Change value, an'
  +'d if everything went right the Next button should become enabled.'#6#0#6'nN'
  +'ote: When you''re freezing the address with a high enough speed it may happ'
  +'en that next becomes visible anyhow'#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ss'
  +'Vertical'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3#248#0#3'Top'#3
  +#192#0#5'Width'#2'K'#6'Height'#2#25#7'Caption'#6#4'Next'#7'Enabled'#8#8'TabO'
  +'rder'#2#1#7'OnClick'#7#12'Button2Click'#0#0#7'TButton'#7'Button1'#4'Left'#2
  +#8#3'Top'#3#228#0#5'Width'#2'Q'#6'Height'#2#19#7'Caption'#6#12'Change value'
  +#8'TabOrder'#2#2#7'OnClick'#7#12'Button1Click'#0#0#0
]);
