{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#157#1#6'Height'#3#250#0#3'Top'#3#186#0#5
  +'Width'#3';'#2#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsD'
  +'ialog'#7'Caption'#6#6'Step 2'#12'ClientHeight'#3#250#0#11'ClientWidth'#3';'
  +#2#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#12'OnClose'
  +'Query'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#17'p'
  +'oOwnerFormCenter'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#6'Label1'#4'Left'#2
  +'('#6'Height'#2#14#3'Top'#3#232#0#5'Width'#2#19#7'Caption'#6#3'100'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#0#6'Height'#2#14#3'Top'#3#232#0
  +#5'Width'#2'#'#7'Caption'#6#7'Health:'#11'ParentColor'#8#0#0#12'TSpeedButton'
  +#12'SpeedButton1'#4'Left'#3#29#2#6'Height'#2#20#3'Top'#3#230#0#5'Width'#2#30
  +#7'Caption'#6#4'Skip'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton'
  +'1Click'#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3#185#0#3'Top'#2#0#5'Wi'
  +'dth'#3';'#2#5'Align'#7#5'alTop'#5'Color'#7#9'clBtnFace'#13'Lines.Strings'#1
  +#6'WNow that you have opened the tutorial with Cheat Engine lets get on with'
  +' the next step.'#6#0#6'9You see at the bottom of this window the text Healt'
  +'h: xxx'#6'9Each time you click ''Hit me''  your health gets decreased.'#6#0
  +#6'ITo get to the next step you have to find this value and change it to 100'
  +'0'#6#0#6'_To find the value there are different ways, but I''ll tell you ab'
  +'out the easiest, ''Exact Value'':'#6'}First make sure value type is set to '
  +'at least 2 bytes or 4 bytes, 1 byte will also work, but you''ll run into a '
  +'(easy to fix) '#6'aproblem when you''ve found the address and want to chang'
  +'e it. The 8-byte may perhaps works if the '#6';bytes after the address are '
  +'0, but I wouldn''t take the bet.'#6'eSingle, double, and the other scans ju'
  +'st don''t work, because they store the value in a different way.'#6#0#6'TWh'
  +'en the value type is set correctly, make sure the scantype is set to ''Exac'
  +'t Value'''#6'OThen fill in the number your health is in the value box. And '
  +'click ''First Scan'''#6'nAfter a while (if you have a extremely slow pc) th'
  +'e scan is done and the results are shown in the list on the '#6#4'left'#6#0
  +#6'qIf you find more than 1 address and you don''t know for sure which addre'
  +'ss it is, click ''Hit me'', fill in the new '#6'6health value into the valu'
  +'e box, and click ''Next Scan'''#6'krepeat this until you''re sure you''ve f'
  +'ound it. (that includes that there''s only 1 address in the list.....)'#6#0
  +#6'oNow double click the address in the list on the left. This makes the add'
  +'ress pop-up in the list at the bottom, '#6#30'showing you the current value'
  +'.'#6'UDouble click the value, (or select it and press enter), and change th'
  +'e value to 1000.'#6#0#6'`If everything went ok the next button should becom'
  +'e enabled, and you''re ready for the next step.'#6#0#6#0#6#5'Note:'#6'YIf y'
  +'ou did anything wrong while scanning, click "New Scan" and repeat the scann'
  +'ing again.'#6':Also, try playing around with the value and click ''hit me'''
  +#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'TButt'
  +'on'#7'Button1'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'K'#7
  +'Caption'#6#4'Next'#7'Enabled'#8#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2
  +#1#0#0#7'TButton'#7'Button2'#4'Left'#2'H'#6'Height'#2#21#3'Top'#3#229#0#5'Wi'
  +'dth'#2'2'#7'Caption'#6#6'Hit me'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2
  +#2#0#0#7'TButton'#7'Button3'#4'Left'#3#190#0#6'Height'#2#25#3'Top'#3#223#0#5
  +'Width'#2'K'#7'Caption'#6#7'Test me'#7'OnClick'#7#12'Button3Click'#8'TabOrde'
  +'r'#2#3#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#250#0#7'OnTimer'#7#11'Timer1Ti'
  +'mer'#4'left'#3#136#0#3'top'#3#176#0#0#0#0
]);
