LazarusResources.Add('TForm5','FORMDATA',[
  'TPF0'#6'TForm5'#5'Form5'#4'Left'#3#170#1#3'Top'#3#23#1#11'BorderStyle'#7#8'b'
  +'sDialog'#7'Caption'#6#6'Step 4'#12'ClientHeight'#3#249#0#11'ClientWidth'#3
  +';'#2#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font'
  +'.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans '
  +'Serif'#10'Font.Style'#11#0#8'Position'#7#17'poOwnerFormCenter'#7'Visible'#9
  +#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'
  +#7#10'FormCreate'#13'PixelsPerInch'#2'`'#0#6'TLabel'#6'Label1'#4'Left'#2'('#3
  +'Top'#3#232#0#5'Width'#2#18#6'Height'#2#13#7'Caption'#6#3'100'#0#0#6'TLabel'
  +#6'Label2'#4'Left'#2#0#3'Top'#3#232#0#5'Width'#2#29#6'Height'#2#13#7'Caption'
  +#6#4'Ammo'#0#0#6'TLabel'#6'Label3'#4'Left'#2#0#3'Top'#3#205#0#5'Width'#2'"'#6
  +'Height'#2#13#7'Caption'#6#7'Health:'#0#0#6'TLabel'#6'Label4'#4'Left'#2'('#3
  +'Top'#3#205#0#5'Width'#2#18#6'Height'#2#13#7'Caption'#6#3'100'#0#0#6'TLabel'
  +#6'Label5'#4'Left'#2'x'#3'Top'#3#205#0#5'Width'#2#26#6'Height'#2#13#7'Captio'
  +'n'#6#7'(float)'#0#0#6'TLabel'#6'Label6'#4'Left'#2'x'#3'Top'#3#232#0#5'Width'
  +#2'&'#6'Height'#2#13#7'Caption'#6#8'(double)'#0#0#12'TSpeedButton'#12'SpeedB'
  +'utton1'#4'Left'#3' '#2#3'Top'#3#231#0#5'Width'#2#25#6'Height'#2#17#7'Captio'
  +'n'#6#4'Skip'#4'Flat'#9#7'OnClick'#7#17'SpeedButton1Click'#0#0#5'TMemo'#5'Me'
  +'mo1'#4'Left'#2#0#3'Top'#2#0#5'Width'#3';'#2#6'Height'#3#185#0#5'Align'#7#5
  +'alTop'#5'Color'#7#9'clBtnFace'#13'Lines.Strings'#1#6'zIn the previous tutor'
  +'ial we used bytes to scan, but some games store information in so called '''
  +'floating point'' notations. '#6'I(probably to prevent simple memory scanner'
  +'s from finding it the easy way)'#6'Ua floating point is a value with some d'
  +'igits behind the point. (like 5.12 or 11321.1)'#6#0#6'uBelow you see your h'
  +'ealth and ammo. Both are stored as Floating point notations, but health is '
  +'stored as a float and '#6#27'ammo is stored as a double.'#6'PClick on hit m'
  +'e to lose some health, and on shoot to decrease your ammo with 0.5'#6#0#6'9'
  +'You have to set BOTH values to 5000 or higher to proceed.'#6#0#6'ZExact val'
  +'ue scan will work fine here, but you may want to experiment with other type'
  +'s too.'#6#0#6#0#6#0#6#0#6#0#6#0#6#0#6#0#6#0#6#0#6#0#6#0#6#0#6#0#6'>Hint: It'
  +' is recommended to disable "Fast Scan" for type double'#0#8'ReadOnly'#9#10
  +'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Le'
  +'ft'#3#248#0#3'Top'#3#192#0#5'Width'#2'K'#6'Height'#2#25#7'Caption'#6#4'Next'
  +#7'Enabled'#8#8'TabOrder'#2#1#7'OnClick'#7#12'Button2Click'#0#0#7'TButton'#7
  +'Button1'#4'Left'#2'H'#3'Top'#3#230#0#5'Width'#2')'#6'Height'#2#17#7'Caption'
  +#6#4'Fire'#8'TabOrder'#2#2#7'OnClick'#7#12'Button1Click'#0#0#7'TButton'#7'Bu'
  +'tton3'#4'Left'#2'H'#3'Top'#3#203#0#5'Width'#2')'#6'Height'#2#17#7'Caption'#6
  +#6'Hit me'#8'TabOrder'#2#3#7'OnClick'#7#12'Button3Click'#0#0#6'TTimer'#6'Tim'
  +'er1'#8'Interval'#3#250#0#7'OnTimer'#7#11'Timer1Timer'#4'Left'#3#176#1#3'Top'
  +#3#200#0#0#0#0
]);
