LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3#18#1#3'Top'#3'/'#2#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#6'Step 3'#12'Cli'
  +'entHeight'#3#250#0#11'ClientWidth'#3';'#2#5'Color'#7#9'clBtnFace'#12'Font.C'
  +'harset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#8'Position'
  +#7#17'poOwnerFormCenter'#7'Visible'#9#7'OnClose'#7#9'FormClose'#12'OnCloseQu'
  +'ery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2
  +'`'#0#6'TLabel'#6'Label1'#4'Left'#3#18#1#3'Top'#3#216#0#5'Width'#2#22#6'Heig'
  +'ht'#2#13#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#4'Loss'#7'Vi'
  +'sible'#8#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3' '#2#3'Top'#3#216#0
  +#5'Width'#2#25#6'Height'#2#17#7'Caption'#6#4'Skip'#4'Flat'#9#7'OnClick'#7#17
  +'SpeedButton1Click'#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#3'Top'#2#0#5'Width'#3
  +';'#2#6'Height'#3#185#0#5'Align'#7#5'alTop'#5'Color'#7#9'clBtnFace'#13'Lines'
  +'.Strings'#1#6'hOk, seeing that you''ve figured out how to find a value usin'
  +'g exact value let''s move on to the next step.'#6#0#6'pIn the previous test'
  +' we knew the initial value so we could do a exact value, but now we have a '
  +'status bar where '#6'!we don''t know the starting value.'#6'mWe only know t'
  +'hat the value is between 0 and 500. And each time you click ''hit me'' you '
  +'lose some health. The '#6'8amount you lose each time is shown above the sta'
  +'tus bar.'#6#0#6'sAgain there are several different ways to find the value. '
  +'(like doing a decreased value by... scan), but I''ll only '#6'Bexplain the '
  +'easiest. "Unknown initial value", and decreased value.'#6'hBecause you don'
  +'''t know the value it is right now, a exact value wont do any good, so choo'
  +'se as scantype '#6'Z''Unknown initial value'', again, the value type is 4-b'
  +'ytes. (most windows apps use 4-bytes)'#6')click first scan and wait till it'
  +'''s done.'#6#0#6'rWhen it is done click ''hit me''. You''ll lose some of yo'
  +'ur health. (the amount you lost shows for a few seconds and '#6')then disap'
  +'pears, but you don''t need that)'#6'JNow go to Cheat Engine, and choose ''D'
  +'ecreased Value'' and click ''Next Scan'''#6'[When that scan is done, click '
  +'hit me again, and repeat the above till you only find a few. '#6#0#6'oWe kn'
  +'ow the value is between 0 and 500, so pick the one that is most likely the '
  +'address we need, and add it to '#6#9'the list.'#6';Now change the health to'
  +' 5000, to proceed to the next step.'#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ss'
  +'Vertical'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3#248#0#3'Top'#3
  +#192#0#5'Width'#2'K'#6'Height'#2#25#7'Caption'#6#4'Next'#7'Enabled'#8#8'TabO'
  +'rder'#2#1#7'OnClick'#7#12'Button1Click'#0#0#7'TButton'#7'Button2'#4'Left'#2
  +#0#3'Top'#3#208#0#5'Width'#2')'#6'Height'#2#17#7'Caption'#6#6'Hit me'#8'TabO'
  +'rder'#2#2#7'OnClick'#7#12'Button2Click'#0#0#12'TProgressBar'#12'ProgressBar'
  +'1'#4'Left'#2#0#3'Top'#3#234#0#5'Width'#3';'#2#6'Height'#2#16#5'Align'#7#8'a'
  +'lBottom'#8'TabOrder'#2#3#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#250#0#7'OnTi'
  +'mer'#7#11'Timer1Timer'#4'Left'#2#8#3'Top'#2#8#0#0#6'TTimer'#6'Timer2'#7'OnT'
  +'imer'#7#11'Timer2Timer'#4'Left'#3'H'#1#3'Top'#3#216#0#0#0#0
]);
