TABOUT.CAPTION=About Cheat Engine
TABOUT.GROUPBOX1.CAPTION=Cheat Engine
TABOUT.LABEL2.CAPTION=Special thanks to:
TABOUT.LABEL5.CAPTION=And all the other people that helped me out
TABOUT.LABEL10.CAPTION=Script engine powered by Lua
TABOUT.LBLDBVM.CAPTION=your system may or may not support dbvm
TABOUT.BUTTON1.CAPTION=OK
TABOUT.BUTTON2.HINT=If you like Cheat Engine and want to contribute something to the development, just send a donation using Paypal.
TABOUT.BUTTON2.CAPTION=Donate
TABOUT.LABEL21.CAPTION=Metael
TABOUT.LABEL22.CAPTION=wh1t3y
TABOUT.LABEL23.CAPTION=A. Wiseman
TABOUT.LABEL24.CAPTION=SWAT-Squad
TABOUT.LABEL25.CAPTION=Psy
TABOUT.LABEL26.CAPTION=Kickclock
TABOUT.LABEL27.CAPTION=Recifense
TABOUT.LABEL28.CAPTION=Geri
TABOUT.LABEL29.CAPTION=Emperor
TABOUT.LABEL30.CAPTION=Jgoemat
TABOUT.LABEL31.CAPTION=mgr.inz.Player
TABOUT.LABEL32.CAPTION=justa_dude
TABOUT.LABEL33.CAPTION=SER[G]ANT
TABOUT.LABEL34.CAPTION=Atom0s
TABOUT.LABEL8.CAPTION=Website
TABOUT.LABEL9.CAPTION=Message Board
TABOUT.LABEL1.CAPTION=Made by: Dark Byte
