object frmAccessedMemory: TfrmAccessedMemory
  Left = 205
  Height = 305
  Top = 302
  Width = 539
  AutoSize = True
  Caption = 'Find accessed memory regions'
  ClientHeight = 285
  ClientWidth = 539
  Menu = MainMenu1
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 285
    Top = 0
    Width = 308
    Align = alLeft
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 285
    ClientWidth = 308
    TabOrder = 0
    object Label2: TLabel
      Left = 0
      Height = 120
      Top = 0
      Width = 308
      Align = alTop
      Caption = 'This function will try to find out all accessed memory regions over a period of time and store it''s results into an .mregion file which you can use with other functions that can make use of it (e.g pointerscan)'#13#10#13#10'Note: This will enable the dbk kernel module and if your windows version isn''t supported this could potentially BSOD you. (So save your data)'
      ParentColor = False
      WordWrap = True
    end
    object Edit2: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Label3
      AnchorSideRight.Side = asrBottom
      Left = 2
      Height = 23
      Top = 187
      Width = 141
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 2
      OnKeyDown = Edit2KeyDown
      ReadOnly = True
      TabOrder = 0
    end
    object Edit1: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Label3
      AnchorSideRight.Side = asrBottom
      Left = 2
      Height = 23
      Top = 145
      Width = 141
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 2
      OnKeyDown = Edit1KeyDown
      ReadOnly = True
      TabOrder = 1
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Edit1
      AnchorSideTop.Side = asrBottom
      Left = 2
      Height = 15
      Top = 172
      Width = 141
      BorderSpacing.Left = 2
      BorderSpacing.Top = 4
      Caption = 'Hotkey to stop monitoring'
      ParentColor = False
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      Left = 2
      Height = 15
      Top = 130
      Width = 159
      BorderSpacing.Left = 2
      BorderSpacing.Top = 10
      Caption = 'Hotkey to (re)start monitoring'
      ParentColor = False
    end
    object btnClearSmallSnapshot: TButton
      AnchorSideLeft.Control = Edit1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit1
      AnchorSideBottom.Control = Edit1
      AnchorSideBottom.Side = asrBottom
      Left = 148
      Height = 23
      Top = 145
      Width = 53
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 5
      Caption = 'Clear'
      OnClick = btnClearSmallSnapshotClick
      TabOrder = 2
    end
    object btnClearSmallSnapshot1: TButton
      AnchorSideLeft.Control = Edit2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit2
      AnchorSideBottom.Control = Edit2
      AnchorSideBottom.Side = asrBottom
      Left = 148
      Height = 23
      Top = 187
      Width = 53
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 5
      Caption = 'Clear'
      OnClick = btnClearSmallSnapshot1Click
      TabOrder = 3
    end
    object Button2: TButton
      AnchorSideLeft.Control = btnClearSmallSnapshot
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit1
      Left = 231
      Height = 25
      Top = 145
      Width = 75
      AutoSize = True
      BorderSpacing.Left = 30
      BorderSpacing.Right = 2
      Caption = 'Start'
      Constraints.MinWidth = 75
      OnClick = startMonitor
      TabOrder = 4
    end
    object Button3: TButton
      AnchorSideLeft.Control = btnClearSmallSnapshot
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit2
      Left = 231
      Height = 25
      Top = 187
      Width = 75
      AutoSize = True
      BorderSpacing.Left = 30
      BorderSpacing.Right = 2
      Caption = 'Stop'
      Constraints.MinWidth = 75
      Enabled = False
      OnClick = stopMonitor
      TabOrder = 5
    end
    object Button1: TButton
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Edit2
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 25
      Top = 215
      Width = 95
      AutoSize = True
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 10
      Caption = 'Set hotkeys'
      Constraints.MinWidth = 95
      OnClick = Button1Click
      TabOrder = 6
    end
  end
  object Splitter1: TSplitter
    Left = 308
    Height = 285
    Top = 0
    Width = 5
  end
  object ListView1: TListView
    Left = 313
    Height = 285
    Top = 0
    Width = 226
    Align = alClient
    Columns = <    
      item
        Caption = 'From'
        Width = 110
      end    
      item
        Caption = 'To'
        Width = 110
      end>
    OwnerData = True
    ReadOnly = True
    RowSelect = True
    TabOrder = 2
    ViewStyle = vsReport
    OnData = ListView1Data
  end
  object MainMenu1: TMainMenu
    Images = famrImageList
    left = 584
    top = 32
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Caption = 'Open region file'
        ImageIndex = 0
        ShortCut = 16463
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Save region file'
        ImageIndex = 1
        ShortCut = 16467
        OnClick = MenuItem3Click
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Images = famrImageList
    left = 448
    top = 48
    object MenuItem4: TMenuItem
      Caption = 'Clear'
      ImageIndex = 2
      OnClick = MenuItem4Click
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.mregion'
    Filter = 'Memory region files (*.mregion)|*.mregion|All files (*.*)|*.*'
    left = 448
    top = 112
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.mregion'
    Filter = 'Memory region files (*.mregion)|*.mregion|All files (*.*)|*.*'
    left = 528
    top = 112
  end
  object famrImageList: TImageList
    left = 360
    top = 120
    Bitmap = {
      4C69030000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C9C5C33AB7B2B090B7B2B090B7B2B090B7B2
      B090CAC6C43DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B6B0AE68E1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFC1BEBDF7CBC6C549FFFFFF00BEBCBA3CB5B4B348B5B4B348D1CECE2AFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B6B0AE68E1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFE1E1E1FFBDB9B8C0FFFFFF005CB3C0D84BE6FEFF4BE6FEFF4AC2D4F7BFC7
      C749FFFFFF00FFFFFF00FFFFFF00B6B0AE68E1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFE1E1E1FFBEBAB9C0FFFFFF005CB3C0D84BE6FEFF4BE6FEFF4BE6FEFF4AC8
      DAF980B6BDA38AC0C7A089BFC69F7B9395C2E1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFE1E1E1FFBEBAB9C0FFFFFF005CB3C0D84BE6FEFF4BE6FEFF4BE6FEFF4BE6
      FEFF4BE6FEFF4BE6FEFF4BE6FEFF5DB5C2FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFE1E1E1FFBEBAB9C0FFFFFF005CB3C0D84BE6FEFF4BE6FEFF4BE6FEFF4BE6
      FEFF4BE6FEFF4BE6FEFF4BE6FEFF5DB5C2FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFE1E1E1FFBEBAB9C0FFFFFF005CB3C0D84BE6FEFF3DB3C7FF279FBBFF279F
      BBFF279FBBFF279FBBFF279FBBFF2C90A8FF569DB2FF569DB2FF569DB2FF569D
      B2FF569DB2FF488EA2EC78939B885CB3C0D84BE6FDFF1D93B2FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF84A3AC7C5CB3C0D845BED0FF07A7D4FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF0AA0CBFFD0CDCC265CB3C0D82D9FB7FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF348CA5D0FFFFFF005BAAB5D81394B8FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF8EACB479FFFFFF004E7A82D804B0E2FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF0B9EC8FFDAD7D624FFFFFF005A7982B6338FAAD8338FAAD8338FAAD8338F
      AAD8338FAAD8338FAAD8338FAAD8338FAAD8338FAAD8338FAAD8338FAAD8338F
      AAD8558896B2FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FFB6BBBBFFA6ABABFFBABFB0FF9FA1
      00FFC9CA7074FFFFFF00FFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF7D8080FF000000FFB5B9ABFF9FA1
      00FF9FA100FFC9CA7074FFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF7D8080FF000000FFB5B9ABFF9FA1
      00FF9FA100FF9FA100FFC9CA70749FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF999D9DFF535555FFB8BCADFF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9B9B00FF938F00FF938F00FFAEAF
      75FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFB5B98AFF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FFA4A60AFFABAD1AFFABAD1AFFABAD
      1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD
      1AFFABAD1AFFA4A60AFF9FA100FF9FA100FFCFD069FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFCFD069FF9FA100FF9FA100FFCFD069FFE3E3C2FFCDCDB5FFCDCD
      B5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCD
      B5FFE3E3C2FFCFD069FF9FA100FF9FA100FFCFD069FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFCFD069FF9FA100FF9FA100FFCFD069FFE3E3C2FFCDCDB5FFCDCD
      B5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCD
      B5FFE3E3C2FFCFD069FF9FA100FF9FA100FFCFD069FFF0F0CAFFE5E5C3FFE5E5
      C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5
      C3FFF0F0CAFFCFD069FF9FA100FF9FA100FFCFD069FFF0F0CAFFE5E5C3FFE5E5
      C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5
      C3FFF0F0CAFFCFD069FF9FA100FF9FA100FFAEB021FFC0C248FFC0C248FFC0C2
      48FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C2
      48FFC0C248FFAEB021FF9FA100FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECEBFF0D655D
      FFA6DFDEFF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E655DFFA6ECEB
      FF0DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00655DFFA63227
      FFFF453BFFDEDFDEFF1EFFFFFF00FFFFFF00DFDEFF1E453BFFDE3227FFFF655D
      FFA6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E453B
      FFDE3227FFFF453BFFDEDFDEFF1EDFDEFF1E453BFFDE3227FFFF453BFFDEDFDE
      FF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDE
      FF1E453BFFDE3227FFFF453BFFDE453BFFDE3227FFFF453BFFDEDFDEFF1EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DFDEFF1E453BFFDE3227FFFF3227FFFF453BFFDEDFDEFF1EFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DFDEFF1E453BFFDE3227FFFF3227FFFF453BFFDEDFDEFF1EFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDE
      FF1E453BFFDE3227FFFF453BFFDE453BFFDE3227FFFF453BFFDEDFDEFF1EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E453B
      FFDE3227FFFF453BFFDEDFDEFF1EDFDEFF1E453BFFDE3227FFFF453BFFDEDFDE
      FF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00655DFFA63227
      FFFF453BFFDEDFDEFF1EFFFFFF00FFFFFF00DFDEFF1E453BFFDE3227FFFF655D
      FFA6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECEBFF0D655D
      FFA6DFDEFF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E655DFFA6ECEB
      FF0DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
