TADDFORM.CAPTION=Add address
TADDFORM.LABEL1.CAPTION=Address
TADDFORM.LABEL2.CAPTION=Type
TADDFORM.LABEL3.CAPTION=Description
TADDFORM.EDIT1.TEXT=1
TADDFORM.CBUNICODE.CAPTION=Unicode
TADDFORM.BTNOK.CAPTION=OK
TADDFORM.BTNCANCEL.CAPTION=Cancel
TADDFORM.DESCRIPTION.TEXT=No Description!
TADDFORM.LABEL4.CAPTION=0
TADDFORM.LABEL5.CAPTION=1
TADDFORM.LABEL6.CAPTION=2
TADDFORM.LABEL7.CAPTION=3
TADDFORM.LABEL8.CAPTION=4
TADDFORM.LABEL9.CAPTION=5
TADDFORM.LABEL10.CAPTION=6
TADDFORM.LABEL11.CAPTION=7
TADDFORM.LABEL13.CAPTION=Startbit:
TADDFORM.LABEL14.CAPTION=nrofbits:
TADDFORM.EDIT2.TEXT=1
TADDFORM.NEWADDRESS.TEXT=00400000
TADDFORM.CBPOINTER.CAPTION=Pointer
TADDFORM.BTNADDOFFSET.CAPTION=Add pointer
TADDFORM.BTNREMOVEOFFSET.CAPTION=Remove
