TADVANCEDOPTIONS.CAPTION=Advanced Options
TADVANCEDOPTIONS.BUTTON1.CAPTION=OK
TADVANCEDOPTIONS.BUTTON2.CAPTION=Button2
TADVANCEDOPTIONS.BUTTON3.CAPTION=Button3
TADVANCEDOPTIONS.PAUSEBUTTON.HINT=Pause the game
TADVANCEDOPTIONS.SAVEBUTTON.HINT=Create a standalone trainer
TADVANCEDOPTIONS.LABEL1.CAPTION=Code list:
TADVANCEDOPTIONS.CODELIST2.COLUMNS[0].CAPTION=Address
TADVANCEDOPTIONS.CODELIST2.COLUMNS[1].CAPTION=Name
TADVANCEDOPTIONS.OPENTHEDISASSEMBLERHERE1.CAPTION=Open the disassembler at this location
TADVANCEDOPTIONS.N2.CAPTION=-
TADVANCEDOPTIONS.MIREPLACEWITHNOPS.CAPTION=Replace with code that does nothing
TADVANCEDOPTIONS.MIRESTOREWITHORIGINAL.CAPTION=Restore with original code
TADVANCEDOPTIONS.FINDOUTWHATTHISCODECHANGES1.CAPTION=Find out what addresses this code writes to
TADVANCEDOPTIONS.MIDBVMFINDWHATCODEACCESSES.CAPTION=DBVM Find....
TADVANCEDOPTIONS.N1.CAPTION=-
TADVANCEDOPTIONS.RENAME1.CAPTION=Rename
TADVANCEDOPTIONS.REMOVE1.CAPTION=Remove from list
TADVANCEDOPTIONS.N3.CAPTION=-
TADVANCEDOPTIONS.REPLACEALL1.CAPTION=Replace all
TADVANCEDOPTIONS.OPENDIALOG1.TITLE=Select the file you want to search
