object frmCEListviewItemEditor: TfrmCEListviewItemEditor
  Left = 524
  Height = 231
  Top = 402
  Width = 360
  Caption = 'Item editor'
  ClientHeight = 231
  ClientWidth = 360
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 196
    Top = 0
    Width = 360
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 196
    ClientWidth = 360
    TabOrder = 0
    object TreeView1: TTreeView
      Left = 0
      Height = 196
      Top = 0
      Width = 218
      Align = alClient
      DefaultItemHeight = 18
      HideSelection = False
      TabOrder = 0
      OnChange = TreeView1Change
      OnSelectionChanged = TreeView1SelectionChanged
      Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object Panel2: TPanel
      Left = 218
      Height = 196
      Top = 0
      Width = 142
      Align = alRight
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 196
      ClientWidth = 142
      TabOrder = 1
      object edtText: TEdit
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = lblText
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 23
        Top = 27
        Width = 130
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Constraints.MinWidth = 130
        OnChange = edtTextChange
        TabOrder = 0
      end
      object lblText: TLabel
        Left = 6
        Height = 15
        Top = 6
        Width = 130
        Align = alTop
        BorderSpacing.Around = 6
        Caption = 'Text'
        ParentColor = False
      end
      object btnAddItem: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = edtText
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 25
        Top = 56
        Width = 130
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'Add Item'
        Constraints.MinWidth = 130
        OnClick = btnAddItemClick
        TabOrder = 1
      end
      object btnAddSubItem: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = btnAddItem
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 25
        Top = 87
        Width = 130
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'Add SubItem'
        Constraints.MinWidth = 130
        Enabled = False
        OnClick = btnAddSubItemClick
        TabOrder = 2
      end
      object btnDelete: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = btnAddSubItem
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 25
        Top = 118
        Width = 130
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'Delete'
        Constraints.MinWidth = 130
        Enabled = False
        OnClick = btnDeleteClick
        TabOrder = 3
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 35
    Top = 196
    Width = 360
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 35
    ClientWidth = 360
    TabOrder = 1
    object Panel4: TPanel
      AnchorSideLeft.Control = Panel3
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel3
      Left = 103
      Height = 25
      Top = 5
      Width = 155
      AutoSize = True
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 155
      TabOrder = 0
      object btnCancel: TButton
        AnchorSideLeft.Control = btnOk
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = Panel4
        AnchorSideRight.Side = asrBottom
        Left = 80
        Height = 25
        Top = 0
        Width = 75
        BorderSpacing.Left = 5
        Cancel = True
        Caption = 'Cancel'
        Constraints.MinWidth = 75
        ModalResult = 2
        TabOrder = 0
      end
      object btnOk: TButton
        AnchorSideLeft.Control = Panel4
        AnchorSideRight.Control = btnCancel
        Left = 0
        Height = 25
        Top = 0
        Width = 75
        Caption = 'OK'
        Constraints.MinWidth = 75
        Default = True
        OnClick = btnOkClick
        TabOrder = 1
      end
    end
  end
end
