[FileVersion]
Version=7.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=0
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=9
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=2097152
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;insppkgd7;DBInspPkgd7;Ecomp
Conditionals=cemain
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Resource DLL Projects]
Item0=Dutch (Netherlands)*$00000413*NLD*NLD\
Item1=German (Germany)*$00000407*DEU*DEU\
Item2=Russian*$00000419*RUS*RUS\
[RDP Source Files]
Item0=frmstackUnit.dfm
Item1=trainer.rc
Item2=MainUnit.dfm
Item3=ProcessWindowUnit.dfm
Item4=MemoryBrowserFormUnit.dfm
Item5=TypePopup.dfm
Item6=Valuechange.dfm
Item7=AddAddress.dfm
Item8=HotKeys.dfm
Item9=standaloneunit.dfm
Item10=aboutunit.dfm
Item11=CommentsUnit.dfm
Item12=formsettingsunit.dfm
Item13=Changeoffsetunit.dfm
Item14=FoundCodeUnit.dfm
Item15=AdvancedOptionsUnit.dfm
Item16=inputboxtopunit.dfm
Item17=FindWindowUnit.dfm
Item18=formChangedAddresses.dfm
Item19=frmFindCodeInFileUnit.dfm
Item20=formAddToCodeList.dfm
Item21=formPatcherMaker.dfm
Item22=formPatcherMaker2.dfm
Item23=formPatcherMaker3.dfm
Item24=formPatchEdit.dfm
Item25=formMemoryModifier.dfm
Item26=formMemoryTrainerUnit.dfm
Item27=formMemoryTrainerAddEntry.dfm
Item28=FrmMemoryTrainerAddEntry2Unit.dfm
Item29=formScanningUnit.dfm
Item30=formhotkeyunit.dfm
Item31=formDifferentBitSizeUnit.dfm
Item32=MemoryTrainerDesignUnit.dfm
Item33=MemoryTrainerDesignControlsUnit.dfm
Item34=MemoryTrainerDesignObjectViewUnit.dfm
Item35=frmstacktraceunit.dfm
Item36=frmThreadlistunit.dfm
Item37=frmBreakThreadUnit.dfm
Item38=frmSaveMemoryRegionUnit.dfm
Item39=frmLoadMemoryunit.dfm
Item40=FormDebugStringsUnit.dfm
Item41=formFoundcodeListExtraUnit.dfm
Item42=formAddressChangeUnit.dfm
Item43=formmemoryregionsunit.dfm
Item44=formPointerOrPointeeUnit.dfm
Item45=frmExcludeHideUnit.dfm
Item46=frmFillMemoryUnit.dfm
Item47=tlgUnit.dfm
Item48=frmDissectwindowUnit.dfm
Item49=frmCapturedTimersUnit.dfm
Item50=frmHeapsUnit.dfm
Item51=frmEnumerateDLLsUnit.dfm
Item52=frmDirectXUnit.dfm
Item53=frmCreatedProcessListUnit.dfm
Item54=frmautoinjectunit.dfm
Item55=frmFindstaticsUnit.dfm
Item56=frmhotkeyconfigunit.dfm
Item57=frmCodecaveScannerUnit.dfm
Item58=frmModifyRegistersUnit.dfm
Item59=frmBreakpointlistunit.dfm
Item60=frmProcessWatcherUnit.dfm
Item61=ModuleSafetyUnit.dfm
Item62=ChangeValuefrm.dfm
Item63=formProcessInfo.dfm
Item64=DissectCodeunit.dfm
Item65=ConfigUnrandomizerFrm.dfm
Item66=frmProcesswatcherExtraUnit.dfm
Item67=cheatengine.drc
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=5
MinorVer=4
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=Cheat Engine 5.4
FileVersion=5.4.0.0
InternalName=CheatEngine
LegalCopyright=none
LegalTrademarks=-
OriginalFilename=Cheat Engine.EXE
ProductName=
ProductVersion=5.4
Comments=report bugs and or suggestions to dark_byte@hotmail.com
[HistoryLists\hlConditionals]
Count=6
Item0=cemain
Item1=beta52
Item2=DEU
Item3=RUS
Item4=debug2
Item5=debug
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
