/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define MainUnit_strfailuretosetspeed 65072
#define MainUnit_strIncorrectspeed 65073
#define MainUnit_strCantSetSpeed 65074
#define MainUnit_strHyperscanFailed 65075
#define MainUnit_strUnknownExtension 65076
#define MainUnit_strCustomScanConfig 65077
#define MainUnit_strDisableCheat 65088
#define MainUnit_strFindWhatWritesToPointer 65089
#define MainUnit_strFindWhatWritesToPointer2 65090
#define MainUnit_strcantdebugnow 65091
#define MainUnit_strpointercantberead 65092
#define MainUnit_strconfirmUndo 65093
#define MainUnit_strHideForeground 65094
#define MainUnit_strHideAll 65095
#define MainUnit_strUnHideForeground 65096
#define MainUnit_strUnhideAll 65097
#define MainUnit_strhappybirthday 65098
#define MainUnit_strXMess 65099
#define MainUnit_strNewyear 65100
#define MainUnit_strfuture 65101
#define MainUnit_strdontbother 65102
#define MainUnit_strneeddebugger 65103
#define MainUnit_strdeleteall 65104
#define MainUnit_stralreadyin 65105
#define MainUnit_stralreadyinlistmultiple 65106
#define MainUnit_strsethotkey 65107
#define MainUnit_strshowasdecimal 65108
#define MainUnit_strshowashex 65109
#define MainUnit_strFreezeAddressInList 65110
#define MainUnit_strFreezeAllAddresses 65111
#define MainUnit_strUnfreezeAllAddresses 65112
#define MainUnit_strUnfreezeAddressInList 65113
#define MainUnit_strDeleteAddress 65114
#define MainUnit_strRecalculateAddress 65115
#define MainUnit_strRecalculateSelectedAddresses 65116
#define MainUnit_strRecalculateAllAddresses 65117
#define MainUnit_strRemoveFromGroup 65118
#define MainUnit_strEnableCheat 65119
#define MainUnit_strNotTheSameSize2 65120
#define MainUnit_strAdd0 65121
#define MainUnit_strNotAValidNotation 65122
#define MainUnit_strNotSameAmmountofBytes 65123
#define MainUnit_strNotAValidBinaryNotation 65124
#define MainUnit_strValue 65125
#define MainUnit_strChange1Value 65126
#define MainUnit_strChangeMoreValues 65127
#define MainUnit_strDelete1Address 65128
#define MainUnit_strDeleteMultipleAddresses 65129
#define MainUnit_strDelete1Group 65130
#define MainUnit_strDeleteMoreGroups 65131
#define MainUnit_strSelectedAddressIsAPointer 65132
#define MainUnit_strMorePointers 65133
#define MainUnit_strMorePointers2 65134
#define MainUnit_strNotAValidValue 65135
#define MainUnit_strsearchForText 65136
#define MainUnit_strSearchForArray 65137
#define MainUnit_strConfirmProcessTermination 65138
#define MainUnit_strError 65139
#define MainUnit_strErrorwhileOpeningProcess 65140
#define MainUnit_strWantANewScan 65141
#define MainUnit_strKeepList 65142
#define MainUnit_strInfoAboutTable 65143
#define MainUnit_strPhysicalMemory 65144
#define MainUnit_strfillInSomething 65145
#define MainUnit_strFirstSelectAProcess 65146
#define MainUnit_strCantdoNextScan 65147
#define MainUnit_strClickToGoHome 65148
#define MainUnit_strChangeDescription1 65149
#define MainUnit_strChangeDescription2 65150
#define MainUnit_strNotTheSameSize1 65151
#define MainUnit2_strUnknownInitialValue 65152
#define MainUnit2_strSameAsFirstScan 65153
#define MainUnit2_strFailedToInitialize 65154
#define MainUnit2_strtoolong 65155
#define formsettingsunit_strProcessWatcherWillPreventUnloader 65156
#define FoundCodeUnit_strClose 65157
#define MainUnit_strWindowFailedToHide 65158
#define MainUnit_strAccessed 65159
#define MainUnit_strOpcodeRead 65160
#define MainUnit_strOpcodeChanged 65161
#define MainUnit_strAllowNegative 65162
#define MainUnit_strAllowPositive 65163
#define MainUnit_strNormalFreeze 65164
#define MainUnit_strAskToSave 65165
#define MainUnit_strScantextcaptiontotext 65166
#define MainUnit_strScantextcaptiontoValue 65167
#define MainUnit2_strAddressHasToBeReadable 65168
#define MainUnit2_strNewScan 65169
#define MainUnit2_strFirstScan 65170
#define MainUnit2_strNoDescription 65171
#define MainUnit2_strNeedNewerWindowsVersion 65172
#define MainUnit2_strexact 65173
#define MainUnit2_strexactvalue 65174
#define MainUnit2_strbiggerThan 65175
#define MainUnit2_strSmallerThan 65176
#define MainUnit2_strIncreasedValue 65177
#define MainUnit2_strIncreasedValueBy 65178
#define MainUnit2_strDecreasedValue 65179
#define MainUnit2_strDecreasedValueBy 65180
#define MainUnit2_strValueBetween 65181
#define MainUnit2_strChangedValue 65182
#define MainUnit2_strUnchangedValue 65183
#define AdvancedOptionsUnit_strNameCECode 65184
#define AdvancedOptionsUnit_strChangeOf 65185
#define AdvancedOptionsUnit_strCode 65186
#define AdvancedOptionsUnit_strFindWhatCodeaccesses 65187
#define AdvancedOptionsUnit_strFindWhatCodeReads 65188
#define AdvancedOptionsUnit_strFindWhatCodeWrites 65189
#define AdvancedOptionsUnit_strcouldntrestorecode 65190
#define AdvancedOptionsUnit_strnotthesame 65191
#define AdvancedOptionsUnit_strcouldntwrite 65192
#define AdvancedOptionsUnit_StrSelectExeFor3D 65193
#define AdvancedOptionsUnit_StrSelectExeForOpenGL3D 65194
#define MainUnit2_strStart 65195
#define MainUnit2_strStop 65196
#define MainUnit2_strOK 65197
#define MainUnit2_strBug 65198
#define MainUnit2_strAutoAssemble 65199
#define OpenSave_strunknowncomponent 65200
#define OpenSave_strCorruptIcon 65201
#define OpenSave_strCantLoadFilepatcher 65202
#define OpenSave_strNotACETrainer 65203
#define OpenSave_strUnknownTrainerVersion 65204
#define OpenSave_strCantLoadProtectedfile 65205
#define frmFindstaticsUnit_strScan 65206
#define frmFindstaticsUnit_strStop 65207
#define frmFindstaticsUnit_strStopping 65208
#define frmLoadMemoryunit_strinvalidfile 65209
#define AdvancedOptionsUnit_strnotreadable 65210
#define AdvancedOptionsUnit_strNotWhatitshouldbe 65211
#define AdvancedOptionsUnit_stralreadyinthelist 65212
#define AdvancedOptionsUnit_strPartOfOpcodeInTheList 65213
#define AdvancedOptionsUnit_strAddressAlreadyInTheList 65214
#define AdvancedOptionsUnit_strCECode 65215
#define ComStrs_sTabFailDelete 65216
#define ComStrs_sTabFailRetrieve 65217
#define ComStrs_sTabFailGetObject 65218
#define ComStrs_sTabFailSet 65219
#define ComStrs_sTabFailSetObject 65220
#define ComStrs_sTabMustBeMultiLine 65221
#define ComStrs_sInvalidIndex 65222
#define ComStrs_sInsertError 65223
#define ComStrs_sInvalidOwner 65224
#define ComStrs_sRichEditInsertError 65225
#define ComStrs_sRichEditLoadFail 65226
#define ComStrs_sRichEditSaveFail 65227
#define ComStrs_sPageIndexError 65228
#define ComStrs_sInvalidComCtl32 65229
#define WinHelpViewer_hNoKeyword 65230
#define PEInfoFunctions_strInvalidFile 65231
#define ExtCtrls_clNameHighlightText 65232
#define ExtCtrls_clNameInactiveBorder 65233
#define ExtCtrls_clNameInactiveCaption 65234
#define ExtCtrls_clNameInactiveCaptionText 65235
#define ExtCtrls_clNameInfoBk 65236
#define ExtCtrls_clNameInfoText 65237
#define ExtCtrls_clNameMenu 65238
#define ExtCtrls_clNameMenuText 65239
#define ExtCtrls_clNameNone 65240
#define ExtCtrls_clNameScrollBar 65241
#define ExtCtrls_clName3DDkShadow 65242
#define ExtCtrls_clName3DLight 65243
#define ExtCtrls_clNameWindow 65244
#define ExtCtrls_clNameWindowFrame 65245
#define ExtCtrls_clNameWindowText 65246
#define ComStrs_sTabFailClear 65247
#define ExtCtrls_clNameMoneyGreen 65248
#define ExtCtrls_clNameSkyBlue 65249
#define ExtCtrls_clNameCream 65250
#define ExtCtrls_clNameMedGray 65251
#define ExtCtrls_clNameActiveBorder 65252
#define ExtCtrls_clNameActiveCaption 65253
#define ExtCtrls_clNameAppWorkSpace 65254
#define ExtCtrls_clNameBackground 65255
#define ExtCtrls_clNameBtnFace 65256
#define ExtCtrls_clNameBtnHighlight 65257
#define ExtCtrls_clNameBtnShadow 65258
#define ExtCtrls_clNameBtnText 65259
#define ExtCtrls_clNameCaptionText 65260
#define ExtCtrls_clNameDefault 65261
#define ExtCtrls_clNameGrayText 65262
#define ExtCtrls_clNameHighlight 65263
#define ExtCtrls_clNameBlack 65264
#define ExtCtrls_clNameMaroon 65265
#define ExtCtrls_clNameGreen 65266
#define ExtCtrls_clNameOlive 65267
#define ExtCtrls_clNameNavy 65268
#define ExtCtrls_clNamePurple 65269
#define ExtCtrls_clNameTeal 65270
#define ExtCtrls_clNameGray 65271
#define ExtCtrls_clNameSilver 65272
#define ExtCtrls_clNameRed 65273
#define ExtCtrls_clNameLime 65274
#define ExtCtrls_clNameYellow 65275
#define ExtCtrls_clNameBlue 65276
#define ExtCtrls_clNameFuchsia 65277
#define ExtCtrls_clNameAqua 65278
#define ExtCtrls_clNameWhite 65279
#define Consts_SDockZoneHasNoCtl 65280
#define Consts_SMultiSelectRequired 65281
#define Consts_SKeyCaption 65282
#define Consts_SValueCaption 65283
#define Consts_SKeyConflict 65284
#define Consts_SKeyNotFound 65285
#define Consts_SNoColumnMoving 65286
#define Consts_SNoEqualsInKey 65287
#define Consts_SSeparator 65288
#define Consts_SErrorSettingCount 65289
#define Consts_SListBoxMustBeVirtual 65290
#define Consts_SNoGetItemEventHandler 65291
#define HelpIntfs_hNoTableOfContents 65292
#define HelpIntfs_hNothingFound 65293
#define HelpIntfs_hNoContext 65294
#define HelpIntfs_hNoTopics 65295
#define Consts_srNone 65296
#define Consts_SOutOfRange 65297
#define Consts_sAllFilter 65298
#define Consts_SInsertLineError 65299
#define Consts_SInvalidClipFmt 65300
#define Consts_SIconToClipboard 65301
#define Consts_SCannotOpenClipboard 65302
#define Consts_SInvalidMemoSize 65303
#define Consts_SNoDefaultPrinter 65304
#define Consts_SDuplicateMenus 65305
#define Consts_SPictureLabel 65306
#define Consts_SPictureDesc 65307
#define Consts_SPreviewLabel 65308
#define Consts_SDockedCtlNeedsName 65309
#define Consts_SDockTreeRemoveError 65310
#define Consts_SDockZoneNotFound 65311
#define Consts_SmkcEsc 65312
#define Consts_SmkcEnter 65313
#define Consts_SmkcSpace 65314
#define Consts_SmkcPgUp 65315
#define Consts_SmkcPgDn 65316
#define Consts_SmkcEnd 65317
#define Consts_SmkcHome 65318
#define Consts_SmkcLeft 65319
#define Consts_SmkcUp 65320
#define Consts_SmkcRight 65321
#define Consts_SmkcDown 65322
#define Consts_SmkcIns 65323
#define Consts_SmkcDel 65324
#define Consts_SmkcShift 65325
#define Consts_SmkcCtrl 65326
#define Consts_SmkcAlt 65327
#define Consts_SMsgDlgError 65328
#define Consts_SMsgDlgInformation 65329
#define Consts_SMsgDlgConfirm 65330
#define Consts_SMsgDlgYes 65331
#define Consts_SMsgDlgNo 65332
#define Consts_SMsgDlgOK 65333
#define Consts_SMsgDlgCancel 65334
#define Consts_SMsgDlgHelp 65335
#define Consts_SMsgDlgAbort 65336
#define Consts_SMsgDlgRetry 65337
#define Consts_SMsgDlgIgnore 65338
#define Consts_SMsgDlgAll 65339
#define Consts_SMsgDlgNoToAll 65340
#define Consts_SMsgDlgYesToAll 65341
#define Consts_SmkcBkSp 65342
#define Consts_SmkcTab 65343
#define Consts_SYesButton 65344
#define Consts_SNoButton 65345
#define Consts_SHelpButton 65346
#define Consts_SCloseButton 65347
#define Consts_SIgnoreButton 65348
#define Consts_SRetryButton 65349
#define Consts_SAbortButton 65350
#define Consts_SAllButton 65351
#define Consts_SCannotDragForm 65352
#define Consts_SVMetafiles 65353
#define Consts_SVEnhMetafiles 65354
#define Consts_SVIcons 65355
#define Consts_SVBitmaps 65356
#define Consts_SMaskErr 65357
#define Consts_SMaskEditErr 65358
#define Consts_SMsgDlgWarning 65359
#define Consts_SCannotShowModal 65360
#define Consts_SScrollBarRange 65361
#define Consts_SPropertyOutOfRange 65362
#define Consts_SMenuIndexError 65363
#define Consts_SMenuReinserted 65364
#define Consts_SMenuNotFound 65365
#define Consts_SNoTimers 65366
#define Consts_SNotPrinting 65367
#define Consts_SPrinting 65368
#define Consts_SInvalidPrinter 65369
#define Consts_SDeviceOnPort 65370
#define Consts_SGroupIndexTooLow 65371
#define Consts_SNoMDIForm 65372
#define Consts_SControlParentSetToSelf 65373
#define Consts_SOKButton 65374
#define Consts_SCancelButton 65375
#define Consts_SUnknownExtension 65376
#define Consts_SUnknownClipboardFormat 65377
#define Consts_SOutOfResources 65378
#define Consts_SNoCanvasHandle 65379
#define Consts_SInvalidImageSize 65380
#define Consts_SInvalidImageList 65381
#define Consts_SReplaceImage 65382
#define Consts_SImageIndexError 65383
#define Consts_SImageReadFail 65384
#define Consts_SImageWriteFail 65385
#define Consts_SWindowDCError 65386
#define Consts_SWindowClass 65387
#define Consts_SCannotFocus 65388
#define Consts_SParentRequired 65389
#define Consts_SMDIChildNotVisible 65390
#define Consts_SVisibleChanged 65391
#define RTLConsts_SResNotFound 65392
#define RTLConsts_SSeekNotImplemented 65393
#define RTLConsts_SSortedListError 65394
#define RTLConsts_STooManyDeleted 65395
#define RTLConsts_SUnknownGroup 65396
#define RTLConsts_SUnknownProperty 65397
#define RTLConsts_SWriteError 65398
#define RTLConsts_SThreadCreateError 65399
#define RTLConsts_SThreadError 65400
#define Consts_SInvalidTabPosition 65401
#define Consts_SInvalidTabStyle 65402
#define Consts_SInvalidBitmap 65403
#define Consts_SInvalidIcon 65404
#define Consts_SInvalidMetafile 65405
#define Consts_SInvalidImage 65406
#define Consts_SChangeIconSize 65407
#define RTLConsts_SIndexOutOfRange 65408
#define RTLConsts_SInvalidImage 65409
#define RTLConsts_SInvalidName 65410
#define RTLConsts_SInvalidProperty 65411
#define RTLConsts_SInvalidPropertyPath 65412
#define RTLConsts_SInvalidPropertyValue 65413
#define RTLConsts_SInvalidRegType 65414
#define RTLConsts_SListCapacityError 65415
#define RTLConsts_SListCountError 65416
#define RTLConsts_SListIndexError 65417
#define RTLConsts_SMemoryStreamError 65418
#define RTLConsts_SPropertyException 65419
#define RTLConsts_SReadError 65420
#define RTLConsts_SReadOnlyProperty 65421
#define RTLConsts_SRegGetDataFailed 65422
#define RTLConsts_SRegSetDataFailed 65423
#define SysConst_SCannotCreateDir 65424
#define RTLConsts_SAncestorNotFound 65425
#define RTLConsts_SAssignError 65426
#define RTLConsts_SBitsIndexError 65427
#define RTLConsts_SCantWriteResourceStreamError 65428
#define RTLConsts_SCheckSynchronizeError 65429
#define RTLConsts_SClassNotFound 65430
#define RTLConsts_SDuplicateClass 65431
#define RTLConsts_SDuplicateItem 65432
#define RTLConsts_SDuplicateName 65433
#define RTLConsts_SDuplicateString 65434
#define RTLConsts_SFCreateErrorEx 65435
#define RTLConsts_SFixedColTooBig 65436
#define RTLConsts_SFixedRowTooBig 65437
#define RTLConsts_SFOpenErrorEx 65438
#define RTLConsts_SGridTooLarge 65439
#define SysConst_SLongMonthNameNov 65440
#define SysConst_SLongMonthNameDec 65441
#define SysConst_SShortDayNameSun 65442
#define SysConst_SShortDayNameMon 65443
#define SysConst_SShortDayNameTue 65444
#define SysConst_SShortDayNameWed 65445
#define SysConst_SShortDayNameThu 65446
#define SysConst_SShortDayNameFri 65447
#define SysConst_SShortDayNameSat 65448
#define SysConst_SLongDayNameSun 65449
#define SysConst_SLongDayNameMon 65450
#define SysConst_SLongDayNameTue 65451
#define SysConst_SLongDayNameWed 65452
#define SysConst_SLongDayNameThu 65453
#define SysConst_SLongDayNameFri 65454
#define SysConst_SLongDayNameSat 65455
#define SysConst_SShortMonthNameJul 65456
#define SysConst_SShortMonthNameAug 65457
#define SysConst_SShortMonthNameSep 65458
#define SysConst_SShortMonthNameOct 65459
#define SysConst_SShortMonthNameNov 65460
#define SysConst_SShortMonthNameDec 65461
#define SysConst_SLongMonthNameJan 65462
#define SysConst_SLongMonthNameFeb 65463
#define SysConst_SLongMonthNameMar 65464
#define SysConst_SLongMonthNameApr 65465
#define SysConst_SLongMonthNameMay 65466
#define SysConst_SLongMonthNameJun 65467
#define SysConst_SLongMonthNameJul 65468
#define SysConst_SLongMonthNameAug 65469
#define SysConst_SLongMonthNameSep 65470
#define SysConst_SLongMonthNameOct 65471
#define SysConst_SVarUnexpected 65472
#define SysConst_SExternalException 65473
#define SysConst_SAssertionFailed 65474
#define SysConst_SIntfCastError 65475
#define SysConst_SSafecallException 65476
#define SysConst_SAssertError 65477
#define SysConst_SAbstractError 65478
#define SysConst_SModuleAccessViolation 65479
#define SysConst_SOSError 65480
#define SysConst_SUnkOSError 65481
#define SysConst_SShortMonthNameJan 65482
#define SysConst_SShortMonthNameFeb 65483
#define SysConst_SShortMonthNameMar 65484
#define SysConst_SShortMonthNameApr 65485
#define SysConst_SShortMonthNameMay 65486
#define SysConst_SShortMonthNameJun 65487
#define SysConst_SDispatchError 65488
#define SysConst_SReadAccess 65489
#define SysConst_SWriteAccess 65490
#define SysConst_SVarArrayCreate 65491
#define SysConst_SVarArrayBounds 65492
#define SysConst_SVarArrayLocked 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeCouldNotConvert 65498
#define SysConst_SVarTypeConvertOverflow 65499
#define SysConst_SVarOverflow 65500
#define SysConst_SVarInvalid 65501
#define SysConst_SVarBadType 65502
#define SysConst_SVarNotImplemented 65503
#define SysConst_SIntOverflow 65504
#define SysConst_SInvalidOp 65505
#define SysConst_SZeroDivide 65506
#define SysConst_SOverflow 65507
#define SysConst_SUnderflow 65508
#define SysConst_SInvalidPointer 65509
#define SysConst_SInvalidCast 65510
#define SysConst_SAccessViolationArg3 65511
#define SysConst_SAccessViolationNoArg 65512
#define SysConst_SStackOverflow 65513
#define SysConst_SControlC 65514
#define SysConst_SPrivilege 65515
#define SysConst_SException 65516
#define SysConst_SExceptTitle 65517
#define SysConst_SInvalidFormat 65518
#define SysConst_SArgumentMissing 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidBoolean 65522
#define SysConst_STimeEncodeError 65523
#define SysConst_SDateEncodeError 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_SFileNotFound 65527
#define SysConst_SInvalidFilename 65528
#define SysConst_STooManyOpenFiles 65529
#define SysConst_SAccessDenied 65530
#define SysConst_SEndOfFile 65531
#define SysConst_SDiskFull 65532
#define SysConst_SInvalidInput 65533
#define SysConst_SDivByZero 65534
#define SysConst_SRangeError 65535
STRINGTABLE
BEGIN
	MainUnit_strfailuretosetspeed,	"Failure to set the speed"
	MainUnit_strIncorrectspeed,	"The speed value is incorrect"
	MainUnit_strCantSetSpeed,	"I can't set this speed. (must be bigger than 0)"
	MainUnit_strHyperscanFailed,	"The hyperthread failed to respond with the right answer"
	MainUnit_strUnknownExtension,	"Unknown extension"
	MainUnit_strCustomScanConfig,	"Custom scan config"
	MainUnit_strDisableCheat,	"Disable cheat"
	MainUnit_strFindWhatWritesToPointer,	"Find out what writes to this pointer"
	MainUnit_strFindWhatWritesToPointer2,	"Find what reads from the address pointed at by this pointer"
	MainUnit_strcantdebugnow,	"You can't use this function while you are debugging the application yourself. (Close the memory view window)"
	MainUnit_strpointercantberead,	"The pointer can't be completly read"
	MainUnit_strconfirmUndo,	"Do you really want to go back to the results of the previous scan?"
	MainUnit_strHideForeground,	"will hide the foreground window"
	MainUnit_strHideAll,	"will hide all windows"
	MainUnit_strUnHideForeground,	"will bring the foreground window back"
	MainUnit_strUnhideAll,	"will bring all windows back"
	MainUnit_strhappybirthday,	"Let's sing Happy Birthday for Dark Byte today!"
	MainUnit_strXMess,	"Merry christmas and happy new year"
	MainUnit_strNewyear,	"And what are your good intentions for this year? ;-)"
	MainUnit_strfuture,	"Wow,I never imagined people would use Cheat Engine up to today"
	MainUnit_strdontbother,	"Don't even bother. Cheat Engine uses the main thread to receive messages when the scan is done, freeze it and CE will crash!"
	MainUnit_strneeddebugger,	"To use this option the debugger must be attached to the game"
	MainUnit_strdeleteall,	"Are you sure you want to delete all addresses?"
	MainUnit_stralreadyin,	"This address is already in the list"
	MainUnit_stralreadyinlistmultiple,	"One or more addresses where already in the list"
	MainUnit_strsethotkey,	"Set a hotkey"
	MainUnit_strshowasdecimal,	"Show as decimal value"
	MainUnit_strshowashex,	"Show as hexadecimal value"
	MainUnit_strFreezeAddressInList,	"Freeze the address in this list"
	MainUnit_strFreezeAllAddresses,	"Freeze all addresses in this list"
	MainUnit_strUnfreezeAllAddresses,	"Unfreeze all addresses in this list"
	MainUnit_strUnfreezeAddressInList,	"Unfreeze the address in this list"
	MainUnit_strDeleteAddress,	"Delete this address"
	MainUnit_strRecalculateAddress,	"Recalculate address"
	MainUnit_strRecalculateSelectedAddresses,	"Recalculate selected addresses"
	MainUnit_strRecalculateAllAddresses,	"Recalculate all addresses"
	MainUnit_strRemoveFromGroup,	"Remove from group "
	MainUnit_strEnableCheat,	"Enable cheat"
	MainUnit_strNotTheSameSize2,	"Not the same size!"
	MainUnit_strAdd0,	"Do you want to add a '0'-terminator at the end?"
	MainUnit_strNotAValidNotation,	"This is not a valid notation"
	MainUnit_strNotSameAmmountofBytes,	"The number of bytes you typed is not the same as the previous ammount. Continue?"
	MainUnit_strNotAValidBinaryNotation,	" is not a valid binary notation!"
	MainUnit_strValue,	"Value"
	MainUnit_strChange1Value,	"Change this value to:"
	MainUnit_strChangeMoreValues,	"Change these values to:"
	MainUnit_strDelete1Address,	"Delete this address?"
	MainUnit_strDeleteMultipleAddresses,	"Delete these addresses?"
	MainUnit_strDelete1Group,	"Also delete the group this address is a member of?"
	MainUnit_strDeleteMoreGroups,	"Also delete the groups of the addresses you selected?"
	MainUnit_strSelectedAddressIsAPointer,	"The selected address is a pointer. Are you sure? (the base pointer will get the address)"
	MainUnit_strMorePointers,	"There are more pointers selected. Do you want to change them as well?"
	MainUnit_strMorePointers2,	"You have selected one or more pointers. Do you want to change them as well?"
	MainUnit_strNotAValidValue,	"This is not an valid value"
	MainUnit_strsearchForText,	"Search for text"
	MainUnit_strSearchForArray,	"Search for this array"
	MainUnit_strConfirmProcessTermination,	"This will close the current process. Are you sure you want to do this?"
	MainUnit_strError,	"Error"
	MainUnit_strErrorwhileOpeningProcess,	"Error while opening this process"
	MainUnit_strWantANewScan,	"Do you want to start a new scan?"
	MainUnit_strKeepList,	"Keep the current address list/code list?"
	MainUnit_strInfoAboutTable,	"Info about this table:"
	MainUnit_strPhysicalMemory,	"Physical Memory"
	MainUnit_strfillInSomething,	"Please fill in something!"
	MainUnit_strFirstSelectAProcess,	"First select a process"
	MainUnit_strCantdoNextScan,	"You can't do a Next Scan with the current selected way of scanning!"
	MainUnit_strClickToGoHome,	"Click here to go to the Cheat Engine homepage"
	MainUnit_strChangeDescription1,	"Description"
	MainUnit_strChangeDescription2,	"Change the description to:"
	MainUnit_strNotTheSameSize1,	"The text you entered isn't the same size as the original. Continue?"
	MainUnit2_strUnknownInitialValue,	"Unknown initial value"
	MainUnit2_strSameAsFirstScan,	"Same as first scan"
	MainUnit2_strFailedToInitialize,	"Failed to initialize the debugger"
	MainUnit2_strtoolong,	"Too long"
	formsettingsunit_strProcessWatcherWillPreventUnloader,	"Enabling the process watcher will prevent the unloader from working"
	FoundCodeUnit_strClose,	"Close"
	MainUnit_strWindowFailedToHide,	"A window failed to hide"
	MainUnit_strAccessed,	"The following opcodes accessed the selected address"
	MainUnit_strOpcodeRead,	"The following opcodes read from the selected address"
	MainUnit_strOpcodeChanged,	"The following opcodes changed the selected address"
	MainUnit_strAllowNegative,	"Allow negative changes"
	MainUnit_strAllowPositive,	"Allow positive changes"
	MainUnit_strNormalFreeze,	"Don't allow any change"
	MainUnit_strAskToSave,	"You haven't saved your last changes yet. Save Now?"
	MainUnit_strScantextcaptiontotext,	"Text:"
	MainUnit_strScantextcaptiontoValue,	"Value:"
	MainUnit2_strAddressHasToBeReadable,	"The address has to be readable if you want to use this function"
	MainUnit2_strNewScan,	"New Scan"
	MainUnit2_strFirstScan,	"First Scan"
	MainUnit2_strNoDescription,	"No description"
	MainUnit2_strNeedNewerWindowsVersion,	"This function only works in Windows 2000+ (perhaps also NT but not tested)"
	MainUnit2_strexact,	"Exact"
	MainUnit2_strexactvalue,	"Exact Value"
	MainUnit2_strbiggerThan,	"Bigger than..."
	MainUnit2_strSmallerThan,	"Smaller than..."
	MainUnit2_strIncreasedValue,	"Increased value"
	MainUnit2_strIncreasedValueBy,	"Increased value by ..."
	MainUnit2_strDecreasedValue,	"Decreased value"
	MainUnit2_strDecreasedValueBy,	"Decreased value by ..."
	MainUnit2_strValueBetween,	"Value between..."
	MainUnit2_strChangedValue,	"Changed value"
	MainUnit2_strUnchangedValue,	"Unchanged value"
	AdvancedOptionsUnit_strNameCECode,	"What name do you want to give this code?"
	AdvancedOptionsUnit_strChangeOf,	"Change of "
	AdvancedOptionsUnit_strCode,	"Code :"
	AdvancedOptionsUnit_strFindWhatCodeaccesses,	"Find out what addresses this code accesses"
	AdvancedOptionsUnit_strFindWhatCodeReads,	"Find out what addresses this code reads from"
	AdvancedOptionsUnit_strFindWhatCodeWrites,	"Find out what addresses this code writes to"
	AdvancedOptionsUnit_strcouldntrestorecode,	"Error when trying to restore this code!"
	AdvancedOptionsUnit_strnotthesame,	"The memory at this address isn't what it should be! Continue?"
	AdvancedOptionsUnit_strcouldntwrite,	"The memory at this address couldn't be written"
	AdvancedOptionsUnit_StrSelectExeFor3D,	"Select the executable of the Direct-3D game"
	AdvancedOptionsUnit_StrSelectExeForOpenGL3D,	"Select the executable of the OpenGL game"
	MainUnit2_strStart,	"Start"
	MainUnit2_strStop,	"Stop"
	MainUnit2_strOK,	"OK"
	MainUnit2_strBug,	"BUG!"
	MainUnit2_strAutoAssemble,	"Assembler"
	OpenSave_strunknowncomponent,	"There is a unknown component in the trainer! compnr="
	OpenSave_strCorruptIcon,	"The icon has been corrupted"
	OpenSave_strCantLoadFilepatcher,	"The file patcher can't be loaded by Cheat Engine!"
	OpenSave_strNotACETrainer,	"This is not a trainer made by Cheat Engine (If it is a trainer at all!)"
	OpenSave_strUnknownTrainerVersion,	"This version of Cheat Engine doesn't know how to read this trainer! Trainerversion="
	OpenSave_strCantLoadProtectedfile,	"This trainer is protected from being opened by CE. Now go away!!!"
	frmFindstaticsUnit_strScan,	"Scan"
	frmFindstaticsUnit_strStop,	"Stop"
	frmFindstaticsUnit_strStopping,	"Stopping..."
	frmLoadMemoryunit_strinvalidfile,	"This is a invalid memory region file. I'll assume this file has no header data"
	AdvancedOptionsUnit_strnotreadable,	"This address is not readable"
	AdvancedOptionsUnit_strNotWhatitshouldbe,	"The memory at this address is'nt what it should be! Continue?"
	AdvancedOptionsUnit_stralreadyinthelist,	"This byte is already part of another opcode already present in the list"
	AdvancedOptionsUnit_strPartOfOpcodeInTheList,	"At least one of these bytes is already in the list"
	AdvancedOptionsUnit_strAddressAlreadyInTheList,	"This address is already in the list"
	AdvancedOptionsUnit_strCECode,	"Cheat Engine code:"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	PEInfoFunctions_strInvalidFile,	"Invalid file"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SKeyCaption,	"Key"
	Consts_SValueCaption,	"Value"
	Consts_SKeyConflict,	"A key with the name of \"%s\" already exists"
	Consts_SKeyNotFound,	"Key \"%s\" not found"
	Consts_SNoColumnMoving,	"goColMoving is not a supported option"
	Consts_SNoEqualsInKey,	"Key may not contain equals sign (\"=\")"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
END

