object frmDissectCode: TfrmDissectCode
  Left = 516
  Height = 350
  Top = 188
  Width = 327
  AutoSize = True
  Caption = 'Dissect Code'
  ClientHeight = 350
  ClientWidth = 327
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 21
    Top = 329
    Width = 327
    Align = alBottom
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 0
    Height = 329
    Top = 0
    Width = 206
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 329
    ClientWidth = 206
    TabOrder = 0
    object lbModuleList: TListBox
      Left = 0
      Height = 286
      Top = 43
      Width = 206
      Align = alClient
      ItemHeight = 0
      MultiSelect = True
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 0
      Height = 43
      Top = 0
      Width = 206
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 43
      ClientWidth = 206
      TabOrder = 1
      object Label2: TLabel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        Left = 0
        Height = 13
        Top = 0
        Width = 144
        Caption = 'Select the module(s) to dissect'
        ParentColor = False
      end
      object Label3: TLabel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 13
        Top = 13
        Width = 134
        Caption = 'Hold CTRL to select multiple'
        ParentColor = False
      end
      object cbIncludesystemModules: TCheckBox
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 17
        Top = 26
        Width = 132
        Caption = 'Include system modules'
        OnChange = cbIncludesystemModulesClick
        TabOrder = 0
      end
    end
  end
  object Panel3: TPanel
    Left = 206
    Height = 329
    Top = 0
    Width = 121
    Align = alRight
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 329
    ClientWidth = 121
    TabOrder = 2
    object Label6: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel3
      Left = 16
      Height = 13
      Top = 8
      Width = 88
      BorderSpacing.Top = 8
      Caption = 'Estimated time left:'
      ParentColor = False
    end
    object Label7: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Label6
      AnchorSideTop.Side = asrBottom
      Left = 39
      Height = 13
      Top = 21
      Width = 42
      Alignment = taCenter
      Caption = '00:00:00'
      ParentColor = False
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Label7
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 13
      Top = 42
      Width = 113
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'String references found:'
      ParentColor = False
    end
    object lblStringRef: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = Label4
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 13
      Top = 55
      Width = 6
      Caption = '0'
      ParentColor = False
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = lblStringRef
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 13
      Top = 76
      Width = 88
      BorderSpacing.Top = 8
      Caption = 'Conditional Jumps:'
      ParentColor = False
    end
    object lblConditionalJumps: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 13
      Top = 89
      Width = 6
      Caption = '0'
      ParentColor = False
    end
    object Label9: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = lblConditionalJumps
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 13
      Top = 110
      Width = 101
      BorderSpacing.Top = 8
      Caption = 'Unconditional Jumps:'
      ParentColor = False
    end
    object lblUnConditionalJumps: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = Label9
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 13
      Top = 123
      Width = 6
      Caption = '0'
      ParentColor = False
    end
    object Label11: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = lblUnConditionalJumps
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 13
      Top = 144
      Width = 25
      BorderSpacing.Top = 8
      Caption = 'Calls:'
      ParentColor = False
    end
    object lblCalls: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = Label11
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 13
      Top = 157
      Width = 6
      Caption = '0'
      ParentColor = False
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = lblCalls
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 13
      Top = 178
      Width = 76
      BorderSpacing.Top = 8
      Caption = 'Maximum offset:'
      ParentColor = False
      Visible = False
    end
    object lblMaxOffset: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 13
      Top = 191
      Width = 6
      Caption = '0'
      ParentColor = False
      Visible = False
    end
    object btnStart: TButton
      AnchorSideLeft.Control = Panel3
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = lblMaxOffset
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 209
      Width = 100
      AutoSize = True
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 25
      Caption = 'Start'
      Constraints.MinWidth = 100
      OnClick = btnStartClick
      TabOrder = 0
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    top = 80
  end
end
