{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmDriverlist','FORMDATA',[
  'TPF0'#14'TfrmDriverlist'#13'frmDriverlist'#4'Left'#3#205#2#6'Height'#3#235#0
  +#3'Top'#3'd'#1#5'Width'#3'F'#1#7'Caption'#6#11'Driver list'#12'ClientHeight'
  +#3#235#0#11'ClientWidth'#3'F'#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'F'
  +'ormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.0.0.4'#0#7
  +'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft'
  +'.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#5'Owner'#24'AnchorSideBot'
  +'tom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#142#0#6'Height'#2#25#3'Top'#3#205#0#5'Width'#2'*'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Bottom'
  +#2#5#7'Caption'#6#2'OK'#11'ModalResult'#2#1#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#0#0#0#9'TTreeView'#12'tvDriverList'#24'AnchorSideBottom.Control'
  +#7#7'Button1'#4'Left'#2#0#6'Height'#3#200#0#3'Top'#2#0#5'Width'#3'F'#1#5'Ali'
  +'gn'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9
  +'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#8'TabOrder'#2#1#10'OnDblClick'#7
  +#20'tvDriverListDblClick'#11'OnExpanding'#7#21'tvDriverListExpanding'#7'Opti'
  +'ons'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'
  +#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoT'
  +'oolTips'#13'tvoThemedDraw'#0#0#0#11'TFindDialog'#11'FindDialog1'#8'FindText'
  +#6#19'Type the drivername'#7'Options'#11#6'frDown'#10'frFindNext'#18'frDisab'
  +'leMatchCase'#15'frDisableUpDown'#18'frDisableWholeWord'#0#6'OnFind'#7#15'Fi'
  +'ndDialog1Find'#4'left'#2#8#3'top'#2#8#0#0#10'TPopupMenu'#10'PopupMenu1'#6'I'
  +'mages'#7#11'dlImageList'#4'left'#2'`'#3'top'#2'X'#0#9'TMenuItem'#5'Find1'#7
  +'Caption'#6#11'Find Driver'#10'ImageIndex'#2#0#8'ShortCut'#4'F'#192#0#0#7'On'
  +'Click'#7#10'Find1Click'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#15'Find '
  +'Exportname'#10'ImageIndex'#2#0#8'ShortCut'#3'F@'#7'OnClick'#7#14'MenuItem1C'
  +'lick'#0#0#0#11'TFindDialog'#11'FindDialog2'#8'FindText'#6#19'Type the expor'
  +'tname'#7'Options'#11#6'frDown'#10'frFindNext'#18'frDisableMatchCase'#15'frD'
  +'isableUpDown'#18'frDisableWholeWord'#0#6'OnFind'#7#15'FindDialog2Find'#4'le'
  +'ft'#2'h'#3'top'#2#16#0#0#10'TImageList'#11'dlImageList'#4'left'#3#245#0#3't'
  +'op'#2'^'#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0
  +#160#160#160'`'#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128
  +#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128
  +#128#192'ttt'#191#188#188#188'5'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'ggg'#230#216#216#216#27#255#255#255
  +#0#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#246#246#246#255'\\\'
  +#204#240#240#240#9#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#186#186#186#255#136#136
  +#136#255#140#140#140#255#136#136#136#255#183#183#183#255#255#255#255#255#255
  +#255#255#255#229#229#229#255#132#132#132'v'#255#255#255#0#255#255#255#0#128
  +#128#128#128#255#255#255#255#255#255#255#255#247#247#247#255'}}}'#255#195#195
  +#195#255#255#255#255#255#255#255#255#255#255#255#255#255#198#198#198#255'{{{'
  +#255#246#246#246#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255
  +#255#0#128#128#128#128#255#255#255#255#255#255#255#255#135#135#135#255#231
  +#231#231#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#234#234#234#255#132#132#132#255#255#255#255#255#128#128#128
  +#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#228#228#228
  +#255#156#156#156#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#162#162#162#255#223
  +#223#223#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255
  +#255#255#255#174#174#174#255#220#220#220#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#226#226#226#255#167#167#167#255#128#128#128#128#255#255#255#0#255#255
  +#255#0#128#128#128#128#255#255#255#255#165#165#165#255#230#230#230#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#237#237#237#255#159#159#159#255#128#128#128
  +#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#203#203#203
  +#255#186#186#186#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#255#197
  +#197#197#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255
  +#255#255#255#254#254#254#255'zzz'#255#254#254#254#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'zzz'
  +#255#253#253#253#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#255#255#255#255#213#213#213#255#133#133#133#255#250#250
  +#250#255#255#255#255#255#255#255#255#255#255#255#255#255#251#251#251#255'{{{'
  +#255#132#131#131#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255
  +#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#223
  +#223#223#255#131#131#131#255#142#142#142#255#164#164#164#255#143#143#143#255
  +#130#130#130#255#158#158#158#255#31#30#30#255#161#158#157#255#128#128#128#128
  +#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#249#249#249#255#231#231#231
  +#255#249#249#249#255#255#255#255#255#255#255#255#255#185#183#182#255'&'#13#9
  +#255'tjh'#147#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#190#182#180#255#30#4#0#254#168#157#156'T'#255#255#255#0#160#160#160'`'
  +#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128
  +#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128
  +#128#192#128#128#128#192#128#128#128#192'led'#150#210#205#204'%'#0#0#0
]);
