object frmDriverlist: TfrmDriverlist
  Left = 717
  Height = 235
  Top = 356
  Width = 326
  Caption = 'Driver list'
  ClientHeight = 235
  ClientWidth = 326
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object ListBox1: TListBox
    AnchorSideBottom.Control = Button1
    Left = 0
    Height = 200
    Top = 0
    Width = 326
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    PopupMenu = PopupMenu1
    TabOrder = 0
  end
  object Button1: TButton
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 128
    Height = 25
    Top = 205
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = 'OK'
    ModalResult = 1
    OnClick = Button1Click
    TabOrder = 1
  end
  object FindDialog1: TFindDialog
    Options = [frDown, frFindNext, frDisableMatchCase, frDisableUpDown, frDisableWholeWord]
    OnFind = FindDialog1Find
    left = 8
    top = 8
  end
  object PopupMenu1: TPopupMenu
    left = 8
    top = 40
    object Find1: TMenuItem
      Caption = 'Find'
      ShortCut = 16454
      OnClick = Find1Click
    end
  end
end
