{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmDriverlist','FORMDATA',[
  'TPF0'#14'TfrmDriverlist'#13'frmDriverlist'#4'Left'#3#205#2#6'Height'#3#235#0
  +#3'Top'#3'd'#1#5'Width'#3'F'#1#7'Caption'#6#11'Driver list'#12'ClientHeight'
  +#3#235#0#11'ClientWidth'#3'F'#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'F'
  +'ormCreate'#9'PopupMode'#7#6'pmAuto'#8'Position'#7#14'poScreenCenter'#10'LCL'
  +'Version'#6#7'1.6.0.4'#0#8'TListBox'#8'ListBox1'#24'AnchorSideBottom.Control'
  +#7#7'Button1'#4'Left'#2#0#6'Height'#3#200#0#3'Top'#2#0#5'Width'#3'F'#1#5'Ali'
  +'gn'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10
  +'ItemHeight'#2#0#9'PopupMenu'#7#10'PopupMenu1'#8'TabOrder'#2#0#0#0#7'TButton'
  +#7'Button1'#21'AnchorSideTop.Control'#7#5'Owner'#24'AnchorSideBottom.Control'
  +#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#128#0#6'Heigh'
  +'t'#2#25#3'Top'#3#205#0#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#2'OK'#11
  +'ModalResult'#2#1#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#11'TFind'
  +'Dialog'#11'FindDialog1'#7'Options'#11#6'frDown'#10'frFindNext'#18'frDisable'
  +'MatchCase'#15'frDisableUpDown'#18'frDisableWholeWord'#0#6'OnFind'#7#15'Find'
  +'Dialog1Find'#4'left'#2#8#3'top'#2#8#0#0#10'TPopupMenu'#10'PopupMenu1'#4'lef'
  +'t'#2#8#3'top'#2'('#0#9'TMenuItem'#5'Find1'#7'Caption'#6#4'Find'#8'ShortCut'
  +#3'F@'#7'OnClick'#7#10'Find1Click'#0#0#0#0
]);
