{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmDriverlist','FORMDATA',[
  'TPF0'#14'TfrmDriverlist'#13'frmDriverlist'#4'Left'#3#205#2#6'Height'#3#235#0
  +#3'Top'#3'd'#1#5'Width'#3'F'#1#7'Caption'#6#11'Driver list'#12'ClientHeight'
  +#3#235#0#11'ClientWidth'#3'F'#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'F'
  +'ormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.4.0'#0#7
  +'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft'
  +'.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#5'Owner'#24'AnchorSideBot'
  +'tom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#142#0#6'Height'#2#25#3'Top'#3#205#0#5'Width'#2'*'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Bottom'
  +#2#5#7'Caption'#6#2'OK'#11'ModalResult'#2#1#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#0#0#0#9'TTreeView'#12'tvDriverList'#24'AnchorSideBottom.Control'
  +#7#7'Button1'#4'Left'#2#0#6'Height'#3#200#0#3'Top'#2#0#5'Width'#3'F'#1#5'Ali'
  +'gn'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17
  +'DefaultItemHeight'#2#18#9'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#8'TabOr'
  +'der'#2#1#10'OnDblClick'#7#20'tvDriverListDblClick'#11'OnExpanding'#7#21'tvD'
  +'riverListExpanding'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'
  +#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLine'
  +'s'#11'tvoShowRoot'#11'tvoToolTips'#13'tvoThemedDraw'#0#0#0#11'TFindDialog'
  +#11'FindDialog1'#5'Width'#3#224#1#6'Height'#3#146#0#8'FindText'#6#19'Type th'
  +'e drivername'#7'Options'#11#6'frDown'#10'frFindNext'#18'frDisableMatchCase'
  +#15'frDisableUpDown'#18'frDisableWholeWord'#0#6'OnFind'#7#15'FindDialog1Find'
  +#4'left'#2#8#3'top'#2#8#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2'`'#3'top'
  +#2'X'#0#9'TMenuItem'#5'Find1'#7'Caption'#6#11'Find Driver'#8'ShortCut'#4'F'
  +#192#0#0#7'OnClick'#7#10'Find1Click'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'
  +#6#15'Find Exportname'#8'ShortCut'#3'F@'#7'OnClick'#7#14'MenuItem1Click'#0#0
  +#0#11'TFindDialog'#11'FindDialog2'#5'Width'#3#224#1#6'Height'#3#146#0#8'Find'
  +'Text'#6#19'Type the exportname'#7'Options'#11#6'frDown'#10'frFindNext'#18'f'
  +'rDisableMatchCase'#15'frDisableUpDown'#18'frDisableWholeWord'#0#6'OnFind'#7
  +#15'FindDialog2Find'#4'left'#2'h'#3'top'#2#16#0#0#0
]);
