LazarusResources.Add('TfrmDriverlist','FORMDATA',[
  'TPF0'#14'TfrmDriverlist'#13'frmDriverlist'#4'Left'#3#205#2#6'Height'#3#235#0
  +#3'Top'#3'd'#1#5'Width'#3'F'#1#7'Caption'#6#11'Driver list'#12'ClientHeight'
  +#3#235#0#11'ClientWidth'#3'F'#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'F'
  +'ormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#8
  +'TListBox'#8'ListBox1'#24'AnchorSideBottom.Control'#7#7'Button1'#4'Left'#2#0
  +#6'Height'#3#200#0#3'Top'#2#0#5'Width'#3'F'#1#5'Align'#7#5'alTop'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#9'PopupMe'
  +'nu'#7#10'PopupMenu1'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#21'AnchorSid'
  +'eTop.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#4'Left'#3#128#0#6'Height'#2#25#3'Top'#3#205#0
  +#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#17'BorderSpacing.Top'#2
  +#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#2'OK'#11'ModalResult'#2#1#7'OnC'
  +'lick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#11'TFindDialog'#11'FindDialog1'
  +#7'Options'#11#6'frDown'#10'frFindNext'#18'frDisableMatchCase'#15'frDisableU'
  +'pDown'#18'frDisableWholeWord'#0#6'OnFind'#7#15'FindDialog1Find'#4'left'#2#8
  +#3'top'#2#8#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2#8#3'top'#2'('#0#9'TM'
  +'enuItem'#5'Find1'#7'Caption'#6#4'Find'#8'ShortCut'#3'F@'#7'OnClick'#7#10'Fi'
  +'nd1Click'#0#0#0#0
]);
