object FindWindow: TFindWindow
  Left = 727
  Height = 167
  Top = 389
  Width = 294
  BorderIcons = [biSystemMenu]
  Caption = 'Find'
  ClientHeight = 167
  ClientWidth = 294
  OnCreate = FormCreate
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object ProgressBar: TProgressBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 20
    Top = 112
    Width = 284
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Step = 1
    TabOrder = 2
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 110
    Top = 0
    Width = 294
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 110
    ClientWidth = 294
    TabOrder = 0
    object labelType: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 3
      Height = 13
      Top = 3
      Width = 27
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      Caption = 'Type:'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = cbUnicode
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = editStart
      AnchorSideTop.Side = asrCenter
      Left = 160
      Height = 13
      Top = 17
      Width = 23
      BorderSpacing.Left = 35
      Caption = 'From'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideTop.Control = EditStop
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditStop
      Left = 170
      Height = 13
      Top = 40
      Width = 13
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'To'
      ParentColor = False
    end
    object labelArray: TLabel
      AnchorSideLeft.Control = editStart
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 208
      Height = 13
      Top = 0
      Width = 62
      Caption = 'Array to scan'
      ParentColor = False
    end
    object editStart: TEdit
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = labelArray
      AnchorSideTop.Side = asrBottom
      Left = 185
      Height = 21
      Top = 13
      Width = 109
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      MaxLength = 16
      TabOrder = 0
      Text = '00400000'
    end
    object EditStop: TEdit
      AnchorSideLeft.Control = editStart
      AnchorSideTop.Control = editStart
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = editStart
      AnchorSideRight.Side = asrBottom
      Left = 185
      Height = 21
      Top = 36
      Width = 109
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      MaxLength = 16
      TabOrder = 1
      Text = '7FFFFFFF'
    end
    object rbText: TRadioButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = editStart
      AnchorSideTop.Side = asrCenter
      Left = 3
      Height = 17
      Top = 15
      Width = 45
      BorderSpacing.Left = 3
      Caption = 'Text'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
    object rbArByte: TRadioButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = rbText
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 17
      Top = 34
      Width = 100
      BorderSpacing.Left = 3
      BorderSpacing.Top = 2
      Caption = '(Array of) byte'
      TabOrder = 4
    end
    object cbUnicode: TCheckBox
      AnchorSideLeft.Control = rbText
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = editStart
      AnchorSideTop.Side = asrCenter
      Left = 58
      Height = 17
      Top = 15
      Width = 67
      BorderSpacing.Left = 10
      Caption = 'Unicode'
      TabOrder = 3
    end
  end
  object btnOK: TButton
    Left = 40
    Height = 25
    Top = 136
    Width = 46
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 2
    Caption = 'OK'
    Default = True
    OnClick = btnOKClick
    TabOrder = 3
  end
  object btnCancel: TButton
    AnchorSideLeft.Side = asrBottom
    Left = 160
    Height = 25
    Top = 136
    Width = 62
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Around = 2
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = btnCancelClick
    TabOrder = 4
  end
  object scanvalue: TMemo
    Left = 5
    Height = 42
    Top = 66
    Width = 283
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnKeyDown = scanvalueKeyDown
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object gripper: TScrollBar
    Left = 277
    Height = 17
    Top = 150
    Width = 17
    Anchors = [akRight, akBottom]
    PageSize = 0
    TabOrder = 5
    TabStop = False
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 5
    OnTimer = Timer1Timer
    left = 128
    top = 8
  end
end
