object FindWindow: TFindWindow
  Left = 610
  Height = 148
  Top = 375
  Width = 294
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Find'
  ClientHeight = 148
  ClientWidth = 294
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 101
    Top = 0
    Width = 294
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 101
    ClientWidth = 294
    TabOrder = 0
    object labelType: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 3
      Height = 15
      Top = 3
      Width = 28
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      Caption = 'Type:'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = cbUnicode
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = editStart
      AnchorSideTop.Side = asrCenter
      Left = 154
      Height = 15
      Top = 19
      Width = 28
      BorderSpacing.Left = 35
      Caption = 'From'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideTop.Control = EditStop
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditStop
      Left = 169
      Height = 15
      Top = 44
      Width = 13
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'To'
      ParentColor = False
    end
    object labelArray: TLabel
      AnchorSideLeft.Control = editStart
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 204
      Height = 15
      Top = 0
      Width = 69
      Caption = 'Array to scan'
      ParentColor = False
    end
    object editStart: TEdit
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = labelArray
      AnchorSideTop.Side = asrBottom
      Left = 184
      Height = 23
      Top = 15
      Width = 109
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      TabOrder = 1
    end
    object EditStop: TEdit
      AnchorSideLeft.Control = editStart
      AnchorSideTop.Control = editStart
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = editStart
      AnchorSideRight.Side = asrBottom
      Left = 184
      Height = 23
      Top = 40
      Width = 109
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      TabOrder = 2
    end
    object rbText: TRadioButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = editStart
      AnchorSideTop.Side = asrCenter
      Left = 3
      Height = 19
      Top = 17
      Width = 42
      BorderSpacing.Left = 3
      Caption = 'Text'
      Checked = True
      TabOrder = 3
      TabStop = True
    end
    object rbArByte: TRadioButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = rbText
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 19
      Top = 38
      Width = 96
      BorderSpacing.Left = 3
      BorderSpacing.Top = 2
      Caption = '(Array of) byte'
      TabOrder = 5
    end
    object cbUnicode: TCheckBox
      AnchorSideLeft.Control = rbText
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = editStart
      AnchorSideTop.Side = asrCenter
      Left = 55
      Height = 19
      Top = 17
      Width = 64
      BorderSpacing.Left = 10
      Caption = 'Unicode'
      TabOrder = 4
    end
    object Scanvalue: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = EditStop
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 23
      Top = 78
      Width = 284
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 15
      BorderSpacing.Right = 5
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 88
    Height = 29
    Top = 109
    Width = 119
    AutoSize = True
    BorderSpacing.Top = 8
    BevelOuter = bvNone
    ClientHeight = 29
    ClientWidth = 119
    TabOrder = 1
    object btnOK: TButton
      Left = 2
      Height = 25
      Top = 2
      Width = 46
      BorderSpacing.Around = 2
      Caption = 'OK'
      Default = True
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnCancel: TButton
      AnchorSideLeft.Control = btnOK
      AnchorSideLeft.Side = asrBottom
      Left = 55
      Height = 25
      Top = 2
      Width = 62
      BorderSpacing.Left = 5
      BorderSpacing.Around = 2
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
