object frmAddToCodeList: TfrmAddToCodeList
  Left = 763
  Height = 90
  Top = 378
  Width = 209
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Region to add'
  ClientHeight = 90
  ClientWidth = 209
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    Left = 2
    Height = 15
    Top = 8
    Width = 28
    BorderSpacing.Left = 2
    Caption = 'From'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideTop.Control = Edit2
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Edit2
    Left = 18
    Height = 15
    Top = 31
    Width = 14
    Anchors = [akTop, akRight]
    Caption = 'To'
    ParentColor = False
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 32
    Height = 23
    Top = 4
    Width = 175
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 4
    BorderSpacing.Right = 2
    Constraints.MinWidth = 175
    TabOrder = 0
    Text = 'DDDDDDDD'
  end
  object Button1: TButton
    AnchorSideTop.Control = Edit2
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 25
    Top = 55
    Width = 75
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 3
    Caption = 'OK'
    Constraints.MinHeight = 25
    Constraints.MinWidth = 75
    Default = True
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    AnchorSideLeft.Control = Button1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button1
    Left = 87
    Height = 25
    Top = 55
    Width = 75
    AutoSize = True
    BorderSpacing.Left = 4
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 3
    Cancel = True
    Caption = 'Cancel'
    Constraints.MinHeight = 25
    Constraints.MinWidth = 75
    ModalResult = 2
    TabOrder = 3
  end
  object Edit2: TEdit
    AnchorSideLeft.Control = Edit1
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Edit1
    AnchorSideRight.Side = asrBottom
    Left = 32
    Height = 23
    Top = 27
    Width = 175
    Anchors = [akTop, akLeft, akRight]
    Constraints.MinWidth = 175
    TabOrder = 1
    Text = 'FFFFFFFF'
  end
end
