TFORMFOUNDCODELISTEXTRA.CAPTION=Extra info
TFORMFOUNDCODELISTEXTRA.LABEL10.CAPTION=>>
TFORMFOUNDCODELISTEXTRA.LABEL3.CAPTION=Label3
TFORMFOUNDCODELISTEXTRA.LABEL4.CAPTION=Label4
TFORMFOUNDCODELISTEXTRA.LABEL5.CAPTION=Label5
TFORMFOUNDCODELISTEXTRA.LABEL2.CAPTION=Label2
TFORMFOUNDCODELISTEXTRA.LABEL1.CAPTION=Label1
TFORMFOUNDCODELISTEXTRA.LABEL6.CAPTION=xxx123
TFORMFOUNDCODELISTEXTRA.LABEL17.CAPTION=yyy123
TFORMFOUNDCODELISTEXTRA.BUTTON1.CAPTION=OK
TFORMFOUNDCODELISTEXTRA.LBLRAX.CAPTION=EAX=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LBLRBX.CAPTION=EBX=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LBLRCX.CAPTION=ECX=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LBLRDX.CAPTION=EDX=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LBLRSI.CAPTION=ESI=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LBLRDI.CAPTION=EDI=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LBLRBP.CAPTION=EBP=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LBLRSP.CAPTION=ESP=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.LBLRIP.CAPTION=EIP=DDDDDDDD
TFORMFOUNDCODELISTEXTRA.SBSHOWSTACK.HINT=Stack view
TFORMFOUNDCODELISTEXTRA.SBSHOWSTACK.CAPTION=S
TFORMFOUNDCODELISTEXTRA.SBSHOWFLOATS.HINT=Floating point registers
TFORMFOUNDCODELISTEXTRA.SBSHOWFLOATS.CAPTION=F
TFORMFOUNDCODELISTEXTRA.LABEL18.CAPTION=The registers shown here are AFTER the instruction has been executed
TFORMFOUNDCODELISTEXTRA.LBLPHYSICALADDRESS.CAPTION=Physical Address=XXXXXXXX
TFORMFOUNDCODELISTEXTRA.LBLVIRTUALADDRESS.CAPTION=Virtual Address=XXXXXXXX
TFORMFOUNDCODELISTEXTRA.LBLFSBASE.CAPTION=FSBase=XXXXXXXX
TFORMFOUNDCODELISTEXTRA.LBLGSBASE.CAPTION=GSBase=XXXXXXXX
TFORMFOUNDCODELISTEXTRA.LBLCR3.CAPTION=CR3=XXXXXXXX
TFORMFOUNDCODELISTEXTRA.COPYADDRESSTOCLIPBOARD1.CAPTION=Copy info to clipboard
TFORMFOUNDCODELISTEXTRA.COPYGUESSTOCLIPBOARD1.CAPTION=Copy easy guess to clipboard
