object frmChangedAddresses: TfrmChangedAddresses
  Left = 607
  Height = 285
  Top = 128
  Width = 379
  Caption = 'Changed Addresses'
  ClientHeight = 285
  ClientWidth = 379
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object lblInfo: TLabel
    Left = 0
    Height = 15
    Top = 0
    Width = 379
    Align = alTop
    Caption = 'The following addresses have been changed by the code you selected'
    ParentColor = False
    WordWrap = True
  end
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 252
    Width = 379
    Align = alBottom
    Anchors = [akRight, akBottom]
    AutoSize = True
    ClientHeight = 33
    ClientWidth = 379
    TabOrder = 0
    object OKButton: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 4
      Height = 25
      Top = 4
      Width = 90
      AutoSize = True
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      Caption = 'Stop'
      Constraints.MinWidth = 90
      Default = True
      OnClick = OKButtonClick
      TabOrder = 0
    end
    object cbDisplayType: TComboBox
      AnchorSideTop.Control = OKButton
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 196
      Height = 23
      Top = 4
      Width = 179
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        'Byte'
        '2 Bytes'
        '4 Bytes'
        'Float'
        'Double'
      )
      Style = csDropDownList
      TabOrder = 1
      Text = '4 Bytes'
    end
  end
  object Changedlist: TListView
    Left = 0
    Height = 237
    Top = 15
    Width = 379
    Align = alClient
    Columns = <    
      item
        Caption = 'Address'
        Width = 123
      end    
      item
        Caption = 'Value'
        Width = 200
      end    
      item
        Caption = 'Count'
      end>
    HideSelection = False
    MultiSelect = True
    PopupMenu = PopupMenu1
    ReadOnly = True
    RowSelect = True
    TabOrder = 1
    ViewStyle = vsReport
    OnColumnClick = ChangedlistColumnClick
    OnCompare = ChangedlistCompare
    OnDblClick = ChangedlistDblClick
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    left = 56
    top = 64
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 40
    top = 104
    object Showregisterstates1: TMenuItem
      Caption = 'Show register states'
      ShortCut = 16466
      OnClick = Showregisterstates1Click
    end
    object Browsethismemoryregion1: TMenuItem
      Caption = 'Browse this memory region'
      ShortCut = 16450
      OnClick = Browsethismemoryregion1Click
    end
    object miDissect: TMenuItem
      Caption = 'Open dissect data with selected addresses'
      ShortCut = 16452
      OnClick = miDissectClick
    end
    object micbShowAsHexadecimal: TMenuItem
      AutoCheck = True
      Caption = 'Show as hexadecimal'
      GroupIndex = 1
      ShortCut = 16456
      OnClick = micbShowAsHexadecimalClick
    end
    object MenuItem1: TMenuItem
      Caption = 'Copy address to clipboard'
      ShortCut = 16451
      OnClick = MenuItem1Click
    end
    object miCopyToAddresslist: TMenuItem
      Caption = 'Copy selected addresses to addresslist'
      ShortCut = 49219
      OnClick = ChangedlistDblClick
    end
  end
end
