TFORMADDRESSCHANGE.CAPTION=Change address
TFORMADDRESSCHANGE.LABEL1.CAPTION=Address:
TFORMADDRESSCHANGE.BTNOK.CAPTION=OK
TFORMADDRESSCHANGE.BTNCANCEL.CAPTION=Cancel
TFORMADDRESSCHANGE.CBPOINTER.CAPTION=Pointer
TFORMADDRESSCHANGE.CBVARTYPE.TEXT=4 Bytes
TFORMADDRESSCHANGE.CBUNICODE.CAPTION=Unicode
TFORMADDRESSCHANGE.EDTSIZE.TEXT=10
TFORMADDRESSCHANGE.LENGTHLABEL.CAPTION=Length
TFORMADDRESSCHANGE.LABEL4.CAPTION=0
TFORMADDRESSCHANGE.LABEL5.CAPTION=1
TFORMADDRESSCHANGE.LABEL6.CAPTION=2
TFORMADDRESSCHANGE.LABEL7.CAPTION=3
TFORMADDRESSCHANGE.LABEL8.CAPTION=4
TFORMADDRESSCHANGE.LABEL9.CAPTION=5
TFORMADDRESSCHANGE.LABEL10.CAPTION=6
TFORMADDRESSCHANGE.LABEL11.CAPTION=7
TFORMADDRESSCHANGE.LABEL2.CAPTION=Startbit:
TFORMADDRESSCHANGE.CBCODEPAGE.CAPTION=Codepage
TFORMADDRESSCHANGE.LBLVALUE.CAPTION==Value
TFORMADDRESSCHANGE.LABEL3.CAPTION=Description
TFORMADDRESSCHANGE.LABEL12.CAPTION=Type
TFORMADDRESSCHANGE.MICUT.CAPTION=Cut
TFORMADDRESSCHANGE.MICOPY.CAPTION=Copy
TFORMADDRESSCHANGE.MIPASTE.CAPTION=Paste
TFORMADDRESSCHANGE.MIUPDATEONREINTERPRETONLY.CAPTION=Only update the offset when the memory record gets reinterpreted
TFORMADDRESSCHANGE.MIUPDATEAFTERINTERVAL.CAPTION=Only update the offset after a specific amount of time
TFORMADDRESSCHANGE.MIADDADDRESSTOLIST.CAPTION=Add this address to the list
