TFRMPROCESSINFO.CAPTION=Process/System Info
TFRMPROCESSINFO.BUTTON1.CAPTION=OK
TFRMPROCESSINFO.BUTTON2.CAPTION=Threads>>
TFRMPROCESSINFO.LABEL3.CAPTION=PEProcess:
TFRMPROCESSINFO.LBLPEPROCESS.CAPTION=lblPEPROCESS
TFRMPROCESSINFO.LABEL8.CAPTION=Valid Handle:
TFRMPROCESSINFO.LBLISVALID.CAPTION=lblisvalid
TFRMPROCESSINFO.LABEL9.CAPTION=CR0:
TFRMPROCESSINFO.LBLCR0.CAPTION=lblcr0
TFRMPROCESSINFO.LABEL1.CAPTION=CR3:
TFRMPROCESSINFO.LBLCR3.CAPTION=lblcr3
TFRMPROCESSINFO.LABEL2.CAPTION=CR4:
TFRMPROCESSINFO.LBLCR4.CAPTION=lblcr4
TFRMPROCESSINFO.LABEL5.CAPTION=SDT:
TFRMPROCESSINFO.LBLSDT.CAPTION=lblSdt
TFRMPROCESSINFO.LABEL6.CAPTION=SSDT:
TFRMPROCESSINFO.LBLSSDT.CAPTION=lblSsdt
TFRMPROCESSINFO.LABEL7.CAPTION=GDT:
TFRMPROCESSINFO.LBLGDT.CAPTION=lblGdt
TFRMPROCESSINFO.LABEL4.CAPTION=IDT:
