object frmProcessInfo: TfrmProcessInfo
  Left = 448
  Height = 259
  Top = 221
  Width = 250
  AutoSize = True
  BorderIcons = []
  Caption = 'Process/System Info'
  ClientHeight = 259
  ClientWidth = 250
  Constraints.MinWidth = 250
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Button2
    AnchorSideTop.Side = asrBottom
    Left = 88
    Height = 25
    Top = 235
    Width = 75
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 4
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    AnchorSideTop.Control = Panel2
    AnchorSideTop.Side = asrBottom
    Left = 163
    Height = 25
    Top = 202
    Width = 84
    Anchors = [akTop, akRight]
    AutoSize = True
    Caption = 'Threads>>'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Panel2: TPanel
    Left = 3
    Height = 199
    Top = 3
    Width = 244
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    BevelOuter = bvNone
    ClientHeight = 199
    ClientWidth = 244
    TabOrder = 2
    object Label1: TLabel
      AnchorSideTop.Control = Label9
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      Left = 96
      Height = 15
      Top = 59
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      Caption = 'CR3:'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      Left = 96
      Height = 15
      Top = 76
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      Caption = 'CR4:'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Panel1
      Left = 64
      Height = 15
      Top = 8
      Width = 56
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 8
      Caption = 'PEProcess:'
      ParentColor = False
    end
    object Label4: TLabel
      AnchorSideTop.Control = Label7
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      Left = 99
      Height = 15
      Top = 144
      Width = 21
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      Caption = 'IDT:'
      ParentColor = False
    end
    object lblcr3: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      Left = 124
      Height = 15
      Top = 59
      Width = 29
      Caption = 'lblcr3'
      ParentColor = False
    end
    object lblcr4: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label2
      Left = 124
      Height = 15
      Top = 76
      Width = 29
      Caption = 'lblcr4'
      ParentColor = False
    end
    object lblPEPROCESS: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label3
      Left = 124
      Height = 15
      Top = 8
      Width = 75
      Caption = 'lblPEPROCESS'
      ParentColor = False
      OnClick = lblPEPROCESSClick
      OnDblClick = lblclick
    end
    object Label8: TLabel
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      Left = 50
      Height = 15
      Top = 25
      Width = 70
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      Caption = 'Valid Handle:'
      ParentColor = False
    end
    object lblisvalid: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label8
      Left = 124
      Height = 15
      Top = 25
      Width = 46
      Caption = 'lblisvalid'
      ParentColor = False
    end
    object Label5: TLabel
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      Left = 96
      Height = 15
      Top = 93
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      Caption = 'SDT:'
      ParentColor = False
    end
    object lblSdt: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label5
      Left = 124
      Height = 15
      Top = 93
      Width = 30
      Caption = 'lblSdt'
      ParentColor = False
      OnDblClick = lblclick
    end
    object Label6: TLabel
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      Left = 90
      Height = 15
      Top = 110
      Width = 30
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      Caption = 'SSDT:'
      ParentColor = False
    end
    object lblSsdt: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label6
      Left = 124
      Height = 15
      Top = 110
      Width = 35
      Caption = 'lblSsdt'
      ParentColor = False
      OnDblClick = lblclick
    end
    object Label7: TLabel
      AnchorSideTop.Control = Label6
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      Left = 94
      Height = 15
      Top = 127
      Width = 26
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      Caption = 'GDT:'
      ParentColor = False
    end
    object lblGdt: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label7
      Left = 124
      Height = 15
      Top = 127
      Width = 32
      Caption = 'lblGdt'
      ParentColor = False
      OnDblClick = lblclick
    end
    object Label9: TLabel
      AnchorSideTop.Control = Label8
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      Left = 96
      Height = 15
      Top = 42
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      Caption = 'CR0:'
      ParentColor = False
    end
    object lblcr0: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label9
      Left = 124
      Height = 15
      Top = 42
      Width = 29
      Caption = 'lblcr0'
      ParentColor = False
    end
    object lbidt: TListBox
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblGdt
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 124
      Height = 57
      Top = 142
      Width = 991
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      OnDblClick = lbidtDblClick
      TabOrder = 0
    end
    object Panel1: TPanel
      AnchorSideLeft.Control = Panel2
      AnchorSideLeft.Side = asrCenter
      Left = 120
      Height = 168
      Top = 2
      Width = 4
      BevelOuter = bvNone
      TabOrder = 1
    end
  end
end
