TFORMDESIGNER.CAPTION=Form Designer
TFORMDESIGNER.TOOLBAR1.CAPTION=ToolBar1
TFORMDESIGNER.NOSELECTION.CAPTION=NoSelection
TFORMDESIGNER.TOOLBUTTON6.CAPTION=ToolButton6
TFORMDESIGNER.CEBUTTON.HINT=Button
TFORMDESIGNER.CEBUTTON.CAPTION=CEButton
TFORMDESIGNER.CELABEL.HINT=Label
TFORMDESIGNER.CELABEL.CAPTION=CELabel
TFORMDESIGNER.CEPANEL.HINT=Panel
TFORMDESIGNER.CEPANEL.CAPTION=CEPanel
TFORMDESIGNER.CEIMAGE.HINT=Image
TFORMDESIGNER.CEIMAGE.CAPTION=CEImage
TFORMDESIGNER.CEMEMO.HINT=Memo
TFORMDESIGNER.CEMEMO.CAPTION=CEMemo
TFORMDESIGNER.CEEDIT.HINT=Edit
TFORMDESIGNER.CEEDIT.CAPTION=CEEdit
TFORMDESIGNER.CETOGGLEBOX.HINT=Togglebox
TFORMDESIGNER.CETOGGLEBOX.CAPTION=CEToggleBox
TFORMDESIGNER.CECHECKBOX.HINT=CheckBox
TFORMDESIGNER.CECHECKBOX.CAPTION=CECheckbox
TFORMDESIGNER.CEGROUPBOX.HINT=GroupBox
TFORMDESIGNER.CEGROUPBOX.CAPTION=CEGroupBox
TFORMDESIGNER.CERADIOGROUP.HINT=RadioGroup
TFORMDESIGNER.CERADIOGROUP.CAPTION=CERadioGroup
TFORMDESIGNER.CELISTBOX.HINT=Listbox
TFORMDESIGNER.CELISTBOX.CAPTION=CEListBox
TFORMDESIGNER.CECOMBOBOX.HINT=ComboBox
TFORMDESIGNER.CECOMBOBOX.CAPTION=CEComboBox
TFORMDESIGNER.TOOLBUTTON1.CAPTION=ToolButton1
TFORMDESIGNER.CETIMER.HINT=Timer
TFORMDESIGNER.CETIMER.CAPTION=CETimer
TFORMDESIGNER.CEOPENDIALOG.HINT=Opendialog
TFORMDESIGNER.CEOPENDIALOG.CAPTION=CEOpenDialog
TFORMDESIGNER.CESAVEDIALOG.HINT=Savedialog
TFORMDESIGNER.CESAVEDIALOG.CAPTION=CESavedialog
TFORMDESIGNER.CEPROGRESSBAR.HINT=ProgressBar
TFORMDESIGNER.CEPROGRESSBAR.CAPTION=CEProgressbar
TFORMDESIGNER.CETRACKBAR.HINT=TrackBar
TFORMDESIGNER.CETRACKBAR.CAPTION=CETrackBar
TFORMDESIGNER.CELISTVIEW.HINT=ListView
TFORMDESIGNER.CELISTVIEW.CAPTION=CEListView
TFORMDESIGNER.CESPLITTER.HINT=Splitter
TFORMDESIGNER.CESPLITTER.CAPTION=CESplitter
TFORMDESIGNER.PAINTBOX.HINT=PaintBox
TFORMDESIGNER.PAINTBOX.CAPTION=CEPaintBox
TFORMDESIGNER.CETREEVIEW.HINT=Treeview
TFORMDESIGNER.CETREEVIEW.CAPTION=CETreeview
TFORMDESIGNER.CEPAGECONTROL.HINT=PageControl
TFORMDESIGNER.CEPAGECONTROL.CAPTION=CEPageControl
TFORMDESIGNER.MAINMENU.HINT=MainMenu
TFORMDESIGNER.MAINMENU.CAPTION=MainMenu
TFORMDESIGNER.POPUPMENU.HINT=PopupMenu
TFORMDESIGNER.POPUPMENU.CAPTION=PopupMenu
TFORMDESIGNER.CALENDAR.HINT=Calendar
TFORMDESIGNER.CALENDAR.CAPTION=Calendar
TFORMDESIGNER.SELECTDIRECTORYDIALOG.HINT=SelectDirectoryDialog
TFORMDESIGNER.SELECTDIRECTORYDIALOG.CAPTION=SelectDirectoryDialog
TFORMDESIGNER.FINDDIALOG.HINT=FindDialog
TFORMDESIGNER.FINDDIALOG.CAPTION=FindDialog
TFORMDESIGNER.RADIOBUTTON.HINT=RadioButton
TFORMDESIGNER.RADIOBUTTON.CAPTION=RadioButton
TFORMDESIGNER.SCROLLBOX.HINT=ScrollBox
TFORMDESIGNER.SCROLLBOX.CAPTION=ScrollBox
TFORMDESIGNER.MIBRINGTOFRONT.CAPTION=Bring to front
TFORMDESIGNER.MISENDTOBACK.CAPTION=Send to back
TFORMDESIGNER.MISETUPMAINMENU.CAPTION=Add menu items
TFORMDESIGNER.MIADDSUBMENU.CAPTION=Add sub menu items
TFORMDESIGNER.MIMENUSEP.CAPTION=-
TFORMDESIGNER.MIMENUMOVEUP.CAPTION=Move up
TFORMDESIGNER.MIMENUMOVEDOWN.CAPTION=Move down
TFORMDESIGNER.MENUITEM1.CAPTION=File
TFORMDESIGNER.MISAVE.CAPTION=Save
TFORMDESIGNER.MILOAD.CAPTION=Load
TFORMDESIGNER.MISAVELFM.CAPTION=Save LFM
TFORMDESIGNER.MILOADLFM.CAPTION=Load LFM
TFORMDESIGNER.MIDELETE.CAPTION=Delete
TFORMDESIGNER.MIANCHOREDITOR.CAPTION=Anchor Editor
TFORMDESIGNER.MIANCHOREDITOR2.CAPTION=Anchor Editor
TFORMDESIGNER.MIADDITEMS.CAPTION=Add Items
TFORMDESIGNER.MIADDTAB.CAPTION=Add Tab
TFORMDESIGNER.MENUITEM2.CAPTION=Add unlisted object
