TFORMMEMORYREGIONS.CAPTION=Memory regions
TFORMMEMORYREGIONS.BUTTON1.CAPTION=OK
TFORMMEMORYREGIONS.LISTVIEW1.COLUMNS[0].CAPTION=Address
TFORMMEMORYREGIONS.LISTVIEW1.COLUMNS[1].CAPTION=Allocation Protect
TFORMMEMORYREGIONS.LISTVIEW1.COLUMNS[2].CAPTION=State
TFORMMEMORYREGIONS.LISTVIEW1.COLUMNS[3].CAPTION=Protect
TFORMMEMORYREGIONS.LISTVIEW1.COLUMNS[4].CAPTION=Type
TFORMMEMORYREGIONS.LISTVIEW1.COLUMNS[5].CAPTION=Size
TFORMMEMORYREGIONS.LISTVIEW1.COLUMNS[6].CAPTION=Extra
TFORMMEMORYREGIONS.STATUSBAR1.PANELS[0].TEXT=Hold ctrl when opening this window to also see kernelmode regions
TFORMMEMORYREGIONS.SAVESELECTEDREGIONS1.CAPTION=Save selected regions
TFORMMEMORYREGIONS.SELECTALLREADABLEMEMORY1.CAPTION=Select all readable memory
TFORMMEMORYREGIONS.N1.CAPTION=-
TFORMMEMORYREGIONS.SETSELECTEDREGIONSTOBEWRITABLE1.CAPTION=Set selected regions to be writable
TFORMMEMORYREGIONS.SAVEDIALOG1.TITLE=Give the basename of the regions to be saved. (Can be a CT file)
