object FormMemoryRegions: TFormMemoryRegions
  Left = 337
  Height = 370
  Top = 136
  Width = 696
  BorderIcons = [biSystemMenu]
  Caption = 'Memory regions'
  ClientHeight = 370
  ClientWidth = 696
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.0.4'
  object Button1: TButton
    Left = 395
    Height = 31
    Top = 364
    Width = 93
    Anchors = [akBottom]
    Cancel = True
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = Button1Click
    TabOrder = 0
  end
  object ListView1: TListView
    Left = 0
    Height = 347
    Top = 0
    Width = 696
    Align = alClient
    Columns = <    
      item
        Caption = 'Address'
        Width = 98
      end    
      item
        Caption = 'Allocation Protect'
        Width = 135
      end    
      item
        Caption = 'State'
        Width = 74
      end    
      item
        Caption = 'Protect'
        Width = 135
      end    
      item
        Caption = 'Type'
        Width = 62
      end    
      item
        Caption = 'Size'
        Width = 86
      end    
      item
        Caption = 'Extra'
        Width = 100
      end>
    HideSelection = False
    MultiSelect = True
    PopupMenu = PopupMenu1
    ReadOnly = True
    RowSelect = True
    TabOrder = 1
    ViewStyle = vsReport
    OnDblClick = ListView1DblClick
    OnResize = ListView1Resize
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 347
    Width = 696
    Panels = <    
      item
        Text = 'Hold ctrl when opening this window to also see kernelmode regions'
        Width = 50
      end>
    SimplePanel = False
    Visible = False
  end
  object PopupMenu1: TPopupMenu
    Images = mrImageList
    OnPopup = PopupMenu1Popup
    left = 136
    top = 72
    object Saveselectedregions1: TMenuItem
      Caption = 'Save selected regions'
      ImageIndex = 0
      OnClick = Saveselectedregions1Click
    end
    object SelectAllReadableMemory1: TMenuItem
      Caption = 'Select all readable memory'
      OnClick = SelectAllReadableMemory1Click
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Setselectedregionstobewritable1: TMenuItem
      Caption = 'Set selected regions to be writable'
      OnClick = Setselectedregionstobewritable1Click
    end
  end
  object SaveDialog1: TSaveDialog
    Title = 'Give the basename of the regions to be saved. (Can be a CT file)'
    Options = [ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    left = 32
    top = 56
  end
  object mrImageList: TImageList
    left = 388
    top = 167
    Bitmap = {
      4C690100000010000000100000009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FFB6BBBBFFA6ABABFFBABFB0FF9FA1
      00FFC9CA7074FFFFFF00FFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF7D8080FF000000FFB5B9ABFF9FA1
      00FF9FA100FFC9CA7074FFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF7D8080FF000000FFB5B9ABFF9FA1
      00FF9FA100FF9FA100FFC9CA70749FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF999D9DFF535555FFB8BCADFF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9B9B00FF938F00FF938F00FFAEAF
      75FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFB5B98AFF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FFA4A60AFFABAD1AFFABAD1AFFABAD
      1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD
      1AFFABAD1AFFA4A60AFF9FA100FF9FA100FFCFD069FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFCFD069FF9FA100FF9FA100FFCFD069FFE3E3C2FFCDCDB5FFCDCD
      B5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCD
      B5FFE3E3C2FFCFD069FF9FA100FF9FA100FFCFD069FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFCFD069FF9FA100FF9FA100FFCFD069FFE3E3C2FFCDCDB5FFCDCD
      B5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCD
      B5FFE3E3C2FFCFD069FF9FA100FF9FA100FFCFD069FFF0F0CAFFE5E5C3FFE5E5
      C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5
      C3FFF0F0CAFFCFD069FF9FA100FF9FA100FFCFD069FFF0F0CAFFE5E5C3FFE5E5
      C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5
      C3FFF0F0CAFFCFD069FF9FA100FF9FA100FFAEB021FFC0C248FFC0C248FFC0C2
      48FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C2
      48FFC0C248FFAEB021FF9FA100FF
    }
  end
end
