object FormFoundCodeListExtra: TFormFoundCodeListExtra
  Left = 565
  Height = 270
  Top = 453
  Width = 435
  AutoSize = True
  Caption = 'Extra info'
  ClientHeight = 270
  ClientWidth = 435
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PopupMenu = pmCopy
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 107
    Top = 0
    Width = 82
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 107
    ClientWidth = 82
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Courier New'
    ParentFont = False
    TabOrder = 0
    object Label10: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 18
      Top = 47
      Width = 20
      Caption = '>>'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Label10
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      Left = 22
      Height = 18
      Top = 47
      Width = 60
      BorderSpacing.Left = 2
      BorderSpacing.Top = 3
      Caption = 'Label3'
      ParentColor = False
      OnDblClick = Label1DblClick
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Label10
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      Left = 22
      Height = 18
      Top = 68
      Width = 60
      BorderSpacing.Left = 2
      BorderSpacing.Top = 3
      Caption = 'Label4'
      ParentColor = False
      OnDblClick = Label1DblClick
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Label10
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label4
      AnchorSideTop.Side = asrBottom
      Left = 22
      Height = 18
      Top = 89
      Width = 60
      BorderSpacing.Left = 2
      BorderSpacing.Top = 3
      Caption = 'Label5'
      ParentColor = False
      OnDblClick = Label1DblClick
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Label10
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 22
      Height = 18
      Top = 26
      Width = 60
      BorderSpacing.Left = 2
      BorderSpacing.Top = 3
      Caption = 'Label2'
      ParentColor = False
      OnDblClick = Label1DblClick
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Label10
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 22
      Height = 18
      Top = 5
      Width = 60
      BorderSpacing.Left = 2
      BorderSpacing.Top = 5
      Caption = 'Label1'
      ParentColor = False
      OnDblClick = Label1DblClick
    end
  end
  object Panel3: TPanel
    AnchorSideLeft.Control = Panel1
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 34
    Top = 107
    Width = 62
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 62
    TabOrder = 1
    object Panel4: TPanel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel3
      Left = 12
      Height = 33
      Top = 1
      Width = 38
      AutoSize = True
      BorderSpacing.Left = 12
      BorderSpacing.Top = 1
      BorderSpacing.Right = 12
      BevelOuter = bvNone
      ClientHeight = 33
      ClientWidth = 38
      TabOrder = 0
      object Label6: TLabel
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = Panel4
        Left = 1
        Height = 15
        Top = 1
        Width = 33
        BorderSpacing.Left = 1
        BorderSpacing.Top = 1
        Caption = 'xxx123'
        ParentColor = False
        WordWrap = True
      end
      object Label17: TLabel
        AnchorSideLeft.Control = Label6
        AnchorSideTop.Control = Label6
        AnchorSideTop.Side = asrBottom
        Left = 2
        Height = 15
        Top = 17
        Width = 36
        BorderSpacing.Left = 1
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        Caption = 'yyy123'
        ParentColor = False
        PopupMenu = pmCopy2
        WordWrap = True
      end
    end
  end
  object Panel5: TPanel
    AnchorSideTop.Control = Label18
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 36
    Top = 229
    Width = 435
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 435
    TabOrder = 2
    object Button1: TButton
      AnchorSideLeft.Control = Panel5
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel5
      Left = 172
      Height = 32
      Top = 2
      Width = 90
      AutoSize = True
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      Cancel = True
      Caption = 'OK'
      Constraints.MinHeight = 32
      Constraints.MinWidth = 90
      Default = True
      ModalResult = 1
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object Panel6: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 60
    Top = 146
    Width = 431
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 4
    BorderSpacing.Top = 5
    BevelOuter = bvNone
    ClientHeight = 60
    ClientWidth = 431
    TabOrder = 3
    OnResize = Panel6Resize
    object pnlRegisters: TPanel
      AnchorSideLeft.Control = Panel6
      AnchorSideRight.Control = Panel8
      Left = 0
      Height = 60
      Top = 0
      Width = 406
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Right = 4
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 20
      ChildSizing.VerticalSpacing = 3
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 60
      ClientWidth = 406
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 0
      object lblRAX: TLabel
        Left = 0
        Height = 18
        Top = 0
        Width = 122
        Caption = 'EAX=DDDDDDDD'
        ParentColor = False
        PopupMenu = pmEmpty
        OnDblClick = RegisterDblClick
        OnMouseDown = RegisterMouseDown
      end
      object lblRBX: TLabel
        Left = 0
        Height = 18
        Top = 21
        Width = 122
        Caption = 'EBX=DDDDDDDD'
        ParentColor = False
        PopupMenu = pmEmpty
        OnDblClick = RegisterDblClick
        OnMouseDown = RegisterMouseDown
      end
      object lblRCX: TLabel
        Left = 0
        Height = 18
        Top = 42
        Width = 122
        Caption = 'ECX=DDDDDDDD'
        ParentColor = False
        PopupMenu = pmEmpty
        OnDblClick = RegisterDblClick
        OnMouseDown = RegisterMouseDown
      end
      object lblRDX: TLabel
        Left = 142
        Height = 18
        Top = 0
        Width = 122
        Caption = 'EDX=DDDDDDDD'
        ParentColor = False
        PopupMenu = pmEmpty
        OnDblClick = RegisterDblClick
        OnMouseDown = RegisterMouseDown
      end
      object lblRSI: TLabel
        Left = 142
        Height = 18
        Top = 21
        Width = 122
        Caption = 'ESI=DDDDDDDD'
        ParentColor = False
        PopupMenu = pmEmpty
        OnDblClick = RegisterDblClick
        OnMouseDown = RegisterMouseDown
      end
      object lblRDI: TLabel
        Left = 142
        Height = 18
        Top = 42
        Width = 122
        Caption = 'EDI=DDDDDDDD'
        ParentColor = False
        PopupMenu = pmEmpty
        OnDblClick = RegisterDblClick
        OnMouseDown = RegisterMouseDown
      end
      object lblRBP: TLabel
        Left = 284
        Height = 18
        Top = 0
        Width = 122
        Caption = 'EBP=DDDDDDDD'
        ParentColor = False
        PopupMenu = pmEmpty
        OnDblClick = RegisterDblClick
        OnMouseDown = RegisterMouseDown
      end
      object lblRSP: TLabel
        Left = 284
        Height = 18
        Top = 21
        Width = 122
        Caption = 'ESP=DDDDDDDD'
        ParentColor = False
        PopupMenu = pmEmpty
        OnDblClick = RegisterDblClick
        OnMouseDown = RegisterMouseDown
      end
      object lblRIP: TLabel
        Left = 284
        Height = 18
        Top = 42
        Width = 122
        Caption = 'EIP=DDDDDDDD'
        ParentColor = False
        PopupMenu = pmEmpty
        OnDblClick = RegisterDblClick
        OnMouseDown = RegisterMouseDown
      end
    end
    object Panel8: TPanel
      AnchorSideLeft.Control = Panel6
      AnchorSideTop.Control = Panel6
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel6
      AnchorSideRight.Side = asrBottom
      Left = 410
      Height = 60
      Top = 0
      Width = 21
      Anchors = [akTop, akRight]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 60
      ClientWidth = 21
      TabOrder = 1
      object sbShowStack: TSpeedButton
        AnchorSideLeft.Control = Panel8
        AnchorSideTop.Control = Panel8
        AnchorSideRight.Control = Panel8
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 30
        Hint = 'Stack view'
        Top = 0
        Width = 21
        Caption = 'S'
        OnClick = sbShowStackClick
        ShowHint = True
        ParentShowHint = False
      end
      object sbShowFloats: TSpeedButton
        AnchorSideLeft.Control = Panel8
        AnchorSideTop.Control = sbShowStack
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel8
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 30
        Hint = 'Floating point registers'
        Top = 30
        Width = 21
        Caption = 'F'
        OnClick = sbShowFloatsClick
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object Label18: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel6
    AnchorSideTop.Side = asrBottom
    Left = 4
    Height = 15
    Top = 214
    Width = 530
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 8
    Caption = 'The registers shown here are AFTER the instruction has been executed'
    ParentColor = False
    Visible = False
    WordWrap = True
  end
  object pmCopy: TPopupMenu
    left = 112
    top = 112
    object Copyaddresstoclipboard1: TMenuItem
      Caption = 'Copy info to clipboard'
      ShortCut = 16451
      OnClick = Copyaddresstoclipboard1Click
    end
  end
  object pmCopy2: TPopupMenu
    left = 190
    top = 112
    object Copyguesstoclipboard1: TMenuItem
      Caption = 'Copy easy guess to clipboard'
      OnClick = Copyguesstoclipboard1Click
    end
  end
  object pmEmpty: TPopupMenu
    left = 280
    top = 112
  end
end
