TFORMADDRESSCHANGE.CAPTION=Change address
TFORMADDRESSCHANGE.LABEL1.CAPTION=Give the new address:
TFORMADDRESSCHANGE.BTNOK.CAPTION=OK
TFORMADDRESSCHANGE.BTNCANCEL.CAPTION=Cancel
TFORMADDRESSCHANGE.CBPOINTER.CAPTION=Pointer
TFORMADDRESSCHANGE.LABEL4.CAPTION=0
TFORMADDRESSCHANGE.LABEL5.CAPTION=1
TFORMADDRESSCHANGE.LABEL6.CAPTION=2
TFORMADDRESSCHANGE.LABEL7.CAPTION=3
TFORMADDRESSCHANGE.LABEL8.CAPTION=4
TFORMADDRESSCHANGE.LABEL9.CAPTION=5
TFORMADDRESSCHANGE.LABEL10.CAPTION=6
TFORMADDRESSCHANGE.LABEL11.CAPTION=7
TFORMADDRESSCHANGE.LABEL2.CAPTION=Startbit:
TFORMADDRESSCHANGE.BTNADDOFFSET.CAPTION=Add pointer
TFORMADDRESSCHANGE.BTNREMOVEOFFSET.CAPTION=Remove
