object FormDebugStrings: TFormDebugStrings
  Left = 654
  Height = 221
  Top = 320
  Width = 321
  Caption = 'Debug strings'
  ClientHeight = 221
  ClientWidth = 321
  Position = poOwnerFormCenter
  LCLVersion = '1.6.4.0'
  object ListBox1: TListBox
    Left = 0
    Height = 188
    Top = 0
    Width = 321
    Align = alClient
    ItemHeight = 0
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 188
    Width = 321
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 321
    TabOrder = 1
    object Button1: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 123
      Height = 25
      Top = 4
      Width = 75
      AutoSize = True
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 4
      Caption = 'OK'
      Constraints.MinHeight = 25
      Constraints.MinWidth = 75
      ModalResult = 1
      OnClick = Button1Click
      TabOrder = 0
    end
  end
end
