TFORMSETTINGS.CAPTION=Cheat Engine settings
TFORMSETTINGS.GENERALSETTINGS.CAPTION=General Settings
TFORMSETTINGS.LABEL11.CAPTION=ms
TFORMSETTINGS.LABEL12.CAPTION=ms
TFORMSETTINGS.LABEL13.CAPTION=Update interval
TFORMSETTINGS.LABEL14.CAPTION=Freeze interval
TFORMSETTINGS.LABEL18.CAPTION=Found address list update interval
TFORMSETTINGS.LABEL19.CAPTION=ms
TFORMSETTINGS.LABEL23.CAPTION=Automatically attach to processes named
TFORMSETTINGS.LABEL24.CAPTION=(Seperate entries with ; )
TFORMSETTINGS.CBSHOWUNDO.CAPTION=Show undo button
TFORMSETTINGS.CBCENTERONPOPUP.CAPTION=Center Cheat Engine when bringing to front
TFORMSETTINGS.EDITUPDATEINTERVAL.HINT=The number of milliseconds that Cheat Engine will wait before refreshing the list of addresses
TFORMSETTINGS.EDITUPDATEINTERVAL.TEXT=500
TFORMSETTINGS.EDITFREEZEINTERVAL.HINT=The number of milliseconds that Cheat Engine will wait before resetting the frozen addresses to their original value.
TFORMSETTINGS.EDITFREEZEINTERVAL.TEXT=100
TFORMSETTINGS.GROUPBOX1.CAPTION=Address list specific
TFORMSETTINGS.CBSHOWASSIGNED.CAPTION=Show values as if they are signed
TFORMSETTINGS.CBSIMPLECOPYPASTE.CAPTION=Simple paste
TFORMSETTINGS.CBUPDATEFOUNDLIST.CAPTION=Update the list of found addresses even after scanning
TFORMSETTINGS.EDITUPDATEFOUNDINTERVAL.HINT=The number of milliseconds that Cheat Engine will wait before refreshing the list of found addresses
TFORMSETTINGS.EDITUPDATEFOUNDINTERVAL.TEXT=1000
TFORMSETTINGS.CBHIDEALLWINDOWS.CAPTION=Hide some/all windows instead of trying to bring cheat engine to front
TFORMSETTINGS.BTNEXCLUDEPROCESSES.CAPTION=More...
TFORMSETTINGS.EDITAUTOATTACH.HINT=Type the name of the process you want to automatically open. Note: Only works when NO process has been opened yet
TFORMSETTINGS.CBALWAYSAUTOATTACH.CAPTION=Even autoattach when another process has already been selected
TFORMSETTINGS.CBSAVEWINDOWPOS.CAPTION=Save window positions
TFORMSETTINGS.CBPROCESSICONS.CAPTION=Get process icons for processlist
TFORMSETTINGS.CBPROCESSICONSONLY.CAPTION=Only show processes with an icon
TFORMSETTINGS.CBSHOWMAINMENU.CAPTION=Show main menu
TFORMSETTINGS.CBOLDPOINTERADDMETHOD.CAPTION=Pointer adding: Append pointerline instead of insert
TFORMSETTINGS.CBSHOWALLWINDOWS.CAPTION=Show all windows in the taskbar
TFORMSETTINGS.CBSHOWPROCESSLIST.CAPTION=Show process list in main menu
TFORMSETTINGS.CBWRITELOGGINGON.HINT=When enabled CE will record writes done by the user and allows the user to undo those changes
TFORMSETTINGS.CBWRITELOGGINGON.CAPTION=Enable write logging by default
TFORMSETTINGS.LABEL8.CAPTION=Max log size (nr of entries)
TFORMSETTINGS.EDTWRITELOGSIZE.TEXT=250
TFORMSETTINGS.CBOVERRIDEDEFAULTFONT.CAPTION=Override the default font (Requires a restart)
TFORMSETTINGS.BTNSETFONT.CAPTION=Set Font
TFORMSETTINGS.CBDPIAWARE.CAPTION=DPI Aware (Requires a restart)
TFORMSETTINGS.GROUPBOX5.CAPTION=Table: Lua scripts
TFORMSETTINGS.MILUAEXECALWAYS.CAPTION=Always
TFORMSETTINGS.MILUAEXECSIGNEDONLY.CAPTION=Only when signed, else ask
TFORMSETTINGS.LABEL16.CAPTION=When a table has a lua script, execute it:
TFORMSETTINGS.MILUAEXECASK.CAPTION=Always ask
TFORMSETTINGS.MILUAEXECNEVER.CAPTION=Never
TFORMSETTINGS.CBNEVERCHANGEPROTECTION.HINT=When enabled CE will never call "VirtualProtectEx" before it changes memory. This means that read-only memory can not be changed then.  (code is usually read only)
TFORMSETTINGS.CBNEVERCHANGEPROTECTION.CAPTION=Never change memory protection when editing
TFORMSETTINGS.CBALWAYSFORCELOAD.HINT=When enabled CE's internal injectDLL routine will not use loadlibrary in the target at all and always use manual mapping to load the dll
(When disabled CE will still use manual mapping when normal dll injection fails)
TFORMSETTINGS.CBALWAYSFORCELOAD.CAPTION=Always force load modules
TFORMSETTINGS.TSHOTKEYS.CAPTION=Hotkeys
TFORMSETTINGS.UNRANDOMIZER.CAPTION=Unrandomizer
TFORMSETTINGS.LABEL5.CAPTION=Default return value
TFORMSETTINGS.EDTDEFAULT.TEXT=0
TFORMSETTINGS.CBINCREMENTAL.CAPTION=Incremental value
TFORMSETTINGS.SCANSETTINGS.CAPTION=Scan Settings
TFORMSETTINGS.LABEL3.CAPTION=Thread priority
TFORMSETTINGS.LABEL1.CAPTION=Size of scanbuffer (KB) :
TFORMSETTINGS.LABEL15.CAPTION=(Can affect scan speed a lot)
TFORMSETTINGS.LABEL21.CAPTION=Scan the following memory region types:
TFORMSETTINGS.COMBOTHREADPRIORITY.TEXT=Higher
TFORMSETTINGS.CBFASTSCAN.CAPTION=Fast scan on by default
TFORMSETTINGS.CBSKIP_PAGE_NOCACHE.HINT=Some systems crash when trying to read memory with this protection. If that happens check this option.
TFORMSETTINGS.CBSKIP_PAGE_NOCACHE.CAPTION=Don't scan memory that is protected with the No Cache option
TFORMSETTINGS.CBMEMIMAGE.CAPTION=MEM_IMAGE:Memory that is mapped into the view of an image section
TFORMSETTINGS.CBMEMMAPPED.CAPTION=MEM_MAPPED:Memory that is mapped into the view of a section. (E.g:File mapping, emulator memory, slow)
TFORMSETTINGS.CBMEMPRIVATE.CAPTION=MEM_PRIVATE:Memory that is private.
TFORMSETTINGS.EDITBUFSIZE.TEXT=1024
TFORMSETTINGS.CBDONTUSETEMPDIR.CAPTION=Don't store the temporary scanfiles in the windows tempdir
TFORMSETTINGS.LABEL2.CAPTION=Store the temporary scanfiles here instead:
TFORMSETTINGS.CGALLTYPES.CAPTION=The all type includes
TFORMSETTINGS.CBPAUSEWHENSCANNINGONBYDEFAULT.CAPTION=Pause while scanning on by default
TFORMSETTINGS.PLUGINS.CAPTION=Plugins
TFORMSETTINGS.BUTTON5.CAPTION=Delete
TFORMSETTINGS.BUTTON4.CAPTION=Add new
TFORMSETTINGS.LABEL22.CAPTION=The following plugins are available:
TFORMSETTINGS.LANGUAGES.CAPTION=Languages
TFORMSETTINGS.CBSHOWLANGUAGEMENUITEM.CAPTION=Show language selection menu item at the main screen
TFORMSETTINGS.LABEL9.CAPTION=The folowing languages are available:
TFORMSETTINGS.BTNSELECTLANGUAGE.CAPTION=Select Language
TFORMSETTINGS.LABEL10.CAPTION=Current Language:
TFORMSETTINGS.LBLCURRENTLANGUAGE.CAPTION=English
TFORMSETTINGS.ASSEMBLER.CAPTION=Debugger Options
TFORMSETTINGS.REPLACEWITHNOPS.HINT=If you type in a opcode and it is smaller than the opcode you replaced, it will fill the missing bytes with NOP instructions. If the opcode is longer it will replace the opcode(s) that have been overwritten with NOP's
TFORMSETTINGS.REPLACEWITHNOPS.CAPTION=Replace incomplete opcodes with nops
TFORMSETTINGS.ASKFORREPLACEWITHNOPS.CAPTION=Ask for replace with nop
TFORMSETTINGS.GROUPBOX2.CAPTION=Debugger interface config
TFORMSETTINGS.TSVEHDEBUGCONFIG.CAPTION=VEH Debugger
TFORMSETTINGS.RBVEHHOOKTHREADCREATION.CAPTION=Hook thread-create and destroy api's
TFORMSETTINGS.LBLTHREADFOLLOWING.CAPTION=Thread following:
TFORMSETTINGS.RBVEHUSEPROCESSWATCHER.CAPTION=Use processwatcher
TFORMSETTINGS.RBVEHPOLLTHREAD.CAPTION=Poll for threads
TFORMSETTINGS.CBVEHREALCONTEXTONTHREADCREATION.CAPTION=Get/Set thread context on creation
TFORMSETTINGS.TSWINDOWSDEBUGGERCONFIG.CAPTION=Windows Debugger
TFORMSETTINGS.CHECKBOX1.CAPTION=Try to prevent detection of the debugger
TFORMSETTINGS.TSKERNELDEBUGCONFIG.CAPTION=Kernel Debug
TFORMSETTINGS.CBGLOBALDEBUG.CAPTION=Use Global Debug routines
TFORMSETTINGS.CBCANSTEPKERNELCODE.CAPTION=Ability to step through kernel code
TFORMSETTINGS.RBGDEBUGGERINTERFACE.CAPTION=Debugger method
TFORMSETTINGS.CBUSEVEHDEBUGGER.CAPTION=Use VEH Debugger
TFORMSETTINGS.CBUSEWINDOWSDEBUGGER.CAPTION=Use windows debugger
TFORMSETTINGS.PANEL11.CAPTION=Panel11
TFORMSETTINGS.BTNMAKEKERNELDEBUGPOSSIBLE.CAPTION=Make possible
TFORMSETTINGS.BTNRESTOREKERNELPROTECTION.CAPTION=Restore Protection
TFORMSETTINGS.CBKDEBUG.CAPTION=Use kernelmode debugger
TFORMSETTINGS.LABEL4.CAPTION=Single line assembler:
TFORMSETTINGS.LABEL6.CAPTION=Size of stack to record on "Find what... routines"
TFORMSETTINGS.EDTSTACKSIZE.TEXT=4096
TFORMSETTINGS.LABEL7.CAPTION=Bytes
TFORMSETTINGS.CBOVERRIDEEXISTINGBPS.CAPTION=Override existing breakpoints when setting breakpoints
TFORMSETTINGS.GROUPBOX4.CAPTION=Prefered breakpoint method
TFORMSETTINGS.RBDEBUGASBREAKPOINT.CAPTION=Hardware Breakpoints (Max 4)
TFORMSETTINGS.RBINT3ASBREAKPOINT.CAPTION=Int3 instructions (Execute BP only, falls back to hardware bp) (Unlimited)
TFORMSETTINGS.RBPAGEEXCEPTIONS.CAPTION=Page exceptions (Extremely slow to unplayable, buggy, best used if nothing else works. Does not use debug registers)
TFORMSETTINGS.CBWAITAFTERGUIUPDATE.HINT=Sometimes when using one of the "find out what..." functions they get hit so often that the gui has no time to update, resulting in anoying behaviour like certain windows not closing or unresponsive buttons.
With this option enabled the debugger will give the gui some time to handle the messages before it sends it a new update.
Downside: The game may become slightly slower when using these functions. (Of course, if it has been hammering the gui, it would already have been frozen)
TFORMSETTINGS.CBWAITAFTERGUIUPDATE.CAPTION=Wait after gui updates
TFORMSETTINGS.GBUNEXPECTEDEXCEPTIONHANDLING.CAPTION=When CE starts default behaviour for unexpected breakpoints
TFORMSETTINGS.MIUNEXPECTEDBREAKPOINTSIGNORE.CAPTION=Ignore
TFORMSETTINGS.MIUNEXPECTEDBREAKPOINTSBREAK.CAPTION=Break
TFORMSETTINGS.MIUNEXPECTEDBREAKPOINTSBREAKWHENINSIDEREGION.CAPTION=Break when inside specific regions
TFORMSETTINGS.CBALLOCSADDTOWATCHEDREGIONS.CAPTION=Automatically add allocated memory by CE as watched regions
TFORMSETTINGS.TSLUA.CAPTION=Lua
TFORMSETTINGS.CBLUAPASSIVEGARBAGECOLLECTION.HINT=Constantly runs a few steps of the garbage collector sequence. (Will take a while till all garbage is cleaned if there is a lot)
TFORMSETTINGS.CBLUAPASSIVEGARBAGECOLLECTION.CAPTION=Passive garbage collection
TFORMSETTINGS.CBLUAGARBAGECOLLECTALL.CAPTION=Collect all garbage every few seconds
TFORMSETTINGS.EDTLUACOLLECTTIMER.TEXT=60
TFORMSETTINGS.LABEL17.CAPTION=Seconds
TFORMSETTINGS.CBLUAONLYCOLLECTWHENLARGER.CAPTION=Only when the size is bigger than:
TFORMSETTINGS.EDTLUAMINCOLLECTSIZE.TEXT=200
TFORMSETTINGS.LABEL20.CAPTION=Megabyte
TFORMSETTINGS.EXTRA.CAPTION=Extra
TFORMSETTINGS.TAUNTOLDOSUSER.CAPTION=I really recommend upgrading to Windows 2000 or later mister Flintstone
TFORMSETTINGS.GROUPBOX3.CAPTION=Use the following CE Kernel routines instead of the original windows version
TFORMSETTINGS.CBKERNELQUERYMEMORYREGION.CAPTION=Query memory region routines
TFORMSETTINGS.CBKERNELREADWRITEPROCESSMEMORY.CAPTION=Read/Write Process Memory  (Will cause slower scans)
TFORMSETTINGS.CBKERNELOPENPROCESS.CAPTION=Open Process
TFORMSETTINGS.CBDONTOPENHANDLE.CAPTION=Do not try to obtain handles
TFORMSETTINGS.CBPROCESSWATCHER.CAPTION=Enable use of the Process Watcher
TFORMSETTINGS.CBINJECTDLLWITHAPC.CAPTION=Use APC to inject dll's
TFORMSETTINGS.CHECKBOX4.CAPTION=Use APC to create new threads
TFORMSETTINGS.CBPROCESSWATCHEROPENSHANDLES.CAPTION=Open handle to processes on creation
TFORMSETTINGS.TSTOOLS.CAPTION=tsTools
TFORMSETTINGS.CBSHOWTOOLS.CAPTION=Show 'tools' menu item
TFORMSETTINGS.LBLAPPLICATIONTOOL.CAPTION=Application/Command
TFORMSETTINGS.LBLSHORTCUT.CAPTION=Shortcut:
TFORMSETTINGS.LBLSHORTCUTTEXT.CAPTION=xxxxxxxx
TFORMSETTINGS.LBLTOOLSNAME.CAPTION=Name
TFORMSETTINGS.BTNSETTOOLSHORTCUT.CAPTION=Set shortcut
TFORMSETTINGS.BTNTOOLNEW.CAPTION=New
TFORMSETTINGS.BTNTOOLDELETE.CAPTION=Delete
TFORMSETTINGS.LVTOOLS.COLUMNS[0].CAPTION=Name
TFORMSETTINGS.LVTOOLS.COLUMNS[1].CAPTION=Application
TFORMSETTINGS.LVTOOLS.COLUMNS[2].CAPTION=Shortcut
TFORMSETTINGS.CODEFINDER.CAPTION=CodeFinder
TFORMSETTINGS.CBHANDLEBREAKPOINTS.CAPTION=Handle beakpoints not caused by CE
TFORMSETTINGS.TSSIGNING.CAPTION=tsSigning
TFORMSETTINGS.CBALWAYSSIGNTABLE.CAPTION=Always sign Cheat Tables when saving
TFORMSETTINGS.CBALWAYSASKFORPASSWORD.CAPTION=Always ask for password when signing
TFORMSETTINGS.ABOUTLABEL.CAPTION=About CE
TFORMSETTINGS.BTNOK.CAPTION=OK
TFORMSETTINGS.BTNCANCEL.CAPTION=Cancel
TFORMSETTINGS.DEFAULT1.CAPTION=Default
TFORMSETTINGS.MENUITEM1.CAPTION=Refresh
