TFRMCHANGEDADDRESSES.CAPTION=Changed Addresses
TFRMCHANGEDADDRESSES.LBLINFO.CAPTION=The following addresses have been accessed by the code you selected
TFRMCHANGEDADDRESSES.OKBUTTON.CAPTION=Stop
TFRMCHANGEDADDRESSES.CBDISPLAYTYPE.TEXT=4 Bytes
TFRMCHANGEDADDRESSES.CHANGEDLIST.COLUMNS[0].CAPTION=Address
TFRMCHANGEDADDRESSES.CHANGEDLIST.COLUMNS[1].CAPTION=Value
TFRMCHANGEDADDRESSES.CHANGEDLIST.COLUMNS[2].CAPTION=Count
TFRMCHANGEDADDRESSES.SHOWREGISTERSTATES1.CAPTION=Show register states
TFRMCHANGEDADDRESSES.MENUITEM3.CAPTION=Change value
TFRMCHANGEDADDRESSES.BROWSETHISMEMORYREGION1.CAPTION=Browse this memory region
TFRMCHANGEDADDRESSES.MIDISSECT.CAPTION=Open dissect data with selected addresses
TFRMCHANGEDADDRESSES.MICOMMONALITIESSUBGROUP.CAPTION=Find commonalities between addresses
TFRMCHANGEDADDRESSES.MIMARKASGROUP1.CAPTION=Mark selection as group 1
TFRMCHANGEDADDRESSES.MIMARKASGROUP2.CAPTION=Mark selection as group 2 (Nothing means everything else)
TFRMCHANGEDADDRESSES.MENUITEM7.CAPTION=-
TFRMCHANGEDADDRESSES.MIGROUPCLEAR.CAPTION=Clear Selection
TFRMCHANGEDADDRESSES.MENUITEM8.CAPTION=-
TFRMCHANGEDADDRESSES.MISCANFORCOMMONALITIES.CAPTION=Scan for commonalities
TFRMCHANGEDADDRESSES.MICBSHOWASHEXADECIMAL.CAPTION=Show as hexadecimal
TFRMCHANGEDADDRESSES.MENUITEM1.CAPTION=Copy address to clipboard
TFRMCHANGEDADDRESSES.MICOPYTOADDRESSLIST.CAPTION=Copy selected addresses to addresslist
TFRMCHANGEDADDRESSES.MENUITEM2.CAPTION=-
TFRMCHANGEDADDRESSES.MIDELETESELECTEDENTRIES.CAPTION=Delete selected entries
TFRMCHANGEDADDRESSES.MIRESETCOUNT.CAPTION=Reset count
