object FormHotkey: TFormHotkey
  Left = 644
  Height = 67
  Top = 286
  Width = 240
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Change hotkey'
  ClientHeight = 67
  ClientWidth = 240
  Constraints.MinWidth = 240
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 15
    Top = 0
    Width = 233
    Caption = 'Press the new hotkey combination in below:'
    ParentColor = False
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 23
    Top = 15
    Width = 224
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    OnKeyDown = Edit1KeyDown
    ReadOnly = True
    TabOrder = 0
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    Left = 43
    Height = 25
    Top = 41
    Width = 155
    AutoSize = True
    BorderSpacing.Top = 3
    BorderSpacing.Bottom = 4
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 155
    TabOrder = 1
    object Button2: TButton
      AnchorSideLeft.Control = Button1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 80
      Height = 25
      Top = 0
      Width = 75
      AutoSize = True
      BorderSpacing.Left = 5
      Cancel = True
      Caption = 'Cancel'
      Constraints.MinHeight = 25
      Constraints.MinWidth = 75
      ModalResult = 2
      TabOrder = 0
    end
    object Button1: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 75
      AutoSize = True
      Caption = 'OK'
      Constraints.MinHeight = 25
      Constraints.MinWidth = 75
      Default = True
      OnClick = Button1Click
      TabOrder = 1
    end
  end
end
