object FoundCodeDialog: TFoundCodeDialog
  Left = 773
  Height = 399
  Top = 428
  Width = 430
  BorderIcons = [biSystemMenu]
  Caption = 'The following opcodes changed the selected address'
  ClientHeight = 399
  ClientWidth = 430
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.0.4'
  object Panel1: TPanel
    Left = 294
    Height = 399
    Top = 0
    Width = 136
    Align = alRight
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 399
    ClientWidth = 136
    ParentFont = False
    TabOrder = 0
    object Description: TLabel
      Left = 0
      Height = 219
      Top = 140
      Width = 136
      Align = alClient
      Alignment = taCenter
      AutoSize = False
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object Panel2: TPanel
      Left = 0
      Height = 40
      Top = 359
      Width = 136
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 40
      ClientWidth = 136
      ParentFont = False
      TabOrder = 0
      object btnOK: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Panel2
        Left = 31
        Height = 30
        Top = 5
        Width = 75
        AutoSize = True
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        Cancel = True
        Caption = 'OK'
        Constraints.MinHeight = 30
        Constraints.MinWidth = 75
        Default = True
        OnClick = btnOKClick
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 140
      Top = 0
      Width = 136
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 140
      ClientWidth = 136
      ParentFont = False
      TabOrder = 1
      object btnExtraInfo: TButton
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = btnAddToCodeList
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel3
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 30
        Hint = 'Shows more information about the state of the system when that instruction got executed'
        Top = 110
        Width = 126
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'More information'
        Constraints.MinHeight = 30
        Constraints.MinWidth = 100
        Enabled = False
        OnClick = btnExtraInfoClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object btnAddToCodeList: TButton
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = btnOpenDisassembler
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel3
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 30
        Hint = 'The selected addresses will be added to the code list in the advanced options window.'
        Top = 75
        Width = 126
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'Add to the codelist'
        Constraints.MinHeight = 30
        Constraints.MinWidth = 100
        Enabled = False
        OnClick = btnAddToCodeListClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object btnOpenDisassembler: TButton
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = btnReplacewithnops
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel3
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 30
        Hint = 'This will open the memoryview and bring the disassemblerview to the selected address'
        Top = 40
        Width = 126
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'Show disassembler'
        Constraints.MinHeight = 30
        Constraints.MinWidth = 100
        Enabled = False
        OnClick = btnOpenDisassemblerClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object btnReplacewithnops: TButton
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        AnchorSideRight.Control = Panel3
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 30
        Hint = 'This will replace the selected addresses with code that does nothing. (Nops)'
        Top = 5
        Width = 126
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'Replace'
        Constraints.MinHeight = 30
        Constraints.MinWidth = 100
        Enabled = False
        OnClick = btnReplacewithnopsClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 399
    Top = 0
    Width = 294
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 399
    ClientWidth = 294
    ParentFont = False
    TabOrder = 1
    object FoundCodeList: TListView
      Left = 0
      Height = 237
      Top = 0
      Width = 294
      Align = alClient
      AutoWidthLastColumn = True
      Columns = <      
        item
          Caption = 'Count'
          Width = 30
        end      
        item
          Caption = 'Instruction'
          Width = 260
        end>
      ColumnClick = False
      HideSelection = False
      MultiSelect = True
      ParentFont = False
      PopupMenu = pmOptions
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssVertical
      TabOrder = 0
      ViewStyle = vsReport
      OnDblClick = FoundcodeListDblClick
      OnSelectItem = FoundCodeListSelectItem
    end
    object mInfo: TMemo
      Left = 0
      Height = 157
      Top = 242
      Width = 294
      Align = alBottom
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssBoth
      TabOrder = 1
      WordWrap = False
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 237
      Width = 294
      Align = alBottom
      ResizeAnchor = akBottom
    end
  end
  object pmOptions: TPopupMenu
    Images = fcdImageList
    OnPopup = pmOptionsPopup
    left = 64
    top = 64
    object ReplacewithcodethatdoesnothingNOP1: TMenuItem
      Caption = 'Replace with code that does nothing (NOP)'
      ImageIndex = 3
      OnClick = btnReplacewithnopsClick
    end
    object Showthisaddressinthedisassembler1: TMenuItem
      Caption = 'Show this address in the disassembler'
      ImageIndex = 5
      OnClick = btnOpenDisassemblerClick
    end
    object Addtothecodelist1: TMenuItem
      Caption = 'Add to the codelist'
      ImageIndex = 0
      OnClick = btnAddToCodeListClick
    end
    object MoreInfo1: TMenuItem
      Caption = 'More Info'
      Default = True
      ImageIndex = 6
      OnClick = btnExtraInfoClick
    end
    object miFindWhatAccesses: TMenuItem
      AutoCheck = True
      Caption = 'Check if found opcodes also access other addresses (max 8)'
      ShowAlwaysCheckable = True
      OnClick = miFindWhatAccessesClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object MenuItem1: TMenuItem
      Caption = 'Select all'
      ImageIndex = 4
      ShortCut = 16449
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object miSaveTofile: TMenuItem
      Caption = 'Save selection to file'
      ImageIndex = 2
      OnClick = miSaveTofileClick
    end
    object Copyselectiontoclipboard1: TMenuItem
      Caption = 'Copy selection to clipboard'
      ImageIndex = 1
      ShortCut = 16451
      OnClick = Copyselectiontoclipboard1Click
    end
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Text files (*.txt)|*.txt'
    left = 72
    top = 152
  end
  object fcdImageList: TImageList
    left = 198
    top = 153
    Bitmap = {
      4C69070000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF4E90EFFA64CE0FFA64CE0FFF4E90EFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFF4E90EFFF3E610FFF3
      E610FFF3E610FFE7D01FFF9933FFFF9933FFFFE7D01FFFF3E610FFF3E610FFF3
      E610FFF4E90EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFA64CE0FF9933FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFFA64CE0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFA64CE0FF9933FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFFA64CE0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFF4E90EFFF3E610FFF3
      E610FFF3E610FFE7D01FFF9933FFFF9933FFFFE7D01FFFF3E610FFF3E610FFF3
      E610FFF4E90EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF4E90EFFA64CE0FFA64CE0FFF4E90EFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00606060C4808080E0808080E0808080E08080
      80E0808080E0808080E0777777E098989856FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF828282F6BCBCBC33FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFF565656DCFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6FF0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0F9F9F9FFE1E1E1FFE1E1E1FFB7B7
      B7FF6D6D6DFF7F7F7FFF7F7F7FFF7F7F7FFF606060FC676767C8676767C85555
      55B6E8E8E80FFFFFFF00FFFFFF00808080E0FFFFFFFFFCFCFCFFFCFCFCFFBDBD
      BDFFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECEC
      ECFF5A5A5AB7F8F8F803FFFFFF00808080E0F9F9F9FFE1E1E1FFE1E1E1FFA9A9
      A9FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFD5D5D5FF7F7F7F78FFFFFF00808080E0F8F8F8FFDEDEDEFFDEDEDEFFA6A6
      A6FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF77777798FFFFFF00808080E0F8F8F8FFDEDEDEFFDEDEDEFFA6A6
      A6FFC0C0C0FFF6F6F6FFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFF0F0
      F0FFFFFFFFFF77777798FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC0C0C0FFF8F8F8FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF3F3
      F3FFFFFFFFFF77777798FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC0C0C0FFECECECFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFE0E0
      E0FFFFFFFFFF77777798FFFFFF005C5C5CBD777777D8777777D8777777D85959
      59E2C0C0C0FFEEEEEEFFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE3E3
      E3FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFF2F2F2FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE9E9
      E9FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFFCFCFCFFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9
      F9FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C03C535353F06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F
      6FF06F6F6FF06A6A6A8EFFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FFB6BBBBFFA6ABABFFBABFB0FF9FA1
      00FFC9CA7074FFFFFF00FFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF7D8080FF000000FFB5B9ABFF9FA1
      00FF9FA100FFC9CA7074FFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF7D8080FF000000FFB5B9ABFF9FA1
      00FF9FA100FF9FA100FFC9CA70749FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF999D9DFF535555FFB8BCADFF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9B9B00FF938F00FF938F00FFAEAF
      75FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFB5B98AFF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FFA4A60AFFABAD1AFFABAD1AFFABAD
      1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD
      1AFFABAD1AFFA4A60AFF9FA100FF9FA100FFCFD069FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFCFD069FF9FA100FF9FA100FFCFD069FFE3E3C2FFCDCDB5FFCDCD
      B5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCD
      B5FFE3E3C2FFCFD069FF9FA100FF9FA100FFCFD069FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFCFD069FF9FA100FF9FA100FFCFD069FFE3E3C2FFCDCDB5FFCDCD
      B5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCD
      B5FFE3E3C2FFCFD069FF9FA100FF9FA100FFCFD069FFF0F0CAFFE5E5C3FFE5E5
      C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5
      C3FFF0F0CAFFCFD069FF9FA100FF9FA100FFCFD069FFF0F0CAFFE5E5C3FFE5E5
      C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5
      C3FFF0F0CAFFCFD069FF9FA100FF9FA100FFAEB021FFC0C248FFC0C248FFC0C2
      48FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C2
      48FFC0C248FFAEB021FF9FA100FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECECEC14ECECEC10FFFFFF00F0F0
      F010ECECEC14FFFFFF00F4F4F404E0E0E01CF8F8F803FFFFFF00ECECEC07E0E0
      E01DE8E8E80EFFFFFF00FFFFFF00FFFFFF00606060A01C1C1CD7F4F4F4068080
      8080606060A0ACACAC41101010E9000000F0101010E4BCBCBC34404040A81010
      10F0000000F570707079FFFFFF00FFFFFF00606060A0000000FF747474798080
      8080585858A1101010E27C7C7C6EFCFCFC006060608D282828CB404040A88080
      80809C9C9C500C0C0CE2FFFFFF00FFFFFF00606060A0343434BD040404F55454
      549F404040BC000000FFDCDCDC15FFFFFF00BCBCBC35000000FD404040A83C3C
      3CC0303030C33C3C3CB0FFFFFF00FFFFFF00606060A080808080484848A40000
      00FD4C4C4CAC000000FBB8B8B839FFFFFF009898985A0C0C0CE4404040A83030
      30C48484846BECECEC0BFFFFFF00FFFFFF00606060A080808080DCDCDC180808
      08F1606060A05C5C5C94141414E05C5C5C910C0C0CEC8080806D404040A88080
      8080FFFFFF00FFFFFF00FFFFFF00FFFFFF00B0B0B050C0C0C040FFFFFF00ACAC
      AC4AB0B0B050FCFCFC019C9C9C538080807BACACAC41FFFFFF00A0A0A054C0C0
      C040FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007474748CECECEC0A7474748CD8D8
      D82888888878C4C4C43CB0B0B050B0B0B050C4C4C43C88888878D8D8D8287474
      748CECECEC0A7474748CFFFFFF00FFFFFF00ECECEC0AFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00ECECEC0AFFFFFF00FFFFFF007474748CFFFFFF00FCFCFC04E0E0
      E020E0E0E020E0E0E020E0E0E020E0E0E020E0E0E020E0E0E020E0E0E020FCFC
      FC04FFFFFF007474748CFFFFFF00FFFFFF00D8D8D828FFFFFF00E0E0E020BC71
      00FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFE0E0
      E020FFFFFF00D8D8D828FFFFFF00FFFFFF0088888878FFFFFF00E0E0E020BC71
      00FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFE0E0
      E020FFFFFF0088888878FFFFFF00FFFFFF00C4C4C43CFFFFFF00E0E0E020BC71
      00FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFE0E0
      E020FFFFFF00C4C4C43CFFFFFF00FFFFFF00B0B0B050FFFFFF00E0E0E020BC71
      00FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFE0E0
      E020FFFFFF00B0B0B050FFFFFF00FFFFFF00B0B0B050FFFFFF00E0E0E020BC71
      00FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFE0E0
      E020FFFFFF00B0B0B050FFFFFF00FFFFFF00C4C4C43CFFFFFF00E0E0E020BC71
      00FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFE0E0
      E020FFFFFF00C4C4C43CFFFFFF00FFFFFF0088888878FFFFFF00E0E0E020BC71
      00FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFE0E0
      E020FFFFFF0088888878FFFFFF00FFFFFF00D8D8D828FFFFFF00E0E0E020BC71
      00FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFBC7100FFE0E0
      E020FFFFFF00D8D8D828FFFFFF00FFFFFF007474748CFFFFFF00FCFCFC04E0E0
      E020E0E0E020E0E0E020E0E0E020E0E0E020E0E0E020E0E0E020E0E0E020FCFC
      FC04FFFFFF007474748CFFFFFF00FFFFFF00ECECEC0AFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00ECECEC0AFFFFFF00FFFFFF007474748CECECEC0A7474748CD8D8
      D82888888878C4C4C43CB0B0B050B0B0B050C4C4C43C88888878D8D8D8287474
      748CECECEC0A7474748CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00E4E4E4139D7955ADCAC8C52FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D4D4D421C47A31EFC07830ECCAC8C52FFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B4A79A57A77E54A8A77E54A8A77E54A8A77E
      54A8A77E54A88C5F32D1F29130FFC07830ECCFCECC27FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A9927B7EA76421E8A76421E8A76421E8A764
      21E8A76421E8A76421F0F29130FFDD852CFDB8B3AE41FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00ECECEC0FAA7642D0DD852CFDADA1955EFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00CCCCCC249B5F22ECADA1955EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0094949487ABABAB90ABAB
      AB90ABABAB90ABABAB90ABABAB90ABABAB90ABABAB90ABABAB90ABABAB90ABAB
      AB9094949487FFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A7F0EFEFEFFFEAEA
      EAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFF0F0
      F0FFA7A7A7F0FFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A7F0E8E8E8FFD8D8
      D8FFD8D8D8FFD8D8D8FFD8D8D8FFD8D8D8FFD8D8D8FFD8D8D8FFD8D8D8FFEBEB
      EBFFA7A7A7F0FFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A7F0E5E5E5FFD2D2
      D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFE9E9
      E9FFA7A7A7F0FFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A7F0F1F1F1FFEFEF
      EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFF2F2
      F2FFA7A7A7F0FFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A7F0E4E4E4FFCFCF
      CFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFE8E8
      E8FFA7A7A7F0FFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A7F0F2F2F2FFF2F2
      F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2
      F2FFA7A7A7F0FFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A7F0E4E4E4FFCFCF
      CFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFE9E9
      E9FFA7A7A7F0FFFFFF00FFFFFF00FFFFFF00FFFFFF00727272E1A7A7A7F0A7A7
      A7F0A7A7A7F0A7A7A7F0A7A7A7F0A7A7A7F0A7A7A7F0A7A7A7F0A7A7A7F0A7A7
      A7F0727272E1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F0F0
      F007CEBAA656CB9B6B9ADC9D5FBCDC9D5FBDCD9D6C9BD1BBA659F0F0F008FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CAB7A551D385
      37E4FF9933FFFF9933FFE0903FFFDF9041FFFF9933FFFF9933FFD78737E7C6B2
      9E56FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BC9D7F79F69331FFFF99
      33FFFF9933FFD5A16EFFFBFBFBFFFCFCFCFFD4A373FFFF9933FFFF9933FFF895
      31FFC3A18081FFFFFF00FFFFFF00FFFFFF00C8B4A154F79431FFFF9933FFFF99
      33FFFF9933FFDECEBDFFFFFFFFFFFFFFFFFFDED0C3FFFF9933FFFF9933FFFF99
      33FFF99531FFC5B09A5BFFFFFF00F0F0F009D88838E7FF9933FFFF9933FFFF99
      33FFFF9933FFD4A97DFFFFFFFFFFFFFFFFFFD4AC84FFFF9933FFFF9933FFFF99
      33FFFF9933FFDB8835ECE9E9E80DC9B29B5EFF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFFC9732FFDC9854FFDC9956FFFB9632FFFF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFC9AF9566D29E6AA4FF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFEC943BFFDFAE7EFFDFAF7FFFEB943DFFFF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFD29B63ACCB8A48C4FF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFDFA366FFFFFFFFFFFFFFFFFFDFA76FFFFF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFCE8842CEC98745C6FF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFDFA366FFFFFFFFFFFFFFFFFFDFA76FFFFF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFD18A43D0D59E67AAFF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFDFA366FFFFFFFFFFFFFFFFFFDFA76FFFFF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFD0965CB2C8AC9169FF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFDFA366FFFFFFFFFFFFFFFFFFDFA76FFFFF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFC8A98B71EAE9E810DE8832F0FF9933FFFF9933FFFF99
      33FFFF9933FFDFA366FFFFFFFFFFFFFFFFFFDFA76FFFFF9933FFFF9933FFFF99
      33FFFF9933FFE08830F4E4E2E014FFFFFF00C5AB916BFD9732FFFF9933FFFF99
      33FFFF9933FFDFA366FFFFFFFFFFFFFFFFFFDFA76FFFFF9933FFFF9933FFFF99
      33FFFE9832FFC4A78A72FFFFFF00FFFFFF00FCFCFC00BA916898FD9832FFFF99
      33FFFF9933FFDD9E60FFFFFFFFFFFFFFFFFFDDA369FFFF9933FFFF9933FFFE98
      32FFC195699FFCFCFC00FFFFFF00FFFFFF00FFFFFF00FCFCFC00C3A68A70E289
      30F4FF9933FFF89532FFDF9245FFDF9245FFF79532FFFF9933FFE58B31F6C0A1
      8376FCFCFC01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E1DF
      DD16CEAD8C76CB8F52BADC9045DCDC9145DDCD9052BBD1AF8C79E2DFDD18FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
