TFRAMEHOTKEYCONFIG.LABEL1.CAPTION=Functions
TFRAMEHOTKEYCONFIG.LABEL2.CAPTION=Hotkey
TFRAMEHOTKEYCONFIG.BUTTON3.CAPTION=Clear
TFRAMEHOTKEYCONFIG.LABEL52.CAPTION=Speed        
TFRAMEHOTKEYCONFIG.EDTSHSPEED.TEXT=2
TFRAMEHOTKEYCONFIG.CBSTOPONRELEASE.CAPTION=Stop on release
TFRAMEHOTKEYCONFIG.LABEL3.CAPTION=Speed delta
TFRAMEHOTKEYCONFIG.EDIT4.TEXT=1
TFRAMEHOTKEYCONFIG.LABEL4.CAPTION=Keypoll interval (milliseconds)
TFRAMEHOTKEYCONFIG.LABEL5.CAPTION=Delay between reactivating hotkeys
TFRAMEHOTKEYCONFIG.EDTKEYPOLLINTERVAL.HINT=Determines how quickly a hotkey keypress is detected
TFRAMEHOTKEYCONFIG.EDTKEYPOLLINTERVAL.TEXT=100
TFRAMEHOTKEYCONFIG.EDTHOTKEYDELAY.HINT=Lets you specify how quickly a hotkey is repeated
TFRAMEHOTKEYCONFIG.EDTHOTKEYDELAY.TEXT=100
TFRAMEHOTKEYCONFIG.MENUITEM1.CAPTION=Clear list
