TFRMAUTOINJECT.CAPTION=Auto assemble
TFRMAUTOINJECT.BUTTON1.CAPTION=Execute
TFRMAUTOINJECT.FILE1.CAPTION=File
TFRMAUTOINJECT.MINEWWINDOW.CAPTION=New Window
TFRMAUTOINJECT.NEW1.CAPTION=New Tab
TFRMAUTOINJECT.LOAD1.CAPTION=Open
TFRMAUTOINJECT.SAVE1.CAPTION=Save
TFRMAUTOINJECT.SAVEAS1.CAPTION=Save As...
TFRMAUTOINJECT.ASSIGNTOCURRENTCHEATTABLE1.CAPTION=Assign to current cheat table
TFRMAUTOINJECT.N2.CAPTION=-
TFRMAUTOINJECT.EXIT1.CAPTION=Exit
TFRMAUTOINJECT.VIEW1.CAPTION=View
TFRMAUTOINJECT.SYNTAXHIGHLIGHTING1.CAPTION=Syntax highlighting
TFRMAUTOINJECT.AAPREF1.CAPTION=Preferences
TFRMAUTOINJECT.EMPLATE1.CAPTION=Template
TFRMAUTOINJECT.CODEINJECTION1.CAPTION=Code injection
TFRMAUTOINJECT.APIHOOK1.CAPTION=API Hook
TFRMAUTOINJECT.CODERELOCATION1.CAPTION=Code relocation
TFRMAUTOINJECT.MICALLLUA.CAPTION=Call CE lua function
TFRMAUTOINJECT.MENUAOBINJECTION.CAPTION=AOB Injection
TFRMAUTOINJECT.MENUFULLINJECTION.CAPTION=Full Injection
TFRMAUTOINJECT.CHEATTABLECOMPLIANTCODEE1.CAPTION=Cheat Table framework code
TFRMAUTOINJECT.INJECT1.CAPTION=Inject
TFRMAUTOINJECT.INJECTINCURRENTPROCESS1.CAPTION=Inject into current process
TFRMAUTOINJECT.INJECTINTOCURRENTPROCESSANDEXECUTE1.CAPTION=Inject into current process and execute
TFRMAUTOINJECT.OPENDIALOG1.TITLE=Open CE assembly file
TFRMAUTOINJECT.SAVEDIALOG1.TITLE=Open CE assembly file
TFRMAUTOINJECT.CUT1.CAPTION=Cu&t
TFRMAUTOINJECT.COPY1.CAPTION=&Copy
TFRMAUTOINJECT.PASTE1.CAPTION=&Paste
TFRMAUTOINJECT.UNDO1.CAPTION=&Undo
TFRMAUTOINJECT.N6.CAPTION=-
TFRMAUTOINJECT.FIND1.CAPTION=&Find...
TFRMAUTOINJECT.MIFINDNEXT.CAPTION=Find Next
TFRMAUTOINJECT.MENUITEM1.CAPTION=Replace
TFRMAUTOINJECT.CLOSE1.CAPTION=Close
