object frmAAEditPrefs: TfrmAAEditPrefs
  Left = 487
  Height = 263
  Top = 411
  Width = 169
  Anchors = [akTop]
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Editor preferences'
  ClientHeight = 263
  ClientWidth = 169
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 7
    Height = 25
    Top = 185
    Width = 155
    AutoSize = True
    BorderSpacing.Left = 3
    BorderSpacing.Top = 8
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 155
    TabOrder = 0
    object Button1: TButton
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      Left = 0
      Height = 25
      Top = 0
      Width = 75
      AutoSize = True
      Caption = 'OK'
      Constraints.MinWidth = 75
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      AnchorSideLeft.Control = Button1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      Left = 80
      Height = 25
      Top = 0
      Width = 75
      AutoSize = True
      BorderSpacing.Left = 5
      Cancel = True
      Caption = 'Cancel'
      Constraints.MinWidth = 75
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 177
    Top = 0
    Width = 167
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 177
    ClientWidth = 167
    TabOrder = 1
    OnClick = Panel1Click
    object btnFont: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel4
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 25
      Top = 110
      Width = 161
      AutoSize = True
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      BorderSpacing.Right = 3
      Caption = 'font'
      Constraints.MinWidth = 161
      OnClick = btnFontClick
      TabOrder = 0
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = Panel4
      AnchorSideTop.Control = Panel1
      Left = 4
      Height = 82
      Top = 0
      Width = 124
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 82
      ClientWidth = 124
      TabOrder = 1
      object cbShowLineNumbers: TCheckBox
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        Left = 3
        Height = 19
        Top = 6
        Width = 121
        BorderSpacing.Left = 3
        BorderSpacing.Top = 6
        Caption = 'Show line numbers'
        OnClick = cbShowLineNumbersClick
        TabOrder = 0
      end
      object cbShowGutter: TCheckBox
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = cbShowLineNumbers
        AnchorSideTop.Side = asrBottom
        Left = 3
        Height = 19
        Top = 25
        Width = 106
        BorderSpacing.Left = 3
        Caption = 'Show bar on left'
        OnClick = cbShowGutterClick
        TabOrder = 1
      end
      object cbSmartTab: TCheckBox
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = cbShowGutter
        AnchorSideTop.Side = asrBottom
        Left = 3
        Height = 19
        Top = 44
        Width = 71
        BorderSpacing.Left = 3
        Caption = 'Smart tab'
        OnClick = cbSmartTabClick
        TabOrder = 2
      end
      object cbTabsToSpace: TCheckBox
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = cbSmartTab
        AnchorSideTop.Side = asrBottom
        Left = 3
        Height = 19
        Top = 63
        Width = 92
        BorderSpacing.Left = 3
        Caption = 'Tabs to space'
        OnClick = cbTabsToSpaceClick
        TabOrder = 3
      end
    end
    object Panel4: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel3
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 23
      Top = 84
      Width = 143
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Right = 4
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 143
      TabOrder = 2
      object Label1: TLabel
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = edtTabWidth
        AnchorSideTop.Side = asrCenter
        Left = 3
        Height = 15
        Top = 4
        Width = 54
        BorderSpacing.Left = 3
        Caption = 'Tab Width'
        ParentColor = False
      end
      object edtTabWidth: TEdit
        AnchorSideLeft.Control = Label1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel4
        Left = 59
        Height = 23
        Top = 0
        Width = 80
        BorderSpacing.Left = 2
        BorderSpacing.Right = 4
        OnChange = edtTabWidthChange
        TabOrder = 0
        Text = '4'
      end
    end
    object cbFontQuality: TComboBox
      AnchorSideLeft.Control = btnFont
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnFont
      AnchorSideRight.Side = asrBottom
      Left = 3
      Height = 23
      Hint = 'The font quality can impact speed'
      Top = 154
      Width = 161
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 1
      ItemHeight = 15
      Items.Strings = (
        'Default'
        'Draft'
        'Proof'
        'NonAntialiased'
        'Antialiased'
        'Cleartype'
        'CleartypeNatural'
      )
      OnSelect = cbFontQualitySelect
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 3
    end
    object Label2: TLabel
      AnchorSideLeft.Control = btnFont
      AnchorSideTop.Control = btnFont
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 15
      Top = 138
      Width = 63
      BorderSpacing.Top = 3
      Caption = 'Font quality'
      ParentColor = False
    end
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdFixedPitchOnly, fdNoSizeSel, fdNoStyleSel]
    left = 112
    top = 24
  end
end
