TFRMAAEDITPREFS.CAPTION=Editor preferences
TFRMAAEDITPREFS.BUTTON1.CAPTION=OK
TFRMAAEDITPREFS.BUTTON2.CAPTION=Cancel
TFRMAAEDITPREFS.BTNFONT.CAPTION=font
TFRMAAEDITPREFS.CBSHOWLINENUMBERS.CAPTION=Show line numbers
TFRMAAEDITPREFS.CBSHOWGUTTER.CAPTION=Show bar on left
TFRMAAEDITPREFS.CBSMARTTAB.CAPTION=Smart tab
TFRMAAEDITPREFS.CBTABSTOSPACE.CAPTION=Tabs to space
TFRMAAEDITPREFS.LABEL1.CAPTION=Tab Width
TFRMAAEDITPREFS.EDTTABWIDTH.TEXT=4
TFRMAAEDITPREFS.CBFONTQUALITY.HINT=The font quality can impact speed
TFRMAAEDITPREFS.LABEL2.CAPTION=Font quality
