object frmAssemblyScan: TfrmAssemblyScan
  Left = 448
  Height = 185
  Top = 553
  Width = 444
  BorderIcons = [biSystemMenu]
  Caption = 'Assembly scan'
  ClientHeight = 185
  ClientWidth = 444
  Constraints.MinHeight = 120
  Constraints.MinWidth = 430
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 185
    Top = 0
    Width = 357
    Align = alClient
    ClientHeight = 185
    ClientWidth = 357
    TabOrder = 0
    object lblInputAssemblyCode: TLabel
      Left = 1
      Height = 15
      Top = 1
      Width = 355
      Align = alTop
      Caption = 'Input the assembly code to find. Wildcards( * ) supported.'
      ParentColor = False
    end
    object mAssemblerSearch: TMemo
      Left = 1
      Height = 168
      Top = 16
      Width = 355
      Align = alClient
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 362
    Height = 185
    Top = 0
    Width = 82
    Align = alRight
    AutoSize = True
    ClientHeight = 185
    ClientWidth = 82
    Constraints.MinHeight = 9
    TabOrder = 1
    object btnOk: TButton
      AnchorSideLeft.Control = Panel2
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = edtTo
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 25
      Top = 82
      Width = 75
      BorderSpacing.Top = 5
      Caption = 'Scan'
      OnClick = btnOkClick
      TabOrder = 0
    end
    object edtFrom: TEdit
      Left = 1
      Height = 23
      Top = 16
      Width = 80
      Align = alTop
      TabOrder = 1
      Text = '0000000000000000'
    end
    object lblFrom: TLabel
      Left = 1
      Height = 15
      Top = 1
      Width = 80
      Align = alTop
      Caption = 'From'
      ParentColor = False
    end
    object lblTo: TLabel
      Left = 1
      Height = 15
      Top = 39
      Width = 80
      Align = alTop
      Caption = 'To'
      ParentColor = False
    end
    object edtTo: TEdit
      Left = 1
      Height = 23
      Top = 54
      Width = 80
      Align = alTop
      TabOrder = 2
      Text = 'FFFFFFFFFFFFFFFF'
    end
  end
  object Splitter1: TSplitter
    Left = 357
    Height = 185
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
end
