object frmBreakpointlist: TfrmBreakpointlist
  Left = 797
  Height = 283
  Top = 260
  Width = 670
  Caption = 'Breakpoint list'
  ClientHeight = 283
  ClientWidth = 670
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object ListView1: TListView
    Left = 0
    Height = 283
    Top = 0
    Width = 670
    Align = alClient
    Columns = <    
      item
        Caption = 'Address'
        Width = 90
      end    
      item
        Caption = 'Size'
      end    
      item
        Caption = 'Trigger'
        Width = 90
      end    
      item
        Caption = 'Type'
        Width = 150
      end    
      item
        Caption = 'On Hit'
        Width = 90
      end    
      item
        Alignment = taCenter
        Caption = 'Active'
        Width = 70
      end    
      item
        Alignment = taCenter
        Caption = 'Pending deletion'
        Width = 125
      end>
    ColumnClick = False
    HideSelection = False
    PopupMenu = pmBreakpoint
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnDblClick = ListView1DblClick
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    left = 45
    top = 108
  end
  object pmBreakpoint: TPopupMenu
    OnPopup = pmBreakpointPopup
    left = 140
    top = 116
    object MenuItem2: TMenuItem
      Caption = 'Disable breakpoint'
      Visible = False
      OnClick = MenuItem2Click
    end
    object miDelBreakpoint: TMenuItem
      Caption = 'Delete breakpoint'
      ShortCut = 46
      OnClick = miDelBreakpointClick
    end
    object miSetCondition: TMenuItem
      Caption = 'Set/change condition'
      ShortCut = 16451
      OnClick = miSetConditionClick
    end
    object miPageWide: TMenuItem
      Caption = 'Change to pagewide breakpoint'
      Visible = False
      OnClick = miPageWideClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object miShowShadow: TMenuItem
      AutoCheck = True
      Caption = 'Show shadow breakpoints'
      ShortCut = 16467
      OnClick = miShowShadowClick
    end
  end
end
