object frmBreakpointlist: TfrmBreakpointlist
  Left = 797
  Height = 283
  Top = 260
  Width = 670
  Caption = 'Breakpoint list'
  ClientHeight = 283
  ClientWidth = 670
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object ListView1: TListView
    Left = 0
    Height = 283
    Top = 0
    Width = 670
    Align = alClient
    Columns = <    
      item
        Caption = 'Address'
        Width = 90
      end    
      item
        Caption = 'Size'
      end    
      item
        Caption = 'Trigger'
        Width = 90
      end    
      item
        Caption = 'Type'
        Width = 150
      end    
      item
        Caption = 'On Hit'
        Width = 90
      end    
      item
        Alignment = taCenter
        Caption = 'Active'
        Width = 70
      end    
      item
        Alignment = taCenter
        Caption = 'Pending deletion'
        Width = 125
      end>
    ColumnClick = False
    HideSelection = False
    PopupMenu = pmBreakpoint
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnDblClick = ListView1DblClick
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    left = 45
    top = 108
  end
  object pmBreakpoint: TPopupMenu
    Images = bplImageList
    OnPopup = pmBreakpointPopup
    left = 140
    top = 112
    object MenuItem2: TMenuItem
      Caption = 'Disable breakpoint'
      Visible = False
      OnClick = MenuItem2Click
    end
    object miDelBreakpoint: TMenuItem
      Caption = 'Delete breakpoint'
      ImageIndex = 0
      ShortCut = 46
      OnClick = miDelBreakpointClick
    end
    object miSetCondition: TMenuItem
      Caption = 'Set/change condition'
      ImageIndex = 1
      ShortCut = 16451
      OnClick = miSetConditionClick
    end
    object miPageWide: TMenuItem
      Caption = 'Change to pagewide breakpoint'
      Visible = False
      OnClick = miPageWideClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object miShowShadow: TMenuItem
      AutoCheck = True
      Caption = 'Show shadow breakpoints'
      ShortCut = 16467
      OnClick = miShowShadowClick
    end
  end
  object bplImageList: TImageList
    left = 281
    top = 150
    Bitmap = {
      4C69020000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECEBFF0D655D
      FFA6DFDEFF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E655DFFA6ECEB
      FF0DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00655DFFA63227
      FFFF453BFFDEDFDEFF1EFFFFFF00FFFFFF00DFDEFF1E453BFFDE3227FFFF655D
      FFA6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E453B
      FFDE3227FFFF453BFFDEDFDEFF1EDFDEFF1E453BFFDE3227FFFF453BFFDEDFDE
      FF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDE
      FF1E453BFFDE3227FFFF453BFFDE453BFFDE3227FFFF453BFFDEDFDEFF1EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DFDEFF1E453BFFDE3227FFFF3227FFFF453BFFDEDFDEFF1EFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DFDEFF1E453BFFDE3227FFFF3227FFFF453BFFDEDFDEFF1EFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDE
      FF1E453BFFDE3227FFFF453BFFDE453BFFDE3227FFFF453BFFDEDFDEFF1EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E453B
      FFDE3227FFFF453BFFDEDFDEFF1EDFDEFF1E453BFFDE3227FFFF453BFFDEDFDE
      FF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00655DFFA63227
      FFFF453BFFDEDFDEFF1EFFFFFF00FFFFFF00DFDEFF1E453BFFDE3227FFFF655D
      FFA6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECEBFF0D655D
      FFA6DFDEFF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E655DFFA6ECEB
      FF0DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0747474BFBCBC
      BC35FFFFFF00FFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6767
      67E6D8D8D81BFFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6
      F6FF5C5C5CCCF0F0F009FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFE5E5E5FF84848476FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFEAEAEAFFD7D7
      D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFF9F9
      F9FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFAFAFAFFF5F5
      F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFFEFE
      FEFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFF0F0F0FFE1E1
      E1FFE1E1E1FFA6B0B2FF46B9D1FFAAD6E1FFE1E1E1FFE1E1E1FFE1E1E1FFFBFB
      FBFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFECECECFFDADA
      DAFFDADADAFFD2D9DAFF14CCFAFF0EB0FFFF9ED5F3FFDADADAFFDADADAFFFAFA
      FAFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFEFEFEFFFCFC
      FCFFFCFCFCFFFCFCFCFFA5E0FFFF0CABFFFF0DABFFFFA8DFFCFFFCFCFCFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFEAEAEAFFD7D7
      D7FFD7D7D7FFD7D7D7FFD7D7D7FF87C2E2FF0CABFFFF0DABFFFF94CBE8FFF9F9
      F9FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA5E0FFFF0CABFFFF0DABFFFFBAE3
      F9FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA5E0FFFF40AFE9FFB4B5
      B7FFDCD7F1FF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5E5E3FF9485
      D2FFD3CCF2FF80808080FFFFFF00FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0808080C07573
      7CC0808080C0A0A0A060FFFFFF00
    }
  end
end
