TFRMBREAKPOINTLIST.CAPTION=Breakpoint list
TFRMBREAKPOINTLIST.LISTVIEW1.COLUMNS[0].CAPTION=Address
TFRMBREAKPOINTLIST.LISTVIEW1.COLUMNS[1].CAPTION=Size
TFRMBREAKPOINTLIST.LISTVIEW1.COLUMNS[2].CAPTION=Trigger
TFRMBREAKPOINTLIST.LISTVIEW1.COLUMNS[3].CAPTION=Type
TFRMBREAKPOINTLIST.LISTVIEW1.COLUMNS[4].CAPTION=On Hit
TFRMBREAKPOINTLIST.LISTVIEW1.COLUMNS[5].CAPTION=Active
TFRMBREAKPOINTLIST.LISTVIEW1.COLUMNS[6].CAPTION=Pending deletion
TFRMBREAKPOINTLIST.MENUITEM2.CAPTION=Disable breakpoint
TFRMBREAKPOINTLIST.MIDELBREAKPOINT.CAPTION=Delete breakpoint
TFRMBREAKPOINTLIST.MISETCONDITION.CAPTION=Set/change condition
TFRMBREAKPOINTLIST.MIPAGEWIDE.CAPTION=Change to pagewide breakpoint
TFRMBREAKPOINTLIST.MENUITEM1.CAPTION=-
TFRMBREAKPOINTLIST.MISHOWSHADOW.CAPTION=Show shadow breakpoints
