object frmCodecaveScanner: TfrmCodecaveScanner
  Left = 528
  Height = 324
  Top = 213
  Width = 353
  Caption = 'Scan for codecaves'
  ClientHeight = 324
  ClientWidth = 353
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object lbCodecaveList: TListBox
    Left = 0
    Height = 288
    Top = 0
    Width = 229
    Align = alClient
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Courier'
    Font.Style = [fsBold]
    ItemHeight = 0
    MultiSelect = True
    OnDblClick = lbCodecaveListDblClick
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 229
    Height = 288
    Top = 0
    Width = 124
    Align = alRight
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 288
    ClientWidth = 124
    TabOrder = 1
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 31
      Height = 13
      Top = 0
      Width = 63
      Caption = 'Start Address'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = editStart
      AnchorSideTop.Side = asrBottom
      Left = 31
      Height = 13
      Top = 36
      Width = 63
      BorderSpacing.Top = 2
      Caption = 'Stop Address'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = editStop
      AnchorSideTop.Side = asrBottom
      Left = 33
      Height = 13
      Top = 72
      Width = 59
      BorderSpacing.Top = 2
      Caption = 'Size of cave'
      ParentColor = False
    end
    object btnStart: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = editSize
      AnchorSideTop.Side = asrBottom
      Left = 25
      Height = 25
      Top = 109
      Width = 75
      BorderSpacing.Top = 3
      Caption = 'Start'
      Constraints.MinWidth = 75
      Default = True
      OnClick = btnStartClick
      TabOrder = 0
    end
    object editStart: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 2
      Height = 21
      Top = 13
      Width = 120
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      CharCase = ecUppercase
      Constraints.MinWidth = 120
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Courier'
      MaxLength = 8
      ParentFont = False
      TabOrder = 1
      Text = '00400000'
    end
    object editStop: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 2
      Height = 21
      Top = 49
      Width = 120
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      CharCase = ecUppercase
      Constraints.MinWidth = 120
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Courier'
      MaxLength = 8
      ParentFont = False
      TabOrder = 2
      Text = '7FFFFFFF'
    end
    object editSize: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 2
      Height = 21
      Top = 85
      Width = 120
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      CharCase = ecUppercase
      Constraints.MinWidth = 120
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Courier'
      ParentFont = False
      TabOrder = 3
      Text = '12'
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 36
    Top = 288
    Width = 353
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 353
    TabOrder = 2
    object cbNoExecute: TCheckBox
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      Left = 0
      Height = 19
      Top = 0
      Width = 227
      Caption = 'Also scan non-executable read-only memory'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object ProgressBar1: TProgressBar
      AnchorSideLeft.Control = cbNoExecute
      AnchorSideTop.Control = cbNoExecute
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 17
      Top = 19
      Width = 353
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
    end
  end
  object PopupMenu1: TPopupMenu
    left = 128
    top = 24
    object Copytoclipboard1: TMenuItem
      Caption = 'Copy selection(s) to clipboard'
      ShortCut = 16451
      OnClick = Copytoclipboard1Click
    end
  end
end
