object frmDisassemblyscan: TfrmDisassemblyscan
  Left = 1080
  Height = 185
  Top = 387
  Width = 447
  Caption = 'Assemblyscan'
  ClientHeight = 185
  ClientWidth = 447
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 150
    Width = 447
    Align = alBottom
    Alignment = taCenter
    Caption = '                      '
    ParentColor = False
  end
  object ListBox1: TListBox
    Left = 0
    Height = 150
    Top = 0
    Width = 379
    Align = alClient
    ItemHeight = 0
    MultiSelect = True
    OnDblClick = ListBox1DblClick
    PopupMenu = PopupMenu1
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 379
    Height = 150
    Top = 0
    Width = 68
    Align = alRight
    AutoSize = True
    ClientHeight = 150
    ClientWidth = 68
    TabOrder = 1
    OnResize = Panel1Resize
    object btnCancel: TButton
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 3
      Height = 25
      Top = 122
      Width = 62
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      Caption = 'Cancel'
      Constraints.MinWidth = 60
      OnClick = btnCancelClick
      TabOrder = 0
    end
  end
  object ProgressBar1: TProgressBar
    AnchorSideTop.Control = Label1
    Left = 0
    Height = 20
    Top = 165
    Width = 447
    Align = alBottom
    Anchors = [akLeft, akBottom]
    TabOrder = 2
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 312
    top = 24
  end
  object PopupMenu1: TPopupMenu
    Images = asImageList
    left = 66
    top = 19
    object MenuItem1: TMenuItem
      Caption = 'Go to this address'
      Default = True
      ImageIndex = 1
      ShortCut = 32
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Copy selection to clipboard'
      ImageIndex = 0
      OnClick = MenuItem2Click
    end
  end
  object asImageList: TImageList
    left = 206
    top = 69
    Bitmap = {
      4C69020000001000000010000000606060C4808080E0808080E0808080E08080
      80E0808080E0808080E0777777E098989856FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF828282F6BCBCBC33FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFF565656DCFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6FF0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0F9F9F9FFE1E1E1FFE1E1E1FFB7B7
      B7FF6D6D6DFF7F7F7FFF7F7F7FFF7F7F7FFF606060FC676767C8676767C85555
      55B6E8E8E80FFFFFFF00FFFFFF00808080E0FFFFFFFFFCFCFCFFFCFCFCFFBDBD
      BDFFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECEC
      ECFF5A5A5AB7F8F8F803FFFFFF00808080E0F9F9F9FFE1E1E1FFE1E1E1FFA9A9
      A9FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFD5D5D5FF7F7F7F78FFFFFF00808080E0F8F8F8FFDEDEDEFFDEDEDEFFA6A6
      A6FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF77777798FFFFFF00808080E0F8F8F8FFDEDEDEFFDEDEDEFFA6A6
      A6FFC0C0C0FFF6F6F6FFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFF0F0
      F0FFFFFFFFFF77777798FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC0C0C0FFF8F8F8FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF3F3
      F3FFFFFFFFFF77777798FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC0C0C0FFECECECFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFE0E0
      E0FFFFFFFFFF77777798FFFFFF005C5C5CBD777777D8777777D8777777D85959
      59E2C0C0C0FFEEEEEEFFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE3E3
      E3FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFF2F2F2FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE9E9
      E9FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFFCFCFCFFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9
      F9FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C03C535353F06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F
      6FF06F6F6FF06A6A6A8EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00E4E4E4139D7955ADCAC8C52FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D4D4D421C47A31EFC07830ECCAC8C52FFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B4A79A57A77E54A8A77E54A8A77E54A8A77E
      54A8A77E54A88C5F32D1F29130FFC07830ECCFCECC27FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A9927B7EA76421E8A76421E8A76421E8A764
      21E8A76421E8A76421F0F29130FFDD852CFDB8B3AE41FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00ECECEC0FAA7642D0DD852CFDADA1955EFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00CCCCCC249B5F22ECADA1955EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0094949487ABABAB90ABAB
      AB90ABABAB90ABABAB90ABABAB90ABABAB90ABABAB90ABABAB90ABABAB90ABAB
      AB9094949487FFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A7F0EFEFEFFFEAEA
      EAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFF0F0
      F0FFA7A7A7F0FFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A7F0E8E8E8FFD8D8
      D8FFD8D8D8FFD8D8D8FFD8D8D8FFD8D8D8FFD8D8D8FFD8D8D8FFD8D8D8FFEBEB
      EBFFA7A7A7F0FFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A7F0E5E5E5FFD2D2
      D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFE9E9
      E9FFA7A7A7F0FFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A7F0F1F1F1FFEFEF
      EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFF2F2
      F2FFA7A7A7F0FFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A7F0E4E4E4FFCFCF
      CFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFE8E8
      E8FFA7A7A7F0FFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A7F0F2F2F2FFF2F2
      F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2
      F2FFA7A7A7F0FFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A7F0E4E4E4FFCFCF
      CFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFE9E9
      E9FFA7A7A7F0FFFFFF00FFFFFF00FFFFFF00FFFFFF00727272E1A7A7A7F0A7A7
      A7F0A7A7A7F0A7A7A7F0A7A7A7F0A7A7A7F0A7A7A7F0A7A7A7F0A7A7A7F0A7A7
      A7F0727272E1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
