object frmDebugEvents: TfrmDebugEvents
  Left = 670
  Height = 301
  Top = 205
  Width = 641
  Caption = 'Debug Events'
  ClientHeight = 301
  ClientWidth = 641
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '1.3'
  object lbDebugEvents: TListBox
    Left = 0
    Height = 251
    Top = 0
    Width = 641
    Align = alClient
    ItemHeight = 0
    OnDblClick = lbDebugEventsDblClick
    PopupMenu = PopupMenu1
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 251
    Width = 641
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 641
    TabOrder = 1
    object Button1: TButton
      Left = 288
      Height = 25
      Top = 16
      Width = 75
      Caption = 'Close'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object PopupMenu1: TPopupMenu
    left = 116
    top = 72
    object MenuItem1: TMenuItem
      Caption = 'Clear'
      OnClick = MenuItem1Click
    end
  end
end
