object frmDebugEvents: TfrmDebugEvents
  Left = 670
  Height = 301
  Top = 205
  Width = 641
  Caption = 'Debug Events'
  ClientHeight = 301
  ClientWidth = 641
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object lbDebugEvents: TListBox
    Left = 0
    Height = 270
    Top = 0
    Width = 641
    Align = alClient
    ItemHeight = 0
    OnDblClick = lbDebugEventsDblClick
    PopupMenu = PopupMenu1
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 31
    Top = 270
    Width = 641
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 31
    ClientWidth = 641
    TabOrder = 1
    object Button1: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 283
      Height = 25
      Top = 3
      Width = 75
      AutoSize = True
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      Cancel = True
      Caption = 'Close'
      Constraints.MinWidth = 75
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object PopupMenu1: TPopupMenu
    left = 116
    top = 72
    object MenuItem1: TMenuItem
      Caption = 'Clear'
      OnClick = MenuItem1Click
    end
  end
end
