TFRMD3DTRAINERGENERATOROPTIONS.CAPTION=Direct3D Hook Options
TFRMD3DTRAINERGENERATOROPTIONS.BUTTON4.CAPTION=Close
TFRMD3DTRAINERGENERATOROPTIONS.BUTTON2.CAPTION=Set background picture
TFRMD3DTRAINERGENERATOROPTIONS.CBSTRETCH.HINT=If selected the background image will get resized so that cheat entries will fit inside it
This is useful if you pick a 1x1 pixel size bitmap that you wish to stretch
TFRMD3DTRAINERGENERATOROPTIONS.CBSTRETCH.CAPTION=Scale the background image
TFRMD3DTRAINERGENERATOROPTIONS.BUTTON3.CAPTION=Set Font
TFRMD3DTRAINERGENERATOROPTIONS.LABEL2.CAPTION=Position
TFRMD3DTRAINERGENERATOROPTIONS.CBALLOWDRAG.CAPTION=Allow user to drag trainer around
TFRMD3DTRAINERGENERATOROPTIONS.LBLTEXTCOLOR.CAPTION=Font text
TFRMD3DTRAINERGENERATOROPTIONS.LABEL3.CAPTION=Background picture:
TFRMD3DTRAINERGENERATOROPTIONS.CBUSED3DKEYS.CAPTION=Use button to hide/show trainer
TFRMD3DTRAINERGENERATOROPTIONS.LABEL1.CAPTION=Transparency
TFRMD3DTRAINERGENERATOROPTIONS.BTNCLEAR.CAPTION=Clear
TFRMD3DTRAINERGENERATOROPTIONS.CBHASCHECKBOX.CAPTION=Cheats have checkboxes
TFRMD3DTRAINERGENERATOROPTIONS.CBSHOWHOTKEYS.CAPTION=Show hotkeys
TFRMD3DTRAINERGENERATOROPTIONS.EDTDISTANCEBETWEENLINES.TEXT=4
TFRMD3DTRAINERGENERATOROPTIONS.LABEL4.CAPTION=Distance between lines in pixels
TFRMD3DTRAINERGENERATOROPTIONS.LABEL5.CAPTION=Text distance from top
TFRMD3DTRAINERGENERATOROPTIONS.EDTDISTANCEFROMTOP.TEXT=8
TFRMD3DTRAINERGENERATOROPTIONS.EDTDISTANCEFROMBORDER.TEXT=8
TFRMD3DTRAINERGENERATOROPTIONS.LABEL6.CAPTION=Text distance from border
TFRMD3DTRAINERGENERATOROPTIONS.RBTOPLEFT.CAPTION=Top left
TFRMD3DTRAINERGENERATOROPTIONS.RBTOPRIGHT.CAPTION=Top right
TFRMD3DTRAINERGENERATOROPTIONS.RBBOTTOMLEFT.CAPTION=Bottom left
TFRMD3DTRAINERGENERATOROPTIONS.RBBOTTOMRIGHT.CAPTION=Bottom right
TFRMD3DTRAINERGENERATOROPTIONS.RBCENTER.CAPTION=Center
