object frmDisassemblyscan: TfrmDisassemblyscan
  Left = 503
  Height = 170
  Top = 372
  Width = 447
  Caption = 'Assemblyscan'
  ClientHeight = 170
  ClientWidth = 447
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 155
    Width = 447
    Align = alBottom
    Alignment = taCenter
    Caption = '                      '
    ParentColor = False
  end
  object ListBox1: TListBox
    Left = 0
    Height = 155
    Top = 0
    Width = 379
    Align = alClient
    ItemHeight = 0
    MultiSelect = True
    OnDblClick = ListBox1DblClick
    OnKeyDown = ListBox1KeyDown
    PopupMenu = PopupMenu1
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 379
    Height = 155
    Top = 0
    Width = 68
    Align = alRight
    AutoSize = True
    ClientHeight = 155
    ClientWidth = 68
    TabOrder = 1
    OnClick = Panel1Click
    OnResize = Panel1Resize
    object btnCancel: TButton
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 3
      Height = 25
      Top = 127
      Width = 62
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      Caption = 'Cancel'
      Constraints.MinWidth = 60
      OnClick = btnCancelClick
      TabOrder = 0
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 312
    top = 24
  end
  object PopupMenu1: TPopupMenu
    left = 66
    top = 19
    object MenuItem1: TMenuItem
      Caption = 'Go to this address'
      Default = True
      ShortCut = 32
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Copy selection to clipboard'
      OnClick = MenuItem2Click
    end
  end
end
