object frmDriverLoaded: TfrmDriverLoaded
  Left = 541
  Height = 60
  Top = 311
  Width = 420
  AlphaBlend = True
  AutoSize = True
  BorderStyle = bsNone
  ClientHeight = 60
  ClientWidth = 420
  FormStyle = fsSystemStayOnTop
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 55
    Top = 0
    Width = 364
    Caption = 'DBK64 LOADED'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -48
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 20
    OnTimer = Timer1Timer
    left = 88
    top = 91
  end
  object Timer2: TTimer
    Interval = 250
    OnTimer = Timer2Timer
    left = 152
    top = 45
  end
end
