object frmEnumerateDLLs: TfrmEnumerateDLLs
  Left = 876
  Height = 303
  Top = 424
  Width = 369
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Enumerate DLL''s'
  ClientHeight = 303
  ClientWidth = 369
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
  object Label2: TLabel
    Left = 0
    Height = 15
    Top = 0
    Width = 369
    Align = alTop
    Alignment = taCenter
    Caption = 'Symbols'
    ParentColor = False
  end
  object TreeView1: TTreeView
    Left = 0
    Height = 247
    Top = 15
    Width = 369
    Align = alClient
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Courier New'
    HideSelection = False
    Indent = 19
    ParentFont = False
    PopupMenu = pmSymbol
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    OnCustomDrawItem = TreeView1CustomDrawItem
    OnDblClick = TreeView1DblClick
    Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 262
    Width = 369
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 369
    TabOrder = 1
    object Button1: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 139
      Height = 25
      Top = 8
      Width = 90
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 8
      Caption = 'Close'
      Constraints.MinWidth = 90
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 20
      Top = 21
      Width = 92
      Anchors = [akLeft, akBottom]
      Caption = 'Cancel Enum'
      OnClick = Button2Click
      TabOrder = 1
    end
  end
  object FindDialog1: TFindDialog
    OnClose = FindDialog1Close
    Options = [frDown, frFindNext, frDisableMatchCase, frDisableUpDown, frDisableWholeWord]
    OnFind = FindDialog1Find
    Left = 48
    Top = 72
  end
  object ActionList1: TActionList
    Left = 72
    Top = 24
    object Find: TAction
      Caption = 'Find'
      OnExecute = FindExecute
      ShortCut = 16454
    end
    object CopySymbolName: TAction
      Caption = 'Copy Symbol Name'
      OnExecute = CopySymbolNameExecute
      ShortCut = 16451
    end
  end
  object pmSymbol: TPopupMenu
    Images = edImageList
    Left = 184
    Top = 120
    object Find1: TMenuItem
      Action = Find
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00A0A0
        A060808080C0808080C0808080C0808080C0808080C0808080C0808080C08080
        80C0808080C0808080C0808080C0808080C06C656496D2CDCC25FFFFFF008080
        8080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFBEB6B4FF1E0400FEA89D9C54FFFFFF008080
        8080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FFE7E7E7FFF9F9
        F9FFFFFFFFFFFFFFFFFFB9B7B6FF260D09FF746A6893FFFFFF00FFFFFF008080
        8080FFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFF838383FF8E8E8EFFA4A4A4FF8F8F
        8FFF828282FF9E9E9EFF1F1E1EFFA19E9DFF80808080FFFFFF00FFFFFF008080
        8080FFFFFFFFFFFFFFFFD5D5D5FF858585FFFAFAFAFFFFFFFFFFFFFFFFFFFFFF
        FFFFFBFBFBFF7B7B7BFF848383FFFFFFFFFF80808080FFFFFF00FFFFFF008080
        8080FFFFFFFFFEFEFEFF7A7A7AFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF7A7A7AFFFDFDFDFF80808080FFFFFF00FFFFFF008080
        8080FFFFFFFFCBCBCBFFBABABAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFC0C0C0FFC5C5C5FF80808080FFFFFF00FFFFFF008080
        8080FFFFFFFFA5A5A5FFE6E6E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFEDEDEDFF9F9F9FFF80808080FFFFFF00FFFFFF008080
        8080FFFFFFFFAEAEAEFFDCDCDCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFE2E2E2FFA7A7A7FF80808080FFFFFF00FFFFFF008080
        8080FFFFFFFFE4E4E4FF9C9C9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFA2A2A2FFDFDFDFFF80808080FFFFFF00FFFFFF008080
        8080FFFFFFFFFFFFFFFF878787FFE7E7E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFEAEAEAFF848484FFFFFFFFFF80808080FFFFFF00FFFFFF008080
        8080FFFFFFFFFFFFFFFFF7F7F7FF7D7D7DFFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
        FFFFC6C6C6FF7B7B7BFFF6F6F6FFFFFFFFFF80808080FFFFFF00FFFFFF008080
        8080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABAFF888888FF8C8C8CFF8888
        88FFB7B7B7FFFFFFFFFFFFFFFFFFE5E5E5FF84848476FFFFFF00FFFFFF008080
        8080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFF6F6F6FF5C5C5CCCF0F0F009FFFFFF00FFFFFF008080
        8080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF676767E6D8D8D81BFFFFFF00FFFFFF00FFFFFF00A0A0
        A060808080C0808080C0808080C0808080C0808080C0808080C0808080C08080
        80C0808080C0747474BFBCBCBC35FFFFFF00FFFFFF00FFFFFF00
      }
      ImageIndex = 1
      OnClick = FindExecute
    end
    object miFindNext: TMenuItem
      Caption = 'Find Next...'
      ShortCut = 114
      Visible = False
      OnClick = miFindNextClick
    end
    object CopySymbolName1: TMenuItem
      Action = CopySymbolName
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00C0C0C03C535353F06F6F6FF06F6F6FF06F6F6FF06F6F
        6FF06F6F6FF06F6F6FF06F6F6FF06F6F6FF06A6A6A8EFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00C0C0C040C0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF77777798FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00C0C0C040C0C0C0FFFCFCFCFFF9F9F9FFF9F9F9FFF9F9
        F9FFF9F9F9FFF9F9F9FFF9F9F9FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00C0C0C040C0C0C0FFF2F2F2FFE8E8E8FFE8E8E8FFE8E8
        E8FFE8E8E8FFE8E8E8FFE9E9E9FFFFFFFFFF77777798FFFFFF005C5C5CBD7777
        77D8777777D8777777D8595959E2C0C0C0FFEEEEEEFFE1E1E1FFE1E1E1FFE1E1
        E1FFE1E1E1FFE1E1E1FFE3E3E3FFFFFFFFFF77777798FFFFFF00808080E0FFFF
        FFFFFFFFFFFFFFFFFFFFC0C0C0FFC0C0C0FFECECECFFDEDEDEFFDEDEDEFFDEDE
        DEFFDEDEDEFFDEDEDEFFE0E0E0FFFFFFFFFF77777798FFFFFF00808080E0FFFF
        FFFFFFFFFFFFFFFFFFFFC0C0C0FFC0C0C0FFF8F8F8FFF2F2F2FFF2F2F2FFF2F2
        F2FFF2F2F2FFF2F2F2FFF3F3F3FFFFFFFFFF77777798FFFFFF00808080E0F8F8
        F8FFDEDEDEFFDEDEDEFFA6A6A6FFC0C0C0FFF6F6F6FFEFEFEFFFEFEFEFFFEFEF
        EFFFEFEFEFFFEFEFEFFFF0F0F0FFFFFFFFFF77777798FFFFFF00808080E0F8F8
        F8FFDEDEDEFFDEDEDEFFA6A6A6FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF77777798FFFFFF00808080E0F9F9
        F9FFE1E1E1FFE1E1E1FFA9A9A9FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFD5D5D5FF7F7F7F78FFFFFF00808080E0FFFF
        FFFFFCFCFCFFFCFCFCFFBDBDBDFFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFECECECFF5A5A5AB7F8F8F803FFFFFF00808080E0F9F9
        F9FFE1E1E1FFE1E1E1FFB7B7B7FF6D6D6DFF7F7F7FFF7F7F7FFF7F7F7FFF6060
        60FC676767C8676767C8555555B6E8E8E80FFFFFFF00FFFFFF00808080E0FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F
        6FF0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFF5656
        56DCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF828282F6BCBC
        BC33FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00606060C48080
        80E0808080E0808080E0808080E0808080E0808080E0777777E098989856FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ImageIndex = 0
      OnClick = CopySymbolNameExecute
    end
  end
  object edImageList: TImageList
    Left = 187
    Top = 47
    Bitmap = {
      4C7A020000001000000010000000530200000000000078DA9D954BAB126118C7
      0FD4E62CA20F10D8AABE40B46BD1773005C5C52C0A43123792A188E2055D882E
      8270E151132F9D8DAB38926809A6049E3681E042BCDFF18682777D9A67680E7A
      1CDF63FEE1CF0CCCFCDEF799E7F20E45513FF57A7D89CB2A95AAE4743A850070
      76C8F81E1064301826B158ECD9A9FC66B301A150983F954729148A21899FCFE7
      502E971947221190CBE5A0D3E96E4C51D44A2A95FE420B0482AB56ABF5F0F6FE
      ABD58A713C1E8744227130966EB70B62B138329BCDEE71ED7F797949E451D96C
      16E3FAC0F2F45A502814180783C13B79145D5B27899F4C2630180CF63C1C0EF7
      F8ED759145E39AA3D168CFE3F1F8281EF3C4C6B4ED52A9B4C34B2492387D9F63
      2D12892AC8F7FBFD9B9C6EBB5AADEEF0B74DB32F91C758E93AEFB9DD6E1FC563
      2F605DB97C0C7F6CFD38F8177C3E7F883D4FB24C26B3B38CD7EBA5E83A24EEB2
      52A9FC41CFF2738E19D2C391A267A891CBE51E9DCA635FD235BFA6FBF09CC447
      A351B05AAD60B3D9982BCE35AB7ABD0E2693E93D173F9D4E41ABD5423299DC59
      2F9D4E8346A361F647FD63F6788BC502CD669333F64EA783FB1EE46BB51AB85C
      2EE2F7FB7C3E28168B9C7C381C867C3E4FE42B950A8442214E3E100840A3D120
      F2BD5E0F3C1E0F279FC96498BC9384BD9D4AA538793CEBD56A35733D247CBE5E
      AF0FE61FCF46B3D90C8BC562875B2E974CFD4C4623B17E28CCAF917ECF6EB783
      DFEF0787C381FF3170BBDDF098C783CFEE0B22CF0A671D7B819D79D4B7C8153C
      7D700E4AD9DB8FA7F43FEAFBD557E0DD3FDB7CB970BDFA9FF9DDF6BB37AF3FFD
      F97DFDE42F51F77BD5
    }
  end
end
