object frmExceptionRegionList: TfrmExceptionRegionList
  Left = 621
  Height = 233
  Top = 143
  Width = 320
  Caption = 'Exception region list'
  ClientHeight = 213
  ClientWidth = 320
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Label1: TLabel
    Left = 0
    Height = 30
    Top = 0
    Width = 320
    Align = alTop
    Caption = 'The following regions will cause a debugger break when an unhandled exception happens inside them'
    ParentColor = False
    WordWrap = True
  end
  object Panel1: TPanel
    Left = 0
    Height = 164
    Top = 30
    Width = 320
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 164
    ClientWidth = 320
    TabOrder = 0
    object lbRegionList: TListBox
      Left = 0
      Height = 164
      Top = 0
      Width = 179
      Align = alClient
      ItemHeight = 0
      OnDblClick = lbRegionListDblClick
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 179
      Height = 164
      Top = 0
      Width = 141
      Align = alRight
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 164
      ClientWidth = 141
      TabOrder = 1
      object edtStart: TEdit
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 23
        Top = 19
        Width = 129
        BorderSpacing.Right = 6
        TabOrder = 0
      end
      object edtStop: TEdit
        AnchorSideLeft.Control = Label3
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtStart
        Left = 6
        Height = 23
        Top = 57
        Width = 129
        TabOrder = 1
      end
      object Label2: TLabel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        Left = 6
        Height = 15
        Top = 4
        Width = 67
        BorderSpacing.Left = 6
        BorderSpacing.Top = 4
        Caption = 'Start address'
        ParentColor = False
      end
      object Label3: TLabel
        AnchorSideLeft.Control = edtStart
        AnchorSideTop.Control = edtStart
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 15
        Top = 42
        Width = 63
        Caption = 'End address'
        ParentColor = False
      end
      object btnAdd: TButton
        AnchorSideLeft.Control = edtStop
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = edtStop
        AnchorSideTop.Side = asrBottom
        Left = 33
        Height = 25
        Top = 85
        Width = 75
        BorderSpacing.Top = 5
        Caption = 'Add'
        OnClick = btnAddClick
        TabOrder = 2
      end
    end
  end
  object cbAutoAddAllocs: TCheckBox
    Left = 0
    Height = 19
    Top = 194
    Width = 320
    Align = alBottom
    Caption = 'Automatically add user allocations'
    OnChange = cbAutoAddAllocsChange
    TabOrder = 1
  end
  object MainMenu1: TMainMenu
    Images = erlImageList
    left = 200
    top = 136
    object miFile: TMenuItem
      Caption = 'File'
      object miClear: TMenuItem
        Caption = 'Clear'
        ImageIndex = 2
        OnClick = miClearClick
      end
      object miOpen: TMenuItem
        Caption = 'Open...'
        ImageIndex = 0
        OnClick = miOpenClick
      end
      object miSave: TMenuItem
        Caption = 'Save...'
        ImageIndex = 1
        OnClick = miSaveClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Region List|*.region'
    left = 32
    top = 48
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Region List|*.region'
    left = 38
    top = 120
  end
  object erlImageList: TImageList
    left = 143
    top = 96
    Bitmap = {
      4C69030000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D8D9D81D3E7133B9E8E8
      E810FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8E8E8103A9028D538D417FF488B
      39C0F4F4F407FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F4F4F407448836C138D417FF38D417FF37D2
      16FF56884BA8FCFCFC01FFFFFF008EABAF8092B9BF8092B9BF80AEBCBE4DFFFF
      FF00FFFFFF00FFFFFF00FFFFFF004659429124890EE833C415FF38D417FF33C4
      15FF23840EE85F695D76FFFFFF0038ADBEFF4BE6FEFF4BE6FEFF41C9DDFD96AA
      AD65FFFFFF00FFFFFF00FFFFFF00FFFFFF00E0E0E0082BA612FF38D417FF2BA6
      12FFE0E0E008FFFFFF00FFFFFF0038ADBEFF4BE6FEFF4BE6FEFF4BE6FEFF43CE
      E3FF469DAAD14AA1AED04AA1AECF489AA6C842929EC92BA612FF38D417FF2BA6
      12FF638D939EFFFFFF00FFFFFF0038ADBEFF4BE6FEFF4BE6FEFF4BE6FEFF4BE6
      FEFF4BE6FEFF4BE6FEFF4BE6FEFF4BE6FEFF48DFF6FF2BA612FF38D417FF2BA6
      12FF479AA6D0FFFFFF00FFFFFF0038ADBEFF4BE6FEFF4BE6FEFF4BE6FEFF4BE6
      FEFF4BE6FEFF4BE6FEFF4BE6FEFF4BE6FEFF48DFF6FF2BA612FF38D417FF2BA6
      12FF479AA6D0FFFFFF00FFFFFF0038ADBEFF4BE6FEFF2496ADFF108FAFFF108F
      AFFF108FAFFF108FAFFF108FAFFF108FAFFF0F8DAEFF0A8383FF0C8B84FF0A83
      83FF0D7E9DF72283A0D0296374BC38ADBEFF47DBF1FF068BB0FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF5992A29938ADBEFF2EA2B6FF03AFE1FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF03A9D9FFB0B6B84438ADBEFF138CAAFF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF0E7FA0E9F8F8F8032C8997FF039BC7FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF5D94A496FFFFFF00105E71FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF03A7D7FFB0B6B741FFFFFF00215868D52283A0D82283A0D82283A0D82283
      A0D82283A0D82283A0D82283A0D82283A0D82283A0D82283A0D82283A0D82283
      A0D8296F83C8F8F8F802FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FFB6BBBBFFA6ABABFFBABFB0FF9FA1
      00FFC9CA7074FFFFFF00FFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF7D8080FF000000FFB5B9ABFF9FA1
      00FF9FA100FFC9CA7074FFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF7D8080FF000000FFB5B9ABFF9FA1
      00FF9FA100FF9FA100FFC9CA70749FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF999D9DFF535555FFB8BCADFF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9B9B00FF938F00FF938F00FFAEAF
      75FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFB5B98AFF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FFA4A60AFFABAD1AFFABAD1AFFABAD
      1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD
      1AFFABAD1AFFA4A60AFF9FA100FF9FA100FFCFD069FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFCFD069FF9FA100FF9FA100FFCFD069FFE3E3C2FFCDCDB5FFCDCD
      B5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCD
      B5FFE3E3C2FFCFD069FF9FA100FF9FA100FFCFD069FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFCFD069FF9FA100FF9FA100FFCFD069FFE3E3C2FFCDCDB5FFCDCD
      B5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCD
      B5FFE3E3C2FFCFD069FF9FA100FF9FA100FFCFD069FFF0F0CAFFE5E5C3FFE5E5
      C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5
      C3FFF0F0CAFFCFD069FF9FA100FF9FA100FFCFD069FFF0F0CAFFE5E5C3FFE5E5
      C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5
      C3FFF0F0CAFFCFD069FF9FA100FF9FA100FFAEB021FFC0C248FFC0C248FFC0C2
      48FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C2
      48FFC0C248FFAEB021FF9FA100FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECEBFF0D655D
      FFA6DFDEFF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E655DFFA6ECEB
      FF0DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00655DFFA63227
      FFFF453BFFDEDFDEFF1EFFFFFF00FFFFFF00DFDEFF1E453BFFDE3227FFFF655D
      FFA6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E453B
      FFDE3227FFFF453BFFDEDFDEFF1EDFDEFF1E453BFFDE3227FFFF453BFFDEDFDE
      FF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDE
      FF1E453BFFDE3227FFFF453BFFDE453BFFDE3227FFFF453BFFDEDFDEFF1EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DFDEFF1E453BFFDE3227FFFF3227FFFF453BFFDEDFDEFF1EFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DFDEFF1E453BFFDE3227FFFF3227FFFF453BFFDEDFDEFF1EFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDE
      FF1E453BFFDE3227FFFF453BFFDE453BFFDE3227FFFF453BFFDEDFDEFF1EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E453B
      FFDE3227FFFF453BFFDEDFDEFF1EDFDEFF1E453BFFDE3227FFFF453BFFDEDFDE
      FF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00655DFFA63227
      FFFF453BFFDEDFDEFF1EFFFFFF00FFFFFF00DFDEFF1E453BFFDE3227FFFF655D
      FFA6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECEBFF0D655D
      FFA6DFDEFF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E655DFFA6ECEB
      FF0DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
