object frmFilePatcher: TfrmFilePatcher
  Left = 547
  Height = 230
  Top = 283
  Width = 320
  BorderStyle = bsSingle
  Caption = 'File patcher'
  ClientHeight = 230
  ClientWidth = 320
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object rbAuto: TRadioButton
    Left = 0
    Height = 19
    Top = 0
    Width = 320
    Align = alTop
    Caption = 'Apply changes for specified module'
    Checked = True
    OnChange = AutoOrManual
    TabOrder = 5
    TabStop = True
  end
  object rbManual: TRadioButton
    Left = 0
    Height = 19
    Top = 107
    Width = 320
    Align = alTop
    Caption = 'Manual'
    OnChange = AutoOrManual
    TabOrder = 0
  end
  object lblFilename: TLabel
    Left = 0
    Height = 15
    Top = 126
    Width = 320
    Align = alTop
    Caption = 'Filename'
    Enabled = False
    ParentColor = False
  end
  object edtBaseAddress: TEdit
    Left = 0
    Height = 23
    Top = 179
    Width = 320
    Align = alTop
    Enabled = False
    TabOrder = 1
    Text = '00400000'
  end
  object lblBaseAddress: TLabel
    Left = 0
    Height = 15
    Top = 164
    Width = 320
    Align = alTop
    Caption = 'Base address (MZ header)'
    Enabled = False
    ParentColor = False
  end
  object filename: TFileNameEdit
    Left = 0
    Height = 23
    Top = 141
    Width = 320
    DialogOptions = []
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Align = alTop
    Enabled = False
    MaxLength = 0
    TabOrder = 2
  end
  object Button1: TButton
    Left = 0
    Height = 25
    Top = 202
    Width = 320
    Align = alTop
    AutoSize = True
    Caption = 'Patch'
    OnClick = Button1Click
    TabOrder = 3
  end
  object lbModules: TListBox
    Left = 0
    Height = 88
    Top = 19
    Width = 320
    Align = alTop
    ItemHeight = 0
    TabOrder = 4
  end
end
