object frmFloatingPointPanel: TfrmFloatingPointPanel
  Left = 703
  Height = 322
  Top = 176
  Width = 353
  BorderStyle = bsSizeToolWin
  Caption = 'FPU'
  ClientHeight = 322
  ClientWidth = 353
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 322
    Top = 0
    Width = 353
    ActivePage = TabSheet2
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet2: TTabSheet
      Caption = 'Extended'
      ClientHeight = 294
      ClientWidth = 345
      ImageIndex = 1
      object Panel1: TPanel
        Left = 0
        Height = 55
        Top = 0
        Width = 345
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 55
        ClientWidth = 345
        TabOrder = 0
        object cbContextSection: TComboBox
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Panel1
          Left = 0
          Height = 23
          Top = 3
          Width = 169
          BorderSpacing.Top = 3
          ItemHeight = 15
          ItemIndex = 1
          Items.Strings = (
            'FPURegisters'
            'XMMRegisters'
          )
          OnSelect = ComboBox1Select
          Style = csDropDownList
          TabOrder = 0
          Text = 'XMMRegisters'
        end
        object cbDisplayType: TComboBox
          AnchorSideTop.Control = cbContextSection
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 23
          Top = 29
          Width = 169
          BorderSpacing.Top = 3
          BorderSpacing.Bottom = 3
          ItemHeight = 15
          ItemIndex = 4
          Items.Strings = (
            'Byte'
            '2 Bytes'
            '4 Bytes'
            '8 Bytes'
            'Float'
            'Double'
            'Extended'
          )
          OnSelect = ComboBox1Select
          Style = csDropDownList
          TabOrder = 1
          Text = 'Float'
        end
        object cbClassicView: TCheckBox
          AnchorSideLeft.Control = cbContextSection
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbContextSection
          AnchorSideTop.Side = asrCenter
          Left = 177
          Height = 19
          Top = 5
          Width = 83
          BorderSpacing.Left = 8
          Caption = 'Classic view'
          OnChange = cbClassicViewChange
          TabOrder = 2
        end
      end
      object mData: TMemo
        Left = 0
        Height = 239
        Top = 55
        Width = 345
        Align = alClient
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Courier New'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 1
        WordWrap = False
      end
      object sbData: TScrollBox
        Left = 0
        Height = 239
        Top = 55
        Width = 345
        HorzScrollBar.Page = 1
        HorzScrollBar.Tracking = True
        VertScrollBar.Page = 1
        VertScrollBar.Tracking = True
        Align = alClient
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        TabOrder = 2
      end
    end
  end
end
