TFRMGROUPSCANALGORITMGENERATOR.CAPTION=Generate groupscan command
TFRMGROUPSCANALGORITMGENERATOR.LBLBLOCKSIZE.CAPTION=Blocksize
TFRMGROUPSCANALGORITMGENERATOR.BTNOK.CAPTION=OK
TFRMGROUPSCANALGORITMGENERATOR.BTNCANCEL.CAPTION=Cancel
TFRMGROUPSCANALGORITMGENERATOR.CBOUTOFORDER.CAPTION=Out of order
TFRMGROUPSCANALGORITMGENERATOR.CBTYPEALIGNED.CAPTION=Must be type-aligned
TFRMGROUPSCANALGORITMGENERATOR.LBLMIN.CAPTION=lblMin
TFRMGROUPSCANALGORITMGENERATOR.EDTBLOCKALIGNMENT.TEXT=4
TFRMGROUPSCANALGORITMGENERATOR.LBLBLOCKALIGNMENT.CAPTION=Block alignment
TFRMGROUPSCANALGORITMGENERATOR.LBLWILDCARDEXPLANATION.CAPTION=Leave a value empty or use * for wildcard
TFRMGROUPSCANALGORITMGENERATOR.LBLMUSTBEDIVIDABLE.CAPTION=Must be dividable by 4
