object frmGroupScanAlgoritmGenerator: TfrmGroupScanAlgoritmGenerator
  Left = 995
  Height = 306
  Top = 176
  Width = 309
  BorderStyle = bsSingle
  Caption = 'Generate groupscan command'
  ClientHeight = 306
  ClientWidth = 309
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object edtBlocksize: TEdit
    Left = 14
    Height = 23
    Top = 160
    Width = 80
    Enabled = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 14
    Height = 16
    Top = 144
    Width = 49
    Caption = 'Blocksize'
    ParentColor = False
  end
  object ScrollBox1: TScrollBox
    Left = 14
    Height = 120
    Top = 16
    Width = 281
    HorzScrollBar.Page = 277
    VertScrollBar.Increment = 11
    VertScrollBar.Page = 116
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    TabOrder = 1
  end
  object Button1: TButton
    Left = 69
    Height = 25
    Top = 272
    Width = 75
    Caption = 'OK'
    Default = True
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 165
    Height = 25
    Top = 272
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object cbOutOfOrder: TCheckBox
    Left = 14
    Height = 19
    Top = 224
    Width = 85
    Caption = 'Out of order'
    OnChange = cbOutOfOrderChange
    TabOrder = 4
  end
  object cbTypeAligned: TCheckBox
    Left = 32
    Height = 19
    Top = 240
    Width = 133
    Caption = 'Must be type-aligned'
    Checked = True
    Enabled = False
    OnChange = cbOutOfOrderChange
    State = cbChecked
    TabOrder = 5
  end
  object lblMin: TLabel
    Left = 96
    Height = 16
    Top = 163
    Width = 35
    Caption = 'lblMin'
    ParentColor = False
    Visible = False
  end
  object edtBlockalignment: TEdit
    Left = 14
    Height = 23
    Top = 200
    Width = 80
    OnChange = edtBlockalignmentChange
    TabOrder = 6
    Text = '4'
  end
  object Label2: TLabel
    Left = 14
    Height = 16
    Top = 184
    Width = 87
    Caption = 'Block alignment'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 14
    Height = 16
    Top = 0
    Width = 217
    Caption = 'Leave a value empty or use * for wildcard'
    ParentColor = False
  end
  object lblMustBeDividable: TLabel
    Left = 96
    Height = 16
    Top = 202
    Width = 120
    Caption = 'Must be dividable by 4'
    ParentColor = False
    Visible = False
  end
end
