object frmHeaps: TfrmHeaps
  Left = 513
  Height = 316
  Top = 198
  Width = 253
  BorderIcons = [biSystemMenu]
  Caption = 'Current Heaplist'
  ClientHeight = 316
  ClientWidth = 253
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 283
    Width = 253
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 253
    TabOrder = 0
    object Button1: TButton
      Left = 98
      Height = 25
      Top = 4
      Width = 55
      Anchors = [akTop]
      AutoSize = True
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 4
      Caption = 'Close'
      ModalResult = 1
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object ListView1: TListView
    Left = 0
    Height = 283
    Top = 0
    Width = 253
    Align = alClient
    Columns = <    
      item
        Caption = 'Address'
        Width = 120
      end    
      item
        AutoSize = True
        Caption = 'Size'
        Width = 129
      end>
    ReadOnly = True
    RowSelect = True
    TabOrder = 1
    ViewStyle = vsReport
    OnDblClick = ListView1DblClick
  end
end
