TFRMLUAENGINE.CAPTION=Lua Engine
TFRMLUAENGINE.GROUPBOX1.CAPTION=Output
TFRMLUAENGINE.TBDEBUG.CAPTION=tbDebug
TFRMLUAENGINE.TBRUN.HINT=Continue
TFRMLUAENGINE.TBRUN.CAPTION=tbRun
TFRMLUAENGINE.TBSINGLESTEP.HINT=Single Step
TFRMLUAENGINE.TBSINGLESTEP.CAPTION=tbSingleStep
TFRMLUAENGINE.TOOLBUTTON1.CAPTION=ToolButton1
TFRMLUAENGINE.TBSTOPDEBUG.HINT=Stop
TFRMLUAENGINE.TBSTOPDEBUG.CAPTION=tbStopDebug
TFRMLUAENGINE.BTNEXECUTE.CAPTION=Execute
TFRMLUAENGINE.MENUITEM1.CAPTION=File
TFRMLUAENGINE.MENUITEM11.CAPTION=New window
TFRMLUAENGINE.MENUITEM2.CAPTION=Open script
TFRMLUAENGINE.MENUITEM3.CAPTION=Save current script
TFRMLUAENGINE.MISAVECURRENTSCRIPTAS.CAPTION=Save current script as...
TFRMLUAENGINE.MENUITEM4.CAPTION=-
TFRMLUAENGINE.MENUITEM5.CAPTION=Clear output
TFRMLUAENGINE.MIVIEW.CAPTION=View
TFRMLUAENGINE.CBSHOWONPRINT.CAPTION=Show on "print"
TFRMLUAENGINE.MIRESIZEOUTPUT.CAPTION=Resize output on resize
TFRMLUAENGINE.MISHOWSCRIPTINOUTPUT.CAPTION=Show script in output
TFRMLUAENGINE.MIAUTOCOMPLETE.CAPTION=Autocomplete
TFRMLUAENGINE.MENUITEM7.CAPTION=Cut
TFRMLUAENGINE.MENUITEM8.CAPTION=Copy
TFRMLUAENGINE.MENUITEM9.CAPTION=Paste
TFRMLUAENGINE.MENUITEM10.CAPTION=Undo
TFRMLUAENGINE.MENUITEM13.CAPTION=Find
TFRMLUAENGINE.MENUITEM6.CAPTION=Find/Replace
TFRMLUAENGINE.MENUITEM12.CAPTION=Debug
TFRMLUAENGINE.MIRUN.CAPTION=Run
TFRMLUAENGINE.MISINGLESTEP.CAPTION=Single step
TFRMLUAENGINE.MISETBREAKPOINT.CAPTION=Set breakpoint
