TFRMMEMORYVIEWEX.CAPTION=Graphical Memory View 
TFRMMEMORYVIEWEX.LBLADDRESS.CAPTION=Address:
TFRMMEMORYVIEWEX.EDTPITCH.HINT=Number of bytes a row exists out
TFRMMEMORYVIEWEX.EDTPITCH.TEXT=32
TFRMMEMORYVIEWEX.LABEL2.CAPTION=Pixels per line
TFRMMEMORYVIEWEX.CBCOLOR.TEXT=RGBA (4 Bytes/Pixel)
TFRMMEMORYVIEWEX.LABEL3.CAPTION=Color
TFRMMEMORYVIEWEX.CBADDRESSLISTONLY.CAPTION=Only show addresslist memory
TFRMMEMORYVIEWEX.CBADDRESSLIST.TEXT=Current Memory
TFRMMEMORYVIEWEX.CBSAVEDLIST.TEXT=Current Memory
TFRMMEMORYVIEWEX.CBCOMPARE.CAPTION=Compare against
TFRMMEMORYVIEWEX.RBOR.CAPTION=Or
TFRMMEMORYVIEWEX.RBAND.CAPTION=And
TFRMMEMORYVIEWEX.RBXOR.CAPTION=Xor
TFRMMEMORYVIEWEX.MENUITEM1.CAPTION=Change address
