object frmModifyRegisters: TfrmModifyRegisters
  Left = 771
  Height = 545
  Top = 135
  Width = 697
  Anchors = [akTop]
  AutoSize = True
  Caption = 'Modify register(s) at xxxxxxxx'
  ClientHeight = 545
  ClientWidth = 697
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object Label25: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 15
    Top = 0
    Width = 291
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    Caption = 'Leave blank if you don''t want to edit the register or flag'
    ParentColor = False
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = cbChangeExt
    AnchorSideTop.Side = asrBottom
    Left = 270
    Height = 25
    Top = 509
    Width = 157
    AutoSize = True
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 4
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 157
    TabOrder = 0
    object Button1: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 0
      Height = 25
      Top = 0
      Width = 75
      AutoSize = True
      Caption = 'OK'
      Constraints.MinWidth = 75
      Default = True
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      AnchorSideLeft.Control = Button1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button1
      Left = 82
      Height = 25
      Top = 0
      Width = 75
      AutoSize = True
      BorderSpacing.Left = 7
      Cancel = True
      Caption = 'Cancel'
      Constraints.MinWidth = 75
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    AnchorSideTop.Control = Label25
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 471
    Top = 15
    Width = 247
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 471
    ClientWidth = 247
    TabOrder = 1
    object Panel4: TPanel
      AnchorSideLeft.Control = Panel2
      Left = 0
      Height = 471
      Top = 0
      Width = 202
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 471
      ClientWidth = 202
      TabOrder = 0
      object Label1: TLabel
        AnchorSideTop.Control = edtEAX
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 8
        Height = 15
        Top = 52
        Width = 21
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'EAX'
        ParentColor = False
      end
      object Label2: TLabel
        AnchorSideTop.Control = edtEBX
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 9
        Height = 15
        Top = 77
        Width = 20
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'EBX'
        ParentColor = False
      end
      object Label3: TLabel
        AnchorSideTop.Control = edtECX
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 8
        Height = 15
        Top = 102
        Width = 21
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'ECX'
        ParentColor = False
      end
      object Label4: TLabel
        AnchorSideTop.Control = edtEDX
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 8
        Height = 15
        Top = 127
        Width = 21
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'EDX'
        ParentColor = False
      end
      object Label5: TLabel
        AnchorSideTop.Control = edtESI
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 14
        Height = 15
        Top = 152
        Width = 15
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'ESI'
        ParentColor = False
      end
      object Label6: TLabel
        AnchorSideTop.Control = edtEDI
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 12
        Height = 15
        Top = 177
        Width = 17
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'EDI'
        ParentColor = False
      end
      object Label7: TLabel
        AnchorSideTop.Control = edtEBP
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 9
        Height = 15
        Top = 202
        Width = 20
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'EBP'
        ParentColor = False
      end
      object Label8: TLabel
        AnchorSideTop.Control = edtESP
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 10
        Height = 15
        Top = 227
        Width = 19
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'ESP'
        ParentColor = False
      end
      object Label9: TLabel
        AnchorSideTop.Control = edtEIP
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 13
        Height = 15
        Top = 252
        Width = 16
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'EIP'
        ParentColor = False
      end
      object edtEAX: TEdit
        AnchorSideTop.Control = edtPA
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel4
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 48
        Width = 171
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        TabOrder = 0
      end
      object edtEBX: TEdit
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = edtEAX
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 73
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 1
      end
      object edtECX: TEdit
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = edtEBX
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 98
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 2
      end
      object edtEDX: TEdit
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = edtECX
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 123
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 3
      end
      object edtESI: TEdit
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = edtEDX
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 148
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 4
      end
      object edtEDI: TEdit
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = edtESI
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 173
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 5
      end
      object edtEBP: TEdit
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = edtEDI
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 198
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 6
      end
      object edtESP: TEdit
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = edtEBP
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 223
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 7
      end
      object edtEIP: TEdit
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = edtESP
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 248
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 8
      end
      object Label17: TLabel
        AnchorSideTop.Control = edtR8
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 16
        Height = 15
        Top = 277
        Width = 13
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'R8'
        ParentColor = False
      end
      object edtR8: TEdit
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = edtEIP
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 273
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 9
      end
      object Label18: TLabel
        AnchorSideTop.Control = edtR9
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 16
        Height = 15
        Top = 302
        Width = 13
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'R9'
        ParentColor = False
      end
      object edtR9: TEdit
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = edtR8
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 298
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 10
      end
      object Label19: TLabel
        AnchorSideTop.Control = edtR10
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 10
        Height = 15
        Top = 327
        Width = 19
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'R10'
        ParentColor = False
      end
      object edtR10: TEdit
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = edtR9
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 323
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 11
      end
      object Label20: TLabel
        AnchorSideTop.Control = edtR11
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 10
        Height = 15
        Top = 352
        Width = 19
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'R11'
        ParentColor = False
      end
      object edtR11: TEdit
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = edtR10
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 348
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 12
      end
      object Label21: TLabel
        AnchorSideTop.Control = edtR12
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 10
        Height = 15
        Top = 377
        Width = 19
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'R12'
        ParentColor = False
      end
      object edtR12: TEdit
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = edtR11
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 373
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 13
      end
      object Label22: TLabel
        AnchorSideTop.Control = edtR13
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 10
        Height = 15
        Top = 402
        Width = 19
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'R13'
        ParentColor = False
      end
      object edtR13: TEdit
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = edtR12
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 398
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 14
      end
      object Label23: TLabel
        AnchorSideTop.Control = edtR14
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 10
        Height = 15
        Top = 427
        Width = 19
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'R14'
        ParentColor = False
      end
      object edtR14: TEdit
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = edtR13
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 423
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 15
      end
      object Label24: TLabel
        AnchorSideTop.Control = edtR15
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtEAX
        Left = 10
        Height = 15
        Top = 452
        Width = 19
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'R15'
        ParentColor = False
      end
      object edtR15: TEdit
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = edtR14
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 448
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 16
      end
      object cbUseDBVM: TCheckBox
        AnchorSideLeft.Control = edtEAX
        AnchorSideTop.Control = Panel4
        Left = 31
        Height = 19
        Top = 2
        Width = 146
        BorderSpacing.Top = 2
        Caption = 'Use DBVM Cloaked BP''s'
        OnChange = cbUseDBVMChange
        TabOrder = 17
        Visible = False
      end
      object edtPA: TEdit
        AnchorSideLeft.Control = cbUseDBVM
        AnchorSideTop.Control = cbUseDBVM
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edtEAX
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 23
        Width = 171
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        TabOrder = 18
        TextHint = 'Physical Address'
      end
      object Label10: TLabel
        AnchorSideTop.Control = edtPA
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtPA
        Left = 15
        Height = 15
        Top = 27
        Width = 14
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 2
        Caption = 'PA'
        ParentColor = False
      end
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = Panel4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      Left = 202
      Height = 129
      Top = 0
      Width = 45
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 129
      ClientWidth = 45
      TabOrder = 1
      object Label16: TLabel
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 15
        Top = 0
        Width = 27
        BorderSpacing.Left = 10
        Caption = 'Flags'
        ParentColor = False
      end
      object cbCF: TCheckBox
        AnchorSideLeft.Control = Label16
        AnchorSideTop.Control = Label16
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 19
        Top = 15
        Width = 34
        AllowGrayed = True
        Caption = 'CF'
        ParentBidiMode = False
        State = cbGrayed
        TabOrder = 0
      end
      object cbPF: TCheckBox
        AnchorSideLeft.Control = Label16
        AnchorSideTop.Control = cbCF
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 19
        Top = 34
        Width = 33
        AllowGrayed = True
        Caption = 'PF'
        ParentBidiMode = False
        State = cbGrayed
        TabOrder = 1
      end
      object cbAF: TCheckBox
        AnchorSideLeft.Control = Label16
        AnchorSideTop.Control = cbPF
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 19
        Top = 53
        Width = 34
        AllowGrayed = True
        Caption = 'AF'
        ParentBidiMode = False
        State = cbGrayed
        TabOrder = 2
      end
      object cbZF: TCheckBox
        AnchorSideLeft.Control = Label16
        AnchorSideTop.Control = cbAF
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 19
        Top = 72
        Width = 33
        AllowGrayed = True
        Caption = 'ZF'
        ParentBidiMode = False
        State = cbGrayed
        TabOrder = 3
      end
      object cbSF: TCheckBox
        AnchorSideLeft.Control = Label16
        AnchorSideTop.Control = cbZF
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 19
        Top = 91
        Width = 32
        AllowGrayed = True
        Caption = 'SF'
        ParentBidiMode = False
        State = cbGrayed
        TabOrder = 4
      end
      object cbOF: TCheckBox
        AnchorSideLeft.Control = Label16
        AnchorSideTop.Control = cbSF
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 19
        Top = 110
        Width = 35
        AllowGrayed = True
        Caption = 'OF'
        ParentBidiMode = False
        State = cbGrayed
        TabOrder = 5
      end
    end
  end
  object cbChangeExt: TCheckBox
    AnchorSideTop.Control = Panel2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Panel4
    AnchorSideRight.Side = asrBottom
    Left = 32
    Height = 19
    Top = 486
    Width = 206
    Caption = 'Change extended state (FPU/XMM)'
    OnChange = cbChangeExtChange
    TabOrder = 2
  end
end
