object FrmMemoryRecordDropdownSettings: TFrmMemoryRecordDropdownSettings
  Left = 830
  Height = 245
  Top = 285
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Dropdown options'
  ClientHeight = 245
  ClientWidth = 320
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object memoDropdownItems: TMemo
    Left = 0
    Height = 125
    Top = 30
    Width = 320
    Align = alClient
    OnKeyDown = memoDropdownItemsKeyDown
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
  end
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 0
    Width = 320
    Align = alTop
    Caption = 'Leave empty for no dropdown list'
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 212
    Width = 320
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 320
    TabOrder = 3
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 82
      Height = 25
      Top = 4
      Width = 157
      AutoSize = True
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 157
      TabOrder = 0
      object btnOk: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        Left = 0
        Height = 25
        Top = 0
        Width = 75
        AutoSize = True
        Caption = 'OK'
        Constraints.MinWidth = 75
        Default = True
        OnClick = btnOkClick
        TabOrder = 0
      end
      object btnCancel: TButton
        AnchorSideLeft.Control = btnOk
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel2
        Left = 82
        Height = 25
        Top = 0
        Width = 75
        AutoSize = True
        BorderSpacing.Left = 7
        Cancel = True
        Caption = 'Cancel'
        Constraints.MinWidth = 75
        ModalResult = 2
        TabOrder = 1
      end
    end
  end
  object cbDisallowUserInput: TCheckBox
    Left = 0
    Height = 19
    Top = 155
    Width = 320
    Align = alBottom
    Caption = 'Disallow manual user input'
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 0
    Height = 15
    Top = 15
    Width = 320
    Align = alTop
    Caption = 'Format:  Value:Description'
    ParentColor = False
  end
  object cbOnlyShowDescription: TCheckBox
    Left = 0
    Height = 19
    Top = 174
    Width = 320
    Align = alBottom
    Caption = 'Only show the description part'
    TabOrder = 2
  end
  object cbDisplayAsDropdownItem: TCheckBox
    Left = 0
    Height = 19
    Top = 193
    Width = 320
    Align = alBottom
    Caption = 'Make the record display values like the dropdown list'
    TabOrder = 4
  end
end
