TFRMMEMVIEWPREFERENCES.CAPTION=Disassembler Preferences
TFRMMEMVIEWPREFERENCES.BUTTON2.CAPTION=Apply
TFRMMEMVIEWPREFERENCES.BUTTON3.CAPTION=Cancel
TFRMMEMVIEWPREFERENCES.GROUPBOX2.CAPTION=Disassembler
TFRMMEMVIEWPREFERENCES.BTNFONT.CAPTION=Change disassembler font
TFRMMEMVIEWPREFERENCES.CBCOLORGROUP.TEXT=Normal
TFRMMEMVIEWPREFERENCES.GROUPBOX1.CAPTION=Normal
TFRMMEMVIEWPREFERENCES.LBLNORMAL.CAPTION=Default color
TFRMMEMVIEWPREFERENCES.LBLREGISTER.CAPTION=Register color
TFRMMEMVIEWPREFERENCES.LBLSYMBOL.CAPTION=Symbol color
TFRMMEMVIEWPREFERENCES.LBLHEX.CAPTION=Hexadecimal color
TFRMMEMVIEWPREFERENCES.GROUPBOX4.CAPTION=Jumplines
TFRMMEMVIEWPREFERENCES.LBLCONDITIONALJUMP.CAPTION=Conditional jump color
TFRMMEMVIEWPREFERENCES.LBLUNCONDITIONALJUMP.CAPTION=Unconditional jump color
TFRMMEMVIEWPREFERENCES.LBLCALL.CAPTION=Call color
TFRMMEMVIEWPREFERENCES.LABEL4.CAPTION=Thickness
TFRMMEMVIEWPREFERENCES.EDTJLTHICKNESS.TEXT=1
TFRMMEMVIEWPREFERENCES.LABEL5.CAPTION=Spacing
TFRMMEMVIEWPREFERENCES.EDTJLSPACING.TEXT=2
TFRMMEMVIEWPREFERENCES.GROUPBOX5.CAPTION=Space between lines
TFRMMEMVIEWPREFERENCES.LABEL6.CAPTION=Above
TFRMMEMVIEWPREFERENCES.EDTSPACEABOVELINES.TEXT=0
TFRMMEMVIEWPREFERENCES.LABEL7.CAPTION=Below
TFRMMEMVIEWPREFERENCES.EDTSPACEBELOWLINES.TEXT=0
TFRMMEMVIEWPREFERENCES.GROUPBOX3.CAPTION=Hexview
TFRMMEMVIEWPREFERENCES.LBLHEXEXAMPLE.CAPTION=Example
TFRMMEMVIEWPREFERENCES.BTNHEXFONT.CAPTION=Change hexview font
TFRMMEMVIEWPREFERENCES.LABEL3.CAPTION=Space between lines
TFRMMEMVIEWPREFERENCES.EDTHEXSPACEBETWEENLINES.TEXT=0
TFRMMEMVIEWPREFERENCES.CBSHOWSTATUSBAR.CAPTION=Show statusbar
TFRMMEMVIEWPREFERENCES.CBFONTQUALITY.HINT=The font quality can impact speed
TFRMMEMVIEWPREFERENCES.LABEL1.CAPTION=Font quality
TFRMMEMVIEWPREFERENCES.GROUPBOX6.CAPTION=Register panel
TFRMMEMVIEWPREFERENCES.BTNREGISTERVIEWFONT.CAPTION=Change registerview font
TFRMMEMVIEWPREFERENCES.LBLREGISTEREXAMPLE.CAPTION=Example
TFRMMEMVIEWPREFERENCES.MIRESTORETODEFAULTS.CAPTION=Restore to defaults
