object frmMemoryAllocHandler: TfrmMemoryAllocHandler
  Left = 631
  Height = 174
  Top = 372
  Width = 446
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Memory Allocations'
  ClientHeight = 174
  ClientWidth = 446
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 141
    Top = 33
    Width = 446
    Align = alClient
    Caption = 'Data'
    ClientHeight = 122
    ClientWidth = 436
    TabOrder = 0
    OnClick = GroupBox1Click
    object lblErr: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 16
      Top = 69
      Width = 406
      BorderSpacing.Top = 5
      Caption = 'Couldn''t find in heap. Found using the Alloc hook. (Not very useful)'
      Font.Color = clRed
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object StatusBar1: TStatusBar
      AnchorSideTop.Control = lblErr
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 18
      Top = 90
      Width = 436
      Align = alNone
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      Panels = <      
        item
          Text = '-'
          Width = 300
        end      
        item
          Text = '--'
          Width = 50
        end>
      SimplePanel = False
    end
    object Panel2: TPanel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 6
      Height = 64
      Top = 0
      Width = 119
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      ClientHeight = 64
      ClientWidth = 119
      TabOrder = 1
      object Label2: TLabel
        AnchorSideTop.Control = lblBaseAddress
        AnchorSideRight.Control = lblBaseAddress
        Left = 0
        Height = 16
        Top = 0
        Width = 87
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Base Address:'
        ParentColor = False
      end
      object lblBaseAddress: TLabel
        AnchorSideTop.Control = Panel2
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 92
        Height = 16
        Top = 0
        Width = 27
        Anchors = [akTop, akRight]
        Caption = 'xxxx'
        ParentColor = False
      end
      object lblSize: TLabel
        AnchorSideLeft.Control = lblBaseAddress
        AnchorSideTop.Control = lblBaseAddress
        AnchorSideTop.Side = asrBottom
        Left = 92
        Height = 16
        Top = 16
        Width = 27
        Caption = 'xxxx'
        ParentColor = False
      end
      object Label4: TLabel
        AnchorSideTop.Control = lblSize
        AnchorSideRight.Control = lblSize
        Left = 58
        Height = 16
        Top = 16
        Width = 29
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Size:'
        ParentColor = False
      end
      object Label3: TLabel
        AnchorSideTop.Control = lblHeapHandle
        AnchorSideRight.Control = lblHeapHandle
        Left = 12
        Height = 16
        Top = 32
        Width = 75
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'HeapHandle'
        ParentColor = False
      end
      object lblHeapHandle: TLabel
        AnchorSideLeft.Control = lblBaseAddress
        AnchorSideTop.Control = lblSize
        AnchorSideTop.Side = asrBottom
        Left = 92
        Height = 16
        Top = 32
        Width = 27
        Caption = 'xxxx'
        ParentColor = False
      end
      object lblFlags: TLabel
        AnchorSideLeft.Control = lblBaseAddress
        AnchorSideTop.Control = lblHeapHandle
        AnchorSideTop.Side = asrBottom
        Left = 92
        Height = 16
        Top = 48
        Width = 27
        Caption = 'xxxx'
        ParentColor = False
      end
      object Label1: TLabel
        AnchorSideTop.Control = lblHeapHandle
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = lblFlags
        Left = 51
        Height = 16
        Top = 48
        Width = 36
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Flags:'
        ParentColor = False
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 446
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 446
    TabOrder = 1
    object Edit1: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 8
      Height = 21
      Top = 8
      Width = 121
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      TabOrder = 0
    end
    object Button1: TButton
      AnchorSideLeft.Control = Edit1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit1
      AnchorSideTop.Side = asrCenter
      Left = 131
      Height = 20
      Top = 8
      Width = 120
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Bottom = 5
      Caption = 'Check Address'
      OnClick = Button1Click
      TabOrder = 1
    end
    object btnReload: TButton
      AnchorSideLeft.Control = cbHookAllocs
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 397
      Height = 20
      Top = 8
      Width = 41
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 5
      Caption = 'Reload'
      OnClick = btnReloadClick
      TabOrder = 2
    end
    object cbHookAllocs: TCheckBox
      AnchorSideLeft.Control = Button1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit1
      AnchorSideTop.Side = asrCenter
      Left = 259
      Height = 18
      Top = 9
      Width = 138
      BorderSpacing.Left = 8
      Caption = 'Hook alloc functions'
      OnClick = cbHookAllocsClick
      TabOrder = 3
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 456
    top = 64
  end
end
