object frmMemoryViewEx: TfrmMemoryViewEx
  Left = 497
  Height = 453
  Top = 230
  Width = 884
  Caption = 'Graphical Memory View '
  ClientHeight = 453
  ClientWidth = 884
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.1'
  object Panel1: TPanel
    Left = 0
    Height = 274
    Top = 16
    Width = 680
    BevelOuter = bvNone
    TabOrder = 0
  end
  object lblAddress: TLabel
    Left = 0
    Height = 15
    Top = 0
    Width = 45
    Caption = 'Address:'
    ParentColor = False
  end
  object tbPitch: TTrackBar
    Left = 696
    Height = 25
    Top = 64
    Width = 136
    Max = 12
    Min = 2
    OnChange = tbPitchChange
    Position = 2
    TabOrder = 1
  end
  object edtPitch: TEdit
    Left = 696
    Height = 23
    Hint = 'Number of bytes a row exists out'
    Top = 40
    Width = 80
    OnChange = edtPitchChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    Text = '128'
  end
  object Label2: TLabel
    Left = 696
    Height = 15
    Top = 24
    Width = 27
    Caption = 'Pitch'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 210
    Height = 15
    Top = 0
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object cbAddresslistOnly: TCheckBox
    Left = 8
    Height = 19
    Top = 328
    Width = 182
    Caption = 'Only show addresslist memory'
    OnChange = cbAddresslistOnlyChange
    TabOrder = 3
  end
  object ComboBox1: TComboBox
    Left = 8
    Height = 23
    Top = 376
    Width = 128
    Enabled = False
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Current Memory'
      'Last Scan'
      'First'
      'Undo'
      'Saved X'
      'Saved Y'
    )
    Style = csDropDownList
    TabOrder = 4
    Text = 'Current Memory'
  end
  object RadioButton1: TRadioButton
    Left = 148
    Height = 19
    Top = 376
    Width = 33
    Caption = 'Or'
    Checked = True
    Enabled = False
    TabOrder = 9
    TabStop = True
  end
  object RadioButton2: TRadioButton
    Left = 148
    Height = 19
    Top = 394
    Width = 42
    Caption = 'And'
    Enabled = False
    TabOrder = 5
  end
  object RadioButton3: TRadioButton
    Left = 148
    Height = 19
    Top = 410
    Width = 38
    Caption = 'Xor'
    Enabled = False
    TabOrder = 6
  end
  object ComboBox2: TComboBox
    Left = 8
    Height = 23
    Top = 406
    Width = 128
    Enabled = False
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Current Memory'
      'Last Scan'
      'First'
      'Undo'
      'Saved X'
      'Saved Y'
    )
    Style = csDropDownList
    TabOrder = 7
    Text = 'Current Memory'
  end
  object CheckBox1: TCheckBox
    Left = 8
    Height = 19
    Top = 352
    Width = 69
    Caption = 'Compare'
    TabOrder = 8
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 718
    top = 136
  end
end
