object frmMemoryViewEx: TfrmMemoryViewEx
  Left = 869
  Height = 401
  Top = 247
  Width = 620
  Caption = 'Graphical Memory View '
  ClientHeight = 401
  ClientWidth = 620
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 289
    Top = 0
    Width = 458
    Align = alClient
    BevelOuter = bvNone
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    OnClick = Panel1Click
  end
  object Panel2: TPanel
    Left = 458
    Height = 289
    Top = 0
    Width = 162
    Align = alRight
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 289
    ClientWidth = 162
    TabOrder = 1
    object tbPitch: TTrackBar
      AnchorSideLeft.Control = Label2
      AnchorSideTop.Control = edtPitch
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 25
      Top = 38
      Width = 157
      Max = 2048
      Min = 4
      OnChange = tbPitchChange
      Position = 32
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
    end
    object edtPitch: TEdit
      AnchorSideLeft.Control = Label2
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Label2
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 23
      Hint = 'Number of bytes a row exists out'
      Top = 15
      Width = 71
      Anchors = [akTop, akLeft, akRight]
      OnChange = edtPitchChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = '32'
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      Left = 5
      Height = 15
      Top = 0
      Width = 71
      BorderSpacing.Left = 5
      Caption = 'Pixels per line'
      ParentColor = False
    end
    object cbColor: TComboBox
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 23
      Top = 89
      Width = 152
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 1
      BorderSpacing.Right = 5
      ItemHeight = 15
      ItemIndex = 3
      Items.Strings = (
        'Dithered (1 Byte/pixel)'
        'RGB'
        'BGR'
        'RGBA'
        'BGRA'
      )
      OnChange = cbColorChange
      Style = csDropDownList
      TabOrder = 2
      Text = 'RGBA'
    end
    object Label3: TLabel
      AnchorSideLeft.Control = tbPitch
      AnchorSideTop.Control = tbPitch
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 73
      Width = 29
      BorderSpacing.Top = 10
      Caption = 'Color'
      ParentColor = False
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = cbColor
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 114
      Width = 25
      BorderSpacing.Top = 2
      Caption = 'Type'
      ParentColor = False
    end
    object cbType: TComboBox
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 23
      Top = 130
      Width = 152
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 1
      BorderSpacing.Right = 5
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Byte'
        'Unsigned Short'
        'Short'
        'Unsigned Int'
        'Int'
        'Float'
        '3-3-2'
        '2-3-3 R'
        '5-6-5'
        '5-6-5 R'
        '4-4-4-4'
        '4-4-4-4 R'
        '5-5-5-1'
        '1-5-5-5 R'
        '8-8-8-8'
        '8-8-8-8 R'
        '10-10-10-2'
        '2-10-10-10 R'
      )
      OnChange = cbTypeChange
      Style = csDropDownList
      TabOrder = 3
      Text = 'Byte'
    end
    object sbVERT: TScrollBar
      AnchorSideTop.Control = cbType
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 132
      Top = 157
      Width = 17
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 4
      Kind = sbVertical
      Max = 50000
      PageSize = 0
      TabOrder = 4
      OnChange = sbVERTChange
      OnKeyDown = sbVERTKeyDown
    end
    object btnMEMMAP: TButton
      AnchorSideTop.Control = pbMEM
      AnchorSideBottom.Control = pbMEM
      AnchorSideBottom.Side = asrBottom
      Left = 32
      Height = 25
      Hint = 'Current memory size of visible screen, press to set scroll size to match this as closely as possible'
      Top = 264
      Width = 130
      Anchors = [akLeft, akBottom]
      AutoSize = True
      Caption = 'Fetch memory map'
      OnClick = btnMEMMAPClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object pbMEM: TPaintBox
      AnchorSideTop.Control = sbVERT
      AnchorSideBottom.Control = sbVERT
      AnchorSideBottom.Side = asrBottom
      Left = 16
      Height = 132
      Top = 157
      Width = 16
      Anchors = [akTop, akLeft, akBottom]
      OnPaint = pbMEMPaint
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 112
    Top = 289
    Width = 620
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 112
    ClientWidth = 620
    TabOrder = 2
    object lblAddress: TLabel
      AnchorSideLeft.Control = Panel4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edtAddress
      AnchorSideTop.Side = asrCenter
      Left = 196
      Height = 15
      Top = 14
      Width = 45
      BorderSpacing.Left = 10
      Caption = 'Address:'
      ParentColor = False
    end
    object edtAddress: TEdit
      AnchorSideLeft.Control = lblAddress
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel4
      Left = 241
      Height = 23
      Top = 10
      Width = 128
      BorderSpacing.Top = 10
      OnKeyDown = edtAddressKeyDown
      TabOrder = 0
    end
    object tbZoom: TTrackBar
      AnchorSideLeft.Control = lblAddress
      AnchorSideTop.Control = edtAddress
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edtAddress
      AnchorSideRight.Side = asrBottom
      Left = 196
      Height = 25
      Top = 35
      Width = 173
      Max = 512
      OnChange = tbZoomChange
      Position = 0
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      TabOrder = 1
    end
    object lblZOOM: TLabel
      AnchorSideLeft.Control = tbZoom
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = tbZoom
      AnchorSideTop.Side = asrBottom
      Left = 265
      Height = 15
      Top = 67
      Width = 35
      BorderSpacing.Top = 7
      Caption = 'Zoom:'
      ParentColor = False
    end
    object Panel4: TPanel
      Left = 0
      Height = 112
      Top = 0
      Width = 186
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 112
      ClientWidth = 186
      TabOrder = 2
      object Panel5: TPanel
        AnchorSideLeft.Control = cbAddresslist
        AnchorSideTop.Control = cbAddresslist
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 46
        Top = 47
        Width = 128
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 46
        ClientWidth = 128
        TabOrder = 0
        object cbCompare: TCheckBox
          AnchorSideLeft.Control = Panel5
          AnchorSideTop.Control = Panel5
          Left = 0
          Height = 19
          Top = 4
          Width = 110
          BorderSpacing.Top = 4
          Caption = 'Compare against'
          OnChange = cbCompareChange
          TabOrder = 0
        end
        object cbSavedList: TComboBox
          AnchorSideLeft.Control = cbCompare
          AnchorSideTop.Control = cbCompare
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 23
          Top = 23
          Width = 128
          Enabled = False
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Current Memory'
            'Last Scan'
            'First'
            'Undo'
            'Saved X'
            'Saved Y'
          )
          OnChange = cbSavedListChange
          OnDropDown = cbAddresslistDropDown
          Style = csDropDownList
          TabOrder = 1
          Text = 'Current Memory'
        end
      end
      object Panel6: TPanel
        AnchorSideLeft.Control = Panel5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbAddresslist
        AnchorSideTop.Side = asrBottom
        Left = 144
        Height = 57
        Top = 51
        Width = 42
        AutoSize = True
        BorderSpacing.Left = 12
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 57
        ClientWidth = 42
        TabOrder = 1
        object rbOr: TRadioButton
          Left = 0
          Height = 19
          Top = 0
          Width = 42
          Caption = 'Or'
          Checked = True
          Enabled = False
          OnChange = cbSavedListChange
          TabOrder = 0
          TabStop = True
        end
        object rbAnd: TRadioButton
          Left = 0
          Height = 19
          Top = 19
          Width = 42
          Caption = 'And'
          Enabled = False
          OnChange = cbSavedListChange
          TabOrder = 1
        end
        object rbXor: TRadioButton
          Left = 0
          Height = 19
          Top = 38
          Width = 42
          Caption = 'Xor'
          Enabled = False
          OnChange = cbSavedListChange
          TabOrder = 2
        end
      end
      object cbAddresslist: TComboBox
        AnchorSideLeft.Control = cbAddresslistOnly
        AnchorSideTop.Control = cbAddresslistOnly
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 23
        Top = 24
        Width = 182
        Enabled = False
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'Current Memory'
          'Last Scan'
          'First'
          'Undo'
          'Saved X'
          'Saved Y'
        )
        OnChange = cbAddresslistChange
        OnDropDown = cbAddresslistDropDown
        Style = csDropDownList
        TabOrder = 2
        Text = 'Current Memory'
      end
      object cbAddresslistOnly: TCheckBox
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = Panel4
        Left = 4
        Height = 19
        Top = 5
        Width = 182
        BorderSpacing.Left = 4
        BorderSpacing.Top = 5
        Caption = 'Only show addresslist memory'
        OnChange = cbAddresslistOnlyChange
        TabOrder = 3
      end
    end
  end
end
