TFRMMODIFYREGISTERS.CAPTION=Modify register(s) at xxxxxxxx
TFRMMODIFYREGISTERS.LABEL25.CAPTION=Leave blank if you don't want to edit the register or flag
TFRMMODIFYREGISTERS.BUTTON1.CAPTION=OK
TFRMMODIFYREGISTERS.BUTTON2.CAPTION=Cancel
TFRMMODIFYREGISTERS.LABEL1.CAPTION=EAX
TFRMMODIFYREGISTERS.LABEL2.CAPTION=EBX
TFRMMODIFYREGISTERS.LABEL3.CAPTION=ECX
TFRMMODIFYREGISTERS.LABEL4.CAPTION=EDX
TFRMMODIFYREGISTERS.LABEL5.CAPTION=ESI
TFRMMODIFYREGISTERS.LABEL6.CAPTION=EDI
TFRMMODIFYREGISTERS.LABEL7.CAPTION=EBP
TFRMMODIFYREGISTERS.LABEL8.CAPTION=ESP
TFRMMODIFYREGISTERS.LABEL9.CAPTION=EIP
TFRMMODIFYREGISTERS.LABEL17.CAPTION=R8
TFRMMODIFYREGISTERS.LABEL18.CAPTION=R9
TFRMMODIFYREGISTERS.LABEL19.CAPTION=R10
TFRMMODIFYREGISTERS.LABEL20.CAPTION=R11
TFRMMODIFYREGISTERS.LABEL21.CAPTION=R12
TFRMMODIFYREGISTERS.LABEL22.CAPTION=R13
TFRMMODIFYREGISTERS.LABEL23.CAPTION=R14
TFRMMODIFYREGISTERS.LABEL24.CAPTION=R15
TFRMMODIFYREGISTERS.CBUSEDBVM.CAPTION=Use DBVM Cloaked BP's
TFRMMODIFYREGISTERS.EDTPA.TEXTHINT=Physical Address
TFRMMODIFYREGISTERS.LABEL10.CAPTION=PA
TFRMMODIFYREGISTERS.LABEL16.CAPTION=Flags
TFRMMODIFYREGISTERS.CBCF.CAPTION=CF
TFRMMODIFYREGISTERS.CBPF.CAPTION=PF
TFRMMODIFYREGISTERS.CBAF.CAPTION=AF
TFRMMODIFYREGISTERS.CBZF.CAPTION=ZF
TFRMMODIFYREGISTERS.CBSF.CAPTION=SF
TFRMMODIFYREGISTERS.CBOF.CAPTION=OF
