object frmMergePointerscanResultSettings: TfrmMergePointerscanResultSettings
  Left = 557
  Height = 113
  Top = 172
  Width = 320
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Merge pointerscan results'
  ClientHeight = 113
  ClientWidth = 320
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Panel2: TPanel
    Left = 0
    Height = 79
    Top = 0
    Width = 320
    Align = alTop
    AutoSize = True
    ClientHeight = 79
    ClientWidth = 320
    TabOrder = 0
    object rgGroupMethod: TRadioGroup
      Left = 1
      Height = 77
      Top = 1
      Width = 97
      Align = alLeft
      AutoFill = True
      AutoSize = True
      Caption = 'Group method'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 57
      ClientWidth = 93
      ItemIndex = 1
      Items.Strings = (
        'Copy'
        'Move'
        'Link'
      )
      OnSelectionChanged = rgGroupMethodSelectionChanged
      TabOrder = 0
    end
    object GroupBox1: TGroupBox
      Left = 98
      Height = 77
      Top = 1
      Width = 221
      Align = alClient
      Caption = 'Description'
      ClientHeight = 57
      ClientWidth = 217
      TabOrder = 1
      object lblDescription: TLabel
        Left = 0
        Height = 57
        Top = 0
        Width = 217
        Align = alClient
        Caption = 'Label1'#13#10'aaa'
        ParentColor = False
        WordWrap = True
      end
    end
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Panel2
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Panel2
    AnchorSideTop.Side = asrBottom
    Left = 82
    Height = 25
    Top = 83
    Width = 157
    AutoSize = True
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 4
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 157
    TabOrder = 1
    object Button1: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 0
      Height = 25
      Top = 0
      Width = 75
      AutoSize = True
      Caption = 'OK'
      Constraints.MinWidth = 75
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      AnchorSideLeft.Control = Button1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 82
      Height = 25
      Top = 0
      Width = 75
      AutoSize = True
      BorderSpacing.Left = 7
      Cancel = True
      Caption = 'Cancel'
      Constraints.MinWidth = 75
      ModalResult = 2
      TabOrder = 1
    end
  end
end
