object frmMemviewPreferences: TfrmMemviewPreferences
  Left = 628
  Height = 269
  Top = 374
  Width = 392
  Caption = 'Disassembler Preferences'
  ClientHeight = 269
  ClientWidth = 392
  OnCreate = FormCreate
  OnShow = FormShow
  PopupMenu = pmColors
  Position = poScreenCenter
  LCLVersion = '1.3'
  object btnFont: TButton
    Left = 8
    Height = 25
    Top = 24
    Width = 179
    Caption = 'Change disassembler font'
    OnClick = btnFontClick
    TabOrder = 0
  end
  object cbColorGroup: TComboBox
    Left = 8
    Height = 23
    Top = 56
    Width = 179
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Normal'
      'Highlighted'
      'Highlighted secondary'
      'Breakpoint'
      'Highlighted breakpoint'
      'Highlighted breakpoint secondary'
    )
    OnChange = cbColorGroupChange
    Style = csDropDownList
    TabOrder = 1
    Text = 'Normal'
  end
  object GroupBox1: TGroupBox
    Cursor = crHandPoint
    Left = 6
    Height = 144
    Top = 88
    Width = 181
    Caption = 'Normal'
    ClientHeight = 124
    ClientWidth = 177
    TabOrder = 2
    OnClick = GroupBox1Click
    object lblRegister: TLabel
      Cursor = crHandPoint
      Left = 6
      Height = 15
      Top = 32
      Width = 72
      Caption = 'Register color'
      ParentColor = False
      OnClick = lblRegisterClick
    end
    object lblNormal: TLabel
      Cursor = crHandPoint
      Left = 6
      Height = 15
      Top = 0
      Width = 68
      Caption = 'Default color'
      ParentColor = False
      OnClick = lblNormalClick
    end
    object lblSymbol: TLabel
      Cursor = crHandPoint
      Left = 6
      Height = 15
      Top = 64
      Width = 70
      Caption = 'Symbol color'
      ParentColor = False
      OnClick = lblSymbolClick
    end
    object lblHex: TLabel
      Cursor = crHandPoint
      Left = 6
      Height = 15
      Top = 96
      Width = 98
      Caption = 'Hexadecimal color'
      ParentColor = False
      OnClick = lblHexClick
    end
  end
  object Button2: TButton
    Left = 16
    Height = 26
    Top = 239
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Apply'
    Default = True
    OnClick = Button2Click
    TabOrder = 3
  end
  object Button3: TButton
    Left = 96
    Height = 26
    Top = 239
    Width = 75
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 8
    Width = 69
    Caption = 'Disassembler'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 272
    Height = 15
    Top = 8
    Width = 44
    Caption = 'Hexview'
    ParentColor = False
  end
  object btnHexFont: TButton
    Left = 208
    Height = 25
    Top = 24
    Width = 179
    Caption = 'Change hexview font'
    OnClick = btnHexFontClick
    TabOrder = 5
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 110
    top = 100
  end
  object FontDialog1: TFontDialog
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdNoFaceSel, fdNoSimulations]
    PreviewText = 'mov'
    left = 32
    top = 16
  end
  object pmColors: TPopupMenu
    left = 32
    top = 96
    object miRestoreToDefaults: TMenuItem
      Caption = 'Restore to defaults'
      OnClick = miRestoreToDefaultsClick
    end
  end
  object FontDialog2: TFontDialog
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Courier'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdFixedPitchOnly]
    left = 272
    top = 48
  end
end
