object frmMemoryViewEx: TfrmMemoryViewEx
  Left = 510
  Height = 482
  Top = 264
  Width = 836
  Caption = 'Graphical Memory View '
  ClientHeight = 482
  ClientWidth = 836
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 380
    Top = 0
    Width = 690
    Align = alClient
    BevelOuter = bvNone
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    OnClick = Panel1Click
  end
  object Panel2: TPanel
    Left = 690
    Height = 380
    Top = 0
    Width = 146
    Align = alRight
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 380
    ClientWidth = 146
    TabOrder = 1
    object tbPitch: TTrackBar
      AnchorSideLeft.Control = Label2
      AnchorSideTop.Control = edtPitch
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 25
      Top = 34
      Width = 136
      Max = 2048
      Min = 4
      OnChange = tbPitchChange
      Position = 32
      TabOrder = 1
    end
    object edtPitch: TEdit
      AnchorSideLeft.Control = Label2
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 21
      Hint = 'Number of bytes a row exists out'
      Top = 13
      Width = 80
      OnChange = edtPitchChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = '32'
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      Left = 5
      Height = 13
      Top = 0
      Width = 64
      BorderSpacing.Left = 5
      Caption = 'Pixels per line'
      ParentColor = False
    end
    object cbColor: TComboBox
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 21
      Top = 82
      Width = 136
      BorderSpacing.Right = 5
      ItemHeight = 13
      ItemIndex = 3
      Items.Strings = (
        'Dithered (1 Byte/pixel)'
        'RGB'
        'BGR'
        'RGBA'
        'BGRA'
      )
      OnChange = cbColorChange
      Style = csDropDownList
      TabOrder = 2
      Text = 'RGBA'
    end
    object Label3: TLabel
      AnchorSideLeft.Control = tbPitch
      AnchorSideTop.Control = tbPitch
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 13
      Top = 69
      Width = 24
      BorderSpacing.Top = 10
      Caption = 'Color'
      ParentColor = False
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = cbColor
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 13
      Top = 103
      Width = 24
      Caption = 'Type'
      ParentColor = False
    end
    object cbType: TComboBox
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 21
      Top = 116
      Width = 136
      BorderSpacing.Right = 5
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Byte'
        'Unsigned Short'
        'Short'
        'Unsigned Int'
        'Int'
        'Float'
        '3-3-2'
        '2-3-3 R'
        '5-6-5'
        '5-6-5 R'
        '4-4-4-4'
        '4-4-4-4 R'
        '5-5-5-1'
        '1-5-5-5 R'
        '8-8-8-8'
        '8-8-8-8 R'
        '10-10-10-2'
        '2-10-10-10 R'
      )
      OnChange = cbTypeChange
      Style = csDropDownList
      TabOrder = 3
      Text = 'Byte'
    end
    object sbVERT: TScrollBar
      Left = 0
      Height = 233
      Top = 144
      Width = 17
      Anchors = [akTop, akLeft, akBottom]
      Kind = sbVertical
      Max = 50000
      PageSize = 0
      TabOrder = 4
      OnChange = sbVERTChange
      OnKeyDown = sbVERTKeyDown
    end
    object btnMEMMAP: TButton
      Left = 32
      Height = 25
      Hint = 'Current memory size of visible screen, press to set scroll size to match this as closely as possible'
      Top = 232
      Width = 114
      Caption = 'Fetch memory map'
      OnClick = btnMEMMAPClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object pbMEM: TPaintBox
      Left = 16
      Height = 200
      Top = 160
      Width = 16
      Anchors = [akTop, akLeft, akBottom]
      OnPaint = pbMEMPaint
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 102
    Top = 380
    Width = 836
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 102
    ClientWidth = 836
    TabOrder = 2
    object cbAddresslistOnly: TCheckBox
      AnchorSideTop.Control = Panel3
      Left = 4
      Height = 17
      Top = 5
      Width = 160
      BorderSpacing.Left = 4
      BorderSpacing.Top = 5
      Caption = 'Only show addresslist memory'
      OnChange = cbAddresslistOnlyChange
      TabOrder = 0
    end
    object cbAddresslist: TComboBox
      AnchorSideTop.Control = cbAddresslistOnly
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 21
      Top = 22
      Width = 182
      Enabled = False
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Current Memory'
        'Last Scan'
        'First'
        'Undo'
        'Saved X'
        'Saved Y'
      )
      OnChange = cbAddresslistChange
      OnDropDown = cbAddresslistDropDown
      Style = csDropDownList
      TabOrder = 1
      Text = 'Current Memory'
    end
    object cbSavedList: TComboBox
      AnchorSideTop.Control = cbCompare
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 21
      Top = 64
      Width = 128
      Enabled = False
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Current Memory'
        'Last Scan'
        'First'
        'Undo'
        'Saved X'
        'Saved Y'
      )
      OnChange = cbSavedListChange
      OnDropDown = cbAddresslistDropDown
      Style = csDropDownList
      TabOrder = 2
      Text = 'Current Memory'
    end
    object cbCompare: TCheckBox
      AnchorSideTop.Control = cbAddresslist
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 17
      Top = 47
      Width = 99
      BorderSpacing.Top = 4
      Caption = 'Compare against'
      OnChange = cbCompareChange
      TabOrder = 3
    end
    object Panel4: TPanel
      AnchorSideLeft.Control = cbSavedList
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbCompare
      Left = 144
      Height = 51
      Top = 47
      Width = 39
      AutoSize = True
      BorderSpacing.Left = 12
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 51
      ClientWidth = 39
      TabOrder = 4
      object rbOr: TRadioButton
        Left = 0
        Height = 17
        Top = 0
        Width = 39
        Caption = 'Or'
        Checked = True
        Enabled = False
        OnChange = cbSavedListChange
        TabOrder = 0
        TabStop = True
      end
      object rbAnd: TRadioButton
        Left = 0
        Height = 17
        Top = 17
        Width = 39
        Caption = 'And'
        Enabled = False
        OnChange = cbSavedListChange
        TabOrder = 1
      end
      object rbXor: TRadioButton
        Left = 0
        Height = 17
        Top = 34
        Width = 39
        Caption = 'Xor'
        Enabled = False
        OnChange = cbSavedListChange
        TabOrder = 2
      end
    end
    object lblAddress: TLabel
      Left = 240
      Height = 13
      Top = 16
      Width = 48
      Anchors = [akLeft, akBottom]
      AutoSize = False
      Caption = 'Address:'
      ParentColor = False
    end
    object edtAddress: TEdit
      Left = 296
      Height = 21
      Top = 16
      Width = 128
      Anchors = [akLeft, akBottom]
      OnKeyDown = edtAddressKeyDown
      TabOrder = 5
    end
    object tbZoom: TTrackBar
      Left = 240
      Height = 25
      Top = 48
      Width = 196
      Max = 512
      OnChange = tbZoomChange
      Position = 0
      Anchors = [akLeft, akBottom]
      TabOrder = 6
    end
    object lblZOOM: TLabel
      Left = 296
      Height = 13
      Top = 80
      Width = 80
      Anchors = [akLeft, akBottom]
      AutoSize = False
      Caption = 'Zoom:'
      ParentColor = False
    end
  end
end
