object FrmMemoryRecordDropdownSettings: TFrmMemoryRecordDropdownSettings
  Left = 675
  Height = 191
  Top = 250
  Width = 386
  AutoSize = True
  Caption = 'Dropdown options'
  ClientHeight = 191
  ClientWidth = 386
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Panel0: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = cbDisallowUserInput
    Left = 0
    Height = 49
    Top = 45
    Width = 386
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 15
    Top = 0
    Width = 178
    Caption = 'Leave empty for no dropdown list'
    ParentColor = False
  end
  object Panel1: TPanel
    AnchorSideTop.Control = cbDisplayAsDropdownItem
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 33
    Top = 151
    Width = 386
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 386
    TabOrder = 4
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 115
      Height = 25
      Top = 4
      Width = 157
      AutoSize = True
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 157
      TabOrder = 0
      object btnOk: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        Left = 0
        Height = 25
        Top = 0
        Width = 75
        AutoSize = True
        Caption = 'OK'
        Constraints.MinHeight = 25
        Constraints.MinWidth = 75
        Default = True
        OnClick = btnOkClick
        TabOrder = 0
      end
      object btnCancel: TButton
        AnchorSideLeft.Control = btnOk
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel2
        Left = 82
        Height = 25
        Top = 0
        Width = 75
        AutoSize = True
        BorderSpacing.Left = 7
        Cancel = True
        Caption = 'Cancel'
        Constraints.MinHeight = 25
        Constraints.MinWidth = 75
        ModalResult = 2
        TabOrder = 1
      end
    end
  end
  object cbDisallowUserInput: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel0
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = cbOnlyShowDescription
    Left = 0
    Height = 19
    Top = 94
    Width = 163
    Anchors = [akLeft, akBottom]
    Caption = 'Disallow manual user input'
    OnChange = cbDisallowUserInputChange
    TabOrder = 1
  end
  object Label2: TLabel
    AnchorSideLeft.Control = lblFormat
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 45
    Height = 15
    Top = 15
    Width = 219
    BorderSpacing.Left = 4
    Caption = 'Value:Description or (memrecdescription)'
    ParentColor = False
  end
  object cbOnlyShowDescription: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbDisplayAsDropdownItem
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = cbDisplayAsDropdownItem
    Left = 0
    Height = 19
    Top = 113
    Width = 182
    Anchors = [akLeft, akBottom]
    Caption = 'Only show the description part'
    OnChange = cbDisallowUserInputChange
    TabOrder = 2
  end
  object cbDisplayAsDropdownItem: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbOnlyShowDescription
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    Left = 0
    Height = 19
    Top = 132
    Width = 299
    Anchors = [akLeft, akBottom]
    Caption = 'Make the record display values like the dropdown list'
    OnChange = cbDisallowUserInputChange
    TabOrder = 3
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    Left = 45
    Height = 15
    Top = 30
    Width = 269
    Caption = '*:Text Value to display if no value in the list is found'
    ParentColor = False
    Visible = False
  end
  object lblFormat: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 15
    Top = 15
    Width = 41
    Caption = 'Format:'
    ParentColor = False
  end
  object PopupMenu1: TPopupMenu
    Images = doImageList
    left = 40
    top = 48
    object Cut1: TMenuItem
      Caption = 'Cut'
      ImageIndex = 2
      OnClick = Cut1Click
    end
    object Copy1: TMenuItem
      Caption = 'Copy'
      ImageIndex = 0
      OnClick = Copy1Click
    end
    object Paste1: TMenuItem
      Caption = 'Paste'
      ImageIndex = 3
      OnClick = Paste1Click
    end
    object Undo1: TMenuItem
      Caption = 'Undo'
      ImageIndex = 1
      OnClick = Undo1Click
    end
  end
  object doImageList: TImageList
    left = 279
    top = 75
    Bitmap = {
      4C69040000001000000010000000606060C4808080E0808080E0808080E08080
      80E0808080E0808080E0777777E098989856FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF828282F6BCBCBC33FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFF565656DCFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6FF0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0F9F9F9FFE1E1E1FFE1E1E1FFB7B7
      B7FF6D6D6DFF7F7F7FFF7F7F7FFF7F7F7FFF606060FC676767C8676767C85555
      55B6E8E8E80FFFFFFF00FFFFFF00808080E0FFFFFFFFFCFCFCFFFCFCFCFFBDBD
      BDFFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECEC
      ECFF5A5A5AB7F8F8F803FFFFFF00808080E0F9F9F9FFE1E1E1FFE1E1E1FFA9A9
      A9FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFD5D5D5FF7F7F7F78FFFFFF00808080E0F8F8F8FFDEDEDEFFDEDEDEFFA6A6
      A6FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF77777798FFFFFF00808080E0F8F8F8FFDEDEDEFFDEDEDEFFA6A6
      A6FFC0C0C0FFF6F6F6FFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFF0F0
      F0FFFFFFFFFF77777798FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC0C0C0FFF8F8F8FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF3F3
      F3FFFFFFFFFF77777798FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC0C0C0FFECECECFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFE0E0
      E0FFFFFFFFFF77777798FFFFFF005C5C5CBD777777D8777777D8777777D85959
      59E2C0C0C0FFEEEEEEFFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE3E3
      E3FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFF2F2F2FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE9E9
      E9FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFFCFCFCFFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9
      F9FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C03C535353F06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F
      6FF06F6F6FF06A6A6A8EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A78C7A73FCFCFC00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F8F8F801DC712CFEBF8B699ACEB0
      9C63D08453BFD16D2DEDD56D2AF5CE773FD3CC9B7C89E3DFDD19FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E2E1E011EF7A2FFFFF8333FFFF83
      33FFFF8333FFFF8333FFFF8333FFFF8333FFFF8333FFE37833F2C8B1A152FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D6D5D421FD8232FFFF8333FFFF83
      33FFFF8333FFFF8333FFFF8333FFFF8333FFFF8333FFFF8333FFEF7A2FFCD0BC
      B047FFFFFF00FFFFFF00FFFFFF00FFFFFF00D3CAC333FF8333FFFF8333FFFF83
      33FFFF8333FFDB702BFAB4937D77C98C65A4F47D30FEFF8333FFFF8333FFD374
      37E3F0F0F007FFFFFF00FFFFFF00FFFFFF00D2C1B642FF8333FFFF8333FFFF83
      33FFFF8333FFFF8333FFC5703AE0D0CECC1DC2A69363FB8132FFFF8333FFFF83
      33FFD1B7A658FFFFFF00FFFFFF00FFFFFF00CEB7A955D27336E4CE8556B8D49F
      7D8DD1B19D62CEC3BC37E9E8E80DFFFFFF00FFFFFF00D17D46D1FF8333FFFF83
      33FFD1987396FFFFFF00FFFFFF00FFFFFF00FCFCFC00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D2926AA2FF8333FFFF83
      33FFCA875BABFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CD7B45CCFF8333FFFF83
      33FFD0957099FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BDA59559F98031FFFF8333FFFF83
      33FFD0B3A05FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D8D6D41BE0732CFAFF8333FFFF8333FFDD79
      39E9ECECEC0BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C4917091FF8333FFF47D30FECCB4
      A552FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EEEDEC0CC16F39DACCAF9C60FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4F4F405FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B5AAA151965827E6713E16F29C7555AFD2D1
      D023FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0BD
      B937AC8558ADAA8152B3C1BEB934B47340D59C918869F8F8F803ADA39C568A53
      28E1D8D8D81AFFFFFF00FFFFFF00FFFFFF00FFFFFF00DCDCDC1A9D7D58A2DF8D
      2CFEFFA133FFE08D2CFE8D785F8FA3734DB5A79B9164FFFFFF00FFFFFF00AB88
      6B9495765D9BF8F8F803FFFFFF00F0F0F008A3927D7AC47D2AF4FFA133FFF49A
      30FFA57741C9C0BDB937FFFFFF00D0CECC27845027DDA68F7E7AA8A29E4FB775
      41D3F88931FFA76A3BD19A90856FAD7432DEFD9F32FFFEA032FFB47830E6A79D
      915EFCFCFC01FFFFFF00FFFFFF00FFFFFF00E0E0E015AD937F7FAC7B55ADA67A
      57ACB96725FCA86522FFB4752DFFFFA133FFCE832CF8A18C7386ECECEC0CFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E0E0E015AD987F80AC8455ADA682
      57ACD8882BFCEF9730FF98662CFFB26A23FFB86828F8A1877386ECECEC0CFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D0CECC27855A27DDA6937E7AA8A39E4FB781
      41D3F89D31FFA7753BD1998F856FAD6832DEFD8C32FFFE8D32FFB46B30E6A79B
      915EFCFCFC01FFFFFF00FFFFFF00A37B4DB5A79D9164FFFFFF00FFFFFF00AB8E
      6B94957C5D9BF8F8F803FFFFFF00F0F0F008A38E7D7AC46E2AF4FF8D33FFF487
      30FFA56D41C9C0BCB938FFFFFF00B47F40D59C938869F8F8F803ADA59C568A5D
      28E1D8D8D81AFFFFFF00FFFFFF00FFFFFF00FFFFFF00DCDCDC1A9D7758A2DF7B
      2CFEFF8D33FFE07C2CFE8D735F8FB5ACA151966327E5714716F29C7B55AFD2D1
      D023FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0BC
      B937AC7D58ADAA7952B3C1BDB934FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F8F8F803C0C0C030C0C0C030A4A5A4539A9B
      9A809A9B9A809A9B9A809A9B9A80A4A5A453C0C0C030C0C0C030F8F8F803FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0E0E010797B00FF959700FF676913FF696F
      69FF696F69FF696F69FF696F69FF676913FF959700FF797B00FFE0E0E010FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0E0E010818300FF748B59FF7B956BFF7489
      73FF748973FF748973FF748973FF7B956BFF748B59FF818300FFE0E0E010FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FFCCFFC9FFCCFFC9FFCCFFC9FF99C097FF818300FFE0E0E010FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FFCCFFC9FFCCFFC9FFCCFFC9FF99C097FF818300FFE0E0E010FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF96BB94FF677F66FF677F66FF4F614EFF444507FF5B5B5B8F6767
      6788B0B0B03BFFFFFF00FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF668064FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF737373EDCCCCCC24FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF668064FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFAFAFAFF5E5E5EC4FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF668064FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF777777D8FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF668064FFFEFEFEFFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
      E5FFF5F5F5FF777777D8FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF668064FFFEFEFEFFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
      E5FFF5F5F5FF777777D8FFFFFF00E0E0E010818300FF8BAD89FFB9E7B6FFB9E7
      B6FFB9E7B6FF5C735BFFFEFEFEFFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
      E5FFF5F5F5FF777777D8FFFFFF00E0E0E010818300FF868800FF868800FF8688
      00FF868800FF434400FFFEFEFEFFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
      E5FFF5F5F5FF777777D8FFFFFF00F0F0F008A0A08080A7A88080A7A88080A7A8
      8080A7A88080535440C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF777777D8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0080808080EFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEF
      EFFFEFEFEFFF727272D8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C0C0C03880808070808080708080807080808070808080708080
      8070808080709090905EFFFFFF00
    }
  end
end
