TFRMMEMORYALLOCHANDLER.CAPTION=Memory Allocations
TFRMMEMORYALLOCHANDLER.GROUPBOX1.CAPTION=Data
TFRMMEMORYALLOCHANDLER.LBLERR.CAPTION=Couldn't find in heap. Found using the Alloc hook. (Not very useful)
TFRMMEMORYALLOCHANDLER.STATUSBAR1.PANELS[0].TEXT=-
TFRMMEMORYALLOCHANDLER.STATUSBAR1.PANELS[1].TEXT=--
TFRMMEMORYALLOCHANDLER.LABEL2.CAPTION=Base Address:
TFRMMEMORYALLOCHANDLER.LBLBASEADDRESS.CAPTION=xxxx
TFRMMEMORYALLOCHANDLER.LBLSIZE.CAPTION=xxxx
TFRMMEMORYALLOCHANDLER.LABEL4.CAPTION=Size:
TFRMMEMORYALLOCHANDLER.LABEL3.CAPTION=HeapHandle
TFRMMEMORYALLOCHANDLER.LBLHEAPHANDLE.CAPTION=xxxx
TFRMMEMORYALLOCHANDLER.LBLFLAGS.CAPTION=xxxx
TFRMMEMORYALLOCHANDLER.LABEL1.CAPTION=Flags:
TFRMMEMORYALLOCHANDLER.BUTTON1.CAPTION=Check Address
TFRMMEMORYALLOCHANDLER.BTNRELOAD.CAPTION=Reload
TFRMMEMORYALLOCHANDLER.CBHOOKALLOCS.CAPTION=Hook alloc functions
