object frmMemviewPreferences: TfrmMemviewPreferences
  Left = 321
  Height = 635
  Top = 168
  Width = 646
  AutoSize = True
  BorderStyle = bsSingle
  Caption = 'Disassembler Preferences'
  ClientHeight = 635
  ClientWidth = 646
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  PopupMenu = pmColors
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object Button2: TButton
    AnchorSideTop.Control = GroupBox2
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 31
    Top = 510
    Width = 94
    AutoSize = True
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 5
    Caption = 'Apply'
    Constraints.MinHeight = 31
    Constraints.MinWidth = 94
    Default = True
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    AnchorSideLeft.Control = Button2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button2
    Left = 109
    Height = 31
    Top = 510
    Width = 94
    AutoSize = True
    BorderSpacing.Left = 5
    Cancel = True
    Caption = 'Cancel'
    Constraints.MinHeight = 31
    Constraints.MinWidth = 94
    ModalResult = 2
    TabOrder = 3
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbCenterDisassemblerWhenOutsideView
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 458
    Top = 48
    Width = 233
    AutoSize = True
    Caption = 'Disassembler'
    ClientHeight = 433
    ClientWidth = 229
    TabOrder = 0
    object btnFont: TButton
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      AnchorSideRight.Control = cbColorGroup
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 30
      Top = 0
      Width = 219
      AutoSize = True
      BorderSpacing.Left = 10
      Caption = 'Change disassembler font'
      Constraints.MinWidth = 219
      OnClick = btnFontClick
      TabOrder = 0
    end
    object cbColorGroup: TComboBox
      AnchorSideLeft.Control = btnFont
      AnchorSideTop.Control = btnFont
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnFont
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 28
      Top = 36
      Width = 219
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Constraints.MinWidth = 219
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'Normal'
        'Highlighted'
        'Highlighted secondary'
        'Breakpoint'
        'Highlighted breakpoint'
        'Highlighted breakpoint secondary'
        'Ultimap'
        'Highlighted Ultimap'
      )
      OnChange = cbColorGroupChange
      Style = csDropDownList
      TabOrder = 1
      Text = 'Normal'
    end
    object GroupBox1: TGroupBox
      AnchorSideLeft.Control = cbColorGroup
      AnchorSideTop.Control = cbColorGroup
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 10
      Height = 129
      Top = 66
      Width = 219
      AutoSize = True
      BorderSpacing.Top = 2
      Caption = 'Normal'
      ChildSizing.TopBottomSpacing = 3
      ChildSizing.VerticalSpacing = 6
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 104
      ClientWidth = 215
      Constraints.MinWidth = 219
      TabOrder = 4
      OnClick = GroupBox1Click
      OnMouseDown = GroupBox1MouseDown
      object lblNormal: TLabel
        Cursor = crHandPoint
        Left = 0
        Height = 20
        Top = 3
        Width = 125
        Caption = 'Default color'
        ParentColor = False
        ParentFont = False
        OnClick = lblNormalClick
      end
      object lblRegister: TLabel
        Cursor = crHandPoint
        Left = 0
        Height = 20
        Top = 29
        Width = 125
        Caption = 'Register color'
        ParentColor = False
        OnClick = lblRegisterClick
      end
      object lblSymbol: TLabel
        Cursor = crHandPoint
        Left = 0
        Height = 20
        Top = 55
        Width = 125
        Caption = 'Symbol color'
        ParentColor = False
        OnClick = lblSymbolClick
      end
      object lblHex: TLabel
        Cursor = crHandPoint
        Left = 0
        Height = 20
        Top = 81
        Width = 125
        Caption = 'Hexadecimal color'
        ParentColor = False
        OnClick = lblHexClick
      end
    end
    object Label2: TLabel
      Left = 0
      Height = 1
      Top = 340
      Width = 1
      ParentColor = False
    end
    object GroupBox4: TGroupBox
      AnchorSideLeft.Control = GroupBox5
      AnchorSideTop.Control = GroupBox5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 163
      Top = 270
      Width = 219
      AutoSize = True
      BorderSpacing.Top = 2
      Caption = 'Jumplines'
      ClientHeight = 138
      ClientWidth = 215
      Constraints.MinWidth = 219
      TabOrder = 3
      object lblConditionalJump: TLabel
        AnchorSideLeft.Control = GroupBox4
        AnchorSideTop.Control = Panel3
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 20
        Top = 54
        Width = 153
        BorderSpacing.Top = 6
        Caption = 'Conditional jump color'
        ParentColor = False
        OnClick = lblConditionalJumpClick
      end
      object lblUnconditionalJump: TLabel
        AnchorSideLeft.Control = lblConditionalJump
        AnchorSideTop.Control = lblConditionalJump
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 20
        Top = 82
        Width = 169
        BorderSpacing.Top = 8
        Caption = 'Unconditional jump color'
        ParentColor = False
        OnClick = lblUnconditionalJumpClick
      end
      object lblCall: TLabel
        AnchorSideLeft.Control = lblUnconditionalJump
        AnchorSideTop.Control = lblUnconditionalJump
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 20
        Top = 110
        Width = 63
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 8
        Caption = 'Call color'
        ParentColor = False
        OnClick = lblCallClick
      end
      object Panel3: TPanel
        AnchorSideLeft.Control = GroupBox4
        AnchorSideTop.Control = GroupBox4
        Left = 0
        Height = 48
        Top = 0
        Width = 208
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 8
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 48
        ClientWidth = 208
        TabOrder = 0
        object Panel2: TPanel
          Left = 0
          Height = 48
          Top = 0
          Width = 100
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 48
          ClientWidth = 100
          Constraints.MinWidth = 100
          TabOrder = 0
          object Label4: TLabel
            Left = 0
            Height = 20
            Top = 0
            Width = 62
            Caption = 'Thickness'
            ParentColor = False
          end
          object edtJLThickness: TEdit
            AnchorSideLeft.Control = Panel2
            AnchorSideTop.Control = Label4
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = Panel2
            AnchorSideRight.Side = asrBottom
            Left = 0
            Height = 28
            Top = 20
            Width = 100
            Anchors = [akTop, akLeft, akRight]
            Constraints.MinWidth = 100
            TabOrder = 0
            Text = '1'
          end
        end
        object Panel1: TPanel
          AnchorSideLeft.Side = asrBottom
          Left = 108
          Height = 48
          Top = 0
          Width = 100
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 48
          ClientWidth = 100
          Constraints.MinWidth = 100
          TabOrder = 1
          object Label5: TLabel
            AnchorSideLeft.Control = Panel1
            AnchorSideTop.Control = Panel1
            Left = 0
            Height = 20
            Top = 0
            Width = 53
            Caption = 'Spacing'
            ParentColor = False
          end
          object edtJLSpacing: TEdit
            AnchorSideLeft.Control = Label5
            AnchorSideTop.Control = Label5
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = Panel1
            AnchorSideRight.Side = asrBottom
            Left = 0
            Height = 28
            Top = 20
            Width = 100
            Anchors = [akTop, akLeft, akRight]
            Constraints.MinWidth = 100
            TabOrder = 0
            Text = '2'
          end
        end
      end
    end
    object GroupBox5: TGroupBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 73
      Top = 195
      Width = 219
      AutoSize = True
      Caption = 'Space between lines'
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 48
      ClientWidth = 215
      Constraints.MinWidth = 219
      TabOrder = 2
      OnClick = GroupBox5Click
      object Panel4: TPanel
        Left = 0
        Height = 48
        Top = 0
        Width = 100
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 48
        ClientWidth = 100
        TabOrder = 0
        object Label6: TLabel
          AnchorSideLeft.Control = Panel4
          AnchorSideTop.Control = Panel4
          Left = 0
          Height = 20
          Top = 0
          Width = 43
          Caption = 'Above'
          ParentColor = False
        end
        object edtSpaceAboveLines: TEdit
          AnchorSideLeft.Control = Panel4
          AnchorSideTop.Control = Label6
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 28
          Top = 20
          Width = 100
          Constraints.MinWidth = 100
          TabOrder = 0
          Text = '0'
        end
      end
      object Panel5: TPanel
        AnchorSideLeft.Side = asrBottom
        Left = 108
        Height = 48
        Top = 0
        Width = 100
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 48
        ClientWidth = 100
        TabOrder = 1
        object Label7: TLabel
          AnchorSideLeft.Control = Panel5
          AnchorSideTop.Control = Panel5
          Left = 0
          Height = 20
          Top = 0
          Width = 41
          Caption = 'Below'
          ParentColor = False
        end
        object edtSpaceBelowLines: TEdit
          AnchorSideLeft.Control = Panel5
          AnchorSideTop.Control = Label7
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 28
          Top = 20
          Width = 100
          Constraints.MinWidth = 100
          TabOrder = 0
          Text = '0'
        end
      end
    end
  end
  object GroupBox3: TGroupBox
    AnchorSideLeft.Control = GroupBox2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbCenterDisassemblerWhenOutsideView
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = GroupBox2
    AnchorSideBottom.Side = asrBottom
    Left = 235
    Height = 410
    Top = 48
    Width = 243
    AutoSize = True
    BorderSpacing.Left = 2
    Caption = 'Hexview'
    ClientHeight = 385
    ClientWidth = 239
    TabOrder = 1
    OnClick = GroupBox3Click
    object btnHexFont: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 30
      Top = 0
      Width = 219
      AutoSize = True
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      Caption = 'Change hexview font'
      Constraints.MinWidth = 219
      OnClick = btnHexFontClick
      TabOrder = 0
    end
    object Label3: TLabel
      AnchorSideTop.Control = lblHexCursor
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 20
      Top = 308
      Width = 135
      BorderSpacing.Top = 12
      Caption = 'Space between lines'
      ParentColor = False
    end
    object edtHexSpaceBetweenLines: TEdit
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Label3
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 28
      Top = 328
      Width = 135
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
      Text = '0'
    end
    object cbShowStatusBar: TCheckBox
      AnchorSideLeft.Control = edtHexSpaceBetweenLines
      AnchorSideTop.Control = edtHexSpaceBetweenLines
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 24
      Top = 361
      Width = 124
      BorderSpacing.Top = 5
      Caption = 'Show statusbar'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object cbFontQuality: TComboBox
      AnchorSideLeft.Control = btnHexFont
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnHexFont
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 28
      Hint = 'The font quality can impact speed'
      Top = 55
      Width = 219
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 1
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'Default'
        'Draft'
        'Proof'
        'NonAntialiased'
        'Antialiased'
        'Cleartype'
        'CleartypeNatural'
      )
      OnSelect = cbFontQualitySelect
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 3
      Text = 'Default'
    end
    object Label1: TLabel
      AnchorSideLeft.Control = btnHexFont
      AnchorSideTop.Control = btnHexFont
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 20
      Top = 34
      Width = 78
      BorderSpacing.Top = 4
      Caption = 'Font quality'
      ParentColor = False
    end
    object lblHexTopLine: TLabel
      AnchorSideLeft.Control = cbShowStatusBar
      AnchorSideTop.Control = GroupBox7
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 20
      Top = 220
      Width = 53
      BorderSpacing.Top = 8
      Caption = 'Top line'
      ParentColor = False
      OnMouseDown = lblHexGraphicalColor
    end
    object lblHexSeperator: TLabel
      AnchorSideLeft.Control = lblHexTopLine
      AnchorSideTop.Control = lblHexTopLine
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 20
      Top = 248
      Width = 93
      BorderSpacing.Top = 8
      Caption = 'Seperator line'
      ParentColor = False
      OnMouseDown = lblHexGraphicalColor
    end
    object lblHexCursor: TLabel
      AnchorSideLeft.Control = lblHexTopLine
      AnchorSideTop.Control = lblHexSeperator
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 20
      Top = 276
      Width = 42
      BorderSpacing.Top = 8
      Caption = 'Cursor'
      Font.Color = clRed
      ParentColor = False
      ParentFont = False
      OnMouseDown = lblHexGraphicalColor
    end
    object GroupBox7: TGroupBox
      AnchorSideLeft.Control = cbFontQuality
      AnchorSideTop.Control = cbFontQuality
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 129
      Hint = 'Left click to change the font color, rightclick to change the background color'
      Top = 83
      Width = 192
      AutoSize = True
      Caption = 'Text'
      ChildSizing.TopBottomSpacing = 3
      ChildSizing.VerticalSpacing = 6
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 104
      ClientWidth = 188
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      object lblHexNormal: TLabel
        Cursor = crHandPoint
        Left = 0
        Height = 20
        Top = 3
        Width = 116
        Caption = 'Normal'
        ParentColor = False
        OnMouseDown = lblHexMouseDown
      end
      object lblHexStatic: TLabel
        Cursor = crHandPoint
        Left = 116
        Height = 20
        Top = 3
        Width = 72
        Caption = 'Static'
        ParentColor = False
        OnMouseDown = lblHexMouseDown
      end
      object lblHexHighlighted: TLabel
        Cursor = crHandPoint
        Left = 0
        Height = 20
        Top = 29
        Width = 116
        Caption = 'Highlighted'
        ParentColor = False
        OnMouseDown = lblHexMouseDown
      end
      object lblHexEditing: TLabel
        Cursor = crHandPoint
        Left = 116
        Height = 20
        Top = 29
        Width = 72
        Caption = 'Editing'
        ParentColor = False
        OnMouseDown = lblHexMouseDown
      end
      object lblHexSecondaryEditing: TLabel
        Cursor = crHandPoint
        Left = 0
        Height = 20
        Top = 55
        Width = 116
        Caption = 'SecondaryEditing'
        ParentColor = False
        OnMouseDown = lblHexMouseDown
      end
      object lblHexBreakpoint: TLabel
        Cursor = crHandPoint
        Left = 116
        Height = 20
        Top = 55
        Width = 72
        Caption = 'Breakpoint'
        ParentColor = False
        OnMouseDown = lblHexMouseDown
      end
      object lblHexDifferent: TLabel
        Cursor = crHandPoint
        Left = 0
        Height = 20
        Top = 81
        Width = 116
        Caption = 'Different'
        ParentColor = False
        OnMouseDown = lblHexMouseDown
      end
    end
    object lblHexFadecolor: TLabel
      AnchorSideTop.Control = lblHexTopLine
      AnchorSideRight.Control = GroupBox7
      AnchorSideRight.Side = asrBottom
      Left = 131
      Height = 20
      Top = 220
      Width = 67
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'FadeColor'
      Color = clRed
      ParentColor = False
      Transparent = False
      OnMouseDown = lblHexFadecolorMouseDown
    end
  end
  object GroupBox6: TGroupBox
    AnchorSideLeft.Control = GroupBox2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = GroupBox3
    AnchorSideTop.Side = asrBottom
    Left = 233
    Height = 108
    Top = 458
    Width = 243
    AutoSize = True
    Caption = 'Register panel'
    ClientHeight = 83
    ClientWidth = 239
    TabOrder = 4
    object btnRegisterViewFont: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 30
      Top = 0
      Width = 219
      AutoSize = True
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 5
      Caption = 'Change registerview font'
      Constraints.MinWidth = 219
      OnClick = btnRegisterViewFontClick
      TabOrder = 0
    end
    object lblRegHighLightAccess: TLabel
      AnchorSideLeft.Control = lblRegHighLightChange
      AnchorSideTop.Control = lblRegHighLightChange
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 20
      Top = 63
      Width = 110
      BorderSpacing.Top = 8
      Caption = 'Highlight Access'
      ParentColor = False
      OnMouseDown = lblRegHighLightMouseDown
    end
    object lblRegHighLightChange: TLabel
      AnchorSideLeft.Control = btnRegisterViewFont
      AnchorSideTop.Control = btnRegisterViewFont
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 20
      Top = 35
      Width = 116
      Caption = 'Highlight Change'
      ParentColor = False
      OnMouseDown = lblRegHighLightMouseDown
    end
  end
  object cbOriginalRenderingSystem: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 24
    Top = 0
    Width = 293
    BorderSpacing.Left = 10
    Caption = 'Original rendering system (Slow on mac)'
    TabOrder = 5
    Visible = False
  end
  object cbCenterDisassemblerWhenOutsideView: TCheckBox
    AnchorSideLeft.Control = cbOriginalRenderingSystem
    AnchorSideTop.Control = cbOriginalRenderingSystem
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 24
    Top = 24
    Width = 471
    Caption = 'Center disassembler when changing address outside of current view'
    TabOrder = 6
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 500
    Top = 430
  end
  object FontDialog1: TFontDialog
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdNoStyleSel]
    PreviewText = 'mov'
    Left = 250
    Top = 370
  end
  object pmColors: TPopupMenu
    Left = 220
    Top = 520
    object miRestoreToDefaults: TMenuItem
      Caption = 'Restore to defaults'
      OnClick = miRestoreToDefaultsClick
    end
  end
  object FontDialog2: TFontDialog
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdFixedPitchOnly]
    PreviewText = '10 aa cd 30 90 90 90'
    Left = 400
    Top = 350
  end
  object FontDialog3: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 420
    Top = 430
  end
end
