TFRMMEMVIEWPREFERENCES.CAPTION=Disassembler Preferences
TFRMMEMVIEWPREFERENCES.BTNFONT.CAPTION=Change disassembler font
TFRMMEMVIEWPREFERENCES.CBCOLORGROUP.TEXT=Normal
TFRMMEMVIEWPREFERENCES.GROUPBOX1.CAPTION=Normal
TFRMMEMVIEWPREFERENCES.LBLNORMAL.CAPTION=Default color
TFRMMEMVIEWPREFERENCES.LBLREGISTER.CAPTION=Register color
TFRMMEMVIEWPREFERENCES.LBLSYMBOL.CAPTION=Symbol color
TFRMMEMVIEWPREFERENCES.LBLHEX.CAPTION=Hexadecimal color
TFRMMEMVIEWPREFERENCES.BUTTON2.CAPTION=Apply
TFRMMEMVIEWPREFERENCES.BUTTON3.CAPTION=Cancel
TFRMMEMVIEWPREFERENCES.LABEL1.CAPTION=Disassembler
TFRMMEMVIEWPREFERENCES.LABEL2.CAPTION=Hexview
TFRMMEMVIEWPREFERENCES.BTNHEXFONT.CAPTION=Change hexview font
TFRMMEMVIEWPREFERENCES.LBLHEXEXAMPLE.CAPTION=Example
TFRMMEMVIEWPREFERENCES.MIRESTORETODEFAULTS.CAPTION=Restore to defaults
