TFRMMEMORYVIEWEX.CAPTION=Graphical Memory View 
TFRMMEMORYVIEWEX.EDTPITCH.HINT=Number of bytes a row exists out
TFRMMEMORYVIEWEX.EDTPITCH.TEXT=32
TFRMMEMORYVIEWEX.LABEL2.CAPTION=Pixels per line
TFRMMEMORYVIEWEX.CBCOLOR.TEXT=RGBA
TFRMMEMORYVIEWEX.LABEL3.CAPTION=Color
TFRMMEMORYVIEWEX.LABEL1.CAPTION=Type
TFRMMEMORYVIEWEX.CBTYPE.TEXT=Byte
TFRMMEMORYVIEWEX.BTNMEMMAP.HINT=Current memory size of visible screen, press to set scroll size to match this as closely as possible
TFRMMEMORYVIEWEX.BTNMEMMAP.CAPTION=Fetch memory map
TFRMMEMORYVIEWEX.CBADDRESSLISTONLY.CAPTION=Only show addresslist memory
TFRMMEMORYVIEWEX.CBADDRESSLIST.TEXT=Current Memory
TFRMMEMORYVIEWEX.CBSAVEDLIST.TEXT=Current Memory
TFRMMEMORYVIEWEX.CBCOMPARE.CAPTION=Compare against
TFRMMEMORYVIEWEX.RBOR.CAPTION=Or
TFRMMEMORYVIEWEX.RBAND.CAPTION=And
TFRMMEMORYVIEWEX.RBXOR.CAPTION=Xor
TFRMMEMORYVIEWEX.LBLADDRESS.CAPTION=Address:
TFRMMEMORYVIEWEX.LBLZOOM.CAPTION=Zoom:
