object frmNetworkDataCompression: TfrmNetworkDataCompression
  Left = 679
  Height = 235
  Top = 228
  Width = 326
  Caption = 'Compression level'
  ClientHeight = 235
  ClientWidth = 326
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 0
    Height = 60
    Top = 0
    Width = 326
    Align = alTop
    Alignment = taCenter
    Caption = 'Change the compression level you wish to use when transferring/receiving memory.'#13#10'Pick a good balance between cpu power of the device and network bandwidth'
    ParentColor = False
    WordWrap = True
  end
  object tbCompressionLevel: TTrackBar
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 150
    Height = 175
    Top = 60
    Width = 27
    Max = 9
    OnChange = tbCompressionLevelChange
    Orientation = trVertical
    Position = 1
    Reversed = True
    Anchors = [akTop, akLeft, akBottom]
    TabOrder = 0
  end
  object lblNone: TLabel
    AnchorSideLeft.Control = tbCompressionLevel
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = tbCompressionLevel
    AnchorSideBottom.Side = asrBottom
    Left = 181
    Height = 15
    Top = 216
    Width = 89
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Bottom = 4
    Caption = 'No Compression'
    ParentColor = False
  end
  object lblMaxCompression: TLabel
    AnchorSideLeft.Control = tbCompressionLevel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = tbCompressionLevel
    Left = 181
    Height = 15
    Top = 64
    Width = 95
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    Caption = 'Max Compression'
    ParentColor = False
  end
end
