TFRMPOINTERSCANCONNECTDIALOG.CAPTION=Connect to active pointerscanner
TFRMPOINTERSCANCONNECTDIALOG.EDTHOST.TEXT=localhost
TFRMPOINTERSCANCONNECTDIALOG.EDTPORT.TEXT=52737
TFRMPOINTERSCANCONNECTDIALOG.LBLHOST.CAPTION=Host
TFRMPOINTERSCANCONNECTDIALOG.LBLPORT.CAPTION=Port
TFRMPOINTERSCANCONNECTDIALOG.LBLNROFTHREAD.CAPTION=Nr of threads scanning: 
TFRMPOINTERSCANCONNECTDIALOG.EDTTHREADCOUNT.TEXT=2
TFRMPOINTERSCANCONNECTDIALOG.CBPRIORITY.TEXT=Normal
TFRMPOINTERSCANCONNECTDIALOG.LBLPRIORITY.CAPTION=Priority
TFRMPOINTERSCANCONNECTDIALOG.CBUSELOADEDPOINTERMAP.HINT=If you use this option you can omit the downloading of the pointermap
TFRMPOINTERSCANCONNECTDIALOG.CBUSELOADEDPOINTERMAP.CAPTION=Use saved pointermap
TFRMPOINTERSCANCONNECTDIALOG.BTNOK.CAPTION=Connect
TFRMPOINTERSCANCONNECTDIALOG.BTNCANCEL.CAPTION=Cancel
