object Registers: TRegisters
  Left = 1096
  Height = 308
  Top = 254
  Width = 176
  Caption = 'Registers'
  ClientHeight = 308
  ClientWidth = 176
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 308
    Top = 0
    Width = 153
    Align = alClient
    AutoSize = True
    ClientHeight = 308
    ClientWidth = 153
    TabOrder = 0
    object Label14: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 9
      Height = 15
      Top = 1
      Width = 50
      BorderSpacing.Left = 8
      Caption = 'Registers:'
      ParentColor = False
    end
    object Shape1: TShape
      AnchorSideLeft.Control = Label14
      AnchorSideTop.Control = Label14
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 2
      Top = 16
      Width = 56
      Brush.Color = clBlack
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = Shape1
      AnchorSideTop.Control = Shape1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 9
      Height = 280
      Top = 27
      Width = 135
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Top = 9
      BorderSpacing.Right = 8
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 7
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 280
      ClientWidth = 135
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 0
      object EAXLabel: TLabel
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 0
        Width = 120
        Caption = 'EAX 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EBXlabel: TLabel
        Tag = 1
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 25
        Width = 120
        Caption = 'EBX 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object ECXlabel: TLabel
        Tag = 2
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 50
        Width = 120
        Caption = 'ECX 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EDXlabel: TLabel
        Tag = 3
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 75
        Width = 120
        Caption = 'EDX 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object ESIlabel: TLabel
        Tag = 4
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 100
        Width = 120
        Caption = 'ESI 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EDIlabel: TLabel
        Tag = 5
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 125
        Width = 120
        Caption = 'EDI 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EBPlabel: TLabel
        Tag = 6
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 150
        Width = 120
        Caption = 'EBP 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object ESPlabel: TLabel
        Tag = 7
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 175
        Width = 120
        Caption = 'ESP 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EIPlabel: TLabel
        Tag = 8
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 200
        Width = 120
        Caption = 'EIP 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
    end
  end
  object Panel2: TPanel
    Left = 153
    Height = 308
    Top = 0
    Width = 23
    Align = alRight
    AutoSize = True
    ClientHeight = 308
    ClientWidth = 23
    TabOrder = 1
    object Panel4: TPanel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrCenter
      Left = 1
      Height = 61
      Top = 124
      Width = 21
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 61
      ClientWidth = 21
      TabOrder = 0
      object sbShowStack: TSpeedButton
        Left = 0
        Height = 30
        Hint = 'Stack view'
        Top = 31
        Width = 21
        AutoSize = True
        Constraints.MinHeight = 30
        Constraints.MinWidth = 21
        Caption = 'S'
        OnClick = sbShowStackClick
        ShowHint = True
        ParentShowHint = False
      end
      object sbShowFloats: TSpeedButton
        Left = 0
        Height = 30
        Hint = 'Floating point registers'
        Top = 0
        Width = 21
        AutoSize = True
        Constraints.MinHeight = 30
        Constraints.MinWidth = 21
        Caption = 'F'
        OnClick = sbShowFloatsClick
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
end
