TFRMRESCANPOINTER.CAPTION=Rescan pointerlist
TFRMRESCANPOINTER.CBVALUETYPE.TEXT=4 Byte
TFRMRESCANPOINTER.RBFINDADDRESS.CAPTION=Address to find:
TFRMRESCANPOINTER.RBFINDVALUE.CAPTION=Value to find:
TFRMRESCANPOINTER.CBDELAY.CAPTION=Delay rescan for
TFRMRESCANPOINTER.EDTDELAY.TEXT=0
TFRMRESCANPOINTER.LABEL1.CAPTION=seconds
TFRMRESCANPOINTER.CBBASEPOINTERMUSTBEINRANGE.CAPTION=Base pointer must be in range
TFRMRESCANPOINTER.EDTBASESTART.TEXT=0000000000000000
TFRMRESCANPOINTER.CBMUSTSTARTWITHSPECIFICOFFSETS.CAPTION=Must start with offsets
TFRMRESCANPOINTER.BUTTON2.CAPTION=Cancel
TFRMRESCANPOINTER.BUTTON1.CAPTION=OK
TFRMRESCANPOINTER.EDTBASEEND.TEXT=FFFFFFFFFFFFFFFF
TFRMRESCANPOINTER.LBLAND.CAPTION=and
TFRMRESCANPOINTER.CBMUSTENDWITHSPECIFICOFFSETS.CAPTION=Must end with offsets
