TFRMRESUMEPOINTERSCAN.CAPTION=Resume pointerscan
TFRMRESUMEPOINTERSCAN.LABEL1.CAPTION=Rescan pointermaps
TFRMRESUMEPOINTERSCAN.LISTVIEW1.COLUMNS[0].CAPTION=Filename
TFRMRESUMEPOINTERSCAN.LISTVIEW1.COLUMNS[1].CAPTION=Address
TFRMRESUMEPOINTERSCAN.LISTVIEW1.COLUMNS[2].CAPTION=Found
TFRMRESUMEPOINTERSCAN.CBDISTRIBUTEDSCANNING.HINT=Opens a port that other systems running the pointerscanner can connect to and help out with the scan
TFRMRESUMEPOINTERSCAN.CBDISTRIBUTEDSCANNING.CAPTION=Allow distributed scanning
TFRMRESUMEPOINTERSCAN.EDTDISTRIBUTEDPORT.TEXT=52737
TFRMRESUMEPOINTERSCAN.LBLPORT.CAPTION=Port:
TFRMRESUMEPOINTERSCAN.CBBROADCAST.HINT=When checked will send a broadcast message on the local network which will tell pointer scanner systems to join this scan if they are set to auto join

You can use "Setup specific IP's to notify" to notify systems of this scan that are outside of the local network
TFRMRESUMEPOINTERSCAN.CBBROADCAST.CAPTION=Broadcast that a scan has started
TFRMRESUMEPOINTERSCAN.BTNNOTIFYSPECIFICIPS.CAPTION=Setup specific IP's to notify
TFRMRESUMEPOINTERSCAN.COMBOBOX1.TEXT=Normal
TFRMRESUMEPOINTERSCAN.EDTTHREADCOUNT.TEXT=2
TFRMRESUMEPOINTERSCAN.LABEL9.CAPTION=Nr of threads scanning: 
TFRMRESUMEPOINTERSCAN.BUTTON1.CAPTION=Resume
TFRMRESUMEPOINTERSCAN.BUTTON2.CAPTION=Cancel
TFRMRESUMEPOINTERSCAN.MENUITEM1.CAPTION=Add pointermap
