object Registers: TRegisters
  Left = 1493
  Height = 308
  Top = 290
  Width = 151
  Caption = 'Registers'
  ClientHeight = 308
  ClientWidth = 151
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 308
    Top = 0
    Width = 130
    Align = alClient
    ClientHeight = 308
    ClientWidth = 130
    TabOrder = 0
    object Label14: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 9
      Height = 16
      Top = 1
      Width = 61
      BorderSpacing.Left = 8
      Caption = 'Registers:'
      ParentColor = False
    end
    object Shape1: TShape
      AnchorSideLeft.Control = Label14
      AnchorSideTop.Control = Label14
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 2
      Top = 17
      Width = 56
      Brush.Color = clBlack
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = Shape1
      AnchorSideTop.Control = Shape1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 9
      Height = 279
      Top = 28
      Width = 120
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Top = 9
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 7
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 279
      ClientWidth = 120
      TabOrder = 0
      object EAXLabel: TLabel
        Cursor = crHandPoint
        Left = 0
        Height = 13
        Top = 0
        Width = 96
        Caption = 'EAX 00000000'
        Font.Height = -15
        Font.Name = 'Courier'
        ParentColor = False
        ParentFont = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EBXlabel: TLabel
        Tag = 1
        Cursor = crHandPoint
        Left = 0
        Height = 13
        Top = 20
        Width = 96
        Caption = 'EBX 00000000'
        Font.Height = -15
        Font.Name = 'Courier'
        ParentColor = False
        ParentFont = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object ECXlabel: TLabel
        Tag = 2
        Cursor = crHandPoint
        Left = 0
        Height = 13
        Top = 40
        Width = 96
        Caption = 'ECX 00000000'
        Font.Height = -15
        Font.Name = 'Courier'
        ParentColor = False
        ParentFont = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EDXlabel: TLabel
        Tag = 3
        Cursor = crHandPoint
        Left = 0
        Height = 13
        Top = 60
        Width = 96
        Caption = 'EDX 00000000'
        Font.Height = -15
        Font.Name = 'Courier'
        ParentColor = False
        ParentFont = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object ESIlabel: TLabel
        Tag = 4
        Cursor = crHandPoint
        Left = 0
        Height = 13
        Top = 80
        Width = 96
        Caption = 'ESI 00000000'
        Font.Height = -15
        Font.Name = 'Courier'
        ParentColor = False
        ParentFont = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EDIlabel: TLabel
        Tag = 5
        Cursor = crHandPoint
        Left = 0
        Height = 13
        Top = 100
        Width = 96
        Caption = 'EDI 00000000'
        Font.Height = -15
        Font.Name = 'Courier'
        ParentColor = False
        ParentFont = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EBPlabel: TLabel
        Tag = 6
        Cursor = crHandPoint
        Left = 0
        Height = 13
        Top = 120
        Width = 96
        Caption = 'EBP 00000000'
        Font.Height = -15
        Font.Name = 'Courier'
        ParentColor = False
        ParentFont = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object ESPlabel: TLabel
        Tag = 7
        Cursor = crHandPoint
        Left = 0
        Height = 13
        Top = 140
        Width = 96
        Caption = 'ESP 00000000'
        Font.Height = -15
        Font.Name = 'Courier'
        ParentColor = False
        ParentFont = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EIPlabel: TLabel
        Tag = 8
        Cursor = crHandPoint
        Left = 0
        Height = 13
        Top = 160
        Width = 96
        Caption = 'EIP 00000000'
        Font.Height = -15
        Font.Name = 'Courier'
        ParentColor = False
        ParentFont = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
    end
  end
  object Panel2: TPanel
    Left = 130
    Height = 308
    Top = 0
    Width = 21
    Align = alRight
    ClientHeight = 308
    ClientWidth = 21
    TabOrder = 1
    object sbShowFloats: TSpeedButton
      Left = 0
      Height = 30
      Hint = 'Floating point registers'
      Top = 72
      Width = 21
      AutoSize = True
      Constraints.MinHeight = 30
      Constraints.MinWidth = 21
      Caption = 'F'
      OnClick = sbShowFloatsClick
      ShowHint = True
      ParentShowHint = False
    end
    object sbShowStack: TSpeedButton
      Left = 0
      Height = 30
      Hint = 'Stack view'
      Top = 100
      Width = 21
      AutoSize = True
      Constraints.MinHeight = 30
      Constraints.MinWidth = 21
      Caption = 'S'
      OnClick = sbShowStackClick
      ShowHint = True
      ParentShowHint = False
    end
  end
end
