TREGISTERS.CAPTION=Registers
TREGISTERS.LABEL14.CAPTION=Registers:
TREGISTERS.EAXLABEL.CAPTION=EAX 00000000FFFFFFFF
TREGISTERS.EBXLABEL.CAPTION=EBX 00000000
TREGISTERS.ECXLABEL.CAPTION=ECX 00000000
TREGISTERS.EDXLABEL.CAPTION=EDX 00000000
TREGISTERS.ESILABEL.CAPTION=ESI 00000000
TREGISTERS.EDILABEL.CAPTION=EDI 00000000
TREGISTERS.EBPLABEL.CAPTION=EBP 00000000
TREGISTERS.ESPLABEL.CAPTION=ESP 00000000
TREGISTERS.EIPLABEL.CAPTION=EIP 00000000
TREGISTERS.SBSHOWSTACK.HINT=Stack view
TREGISTERS.SBSHOWSTACK.CAPTION=S
TREGISTERS.SBSHOWFLOATS.HINT=Floating point registers
TREGISTERS.SBSHOWFLOATS.CAPTION=F
TREGISTERS.MENUITEM1.CAPTION=Copy registers to clipboard
TREGISTERS.MENUITEM2.CAPTION=Copy full context block to clipboard
