object frmRescanPointer: TfrmRescanPointer
  Left = 931
  Height = 263
  Top = 112
  Width = 267
  BorderStyle = bsDialog
  Caption = 'Rescan pointerlist'
  ClientHeight = 263
  ClientWidth = 267
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.0.8.0'
  object edtAddress: TEdit
    Left = 8
    Height = 21
    Top = 26
    Width = 111
    CharCase = ecUppercase
    TabOrder = 1
  end
  object cbValueType: TComboBox
    Left = 125
    Height = 21
    Top = 27
    Width = 132
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      '4 Byte'
      'Float'
      'Double'
    )
    Style = csDropDownList
    TabOrder = 2
    Text = '4 Byte'
  end
  object Panel2: TPanel
    Left = 9
    Height = 25
    Top = 0
    Width = 249
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 249
    TabOrder = 0
    object rbFindAddress: TRadioButton
      Left = 0
      Height = 19
      Top = 4
      Width = 93
      Caption = 'Address to find:'
      Checked = True
      OnClick = rbFindAddressClick
      TabOrder = 0
      TabStop = True
    end
    object rbFindValue: TRadioButton
      Left = 120
      Height = 19
      Top = 4
      Width = 82
      Caption = 'Value to find:'
      OnClick = rbFindAddressClick
      TabOrder = 1
    end
  end
  object cbDelay: TCheckBox
    Left = 8
    Height = 19
    Top = 72
    Width = 97
    Caption = 'Delay rescan for'
    TabOrder = 4
  end
  object edtDelay: TEdit
    Left = 112
    Height = 21
    Top = 71
    Width = 32
    TabOrder = 5
    Text = '0'
  end
  object Label1: TLabel
    Left = 146
    Height = 14
    Top = 74
    Width = 41
    Caption = 'seconds'
    ParentColor = False
  end
  object cbBasePointerMustBeInRange: TCheckBox
    Left = 8
    Height = 19
    Top = 120
    Width = 160
    Caption = 'Base pointer must be in range'
    OnChange = cbBasePointerMustBeInRangeChange
    TabOrder = 7
  end
  object edtBaseStart: TEdit
    Left = 8
    Height = 21
    Top = 144
    Width = 112
    CharCase = ecUppercase
    Enabled = False
    TabOrder = 8
    Text = '0000000000000000'
  end
  object cbMustStartWithSpecificOffsets: TCheckBox
    Left = 8
    Height = 19
    Top = 169
    Width = 122
    Caption = 'Must start with offsets'
    OnChange = cbMustStartWithSpecificOffsetsChange
    TabOrder = 10
  end
  object pnlButtons: TPanel
    Left = 56
    Height = 34
    Top = 224
    Width = 170
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 170
    TabOrder = 12
    object Button2: TButton
      Left = 88
      Height = 25
      Top = 4
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object Button1: TButton
      Left = 5
      Height = 25
      Top = 4
      Width = 75
      Caption = 'OK'
      Default = True
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object edtBaseEnd: TEdit
    Left = 146
    Height = 21
    Top = 143
    Width = 112
    CharCase = ecUppercase
    Enabled = False
    TabOrder = 9
    Text = 'FFFFFFFFFFFFFFFF'
  end
  object lblAnd: TLabel
    Left = 123
    Height = 14
    Top = 146
    Width = 19
    Caption = 'and'
    Enabled = False
    ParentColor = False
  end
  object cbMustEndWithSpecificOffsets: TCheckBox
    Left = 8
    Height = 19
    Top = 193
    Width = 120
    Caption = 'Must end with offsets'
    OnChange = cbMustEndWithSpecificOffsetsChange
    TabOrder = 11
  end
  object cbRepeat: TCheckBox
    Left = 8
    Height = 19
    Top = 96
    Width = 153
    Caption = 'Repeat rescan until stopped'
    TabOrder = 6
  end
  object cbNoValueCheck: TCheckBox
    Left = 8
    Height = 19
    Top = 48
    Width = 154
    Caption = 'Only filter out invalid pointers'
    OnChange = cbNoValueCheckChange
    TabOrder = 3
  end
end
