object frmResumePointerscan: TfrmResumePointerscan
  Left = 504
  Height = 140
  Top = 351
  Width = 643
  AutoSize = True
  Caption = 'Resume pointerscan'
  ClientHeight = 140
  ClientWidth = 643
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Panel1: TPanel
    Left = 393
    Height = 140
    Top = 0
    Width = 250
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 140
    ClientWidth = 250
    TabOrder = 0
    OnResize = Panel1Resize
    object Label1: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 250
      Align = alTop
      Caption = 'Rescan pointermaps'
      ParentColor = False
    end
    object ListView1: TListView
      Left = 0
      Height = 125
      Top = 15
      Width = 250
      Align = alClient
      Columns = <      
        item
          Caption = 'Filename'
          MinWidth = 100
          Width = 100
        end      
        item
          Alignment = taCenter
          Caption = 'Address'
          Width = 80
        end      
        item
          Alignment = taCenter
          AutoSize = True
          Caption = 'Found'
          Width = 49
        end>
      PopupMenu = pmRescanFiles
      ReadOnly = True
      RowSelect = True
      TabOrder = 0
      ViewStyle = vsReport
      OnDblClick = ListView1DblClick
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 140
    Top = 0
    Width = 393
    Align = alLeft
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 140
    ClientWidth = 393
    TabOrder = 1
    object cbDistributedScanning: TCheckBox
      AnchorSideLeft.Control = Label9
      AnchorSideTop.Control = edtThreadcount
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 19
      Hint = 'Opens a port that other systems running the pointerscanner can connect to and help out with the scan'
      Top = 26
      Width = 161
      Caption = 'Allow distributed scanning'
      OnChange = cbDistributedScanningChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object edtDistributedPort: TEdit
      AnchorSideLeft.Control = lblPort
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbDistributedScanning
      AnchorSideTop.Side = asrBottom
      Left = 49
      Height = 23
      Top = 45
      Width = 103
      TabOrder = 1
      Text = '52737'
    end
    object lblPort: TLabel
      AnchorSideLeft.Control = cbDistributedScanning
      AnchorSideTop.Control = cbDistributedScanning
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 15
      Top = 48
      Width = 25
      BorderSpacing.Left = 16
      BorderSpacing.Top = 3
      Caption = 'Port:'
      ParentColor = False
    end
    object cbBroadcast: TCheckBox
      AnchorSideLeft.Control = lblPort
      AnchorSideTop.Control = edtDistributedPort
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 19
      Hint = 'When checked will send a broadcast message on the local network which will tell pointer scanner systems to join this scan if they are set to auto join'#13#10#13#10'You can use "Setup specific IP''s to notify" to notify systems of this scan that are outside of the local network'
      Top = 68
      Width = 192
      Caption = 'Broadcast that a scan has started'
      Enabled = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object btnNotifySpecificIPs: TButton
      AnchorSideLeft.Control = cbBroadcast
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbBroadcast
      AnchorSideTop.Side = asrCenter
      Left = 220
      Height = 25
      Top = 65
      Width = 168
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Right = 5
      Caption = 'Setup specific IP''s to notify'
      Constraints.MinHeight = 25
      Enabled = False
      OnClick = btnNotifySpecificIPsClick
      TabOrder = 3
    end
    object ComboBox1: TComboBox
      AnchorSideLeft.Control = edtThreadcount
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edtThreadcount
      AnchorSideTop.Side = asrCenter
      Left = 235
      Height = 23
      Top = 3
      Width = 140
      BorderSpacing.Left = 4
      BorderSpacing.Right = 5
      ItemHeight = 15
      ItemIndex = 3
      Items.Strings = (
        'Idle'
        'Lowest'
        'Lower'
        'Normal'
        'Higher'
        'Highest'
        'TimeCritical'
      )
      Style = csDropDownList
      TabOrder = 4
      Text = 'Normal'
    end
    object edtThreadcount: TEdit
      AnchorSideLeft.Control = Label9
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 134
      Height = 23
      Top = 3
      Width = 97
      BorderSpacing.Top = 3
      TabOrder = 5
      Text = '2'
    end
    object Label9: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = edtThreadcount
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edtThreadcount
      Left = 8
      Height = 15
      Top = 7
      Width = 126
      BorderSpacing.Left = 8
      Caption = 'Nr of threads scanning: '
      ParentColor = False
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = Panel2
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = btnNotifySpecificIPs
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 25
      Top = 98
      Width = 137
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 8
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 137
      TabOrder = 6
      object Button1: TButton
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        Left = 0
        Height = 25
        Top = 0
        Width = 68
        AutoSize = True
        Caption = 'Resume'
        Constraints.MinHeight = 25
        Default = True
        OnClick = Button1Click
        TabOrder = 0
      end
      object Button2: TButton
        AnchorSideLeft.Control = Button1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button1
        Left = 75
        Height = 25
        Top = 0
        Width = 62
        AutoSize = True
        BorderSpacing.Left = 7
        Cancel = True
        Caption = 'Cancel'
        Constraints.MinHeight = 25
        ModalResult = 2
        TabOrder = 1
      end
    end
  end
  object pmRescanFiles: TPopupMenu
    Images = rpsImageList
    left = 448
    top = 72
    object MenuItem1: TMenuItem
      Caption = 'Add pointermap'
      ImageIndex = 0
      OnClick = MenuItem1Click
    end
  end
  object odLoadPointermap: TOpenDialog
    DefaultExt = '.scandata'
    Filter = 'All files (*.*)|*.*|scandata files (*.scandata)|*.scandata'
    FilterIndex = 2
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 316
    top = 36
  end
  object rpsImageList: TImageList
    left = 540
    top = 69
    Bitmap = {
      4C69010000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF4E90EFFA64CE0FFA64CE0FFF4E90EFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFF4E90EFFF3E610FFF3
      E610FFF3E610FFE7D01FFF9933FFFF9933FFFFE7D01FFFF3E610FFF3E610FFF3
      E610FFF4E90EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFA64CE0FF9933FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFFA64CE0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFA64CE0FF9933FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFFA64CE0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFF4E90EFFF3E610FFF3
      E610FFF3E610FFE7D01FFF9933FFFF9933FFFFE7D01FFFF3E610FFF3E610FFF3
      E610FFF4E90EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF4E90EFFA64CE0FFA64CE0FFF4E90EFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
