object frmSelectionList: TfrmSelectionList
  Left = 277
  Height = 232
  Top = 235
  Width = 313
  BorderIcons = [biSystemMenu]
  Caption = 'title'
  ClientHeight = 232
  ClientWidth = 313
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 0
    Height = 13
    Top = 0
    Width = 313
    Align = alTop
    Caption = 'caption'
    ParentColor = False
    WordWrap = True
  end
  object ListBox1: TListBox
    Left = 0
    Height = 167
    Top = 34
    Width = 313
    Align = alClient
    ItemHeight = 0
    OnDblClick = ListBox1DblClick
    OnSelectionChange = ListBox1SelectionChange
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 31
    Top = 201
    Width = 313
    Align = alBottom
    AutoSize = True
    ClientHeight = 31
    ClientWidth = 313
    TabOrder = 1
    object Button1: TButton
      Left = 125
      Height = 23
      Top = 4
      Width = 65
      Anchors = [akTop]
      AutoSize = True
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      Caption = '    OK    '
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
  end
  object Edit1: TEdit
    Left = 0
    Height = 21
    Top = 13
    Width = 313
    Align = alTop
    OnKeyPress = Edit1KeyPress
    TabOrder = 2
    Visible = False
  end
end
