TFRMSTACKVIEW.CAPTION=Stack View
TFRMSTACKVIEW.LVSTACK.COLUMNS[0].CAPTION=Address
TFRMSTACKVIEW.LVSTACK.COLUMNS[1].CAPTION=Value
TFRMSTACKVIEW.LVSTACK.COLUMNS[2].CAPTION=Secondary
TFRMSTACKVIEW.MIADDESP.CAPTION=(esp+*)
TFRMSTACKVIEW.MIADDEBP.CAPTION=(ebp+*)
TFRMSTACKVIEW.MIADDREF.CAPTION=(ref+*) Ref will be %x
TFRMSTACKVIEW.MENUITEM1.CAPTION=-
TFRMSTACKVIEW.MICOPYADDRESS.CAPTION=Copy Address
TFRMSTACKVIEW.MICOPYVALUE.CAPTION=Copy Value
TFRMSTACKVIEW.MICOPYSECONDARY.CAPTION=Copy Secondary
TFRMSTACKVIEW.MENUITEM6.CAPTION=Copy Line
TFRMSTACKVIEW.MENUITEM4.CAPTION=-
TFRMSTACKVIEW.MIFIND.CAPTION=Find
TFRMSTACKVIEW.MIFINDNEXT.CAPTION=Find Next...
TFRMSTACKVIEW.MENUITEM5.CAPTION=-
TFRMSTACKVIEW.MISETCOLOR.CAPTION=Set background color to address
TFRMSTACKVIEW.MENUITEM2.CAPTION=-
TFRMSTACKVIEW.MENUITEM3.CAPTION=Lock and add this view to a structure dissect window
TFRMSTACKVIEW.MILOCKANDTRACE.CAPTION=Lock and do manual stacktrace
