object frmSaveMemoryRegion: TfrmSaveMemoryRegion
  Left = 846
  Height = 280
  Top = 349
  Width = 274
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Save memoryregion'
  ClientHeight = 280
  ClientWidth = 274
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 234
    Top = 0
    Width = 274
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 234
    ClientWidth = 274
    TabOrder = 0
    object Label1: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 274
      Align = alTop
      Caption = 'Add the region(s) of memory you want to save'
      ParentColor = False
      WordWrap = True
    end
    object lbRegions: TListBox
      Left = 0
      Height = 219
      Top = 15
      Width = 172
      Align = alClient
      ItemHeight = 0
      OnDblClick = lbRegionsDblClick
      PopupMenu = PopupMenu1
      TabOrder = 0
    end
    object Panel4: TPanel
      Left = 172
      Height = 219
      Top = 15
      Width = 102
      Align = alRight
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 219
      ClientWidth = 102
      TabOrder = 1
      object Label2: TLabel
        AnchorSideLeft.Control = editFrom
        AnchorSideTop.Control = Panel4
        Left = 6
        Height = 15
        Top = 2
        Width = 28
        BorderSpacing.Top = 2
        Caption = 'From'
        ParentColor = False
      end
      object Label3: TLabel
        AnchorSideLeft.Control = editFrom
        AnchorSideTop.Control = editFrom
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 15
        Top = 40
        Width = 13
        Caption = 'To'
        ParentColor = False
      end
      object editFrom: TEdit
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 23
        Top = 17
        Width = 90
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        TabOrder = 0
      end
      object editTo: TEdit
        AnchorSideLeft.Control = Label3
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 23
        Top = 55
        Width = 89
        BorderSpacing.Right = 6
        TabOrder = 1
      end
      object Button3: TButton
        AnchorSideLeft.Control = editTo
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = editTo
        AnchorSideTop.Side = asrBottom
        Left = 13
        Height = 25
        Top = 80
        Width = 75
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 32
        Caption = 'Add'
        Constraints.MinWidth = 75
        OnClick = Button3Click
        TabOrder = 2
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 46
    Top = 234
    Width = 274
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 46
    ClientWidth = 274
    TabOrder = 1
    object DontInclude: TCheckBox
      AnchorSideTop.Control = Panel3
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 19
      Top = 27
      Width = 235
      Caption = 'Don''t include Cheat Engine header in file'
      OnClick = DontIncludeClick
      TabOrder = 0
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = Panel2
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel2
      Left = 59
      Height = 25
      Top = 2
      Width = 157
      AutoSize = True
      BorderSpacing.Top = 2
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 157
      TabOrder = 1
      object Button1: TButton
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        Left = 0
        Height = 25
        Top = 0
        Width = 75
        AutoSize = True
        Caption = 'Save'
        Constraints.MinWidth = 75
        Default = True
        OnClick = Button1Click
        TabOrder = 0
      end
      object Button2: TButton
        AnchorSideLeft.Control = Button1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button1
        Left = 82
        Height = 25
        Top = 0
        Width = 75
        AutoSize = True
        BorderSpacing.Left = 7
        Cancel = True
        Caption = 'Cancel'
        Constraints.MinWidth = 75
        OnClick = Button2Click
        TabOrder = 1
      end
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.CEM'
    Filter = 'Cheat Engine Memory file(*.CEM)|*.CEM|All files(*.*)|*.*'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    left = 72
    top = 32
  end
  object PopupMenu1: TPopupMenu
    Images = smrImageList
    left = 33
    top = 127
    object miClearList: TMenuItem
      Caption = 'Clear list'
      ImageIndex = 0
      OnClick = miClearListClick
    end
  end
  object smrImageList: TImageList
    left = 109
    top = 117
    Bitmap = {
      4C69010000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00CDCD
      F3327777DD994444D1DB3333CCFB3333CCFB4444D1DB7777DD99CDCDF332FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F0F0FC097272DC9C3333
      CCFF3333CCFF3838CEF35151D4CE5151D4CE3838CEF33333CCFF3333CCFF7272
      DC9CF0F0FC09FFFFFF00FFFFFF00FFFFFF00F0F0FC095959D6C43333CCFF4C4C
      D3D6B4B4ED51F8F8FE05FFFFFF00FFFFFF00F8F8FE05B4B4ED514C4CD3D63333
      CCFF5959D6C4F0F0FC09FFFFFF00FFFFFF007272DC9C3333CCFF6868DAB2F3F3
      FC09FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009090E4733333
      CCFF3333CCFF7272DC9CFFFFFF00CDCDF3323333CCFF4C4CD3D6F3F3FC09FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FDFDFF008686E1833333CCFF3A3A
      CEED4747D1DD3333CCFFCDCDF3327777DD993333CCFFB4B4ED51FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F8F8FE037474DD9C3333CCFF4242D0E2D5D5
      F529B4B4ED513333CCFF7777DD994444D1DB3838CEF3F8F8FE05FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00F0F0FC096565D9B23333CCFF4C4CD3D4E1E1F81CFFFF
      FF00F8F8FE053838CEF34444D1DB3333CCFB5151D4CEFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E6E6F9125959D6C53333CCFF5959D6C3EBEBFA10FFFFFF00FFFF
      FF00FFFFFF005151D4CE3333CCFB3333CCFB5151D4CEFFFFFF00FFFFFF00FFFF
      FF00DFDFF71D4C4CD3D63333CCFF6868DAAFF3F3FC08FFFFFF00FFFFFF00FFFF
      FF00FFFFFF005151D4CE3333CCFB4444D1DB3838CEF3F8F8FE05FFFFFF00D2D2
      F42C4242D0E43333CCFF7979DE98F8F8FE02FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00F8F8FE053838CEF34444D1DB7777DD993333CCFFB4B4ED51C3C3F03D3A3A
      CEEF3333CCFF8B8BE27FFDFDFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B4B4ED513333CCFF7777DD99CDCDF3323333CCFF4444D1E13535CDF73333
      CCFD9D9DE766FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F3F3
      FC094C4CD3D63333CCFFCDCDF332FFFFFF007272DC9C3333CCFF3333CCFFA4A4
      E959FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F3F3FC096868
      DAB23333CCFF7272DC9CFFFFFF00FFFFFF00F0F0FC095959D6C43333CCFF4C4C
      D3D6B4B4ED51F8F8FE05FFFFFF00FFFFFF00F8F8FE05B4B4ED514C4CD3D73333
      CCFF5959D6C4F0F0FC09FFFFFF00FFFFFF00FFFFFF00F0F0FC097272DC9C3333
      CCFF3333CCFF3838CEF35151D4CE5151D4CE3838CEF33333CCFF3333CCFF7272
      DC9CF0F0FC09FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CDCD
      F3327777DD994444D1DB3333CCFB3333CCFB4444D1DB7777DD99CDCDF332FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
