object frmStackView: TfrmStackView
  Left = 714
  Height = 264
  Top = 479
  Width = 468
  BorderStyle = bsSizeToolWin
  Caption = 'Stack View'
  ClientHeight = 264
  ClientWidth = 468
  DesignTimePPI = 120
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.0.4'
  object lvStack: TListView
    Left = 0
    Height = 264
    Top = 0
    Width = 468
    Align = alClient
    AutoWidthLastColumn = True
    Columns = <    
      item
        Caption = 'Address'
        MinWidth = 2
        Width = 88
      end    
      item
        Caption = 'Value'
        MinWidth = 2
        Width = 112
      end    
      item
        Caption = 'Secondary'
        Width = 264
      end>
    HideSelection = False
    MultiSelect = True
    ParentFont = False
    PopupMenu = PopupMenu1
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnCustomDrawItem = lvStackCustomDrawItem
    OnDblClick = lvStackDblClick
  end
  object PopupMenu1: TPopupMenu
    Images = svImageList
    OnPopup = PopupMenu1Popup
    left = 135
    top = 105
    object miAddESP: TMenuItem
      AutoCheck = True
      Caption = '(esp+*)'
      GroupIndex = 1
      RadioItem = True
      OnClick = miAddESPClick
    end
    object miAddEBP: TMenuItem
      AutoCheck = True
      Caption = '(ebp+*)'
      Checked = True
      GroupIndex = 1
      RadioItem = True
      OnClick = miAddESPClick
    end
    object miAddRef: TMenuItem
      AutoCheck = True
      Caption = '(ref+*) Ref will be %x'
      GroupIndex = 1
      RadioItem = True
      ShortCut = 32
      OnClick = miAddRefClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object miCopyAddress: TMenuItem
      Caption = 'Copy Address'
      ImageIndex = 0
      ShortCut = 24643
      OnClick = miCopyAddressClick
    end
    object miCopyValue: TMenuItem
      Tag = 1
      Caption = 'Copy Value'
      ImageIndex = 0
      ShortCut = 16451
      OnClick = miCopyAddressClick
    end
    object miCopySecondary: TMenuItem
      Tag = 2
      Caption = 'Copy Secondary'
      ImageIndex = 0
      ShortCut = 57411
      OnClick = miCopyAddressClick
    end
    object MenuItem6: TMenuItem
      Tag = 3
      Caption = 'Copy Line'
      ImageIndex = 0
      ShortCut = 49219
      OnClick = miCopyAddressClick
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object miFind: TMenuItem
      Caption = 'Find'
      ImageIndex = 3
      ShortCut = 16454
      OnClick = miFindClick
    end
    object miFindNext: TMenuItem
      Caption = 'Find Next...'
      Enabled = False
      ShortCut = 114
      Visible = False
      OnClick = FindDialog1Find
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object miSetColor: TMenuItem
      Caption = 'Set background color to address'
      ImageIndex = 1
      OnClick = miSetColorClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = 'Lock and add this view to a structure dissect window'
      ImageIndex = 2
      OnClick = MenuItem3Click
    end
    object miLockAndTrace: TMenuItem
      Caption = 'Lock and do manual stacktrace'
      ImageIndex = 2
      OnClick = miLockAndTraceClick
    end
  end
  object FindDialog1: TFindDialog
    Options = [frDown, frHideMatchCase, frHideWholeWord, frHideUpDown, frHideEntireScope, frHidePromptOnReplace]
    OnFind = FindDialog1Find
    left = 260
    top = 110
  end
  object ColorDialog1: TColorDialog
    Color = clWhite
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 130
    top = 190
  end
  object svImageList: TImageList
    left = 385
    top = 108
    Bitmap = {
      4C69040000001000000010000000606060C4808080E0808080E0808080E08080
      80E0808080E0808080E0777777E098989856FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF828282F6BCBCBC33FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFF565656DCFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6FF0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0F9F9F9FFE1E1E1FFE1E1E1FFB7B7
      B7FF6D6D6DFF7F7F7FFF7F7F7FFF7F7F7FFF606060FC676767C8676767C85555
      55B6E8E8E80FFFFFFF00FFFFFF00808080E0FFFFFFFFFCFCFCFFFCFCFCFFBDBD
      BDFFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECEC
      ECFF5A5A5AB7F8F8F803FFFFFF00808080E0F9F9F9FFE1E1E1FFE1E1E1FFA9A9
      A9FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFD5D5D5FF7F7F7F78FFFFFF00808080E0F8F8F8FFDEDEDEFFDEDEDEFFA6A6
      A6FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF77777798FFFFFF00808080E0F8F8F8FFDEDEDEFFDEDEDEFFA6A6
      A6FFC0C0C0FFF6F6F6FFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFF0F0
      F0FFFFFFFFFF77777798FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC0C0C0FFF8F8F8FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF3F3
      F3FFFFFFFFFF77777798FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC0C0C0FFECECECFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFE0E0
      E0FFFFFFFFFF77777798FFFFFF005C5C5CBD777777D8777777D8777777D85959
      59E2C0C0C0FFEEEEEEFFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE3E3
      E3FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFF2F2F2FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE9E9
      E9FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFFCFCFCFFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9
      F9FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C03C535353F06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F
      6FF06F6F6FF06A6A6A8EFFFFFF00FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0747474BFBCBC
      BC35FFFFFF00FFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6767
      67E6D8D8D81BFFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6
      F6FF5C5C5CCCF0F0F009FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFE5E5E5FF84848476FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFEAEAEAFFD7D7
      D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFF9F9
      F9FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFAFAFAFFF5F5
      F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFFEFE
      FEFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFF0F0F0FFE1E1
      E1FFE1E1E1FFA6B0B2FF46B9D1FFAAD6E1FFE1E1E1FFE1E1E1FFE1E1E1FFFBFB
      FBFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFECECECFFDADA
      DAFFDADADAFFD2D9DAFF14CCFAFF0EB0FFFF9ED5F3FFDADADAFFDADADAFFFAFA
      FAFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFEFEFEFFFCFC
      FCFFFCFCFCFFFCFCFCFFA5E0FFFF0CABFFFF0DABFFFFA8DFFCFFFCFCFCFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFEAEAEAFFD7D7
      D7FFD7D7D7FFD7D7D7FFD7D7D7FF87C2E2FF0CABFFFF0DABFFFF94CBE8FFF9F9
      F9FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA5E0FFFF0CABFFFF0DABFFFFBAE3
      F9FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA5E0FFFF40AFE9FFB4B5
      B7FFDCD7F1FF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5E5E3FF9485
      D2FFD3CCF2FF80808080FFFFFF00FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0808080C07573
      7CC0808080C0A0A0A060FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C6C6C73F7E7C7EBE616062E57D7C7EC5B8B7B84EFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BFBF
      BF4C706E71FB727073EC8E8D8FA5757376E5727073FFADADAE62FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F7F7F7057573
      75E2727173EAE0DFE01EFFFFFF00E9E9E912767477DD6E6D6FF1E9E9E90FFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CACACB3B7573
      76FFA4A3A47AFFFFFF00FFFFFF00FFFFFF00B4B4B561757376FFBABABA54FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BEBEBE5B7573
      76FFCCCCCC37FFFFFF00FFFFFF00FFFFFF00DCDCDC1F737174FFAAA9AA74FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BFBFC05E7573
      76FFE0E0E024FFFFFF00FFFFFF00FFFFFF00DEDEDE0E706E71FFACABAC77FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BFBFC05E7573
      76FFE0E0E024FFFFFF00FFFFFF00FFFFFF00DEDEDE0E706E71FFACABAC77FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009CC4D07276A5B4AE517D
      8DFF86B6C59096C6D57D96C6D57D96C6D57D85B5C4854F7B8AFF6C9AAABA94C0
      CE7AFAFBFB03FFFFFF00FFFFFF00FFFFFF00FFFFFF0042A5C4E737AFD4FF37AF
      D4FF37AFD4FF37AFD4FF37AFD4FF37AFD4FF37AFD4FF37AFD4FF37AFD4FF32A1
      C3F9F5F6F706FFFFFF00FFFFFF00FFFFFF00FFFFFF0042A5C4E737AFD4FF37AF
      D4FF37AFD4FF36ADD2FF3189A4FF35AACFFF37AFD4FF37AFD4FF37AFD4FF32A1
      C3F9F5F6F706FFFFFF00FFFFFF00FFFFFF00FFFFFF0042A5C4E737AFD4FF37AF
      D4FF37AFD4FF32788DFF3A3632FF326C7DFF37AFD4FF37AFD4FF37AFD4FF32A1
      C3F9F5F6F706FFFFFF00FFFFFF00FFFFFF00FFFFFF0042A5C4E737AFD4FF37AF
      D4FF37AFD4FF32839CFF393531FF32778CFF37AFD4FF37AFD4FF37AFD4FF32A1
      C3F9F5F6F706FFFFFF00FFFFFF00FFFFFF00FFFFFF0042A5C4E737AFD4FF37AF
      D4FF37AFD4FF329BBCFF393531FF328FABFF37AFD4FF37AFD4FF37AFD4FF32A1
      C3F9F5F6F706FFFFFF00FFFFFF00FFFFFF00FFFFFF0042A5C4E737AFD4FF37AF
      D4FF37AFD4FF3293B0FF344143FF3288A2FF37AFD4FF37AFD4FF37AFD4FF32A1
      C3F9F5F6F706FFFFFF00FFFFFF00FFFFFF00FFFFFF0042A5C4E737AFD4FF37AF
      D4FF37AFD4FF37AFD4FF37AFD4FF37AFD4FF37AFD4FF37AFD4FF37AFD4FF32A1
      C3F9F5F6F706FFFFFF00FFFFFF00FFFFFF00FFFFFF00526A73DC4A6772F34A67
      72F34A6772F34A6772F34A6772F34A6772F34A6772F34A6772F34A6772F3445F
      69EDF6F6F606FFFFFF00FFFFFF00FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0747474BFBCBC
      BC35FFFFFF00FFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6767
      67E6D8D8D81BFFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6
      F6FF5C5C5CCCF0F0F009FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFBABABAFF888888FF8C8C8CFF888888FFB7B7B7FFFFFFFFFFFFFF
      FFFFE5E5E5FF84848476FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFF7F7
      F7FF7D7D7DFFC3C3C3FFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6FF7B7B7BFFF6F6
      F6FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFF8787
      87FFE7E7E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAEAEAFF8484
      84FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFE4E4E4FF9C9C
      9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA2A2
      A2FFDFDFDFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFAEAEAEFFDCDC
      DCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2
      E2FFA7A7A7FF80808080FFFFFF00FFFFFF0080808080FFFFFFFFA5A5A5FFE6E6
      E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDED
      EDFF9F9F9FFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFCBCBCBFFBABA
      BAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC5C5C5FF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFEFEFEFF7A7A
      7AFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A7A
      7AFFFDFDFDFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFD5D5
      D5FF858585FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFF7B7B7BFF8483
      83FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFDFDFDFFF838383FF8E8E8EFFA4A4A4FF8F8F8FFF828282FF9E9E9EFF1F1E
      1EFFA19E9DFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF9F9F9FFE7E7E7FFF9F9F9FFFFFFFFFFFFFFFFFFB9B7
      B6FF260D09FF746A6893FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFBEB6B4FF1E0400FEA89D9C54FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0808080C08080
      80C0808080C06C656496D2CDCC25
    }
  end
end
