TFRMSTRUCTURES2ELEMENTINFO.CAPTION=Structure Info
TFRMSTRUCTURES2ELEMENTINFO.LABEL1.CAPTION=Description
TFRMSTRUCTURES2ELEMENTINFO.LABEL2.CAPTION=Bytesize
TFRMSTRUCTURES2ELEMENTINFO.LABEL3.CAPTION=Offset
TFRMSTRUCTURES2ELEMENTINFO.CBSTRUCTTYPE.TEXT=Undefined
TFRMSTRUCTURES2ELEMENTINFO.BUTTON1.CAPTION=OK
TFRMSTRUCTURES2ELEMENTINFO.BUTTON2.CAPTION=Cancel
TFRMSTRUCTURES2ELEMENTINFO.EDTBYTESIZE.TEXT=0
TFRMSTRUCTURES2ELEMENTINFO.EDTOFFSET.TEXT=0
TFRMSTRUCTURES2ELEMENTINFO.CBTYPE.TEXT=4 Bytes
TFRMSTRUCTURES2ELEMENTINFO.LABEL4.CAPTION=Type
TFRMSTRUCTURES2ELEMENTINFO.LABEL5.CAPTION=Structure pointed to
TFRMSTRUCTURES2ELEMENTINFO.CBHEXADECIMAL.CAPTION=Hexadecimal
TFRMSTRUCTURES2ELEMENTINFO.CBSIGNED.CAPTION=Signed
TFRMSTRUCTURES2ELEMENTINFO.LBLOFFSETINTO.CAPTION=Offset into
TFRMSTRUCTURES2ELEMENTINFO.EDTCHILDSTART.TEXT=0
TFRMSTRUCTURES2ELEMENTINFO.LABEL6.CAPTION=Background Color
TFRMSTRUCTURES2ELEMENTINFO.CBEXPANDCHANGESADDRESS.CAPTION=Expanding this node will change the address
