TFRMSTRUCTURESCONFIG.CAPTION=Dissect Data Config
TFRMSTRUCTURESCONFIG.GROUPBOX1.CAPTION=Colors
TFRMSTRUCTURESCONFIG.LABEL7.HINT=Color used when only one group and all columns have the same value
TFRMSTRUCTURESCONFIG.LABEL7.CAPTION=Equal
TFRMSTRUCTURESCONFIG.LABEL1.HINT=Color used when only one column
TFRMSTRUCTURESCONFIG.LABEL1.CAPTION=Default
TFRMSTRUCTURESCONFIG.LABEL2.HINT=Color used when only one group and not all columns have the same value, or when multiple groups but not every group has matching columns
TFRMSTRUCTURESCONFIG.LABEL2.CAPTION=Different
TFRMSTRUCTURESCONFIG.LABEL3.HINT=Color used when multiple groups and every member of every group has the same value, and that value matches that of each group
TFRMSTRUCTURESCONFIG.LABEL3.CAPTION=Group Equal
TFRMSTRUCTURESCONFIG.LABEL9.HINT=Color used when multiple groups and every member of every group has the same value, but not each group has the same value
TFRMSTRUCTURESCONFIG.LABEL9.CAPTION=Group Different
TFRMSTRUCTURESCONFIG.BUTTON3.CAPTION=Font
TFRMSTRUCTURESCONFIG.COMBOBACKGROUND.TEXT=Normal
TFRMSTRUCTURESCONFIG.GROUPBOX2.CAPTION=Default options for new structures
TFRMSTRUCTURESCONFIG.CBAUTOCREATE.CAPTION=Autocreate local structures when expanding undefined pointer types
TFRMSTRUCTURESCONFIG.EDTAUTOSTRUCTSIZE.TEXT=4096
TFRMSTRUCTURESCONFIG.CBAUTODESTROYLOCAL.CAPTION=Autodestroy local structures when closed
TFRMSTRUCTURESCONFIG.CBDONOTSAVELOCAL.CAPTION=Do not save autocreated local structures
TFRMSTRUCTURESCONFIG.CBAUTOFILLGAPS.CAPTION=Fill gaps automatically
TFRMSTRUCTURESCONFIG.LABEL4.CAPTION=Autocreate structure size
TFRMSTRUCTURESCONFIG.CBDEFAULTHEX.CAPTION=Default to hexadecimal for new integer entries
TFRMSTRUCTURESCONFIG.GROUPBOX3.CAPTION=Global options
TFRMSTRUCTURESCONFIG.CBAUTOGUESSCUSTOMTYPES.CAPTION=Autoguess custom types
TFRMSTRUCTURESCONFIG.LABEL5.CAPTION=Max auto-expand level:
TFRMSTRUCTURESCONFIG.EDTMAXAUTOEXPANDLEVEL.TEXT=1
TFRMSTRUCTURESCONFIG.CBPOSITIONADDRESSESOVERCOLUMNS.CAPTION=Position Addresses Over Columns
TFRMSTRUCTURESCONFIG.BUTTON1.CAPTION=OK
TFRMSTRUCTURESCONFIG.BUTTON2.CAPTION=Cancel
