object frmStructureCompare: TfrmStructureCompare
  Left = 652
  Height = 432
  Top = 493
  Width = 695
  AutoSize = True
  Caption = 'Structure Compare'
  ClientHeight = 412
  ClientWidth = 695
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.2.0'
  object Panel2: TPanel
    Left = 0
    Height = 412
    Top = 0
    Width = 695
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 412
    ClientWidth = 695
    TabOrder = 0
    object lvResults: TListView
      Left = 0
      Height = 244
      Top = 168
      Width = 695
      Align = alClient
      Columns = <>
      HideSelection = False
      OwnerData = True
      PopupMenu = pmPointerfile
      ReadOnly = True
      RowSelect = True
      TabOrder = 0
      ViewStyle = vsReport
      OnColumnClick = lvResultsColumnClick
      OnCustomDrawSubItem = lvResultsCustomDrawSubItem
      OnData = lvResultsData
      OnDblClick = lvResultsDblClick
    end
    object Panel3: TPanel
      Left = 0
      Height = 160
      Top = 0
      Width = 695
      Align = alTop
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      ClientHeight = 160
      ClientWidth = 695
      TabOrder = 1
      object Panel7: TPanel
        AnchorSideLeft.Control = gbNLF
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel3
        AnchorSideRight.Control = Panel3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel3
        AnchorSideBottom.Side = asrBottom
        Left = 410
        Height = 57
        Top = 103
        Width = 124
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 8
        BevelOuter = bvNone
        ClientHeight = 57
        ClientWidth = 124
        TabOrder = 2
        object lblvds: TLabel
          AnchorSideLeft.Control = Panel7
          AnchorSideTop.Control = Panel7
          Left = 0
          Height = 15
          Top = 0
          Width = 107
          Caption = 'Variable display type'
          ParentColor = False
        end
        object comboType: TComboBox
          AnchorSideLeft.Control = Panel7
          AnchorSideTop.Control = lblvds
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel7
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 23
          Top = 15
          Width = 124
          ItemHeight = 15
          ItemIndex = 4
          Items.Strings = (
            'String'
            'Widestring'
            '1 Byte'
            '2 Bytes'
            '4 Bytes'
            '8 Bytes'
            'Float'
            'Double'
            'Pointer (hex)'
          )
          OnChange = comboTypeChange
          Style = csDropDownList
          TabOrder = 0
          Text = '4 Bytes'
        end
        object cbHexadecimal: TCheckBox
          AnchorSideLeft.Control = comboType
          AnchorSideTop.Control = comboType
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 19
          Top = 38
          Width = 89
          Caption = 'Hexadecimal'
          OnChange = cbHexadecimalChange
          TabOrder = 1
        end
      end
      object gbLF: TGroupBox
        AnchorSideLeft.Control = Panel1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel3
        AnchorSideBottom.Control = Panel3
        AnchorSideBottom.Side = asrBottom
        Left = 185
        Height = 157
        Top = 0
        Width = 105
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 1
        BorderSpacing.Bottom = 3
        Caption = 'Group 1'
        ClientHeight = 137
        ClientWidth = 101
        TabOrder = 0
        object sbLF: TScrollBox
          Left = 0
          Height = 137
          Top = 0
          Width = 101
          HorzScrollBar.Page = 1
          HorzScrollBar.Visible = False
          VertScrollBar.Page = 27
          VertScrollBar.Tracking = True
          Align = alClient
          ClientHeight = 133
          ClientWidth = 97
          TabOrder = 0
          object btnAddAddressLF: TButton
            AnchorSideLeft.Control = sbLF
            AnchorSideTop.Control = pnlLF
            AnchorSideTop.Side = asrBottom
            Left = 2
            Height = 25
            Top = 2
            Width = 93
            AutoSize = True
            BorderSpacing.Left = 2
            BorderSpacing.Top = 2
            Caption = 'Add Address'
            OnClick = btnAddAddressClick
            TabOrder = 1
          end
          object pnlLF: TPanel
            Left = 0
            Height = 0
            Top = 0
            Width = 97
            Align = alTop
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.VerticalSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            TabOrder = 0
          end
        end
      end
      object gbNLF: TGroupBox
        AnchorSideLeft.Control = gbLF
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel3
        AnchorSideBottom.Control = Panel3
        AnchorSideBottom.Side = asrBottom
        Left = 295
        Height = 157
        Top = 0
        Width = 107
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 5
        BorderSpacing.Bottom = 3
        Caption = 'Group 2'
        ClientHeight = 137
        ClientWidth = 103
        TabOrder = 1
        OnClick = gbNLFClick
        object sbNLF: TScrollBox
          Left = 0
          Height = 137
          Top = 0
          Width = 103
          HorzScrollBar.Page = 95
          VertScrollBar.Page = 1
          VertScrollBar.Tracking = True
          VertScrollBar.Visible = False
          Align = alClient
          ClientHeight = 133
          ClientWidth = 99
          TabOrder = 0
          object btnAddAddressNLF: TButton
            Tag = 1
            AnchorSideLeft.Control = sbNLF
            AnchorSideTop.Control = pnlNLF
            AnchorSideTop.Side = asrBottom
            Left = 2
            Height = 25
            Top = 2
            Width = 93
            AutoSize = True
            BorderSpacing.Left = 2
            BorderSpacing.Top = 2
            Caption = 'Add Address'
            OnClick = btnAddAddressClick
            TabOrder = 1
          end
          object pnlNLF: TPanel
            Left = 0
            Height = 0
            Top = 0
            Width = 99
            Align = alTop
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.VerticalSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            TabOrder = 0
          end
        end
      end
      object Panel1: TPanel
        Left = 0
        Height = 160
        Top = 0
        Width = 184
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 160
        ClientWidth = 184
        TabOrder = 3
        object lblInfo: TLabel
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 15
          Top = 145
          Width = 184
          Align = alBottom
          Caption = 'Info'
          ParentColor = False
        end
        object Panel4: TPanel
          Left = 0
          Height = 145
          Top = 0
          Width = 184
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 145
          ClientWidth = 184
          TabOrder = 0
          object Panel9: TPanel
            AnchorSideLeft.Control = Panel4
            AnchorSideTop.Control = cbSameOnly
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = Panel4
            AnchorSideRight.Side = asrBottom
            Left = 0
            Height = 39
            Top = 106
            Width = 184
            Anchors = [akTop, akLeft, akRight]
            AutoSize = True
            BorderSpacing.Bottom = 3
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 8
            ChildSizing.HorizontalSpacing = 8
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 39
            ClientWidth = 184
            TabOrder = 0
            object btnNewScan: TButton
              AnchorSideLeft.Side = asrCenter
              Left = 8
              Height = 25
              Top = 7
              Width = 80
              AutoSize = True
              BorderSpacing.Top = 7
              BorderSpacing.Bottom = 7
              Caption = 'New Scan'
              Constraints.MinWidth = 80
              OnClick = miNewScanClick
              TabOrder = 0
              Visible = False
            end
            object btnScan: TButton
              AnchorSideLeft.Side = asrCenter
              Left = 96
              Height = 25
              Top = 7
              Width = 80
              AutoSize = True
              BorderSpacing.Left = 7
              BorderSpacing.Top = 7
              BorderSpacing.Right = 4
              BorderSpacing.Bottom = 7
              Caption = 'Scan'
              Constraints.MinWidth = 80
              OnClick = btnScanClick
              TabOrder = 1
            end
          end
          object edtStructsize: TEdit
            AnchorSideLeft.Control = lblStructsize
            AnchorSideTop.Control = lblStructsize
            AnchorSideTop.Side = asrBottom
            Left = 87
            Height = 23
            Top = 22
            Width = 80
            TabOrder = 1
            Text = '4096'
          end
          object lblStructsize: TLabel
            AnchorSideLeft.Control = Panel5
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Panel5
            Left = 87
            Height = 15
            Top = 7
            Width = 50
            BorderSpacing.Left = 3
            Caption = 'Structsize'
            ParentColor = False
          end
          object edtAlignsize: TEdit
            AnchorSideLeft.Control = lblAlign
            AnchorSideTop.Control = lblAlign
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = Panel5
            AnchorSideRight.Side = asrBottom
            Left = 4
            Height = 23
            Hint = '1,2 or 4'
            Top = 64
            Width = 80
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 2
            Text = '4'
          end
          object lblAlign: TLabel
            AnchorSideLeft.Control = Panel4
            AnchorSideTop.Control = Panel5
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 15
            Top = 49
            Width = 115
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            Caption = 'element compare size'
            ParentColor = False
          end
          object Panel5: TPanel
            AnchorSideLeft.Control = Panel4
            AnchorSideTop.Control = Panel4
            Left = 4
            Height = 38
            Top = 7
            Width = 80
            AutoSize = True
            BorderSpacing.Left = 4
            BorderSpacing.Top = 7
            BevelOuter = bvNone
            ClientHeight = 38
            ClientWidth = 80
            TabOrder = 3
            object edtMaxLevel: TEdit
              AnchorSideLeft.Control = Panel5
              AnchorSideTop.Control = lblMaxLevel
              AnchorSideTop.Side = asrBottom
              Left = 0
              Height = 23
              Top = 15
              Width = 80
              TabOrder = 0
              Text = '2'
            end
            object lblMaxLevel: TLabel
              AnchorSideLeft.Control = Panel5
              AnchorSideTop.Control = Panel5
              Left = 0
              Height = 15
              Top = 0
              Width = 53
              Caption = 'Max Level'
              ParentColor = False
            end
          end
          object cbSameOnly: TCheckBox
            AnchorSideLeft.Control = edtAlignsize
            AnchorSideTop.Control = edtAlignsize
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 19
            Hint = 'With this enabled it will only return results when both group 1 has matching values and group 2 has matching values, and group2''s value is not the same as group1'
            Top = 87
            Width = 163
            Caption = 'Only find matching groups'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 4
          end
        end
      end
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 163
      Width = 695
      Align = alTop
      ResizeAnchor = akTop
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.sptr'
    Filter = 'Structure pointer (*.sptr)|*.sptr'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 480
    top = 64
  end
  object MainMenu1: TMainMenu
    Images = scImageList
    left = 197
    top = 168
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem7: TMenuItem
        Caption = 'New Window'
        ImageIndex = 0
        OnClick = MenuItem7Click
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object miNewScan: TMenuItem
        Caption = 'New scan'
        ImageIndex = 1
        OnClick = miNewScanClick
      end
      object miOpen: TMenuItem
        Caption = 'Open'
        ImageIndex = 2
        OnClick = miOpenClick
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Rescan'
      Visible = False
      object MenuItem6: TMenuItem
        Caption = 'Filter pointerlist'
        ImageIndex = 9
      end
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.sptr'
    Filter = 'Structure pointer (*.sptr)|*.sptr'
    left = 552
    top = 64
  end
  object statusupdater: TTimer
    Enabled = False
    Interval = 500
    OnTimer = statusupdaterTimer
    left = 464
    top = 208
  end
  object pmPointerfile: TPopupMenu
    Images = scImageList
    left = 400
    top = 112
    object miClearCache: TMenuItem
      Caption = 'Clear pointer cache'
      ImageIndex = 6
      OnClick = miClearCacheClick
    end
    object miFind: TMenuItem
      Caption = 'Find...'
      ImageIndex = 8
      ShortCut = 16454
      OnClick = miFindClick
    end
    object miFindNext: TMenuItem
      Caption = 'Find Next'
      Enabled = False
      ShortCut = 114
      OnClick = FindDialog1Find
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object miMaxAddresses: TMenuItem
      Caption = 'Max addresses shown : 32'
      Hint = 'This lets you specify the maximum number of addresses to show per line'
      OnClick = miMaxAddressesClick
    end
  end
  object FindDialog1: TFindDialog
    Options = [frDown, frHideWholeWord, frHideUpDown, frDisableUpDown, frHideEntireScope, frHidePromptOnReplace]
    OnFind = FindDialog1Find
    left = 268
    top = 243
  end
  object pmAddressPopup: TPopupMenu
    Images = scImageList
    OnPopup = pmAddressPopupPopup
    left = 304
    top = 24
    object miCut: TMenuItem
      Caption = 'Cut'
      ImageIndex = 5
      ShortCut = 16472
      OnClick = miCutClick
    end
    object miCopy: TMenuItem
      Caption = 'Copy'
      ImageIndex = 3
      ShortCut = 16451
      OnClick = miCopyClick
    end
    object miPaste: TMenuItem
      Caption = 'Paste'
      ImageIndex = 4
      ShortCut = 16470
      OnClick = miPasteClick
    end
    object MenuItem9: TMenuItem
      Caption = '-'
    end
    object miShadow: TMenuItem
      Caption = 'Lock'
      ImageIndex = 7
      ShortCut = 16460
      OnClick = miShadowClick
    end
    object miDeleteAddress: TMenuItem
      Caption = 'Delete'
      ImageIndex = 6
      OnClick = miDeleteAddressClick
    end
  end
  object tRefresher: TTimer
    OnTimer = tRefresherTimer
    left = 325
    top = 190
  end
  object scImageList: TImageList
    left = 99
    top = 277
    Bitmap = {
      4C690A0000001000000010000000C47B27FFE08D2CFFE08D2CFFE08D2CFFE08D
      2CFFE08D2CFFE08D2CFFE08D2CFFE08D2CFFE0872CFFE0832CFFE0892CFFE082
      2CFFE08A2CFFE0822CFFC47827FFE08D2CFFFFA133FFFFA133FFFFA133FFFFA1
      33FFFFA133FFFFA133FFFFA133FFFFA133FFFF9233FFFF8633FFFF9733FFFF83
      33FFFF9933FFFF8333FFE0842CFFE09742FFFFC57FFFFFC57FFFFFC57FFFFFC5
      7FFFFFC57FFFFFC57FFFFFC57FFFFFC57FFFFFC47FFFFFC47FFFFFC47FFFFFC4
      7FFFFFC47FFFFFC47FFFE09742FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFE9D2FFFFE9D2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFE3C6FFFFB9
      73FFFFB973FFFFB973FFFFA041FFFFA041FFFFB973FFFFB973FFFFB973FFFFE3
      C6FFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFDAB4FFFFA3
      46FFFFA346FFFFA346FFFF9B37FFFF9B37FFFFA346FFFFA346FFFFA346FFFFDA
      B4FFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFD7B0FFFFD7B0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFC48439FFE0AA6CFFE0AA6CFFE0AA6CFFE0AA
      6CFFE0AA6CFFE0AA6CFFE0AA6CFFE0AA6CFFE0AA6CFFE0AA6CFFE0AA6CFFE0AA
      6CFFE0AA6CFFE0AA6CFFC48439FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF4E90EFFA64CE0FFA64CE0FFF4E90EFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFF4E90EFFF3E610FFF3
      E610FFF3E610FFE7D01FFF9933FFFF9933FFFFE7D01FFFF3E610FFF3E610FFF3
      E610FFF4E90EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFA64CE0FF9933FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFFA64CE0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFA64CE0FF9933FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFFA64CE0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFF4E90EFFF3E610FFF3
      E610FFF3E610FFE7D01FFF9933FFFF9933FFFFE7D01FFFF3E610FFF3E610FFF3
      E610FFF4E90EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF4E90EFFA64CE0FFA64CE0FFF4E90EFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D8D9D81D3E7133B9E8E8
      E810FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8E8E8103A9028D538D417FF488B
      39C0F4F4F407FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F4F4F407448836C138D417FF38D417FF37D2
      16FF56884BA8FCFCFC01FFFFFF008EABAF8092B9BF8092B9BF80AEBCBE4DFFFF
      FF00FFFFFF00FFFFFF00FFFFFF004659429124890EE833C415FF38D417FF33C4
      15FF23840EE85F695D76FFFFFF0038ADBEFF4BE6FEFF4BE6FEFF41C9DDFD96AA
      AD65FFFFFF00FFFFFF00FFFFFF00FFFFFF00E0E0E0082BA612FF38D417FF2BA6
      12FFE0E0E008FFFFFF00FFFFFF0038ADBEFF4BE6FEFF4BE6FEFF4BE6FEFF43CE
      E3FF469DAAD14AA1AED04AA1AECF489AA6C842929EC92BA612FF38D417FF2BA6
      12FF638D939EFFFFFF00FFFFFF0038ADBEFF4BE6FEFF4BE6FEFF4BE6FEFF4BE6
      FEFF4BE6FEFF4BE6FEFF4BE6FEFF4BE6FEFF48DFF6FF2BA612FF38D417FF2BA6
      12FF479AA6D0FFFFFF00FFFFFF0038ADBEFF4BE6FEFF4BE6FEFF4BE6FEFF4BE6
      FEFF4BE6FEFF4BE6FEFF4BE6FEFF4BE6FEFF48DFF6FF2BA612FF38D417FF2BA6
      12FF479AA6D0FFFFFF00FFFFFF0038ADBEFF4BE6FEFF2496ADFF108FAFFF108F
      AFFF108FAFFF108FAFFF108FAFFF108FAFFF0F8DAEFF0A8383FF0C8B84FF0A83
      83FF0D7E9DF72283A0D0296374BC38ADBEFF47DBF1FF068BB0FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF5992A29938ADBEFF2EA2B6FF03AFE1FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF03A9D9FFB0B6B84438ADBEFF138CAAFF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF0E7FA0E9F8F8F8032C8997FF039BC7FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF5D94A496FFFFFF00105E71FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF03A7D7FFB0B6B741FFFFFF00215868D52283A0D82283A0D82283A0D82283
      A0D82283A0D82283A0D82283A0D82283A0D82283A0D82283A0D82283A0D82283
      A0D8296F83C8F8F8F802FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00606060C4808080E0808080E0808080E08080
      80E0808080E0808080E0777777E098989856FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF828282F6BCBCBC33FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFF565656DCFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6FF0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0F9F9F9FFE1E1E1FFE1E1E1FFB7B7
      B7FF6D6D6DFF7F7F7FFF7F7F7FFF7F7F7FFF606060FC676767C8676767C85555
      55B6E8E8E80FFFFFFF00FFFFFF00808080E0FFFFFFFFFCFCFCFFFCFCFCFFBDBD
      BDFFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECEC
      ECFF5A5A5AB7F8F8F803FFFFFF00808080E0F9F9F9FFE1E1E1FFE1E1E1FFA9A9
      A9FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFD5D5D5FF7F7F7F78FFFFFF00808080E0F8F8F8FFDEDEDEFFDEDEDEFFA6A6
      A6FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF77777798FFFFFF00808080E0F8F8F8FFDEDEDEFFDEDEDEFFA6A6
      A6FFC0C0C0FFF6F6F6FFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFF0F0
      F0FFFFFFFFFF77777798FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC0C0C0FFF8F8F8FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF3F3
      F3FFFFFFFFFF77777798FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC0C0C0FFECECECFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFE0E0
      E0FFFFFFFFFF77777798FFFFFF005C5C5CBD777777D8777777D8777777D85959
      59E2C0C0C0FFEEEEEEFFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE3E3
      E3FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFF2F2F2FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE9E9
      E9FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFFCFCFCFFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9
      F9FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C03C535353F06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F
      6FF06F6F6FF06A6A6A8EFFFFFF00F8F8F803C0C0C030C0C0C030A4A5A4539A9B
      9A809A9B9A809A9B9A809A9B9A80A4A5A453C0C0C030C0C0C030F8F8F803FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0E0E010797B00FF959700FF676913FF696F
      69FF696F69FF696F69FF696F69FF676913FF959700FF797B00FFE0E0E010FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0E0E010818300FF748B59FF7B956BFF7489
      73FF748973FF748973FF748973FF7B956BFF748B59FF818300FFE0E0E010FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FFCCFFC9FFCCFFC9FFCCFFC9FF99C097FF818300FFE0E0E010FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FFCCFFC9FFCCFFC9FFCCFFC9FF99C097FF818300FFE0E0E010FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF96BB94FF677F66FF677F66FF4F614EFF444507FF5B5B5B8F6767
      6788B0B0B03BFFFFFF00FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF668064FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF737373EDCCCCCC24FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF668064FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFAFAFAFF5E5E5EC4FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF668064FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF777777D8FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF668064FFFEFEFEFFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
      E5FFF5F5F5FF777777D8FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF668064FFFEFEFEFFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
      E5FFF5F5F5FF777777D8FFFFFF00E0E0E010818300FF8BAD89FFB9E7B6FFB9E7
      B6FFB9E7B6FF5C735BFFFEFEFEFFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
      E5FFF5F5F5FF777777D8FFFFFF00E0E0E010818300FF868800FF868800FF8688
      00FF868800FF434400FFFEFEFEFFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
      E5FFF5F5F5FF777777D8FFFFFF00F0F0F008A0A08080A7A88080A7A88080A7A8
      8080A7A88080535440C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF777777D8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0080808080EFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEF
      EFFFEFEFEFFF727272D8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C0C0C03880808070808080708080807080808070808080708080
      8070808080709090905EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B5AAA151965827E6713E16F29C7555AFD2D1
      D023FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0BD
      B937AC8558ADAA8152B3C1BEB934B47340D59C918869F8F8F803ADA39C568A53
      28E1D8D8D81AFFFFFF00FFFFFF00FFFFFF00FFFFFF00DCDCDC1A9D7D58A2DF8D
      2CFEFFA133FFE08D2CFE8D785F8FA3734DB5A79B9164FFFFFF00FFFFFF00AB88
      6B9495765D9BF8F8F803FFFFFF00F0F0F008A3927D7AC47D2AF4FFA133FFF49A
      30FFA57741C9C0BDB937FFFFFF00D0CECC27845027DDA68F7E7AA8A29E4FB775
      41D3F88931FFA76A3BD19A90856FAD7432DEFD9F32FFFEA032FFB47830E6A79D
      915EFCFCFC01FFFFFF00FFFFFF00FFFFFF00E0E0E015AD937F7FAC7B55ADA67A
      57ACB96725FCA86522FFB4752DFFFFA133FFCE832CF8A18C7386ECECEC0CFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E0E0E015AD987F80AC8455ADA682
      57ACD8882BFCEF9730FF98662CFFB26A23FFB86828F8A1877386ECECEC0CFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D0CECC27855A27DDA6937E7AA8A39E4FB781
      41D3F89D31FFA7753BD1998F856FAD6832DEFD8C32FFFE8D32FFB46B30E6A79B
      915EFCFCFC01FFFFFF00FFFFFF00A37B4DB5A79D9164FFFFFF00FFFFFF00AB8E
      6B94957C5D9BF8F8F803FFFFFF00F0F0F008A38E7D7AC46E2AF4FF8D33FFF487
      30FFA56D41C9C0BCB938FFFFFF00B47F40D59C938869F8F8F803ADA59C568A5D
      28E1D8D8D81AFFFFFF00FFFFFF00FFFFFF00FFFFFF00DCDCDC1A9D7758A2DF7B
      2CFEFF8D33FFE07C2CFE8D735F8FB5ACA151966327E5714716F29C7B55AFD2D1
      D023FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0BC
      B937AC7D58ADAA7952B3C1BDB934FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECEBFF0D655D
      FFA6DFDEFF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E655DFFA6ECEB
      FF0DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00655DFFA63227
      FFFF453BFFDEDFDEFF1EFFFFFF00FFFFFF00DFDEFF1E453BFFDE3227FFFF655D
      FFA6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E453B
      FFDE3227FFFF453BFFDEDFDEFF1EDFDEFF1E453BFFDE3227FFFF453BFFDEDFDE
      FF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDE
      FF1E453BFFDE3227FFFF453BFFDE453BFFDE3227FFFF453BFFDEDFDEFF1EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DFDEFF1E453BFFDE3227FFFF3227FFFF453BFFDEDFDEFF1EFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DFDEFF1E453BFFDE3227FFFF3227FFFF453BFFDEDFDEFF1EFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDE
      FF1E453BFFDE3227FFFF453BFFDE453BFFDE3227FFFF453BFFDEDFDEFF1EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E453B
      FFDE3227FFFF453BFFDEDFDEFF1EDFDEFF1E453BFFDE3227FFFF453BFFDEDFDE
      FF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00655DFFA63227
      FFFF453BFFDEDFDEFF1EFFFFFF00FFFFFF00DFDEFF1E453BFFDE3227FFFF655D
      FFA6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECEBFF0D655D
      FFA6DFDEFF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E655DFFA6ECEB
      FF0DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C6C6C73F7E7C7EBE616062E57D7C7EC5B8B7B84EFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BFBF
      BF4C706E71FB727073EC8E8D8FA5757376E5727073FFADADAE62FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F7F7F7057573
      75E2727173EAE0DFE01EFFFFFF00E9E9E912767477DD6E6D6FF1E9E9E90FFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CACACB3B7573
      76FFA4A3A47AFFFFFF00FFFFFF00FFFFFF00B4B4B561757376FFBABABA54FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BEBEBE5B7573
      76FFCCCCCC37FFFFFF00FFFFFF00FFFFFF00DCDCDC1F737174FFAAA9AA74FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BFBFC05E7573
      76FFE0E0E024FFFFFF00FFFFFF00FFFFFF00DEDEDE0E706E71FFACABAC77FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BFBFC05E7573
      76FFE0E0E024FFFFFF00FFFFFF00FFFFFF00DEDEDE0E706E71FFACABAC77FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009CC4D07276A5B4AE517D
      8DFF86B6C59096C6D57D96C6D57D96C6D57D85B5C4854F7B8AFF6C9AAABA94C0
      CE7AFAFBFB03FFFFFF00FFFFFF00FFFFFF00FFFFFF0042A5C4E737AFD4FF37AF
      D4FF37AFD4FF37AFD4FF37AFD4FF37AFD4FF37AFD4FF37AFD4FF37AFD4FF32A1
      C3F9F5F6F706FFFFFF00FFFFFF00FFFFFF00FFFFFF0042A5C4E737AFD4FF37AF
      D4FF37AFD4FF36ADD2FF3189A4FF35AACFFF37AFD4FF37AFD4FF37AFD4FF32A1
      C3F9F5F6F706FFFFFF00FFFFFF00FFFFFF00FFFFFF0042A5C4E737AFD4FF37AF
      D4FF37AFD4FF32788DFF3A3632FF326C7DFF37AFD4FF37AFD4FF37AFD4FF32A1
      C3F9F5F6F706FFFFFF00FFFFFF00FFFFFF00FFFFFF0042A5C4E737AFD4FF37AF
      D4FF37AFD4FF32839CFF393531FF32778CFF37AFD4FF37AFD4FF37AFD4FF32A1
      C3F9F5F6F706FFFFFF00FFFFFF00FFFFFF00FFFFFF0042A5C4E737AFD4FF37AF
      D4FF37AFD4FF329BBCFF393531FF328FABFF37AFD4FF37AFD4FF37AFD4FF32A1
      C3F9F5F6F706FFFFFF00FFFFFF00FFFFFF00FFFFFF0042A5C4E737AFD4FF37AF
      D4FF37AFD4FF3293B0FF344143FF3288A2FF37AFD4FF37AFD4FF37AFD4FF32A1
      C3F9F5F6F706FFFFFF00FFFFFF00FFFFFF00FFFFFF0042A5C4E737AFD4FF37AF
      D4FF37AFD4FF37AFD4FF37AFD4FF37AFD4FF37AFD4FF37AFD4FF37AFD4FF32A1
      C3F9F5F6F706FFFFFF00FFFFFF00FFFFFF00FFFFFF00526A73DC4A6772F34A67
      72F34A6772F34A6772F34A6772F34A6772F34A6772F34A6772F34A6772F3445F
      69EDF6F6F606FFFFFF00FFFFFF00FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0747474BFBCBC
      BC35FFFFFF00FFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6767
      67E6D8D8D81BFFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6
      F6FF5C5C5CCCF0F0F009FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFBABABAFF888888FF8C8C8CFF888888FFB7B7B7FFFFFFFFFFFFFF
      FFFFE5E5E5FF84848476FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFF7F7
      F7FF7D7D7DFFC3C3C3FFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6FF7B7B7BFFF6F6
      F6FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFF8787
      87FFE7E7E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAEAEAFF8484
      84FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFE4E4E4FF9C9C
      9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA2A2
      A2FFDFDFDFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFAEAEAEFFDCDC
      DCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2
      E2FFA7A7A7FF80808080FFFFFF00FFFFFF0080808080FFFFFFFFA5A5A5FFE6E6
      E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDED
      EDFF9F9F9FFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFCBCBCBFFBABA
      BAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC5C5C5FF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFEFEFEFF7A7A
      7AFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A7A
      7AFFFDFDFDFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFD5D5
      D5FF858585FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFF7B7B7BFF8483
      83FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFDFDFDFFF838383FF8E8E8EFFA4A4A4FF8F8F8FFF828282FF9E9E9EFF1F1E
      1EFFA19E9DFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF9F9F9FFE7E7E7FFF9F9F9FFFFFFFFFFFFFFFFFFB9B7
      B6FF260D09FF746A6893FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFBEB6B4FF1E0400FEA89D9C54FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0808080C08080
      80C0808080C06C656496D2CDCC25FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0094816A82AF926F90AF926F90AF926F90AF92
      6F90AF926F90AF926F90AF926F90AF926F90AF926F90AF926F90AF926F90AF92
      6F90AF926F90AF926F9094816A82785F41A6AD6722FFBF7126FFBF7126FFBF71
      26FFBF7126FFBF7126FFBF7126FFBF7126FFBF7126FFBF7126FFBF7126FFBF71
      26FFBF7126FFB46B24FF705739AEFFFFFF00A48C7A82EF822FFFFF8B33FFFF8B
      33FFFF8B33FFFF8B33FFFF8B33FFFF8B33FFFF8B33FFFF8B33FFFF8B33FFFF8B
      33FFF68631FF98796198FCFCFC00FFFFFF00FFFFFF009E857286F28430FFFF8B
      33FFFF8B33FFFF8B33FFFF8B33FFFF8B33FFFF8B33FFFF8B33FFFF8B33FFF887
      31FF9A7A629CFCFCFC01FFFFFF00FFFFFF00FFFFFF00FCFCFC008D735F8BF384
      30FFFF8B33FFFF8B33FFFF8B33FFFF8B33FFFF8B33FFFF8B33FFF98731FF9E7C
      63A1FCFCFC02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCFCFC009376
      6093F48530FFFF8B33FFFF8B33FFFF8B33FFFF8B33FFFA8832FF8D684CA7FCFC
      FC02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCFC
      FC0097786196F68631FFFF8B33FFFF8B33FFFC8932FF906A4CAAF4F4F403FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FCFCFC018D6D4CBCC07626FFC07626FF876037D1F4F4F405FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C09C73A0FFA133FFFFA133FFB78B57B8FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C09C73A0FFA133FFFFA133FFB78B57B8FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C09C73A0FFA133FFFFA133FFB78B57B8FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BB9A72A0FFA133FFFFA133FFB78B57B8FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D4D4D4209F826099CB8028F9B78B57B8FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D0D0D01EA7A0975AFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
