object frmStructuresConfig: TfrmStructuresConfig
  Left = 558
  Height = 277
  Top = 294
  Width = 550
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Dissect Data Config'
  ClientHeight = 277
  ClientWidth = 550
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 242
    Top = 0
    Width = 550
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 242
    ClientWidth = 550
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 0
      Height = 242
      Top = 0
      Width = 154
      Align = alLeft
      AutoSize = True
      Caption = 'Colors'
      ClientHeight = 219
      ClientWidth = 150
      Color = clWindow
      Font.CharSet = ANSI_CHARSET
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object Label7: TLabel
        Tag = 2
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Hint = 'Color used when only one group and all columns have the same value'
        Top = 46
        Width = 150
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        Caption = 'Equal'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
        OnClick = Color2Click
        OnMouseDown = ColorClick
      end
      object Label1: TLabel
        Tag = 1
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Hint = 'Color used when only one column'
        Top = 27
        Width = 150
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        Caption = 'Default'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
        OnClick = Color2Click
        OnMouseDown = ColorClick
      end
      object Label2: TLabel
        Tag = 3
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = Label7
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Hint = 'Color used when only one group and not all columns have the same value, or when multiple groups but not every group has matching columns'
        Top = 65
        Width = 150
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        Caption = 'Different'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
        OnClick = Color2Click
        OnMouseDown = ColorClick
      end
      object Label3: TLabel
        Tag = 4
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Hint = 'Color used when multiple groups and every member of every group has the same value, and that value matches that of each group'
        Top = 84
        Width = 150
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        Caption = 'Group Equal'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
        OnClick = Color2Click
        OnMouseDown = ColorClick
      end
      object Label9: TLabel
        Tag = 5
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Hint = 'Color used when multiple groups and every member of every group has the same value, but not each group has the same value'
        Top = 103
        Width = 150
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        Caption = 'Group Different'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
        OnClick = Color2Click
        OnMouseDown = ColorClick
      end
      object Button3: TButton
        AnchorSideLeft.Control = GroupBox1
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = GroupBox1
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 28
        Top = 190
        Width = 150
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Bottom = 1
        Caption = 'Font'
        OnClick = Button3Click
        TabOrder = 0
      end
      object Panel5: TPanel
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = GroupBox1
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 26
        Top = 0
        Width = 150
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 150
        TabOrder = 1
        object comboBackground: TComboBox
          AnchorSideLeft.Control = Panel5
          AnchorSideTop.Control = Panel5
          AnchorSideRight.Control = Panel5
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 26
          Top = 0
          Width = 150
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 18
          ItemIndex = 0
          Items.Strings = (
            'Normal'
            'Highlighted'
          )
          OnChange = comboBackgroundChange
          Style = csDropDownList
          TabOrder = 0
          Text = 'Normal'
        end
      end
    end
    object Panel3: TPanel
      Left = 154
      Height = 242
      Top = 0
      Width = 396
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 242
      ClientWidth = 396
      TabOrder = 1
      object GroupBox2: TGroupBox
        Left = 0
        Height = 160
        Top = 0
        Width = 396
        Align = alClient
        AutoSize = True
        Caption = 'Default options for new structures'
        ClientHeight = 140
        ClientWidth = 392
        TabOrder = 0
        object cbAutoCreate: TCheckBox
          AnchorSideLeft.Control = GroupBox2
          AnchorSideTop.Control = GroupBox2
          Left = 5
          Height = 19
          Top = 0
          Width = 380
          BorderSpacing.Left = 5
          Caption = 'Autocreate local structures when expanding undefined pointer types'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object edtAutostructsize: TEdit
          AnchorSideLeft.Control = Label4
          AnchorSideTop.Control = Label4
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 23
          Top = 34
          Width = 72
          TabOrder = 1
          Text = '4096'
        end
        object cbAutoDestroyLocal: TCheckBox
          AnchorSideLeft.Control = edtAutostructsize
          AnchorSideTop.Control = edtAutostructsize
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 19
          Top = 57
          Width = 237
          Caption = 'Autodestroy local structures when closed'
          TabOrder = 2
        end
        object cbDoNotSaveLocal: TCheckBox
          AnchorSideLeft.Control = cbAutoDestroyLocal
          AnchorSideTop.Control = cbAutoDestroyLocal
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 19
          Top = 76
          Width = 231
          Caption = 'Do not save autocreated local structures'
          TabOrder = 3
        end
        object cbAutoFillGaps: TCheckBox
          AnchorSideLeft.Control = cbDefaultHex
          AnchorSideTop.Control = cbDefaultHex
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 19
          Top = 114
          Width = 138
          Caption = 'Fill gaps automatically'
          TabOrder = 4
          Visible = False
        end
        object Label4: TLabel
          AnchorSideLeft.Control = cbAutoCreate
          AnchorSideTop.Control = cbAutoCreate
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 15
          Top = 19
          Width = 130
          Caption = 'Autocreate structure size'
          ParentColor = False
        end
        object cbDefaultHex: TCheckBox
          AnchorSideLeft.Control = cbDoNotSaveLocal
          AnchorSideTop.Control = cbDoNotSaveLocal
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 19
          Top = 95
          Width = 262
          Caption = 'Default to hexadecimal for new integer entries'
          TabOrder = 5
        end
      end
      object GroupBox3: TGroupBox
        Left = 0
        Height = 82
        Top = 160
        Width = 396
        Align = alBottom
        AutoSize = True
        Caption = 'Global options'
        ClientHeight = 62
        ClientWidth = 392
        TabOrder = 1
        object cbAutoGuessCustomTypes: TCheckBox
          AnchorSideLeft.Control = GroupBox3
          AnchorSideTop.Control = GroupBox3
          Left = 5
          Height = 19
          Top = 0
          Width = 150
          BorderSpacing.Left = 5
          Caption = 'Autoguess custom types'
          TabOrder = 0
        end
        object Label5: TLabel
          AnchorSideLeft.Control = cbAutoGuessCustomTypes
          AnchorSideTop.Control = edtMaxAutoExpandLevel
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 15
          Top = 23
          Width = 122
          Caption = 'Max auto-expand level:'
          ParentColor = False
        end
        object edtMaxAutoExpandLevel: TEdit
          AnchorSideLeft.Control = Label5
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbAutoGuessCustomTypes
          AnchorSideTop.Side = asrBottom
          Left = 130
          Height = 23
          Top = 19
          Width = 31
          BorderSpacing.Left = 3
          TabOrder = 1
          Text = '1'
        end
        object cbPositionAddressesOverColumns: TCheckBox
          AnchorSideLeft.Control = Label5
          AnchorSideTop.Control = Label5
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 19
          Top = 43
          Width = 198
          BorderSpacing.Top = 5
          Caption = 'Position Addresses Over Columns'
          TabOrder = 2
          Visible = False
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 35
    Top = 242
    Width = 550
    Align = alBottom
    AutoSize = True
    ClientHeight = 35
    ClientWidth = 550
    TabOrder = 1
    object Panel4: TPanel
      AnchorSideLeft.Control = Panel2
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel2
      Left = 197
      Height = 25
      Top = 5
      Width = 157
      AutoSize = True
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 157
      TabOrder = 0
      object Button1: TButton
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = Panel4
        Left = 0
        Height = 25
        Top = 0
        Width = 75
        AutoSize = True
        Caption = 'OK'
        Constraints.MinHeight = 25
        Constraints.MinWidth = 75
        Default = True
        OnClick = Button1Click
        TabOrder = 0
      end
      object Button2: TButton
        AnchorSideLeft.Control = Button1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel4
        Left = 82
        Height = 25
        Top = 0
        Width = 75
        AutoSize = True
        BorderSpacing.Left = 7
        Cancel = True
        Caption = 'Cancel'
        Constraints.MinHeight = 25
        Constraints.MinWidth = 75
        ModalResult = 2
        TabOrder = 1
      end
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 32
    top = 152
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 440
    top = 200
  end
end
