object frmSetupPSNNode: TfrmSetupPSNNode
  Left = 386
  Height = 431
  Top = 133
  Width = 362
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Setup pointerscan network node'
  ClientHeight = 431
  ClientWidth = 362
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
  object cbMaxFoundResults: TCheckBox
    AnchorSideLeft.Control = cbConnectToOtherNode
    AnchorSideTop.Control = edtConnectIP
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 19
    Hint = 'This will terminate all the children and disconnect from the parent after having found at least the given amount of results'#13#10'It''s slightly innacurate as the check is only done every 10 seconds or so'#13#10#13#10'Note: This only has effect when there is at least one parent in the queue. Otherwise it''s not going to disconnect'
    Top = 285
    Width = 266
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    Caption = 'Stop scans after finding max amount of results'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object edtMaxResultsToFind: TEdit
    AnchorSideLeft.Control = cbMaxFoundResults
    AnchorSideTop.Control = cbMaxFoundResults
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 23
    Top = 304
    Width = 80
    TabOrder = 1
  end
  object cbMaxTimeToScan: TCheckBox
    AnchorSideLeft.Control = edtMaxResultsToFind
    AnchorSideTop.Control = edtMaxResultsToFind
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 19
    Hint = 'This will terminate all the children and disconnect from the parent after scanning for the given amount of time.'#13#10#13#10'Note: This only has effect when there is at least one parent in the queue. Otherwise it''s not going to disconnect'
    Top = 327
    Width = 173
    Caption = 'Stop scans after specific time'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object edtMaxTimeToScan: TEdit
    AnchorSideLeft.Control = cbMaxTimeToScan
    AnchorSideTop.Control = cbMaxTimeToScan
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 23
    Top = 346
    Width = 80
    TabOrder = 3
  end
  object Label4: TLabel
    AnchorSideLeft.Control = edtMaxTimeToScan
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtMaxTimeToScan
    AnchorSideTop.Side = asrCenter
    Left = 97
    Height = 15
    Top = 350
    Width = 44
    BorderSpacing.Left = 3
    Caption = 'Seconds'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = edtMaxResultsToFind
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtMaxResultsToFind
    AnchorSideTop.Side = asrCenter
    Left = 97
    Height = 15
    Top = 308
    Width = 107
    BorderSpacing.Left = 3
    Caption = 'Found pointer paths'
    ParentColor = False
  end
  object cbPriority: TComboBox
    AnchorSideLeft.Control = lblPriority
    AnchorSideTop.Control = lblPriority
    AnchorSideTop.Side = asrBottom
    Left = 104
    Height = 23
    Top = 15
    Width = 140
    ItemHeight = 15
    ItemIndex = 2
    Items.Strings = (
      'Idle'
      'Lowest'
      'Lower'
      'Normal'
      'Higher'
      'Highest'
      'TimeCritical'
    )
    Style = csDropDownList
    TabOrder = 4
    Text = 'Lower'
  end
  object lblPriority: TLabel
    AnchorSideLeft.Control = Panel2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 104
    Height = 15
    Top = 0
    Width = 38
    BorderSpacing.Left = 10
    Caption = 'Priority'
    ParentColor = False
  end
  object lblPublicName: TLabel
    AnchorSideLeft.Control = Panel2
    AnchorSideTop.Control = Panel2
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 15
    Top = 38
    Width = 66
    Caption = 'Public name'
    ParentColor = False
  end
  object edtPublicname: TEdit
    AnchorSideLeft.Control = lblPublicName
    AnchorSideTop.Control = lblPublicName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbPriority
    AnchorSideRight.Side = asrBottom
    Left = 14
    Height = 23
    Top = 53
    Width = 230
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 5
  end
  object lblListenPort: TLabel
    AnchorSideLeft.Control = edtPublicname
    AnchorSideTop.Control = edtPublicname
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 15
    Top = 76
    Width = 56
    Caption = 'Listen port'
    ParentColor = False
  end
  object edtPort: TEdit
    AnchorSideLeft.Control = lblListenPort
    AnchorSideTop.Control = lblListenPort
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 23
    Top = 91
    Width = 144
    TabOrder = 6
    Text = '52737'
  end
  object edtParentPassword: TEdit
    AnchorSideLeft.Control = lblPasswordParent
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbAllowParents
    AnchorSideTop.Side = asrBottom
    Left = 82
    Height = 23
    Top = 133
    Width = 143
    BorderSpacing.Left = 8
    EchoMode = emPassword
    OnChange = edtConnectPasswordChange
    PasswordChar = '*'
    TabOrder = 7
  end
  object cbConnectToOtherNode: TCheckBox
    AnchorSideLeft.Control = cbAllowChildren
    AnchorSideTop.Control = cbAutoTrustChildren
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 19
    Hint = 'Connect to another system as it''s parent or child'
    Top = 225
    Width = 154
    BorderSpacing.Top = 8
    Caption = 'Connect to other node as'
    OnChange = cbConnectToOtherNodeChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
  end
  object cbAutoTrustChildren: TCheckBox
    AnchorSideLeft.Control = lblPasswordChild
    AnchorSideTop.Control = edtChildPassword
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 19
    Hint = 'Normally when a worker terminates before the scan is done it will send all it''s paths to it''s connected node and then close, but if the system would crash it wouldn''t be able to send it''s queues to the node, causing in a loss of possible paths to examine'#13#10#13#10'When unchecked the owning controller/scanner will only send it one pointerpath queue element at a time and remembers that queue element until the worker reports that it has 0 queue elements, meaning it successfully completed the work item.'#13#10'Also note that under normal circumstaces the node will accept new paths from the worker, but in the case of non stable workers this is not done and the worker has to do all the sub paths it generated itself'#13#10#13#10'In the node screen you will be able to change the state of a worker'
    Top = 198
    Width = 280
    BorderSpacing.Right = 3
    Caption = 'Automatically trust stability of all new childnodes'
    Checked = True
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 9
  end
  object edtChildPassword: TEdit
    AnchorSideLeft.Control = lblPasswordParent
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbAllowChildren
    AnchorSideTop.Side = asrBottom
    Left = 82
    Height = 23
    Top = 175
    Width = 143
    BorderSpacing.Left = 8
    EchoMode = emPassword
    MaxLength = 16
    PasswordChar = '*'
    TabOrder = 10
  end
  object cbAllowChildren: TCheckBox
    AnchorSideLeft.Control = cbAllowParents
    AnchorSideTop.Control = edtParentPassword
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 19
    Top = 156
    Width = 190
    Caption = 'Allow children to connect to me'
    Checked = True
    State = cbChecked
    TabOrder = 11
  end
  object edtConnectPort: TEdit
    AnchorSideLeft.Control = edtConnectIP
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtConnectIP
    Left = 174
    Height = 23
    Top = 259
    Width = 69
    BorderSpacing.Left = 5
    Enabled = False
    TabOrder = 12
    Text = '52737'
  end
  object lblPort: TLabel
    AnchorSideLeft.Control = edtConnectPort
    AnchorSideTop.Control = cbConnectToOtherNode
    AnchorSideTop.Side = asrBottom
    Left = 174
    Height = 15
    Top = 244
    Width = 22
    Caption = 'Port'
    Enabled = False
    ParentColor = False
  end
  object edtConnectPassword: TEdit
    AnchorSideLeft.Control = edtConnectPort
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtConnectIP
    Left = 248
    Height = 23
    Top = 259
    Width = 109
    BorderSpacing.Left = 5
    BorderSpacing.Right = 8
    EchoMode = emPassword
    Enabled = False
    OnChange = edtConnectPasswordChange
    PasswordChar = '*'
    TabOrder = 13
  end
  object edtConnectIP: TEdit
    AnchorSideLeft.Control = lblIP
    AnchorSideTop.Control = lblIP
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 23
    Top = 259
    Width = 145
    Enabled = False
    TabOrder = 14
    Text = '127.0.0.1'
  end
  object lblIP: TLabel
    AnchorSideLeft.Control = lblPasswordChild
    AnchorSideTop.Control = cbConnectToOtherNode
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 15
    Top = 244
    Width = 10
    Caption = 'IP'
    Enabled = False
    ParentColor = False
  end
  object cbAllowParents: TCheckBox
    AnchorSideLeft.Control = edtPort
    AnchorSideTop.Control = edtPort
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 19
    Top = 114
    Width = 186
    Caption = 'Allow parents to connect to me'
    Checked = True
    State = cbChecked
    TabOrder = 15
  end
  object lblPasswordParent: TLabel
    AnchorSideLeft.Control = cbAllowParents
    AnchorSideTop.Control = edtParentPassword
    AnchorSideTop.Side = asrCenter
    Left = 24
    Height = 15
    Top = 137
    Width = 50
    BorderSpacing.Left = 10
    Caption = 'Password'
    ParentColor = False
  end
  object lblPasswordChild: TLabel
    AnchorSideLeft.Control = lblPasswordParent
    AnchorSideTop.Control = edtChildPassword
    AnchorSideTop.Side = asrCenter
    Left = 24
    Height = 15
    Top = 179
    Width = 50
    Caption = 'Password'
    ParentColor = False
  end
  object lblPassword: TLabel
    AnchorSideLeft.Control = edtConnectPassword
    AnchorSideTop.Control = cbConnectToOtherNode
    AnchorSideTop.Side = asrBottom
    Left = 248
    Height = 15
    Top = 244
    Width = 50
    Caption = 'Password'
    Enabled = False
    ParentColor = False
  end
  object rbConnectAsParent: TRadioButton
    AnchorSideLeft.Control = cbConnectToOtherNode
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbConnectToOtherNode
    Left = 173
    Height = 19
    Top = 225
    Width = 54
    BorderSpacing.Left = 5
    Caption = 'parent'
    Enabled = False
    TabOrder = 16
  end
  object rbConnectAsChild: TRadioButton
    AnchorSideLeft.Control = rbConnectAsParent
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbConnectToOtherNode
    Left = 230
    Height = 19
    Top = 225
    Width = 46
    BorderSpacing.Left = 3
    Caption = 'child'
    Checked = True
    Enabled = False
    TabOrder = 17
    TabStop = True
  end
  object Button1: TButton
    AnchorSideLeft.Control = edtChildPassword
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtChildPassword
    AnchorSideTop.Side = asrCenter
    Left = 228
    Height = 25
    Top = 174
    Width = 127
    AutoSize = True
    BorderSpacing.Left = 3
    BorderSpacing.Right = 8
    Caption = 'Setup trusted IP list'
    TabOrder = 18
    Visible = False
  end
  object cbAllowTempFiles: TCheckBox
    AnchorSideLeft.Control = edtMaxTimeToScan
    AnchorSideTop.Control = edtMaxTimeToScan
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 19
    Hint = 'When checked it will save the scandata files it receives into temporary files on the harddisk'#13#10'If it''s unchecked these files will stay in memory in their original file format as well as their extracted format'#13#10#13#10'This can be useful when on a system with no disk access but lots of RAM'
    Top = 369
    Width = 134
    Caption = 'Allow temp file usage'
    Checked = True
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 19
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = cbAllowTempFiles
    AnchorSideTop.Side = asrBottom
    Left = 103
    Height = 39
    Top = 388
    Width = 157
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 157
    TabOrder = 20
    object btnOK: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 25
      Top = 8
      Width = 75
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 6
      Caption = 'Launch'
      Constraints.MinWidth = 75
      Default = True
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnCancel: TButton
      AnchorSideLeft.Control = btnOK
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnOK
      AnchorSideBottom.Side = asrBottom
      Left = 82
      Height = 25
      Top = 8
      Width = 75
      AutoSize = True
      BorderSpacing.Left = 7
      BorderSpacing.Bottom = 6
      Cancel = True
      Caption = 'Cancel'
      Constraints.MinWidth = 75
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 14
    Height = 38
    Top = 0
    Width = 80
    AutoSize = True
    BorderSpacing.Left = 14
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 80
    TabOrder = 21
    object lblThreadCount: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      Left = 0
      Height = 15
      Top = 0
      Width = 67
      Caption = 'Threadcount'
      ParentColor = False
    end
    object edtThreadCount: TEdit
      AnchorSideLeft.Control = lblThreadCount
      AnchorSideTop.Control = lblThreadCount
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 23
      Hint = 'The number of threads to scan.'#13#10'Hint: Can be 0'
      Top = 15
      Width = 80
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = '0'
    end
  end
end
