TFRMSTRINGPOINTERSCAN.CAPTION=Structure spider
TFRMSTRINGPOINTERSCAN.EDTSTRUCTSIZE.TEXT=4096
TFRMSTRINGPOINTERSCAN.LBLSTRUCTSIZE.CAPTION=Structsize
TFRMSTRINGPOINTERSCAN.CBMUSTBESTART.CAPTION=Must be start
TFRMSTRINGPOINTERSCAN.CBCASESENSITIVE.CAPTION=Case sensitive
TFRMSTRINGPOINTERSCAN.CBREGEXP.CAPTION=Strings must match reg exp
TFRMSTRINGPOINTERSCAN.RBSTRINGSCAN.CAPTION=String scan
TFRMSTRINGPOINTERSCAN.RBDATASCAN.CAPTION=Data scan
TFRMSTRINGPOINTERSCAN.EDTALIGNSIZE.TEXT=4
TFRMSTRINGPOINTERSCAN.LBLALIGN.CAPTION=Alignsize
TFRMSTRINGPOINTERSCAN.CBPOINTERINRANGE.CAPTION=Pointer must be in range
TFRMSTRINGPOINTERSCAN.LBLAND.CAPTION=and
TFRMSTRINGPOINTERSCAN.LBLSTRING.CAPTION=String:
TFRMSTRINGPOINTERSCAN.RBDIFFDONTCARE.CAPTION=Don't care for difference
TFRMSTRINGPOINTERSCAN.RBMUSTBEDIFFERENT.CAPTION=Must be different
TFRMSTRINGPOINTERSCAN.RBMUSTBESAME.CAPTION=Must be the same
TFRMSTRINGPOINTERSCAN.COMBOCOMPARETYPE.TEXT=4 Bytes
TFRMSTRINGPOINTERSCAN.LBLCOMPARE.CAPTION=Compare type
TFRMSTRINGPOINTERSCAN.CBMAPPOINTERVALUES.HINT=During the scan the values of pointer will be stored in memory for quick lookup when the same address is encountered again
If the pointerlist has mostly unique addresses this can cause you to get out of memory errors

Enabled: Fast- Memory gobbler
Disabled: Slower- Not too much memory eaten
TFRMSTRINGPOINTERSCAN.CBMAPPOINTERVALUES.CAPTION=Store values during scan
TFRMSTRINGPOINTERSCAN.EDTMAXLEVEL.TEXT=2
TFRMSTRINGPOINTERSCAN.LBLMAXLEVEL.CAPTION=Max Level
TFRMSTRINGPOINTERSCAN.LBLINFO.CAPTION=Info
TFRMSTRINGPOINTERSCAN.BTNNEWSCAN.CAPTION=New Scan
TFRMSTRINGPOINTERSCAN.BTNSCAN.CAPTION=Scan
TFRMSTRINGPOINTERSCAN.CBREUSESTRINGMAP.CAPTION=Use existing stringmap
TFRMSTRINGPOINTERSCAN.LBLEXTRA.CAPTION=Compare against
TFRMSTRINGPOINTERSCAN.CBHASSHADOW2.HINT=Use this if you're spidering a previously saved memory region that currently resides in a different location.
Most commonly used for stacks where stack pointers point to it's own structure
TFRMSTRINGPOINTERSCAN.CBHASSHADOW2.CAPTION=Has Shadow
TFRMSTRINGPOINTERSCAN.LBLSIZE2.CAPTION=Size
TFRMSTRINGPOINTERSCAN.LBLSIZE.CAPTION=Size
TFRMSTRINGPOINTERSCAN.CBHASSHADOW.HINT=Use this if you're spidering a previously saved memory region that currently resides in a different location.
Most commonly used for stacks where stack pointers point to it's own structure
TFRMSTRINGPOINTERSCAN.CBHASSHADOW.CAPTION=Has Shadow
TFRMSTRINGPOINTERSCAN.LBLBASEREGION.CAPTION=Base region
TFRMSTRINGPOINTERSCAN.LBLVDS.CAPTION=Variable display type
TFRMSTRINGPOINTERSCAN.COMBOTYPE.TEXT=String
TFRMSTRINGPOINTERSCAN.MENUITEM1.CAPTION=File
TFRMSTRINGPOINTERSCAN.MENUITEM7.CAPTION=New Window
TFRMSTRINGPOINTERSCAN.MENUITEM4.CAPTION=-
TFRMSTRINGPOINTERSCAN.MINEWSCAN.CAPTION=New scan
TFRMSTRINGPOINTERSCAN.MIOPEN.CAPTION=Open
TFRMSTRINGPOINTERSCAN.MENUITEM5.CAPTION=Rescan
TFRMSTRINGPOINTERSCAN.MENUITEM6.CAPTION=Filter pointerlist
TFRMSTRINGPOINTERSCAN.MICLEARCACHE.CAPTION=Clear pointer cache
TFRMSTRINGPOINTERSCAN.MIFIND.CAPTION=Find...
TFRMSTRINGPOINTERSCAN.MIFINDNEXT.CAPTION=Find Next
