object frmSaveSnapshots: TfrmSaveSnapshots
  Left = 459
  Height = 250
  Top = 206
  Width = 645
  Caption = 'Save snapshots'
  ClientHeight = 250
  ClientWidth = 645
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 0
    Width = 645
    Align = alTop
    Caption = 'Select the snapshot(s) you wish to save'
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 167
    Top = 15
    Width = 645
    Align = alClient
    ClientHeight = 167
    ClientWidth = 645
    TabOrder = 0
    object ScrollBar1: TScrollBar
      Left = 1
      Height = 17
      Top = 149
      Width = 643
      Align = alBottom
      PageSize = 0
      TabOrder = 0
      OnChange = ScrollBar1Change
    end
    object PaintBox1: TPaintBox
      Left = 1
      Height = 148
      Top = 1
      Width = 643
      Align = alClient
      OnMouseDown = PaintBox1MouseDown
      OnPaint = PaintBox1Paint
      OnResize = PaintBox1Resize
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 68
    Top = 182
    Width = 645
    Align = alBottom
    AutoSize = True
    ClientHeight = 68
    ClientWidth = 645
    Constraints.MinWidth = 400
    TabOrder = 1
    OnResize = Panel2Resize
    object btnSave: TButton
      AnchorSideLeft.Control = Panel2
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel2
      Left = 242
      Height = 25
      Top = 5
      Width = 160
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Caption = 'Save selected snapshots'
      OnClick = btnSaveClick
      TabOrder = 0
    end
    object lblSelectAll: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      Cursor = crHandPoint
      Left = 1
      Height = 15
      Top = 1
      Width = 50
      Caption = 'Select all'
      Font.Color = clBlue
      Font.Style = [fsBold, fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblSelectAllClick
    end
    object btnDone: TButton
      AnchorSideLeft.Control = Panel2
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = btnSave
      AnchorSideTop.Side = asrBottom
      Left = 285
      Height = 25
      Top = 36
      Width = 75
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'Done'
      OnClick = btnDoneClick
      TabOrder = 1
    end
    object lblDeselectAll: TLabel
      AnchorSideLeft.Control = lblSelectAll
      AnchorSideTop.Control = lblSelectAll
      AnchorSideTop.Side = asrBottom
      Cursor = crHandPoint
      Left = 1
      Height = 15
      Top = 16
      Width = 64
      Caption = 'Deselect all'
      Font.Color = clBlue
      Font.Style = [fsBold, fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblDeselectAllClick
    end
    object btnCombinedSelect: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnSave
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 537
      Height = 25
      Top = 5
      Width = 107
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 4
      Caption = 'Combined select'
      OnClick = btnCombinedSelectClick
      TabOrder = 2
    end
  end
  object SaveDialog1: TSaveDialog
    Title = 'Give a base path and filename'
    DefaultExt = '.ce3dsnapshot'
    Filter = 'ce3dsnapshot|*.ce3dsnapshot'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 120
    top = 48
  end
end
