object frmStringMap: TfrmStringMap
  Left = 392
  Height = 400
  Top = 322
  Width = 480
  AutoSize = True
  Caption = 'String map'
  ClientHeight = 400
  ClientWidth = 480
  OnClose = FormClose
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 309
    Height = 400
    Top = 0
    Width = 171
    Align = alRight
    AutoSize = True
    ClientHeight = 400
    ClientWidth = 171
    TabOrder = 0
    OnResize = Panel1Resize
    object ProgressBar1: TProgressBar
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 3
      Height = 20
      Top = 5
      Width = 165
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      TabOrder = 0
    end
    object lblStringCount: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 15
      Top = 86
      Width = 74
      Caption = 'Stringcount: 0'
      ParentColor = False
    end
    object btnShowList: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 25
      Top = 372
      Width = 89
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Bottom = 2
      Caption = '<<Show list'
      OnClick = btnShowListClick
      TabOrder = 1
    end
    object edtRegExp: TEdit
      AnchorSideLeft.Control = cbMustBeStart
      AnchorSideTop.Control = cbMustBeStart
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 23
      Top = 177
      Width = 155
      BorderSpacing.Bottom = 48
      Enabled = False
      TabOrder = 2
    end
    object cbRegExp: TCheckBox
      AnchorSideLeft.Control = cbSaveToDisk
      AnchorSideTop.Control = cbSaveToDisk
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 120
      Width = 164
      Caption = 'Strings must match reg exp'
      OnChange = cbRegExpChange
      TabOrder = 3
    end
    object cbCaseSensitive: TCheckBox
      AnchorSideLeft.Control = cbRegExp
      AnchorSideTop.Control = cbRegExp
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 139
      Width = 93
      Caption = 'Case sensitive'
      Enabled = False
      TabOrder = 4
    end
    object cbMustBeStart: TCheckBox
      AnchorSideLeft.Control = cbCaseSensitive
      AnchorSideTop.Control = cbCaseSensitive
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 158
      Width = 89
      Caption = 'Must be start'
      Enabled = False
      TabOrder = 5
    end
    object cbSaveToDisk: TCheckBox
      AnchorSideLeft.Control = lblStringCount
      AnchorSideTop.Control = lblStringCount
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 101
      Width = 82
      Caption = 'Save to disk'
      TabOrder = 6
    end
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 54
      Top = 32
      Width = 159
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      BevelOuter = bvNone
      ClientHeight = 54
      ClientWidth = 159
      TabOrder = 7
      object btnFree: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = btnScan
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 25
        Top = 29
        Width = 159
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 4
        Caption = 'Free the current list'
        Enabled = False
        OnClick = btnFreeClick
        TabOrder = 0
      end
      object btnScan: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 25
        Top = 0
        Width = 159
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Generate string map'
        OnClick = btnScanClick
        TabOrder = 1
      end
    end
  end
  object ListView1: TListView
    Left = 0
    Height = 400
    Top = 0
    Width = 309
    Align = alClient
    Columns = <    
      item
        Caption = 'Address'
        Width = 80
      end    
      item
        Caption = 'String'
        Width = 150
      end>
    HideSelection = False
    PopupMenu = pmStringList
    ReadOnly = True
    RowSelect = True
    TabOrder = 1
    ViewStyle = vsReport
    OnDblClick = ListView1DblClick
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'Text files|*.txt'
    left = 57
    top = 170
  end
  object pmStringList: TPopupMenu
    left = 35
    top = 33
    object miFind: TMenuItem
      Caption = 'Find...'
      ShortCut = 16454
      OnClick = miFindClick
    end
    object miNext: TMenuItem
      Caption = 'Next'
      Enabled = False
      ShortCut = 114
      Visible = False
      OnClick = miNextClick
    end
  end
  object FindDialog1: TFindDialog
    Width = 480
    Height = 136
    Options = [frDown, frHideWholeWord, frHideUpDown, frHideEntireScope]
    OnFind = FindDialog1Find
    left = 136
    top = 40
  end
end
