object frmThreadlist: TfrmThreadlist
  Left = 1313
  Height = 187
  Top = 387
  Width = 313
  BorderStyle = bsSizeToolWin
  Caption = 'Threadlist'
  ClientHeight = 187
  ClientWidth = 313
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.3'
  object threadTreeview: TTreeView
    Left = 0
    Height = 174
    Top = 0
    Width = 313
    Align = alClient
    DefaultItemHeight = 16
    MultiSelect = True
    MultiSelectStyle = [msControlSelect, msVisibleOnly, msSiblingOnly]
    PopupMenu = PopupMenu1
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    OnDblClick = threadTreeviewDblClick
    OnExpanding = threadTreeviewExpanding
    Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object lblIsWOW64: TLabel
    Left = 0
    Height = 13
    Top = 174
    Width = 313
    Align = alBottom
    Caption = 'Hold ctrl when expanding to see the 32-bit context of a thread'
    ParentColor = False
    Visible = False
  end
  object PopupMenu1: TPopupMenu
    left = 80
    top = 40
    object miBreak: TMenuItem
      Caption = 'Break'
      OnClick = miBreakClick
    end
    object miClearDebugRegisters: TMenuItem
      Caption = 'Clear debug registers'
      OnClick = miClearDebugRegistersClick
    end
    object miFreezeThread: TMenuItem
      Caption = 'Freeze thread'
      OnClick = miFreezeThreadClick
    end
    object miResumeThread: TMenuItem
      Caption = 'Resume thread'
      OnClick = miResumeThreadClick
    end
    object MenuItem1: TMenuItem
      Caption = 'Stackview'
      OnClick = MenuItem1Click
    end
  end
end
