object frmTracer: TfrmTracer
  Left = 671
  Height = 430
  Top = 232
  Width = 439
  BorderIcons = [biSystemMenu]
  Caption = 'Tracer'
  ClientHeight = 410
  ClientWidth = 439
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Splitter1: TSplitter
    Left = 208
    Height = 410
    Top = 0
    Width = 4
    Align = alRight
    ResizeAnchor = akRight
  end
  object Panel1: TPanel
    Left = 212
    Height = 410
    Top = 0
    Width = 227
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 410
    ClientWidth = 227
    Font.Height = -13
    Font.Name = 'Courier New'
    ParentFont = False
    TabOrder = 0
    OnClick = Panel1Click
    OnResize = Panel1Resize
    object Button1: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 76
      Height = 25
      Top = 382
      Width = 75
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Bottom = 3
      Caption = 'Close'
      Constraints.MinWidth = 75
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 0
    end
    object lblInstruction: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 5
      Height = 15
      Top = 1
      Width = 57
      BorderSpacing.Left = 5
      BorderSpacing.Top = 1
      Caption = 'Instruction'
      ParentColor = False
      ParentFont = False
    end
    object lblAddressed: TLabel
      AnchorSideLeft.Control = lblInstruction
      AnchorSideTop.Control = lblInstruction
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 16
      Top = 18
      Width = 136
      BorderSpacing.Top = 2
      Caption = 'Accesses Address:'
      ParentColor = False
    end
    object Panel4: TPanel
      AnchorSideLeft.Control = lblAddressed
      AnchorSideTop.Control = lblAddressed
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 192
      Top = 34
      Width = 96
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 6
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 192
      ClientWidth = 96
      TabOrder = 1
      object EAXLabel: TLabel
        Cursor = crHandPoint
        Left = 0
        Height = 16
        Top = 0
        Width = 96
        Caption = 'EAX 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EBXlabel: TLabel
        Tag = 1
        Cursor = crHandPoint
        Left = 0
        Height = 16
        Top = 22
        Width = 96
        Caption = 'EBX 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object ECXlabel: TLabel
        Tag = 2
        Cursor = crHandPoint
        Left = 0
        Height = 16
        Top = 44
        Width = 96
        Caption = 'ECX 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EDXlabel: TLabel
        Tag = 3
        Cursor = crHandPoint
        Left = 0
        Height = 16
        Top = 66
        Width = 96
        Caption = 'EDX 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object ESIlabel: TLabel
        Tag = 4
        Cursor = crHandPoint
        Left = 0
        Height = 16
        Top = 88
        Width = 96
        Caption = 'ESI 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EDIlabel: TLabel
        Tag = 5
        Cursor = crHandPoint
        Left = 0
        Height = 16
        Top = 110
        Width = 96
        Caption = 'EDI 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EBPlabel: TLabel
        Tag = 6
        Cursor = crHandPoint
        Left = 0
        Height = 16
        Top = 132
        Width = 96
        Caption = 'EBP 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object ESPlabel: TLabel
        Tag = 7
        Cursor = crHandPoint
        Left = 0
        Height = 16
        Top = 154
        Width = 96
        Caption = 'ESP 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EIPlabel: TLabel
        Tag = 8
        Cursor = crHandPoint
        Left = 0
        Height = 16
        Top = 176
        Width = 96
        Caption = 'EIP 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
    end
    object Panel5: TPanel
      AnchorSideLeft.Control = Panel4
      AnchorSideTop.Control = Panel4
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 126
      Top = 256
      Width = 56
      AutoSize = True
      BorderSpacing.Top = 30
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 6
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 126
      ClientWidth = 56
      TabOrder = 2
      object CSLabel: TLabel
        Tag = 9
        Cursor = crHandPoint
        Left = 0
        Height = 16
        Top = 0
        Width = 56
        Caption = 'CS 0000'
        ParentColor = False
      end
      object SSlabel: TLabel
        Tag = 10
        Cursor = crHandPoint
        Left = 0
        Height = 16
        Top = 22
        Width = 56
        Caption = 'SS 0000'
        ParentColor = False
      end
      object DSLabel: TLabel
        Tag = 11
        Cursor = crHandPoint
        Left = 0
        Height = 16
        Top = 44
        Width = 56
        Caption = 'DS 0000'
        ParentColor = False
      end
      object ESlabel: TLabel
        Tag = 12
        Cursor = crHandPoint
        Left = 0
        Height = 16
        Top = 66
        Width = 56
        Caption = 'ES 0000'
        ParentColor = False
      end
      object FSlabel: TLabel
        Tag = 13
        Cursor = crHandPoint
        Left = 0
        Height = 16
        Top = 88
        Width = 56
        Caption = 'FS 0000'
        ParentColor = False
      end
      object GSlabel: TLabel
        Tag = 14
        Cursor = crHandPoint
        Left = 0
        Height = 16
        Top = 110
        Width = 56
        Caption = 'GS 0000'
        ParentColor = False
      end
    end
    object Panel6: TPanel
      AnchorSideLeft.Control = Panel4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel4
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 185
      Height = 148
      Top = 34
      Width = 32
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 10
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 6
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 148
      ClientWidth = 32
      TabOrder = 3
      object cflabel: TLabel
        Left = 0
        Height = 16
        Top = 0
        Width = 32
        Caption = 'CF 0'
        ParentColor = False
      end
      object pflabel: TLabel
        Left = 0
        Height = 16
        Top = 22
        Width = 32
        Caption = 'PF 0'
        ParentColor = False
      end
      object aflabel: TLabel
        Left = 0
        Height = 16
        Top = 44
        Width = 32
        Caption = 'AF 0'
        ParentColor = False
      end
      object zflabel: TLabel
        Left = 0
        Height = 16
        Top = 66
        Width = 32
        Caption = 'ZF 0'
        ParentColor = False
      end
      object sflabel: TLabel
        Left = 0
        Height = 16
        Top = 88
        Width = 32
        Caption = 'SF 0'
        ParentColor = False
      end
      object dflabel: TLabel
        Left = 0
        Height = 16
        Top = 110
        Width = 32
        Caption = 'DF 0'
        ParentColor = False
      end
      object oflabel: TLabel
        Left = 0
        Height = 16
        Top = 132
        Width = 32
        Caption = 'OF 0'
        ParentColor = False
      end
    end
    object Panel7: TPanel
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 195
      Height = 38
      Top = 186
      Width = 32
      Anchors = [akRight]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 38
      ClientWidth = 32
      TabOrder = 4
      object sbShowFloats: TSpeedButton
        AnchorSideLeft.Control = Panel7
        AnchorSideTop.Control = Panel7
        AnchorSideRight.Control = Panel7
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 19
        Hint = 'Floating point registers'
        Top = 0
        Width = 32
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Float'
        OnClick = sbShowFloatsClick
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object sbShowstack: TSpeedButton
        AnchorSideLeft.Control = Panel7
        AnchorSideTop.Control = sbShowFloats
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel7
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 19
        Hint = 'Stack'
        Top = 19
        Width = 32
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Stack'
        Visible = False
        OnClick = sbShowstackClick
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 410
    Top = 0
    Width = 208
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 410
    ClientWidth = 208
    TabOrder = 2
    object pnlSearch: TPanel
      Left = 0
      Height = 48
      Top = 362
      Width = 208
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 48
      ClientWidth = 208
      TabOrder = 0
      Visible = False
      object btnStopSearch: TButton
        AnchorSideLeft.Control = pnlSearch
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = pnlSearch
        Left = 60
        Height = 25
        Top = 2
        Width = 88
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        Caption = 'Stop Search'
        Constraints.MinWidth = 75
        OnClick = btnStopSearchClick
        ParentFont = False
        TabOrder = 0
      end
      object Panel3: TPanel
        AnchorSideLeft.Control = pnlSearch
        AnchorSideTop.Control = btnStopSearch
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pnlSearch
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pnlSearch
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 19
        Top = 29
        Width = 208
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 19
        ClientWidth = 208
        TabOrder = 1
        object ProgressBar1: TProgressBar
          Left = 0
          Height = 19
          Top = 0
          Width = 208
          Align = alBottom
          TabOrder = 0
        end
      end
    end
    object lvTracer: TTreeView
      Left = 0
      Height = 362
      Top = 0
      Width = 208
      Align = alClient
      DefaultItemHeight = 18
      ExpandSignType = tvestPlusMinus
      HideSelection = False
      PopupMenu = pmTracer
      ReadOnly = True
      TabOrder = 1
      OnDblClick = lvTracerDblClick
      OnMouseMove = lvTracerMouseMove
      OnSelectionChanged = lvTracerClick
      Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
  end
  object MainMenu1: TMainMenu
    left = 72
    top = 56
    object MenuItem1: TMenuItem
      Caption = 'File'
      object miSaveToDisk: TMenuItem
        Caption = 'Save results to disk as textfile'
        ShortCut = 49235
        OnClick = miSaveToDiskClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object miSave: TMenuItem
        Caption = 'Save trace'
        ShortCut = 16467
        OnClick = miSaveClick
      end
      object miLoad: TMenuItem
        Caption = 'Open trace'
        ShortCut = 16463
        OnClick = miLoadClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Search'
      object MenuItem4: TMenuItem
        Caption = 'Find...'
        ShortCut = 16454
        OnClick = MenuItem4Click
      end
      object miSearchNext: TMenuItem
        Caption = 'Find Next'
        ShortCut = 114
        OnClick = MenuItem4Click
      end
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.cetrace'
    Filter = 'CE Trace (*.cetrace)|*.cetrace|All file (*.*)|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 72
    top = 119
  end
  object pmTracer: TPopupMenu
    left = 72
    top = 184
    object MenuItem5: TMenuItem
      Caption = 'Expand all'
      OnClick = MenuItem5Click
    end
    object MenuItem6: TMenuItem
      Caption = 'Collapse all'
      OnClick = MenuItem6Click
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.cetrace'
    Filter = 'CE Trace (*.cetrace)|*.cetrace|All file (*.*)|*.*'
    left = 72
    top = 248
  end
end
