object frmTracer: TfrmTracer
  Left = 1022
  Height = 535
  Top = 286
  Width = 511
  BorderIcons = [biSystemMenu]
  Caption = 'Tracer'
  ClientHeight = 515
  ClientWidth = 511
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Splitter1: TSplitter
    Left = 280
    Height = 515
    Top = 0
    Width = 4
    Align = alRight
    ResizeAnchor = akRight
  end
  object Panel1: TPanel
    Left = 284
    Height = 515
    Top = 0
    Width = 227
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 515
    ClientWidth = 227
    Constraints.MinWidth = 20
    Font.Name = 'Courier New'
    ParentFont = False
    TabOrder = 0
    OnClick = Panel1Click
    OnResize = Panel1Resize
    object Button1: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 76
      Height = 25
      Top = 487
      Width = 75
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Bottom = 3
      Caption = 'Close'
      Constraints.MinWidth = 75
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 0
    end
    object lblInstruction: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 5
      Height = 15
      Top = 1
      Width = 57
      BorderSpacing.Left = 5
      BorderSpacing.Top = 1
      Caption = 'Instruction'
      ParentColor = False
      ParentFont = False
    end
    object lblAddressed: TLabel
      AnchorSideLeft.Control = lblInstruction
      AnchorSideTop.Control = lblInstruction
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 22
      Top = 18
      Width = 204
      BorderSpacing.Top = 2
      Caption = 'Accesses Address:'
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
    end
    object pnlRegisters: TPanel
      AnchorSideLeft.Control = lblAddressed
      AnchorSideTop.Control = lblAddressed
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 210
      Hint = 'Rightclick to copy to clipboard'#13#10'Middleclick to ignore it when comparing traces'
      Top = 40
      Width = 120
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 6
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 210
      ClientWidth = 120
      Font.Height = -16
      Font.Name = 'Courier New'
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      object EAXLabel: TLabel
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 0
        Width = 120
        AutoSize = False
        Caption = 'EAX 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EBXlabel: TLabel
        Tag = 1
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 24
        Width = 120
        Caption = 'EBX 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object ECXlabel: TLabel
        Tag = 2
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 48
        Width = 120
        Caption = 'ECX 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EDXlabel: TLabel
        Tag = 3
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 72
        Width = 120
        Caption = 'EDX 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object ESIlabel: TLabel
        Tag = 4
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 96
        Width = 120
        Caption = 'ESI 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EDIlabel: TLabel
        Tag = 5
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 120
        Width = 120
        Caption = 'EDI 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EBPlabel: TLabel
        Tag = 6
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 144
        Width = 120
        Caption = 'EBP 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object ESPlabel: TLabel
        Tag = 7
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 168
        Width = 120
        Caption = 'ESP 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
      object EIPlabel: TLabel
        Tag = 8
        Cursor = crHandPoint
        Left = 0
        Height = 18
        Top = 192
        Width = 120
        Caption = 'EIP 00000000'
        ParentColor = False
        OnDblClick = EAXLabelDblClick
        OnMouseDown = RegisterMouseDown
      end
    end
    object pnlSegments: TPanel
      AnchorSideLeft.Control = pnlRegisters
      AnchorSideTop.Control = pnlRegisters
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 162
      Top = 280
      Width = 84
      AutoSize = True
      BorderSpacing.Top = 30
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 6
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 162
      ClientWidth = 84
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 2
      object CSLabel: TLabel
        Tag = 9
        Cursor = crHandPoint
        Left = 0
        Height = 22
        Top = 0
        Width = 84
        Caption = 'CS 0000'
        ParentColor = False
      end
      object SSlabel: TLabel
        Tag = 10
        Cursor = crHandPoint
        Left = 0
        Height = 22
        Top = 28
        Width = 84
        Caption = 'SS 0000'
        ParentColor = False
      end
      object DSLabel: TLabel
        Tag = 11
        Cursor = crHandPoint
        Left = 0
        Height = 22
        Top = 56
        Width = 84
        Caption = 'DS 0000'
        ParentColor = False
      end
      object ESlabel: TLabel
        Tag = 12
        Cursor = crHandPoint
        Left = 0
        Height = 22
        Top = 84
        Width = 84
        Caption = 'ES 0000'
        ParentColor = False
      end
      object FSlabel: TLabel
        Tag = 13
        Cursor = crHandPoint
        Left = 0
        Height = 22
        Top = 112
        Width = 84
        Caption = 'FS 0000'
        ParentColor = False
      end
      object GSlabel: TLabel
        Tag = 14
        Cursor = crHandPoint
        Left = 0
        Height = 22
        Top = 140
        Width = 84
        Caption = 'GS 0000'
        ParentColor = False
      end
    end
    object pnlFlags: TPanel
      AnchorSideLeft.Control = pnlRegisters
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlRegisters
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 169
      Height = 190
      Top = 40
      Width = 48
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 10
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 6
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 190
      ClientWidth = 48
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 3
      object cflabel: TLabel
        Left = 0
        Height = 22
        Top = 0
        Width = 48
        Caption = 'CF 0'
        Font.Name = 'Courier New'
        ParentColor = False
        ParentFont = False
      end
      object pflabel: TLabel
        Left = 0
        Height = 22
        Top = 28
        Width = 48
        Caption = 'PF 0'
        Font.Name = 'Courier New'
        ParentColor = False
        ParentFont = False
      end
      object aflabel: TLabel
        Left = 0
        Height = 22
        Top = 56
        Width = 48
        Caption = 'AF 0'
        Font.Name = 'Courier New'
        ParentColor = False
        ParentFont = False
      end
      object zflabel: TLabel
        Left = 0
        Height = 22
        Top = 84
        Width = 48
        Caption = 'ZF 0'
        Font.Name = 'Courier New'
        ParentColor = False
        ParentFont = False
      end
      object sflabel: TLabel
        Left = 0
        Height = 22
        Top = 112
        Width = 48
        Caption = 'SF 0'
        Font.Name = 'Courier New'
        ParentColor = False
        ParentFont = False
      end
      object dflabel: TLabel
        Left = 0
        Height = 22
        Top = 140
        Width = 48
        Caption = 'DF 0'
        Font.Name = 'Courier New'
        ParentColor = False
        ParentFont = False
      end
      object oflabel: TLabel
        Left = 0
        Height = 22
        Top = 168
        Width = 48
        Caption = 'OF 0'
        Font.Name = 'Courier New'
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel7: TPanel
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 195
      Height = 38
      Top = 240
      Width = 32
      Anchors = [akRight]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 38
      ClientWidth = 32
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 4
      object sbShowFloats: TSpeedButton
        AnchorSideLeft.Control = Panel7
        AnchorSideTop.Control = Panel7
        AnchorSideRight.Control = Panel7
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 19
        Hint = 'Floating point registers'
        Top = 0
        Width = 32
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Float'
        OnClick = sbShowFloatsClick
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
      object sbShowstack: TSpeedButton
        AnchorSideLeft.Control = Panel7
        AnchorSideTop.Control = sbShowFloats
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel7
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 19
        Hint = 'Stack'
        Top = 19
        Width = 32
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Stack'
        Visible = False
        OnClick = sbShowstackClick
        ShowHint = True
        ParentFont = False
        ParentShowHint = False
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 515
    Top = 0
    Width = 280
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 515
    ClientWidth = 280
    ParentFont = False
    TabOrder = 2
    object pnlSearch: TPanel
      Left = 0
      Height = 48
      Top = 467
      Width = 280
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 48
      ClientWidth = 280
      ParentFont = False
      TabOrder = 0
      Visible = False
      object btnStopSearch: TButton
        AnchorSideLeft.Control = pnlSearch
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = pnlSearch
        Left = 96
        Height = 25
        Top = 2
        Width = 88
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        Caption = 'Stop Search'
        Constraints.MinWidth = 75
        OnClick = btnStopSearchClick
        ParentFont = False
        TabOrder = 0
      end
      object Panel3: TPanel
        AnchorSideLeft.Control = pnlSearch
        AnchorSideTop.Control = btnStopSearch
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pnlSearch
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pnlSearch
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 19
        Top = 29
        Width = 280
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 19
        ClientWidth = 280
        ParentFont = False
        TabOrder = 1
        object ProgressBar1: TProgressBar
          Left = 0
          Height = 19
          Top = 0
          Width = 280
          Align = alBottom
          ParentFont = False
          TabOrder = 0
        end
      end
    end
    object pnlTracer: TPanel
      Left = 0
      Height = 429
      Top = 0
      Width = 280
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 429
      ClientWidth = 280
      ParentFont = False
      TabOrder = 1
      object lvTracer: TTreeView
        Left = 0
        Height = 429
        Top = 0
        Width = 280
        Align = alClient
        HideSelection = False
        MultiSelect = True
        MultiSelectStyle = [msShiftSelect]
        ParentFont = False
        PopupMenu = pmTracer
        ReadOnly = True
        RightClickSelect = True
        TabOrder = 0
        OnAdvancedCustomDrawItem = lvTracerAdvancedCustomDrawItem
        OnDblClick = lvTracerDblClick
        OnMouseMove = lvTracerMouseMove
        OnSelectionChanged = lvTracerClick
        Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
      end
    end
    object cbFPUXMM: TCheckBox
      Left = 0
      Height = 19
      Top = 448
      Width = 280
      Align = alBottom
      Caption = 'Compare FPU/XMM'
      OnChange = cbFPUXMMChange
      ParentFont = False
      TabOrder = 2
    end
    object cbIgnoreStackPointers: TCheckBox
      Left = 0
      Height = 19
      Top = 429
      Width = 280
      Align = alBottom
      Caption = 'Ignore stackpointers'
      Checked = True
      OnChange = cbIgnoreStackPointersChange
      ParentFont = False
      State = cbChecked
      TabOrder = 3
    end
  end
  object MainMenu1: TMainMenu
    Images = ftImageList
    left = 72
    top = 56
    object MenuItem1: TMenuItem
      Caption = 'File'
      object miNewTrace: TMenuItem
        Caption = 'New trace'
        ImageIndex = 2
        ShortCut = 16462
        OnClick = miNewTraceClick
      end
      object miSaveToDisk: TMenuItem
        Caption = 'Save results to disk as textfile'
        ShortCut = 49235
        OnClick = miSaveToDiskClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object miSave: TMenuItem
        Caption = 'Save trace'
        ImageIndex = 1
        ShortCut = 16467
        OnClick = miSaveClick
      end
      object miLoad: TMenuItem
        Caption = 'Open trace'
        ImageIndex = 0
        ShortCut = 16463
        OnClick = miLoadClick
      end
      object miOpenTraceForCompare: TMenuItem
        Caption = 'Open trace for comparison'
        Enabled = False
        Visible = False
        OnClick = miOpenTraceForCompareClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Search'
      object MenuItem4: TMenuItem
        Caption = 'Find...'
        ImageIndex = 3
        ShortCut = 16454
        OnClick = MenuItem4Click
      end
      object miSearchNext: TMenuItem
        Caption = 'Find Next'
        ShortCut = 114
        OnClick = MenuItem4Click
      end
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.cetrace'
    Filter = 'CE Trace (*.cetrace)|*.cetrace|All file (*.*)|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 72
    top = 119
  end
  object pmTracer: TPopupMenu
    left = 72
    top = 184
    object MenuItem5: TMenuItem
      Caption = 'Expand all'
      OnClick = MenuItem5Click
    end
    object MenuItem6: TMenuItem
      Caption = 'Collapse all'
      OnClick = MenuItem6Click
    end
    object miRealignCompare: TMenuItem
      Caption = 'Reallign compare'
      Enabled = False
      Visible = False
      OnClick = miRealignCompareClick
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.cetrace'
    Filter = 'CE Trace (*.cetrace)|*.cetrace|All file (*.*)|*.*'
    left = 72
    top = 248
  end
  object ftImageList: TImageList
    left = 186
    top = 185
    Bitmap = {
      4C69040000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C9C5C33AB7B2B090B7B2B090B7B2B090B7B2
      B090CAC6C43DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B6B0AE68E1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFC1BEBDF7CBC6C549FFFFFF00BEBCBA3CB5B4B348B5B4B348D1CECE2AFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B6B0AE68E1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFE1E1E1FFBDB9B8C0FFFFFF005CB3C0D84BE6FEFF4BE6FEFF4AC2D4F7BFC7
      C749FFFFFF00FFFFFF00FFFFFF00B6B0AE68E1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFE1E1E1FFBEBAB9C0FFFFFF005CB3C0D84BE6FEFF4BE6FEFF4BE6FEFF4AC8
      DAF980B6BDA38AC0C7A089BFC69F7B9395C2E1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFE1E1E1FFBEBAB9C0FFFFFF005CB3C0D84BE6FEFF4BE6FEFF4BE6FEFF4BE6
      FEFF4BE6FEFF4BE6FEFF4BE6FEFF5DB5C2FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFE1E1E1FFBEBAB9C0FFFFFF005CB3C0D84BE6FEFF4BE6FEFF4BE6FEFF4BE6
      FEFF4BE6FEFF4BE6FEFF4BE6FEFF5DB5C2FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFE1E1E1FFBEBAB9C0FFFFFF005CB3C0D84BE6FEFF3DB3C7FF279FBBFF279F
      BBFF279FBBFF279FBBFF279FBBFF2C90A8FF569DB2FF569DB2FF569DB2FF569D
      B2FF569DB2FF488EA2EC78939B885CB3C0D84BE6FDFF1D93B2FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF84A3AC7C5CB3C0D845BED0FF07A7D4FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF0AA0CBFFD0CDCC265CB3C0D82D9FB7FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF348CA5D0FFFFFF005BAAB5D81394B8FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF8EACB479FFFFFF004E7A82D804B0E2FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF0B9EC8FFDAD7D624FFFFFF005A7982B6338FAAD8338FAAD8338FAAD8338F
      AAD8338FAAD8338FAAD8338FAAD8338FAAD8338FAAD8338FAAD8338FAAD8338F
      AAD8558896B2FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FFB6BBBBFFA6ABABFFBABFB0FF9FA1
      00FFC9CA7074FFFFFF00FFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF7D8080FF000000FFB5B9ABFF9FA1
      00FF9FA100FFC9CA7074FFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF7D8080FF000000FFB5B9ABFF9FA1
      00FF9FA100FF9FA100FFC9CA70749FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF999D9DFF535555FFB8BCADFF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9B9B00FF938F00FF938F00FFAEAF
      75FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFB5B98AFF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FFA4A60AFFABAD1AFFABAD1AFFABAD
      1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD
      1AFFABAD1AFFA4A60AFF9FA100FF9FA100FFCFD069FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFCFD069FF9FA100FF9FA100FFCFD069FFE3E3C2FFCDCDB5FFCDCD
      B5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCD
      B5FFE3E3C2FFCFD069FF9FA100FF9FA100FFCFD069FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFCFD069FF9FA100FF9FA100FFCFD069FFE3E3C2FFCDCDB5FFCDCD
      B5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCD
      B5FFE3E3C2FFCFD069FF9FA100FF9FA100FFCFD069FFF0F0CAFFE5E5C3FFE5E5
      C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5
      C3FFF0F0CAFFCFD069FF9FA100FF9FA100FFCFD069FFF0F0CAFFE5E5C3FFE5E5
      C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5
      C3FFF0F0CAFFCFD069FF9FA100FF9FA100FFAEB021FFC0C248FFC0C248FFC0C2
      48FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C2
      48FFC0C248FFAEB021FF9FA100FFFFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0747474BFBCBC
      BC35FFFFFF00FFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6767
      67E6D8D8D81BFFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6
      F6FF5C5C5CCCF0F0F009FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFE5E5E5FF84848476FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFB469FFFFB469FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFF1E4FFFFE0
      BFFFFFE0BFFFFFE0BFFFFFA851FFFFA851FFFFE0BFFFFFE0BFFFFFE0BFFFFFF1
      E4FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFD3A6FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFFD3
      A6FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFF3E6FFFFE3
      C6FFFFE3C6FFFFE3C6FFFFA953FFFFA953FFFFE3C6FFFFE3C6FFFFE3C6FFFFF3
      E6FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFB469FFFFB469FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0808080C08080
      80C0808080C0A0A0A060FFFFFF00FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0747474BFBCBC
      BC35FFFFFF00FFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6767
      67E6D8D8D81BFFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6
      F6FF5C5C5CCCF0F0F009FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFBABABAFF888888FF8C8C8CFF888888FFB7B7B7FFFFFFFFFFFFFF
      FFFFE5E5E5FF84848476FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFF7F7
      F7FF7D7D7DFFC3C3C3FFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6FF7B7B7BFFF6F6
      F6FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFF8787
      87FFE7E7E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAEAEAFF8484
      84FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFE4E4E4FF9C9C
      9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA2A2
      A2FFDFDFDFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFAEAEAEFFDCDC
      DCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2
      E2FFA7A7A7FF80808080FFFFFF00FFFFFF0080808080FFFFFFFFA5A5A5FFE6E6
      E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDED
      EDFF9F9F9FFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFCBCBCBFFBABA
      BAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC5C5C5FF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFEFEFEFF7A7A
      7AFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A7A
      7AFFFDFDFDFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFD5D5
      D5FF858585FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFF7B7B7BFF8483
      83FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFDFDFDFFF838383FF8E8E8EFFA4A4A4FF8F8F8FFF828282FF9E9E9EFF1F1E
      1EFFA19E9DFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF9F9F9FFE7E7E7FFF9F9F9FFFFFFFFFFFFFFFFFFB9B7
      B6FF260D09FF746A6893FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFBEB6B4FF1E0400FEA89D9C54FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0808080C08080
      80C0808080C06C656496D2CDCC25
    }
  end
end
