TFRMTRACER.CAPTION=Tracer
TFRMTRACER.BUTTON1.CAPTION=Close
TFRMTRACER.LBLINSTRUCTION.CAPTION=Instruction
TFRMTRACER.LBLADDRESSED.CAPTION=Accesses Address:
TFRMTRACER.EAXLABEL.CAPTION=EAX 00000000
TFRMTRACER.EBXLABEL.CAPTION=EBX 00000000
TFRMTRACER.ECXLABEL.CAPTION=ECX 00000000
TFRMTRACER.EDXLABEL.CAPTION=EDX 00000000
TFRMTRACER.ESILABEL.CAPTION=ESI 00000000
TFRMTRACER.EDILABEL.CAPTION=EDI 00000000
TFRMTRACER.EBPLABEL.CAPTION=EBP 00000000
TFRMTRACER.ESPLABEL.CAPTION=ESP 00000000
TFRMTRACER.EIPLABEL.CAPTION=EIP 00000000
TFRMTRACER.CSLABEL.CAPTION=CS 0000
TFRMTRACER.SSLABEL.CAPTION=SS 0000
TFRMTRACER.DSLABEL.CAPTION=DS 0000
TFRMTRACER.ESLABEL.CAPTION=ES 0000
TFRMTRACER.FSLABEL.CAPTION=FS 0000
TFRMTRACER.GSLABEL.CAPTION=GS 0000
TFRMTRACER.CFLABEL.CAPTION=CF 0
TFRMTRACER.PFLABEL.CAPTION=PF 0
TFRMTRACER.AFLABEL.CAPTION=AF 0
TFRMTRACER.ZFLABEL.CAPTION=ZF 0
TFRMTRACER.SFLABEL.CAPTION=SF 0
TFRMTRACER.DFLABEL.CAPTION=DF 0
TFRMTRACER.OFLABEL.CAPTION=OF 0
TFRMTRACER.SBSHOWFLOATS.HINT=Floating point registers
TFRMTRACER.SBSHOWFLOATS.CAPTION=Float
TFRMTRACER.SBSHOWSTACK.HINT=Stack
TFRMTRACER.SBSHOWSTACK.CAPTION=Stack
TFRMTRACER.BTNSTOPSEARCH.CAPTION=Stop Search
TFRMTRACER.MENUITEM1.CAPTION=File
TFRMTRACER.MISAVETODISK.CAPTION=Save results to disk as textfile
TFRMTRACER.MENUITEM3.CAPTION=-
TFRMTRACER.MISAVE.CAPTION=Save trace
TFRMTRACER.MILOAD.CAPTION=Open trace
TFRMTRACER.MENUITEM2.CAPTION=Search
TFRMTRACER.MENUITEM4.CAPTION=Find...
TFRMTRACER.MISEARCHNEXT.CAPTION=Find Next
TFRMTRACER.MENUITEM5.CAPTION=Expand all
TFRMTRACER.MENUITEM6.CAPTION=Collapse all
