object frmUltimap2: TfrmUltimap2
  Left = 615
  Height = 792
  Top = 109
  Width = 739
  AutoSize = True
  Caption = 'Ultimap 2'
  ClientHeight = 772
  ClientWidth = 739
  Menu = MainMenu1
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
  object Panel5: TPanel
    Left = 0
    Height = 571
    Top = 0
    Width = 739
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 571
    ClientWidth = 739
    TabOrder = 0
    OnClick = Panel5Click
    object Label3: TLabel
      AnchorSideBottom.Control = Panel5
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 15
      Top = 556
      Width = 6
      Anchors = [akLeft, akBottom]
      Caption = '0'
      ParentColor = False
    end
    object Panel4: TPanel
      AnchorSideLeft.Control = Panel6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel5
      AnchorSideRight.Control = Panel5
      AnchorSideRight.Side = asrBottom
      Left = 333
      Height = 197
      Top = 0
      Width = 406
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Left = 10
      BevelOuter = bvNone
      ClientHeight = 197
      ClientWidth = 406
      TabOrder = 0
      object cbfilterOutNewEntries: TCheckBox
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = btnFilterModule
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 19
        Hint = 'When this checkbox is ticked all newly added code entry points will be marked as entries that do not match the filters'
        Top = 148
        Width = 216
        Caption = 'Mark all new addresses as filtered out'
        OnChange = cbfilterOutNewEntriesChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object btnFilterModule: TButton
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = btnFilterCallCount
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cbFilterFuturePaths
        Left = 0
        Height = 25
        Top = 123
        Width = 263
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        Caption = 'Filter out instructions not in a specific range'
        OnClick = btnFilterModuleClick
        TabOrder = 1
      end
      object btnFilterCallCount: TButton
        Tag = 3
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = btnNotCalled
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cbFilterFuturePaths
        Left = 0
        Height = 25
        Top = 96
        Width = 263
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        Caption = 'Filter out instructions where callcount is NOT'
        OnClick = btnFilterCallCountClick
        TabOrder = 2
      end
      object edtCallCount: TEdit
        AnchorSideLeft.Control = btnFilterCallCount
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnFilterCallCount
        AnchorSideTop.Side = asrCenter
        Left = 266
        Height = 23
        Top = 97
        Width = 40
        BorderSpacing.Left = 3
        TabOrder = 3
        Text = '1'
      end
      object btnResetCount: TButton
        AnchorSideLeft.Control = edtCallCount
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtCallCount
        AnchorSideTop.Side = asrCenter
        Left = 309
        Height = 25
        Top = 96
        Width = 90
        AutoSize = True
        BorderSpacing.Left = 3
        Caption = 'Reset Count'
        OnClick = btnResetCountClick
        TabOrder = 4
      end
      object btnNotCalled: TButton
        Tag = 2
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = btnExecuted
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cbFilterFuturePaths
        Left = 0
        Height = 25
        Top = 69
        Width = 263
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        Caption = 'Filter out everything except CALL'
        OnClick = btnNotCalledClick
        TabOrder = 5
      end
      object btnExecuted: TButton
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = btnNotExecuted
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cbFilterFuturePaths
        Left = 0
        Height = 25
        Top = 42
        Width = 263
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        Caption = 'Code has been executed'
        OnClick = btnExecutedClick
        PopupMenu = pmSetHotkey
        TabOrder = 6
      end
      object cbFilterFuturePaths: TCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnExecuted
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Panel4
        AnchorSideRight.Side = asrBottom
        Left = 266
        Height = 19
        Hint = 'When checked (default) will mark all subsequent paths after this as filtered out'
        Top = 45
        Width = 140
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 3
        Caption = 'Exclude new addresses'
        Checked = True
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 7
      end
      object btnNotExecuted: TButton
        Tag = 1
        AnchorSideLeft.Control = cbfilterOutNewEntries
        AnchorSideTop.Control = lblLastfilterresult
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cbFilterFuturePaths
        Left = 0
        Height = 25
        Top = 15
        Width = 263
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Code did not get executed'
        OnClick = btnNotExecutedClick
        TabOrder = 8
      end
      object lblLastfilterresult: TLabel
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = Panel4
        Left = 0
        Height = 15
        Top = 0
        Width = 88
        Caption = 'Last filter results:'
        ParentColor = False
        Visible = False
      end
      object btnReset: TButton
        AnchorSideTop.Control = Panel4
        AnchorSideRight.Control = Panel4
        AnchorSideRight.Side = asrBottom
        Left = 332
        Height = 25
        Hint = 'If you lost track of what happened, use this. It will set execution count back to 0 of all the branches it has found'
        Top = 3
        Width = 74
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 3
        Caption = 'Reset'
        OnClick = btnResetClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
      end
      object btnCancelFilter: TButton
        AnchorSideLeft.Control = btnFilterModule
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = cbfilterOutNewEntries
        AnchorSideTop.Side = asrBottom
        Left = 60
        Height = 25
        Top = 172
        Width = 143
        AutoSize = True
        BorderSpacing.Top = 5
        Caption = 'Cancel filter operation'
        OnClick = btnCancelFilterClick
        TabOrder = 10
        Visible = False
      end
    end
    object Panel6: TPanel
      AnchorSideLeft.Control = Panel5
      AnchorSideTop.Control = Panel5
      AnchorSideRight.Control = Panel4
      Left = 0
      Height = 571
      Top = 0
      Width = 323
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 571
      ClientWidth = 323
      Constraints.MinWidth = 100
      TabOrder = 1
      object lblIPCount: TLabel
        AnchorSideLeft.Control = rbLogToFolder
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 15
        Top = 556
        Width = 145
        Caption = 'Instruction Pointer List Size:'
        ParentColor = False
      end
      object Panel1: TPanel
        AnchorSideLeft.Control = btnRecordPause
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = gbRange
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbRange
        AnchorSideRight.Side = asrBottom
        Left = 115
        Height = 64
        Top = 490
        Width = 64
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        ClientHeight = 64
        ClientWidth = 64
        Color = clGreen
        ParentColor = False
        TabOrder = 0
        object Label1: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Panel1
          AnchorSideTop.Side = asrCenter
          Left = 13
          Height = 15
          Top = 25
          Width = 38
          Alignment = taCenter
          Caption = 'Paused'
          ParentColor = False
          WordWrap = True
        end
      end
      object btnRecordPause: TButton
        Tag = -1
        AnchorSideLeft.Control = Panel6
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Panel1
        Left = 5
        Height = 25
        Top = 510
        Width = 105
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        Caption = 'Record / Pause'
        OnClick = tbRecordPauseChange
        PopupMenu = pmSetHotkey
        TabOrder = 1
      end
      object gbRange: TGroupBox
        AnchorSideLeft.Control = rbRuntimeParsing
        AnchorSideTop.Control = deTextOut
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel6
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 148
        Top = 340
        Width = 204
        AutoSize = True
        Caption = 'Ranges: (Empty for all) (Max 0) '
        ClientHeight = 128
        ClientWidth = 200
        TabOrder = 2
        object lbRange: TListBox
          AnchorSideLeft.Control = gbRange
          AnchorSideTop.Control = gbRange
          AnchorSideRight.Control = gbRange
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = btnAddRange
          Left = 0
          Height = 80
          Top = 0
          Width = 200
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Bottom = 2
          ItemHeight = 0
          MultiSelect = True
          OnDblClick = btnAddRangeClick
          PopupMenu = pmRangeOptions
          TabOrder = 0
        end
        object btnAddRange: TButton
          AnchorSideBottom.Control = cbNoInterrupts
          Left = 0
          Height = 25
          Top = 82
          Width = 81
          Anchors = [akLeft, akBottom]
          AutoSize = True
          BorderSpacing.Bottom = 2
          Caption = 'Add range'
          OnClick = btnAddRangeClick
          TabOrder = 1
        end
        object cbNoInterrupts: TCheckBox
          AnchorSideLeft.Control = gbRange
          AnchorSideBottom.Control = gbRange
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 19
          Hint = 'In Windows 10, when a PMI triggers, it will BSOD with "PROFILER_CONFIGURATION_ILLEGAL" if you use ranges and don''t have a kernelmode debugger attached'#13#10#13#10'Tip: Use a huge buffer and autoprocess/flush the tracefiles'#13#10'Tip2: If DBVM is running it will hide the fact that regions are used from windows, and this you can just use interrupts like before'
          Top = 109
          Width = 200
          Anchors = [akLeft, akBottom]
          Caption = 'Do not trigger interrupts when full'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
      end
      object rbRuntimeParsing: TRadioButton
        AnchorSideLeft.Control = rbLogToFolder
        AnchorSideTop.Control = cbKernelmode
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 19
        Hint = 'Constantly process the data instead of waiting for the user''s input'
        Top = 134
        Width = 171
        Caption = 'Process data while recording'
        OnChange = rbLogToFolderChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object deTargetFolder: TDirectoryEdit
        AnchorSideLeft.Control = rbLogToFolder
        AnchorSideTop.Control = rbLogToFolder
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel6
        AnchorSideRight.Side = asrBottom
        Left = 21
        Height = 23
        Hint = 'The folder to store the processor trace files. '#13#10'These files can be quite big (a few seconds can already be over 200MB of space or more)'
        Top = 172
        Width = 302
        Directory = 'd:\lotsofspace'
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 16
        MaxLength = 0
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        Text = 'd:\lotsofspace'
      end
      object rbLogToFolder: TRadioButton
        AnchorSideLeft.Control = lblBuffersPerCPU
        AnchorSideTop.Control = rbRuntimeParsing
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel6
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 19
        Hint = 'CE will write the results to disk as quickly as possible but won''t process it until the recording is stopped, or a filter function is being used.'
        Top = 153
        Width = 112
        Caption = 'Process data later'
        Checked = True
        OnChange = rbLogToFolderChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        TabStop = True
      end
      object lblBuffersPerCPU: TLabel
        AnchorSideTop.Control = edtBufSize
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 15
        Top = 58
        Width = 78
        BorderSpacing.Left = 5
        Caption = 'Buffer per CPU'
        ParentColor = False
      end
      object edtBufSize: TEdit
        AnchorSideLeft.Control = lblBuffersPerCPU
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbWinIPTBufferSize
        AnchorSideTop.Side = asrBottom
        Left = 86
        Height = 23
        Top = 54
        Width = 56
        BorderSpacing.Left = 3
        BorderSpacing.Top = 4
        TabOrder = 6
        Text = '16384'
      end
      object lblKB: TLabel
        AnchorSideLeft.Control = edtBufSize
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtBufSize
        AnchorSideTop.Side = asrCenter
        Left = 145
        Height = 15
        Top = 58
        Width = 14
        BorderSpacing.Left = 3
        Caption = 'KB'
        ParentColor = False
      end
      object cbDontDeleteTraceFiles: TCheckBox
        AnchorSideLeft.Control = deTargetFolder
        AnchorSideTop.Control = cbPauseTargetWhileProcessing
        AnchorSideTop.Side = asrBottom
        Left = 21
        Height = 19
        Hint = 'Normally Cheat Engine will delete the trace files after they have been processed. But if you wish to save them for your own use, check this box'#13#10#13#10'These trace files can grow really big, so make sure you have enough diskspace'
        Top = 279
        Width = 137
        Caption = 'Don''t delete trace files'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
      end
      object cbParseToTextfile: TCheckBox
        AnchorSideLeft.Control = rbRuntimeParsing
        AnchorSideTop.Control = cbDontDeleteTraceFiles
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 19
        Hint = 'When enabled will write the sequence of events as they happen as plain text to a file called cpu#trace.txt.'#13#10'This file contains the disassemble and some event data that happens along the way.'#13#10#13#10'It is recommended to use a very small range, and a stop condition'
        Top = 298
        Width = 130
        Caption = 'Parse trace to textfile'
        OnChange = cbParseToTextfileChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
      end
      object deTextOut: TDirectoryEdit
        AnchorSideLeft.Control = deTargetFolder
        AnchorSideTop.Control = cbParseToTextfile
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = deTargetFolder
        AnchorSideRight.Side = asrBottom
        Left = 21
        Height = 23
        Hint = 'The folder to store the trace output to'#13#10'It is recommended to use a small region with a stop condition, else this disk will be full before you know it'
        Top = 317
        Width = 302
        Directory = 'd:\lotsofspace'
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
        Visible = False
        Text = 'd:\lotsofspace'
      end
      object cbAutoProcess: TCheckBox
        AnchorSideLeft.Control = cbDontDeleteTraceFiles
        AnchorSideTop.Control = deTargetFolder
        AnchorSideTop.Side = asrBottom
        Left = 21
        Height = 19
        Hint = 'When enabled this will check the filesize every few seconds, and will process the files when they have grown beyond the given size.'#13#10#13#10'Note: Due to the way the processing is done, trace data will still be written to disk during the processing. If you generate more data than can be processed at a time, the filesize will keep growing. You can combine this with the "Pause target while processing" option so that it shouldn''t generate too much data'
        Top = 195
        Width = 136
        Caption = 'Autoprocess tracefiles'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 10
      end
      object edtMaxFilesize: TEdit
        AnchorSideLeft.Control = cbWhenFilesizeAbove
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtFlushInterval
        AnchorSideTop.Side = asrBottom
        Left = 159
        Height = 23
        Top = 237
        Width = 48
        Enabled = False
        OnChange = edtMaxFilesizeChange
        TabOrder = 11
        Text = '2048'
      end
      object Label2: TLabel
        AnchorSideLeft.Control = edtMaxFilesize
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtMaxFilesize
        AnchorSideTop.Side = asrCenter
        Left = 212
        Height = 15
        Top = 241
        Width = 18
        BorderSpacing.Left = 5
        Caption = 'MB'
        ParentColor = False
      end
      object cbPauseTargetWhileProcessing: TCheckBox
        AnchorSideLeft.Control = cbAutoProcess
        AnchorSideTop.Control = edtMaxFilesize
        AnchorSideTop.Side = asrBottom
        Left = 21
        Height = 19
        Top = 260
        Width = 176
        Caption = 'Pause target while processing'
        TabOrder = 12
      end
      object cbWhenFilesizeAbove: TCheckBox
        AnchorSideLeft.Control = cbTraceInterval
        AnchorSideTop.Control = edtMaxFilesize
        AnchorSideTop.Side = asrCenter
        Left = 37
        Height = 19
        Top = 239
        Width = 122
        Caption = 'when filesize above'
        OnChange = cbWhenFilesizeAboveChange
        TabOrder = 13
      end
      object cbTraceInterval: TCheckBox
        AnchorSideLeft.Control = cbAutoProcess
        AnchorSideTop.Control = edtFlushInterval
        Left = 37
        Height = 19
        Top = 214
        Width = 51
        BorderSpacing.Left = 16
        Caption = 'every '
        OnChange = cbTraceIntervalChange
        TabOrder = 14
      end
      object edtFlushInterval: TEdit
        AnchorSideLeft.Control = cbTraceInterval
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbAutoProcess
        AnchorSideTop.Side = asrBottom
        Left = 88
        Height = 23
        Top = 214
        Width = 42
        Enabled = False
        OnChange = edtFlushIntervalChange
        TabOrder = 15
        Text = '10'
      end
      object Label4: TLabel
        AnchorSideLeft.Control = edtFlushInterval
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtFlushInterval
        AnchorSideTop.Side = asrCenter
        Left = 132
        Height = 15
        Top = 218
        Width = 44
        BorderSpacing.Left = 2
        Caption = 'Seconds'
        ParentColor = False
      end
      object cbTraceAllProcesses: TCheckBox
        AnchorSideLeft.Control = Panel6
        AnchorSideTop.Control = edtBufSize
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 19
        Top = 77
        Width = 117
        BorderSpacing.Left = 5
        Caption = 'Trace all processes'
        OnChange = cbTraceAllProcessesChange
        TabOrder = 16
      end
      object cbUsermode: TCheckBox
        AnchorSideLeft.Control = cbTraceAllProcesses
        AnchorSideTop.Control = cbTraceAllProcesses
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 19
        Top = 96
        Width = 74
        Caption = 'Usermode'
        Checked = True
        State = cbChecked
        TabOrder = 17
      end
      object cbKernelmode: TCheckBox
        AnchorSideLeft.Control = cbUsermode
        AnchorSideTop.Control = cbUsermode
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 19
        Top = 115
        Width = 84
        Caption = 'Kernelmode'
        TabOrder = 18
      end
      object cbWindowsBasedIPT: TCheckBox
        AnchorSideLeft.Control = Panel6
        AnchorSideTop.Control = Panel6
        Left = 5
        Height = 19
        Top = 5
        Width = 187
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'Use Built-in windows IPT suport'
        OnChange = cbWindowsBasedIPTChange
        TabOrder = 19
      end
      object lblBufferSizePerThread: TLabel
        AnchorSideLeft.Control = cbWindowsBasedIPT
        AnchorSideTop.Control = cbWinIPTBufferSize
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 15
        Top = 31
        Width = 110
        Caption = 'Buffersize per Thread'
        ParentColor = False
        Visible = False
      end
      object cbWinIPTBufferSize: TComboBox
        AnchorSideLeft.Control = lblBufferSizePerThread
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbWindowsBasedIPT
        AnchorSideTop.Side = asrBottom
        Left = 120
        Height = 23
        Top = 27
        Width = 72
        BorderSpacing.Left = 5
        BorderSpacing.Top = 3
        DropDownCount = 16
        ItemHeight = 15
        ItemIndex = 10
        Items.Strings = (
          '4KB'
          '8KB'
          '16KB'
          '32KB'
          '64KB'
          '128KB'
          '256KB'
          '512KB'
          '1MB'
          '2MB'
          '4MB'
          '8MB'
          '16MB'
          '32MB'
          '64MB'
          '128MB'
        )
        OnDropDown = cbWinIPTBufferSizeDropDown
        Style = csDropDownList
        TabOrder = 20
        Text = '4MB'
        Visible = False
      end
    end
    object gbThreads: TGroupBox
      AnchorSideLeft.Control = Panel6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel5
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel5
      AnchorSideBottom.Side = asrBottom
      Left = 328
      Height = 364
      Top = 202
      Width = 406
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Caption = 'Threads'
      ClientHeight = 344
      ClientWidth = 402
      TabOrder = 2
      Visible = False
      object lvThreads: TListView
        Left = 0
        Height = 344
        Top = 0
        Width = 402
        Align = alClient
        Checkboxes = True
        Columns = <        
          item
            Caption = 'ThreadID'
            Width = 62
          end        
          item
            Caption = 'Data received'
            Width = 86
          end        
          item
            Caption = 'Buffers missed'
            Width = 92
          end        
          item
            Caption = 'Processing'
            Visible = False
          end>
        ReadOnly = True
        RowSelect = True
        TabOrder = 0
        ViewStyle = vsReport
        OnDblClick = lvThreadsDblClick
        OnItemChecked = lvThreadsItemChecked
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 201
    Top = 571
    Width = 739
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    Caption = 'Panel2'
    ClientHeight = 201
    ClientWidth = 739
    TabOrder = 1
    object ListView1: TListView
      Left = 0
      Height = 156
      Top = 0
      Width = 739
      Align = alClient
      Columns = <      
        item
          Caption = 'Address'
          Width = 150
        end      
        item
          Caption = 'Count'
          Width = 100
        end      
        item
          Caption = 'Invalidated'
          Width = 100
        end>
      HideSelection = False
      MultiSelect = True
      OwnerData = True
      PopupMenu = PopupMenu1
      ReadOnly = True
      RowSelect = True
      TabOrder = 0
      ViewStyle = vsReport
      OnData = ListView1Data
      OnDblClick = ListView1DblClick
    end
    object Panel3: TPanel
      Left = 0
      Height = 45
      Top = 156
      Width = 739
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 45
      ClientWidth = 739
      TabOrder = 1
      object btnShowResults: TButton
        AnchorSideLeft.Control = Panel3
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Panel3
        AnchorSideTop.Side = asrCenter
        Left = 258
        Height = 25
        Top = 10
        Width = 222
        AutoSize = True
        BorderSpacing.Top = 10
        BorderSpacing.Bottom = 10
        Caption = 'Show the current valid instruction list'
        OnClick = btnShowResultsClick
        TabOrder = 0
      end
    end
  end
  object pmRangeOptions: TPopupMenu
    Images = um2ImageList
    OnPopup = pmRangeOptionsPopup
    Left = 216
    Top = 192
    object miRangeDeleteSelected: TMenuItem
      Caption = 'Delete Selected'
      Default = True
      ImageIndex = 1
      OnClick = miRangeDeleteSelectedClick
    end
    object miRangeDeleteAll: TMenuItem
      Caption = 'Clear List'
      ImageIndex = 2
      OnClick = miRangeDeleteAllClick
    end
  end
  object tActivator: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tActivatorTimer
    Left = 224
    Top = 240
  end
  object PopupMenu1: TPopupMenu
    Images = um2ImageList
    Left = 216
    Top = 384
    object MenuItem1: TMenuItem
      Caption = 'Copy selection to clipboard'
      ImageIndex = 0
      OnClick = MenuItem1Click
    end
  end
  object tProcessor: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = tProcessorTimer
    Left = 440
    Top = 440
  end
  object um2ImageList: TImageList
    Left = 288
    Top = 440
    Bitmap = {
      4C7A040000001000000010000000110400000000000078DADD575D485361188E
      22A88B7EE8BABA8DA00BA704510612893715884C9C588D963F082258B0BADA30
      E8A69442A225D6550822D10F9A2B1D597318E124CB657FCE1D15DBF06FB872B3
      A66FDF73F4B36F67E79C66EBA63E78E03DEFFB3EDFF77ECFFB1E38C76C36F7D8
      EDF6801AAC566BC0E1701412D13A2D208F74566D6DED7C575757D69FF2979696
      A8B0B0F0F39FF2B1AAABABC37AFC8585059224494647470755555591CD665B85
      D96C8E979797BF048C46E3E36030B84D797E3C1E97E172B9A8BBBB5BB396A9A9
      292A2E2EEE88C5621BD4CE6F6969D1E563F97C3ED47581F3D95EE4F7FB653437
      37FF968FC57AEBD0E3CFCFCFD3ECEC6C12C2E170125FDC175C007BCECDCD2521
      1289A4C4874EBC2611814020815F5252E262F67B0E93C9340AFECCCCCCAAA622
      C6C6C612F84A306E0EF8A895F53909A15028253E66017D55432AFC54FBA7C2CF
      2E28280863E6F550595959AFF75EFF8B989AA42DA527A979C44FBB9531F81043
      8E161FF1CC3D44B987C82FEE011B3EC490A3C517F3F81E6A3EBD3B28F3D7C255
      DB63ADDC74F9E9D49FAE7EE9F62FDDF9F91FE0F54632ADD6E15B478F0E7CCACA
      EAFB01C0860F312D5E381CDF5C53F3B989E51370E0407F243F7FB01F80CDFDC8
      41AE926B32BDEB41FCD8B1B7EFDADAA6F363B1A58D3C0E1B3EC490835C710F7E
      6E45C5C7479148E2DE22AE5D1B3F27D6C1EFCBCFD5E22E2ED2BACB97A54BC83B
      78B07F3A2F6F601836D70A36EA53E3B2DA379C3F3F2CD777E4C8EB519FEFDB5E
      E4E299EB0C7DC4FB8ABA94967E78B452DFA024C576723DC0E13D82C64AEEC4C4
      C20EA69367452FF7E4E4F7ED621C1CDE5F257F6424BA8B6BCD34BDCF74D9A4DC
      9FF395F5BF79F3751FBBE738B8172FFA1DCCBF5E4593D5FA45FDDCEEF061A6EF
      2C9EAF5C19B54177354D45FD78FFD85ED2FEFDDE28B3176FDFFE52A63503E831
      BF1B9F67716EEFDE0D99F4B89831717ED638BF436AF39BEEFBF337DE5F8E6030
      B4F5FA756785C5D2D69A9BDBF20A807DE3465739627ADC9B373B2D06C3BD99CC
      CC97A406C490A3C62D2BBB73D560F008B9DDF4F0619F0CD8BFFC1E426EF2B99E
      84B332321E53341A95013BB10E0FF13A70275EF389134E36534F34F9A74E39E9
      F871E7EA5DC0852ECBCFCF687030408B6C68F3F2EE25F1B3B31FB06FDFAF2C67
      44CE05075C680BFBCC994EF9BBAEB5D5CB62BD2AE7F7CA312C8BA553E6F31EC1
      6E687825C7CE9E75ADD4E7A6BABA65C0860F312CE4E299F7177653D3F2DE4545
      4F49AB7F88612197F379FD767B8F1CB3D95E68F211C3422EAF1FB3063B27A75D
      FE6790A420D3EA4912173EC490835CAE9FD8BFFAFAE5EFE6A1A1313A7DDAC974
      6B97011B3E2CE488FD13E7C760784E8D8D6EF99F130B6701FC3F1431E488F3A3
      9C5F83A1978CC676F61FE5A5BEBE0F3260C38798DAFCFE8DF7477C7FF95CA5F2
      FEFE04490A5A07
    }
  end
  object MainMenu1: TMainMenu
    Images = um2ImageList
    Left = 352
    Top = 440
    object MenuItem2: TMenuItem
      Caption = 'File'
      object MenuItem3: TMenuItem
        Caption = 'Open tracefile reader'
        Visible = False
      end
      object MenuItem5: TMenuItem
        Caption = 'Debug: Process tracefile'
        Visible = False
        OnClick = MenuItem5Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Close'
        ImageIndex = 3
        OnClick = MenuItem4Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 248
  end
  object pmSetHotkey: TPopupMenu
    Images = um2ImageList
    OnPopup = pmSetHotkeyPopup
    Left = 208
    Top = 456
    object miSetHotkey: TMenuItem
      Caption = 'Set hotkey'
      ImageIndex = 1
      OnClick = miSetHotkeyClick
    end
    object miRemoveHotkey: TMenuItem
      Caption = 'Remove hotkey'
      ImageIndex = 0
      OnClick = miRemoveHotkeyClick
    end
  end
  object tThreadlistUpdater: TTimer
    Interval = 250
    OnTimer = tThreadlistUpdaterTimer
    Left = 453
    Top = 245
  end
end
