TFRMULTIMAP.CAPTION=Ultimap
TFRMULTIMAP.LABEL4.CAPTION=Label4
TFRMULTIMAP.PANEL2.CAPTION=Panel2
TFRMULTIMAP.LISTVIEW1.COLUMNS[0].CAPTION=Address To
TFRMULTIMAP.LISTVIEW1.COLUMNS[1].CAPTION=Last origin
TFRMULTIMAP.LISTVIEW1.COLUMNS[2].CAPTION=Count
TFRMULTIMAP.BUTTON5.CAPTION=Show matching routines
TFRMULTIMAP.LABEL6.CAPTION=General tip: "Pause/Resume", "Code did not get executed" and "Code has been executed" can be rightclicked and assigned a hotkey for use inside games so you don't have to alt tab out
TFRMULTIMAP.BTNSTART.CAPTION=Start
TFRMULTIMAP.EDTWORKERCOUNT.TEXT=1
TFRMULTIMAP.CBLOGTOFILE.CAPTION=Log directly to file
TFRMULTIMAP.EDTFILENAME.TEXT=c:\log.dat
TFRMULTIMAP.LABEL1.CAPTION=Worker threads
TFRMULTIMAP.CBPARSEDATA.CAPTION=Parse data
TFRMULTIMAP.EDTBUFSIZE.TEXT=4194304
TFRMULTIMAP.LABEL2.CAPTION=Event buffer size
TFRMULTIMAP.BTNSTOP.CAPTION=Stop
TFRMULTIMAP.LABEL3.CAPTION=0
TFRMULTIMAP.BTNPAUSE.CAPTION=Pause/Resume
TFRMULTIMAP.LABEL5.CAPTION=Banch targets:
TFRMULTIMAP.CBPREEMPTIVEFLUSH.HINT=When enabled Cheat Engine will flush the data for each cpu instead of only when the buffer is full
TFRMULTIMAP.CBPREEMPTIVEFLUSH.CAPTION=Preemptive flushing
TFRMULTIMAP.BTNEXECUTED.CAPTION=Code has been executed
TFRMULTIMAP.BTNNOTEXECUTED.CAPTION=Code did not get executed
TFRMULTIMAP.BUTTON6.HINT=If you lost track of what happened, use this. It will set execution count back to 0 of all the branches it has found
TFRMULTIMAP.BUTTON6.CAPTION=Reset
TFRMULTIMAP.BTNNOTCALLED.CAPTION=Filter out routine(s) that where not CALL'ed
TFRMULTIMAP.BTNFILTERCALLCOUNT.CAPTION=Filter out routine(s) where callcount is NOT
TFRMULTIMAP.EDIT1.TEXT=1
TFRMULTIMAP.LBLLASTFILTERRESULT.CAPTION=Last filter results:
TFRMULTIMAP.BTNFILTERMODULE.CAPTION=Filter out routines not in a specific module
TFRMULTIMAP.BTNRESETCOUNT.CAPTION=Reset Count
TFRMULTIMAP.BTNRET.CAPTION=Filter out return from RET's
TFRMULTIMAP.CBFILTEROUTNEWENTRIES.HINT=When this checkbox is ticked all newly added code entry points will be marked as entries that do not match the filters
TFRMULTIMAP.CBFILTEROUTNEWENTRIES.CAPTION=Mark all new branches as filtered out
TFRMULTIMAP.CBFILTERFUTUREPATHS.HINT=When checked (default) will mark all subsequent paths after this as filtered out
TFRMULTIMAP.CBFILTERFUTUREPATHS.CAPTION=Filter future branches
TFRMULTIMAP.MENUITEM2.CAPTION=Flush buffers
TFRMULTIMAP.MENUITEM1.CAPTION=Add selection to code list
TFRMULTIMAP.MISETHOTKEY.CAPTION=Set hotkey
TFRMULTIMAP.MIREMOVEHOTKEY.CAPTION=Remove hotkey
