TFRMULTIMAP.CAPTION=Ultimap
TFRMULTIMAP.LABEL4.CAPTION=Label4
TFRMULTIMAP.PANEL2.CAPTION=Panel2
TFRMULTIMAP.LISTVIEW1.COLUMNS[0].CAPTION=Address To
TFRMULTIMAP.LISTVIEW1.COLUMNS[1].CAPTION=Last origin
TFRMULTIMAP.LISTVIEW1.COLUMNS[2].CAPTION=Count
TFRMULTIMAP.BUTTON5.CAPTION=Show matching routines
TFRMULTIMAP.LABEL6.CAPTION=General tip: Rightclick buttons and assign hotkeys to them. Especially useful in a fullscreen game and you're looking for one specific thing
TFRMULTIMAP.BUTTON3.CAPTION=Target routine was called
TFRMULTIMAP.BUTTON4.CAPTION=Target routine was not called
TFRMULTIMAP.BUTTON6.CAPTION=Reset
TFRMULTIMAP.BUTTON7.CAPTION=Filter out routine(s) that where not CALL'ed
TFRMULTIMAP.BUTTON8.CAPTION=Filter out routine(s) where callcount is NOT
TFRMULTIMAP.EDIT1.TEXT=1
TFRMULTIMAP.LBLLASTFILTERRESULT.CAPTION=Last filter results:
TFRMULTIMAP.BUTTON1.CAPTION=Filter out routines not in a specific module
TFRMULTIMAP.BTNSTART.CAPTION=Start
TFRMULTIMAP.EDTWORKERCOUNT.TEXT=1
TFRMULTIMAP.CBLOGTOFILE.CAPTION=Log directly to file
TFRMULTIMAP.EDTFILENAME.TEXT=c:\log.dat
TFRMULTIMAP.LABEL1.CAPTION=Worker threads
TFRMULTIMAP.CBPARSEDATA.CAPTION=Parse data
TFRMULTIMAP.EDTBUFSIZE.TEXT=4194304
TFRMULTIMAP.LABEL2.CAPTION=Event buffer size
TFRMULTIMAP.BTNSTOP.CAPTION=Stop
TFRMULTIMAP.LABEL3.CAPTION=0
TFRMULTIMAP.BTNPAUSE.CAPTION=Pause/Resume
TFRMULTIMAP.LABEL5.CAPTION=Banch targets:
TFRMULTIMAP.BUTTON2.CAPTION=Reset Count
TFRMULTIMAP.BUTTON9.CAPTION=Filter out return from RET's
TFRMULTIMAP.MENUITEM1.CAPTION=Set hotkey
TFRMULTIMAP.MENUITEM2.CAPTION=Flush buffers
