object frmUltimap2: TfrmUltimap2
  Left = 425
  Height = 529
  Top = 163
  Width = 670
  Caption = 'Ultimap 2'
  ClientHeight = 529
  ClientWidth = 670
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Panel5: TPanel
    Left = 0
    Height = 288
    Top = 0
    Width = 670
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 288
    ClientWidth = 670
    TabOrder = 0
    object btnExecuted: TButton
      AnchorSideLeft.Control = btnNotExecuted
      Left = 260
      Height = 25
      Top = 48
      Width = 264
      Caption = 'Code has been executed'
      TabOrder = 0
    end
    object btnNotExecuted: TButton
      Tag = 1
      AnchorSideLeft.Control = lblLastfilterresult
      AnchorSideTop.Control = lblLastfilterresult
      AnchorSideTop.Side = asrBottom
      Left = 260
      Height = 25
      Top = 23
      Width = 264
      Caption = 'Code did not get executed'
      TabOrder = 1
    end
    object Button6: TButton
      AnchorSideTop.Control = Panel5
      AnchorSideRight.Control = btnResetCount
      AnchorSideRight.Side = asrBottom
      Left = 569
      Height = 25
      Hint = 'If you lost track of what happened, use this. It will set execution count back to 0 of all the branches it has found'
      Top = 3
      Width = 74
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 3
      Caption = 'Reset'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object btnNotCalled: TButton
      Tag = 2
      AnchorSideLeft.Control = btnNotExecuted
      Left = 260
      Height = 25
      Top = 80
      Width = 264
      Caption = 'Filter out everything except CALL'
      TabOrder = 3
    end
    object btnFilterCallCount: TButton
      Tag = 3
      AnchorSideLeft.Control = btnNotExecuted
      Left = 260
      Height = 25
      Top = 112
      Width = 264
      Caption = 'Filter out routine(s) where callcount is NOT'
      TabOrder = 4
    end
    object edtCallCount: TEdit
      AnchorSideLeft.Control = btnFilterCallCount
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnFilterCallCount
      AnchorSideTop.Side = asrCenter
      Left = 527
      Height = 28
      Top = 110
      Width = 40
      BorderSpacing.Left = 3
      TabOrder = 5
      Text = '1'
    end
    object lblLastfilterresult: TLabel
      AnchorSideLeft.Control = deTargetFolder
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel5
      Left = 260
      Height = 20
      Top = 3
      Width = 110
      BorderSpacing.Left = 28
      BorderSpacing.Top = 3
      Caption = 'Last filter results:'
      ParentColor = False
    end
    object btnFilterModule: TButton
      AnchorSideLeft.Control = btnNotExecuted
      Left = 260
      Height = 25
      Top = 142
      Width = 264
      Caption = 'Filter out routines not in a specific module'
      TabOrder = 6
    end
    object rbLogToFolder: TRadioButton
      AnchorSideLeft.Control = lblBuffersPerCPU
      AnchorSideTop.Control = edtBufSize
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 24
      Hint = 'CE will write the results to disk as quickly as possible but won''t process it until the recording is stopped, or a filter function is being used.'
      Top = 31
      Width = 229
      Caption = 'Process data after clicking stop'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
    object rbRuntimeParsing: TRadioButton
      AnchorSideLeft.Control = rbLogToFolder
      AnchorSideTop.Control = deTargetFolder
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 24
      Top = 83
      Width = 214
      Caption = 'Process data while recording'
      Checked = True
      TabOrder = 8
      TabStop = True
    end
    object edtBufSize: TEdit
      AnchorSideLeft.Control = lblBuffersPerCPU
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel5
      Left = 105
      Height = 28
      Top = 3
      Width = 80
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      TabOrder = 9
      Text = '16384'
    end
    object lblBuffersPerCPU: TLabel
      AnchorSideLeft.Control = Panel5
      AnchorSideTop.Control = edtBufSize
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 20
      Top = 7
      Width = 97
      BorderSpacing.Left = 5
      Caption = 'Buffer per CPU'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = rbLogToFolder
      AnchorSideBottom.Control = Panel5
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 20
      Top = 268
      Width = 8
      Anchors = [akLeft, akBottom]
      Caption = '0'
      ParentColor = False
    end
    object lblIPCount: TLabel
      AnchorSideLeft.Control = rbLogToFolder
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = Label3
      Left = 5
      Height = 20
      Top = 248
      Width = 179
      Anchors = [akLeft, akBottom]
      Caption = 'Instruction Pointer List Size:'
      ParentColor = False
    end
    object btnResetCount: TButton
      AnchorSideLeft.Control = edtCallCount
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnFilterCallCount
      Left = 570
      Height = 25
      Top = 112
      Width = 73
      BorderSpacing.Left = 3
      Caption = 'Reset Count'
      TabOrder = 10
    end
    object cbfilterOutNewEntries: TCheckBox
      AnchorSideLeft.Control = btnNotExecuted
      AnchorSideTop.Control = btnFilterModule
      AnchorSideTop.Side = asrBottom
      Left = 260
      Height = 24
      Hint = 'When this checkbox is ticked all newly added code entry points will be marked as entries that do not match the filters'
      Top = 167
      Width = 273
      Caption = 'Mark all new addresses as filtered out'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 11
    end
    object cbFilterFuturePaths: TCheckBox
      AnchorSideLeft.Control = btnExecuted
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnExecuted
      AnchorSideTop.Side = asrCenter
      Left = 527
      Height = 24
      Hint = 'When checked (default) will mark all subsequent paths after this as filtered out'
      Top = 48
      Width = 175
      BorderSpacing.Left = 3
      Caption = 'Exclude new addresses'
      Checked = True
      ParentShowHint = False
      ShowHint = True
      State = cbChecked
      TabOrder = 12
    end
    object lblKB: TLabel
      AnchorSideLeft.Control = edtBufSize
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edtBufSize
      AnchorSideTop.Side = asrCenter
      Left = 185
      Height = 20
      Top = 7
      Width = 18
      Caption = 'KB'
      ParentColor = False
    end
    object deTargetFolder: TDirectoryEdit
      AnchorSideLeft.Control = rbLogToFolder
      AnchorSideTop.Control = rbLogToFolder
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 28
      Top = 55
      Width = 227
      Directory = 'd:\lotsofspace'
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 13
      Text = 'd:\lotsofspace'
    end
    object gbRange: TGroupBox
      AnchorSideLeft.Control = rbRuntimeParsing
      AnchorSideTop.Control = rbRuntimeParsing
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = deTargetFolder
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 129
      Top = 107
      Width = 227
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Range(s) to log: (Empty for all)'
      ClientHeight = 104
      ClientWidth = 223
      TabOrder = 14
      object lbRange: TListBox
        AnchorSideLeft.Control = gbRange
        AnchorSideTop.Control = gbRange
        AnchorSideRight.Control = gbRange
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = btnAddRange
        Left = 0
        Height = 75
        Top = 0
        Width = 223
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 2
        ItemHeight = 0
        MultiSelect = True
        OnDblClick = miRangeDeleteSelectedClick
        PopupMenu = pmRangeOptions
        TabOrder = 0
      end
      object btnAddRange: TButton
        AnchorSideBottom.Control = gbRange
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 25
        Top = 77
        Width = 75
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 2
        Caption = 'Add range'
        OnClick = btnAddRangeClick
        TabOrder = 1
      end
    end
    object tbRecordPause: TToggleBox
      AnchorSideTop.Control = gbRange
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 23
      Top = 239
      Width = 90
      BorderSpacing.Top = 3
      Caption = 'Record/Stop'
      OnChange = tbRecordPauseChange
      TabOrder = 15
    end
    object Button1: TButton
      Left = 305
      Height = 25
      Top = 235
      Width = 75
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 16
    end
    object Button2: TButton
      Left = 408
      Height = 25
      Top = 232
      Width = 75
      Caption = 'Button2'
      OnClick = Button2Click
      TabOrder = 17
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 241
    Top = 288
    Width = 670
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel2'
    ClientHeight = 241
    ClientWidth = 670
    TabOrder = 1
    object ListView1: TListView
      Left = 0
      Height = 194
      Top = 0
      Width = 670
      Align = alClient
      Columns = <      
        item
          Caption = 'Address To'
          Width = 140
        end      
        item
          Caption = 'Last origin'
          Width = 140
        end      
        item
          Caption = 'Count'
        end>
      HideSelection = False
      MultiSelect = True
      OwnerData = True
      ReadOnly = True
      RowSelect = True
      TabOrder = 0
      ViewStyle = vsReport
    end
    object Panel3: TPanel
      Left = 0
      Height = 47
      Top = 194
      Width = 670
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 47
      ClientWidth = 670
      TabOrder = 1
      object Button5: TButton
        AnchorSideLeft.Control = Panel3
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Panel3
        AnchorSideTop.Side = asrCenter
        Left = 243
        Height = 30
        Top = 8
        Width = 185
        AutoSize = True
        Caption = 'Show matching routines'
        TabOrder = 0
      end
    end
  end
  object pmRangeOptions: TPopupMenu
    left = 45
    top = 129
    object miRangeDeleteSelected: TMenuItem
      Caption = 'Delete Selected'
      Default = True
      OnClick = miRangeDeleteSelectedClick
    end
    object miRangeDeleteAll: TMenuItem
      Caption = 'Clear List'
      OnClick = miRangeDeleteAllClick
    end
  end
  object tActivator: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tActivatorTimer
    left = 120
    top = 215
  end
end
