object frmUltimap: TfrmUltimap
  Left = 764
  Height = 516
  Top = 448
  Width = 847
  AutoSize = True
  Caption = 'Ultimap'
  ClientHeight = 516
  ClientWidth = 847
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 516
    Top = 0
    Width = 847
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 516
    ClientWidth = 847
    TabOrder = 0
    object Label4: TLabel
      Left = 322
      Height = 15
      Top = 352
      Width = 34
      Caption = 'Label4'
      ParentColor = False
    end
    object Panel2: TPanel
      Left = 0
      Height = 289
      Top = 227
      Width = 847
      Align = alClient
      BevelOuter = bvNone
      Caption = 'Panel2'
      ClientHeight = 289
      ClientWidth = 847
      TabOrder = 0
      object ListView1: TListView
        Left = 0
        Height = 230
        Top = 0
        Width = 847
        Align = alClient
        Columns = <        
          item
            Caption = 'Address To'
            Width = 140
          end        
          item
            Caption = 'Last origin'
            Width = 140
          end        
          item
            Caption = 'Count'
          end>
        HideSelection = False
        MultiSelect = True
        OwnerData = True
        PopupMenu = PopupMenu1
        ReadOnly = True
        RowSelect = True
        TabOrder = 0
        ViewStyle = vsReport
        OnData = ListView1Data
        OnDblClick = ListView1DblClick
      end
      object Panel3: TPanel
        Left = 0
        Height = 59
        Top = 230
        Width = 847
        Align = alBottom
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 59
        ClientWidth = 847
        TabOrder = 1
        object Button5: TButton
          AnchorSideLeft.Control = Panel3
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Panel3
          Left = 346
          Height = 25
          Top = 2
          Width = 155
          AutoSize = True
          BorderSpacing.Top = 2
          BorderSpacing.Bottom = 2
          Caption = 'Show matching routines'
          OnClick = Button5Click
          TabOrder = 0
        end
        object Label6: TLabel
          AnchorSideTop.Control = Button5
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel3
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 30
          Top = 29
          Width = 847
          Anchors = [akTop, akLeft, akRight]
          Caption = 'General tip: "Pause/Resume", "Code did not get executed" and "Code has been executed" can be rightclicked and assigned a hotkey for use inside games so you don''t have to alt tab out'
          ParentColor = False
          WordWrap = True
        end
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 227
      Top = 0
      Width = 847
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 227
      ClientWidth = 847
      TabOrder = 1
      object Panel4: TPanel
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Panel5
        AnchorSideBottom.Control = Panel5
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 227
        Top = 0
        Width = 274
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 227
        ClientWidth = 274
        TabOrder = 0
        object btnStart: TButton
          AnchorSideLeft.Control = cbPreemptiveFlush
          AnchorSideTop.Control = cbPreemptiveFlush
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 25
          Top = 119
          Width = 75
          AutoSize = True
          BorderSpacing.Top = 8
          Caption = 'Start'
          Constraints.MinWidth = 75
          OnClick = btnStartClick
          TabOrder = 0
        end
        object edtWorkerCount: TEdit
          AnchorSideLeft.Control = Label1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbParseData
          AnchorSideTop.Side = asrBottom
          Left = 90
          Height = 23
          Top = 69
          Width = 80
          BorderSpacing.Left = 2
          TabOrder = 1
          Text = '1'
        end
        object cbLogToFile: TRadioButton
          AnchorSideLeft.Control = Label2
          AnchorSideTop.Control = edtFilename
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 19
          Top = 29
          Width = 115
          Caption = 'Log directly to file'
          TabOrder = 2
        end
        object edtFilename: TEdit
          AnchorSideLeft.Control = cbLogToFile
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edtBufSize
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = btnStop
          AnchorSideRight.Side = asrBottom
          Left = 125
          Height = 23
          Top = 27
          Width = 145
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          TabOrder = 3
          Text = 'c:\log.dat'
        end
        object Label1: TLabel
          AnchorSideLeft.Control = cbParseData
          AnchorSideTop.Control = edtWorkerCount
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 15
          Top = 73
          Width = 80
          Caption = 'Worker threads'
          ParentColor = False
        end
        object cbParseData: TRadioButton
          AnchorSideLeft.Control = cbLogToFile
          AnchorSideTop.Control = cbLogToFile
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 19
          Top = 50
          Width = 74
          BorderSpacing.Top = 2
          Caption = 'Parse data'
          Checked = True
          TabOrder = 4
          TabStop = True
        end
        object edtBufSize: TEdit
          AnchorSideLeft.Control = Label2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel4
          Left = 96
          Height = 23
          Top = 2
          Width = 95
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          TabOrder = 5
          Text = '4194304'
        end
        object Label2: TLabel
          AnchorSideLeft.Control = Panel4
          AnchorSideTop.Control = edtBufSize
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 15
          Top = 6
          Width = 86
          BorderSpacing.Left = 8
          BorderSpacing.Top = 3
          Caption = 'Event buffer size'
          ParentColor = False
        end
        object btnStop: TButton
          AnchorSideLeft.Control = btnPause
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = btnStart
          Left = 195
          Height = 25
          Top = 119
          Width = 75
          AutoSize = True
          BorderSpacing.Left = 4
          BorderSpacing.Right = 4
          Caption = 'Stop'
          Constraints.MinWidth = 75
          Enabled = False
          OnClick = btnStopClick
          TabOrder = 6
        end
        object Label3: TLabel
          AnchorSideLeft.Control = Label5
          AnchorSideTop.Control = Label5
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 15
          Top = 167
          Width = 6
          Caption = '0'
          ParentColor = False
        end
        object btnPause: TButton
          Tag = 2
          AnchorSideLeft.Control = btnStart
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = btnStart
          Left = 87
          Height = 25
          Top = 119
          Width = 104
          AutoSize = True
          BorderSpacing.Left = 4
          Caption = 'Pause/Resume'
          Constraints.MinWidth = 100
          Enabled = False
          OnClick = btnPauseClick
          PopupMenu = pmSetHotkey
          TabOrder = 7
        end
        object Label5: TLabel
          AnchorSideLeft.Control = btnStart
          AnchorSideTop.Control = btnStart
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 15
          Top = 152
          Width = 75
          BorderSpacing.Top = 8
          Caption = 'Banch targets:'
          ParentColor = False
        end
        object cbPreemptiveFlush: TCheckBox
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Control = edtWorkerCount
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 19
          Hint = 'When enabled Cheat Engine will flush the data for each cpu instead of only when the buffer is full'
          Top = 92
          Width = 126
          Caption = 'Preemptive flushing'
          Checked = True
          OnChange = cbPreemptiveFlushChange
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 8
        end
      end
      object Panel6: TPanel
        AnchorSideLeft.Control = Panel4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        AnchorSideRight.Control = Panel5
        AnchorSideRight.Side = asrBottom
        Left = 459
        Height = 227
        Top = 0
        Width = 388
        Anchors = [akTop, akRight]
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 227
        ClientWidth = 388
        TabOrder = 1
        object btnExecuted: TButton
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = btnNotExecuted
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = cbFilterFuturePaths
          Left = 0
          Height = 25
          Top = 48
          Width = 254
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 8
          Caption = 'Code has been executed'
          OnClick = btnExecutedClick
          PopupMenu = pmSetHotkey
          TabOrder = 0
        end
        object btnNotExecuted: TButton
          Tag = 1
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = lblLastfilterresult
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = cbFilterFuturePaths
          Left = 0
          Height = 25
          Top = 15
          Width = 254
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'Code did not get executed'
          OnClick = btnNotExecutedClick
          PopupMenu = pmSetHotkey
          TabOrder = 1
        end
        object Button6: TButton
          AnchorSideTop.Control = Panel6
          AnchorSideRight.Control = Panel6
          AnchorSideRight.Side = asrBottom
          Left = 334
          Height = 25
          Hint = 'If you lost track of what happened, use this. It will set execution count back to 0 of all the branches it has found'
          Top = 0
          Width = 54
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'Reset'
          OnClick = Button6Click
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object btnNotCalled: TButton
          Tag = 2
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = btnExecuted
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = cbFilterFuturePaths
          Left = 0
          Height = 25
          Top = 81
          Width = 254
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 8
          Caption = 'Filter out routine(s) that where not CALL''ed'
          OnClick = btnNotCalledClick
          TabOrder = 3
        end
        object btnFilterCallCount: TButton
          Tag = 3
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = btnRet
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = cbFilterFuturePaths
          Left = 0
          Height = 25
          Top = 147
          Width = 254
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 8
          Caption = 'Filter out routine(s) where callcount is NOT'
          OnClick = FilterClick
          TabOrder = 4
        end
        object Edit1: TEdit
          AnchorSideLeft.Control = btnFilterCallCount
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = btnFilterCallCount
          AnchorSideTop.Side = asrCenter
          Left = 254
          Height = 23
          Top = 148
          Width = 40
          OnKeyDown = Edit1KeyDown
          TabOrder = 5
          Text = '1'
        end
        object lblLastfilterresult: TLabel
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = Panel6
          Left = 0
          Height = 15
          Top = 0
          Width = 88
          Caption = 'Last filter results:'
          ParentColor = False
        end
        object btnFilterModule: TButton
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = btnFilterCallCount
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = cbFilterFuturePaths
          Left = 0
          Height = 25
          Top = 180
          Width = 254
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 8
          Caption = 'Filter out routines not in a specific module'
          OnClick = btnFilterModuleClick
          TabOrder = 6
        end
        object btnResetCount: TButton
          AnchorSideLeft.Control = Edit1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Edit1
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Panel6
          AnchorSideRight.Side = asrBottom
          Left = 294
          Height = 25
          Top = 147
          Width = 90
          AutoSize = True
          Caption = 'Reset Count'
          OnClick = btnResetCountClick
          TabOrder = 7
        end
        object btnRet: TButton
          Tag = 5
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = btnNotCalled
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = cbFilterFuturePaths
          Left = 0
          Height = 25
          Top = 114
          Width = 254
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 8
          Caption = 'Filter out return from RET''s'
          OnClick = btnRetClick
          TabOrder = 8
        end
        object cbfilterOutNewEntries: TCheckBox
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = btnFilterModule
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 19
          Hint = 'When this checkbox is ticked all newly added code entry points will be marked as entries that do not match the filters'
          Top = 208
          Width = 213
          BorderSpacing.Top = 3
          Caption = 'Mark all new branches as filtered out'
          OnChange = cbfilterOutNewEntriesChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
        end
        object cbFilterFuturePaths: TCheckBox
          AnchorSideTop.Control = btnExecuted
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Panel6
          AnchorSideRight.Side = asrBottom
          Left = 256
          Height = 19
          Hint = 'When checked (default) will mark all subsequent paths after this as filtered out'
          Top = 51
          Width = 132
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 2
          Caption = 'Filter future branches'
          Checked = True
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 10
        end
      end
    end
  end
  object Timer1: TTimer
    Interval = 250
    OnTimer = Timer1Timer
    Left = 85
    Top = 320
  end
  object PopupMenu1: TPopupMenu
    Images = umImageList
    Left = 85
    Top = 258
    object MenuItem2: TMenuItem
      Caption = 'Flush buffers'
      ImageIndex = 0
      OnClick = MenuItem2Click
    end
    object MenuItem1: TMenuItem
      Caption = 'Add selection to code list'
      ImageIndex = 2
      OnClick = MenuItem1Click
    end
  end
  object pmSetHotkey: TPopupMenu
    Images = umImageList
    OnPopup = pmSetHotkeyPopup
    Left = 296
    Top = 56
    object miSetHotkey: TMenuItem
      Caption = 'Set hotkey'
      ImageIndex = 1
      OnClick = miSetHotkeyClick
    end
    object miRemoveHotkey: TMenuItem
      Caption = 'Remove hotkey'
      ImageIndex = 0
      OnClick = miRemoveHotkeyClick
    end
  end
  object Flusher: TTimer
    Interval = 100
    OnTimer = FlusherTimer
    Left = 224
    Top = 64
  end
  object umImageList: TImageList
    Left = 323
    Top = 326
    Bitmap = {
      4C7A0300000010000000100000009B0100000000000078DADD94314FC2601086
      5D4D8438B899E8E8AE717271D1C99F80898BE107884E0E1D30FE011617C32231
      3A488CC6684834AE3228465B1A03545214EC8022242D8457AE4A53095FA12D31
      E0256F7AB9BBE772BDEF6B010CE19F48798367751991740A13AD398A518E6A58
      3CE5A7A7808539A4CC3DC8A718E5A886C59BEB9A3DDAC5ACDEA1B5DE0EDBAE87
      5DD62DEF667EB7FB737B7E6EEFCFA02A1C0EAF701C77D5498140E032168BCDB6
      F28D1C872ECDEFF7E704411877CA572A15F87CBE78B1581C76C293C9B28C6030
      B8E19427FB617ACA170A05F03C6F29555599BCA6692897CB96AAD7EB4CBEB153
      4892A42B123DC6E2F91D0E1E252346AA56AB4C5E511488A2A82B91143116D7E0
      8D02BB0F25234E33B2789AAD56AB19DACB00238780A7A1FDF477CCEEFEB6AF9F
      8D1EA19B57CBFDB1CC3CC745567574FED463FE288F93D3333CF1EF8EEE8F2C67
      11DA4AE03EFEF18BEFF6FB25ADAF6DEA4F62FAFABFF499F722B294D145BE5DBE
      941BC5CE0C7491DFEF3CBD23D535F5723B69F0E49B73EDF6417B6AD67712D5F6
      9A773BFFA09F5FAFEFEF1FE90BC23A1D49
    }
  end
end
