TFRMWATCHLIST.CAPTION=Watch list
TFRMWATCHLIST.LVWATCHLIST.COLUMNS[0].CAPTION=Address/Expression
TFRMWATCHLIST.LVWATCHLIST.COLUMNS[1].CAPTION=Value
TFRMWATCHLIST.MIADDITEM.CAPTION=Add Item
TFRMWATCHLIST.MIEDITITEM.CAPTION=Edit Item
TFRMWATCHLIST.MIDELETEITEMS.CAPTION=Delete Item(s)
TFRMWATCHLIST.MENUITEM2.CAPTION=-
TFRMWATCHLIST.MENUITEM4.CAPTION=Browse memory region
TFRMWATCHLIST.MENUITEM1.CAPTION=-
TFRMWATCHLIST.MICOPYTOCLIPBOARD.CAPTION=Copy expression(s) to clipboard
TFRMWATCHLIST.MICOPYTOCLIPBOARDEX.CAPTION=Copy expression(s) and value(s) to clipboard
TFRMWATCHLIST.MIPASTEFROMCLIPBOARD.CAPTION=Paste expression(s) from clipboard
TFRMWATCHLIST.MIREFRESH.CAPTION=-
TFRMWATCHLIST.MENUITEM3.CAPTION=Refresh values
