THOTKEYFORM.CAPTION=Set/Change hotkey
THOTKEYFORM.LISTVIEW1.COLUMNS[0].CAPTION=Hotkey
THOTKEYFORM.LISTVIEW1.COLUMNS[1].CAPTION=On Hotkey
THOTKEYFORM.LISTVIEW1.COLUMNS[2].CAPTION=Value
THOTKEYFORM.LISTVIEW1.COLUMNS[3].CAPTION=Description
THOTKEYFORM.TABSHEET1.CAPTION=TabSheet1
THOTKEYFORM.BTNCREATEHOTKEY.CAPTION=Create hotkey
THOTKEYFORM.BTNEDITHOTKEY.CAPTION=Edit Hotkey
THOTKEYFORM.TABSHEET2.CAPTION=TabSheet2
THOTKEYFORM.BTNAPPLY.CAPTION=Apply
THOTKEYFORM.BTNCANCEL.CAPTION=Cancel
THOTKEYFORM.LABEL1.CAPTION=Type the keys you want to set the hotkey to
THOTKEYFORM.BUTTON2.CAPTION=Clear
THOTKEYFORM.CBFREEZEDIRECTION.TEXT=Toggle freeze
THOTKEYFORM.LABEL2.CAPTION=Description (Optional)
THOTKEYFORM.EDTDESCRIPTION.HINT=When autogenerating a trainer this field will be used as description
THOTKEYFORM.LBLACTIVATESOUND.CAPTION=Activate sound
THOTKEYFORM.LBLDEACTIVATESOUND.CAPTION=Deactivate sound
THOTKEYFORM.EDTACTIVATETEXT.HINT=The text to speak
{MRDescription} = The description field of the memory record
{Description} = The description of the hotkey
THOTKEYFORM.EDTACTIVATETEXT.TEXT={MRDescription} Activated
THOTKEYFORM.CBFORCEENGLISHACTIVATE.CAPTION=Force English
THOTKEYFORM.EDTDEACTIVATETEXT.HINT=The text to speak
{MRDescription} = The description field of the memory record
{Description} = The description of the hotkey
THOTKEYFORM.EDTDEACTIVATETEXT.TEXT={MRDescription} Deactivated
THOTKEYFORM.CBFORCEENGLISHDEACTIVATE.CAPTION=Force English
THOTKEYFORM.BITBTN1.CAPTION=OK
THOTKEYFORM.MIDELETE.CAPTION=Delete
THOTKEYFORM.MIADDSOUND.CAPTION=Add sounds
