object HotKeyForm: THotKeyForm
  Left = 234
  Height = 381
  Top = 180
  Width = 582
  AutoSize = True
  BorderIcons = []
  Caption = 'Set/Change hotkey'
  ClientHeight = 381
  ClientWidth = 582
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object ListView1: TListView
    Left = 0
    Height = 173
    Top = 0
    Width = 582
    Align = alClient
    AutoWidthLastColumn = True
    Columns = <    
      item
        Caption = 'Hotkey'
        MinWidth = 1
        Width = 120
      end    
      item
        Caption = 'On Hotkey'
        MinWidth = 1
        Width = 150
      end    
      item
        Caption = 'Value'
        MinWidth = 1
        Width = 80
      end    
      item
        Caption = 'Description'
        Width = 228
      end>
    HideSelection = False
    PopupMenu = pmHotkeylist
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnDblClick = ListView1DblClick
    OnSelectItem = ListView1SelectItem
  end
  object Panel1: TPanel
    Left = 0
    Height = 208
    Top = 173
    Width = 582
    Align = alBottom
    AutoSize = True
    ClientHeight = 208
    ClientWidth = 582
    TabOrder = 1
    object PageControl1: TPageControl
      Left = 1
      Height = 173
      Top = 1
      Width = 580
      ActivePage = TabSheet2
      Align = alClient
      ShowTabs = False
      TabIndex = 1
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'TabSheet1'
        ClientHeight = 27
        ClientWidth = 572
        object btnCreateHotkey: TButton
          AnchorSideLeft.Control = TabSheet1
          AnchorSideTop.Control = TabSheet1
          Left = 4
          Height = 25
          Top = 2
          Width = 99
          AutoSize = True
          BorderSpacing.Left = 4
          BorderSpacing.Top = 2
          Caption = 'Create hotkey'
          OnClick = btnCreateHotkeyClick
          TabOrder = 0
        end
        object btnEditHotkey: TButton
          AnchorSideLeft.Control = btnCreateHotkey
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = btnCreateHotkey
          Left = 110
          Height = 25
          Top = 2
          Width = 87
          AutoSize = True
          BorderSpacing.Left = 7
          Caption = 'Edit Hotkey'
          Enabled = False
          OnClick = btnEditHotkeyClick
          TabOrder = 1
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'TabSheet2'
        ClientHeight = 165
        ClientWidth = 572
        object btnApply: TButton
          AnchorSideLeft.Control = Panel3
          AnchorSideTop.Control = Panel3
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 25
          Top = 138
          Width = 75
          AutoSize = True
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 2
          Caption = 'Apply'
          Constraints.MinWidth = 75
          OnClick = btnApplyClick
          TabOrder = 0
        end
        object btnCancel: TButton
          AnchorSideLeft.Control = btnApply
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = btnApply
          Left = 77
          Height = 25
          Top = 138
          Width = 75
          AutoSize = True
          BorderSpacing.Left = 2
          BorderSpacing.Bottom = 2
          Caption = 'Cancel'
          Constraints.MinWidth = 75
          OnClick = btnCancelClick
          TabOrder = 1
        end
        object Panel3: TPanel
          AnchorSideLeft.Control = TabSheet2
          AnchorSideTop.Control = TabSheet2
          Left = 0
          Height = 134
          Top = 0
          Width = 292
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 134
          ClientWidth = 292
          TabOrder = 2
          object Label1: TLabel
            AnchorSideLeft.Control = Panel3
            AnchorSideTop.Control = Panel3
            Left = 4
            Height = 15
            Top = 2
            Width = 228
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            Caption = 'Type the keys you want to set the hotkey to'
            ParentColor = False
          end
          object edtHotkey: TEdit
            AnchorSideLeft.Control = Label1
            AnchorSideTop.Control = Label1
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 23
            Top = 19
            Width = 235
            BorderSpacing.Top = 2
            OnKeyDown = edtHotkeyKeyDown
            OnMouseDown = edtHotkeyMouseDown
            ReadOnly = True
            TabOrder = 0
          end
          object Button2: TButton
            AnchorSideLeft.Control = edtHotkey
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = edtHotkey
            AnchorSideBottom.Control = edtHotkey
            AnchorSideBottom.Side = asrBottom
            Left = 239
            Height = 23
            Top = 19
            Width = 53
            Anchors = [akTop, akLeft, akBottom]
            AutoSize = True
            Caption = 'Clear'
            OnClick = Button2Click
            TabOrder = 1
          end
          object cbFreezedirection: TComboBox
            AnchorSideLeft.Control = Label1
            AnchorSideTop.Control = edtHotkey
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 23
            Top = 44
            Width = 145
            BorderSpacing.Top = 2
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'Toggle freeze'
              'Toggle freeze and allow increase'
              'Toggle freeze and allow decrease'
              'Set value to:'
              'Decrease value with:'
              'Increase value with:'
            )
            OnSelect = cbFreezedirectionSelect
            Style = csDropDownList
            TabOrder = 2
            Text = 'Toggle freeze'
          end
          object edtFreezeValue: TEdit
            AnchorSideLeft.Control = Label1
            AnchorSideTop.Control = cbFreezedirection
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = edtHotkey
            AnchorSideRight.Side = asrBottom
            Left = 4
            Height = 23
            Top = 69
            Width = 235
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 2
            Enabled = False
            TabOrder = 3
          end
          object Label2: TLabel
            AnchorSideLeft.Control = Label1
            AnchorSideTop.Control = edtFreezeValue
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 15
            Top = 94
            Width = 117
            BorderSpacing.Top = 2
            Caption = 'Description (Optional)'
            ParentColor = False
          end
          object edtDescription: TEdit
            AnchorSideLeft.Control = Label1
            AnchorSideTop.Control = Label2
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = edtHotkey
            AnchorSideRight.Side = asrBottom
            Left = 4
            Height = 23
            Hint = 'When autogenerating a trainer this field will be used as description'
            Top = 111
            Width = 235
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 4
          end
        end
        object lblActivateSound: TLabel
          AnchorSideLeft.Control = Panel3
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel3
          AnchorSideRight.Control = lblDeactivateSound
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = cbActivateSound
          Left = 300
          Height = 15
          Top = 3
          Width = 79
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 8
          Caption = 'Activate sound'
          Enabled = False
          ParentColor = False
        end
        object cbActivateSound: TComboBox
          AnchorSideLeft.Control = lblActivateSound
          AnchorSideTop.Control = lblActivateSound
          AnchorSideTop.Side = asrBottom
          Left = 300
          Height = 23
          Top = 20
          Width = 149
          Anchors = [akLeft]
          BorderSpacing.Top = 2
          Enabled = False
          ItemHeight = 15
          Items.Strings = (
            'Activate'
          )
          OnChange = cbActivateSoundChange
          PopupMenu = pmAddSound
          Style = csDropDownList
          TabOrder = 3
        end
        object sbPlayActivate: TSpeedButton
          AnchorSideLeft.Control = cbActivateSound
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbActivateSound
          AnchorSideTop.Side = asrCenter
          Left = 451
          Height = 22
          Top = 20
          Width = 23
          BorderSpacing.Left = 2
          Enabled = False
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000000000000000
            000004733AFF21824FFF638272FF000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            000004733AFF7ACFA4FF2C8C5AFF3D7659FFAEAEAEFF00000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            000004733AFF82D8ACFF76D6A6FF3C9D6AFF27744CFFACAEADFF000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            000009773FFF83DBAEFF1FC671FF72DEA7FF4BB27FFF177445FFA8ADAAFF0000
            0000000000000000000000000000000000000000000000000000000000000000
            000004733AFF83DCAFFF11C369FF1ACC73FF69DFA3FF5AC28DFF137643FF9EA7
            A3FF000000000000000000000000000000000000000000000000000000000000
            000004733AFFA9DCC1FF10BD65FF11C167FF13C269FF59D395FF67C998FF167C
            47FF889C92FF0000000000000000000000000000000000000000000000000000
            000004733AFFA9DCC1FF0DB35EFF0EB660FF0EB660FF0DB45FFF47C484FF70CA
            9CFF1D824DFF678C79FF00000000000000000000000000000000000000000000
            000004733AFFA9DCC1FF0CAA58FF12AE5EFF15AF60FF16AD61FF13AA5DFF3AB6
            77FF75C79DFF288957FF4E8367FF000000000000000000000000000000000000
            000004733AFFA9DCC1FF2EAD6BFF2BAD6AFF27AB68FF22A964FF1CA55FFF41B2
            78FF78C69FFF298858FF678C79FF000000000000000000000000000000000000
            000004733AFFA9DCC1FF36AD70FF32AC6DFF2DAA6AFF28A866FF58BC89FF78C5
            9DFF1F804EFF839A8EFF00000000000000000000000000000000000000000000
            000004733AFFA9DCC1FF3EB176FF3AAF73FF36AE70FF6FC598FF71BF97FF187B
            49FFA6B0ABFF0000000000000000000000000000000000000000000000000000
            000004733AFFA9DCC1FF45B47BFF47B47CFF82CCA6FF67B68CFF177745FFC1C5
            C3FF000000000000000000000000000000000000000000000000000000000000
            000004733AFFA5DABFFF57BB87FF90D2B0FF5BAB82FF23774CFFD4D5D4FF0000
            0000000000000000000000000000000000000000000000000000000000000000
            000004733AFFA9DCC1FF9BD5B7FF4C9F73FF3D7D5CFF00000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            000004733AFFA4D9BEFF3D9366FF5F8873FF0000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            000004733AFF2D8859FF859C90FF000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000
          }
          OnClick = sbPlayActivateClick
        end
        object lblDeactivateSound: TLabel
          AnchorSideLeft.Control = lblActivateSound
          AnchorSideTop.Control = edtActivateText
          AnchorSideTop.Side = asrBottom
          Left = 300
          Height = 15
          Top = 68
          Width = 91
          BorderSpacing.Top = 2
          Caption = 'Deactivate sound'
          Enabled = False
          ParentColor = False
        end
        object cbDeactivateSound: TComboBox
          AnchorSideLeft.Control = lblActivateSound
          AnchorSideTop.Control = lblDeactivateSound
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = cbActivateSound
          AnchorSideRight.Side = asrBottom
          Left = 300
          Height = 23
          Top = 85
          Width = 149
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          Enabled = False
          ItemHeight = 15
          Items.Strings = (
            'Deactivate'
          )
          OnChange = cbDeactivateSoundChange
          PopupMenu = pmAddSound
          Style = csDropDownList
          TabOrder = 4
        end
        object sbPlayDeactivate: TSpeedButton
          AnchorSideLeft.Control = cbActivateSound
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbDeactivateSound
          AnchorSideTop.Side = asrCenter
          Left = 451
          Height = 22
          Top = 85
          Width = 23
          BorderSpacing.Left = 2
          Enabled = False
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000000000000000
            000004733AFF21824FFF638272FF000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            000004733AFF7ACFA4FF2C8C5AFF3D7659FFAEAEAEFF00000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            000004733AFF82D8ACFF76D6A6FF3C9D6AFF27744CFFACAEADFF000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            000009773FFF83DBAEFF1FC671FF72DEA7FF4BB27FFF177445FFA8ADAAFF0000
            0000000000000000000000000000000000000000000000000000000000000000
            000004733AFF83DCAFFF11C369FF1ACC73FF69DFA3FF5AC28DFF137643FF9EA7
            A3FF000000000000000000000000000000000000000000000000000000000000
            000004733AFFA9DCC1FF10BD65FF11C167FF13C269FF59D395FF67C998FF167C
            47FF889C92FF0000000000000000000000000000000000000000000000000000
            000004733AFFA9DCC1FF0DB35EFF0EB660FF0EB660FF0DB45FFF47C484FF70CA
            9CFF1D824DFF678C79FF00000000000000000000000000000000000000000000
            000004733AFFA9DCC1FF0CAA58FF12AE5EFF15AF60FF16AD61FF13AA5DFF3AB6
            77FF75C79DFF288957FF4E8367FF000000000000000000000000000000000000
            000004733AFFA9DCC1FF2EAD6BFF2BAD6AFF27AB68FF22A964FF1CA55FFF41B2
            78FF78C69FFF298858FF678C79FF000000000000000000000000000000000000
            000004733AFFA9DCC1FF36AD70FF32AC6DFF2DAA6AFF28A866FF58BC89FF78C5
            9DFF1F804EFF839A8EFF00000000000000000000000000000000000000000000
            000004733AFFA9DCC1FF3EB176FF3AAF73FF36AE70FF6FC598FF71BF97FF187B
            49FFA6B0ABFF0000000000000000000000000000000000000000000000000000
            000004733AFFA9DCC1FF45B47BFF47B47CFF82CCA6FF67B68CFF177745FFC1C5
            C3FF000000000000000000000000000000000000000000000000000000000000
            000004733AFFA5DABFFF57BB87FF90D2B0FF5BAB82FF23774CFFD4D5D4FF0000
            0000000000000000000000000000000000000000000000000000000000000000
            000004733AFFA9DCC1FF9BD5B7FF4C9F73FF3D7D5CFF00000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            000004733AFFA4D9BEFF3D9366FF5F8873FF0000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            000004733AFF2D8859FF859C90FF000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000
          }
          OnClick = sbPlayDeactivateClick
        end
        object edtActivateText: TEdit
          AnchorSideLeft.Control = cbActivateSound
          AnchorSideTop.Control = cbActivateSound
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = cbActivateSound
          AnchorSideRight.Side = asrBottom
          Left = 300
          Height = 23
          Top = 43
          Width = 149
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          TabOrder = 5
          Text = '{MRDescription} Activated'
        end
        object cbForceEnglishActivate: TCheckBox
          AnchorSideLeft.Control = edtActivateText
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edtActivateText
          AnchorSideTop.Side = asrCenter
          Left = 451
          Height = 19
          Hint = 'Tries to set the language of the windows speech synthesizer to English when speaking this. Won''t speak if there is no English voice installed'
          Top = 45
          Width = 90
          BorderSpacing.Left = 2
          Caption = 'Force English'
          Checked = True
          OnChange = cbForceEnglishActivateChange
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 6
        end
        object edtDeactivateText: TEdit
          AnchorSideLeft.Control = cbDeactivateSound
          AnchorSideTop.Control = cbDeactivateSound
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = cbDeactivateSound
          AnchorSideRight.Side = asrBottom
          Left = 300
          Height = 23
          Top = 108
          Width = 149
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          TabOrder = 7
          Text = '{MRDescription} Deactivated'
        end
        object cbForceEnglishDeactivate: TCheckBox
          AnchorSideLeft.Control = edtDeactivateText
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edtDeactivateText
          AnchorSideTop.Side = asrCenter
          Left = 451
          Height = 19
          Hint = 'Tries to set the language of the windows speech synthesizer to English when speaking this. Won''t speak if there is no English voice installed'
          Top = 110
          Width = 90
          BorderSpacing.Left = 2
          Caption = 'Force English'
          Checked = True
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 8
        end
      end
    end
    object Panel2: TPanel
      Left = 1
      Height = 33
      Top = 174
      Width = 580
      Align = alBottom
      AutoSize = True
      ClientHeight = 33
      ClientWidth = 580
      TabOrder = 1
      OnResize = Panel2Resize
      object BitBtn1: TBitBtn
        AnchorSideLeft.Control = Panel2
        AnchorSideLeft.Side = asrCenter
        Left = 255
        Height = 25
        Top = 4
        Width = 70
        AutoSize = True
        BorderSpacing.Top = 3
        BorderSpacing.Bottom = 3
        Caption = 'OK'
        Constraints.MinWidth = 70
        OnClick = BitBtn1Click
        TabOrder = 0
      end
      object lblID: TLabel
        Left = 575
        Height = 1
        Top = 23
        Width = 1
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        ParentColor = False
      end
    end
  end
  object pmHotkeylist: TPopupMenu
    OnPopup = pmHotkeylistPopup
    left = 92
    top = 57
    object miDelete: TMenuItem
      Caption = 'Delete'
      OnClick = miDeleteClick
    end
  end
  object pmAddSound: TPopupMenu
    left = 400
    top = 72
    object miAddSound: TMenuItem
      Caption = 'Add sounds'
      OnClick = miAddSoundClick
    end
  end
  object odWave: TOpenDialog
    DefaultExt = '.WAV'
    Filter = 'All files (*.*)|*.*|Wave files|*.WAV'
    FilterIndex = 2
    Options = [ofAllowMultiSelect, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 256
    top = 64
  end
end
