object InputboxTop: TInputboxTop
  Left = 861
  Height = 66
  Top = 384
  Width = 283
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  ClientHeight = 66
  ClientWidth = 283
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  object Label1: TLabel
    Left = 3
    Height = 15
    Top = 0
    Width = 277
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    Caption = 'Label1'
    ParentColor = False
    OnClick = Label1Click
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 23
    Top = 15
    Width = 275
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    Constraints.MinWidth = 275
    TabOrder = 0
    Text = 'edit1'
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    Left = 63
    Height = 25
    Top = 41
    Width = 157
    AutoSize = True
    BorderSpacing.Top = 3
    BorderSpacing.Bottom = 3
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 157
    TabOrder = 1
    object Button1: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 0
      Height = 25
      Top = 0
      Width = 75
      AutoSize = True
      Caption = 'OK'
      Constraints.MinWidth = 75
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      AnchorSideLeft.Control = Button1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button1
      Left = 82
      Height = 25
      Top = 0
      Width = 75
      AutoSize = True
      BorderSpacing.Left = 7
      Cancel = True
      Caption = 'Cancel'
      Constraints.MinWidth = 75
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 6
    Top = 16
  end
end
