{"version":1,"strings":[
{"hash":192896709,"name":"tmainform.caption","sourcebytes":[77,117,103,97,110,104,97,32,67,111,114,101],"value":"Muganha Core"},
{"hash":41238757,"name":"tmainform.advancedbutton.hint","sourcebytes":[67,111,100,101,108,105,115,116,32,97,110,100,32,112,97,117,115,101],"value":"Codelist and pause"},
{"hash":238504387,"name":"tmainform.advancedbutton.caption","sourcebytes":[65,100,118,97,110,99,101,100,32,79,112,116,105,111,110,115],"value":"Advanced Options"},
{"hash":23603955,"name":"tmainform.commentbutton.caption","sourcebytes":[84,97,98,108,101,32,69,120,116,114,97,115],"value":"Table Extras"},
{"hash":117422165,"name":"tmainform.lblsigned.caption","sourcebytes":[84,104,105,115,32,116,97,98,108,101,32,104,97,115,32,98,101,101,110,32,115,105,103,110,101,100,32,98,121,13,10,83,111,109,101,111,110,101],"value":"This table has been signed by\r\nSomeone"},
{"hash":150242852,"name":"tmainform.processlabel.caption","sourcebytes":[78,111,32,80,114,111,99,101,115,115,32,83,101,108,101,99,116,101,100],"value":"No Process Selected"},
{"hash":33144772,"name":"tmainform.foundcountlabel.hint","sourcebytes":[84,104,105,115,32,115,104,111,119,115,32,116,104,101,32,97,109,111,117,110,116,32,111,102,32,97,100,100,114,101,115,115,101,115,32,102,111,117,110,100],"value":"This shows the amount of addresses found"},
{"hash":48,"name":"tmainform.foundcountlabel.caption","sourcebytes":[48],"value":"0"},
{"hash":5896757,"name":"tmainform.scantext.caption","sourcebytes":[83,99,97,110,32,86,97,108,117,101],"value":"Scan Value"},
{"hash":134609397,"name":"tmainform.lblscantype.caption","sourcebytes":[83,99,97,110,32,84,121,112,101],"value":"Scan Type"},
{"hash":191924309,"name":"tmainform.lblvaluetype.caption","sourcebytes":[86,97,108,117,101,32,84,121,112,101],"value":"Value Type"},
{"hash":81183866,"name":"tmainform.label6.caption","sourcebytes":[70,111,117,110,100,58],"value":"Found:"},
{"hash":227509732,"name":"tmainform.speedbutton2.hint","sourcebytes":[68,101,108,101,116,101,32,97,108,108,32,97,100,100,114,101,115,115,101,115,32,102,114,111,109,32,116,104,101,32,108,105,115,116],"value":"Delete all addresses from the list"},
{"hash":112917364,"name":"tmainform.speedbutton3.hint","sourcebytes":[67,111,112,121,32,97,108,108,32,115,101,108,101,99,116,101,100,32,105,116,101,109,115,32,116,111,32,116,104,101,32,97,100,100,114,101,115,115,32,108,105,115,116],"value":"Copy all selected items to the address list"},
{"hash":174148078,"name":"tmainform.btnnewscan.caption","sourcebytes":[70,105,114,115,116,32,83,99,97,110],"value":"First Scan"},
{"hash":2616803,"name":"tmainform.gbscanoptions.caption","sourcebytes":[77,101,109,111,114,121,32,83,99,97,110,32,79,112,116,105,111,110,115],"value":"Memory Scan Options"},
{"hash":130124964,"name":"tmainform.cbcopyonwrite.hint","sourcebytes":[85,110,99,104,101,99,107,101,100,58,13,10,68,111,32,110,111,116,32,115,99,97,110,32,99,111,112,121,45,111,110,45,119,114,105,116,101,32,109,101,109,111,114,121,13,10,13,10,67,104,101,99,107,101,100,58,13,10,79,110,108,121,32,115,99,97,110,32,99,111,112,121,45,111,110,45,119,114,105,116,101,32,109,101,109,111,114,121,13,10,13,10,71,114,97,121,58,13,10,68,111,110,39,116,32,99,97,114,101,32,105,102,32,105,116,39,115,32,99,111,112,121,45,111,110,45,119,114,105,116,101,32,111,114,32,110,111,116],"value":"Unchecked:\r\nDo not scan copy-on-write memory\r\n\r\nChecked:\r\nOnly scan copy-on-write memory\r\n\r\nGray:\r\nDon't care if it's copy-on-write or not"},
{"hash":108328773,"name":"tmainform.cbcopyonwrite.caption","sourcebytes":[67,111,112,121,79,110,87,114,105,116,101],"value":"CopyOnWrite"},
{"hash":193314452,"name":"tmainform.cbwritable.hint","sourcebytes":[85,110,99,104,101,99,107,101,100,58,13,10,68,111,32,110,111,116,32,115,99,97,110,32,119,114,105,116,97,98,108,101,32,109,101,109,111,114,121,13,10,13,10,67,104,101,99,107,101,100,58,13,10,79,110,108,121,32,115,99,97,110,32,119,114,105,116,97,98,108,101,32,109,101,109,111,114,121,13,10,13,10,71,114,97,121,58,13,10,68,111,110,39,116,32,99,97,114,101,32,105,102,32,105,116,39,115,32,119,114,105,116,97,98,108,101,32,109,101,109,111,114,121,32,111,114,32,110,111,116],"value":"Unchecked:\r\nDo not scan writable memory\r\n\r\nChecked:\r\nOnly scan writable memory\r\n\r\nGray:\r\nDon't care if it's writable memory or not"},
{"hash":151682757,"name":"tmainform.cbwritable.caption","sourcebytes":[87,114,105,116,97,98,108,101],"value":"Writable"},
{"hash":205620164,"name":"tmainform.cbexecutable.hint","sourcebytes":[85,110,99,104,101,99,107,101,100,58,13,10,68,111,32,110,111,116,32,115,99,97,110,32,101,120,101,99,117,116,97,98,108,101,32,109,101,109,111,114,121,13,10,13,10,67,104,101,99,107,101,100,58,13,10,79,110,108,121,32,115,99,97,110,32,101,120,101,99,117,116,97,98,108,101,32,109,101,109,111,114,121,13,10,13,10,71,114,97,121,58,13,10,68,111,110,39,116,32,99,97,114,101,32,105,102,32,105,116,39,115,32,101,120,101,99,117,116,97,98,108,101,32,111,114,32,110,111,116],"value":"Unchecked:\r\nDo not scan executable memory\r\n\r\nChecked:\r\nOnly scan executable memory\r\n\r\nGray:\r\nDon't care if it's executable or not"},
{"hash":181319573,"name":"tmainform.cbexecutable.caption","sourcebytes":[69,120,101,99,117,116,97,98,108,101],"value":"Executable"},
{"hash":371552,"name":"tmainform.label2.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":5941396,"name":"tmainform.label1.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":214747654,"name":"tmainform.toaddress.text","sourcebytes":[102,102,102,102,102,102,102,102],"value":"ffffffff"},
{"hash":53686272,"name":"tmainform.fromaddress.text","sourcebytes":[48,48,48,48,48,48,48,48],"value":"00000000"},
{"hash":86250019,"name":"tmainform.cbfastscan.hint","sourcebytes":[83,112,101,101,100,115,32,117,112,32,116,104,101,32,115,99,97,110,32,97,110,100,32,100,101,99,114,101,97,115,101,115,32,117,115,101,108,101,115,115,32,114,101,115,117,108,116,115,32,98,121,32,115,107,105,112,112,105,110,103,32,117,110,97,108,105,103,110,101,100,32,109,101,109,111,114,121,44,32,111,114,32,111,110,108,121,32,115,99,97,110,115,32,97,100,100,114,101,115,115,101,115,32,101,110,100,105,110,103,32,119,105,116,104,32,115,112,101,99,105,102,105,99,32,100,105,103,105,116,115],"value":"Speeds up the scan and decreases useless results by skipping unaligned memory, or only scans addresses ending with specific digits"},
{"hash":174446078,"name":"tmainform.cbfastscan.caption","sourcebytes":[70,97,115,116,32,83,99,97,110],"value":"Fast Scan"},
{"hash":52,"name":"tmainform.edtalignment.text","sourcebytes":[52],"value":"4"},
{"hash":233448951,"name":"tmainform.cbpausewhilescanning.caption","sourcebytes":[80,97,117,115,101,32,116,104,101,32,103,97,109,101,32,119,104,105,108,101,32,115,99,97,110,110,105,110,103],"value":"Pause the game while scanning"},
{"hash":39381571,"name":"tmainform.rbfsmlastdigts.hint","sourcebytes":[87,104,101,110,32,115,101,116,32,97,110,100,32,102,97,115,116,115,99,97,110,32,105,115,32,101,110,97,98,108,101,100,32,119,105,108,108,32,111,110,108,121,32,115,99,97,110,32,97,110,100,32,114,101,116,117,114,110,32,97,100,100,114,101,115,115,101,115,32,116,104,97,116,32,101,110,100,32,119,105,116,104,32,116,104,101,32,103,105,118,101,110,32,100,105,103,105,116,115],"value":"When set and fastscan is enabled will only scan and return addresses that end with the given digits"},
{"hash":83716819,"name":"tmainform.rbfsmlastdigts.caption","sourcebytes":[76,97,115,116,32,68,105,103,105,116,115],"value":"Last Digits"},
{"hash":181068293,"name":"tmainform.rbfsmaligned.hint","sourcebytes":[87,104,101,110,32,115,101,116,32,97,110,100,32,102,97,115,116,115,99,97,110,32,105,115,32,101,110,97,98,108,101,100,32,119,105,108,108,32,115,99,97,110,32,116,104,101,32,109,101,109,111,114,121,32,97,100,100,114,101,115,115,32,105,102,32,105,116,32,105,115,32,100,105,118,105,100,97,98,108,101,32,98,121,32,116,104,101,32,103,105,118,101,110,32,118,97,108,117,101],"value":"When set and fastscan is enabled will scan the memory address if it is dividable by the given value"},
{"hash":266695796,"name":"tmainform.rbfsmaligned.caption","sourcebytes":[65,108,105,103,110,109,101,110,116],"value":"Alignment"},
{"hash":258330046,"name":"tmainform.btnnextscan.caption","sourcebytes":[78,101,120,116,32,83,99,97,110],"value":"Next Scan"},
{"hash":103851029,"name":"tmainform.scantype.text","sourcebytes":[69,120,97,99,116,32,118,97,108,117,101],"value":"Exact value"},
{"hash":76564633,"name":"tmainform.vartype.text","sourcebytes":[66,105,110,97,114,121],"value":"Binary"},
{"hash":205614951,"name":"tmainform.progressbar.hint","sourcebytes":[84,104,105,115,32,115,104,111,119,115,32,104,111,119,32,102,97,114,32,67,104,101,97,116,32,69,110,103,105,110,101,32,105,115,32,119,105,116,104,32,115,101,97,114,99,104,105,110,103],"value":"This shows how far Cheat Engine is with searching"},
{"hash":185976126,"name":"tmainform.undoscan.caption","sourcebytes":[85,110,100,111,32,83,99,97,110],"value":"Undo Scan"},
{"hash":225878014,"name":"tmainform.sbopenprocess.hint","sourcebytes":[83,101,108,101,99,116,32,97,32,112,114,111,99,101,115,115,32,116,111,32,111,112,101,110],"value":"Select a process to open"},
{"hash":102014898,"name":"tmainform.btnfirst.caption","sourcebytes":[70,105,114,115,116,32,83,99,97,110,50],"value":"First Scan2"},
{"hash":130928466,"name":"tmainform.btnnext.caption","sourcebytes":[78,101,120,116,32,115,99,97,110,32,50],"value":"Next scan 2"},
{"hash":213582195,"name":"tmainform.settingsbutton.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":299187,"name":"tmainform.rbbit.caption","sourcebytes":[66,105,116,115],"value":"Bits"},
{"hash":179962684,"name":"tmainform.rbdec.caption","sourcebytes":[68,101,99,105,109,97,108],"value":"Decimal"},
{"hash":168530380,"name":"tmainform.cbhexadecimal.hint","sourcebytes":[87,104,101,110,32,99,104,101,99,107,101,100,32,116,104,101,32,118,97,108,117,101,32,121,111,117,32,116,121,112,101,32,105,110,32,105,115,32,104,101,120,97,100,101,99,105,109,97,108],"value":"When checked the value you type in is hexadecimal"},
{"hash":20168,"name":"tmainform.cbhexadecimal.caption","sourcebytes":[72,101,120],"value":"Hex"},
{"hash":206164260,"name":"tmainform.rt3.caption","sourcebytes":[84,114,117,110,99,97,116,101,100],"value":"Truncated"},
{"hash":19399049,"name":"tmainform.rt1.caption","sourcebytes":[82,111,117,110,100,101,100,32,40,100,101,102,97,117,108,116,41],"value":"Rounded (default)"},
{"hash":89653753,"name":"tmainform.rt2.caption","sourcebytes":[82,111,117,110,100,101,100,32,40,101,120,116,114,101,109,101,41],"value":"Rounded (extreme)"},
{"hash":94933062,"name":"tmainform.cbunicode.caption","sourcebytes":[85,84,70,45,49,54],"value":"UTF-16"},
{"hash":219672053,"name":"tmainform.cbcasesensitive.caption","sourcebytes":[67,97,115,101,32,115,101,110,115,105,116,105,118,101],"value":"Case sensitive"},
{"hash":243999145,"name":"tmainform.cbfloatsimple.caption","sourcebytes":[83,105,109,112,108,101,32,118,97,108,117,101,115,32,111,110,108,121],"value":"Simple values only"},
{"hash":113810436,"name":"tmainform.cbpercentage.caption","sourcebytes":[80,101,114,99,101,110,116],"value":"Percent"},
{"hash":30880830,"name":"tmainform.cbnot.hint","sourcebytes":[87,104,101,110,32,99,104,101,99,107,101,100,32,67,69,32,119,105,108,108,32,102,105,110,100,32,101,118,101,114,121,116,104,105,110,103,32,69,88,67,69,80,84,32,116,104,101,32,118,97,108,117,101,47,114,97,110,103,101,32,121,111,117,39,118,101,32,103,105,118,101,110],"value":"When checked CE will find everything EXCEPT the value/range you've given"},
{"hash":21860,"name":"tmainform.cbnot.caption","sourcebytes":[78,111,116],"value":"Not"},
{"hash":95183733,"name":"tmainform.cbcodepage.caption","sourcebytes":[67,111,100,101,112,97,103,101],"value":"Codepage"},
{"hash":76259892,"name":"tmainform.cbrepeatuntilstopped.hint","sourcebytes":[82,101,112,101,97,116,115,32,116,104,101,32,117,110,99,104,97,110,103,101,100,32,118,97,108,117,101,32,115,99,97,110,32,117,110,116,105,108,32,105,116,32,103,101,116,115,32,115,116,111,112,112,101,100],"value":"Repeats the unchanged value scan until it gets stopped"},
{"hash":93088644,"name":"tmainform.cbrepeatuntilstopped.caption","sourcebytes":[82,101,112,101,97,116],"value":"Repeat"},
{"hash":29388328,"name":"tmainform.cbluaformula.hint","sourcebytes":[87,104,101,110,32,99,104,101,99,107,101,100,32,116,104,101,32,118,97,108,117,101,32,119,105,108,108,32,98,101,32,105,110,116,101,114,112,114,101,116,101,100,32,97,115,32,97,32,76,117,97,32,115,99,114,105,112,116,46,32,13,10,108,111,99,97,108,32,118,97,114,105,97,98,108,101,115,32,97,118,97,105,108,97,98,108,101,58,32,13,10,118,97,108,117,101,44,32,112,114,101,118,105,111,117,115,118,97,108,117,101,13,10,13,10,101,120,97,109,112,108,101,58,13,10,118,97,108,117,101,62,53,32,97,110,100,32,118,97,108,117,101,126,61,56],"value":"When checked the value will be interpreted as a Lua script. \r\nlocal variables available: \r\nvalue, previousvalue\r\n\r\nexample:\r\nvalue>5 and value~=8"},
{"hash":222099777,"name":"tmainform.cbluaformula.caption","sourcebytes":[76,117,97,32,102,111,114,109,117,108,97],"value":"Lua formula"},
{"hash":124878530,"name":"tmainform.cbnewluastate.hint","sourcebytes":[87,104,101,110,32,99,104,101,99,107,101,100,44,32,116,104,101,32,76,117,97,32,101,110,118,105,114,111,110,109,101,110,116,32,117,115,101,100,32,119,105,108,108,32,98,101,32,108,105,109,105,116,101,100,32,116,111,32,106,117,115,116,32,115,111,109,101,32,98,97,115,105,99,32,102,117,110,99,116,105,111,110,115,32,97,110,100,32,121,111,117,32,119,111,110,39,116,32,104,97,118,101,32,97,99,99,101,115,115,32,116,111,32,117,115,101,114,100,101,102,105,110,101,100,32,102,117,110,99,116,105,111,110,115,46,13,10,84,104,101,32,112,111,115,105,116,105,118,101,32,115,105,100,101,32,105,115,32,116,104,97,116,32,116,104,105,115,32,97,108,108,111,119,115,32,109,117,108,116,105,112,108,101,32,116,104,114,101,97,100,115,32,116,111,32,115,99,97,110,32,97,116,32,116,104,101,32,115,97,109,101,32,116,105,109,101,44,32,115,111,32,119,105,108,108,32,98,101,32,97,32,108,111,116,32,102,97,115,116,101,114],"value":"When checked, the Lua environment used will be limited to just some basic functions and you won't have access to userdefined functions.\r\nThe positive side is that this allows multiple threads to scan at the same time, so will be a lot faster"},
{"hash":239178645,"name":"tmainform.cbnewluastate.caption","sourcebytes":[83,101,112,97,114,97,116,101,32,76,117,97,32,115,116,97,116,101],"value":"Separate Lua state"},
{"hash":10983570,"name":"tmainform.cbunrandomizer.caption","sourcebytes":[85,110,114,97,110,100,111,109,105,122,101,114],"value":"Unrandomizer"},
{"hash":43604363,"name":"tmainform.cbspeedhack.hint","sourcebytes":[69,110,97,98,108,101,32,115,112,101,101,100,104,97,99,107],"value":"Enable speedhack"},
{"hash":43612555,"name":"tmainform.cbspeedhack.caption","sourcebytes":[69,110,97,98,108,101,32,83,112,101,101,100,104,97,99,107],"value":"Enable Speedhack"},
{"hash":5925812,"name":"tmainform.label54.caption","sourcebytes":[83,112,101,101,100],"value":"Speed"},
{"hash":48,"name":"tmainform.lblsh0.caption","sourcebytes":[48],"value":"0"},
{"hash":14384,"name":"tmainform.lblsh20.caption","sourcebytes":[53,48,48],"value":"500"},
{"hash":4749113,"name":"tmainform.btnsetspeedhack2.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":49,"name":"tmainform.editsh2.text","sourcebytes":[49],"value":"1"},
{"hash":5896757,"name":"tmainform.scantext2.caption","sourcebytes":[83,99,97,110,32,86,97,108,117,101],"value":"Scan Value"},
{"hash":26692,"name":"tmainform.andlabel.caption","sourcebytes":[97,110,100],"value":"and"},
{"hash":216312238,"name":"tmainform.foundlist3.hint","sourcebytes":[84,104,105,115,32,108,105,115,116,32,115,104,111,119,115,32,97,108,108,32,116,104,101,32,102,111,117,110,100,32,97,100,100,114,101,115,115,101,115,32,116,104,97,116,32,109,97,116,99,104,101,100,32,121,111,117,114,32,108,97,115,116,32,115,99,97,110],"value":"This list shows all the found addresses that matched your last scan"},
{"hash":128683235,"name":"tmainform.foundlist3.columns[0].caption","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":6063029,"name":"tmainform.foundlist3.columns[1].caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":147653555,"name":"tmainform.foundlist3.columns[2].caption","sourcebytes":[80,114,101,118,105,111,117,115],"value":"Previous"},
{"hash":116746953,"name":"tmainform.btnaddaddressmanually.caption","sourcebytes":[65,100,100,32,65,100,100,114,101,115,115,32,77,97,110,117,97,108,108,121],"value":"Add Address Manually"},
{"hash":166071207,"name":"tmainform.btnmemoryview.caption","sourcebytes":[77,101,109,111,114,121,32,86,105,101,119],"value":"Memory View"},
{"hash":240065598,"name":"tmainform.cbcomparetosavedscan.caption","sourcebytes":[67,111,109,112,97,114,101,32,116,111,32,102,105,114,115,116,47,115,97,118,101,100,32,115,99,97,110],"value":"Compare to first/saved scan"},
{"hash":71303102,"name":"tmainform.lblcomparetosavedscan.caption","sourcebytes":[60,120,120,120,120,62],"value":"<xxxx>"},
{"hash":138231598,"name":"tmainform.miautoassembleerrormessage.caption","sourcebytes":[60,69,114,114,111,114,32,109,101,115,115,97,103,101,32,104,101,114,101,62],"value":"<Error message here>"},
{"hash":73226868,"name":"tmainform.deletethisrecord1.caption","sourcebytes":[68,101,108,101,116,101,32,116,104,105,115,32,114,101,99,111,114,100],"value":"Delete this record"},
{"hash":241429428,"name":"tmainform.change1.caption","sourcebytes":[67,104,97,110,103,101,32,114,101,99,111,114,100],"value":"Change record"},
{"hash":156067838,"name":"tmainform.description1.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":128683235,"name":"tmainform.address1.caption","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":376933,"name":"tmainform.type1.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":6063029,"name":"tmainform.value1.caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":249024068,"name":"tmainform.miundovalue.caption","sourcebytes":[85,110,100,111,32,108,97,115,116,32,101,100,105,116],"value":"Undo last edit"},
{"hash":60906841,"name":"tmainform.smarteditaddresses1.caption","sourcebytes":[83,109,97,114,116,32,101,100,105,116,32,97,100,100,114,101,115,115,40,101,115,41],"value":"Smart edit address(es)"},
{"hash":168844174,"name":"tmainform.browsethismemoryregion1.caption","sourcebytes":[66,114,111,119,115,101,32,116,104,105,115,32,109,101,109,111,114,121,32,114,101,103,105,111,110],"value":"Browse this memory region"},
{"hash":244685358,"name":"tmainform.midisassemble.caption","sourcebytes":[68,105,115,97,115,115,101,109,98,108,101,32,116,104,105,115,32,109,101,109,111,114,121,32,114,101,103,105,111,110],"value":"Disassemble this memory region"},
{"hash":150391156,"name":"tmainform.mishowassigned.caption","sourcebytes":[83,104,111,119,32,97,115,32,115,105,103,110,101,100],"value":"Show as signed"},
{"hash":102874076,"name":"tmainform.showashexadecimal1.caption","sourcebytes":[83,104,111,119,32,97,115,32,104,101,120,97,100,101,99,105,109,97,108],"value":"Show as hexadecimal"},
{"hash":223201895,"name":"tmainform.mizeroterminate.caption","sourcebytes":[90,101,114,111,45,84,101,114,109,105,110,97,116,101,32,115,116,114,105,110,103],"value":"Zero-Terminate string"},
{"hash":166143321,"name":"tmainform.mishowasbinary.caption","sourcebytes":[83,104,111,119,32,97,115,32,98,105,110,97,114,121],"value":"Show as binary"},
{"hash":64546738,"name":"tmainform.michangecolor.caption","sourcebytes":[67,104,97,110,103,101,32,67,111,108,111,114],"value":"Change Color"},
{"hash":207581065,"name":"tmainform.sethotkey1.caption","sourcebytes":[65,115,115,105,103,110,32,72,111,116,107,101,121],"value":"Assign Hotkey"},
{"hash":71434003,"name":"tmainform.misetdropdownoptions.caption","sourcebytes":[83,101,116,47,67,104,97,110,103,101,32,100,114,111,112,100,111,119,110,32,115,101,108,101,99,116,105,111,110,32,111,112,116,105,111,110,115],"value":"Set/Change dropdown selection options"},
{"hash":20846883,"name":"tmainform.freezealladdresses2.caption","sourcebytes":[84,111,103,103,108,101,32,83,101,108,101,99,116,101,100,32,82,101,99,111,114,100,115],"value":"Toggle Selected Records"},
{"hash":223389749,"name":"tmainform.mifreezepositive.caption","sourcebytes":[70,114,101,101,122,101,32,80,111,115,105,116,105,118,101],"value":"Freeze Positive"},
{"hash":567813,"name":"tmainform.mifreezenegative.caption","sourcebytes":[70,114,101,101,122,101,32,78,101,103,97,116,105,118,101],"value":"Freeze Negative"},
{"hash":242408772,"name":"tmainform.changescript1.caption","sourcebytes":[67,104,97,110,103,101,32,115,99,114,105,112,116],"value":"Change script"},
{"hash":130424035,"name":"tmainform.miasyncscript.caption","sourcebytes":[69,120,101,99,117,116,101,32,97,115,121,110,99,104,114,111,110,111,117,115],"value":"Execute asynchronous"},
{"hash":35606208,"name":"tmainform.migeneratepointermap.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,112,111,105,110,116,101,114,109,97,112],"value":"Generate pointermap"},
{"hash":244803139,"name":"tmainform.pointerscanforthisaddress1.caption","sourcebytes":[80,111,105,110,116,101,114,32,115,99,97,110,32,102,111,114,32,116,104,105,115,32,97,100,100,114,101,115,115],"value":"Pointer scan for this address"},
{"hash":7279027,"name":"tmainform.findoutwhataccessesthisaddress1.caption","sourcebytes":[70,105,110,100,32,111,117,116,32,119,104,97,116,32,97,99,99,101,115,115,101,115,32,116,104,105,115,32,97,100,100,114,101,115,115],"value":"Find out what accesses this address"},
{"hash":11544131,"name":"tmainform.setbreakpoint1.caption","sourcebytes":[70,105,110,100,32,111,117,116,32,119,104,97,116,32,119,114,105,116,101,115,32,116,111,32,116,104,105,115,32,97,100,100,114,101,115,115],"value":"Find out what writes to this address"},
{"hash":68058307,"name":"tmainform.midbvmfindwhatwritesoraccesses.caption","sourcebytes":[68,66,86,77,32,70,105,110,100,32,111,117,116,32,119,104,97,116,32,119,114,105,116,101,115,32,111,114,32,97,99,99,101,115,115,101,115,32,116,104,105,115,32,97,100,100,114,101,115,115],"value":"DBVM Find out what writes or accesses this address"},
{"hash":198503363,"name":"tmainform.calculatenewvaluepart21.caption","sourcebytes":[82,101,99,97,108,99,117,108,97,116,101,32,110,101,119,32,97,100,100,114,101,115,115,101,115],"value":"Recalculate new addresses"},
{"hash":194985619,"name":"tmainform.forcerechecksymbols1.caption","sourcebytes":[70,111,114,99,101,32,114,101,99,104,101,99,107,32,115,121,109,98,111,108,115],"value":"Force recheck symbols"},
{"hash":19140,"name":"tmainform.cut1.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tmainform.copy1.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tmainform.paste1.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":195288076,"name":"tmainform.menuitem1.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":241234162,"name":"tmainform.creategroup.caption","sourcebytes":[67,114,101,97,116,101,32,72,101,97,100,101,114],"value":"Create Header"},
{"hash":42803415,"name":"tmainform.migroupconfig.caption","sourcebytes":[71,114,111,117,112,32,99,111,110,102,105,103],"value":"Group config"},
{"hash":241201012,"name":"tmainform.mihidechildren.caption","sourcebytes":[72,105,100,101,32,99,104,105,108,100,114,101,110,32,119,104,101,110,32,100,101,97,99,116,105,118,97,116,101,100],"value":"Hide children when deactivated"},
{"hash":59817358,"name":"tmainform.mibindactivation.caption","sourcebytes":[65,99,116,105,118,97,116,105,110,103,32,116,104,105,115,32,101,110,116,114,121,32,97,99,116,105,118,97,116,101,115,32,105,116,39,115,32,99,104,105,108,100,114,101,110],"value":"Activating this entry activates it's children"},
{"hash":58619886,"name":"tmainform.mibinddeactivation.caption","sourcebytes":[68,101,97,99,116,105,118,97,116,105,110,103,32,116,104,105,115,32,101,110,116,114,121,32,100,101,97,99,116,105,118,97,116,101,115,32,105,116,39,115,32,99,104,105,108,100,114,101,110],"value":"Deactivating this entry deactivates it's children"},
{"hash":211497614,"name":"tmainform.mirecursivesetvalue.caption","sourcebytes":[83,101,116,116,105,110,103,32,97,32,118,97,108,117,101,32,116,111,32,116,104,105,115,32,101,110,116,114,121,32,115,101,116,115,32,115,97,109,101,32,118,97,108,117,101,32,116,111,32,99,104,105,108,100,114,101,110],"value":"Setting a value to this entry sets same value to children"},
{"hash":104610900,"name":"tmainform.miallowcollapse.caption","sourcebytes":[65,108,108,111,119,32,108,101,102,116,32,97,110,100,32,114,105,103,104,116,32,97,114,114,111,119,32,107,101,121,115,32,116,111,32,99,111,108,108,97,112,115,101,32,97,110,100,32,101,120,112,97,110,100],"value":"Allow left and right arrow keys to collapse and expand"},
{"hash":156092117,"name":"tmainform.mimanualexpandcollapse.caption","sourcebytes":[77,97,110,117,97,108,32,101,120,112,97,110,100,47,99,111,108,108,97,112,115,101],"value":"Manual expand/collapse"},
{"hash":65130446,"name":"tmainform.mialwayshidechildren.caption","sourcebytes":[65,108,119,97,121,115,32,104,105,100,101,32,99,104,105,108,100,114,101,110],"value":"Always hide children"},
{"hash":121364483,"name":"tmainform.plugins1.caption","sourcebytes":[80,108,117,103,105,110,115],"value":"Plugins"},
{"hash":97983476,"name":"tmainform.miaddaddress.caption","sourcebytes":[65,100,100,32,115,101,108,101,99,116,101,100,32,97,100,100,114,101,115,115,101,115,32,116,111,32,116,104,101,32,97,100,100,114,101,115,115,108,105,115,116],"value":"Add selected addresses to the addresslist"},
{"hash":3830595,"name":"tmainform.michangevalue.caption","sourcebytes":[67,104,97,110,103,101,32,118,97,108,117,101,32,111,102,32,115,101,108,101,99,116,101,100,32,97,100,100,114,101,115,115,101,115],"value":"Change value of selected addresses"},
{"hash":65617429,"name":"tmainform.michangevalueback.caption","sourcebytes":[67,104,97,110,103,101,32,118,97,108,117,101,32,111,102,32,115,101,108,101,99,116,101,100,32,97,100,100,114,101,115,115,101,115,32,98,97,99,107,32,116,111,32,112,114,101,118,105,111,117,115,47,115,97,118,101,100,32,118,97,108,117,101],"value":"Change value of selected addresses back to previous/saved value"},
{"hash":168844174,"name":"tmainform.browsethismemoryarrea1.caption","sourcebytes":[66,114,111,119,115,101,32,116,104,105,115,32,109,101,109,111,114,121,32,114,101,103,105,111,110],"value":"Browse this memory region"},
{"hash":244685358,"name":"tmainform.browsethismemoryregioninthedisassembler1.caption","sourcebytes":[68,105,115,97,115,115,101,109,98,108,101,32,116,104,105,115,32,109,101,109,111,114,121,32,114,101,103,105,111,110],"value":"Disassemble this memory region"},
{"hash":240814563,"name":"tmainform.removeselectedaddresses1.caption","sourcebytes":[82,101,109,111,118,101,32,115,101,108,101,99,116,101,100,32,97,100,100,114,101,115,115,101,115],"value":"Remove selected addresses"},
{"hash":115901043,"name":"tmainform.copyselectedaddresses1.caption","sourcebytes":[67,111,112,121,32,115,101,108,101,99,116,101,100,32,97,100,100,114,101,115,115,101,115],"value":"Copy selected addresses"},
{"hash":97736771,"name":"tmainform.selectallitems1.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108,32,105,116,101,109,115],"value":"Select all items"},
{"hash":50667278,"name":"tmainform.mishowpreviousvalue.caption","sourcebytes":[83,104,111,119,32,112,114,101,118,105,111,117,115,32,118,97,108,117,101,32,99,111,108,117,109,110],"value":"Show previous value column"},
{"hash":14257833,"name":"tmainform.miforgotscan.caption","sourcebytes":[82,101,108,111,97,100,32,116,104,101,32,112,114,101,118,105,111,117,115,32,118,97,108,117,101,32,108,105,115,116,32,40,70,111,114,103,111,116,32,118,97,108,117,101,32,115,99,97,110,41],"value":"Reload the previous value list (Forgot value scan)"},
{"hash":7279027,"name":"tmainform.miflfindwhataccesses.caption","sourcebytes":[70,105,110,100,32,111,117,116,32,119,104,97,116,32,97,99,99,101,115,115,101,115,32,116,104,105,115,32,97,100,100,114,101,115,115],"value":"Find out what accesses this address"},
{"hash":11544131,"name":"tmainform.miflfindwhatwrites.caption","sourcebytes":[70,105,110,100,32,111,117,116,32,119,104,97,116,32,119,114,105,116,101,115,32,116,111,32,116,104,105,115,32,97,100,100,114,101,115,115],"value":"Find out what writes to this address"},
{"hash":215859715,"name":"tmainform.mifoundlistpreferences.caption","sourcebytes":[80,114,101,102,101,114,101,110,99,101,115],"value":"Preferences"},
{"hash":183979276,"name":"tmainform.midisplayhex.caption","sourcebytes":[72,101,120,97,100,101,99,105,109,97,108],"value":"Hexadecimal"},
{"hash":180128884,"name":"tmainform.midisplaydefault.caption","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":303269,"name":"tmainform.midisplaybyte.caption","sourcebytes":[66,121,116,101],"value":"Byte"},
{"hash":71961331,"name":"tmainform.midisplay2byte.caption","sourcebytes":[50,32,66,121,116,101,115],"value":"2 Bytes"},
{"hash":105515763,"name":"tmainform.midisplay4byte.caption","sourcebytes":[52,32,66,121,116,101,115],"value":"4 Bytes"},
{"hash":172624627,"name":"tmainform.midisplay8byte.caption","sourcebytes":[56,32,66,121,116,101,115],"value":"8 Bytes"},
{"hash":5059972,"name":"tmainform.midisplayfloat.caption","sourcebytes":[70,108,111,97,116],"value":"Float"},
{"hash":79083813,"name":"tmainform.midisplaydouble.caption","sourcebytes":[68,111,117,98,108,101],"value":"Double"},
{"hash":156303553,"name":"tmainform.menuitem2.caption","sourcebytes":[78,101,119,32,73,116,101,109,49],"value":"New Item1"},
{"hash":19140,"name":"tmainform.cut2.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tmainform.copy2.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tmainform.paste2.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":116713490,"name":"tmainform.actsave.hint","sourcebytes":[83,97,118,101,32,121,111,117,114,32,99,117,114,114,101,110,116,32,100,97,116,97,46,32,83,97,118,101,32,97,115,32,46,101,120,101,32,116,111,32,99,114,101,97,116,101,32,97,32,115,116,97,110,100,97,108,111,110,101,32,116,114,97,105,110,101,114],"value":"Save your current data. Save as .exe to create a standalone trainer"},
{"hash":83238530,"name":"tmainform.actopen.hint","sourcebytes":[79,112,101,110,32,97,32,99,104,101,97,116,32,116,97,98,108,101,32,111,114,32,117,110,112,114,111,116,101,99,116,101,100,32,99,101,116,114,97,105,110,101,114],"value":"Open a cheat table or unprotected cetrainer"},
{"hash":35187973,"name":"tmainform.actautoassemble.caption","sourcebytes":[97,99,116,65,117,116,111,65,115,115,101,109,98,108,101],"value":"actAutoAssemble"},
{"hash":20444071,"name":"tmainform.actmemoryview.caption","sourcebytes":[97,99,116,77,101,109,111,114,121,86,105,101,119],"value":"actMemoryView"},
{"hash":115687413,"name":"tmainform.actopendissectstructure.caption","sourcebytes":[97,99,116,79,112,101,110,68,105,115,115,101,99,116,83,116,114,117,99,116,117,114,101],"value":"actOpenDissectStructure"},
{"hash":65714021,"name":"tmainform.actopenluaengine.caption","sourcebytes":[97,99,116,79,112,101,110,76,117,97,69,110,103,105,110,101],"value":"actOpenLuaEngine"},
{"hash":2805797,"name":"tmainform.file1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":219815394,"name":"tmainform.miaddtab.caption","sourcebytes":[65,100,100,32,115,99,97,110,32,116,97,98],"value":"Add scan tab"},
{"hash":138646036,"name":"tmainform.new1.caption","sourcebytes":[67,108,101,97,114,32,108,105,115,116],"value":"Clear list"},
{"hash":49503475,"name":"tmainform.menuitem8.caption","sourcebytes":[79,112,101,110,32,80,114,111,99,101,115,115],"value":"Open Process"},
{"hash":201628229,"name":"tmainform.miopenfile.caption","sourcebytes":[79,112,101,110,32,70,105,108,101],"value":"Open File"},
{"hash":208967589,"name":"tmainform.misavefile.caption","sourcebytes":[83,97,118,101,32,70,105,108,101],"value":"Save File"},
{"hash":366789,"name":"tmainform.misave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":122542542,"name":"tmainform.save1.caption","sourcebytes":[83,97,118,101,32,65,115,46,46,46],"value":"Save As..."},
{"hash":341364,"name":"tmainform.load1.caption","sourcebytes":[76,111,97,100],"value":"Load"},
{"hash":98094388,"name":"tmainform.miloadrecent.caption","sourcebytes":[76,111,97,100,32,82,101,99,101,110,116],"value":"Load Recent"},
{"hash":8382661,"name":"tmainform.misigntable.caption","sourcebytes":[83,105,103,110,32,116,97,98,108,101],"value":"Sign table"},
{"hash":31619283,"name":"tmainform.misavescanresults.caption","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,115,99,97,110,114,101,115,117,108,116,115],"value":"Save current scanresults"},
{"hash":194147061,"name":"tmainform.menuitem9.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,103,101,110,101,114,105,99,32,116,114,97,105,110,101,114,32,108,117,97,32,115,99,114,105,112,116,32,102,114,111,109,32,116,97,98,108,101],"value":"Generate generic trainer lua script from table"},
{"hash":363524,"name":"tmainform.menuitem7.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":2800388,"name":"tmainform.edit3.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":213582195,"name":"tmainform.settings1.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":127245843,"name":"tmainform.process1.caption","sourcebytes":[38,80,114,111,99,101,115,115],"value":"&Process"},
{"hash":149653015,"name":"tmainform.openprocess1.caption","sourcebytes":[79,112,101,110,32,80,114,111,99,101,115,115,32,119,105,110,100,111,119],"value":"Open Process window"},
{"hash":256720723,"name":"tmainform.createprocess1.caption","sourcebytes":[67,114,101,97,116,101,32,80,114,111,99,101,115,115],"value":"Create Process"},
{"hash":97,"name":"tmainform.a1.caption","sourcebytes":[97],"value":"a"},
{"hash":98,"name":"tmainform.b1.caption","sourcebytes":[98],"value":"b"},
{"hash":99,"name":"tmainform.c1.caption","sourcebytes":[99],"value":"c"},
{"hash":100,"name":"tmainform.d1.caption","sourcebytes":[100],"value":"d"},
{"hash":101,"name":"tmainform.e1.caption","sourcebytes":[101],"value":"e"},
{"hash":5929253,"name":"tmainform.mitable.caption","sourcebytes":[84,97,98,108,101],"value":"Table"},
{"hash":152890260,"name":"tmainform.mishowluascript.caption","sourcebytes":[83,104,111,119,32,67,104,101,97,116,32,84,97,98,108,101,32,76,117,97,32,83,99,114,105,112,116],"value":"Show Cheat Table Lua Script"},
{"hash":171728141,"name":"tmainform.micreateluaform.caption","sourcebytes":[67,114,101,97,116,101,32,102,111,114,109],"value":"Create form"},
{"hash":54667025,"name":"tmainform.miresyncformswithlua.caption","sourcebytes":[82,101,115,121,110,99,104,114,111,110,105,122,101,32,102,111,114,109,115,32,119,105,116,104,32,76,117,97],"value":"Resynchronize forms with Lua"},
{"hash":174509141,"name":"tmainform.miaddfile.caption","sourcebytes":[65,100,100,32,102,105,108,101],"value":"Add file"},
{"hash":18292,"name":"tmainform.mi3d.caption","sourcebytes":[68,51,68],"value":"D3D"},
{"hash":267285380,"name":"tmainform.mihookd3d.caption","sourcebytes":[72,111,111,107,32,68,105,114,101,99,116,51,68],"value":"Hook Direct3D"},
{"hash":26224066,"name":"tmainform.misetcrosshair.caption","sourcebytes":[83,101,116,32,99,117,115,116,111,109,32,99,114,111,115,115,104,97,105,114],"value":"Set custom crosshair"},
{"hash":237031765,"name":"tmainform.miwireframe.caption","sourcebytes":[84,111,103,103,108,101,32,119,105,114,101,102,114,97,109,101,32,109,111,100,101],"value":"Toggle wireframe mode"},
{"hash":86472658,"name":"tmainform.mizbuffer.caption","sourcebytes":[84,111,103,103,108,101,32,100,105,115,97,98,108,101,100,32,122,98,117,102,102,101,114],"value":"Toggle disabled zbuffer"},
{"hash":35891591,"name":"tmainform.milockmouseingame.caption","sourcebytes":[76,111,99,107,32,109,111,117,115,101,32,105,110,32,103,97,109,101,32,119,105,110,100,111,119],"value":"Lock mouse in game window"},
{"hash":111452343,"name":"tmainform.misetupsnapshotkeys.caption","sourcebytes":[83,116,97,114,116,32,97,110,100,32,99,111,110,102,105,103,117,114,101,32,115,110,97,112,115,104,111,116,32,114,101,99,111,114,100,105,110,103],"value":"Start and configure snapshot recording"},
{"hash":167276578,"name":"tmainform.misnapshothandler.caption","sourcebytes":[83,110,97,112,115,104,111,116,32,104,97,110,100,108,101,114],"value":"Snapshot handler"},
{"hash":45835827,"name":"tmainform.ools1.caption","sourcebytes":[38,84,111,111,108,115],"value":"&Tools"},
{"hash":210116,"name":"tmainform.midotnet.caption","sourcebytes":[46,78,101,116],"value":".Net"},
{"hash":202706388,"name":"tmainform.migetdotnetobjectlist.caption","sourcebytes":[71,101,116,32,111,98,106,101,99,116,32,108,105,115,116],"value":"Get object list"},
{"hash":80471771,"name":"tmainform.minetwork.caption","sourcebytes":[78,101,116,119,111,114,107],"value":"Network"},
{"hash":142670894,"name":"tmainform.micompression.caption","sourcebytes":[67,111,109,112,114,101,115,115,105,111,110],"value":"Compression"},
{"hash":86139193,"name":"tmainform.miscandirtyonly.caption","sourcebytes":[83,99,97,110,32,99,104,97,110,103,101,100,32,114,101,103,105,111,110,115,32,111,110,108,121],"value":"Scan changed regions only"},
{"hash":18922105,"name":"tmainform.miscanpagedonly.caption","sourcebytes":[83,99,97,110,32,112,97,103,101,100,32,40,112,104,121,115,105,99,97,108,41,32,109,101,109,111,114,121,32,111,110,108,121],"value":"Scan paged (physical) memory only"},
{"hash":222026611,"name":"tmainform.plugins2.caption","sourcebytes":[80,38,108,117,103,105,110,115],"value":"P&lugins"},
{"hash":82521923,"name":"tmainform.milanguages.caption","sourcebytes":[76,97,110,103,117,97,103,101,115],"value":"Languages"},
{"hash":2812976,"name":"tmainform.mihelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":41373360,"name":"tmainform.helpindex1.caption","sourcebytes":[67,104,101,97,116,32,69,110,103,105,110,101,32,72,101,108,112],"value":"Cheat Engine Help"},
{"hash":245481662,"name":"tmainform.miluadocumentation.caption","sourcebytes":[76,117,97,32,100,111,99,117,109,101,110,116,97,116,105,111,110],"value":"Lua documentation"},
{"hash":171243884,"name":"tmainform.mitutorial.caption","sourcebytes":[67,104,101,97,116,32,69,110,103,105,110,101,32,84,117,116,111,114,105,97,108],"value":"Cheat Engine Tutorial"},
{"hash":117952921,"name":"tmainform.menuitem12.caption","sourcebytes":[67,104,101,97,116,32,69,110,103,105,110,101,32,84,117,116,111,114,105,97,108,32,40,54,52,45,66,105,116,41],"value":"Cheat Engine Tutorial (64-Bit)"},
{"hash":75078307,"name":"tmainform.menuitem15.caption","sourcebytes":[67,104,101,97,116,32,69,110,103,105,110,101,32,84,117,116,111,114,105,97,108,32,71,97,109,101,115],"value":"Cheat Engine Tutorial Games"},
{"hash":85202419,"name":"tmainform.mienablelcldebug.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,101,114,114,111,114,108,111,103,115],"value":"Generate errorlogs"},
{"hash":4691652,"name":"tmainform.miabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":93079605,"name":"tmainform.mirenametab.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":110571586,"name":"tmainform.miclosetab.caption","sourcebytes":[67,108,111,115,101,32,116,97,98],"value":"Close tab"},
{"hash":194282825,"name":"tmainform.midefinenewcustomtype.caption","sourcebytes":[68,101,102,105,110,101,32,110,101,119,32,99,117,115,116,111,109,32,116,121,112,101,32,40,65,117,116,111,32,65,115,115,101,109,98,108,101,114,41],"value":"Define new custom type (Auto Assembler)"},
{"hash":200518809,"name":"tmainform.midefinenewcustomtypelua.caption","sourcebytes":[68,101,102,105,110,101,32,110,101,119,32,99,117,115,116,111,109,32,116,121,112,101,32,40,76,85,65,41],"value":"Define new custom type (LUA)"},
{"hash":33998773,"name":"tmainform.mieditcustomtype.caption","sourcebytes":[69,100,105,116,32,115,101,108,101,99,116,101,100,32,99,117,115,116,111,109,32,116,121,112,101],"value":"Edit selected custom type"},
{"hash":159186229,"name":"tmainform.mideletecustomtype.caption","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,99,117,115,116,111,109,32,116,121,112,101],"value":"Delete selected custom type"},
{"hash":2744335,"name":"tmainform.mishowcustomtypedebug.caption","sourcebytes":[83,104,111,119,32,99,117,115,116,111,109,32,116,121,112,101,32,100,101,98,117,103,32,105,110,102,111],"value":"Show custom type debug info"},
{"hash":102812949,"name":"tmainform.miresetrange.caption","sourcebytes":[82,101,115,101,116,32,114,97,110,103,101],"value":"Reset range"},
{"hash":186093945,"name":"tmainform.mipresetall.caption","sourcebytes":[80,114,101,115,101,116,58,32,83,99,97,110,32,97,108,108,32,109,101,109,111,114,121],"value":"Preset: Scan all memory"},
{"hash":123696905,"name":"tmainform.mipresetwritable.caption","sourcebytes":[80,114,101,115,101,116,58,32,83,99,97,110,32,119,114,105,116,97,98,108,101,32,109,101,109,111,114,121],"value":"Preset: Scan writable memory"}
]}
