TMAINFORM.HINT= 
TMAINFORM.CAPTION=Cheat Engine 6.2
TMAINFORM.LABEL7.HINT=Click here to change the hotkey
TMAINFORM.LABEL7.CAPTION=Ctrl+Alt+Page Down brings Cheat Engine to front
TMAINFORM.ADVANCEDBUTTON.HINT=Codelist and pause
TMAINFORM.ADVANCEDBUTTON.CAPTION=Advanced Options
TMAINFORM.COMMENTBUTTON.CAPTION=Table Extras
TMAINFORM.PROCESSLABEL.CAPTION=No Process Selected
TMAINFORM.FOUNDCOUNTLABEL.HINT=This shows the ammount of addresses found
TMAINFORM.FOUNDCOUNTLABEL.CAPTION=0
TMAINFORM.SCANTEXT.CAPTION=Scan Value
TMAINFORM.LBLSCANTYPE.CAPTION=Scan Type
TMAINFORM.LABEL8.CAPTION=Value Type
TMAINFORM.LABEL6.CAPTION=Found:
TMAINFORM.SPEEDBUTTON2.HINT=Delete all addresses from the list
TMAINFORM.SPEEDBUTTON3.HINT=Copy all selected items to the address list
TMAINFORM.LABEL5.CAPTION=Label5
TMAINFORM.LABEL38.CAPTION=stealthedit test
TMAINFORM.LABEL53.CAPTION=crash me
TMAINFORM.LABEL55.CAPTION=Label55
TMAINFORM.LABEL57.CAPTION=get dbvm version
TMAINFORM.LABEL59.CAPTION=Test cap
TMAINFORM.LABEL61.CAPTION=Label61
TMAINFORM.CBSPEEDHACK.HINT=Enable speedhack
TMAINFORM.CBSPEEDHACK.CAPTION=Enable Speedhack
TMAINFORM.NEWSCAN.CAPTION=First Scan
TMAINFORM.CBUNICODE.CAPTION=Unicode
TMAINFORM.GBSCANOPTIONS.CAPTION=Memory Scan Options
TMAINFORM.CBCOPYONWRITE.HINT=Unchecked:
Do not scan copy-on-write memory

Checked:
Only scan copy-on-write memory

Gray:
Don't care if it's copy-on-write or not
TMAINFORM.CBCOPYONWRITE.CAPTION=CopyOnWrite
TMAINFORM.CBWRITABLE.HINT=Unchecked:
Do not scan writable memory

Checked:
Only scan writable memory

Gray:
Don't care if it's writable memory or not
TMAINFORM.CBWRITABLE.CAPTION=Writable
TMAINFORM.CBEXECUTABLE.HINT=Unchecked:
Do not scan executable memory

Checked:
Only scan executable memory

Gray:
Don't care if it's executable or not
TMAINFORM.CBEXECUTABLE.CAPTION=Executable
TMAINFORM.LABEL2.CAPTION=Stop
TMAINFORM.LABEL1.CAPTION=Start
TMAINFORM.CBFASTSCAN.CAPTION=Fast Scan
TMAINFORM.EDTALIGNMENT.TEXT=4
TMAINFORM.CBPAUSEWHILESCANNING.CAPTION=Pause the game while scanning
TMAINFORM.RBFSMLASTDIGTS.CAPTION=Last Digits
TMAINFORM.RBFSMALIGNED.CAPTION=Alignment
TMAINFORM.NEXTSCANBUTTON.CAPTION=Next Scan
TMAINFORM.BTNMEMORYVIEW.CAPTION=Memory View
TMAINFORM.BUTTON1.CAPTION=Add Address Manually
TMAINFORM.PROGRESSBAR1.HINT=This shows how far Cheat Engine is with searching
TMAINFORM.CBHEXADECIMAL.HINT=When checked the value you type in is hexadecimal
TMAINFORM.CBHEXADECIMAL.CAPTION=Hex
TMAINFORM.UNDOSCAN.CAPTION=Undo Scan
TMAINFORM.RBBIT.CAPTION=Bits
TMAINFORM.RBDEC.CAPTION=Decimal
TMAINFORM.CBCASESENSITIVE.CAPTION=Case sensitive
TMAINFORM.FOUNDLIST3.HINT=This list shows all the found addresses that matched your last scan
TMAINFORM.FOUNDLIST3.COLUMNS[0].CAPTION=Address
TMAINFORM.FOUNDLIST3.COLUMNS[1].CAPTION=Value
TMAINFORM.SBOPENPROCESS.HINT=Select a process to open
TMAINFORM.RT3.CAPTION=Truncated
TMAINFORM.RT1.CAPTION=Rounded (default)
TMAINFORM.RT2.CAPTION=Rounded (extreme)
TMAINFORM.CBUNRANDOMIZER.CAPTION=Unrandomizer
TMAINFORM.BUTTON2.CAPTION=First Scan2
TMAINFORM.BUTTON4.CAPTION=Next scan 2
TMAINFORM.SETTINGSBUTTON.CAPTION=Settings
TMAINFORM.LABEL54.CAPTION=Speed
TMAINFORM.LABEL56.CAPTION=0
TMAINFORM.LABEL60.CAPTION=20
TMAINFORM.BTNSETSPEEDHACK2.CAPTION=Apply
TMAINFORM.EDITSH2.TEXT=1
TMAINFORM.LBLCOMPARETOSAVEDSCAN.CAPTION=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TMAINFORM.LABEL3.CAPTION=Label3
TMAINFORM.DELETETHISRECORD1.CAPTION=Delete this record
TMAINFORM.CHANGE1.CAPTION=Change record
TMAINFORM.DESCRIPTION1.CAPTION=Description
TMAINFORM.ADDRESS1.CAPTION=Address
TMAINFORM.TYPE1.CAPTION=Type
TMAINFORM.VALUE1.CAPTION=Value
TMAINFORM.MIUNDOVALUE.CAPTION=Undo last edit
TMAINFORM.SMARTEDITADDRESSES1.CAPTION=Smart edit address(es)
TMAINFORM.BROWSETHISMEMORYREGION1.CAPTION=Browse this memory region
TMAINFORM.MISHOWASSIGNED.CAPTION=Show as signed
TMAINFORM.SHOWASHEXADECIMAL1.CAPTION=Show as hexadecimal
TMAINFORM.MIZEROTERMINATE.CAPTION=Zero-Terminate string
TMAINFORM.MISHOWASBINARY.CAPTION=Show as binary
TMAINFORM.MICHANGECOLOR.CAPTION=Change Color
TMAINFORM.SETHOTKEY1.CAPTION=Assign Hotkey
TMAINFORM.FREEZEALLADDRESSES2.CAPTION=Toggle Selected Entries
TMAINFORM.MIFREEZEPOSITIVE.CAPTION=Freeze Positive
TMAINFORM.MIFREEZENEGATIVE.CAPTION=Freeze Negative
TMAINFORM.CHANGESCRIPT1.CAPTION=Change script
TMAINFORM.N5.CAPTION=-
TMAINFORM.POINTERSCANFORTHISADDRESS1.CAPTION=Pointer scan for this address
TMAINFORM.FINDOUTWHATACCESSESTHISADDRESS1.CAPTION=Find out what accesses this address
TMAINFORM.SETBREAKPOINT1.CAPTION=Find out what writes to this address
TMAINFORM.SEP1.CAPTION=-
TMAINFORM.CALCULATENEWVALUEPART21.CAPTION=Recalculate new addresses
TMAINFORM.FORCERECHECKSYMBOLS1.CAPTION=Force recheck symbols
TMAINFORM.N4.CAPTION=-
TMAINFORM.CUT1.CAPTION=Cut
TMAINFORM.COPY1.CAPTION=Copy
TMAINFORM.PASTE1.CAPTION=Paste
TMAINFORM.MENUITEM1.CAPTION=Select All
TMAINFORM.N1.CAPTION=-
TMAINFORM.CREATEGROUP.CAPTION=Create Header
TMAINFORM.MIGROUPCONFIG.CAPTION=Group config
TMAINFORM.MIHIDECHILDREN.CAPTION=Hide children when deactivated
TMAINFORM.MIBINDACTIVATION.CAPTION=(De)Activating this entry (de)activates children
TMAINFORM.MIRECURSIVESETVALUE.CAPTION=Setting a value to this entry sets same value to children
TMAINFORM.MIALLOWCOLLAPSE.CAPTION=Allow manual collapse and expand
TMAINFORM.PLUGINS1.CAPTION=Plugins
TMAINFORM.MIADDADDRESS.CAPTION=Add selected addresses to the addresslist
TMAINFORM.MICHANGEVALUE.CAPTION=Change value of selected addresses
TMAINFORM.BROWSETHISMEMORYARREA1.CAPTION=Browse this memory region
TMAINFORM.BROWSETHISMEMORYREGIONINTHEDISASSEMBLER1.CAPTION=Disassemble this memory region
TMAINFORM.REMOVESELECTEDADDRESSES1.CAPTION=Remove selected addresses
TMAINFORM.SELECTALLITEMS1.CAPTION=Select all items
TMAINFORM.MENUITEM2.CAPTION=New Item1
TMAINFORM.CUT2.CAPTION=Cut
TMAINFORM.COPY2.CAPTION=Copy
TMAINFORM.PASTE2.CAPTION=Paste
TMAINFORM.ACTAUTOASSEMBLE.CAPTION=actAutoAssemble
TMAINFORM.ACTMEMORYVIEW.CAPTION=actMemoryView
TMAINFORM.ACTOPENDISSECTSTRUCTURE.CAPTION=actOpenDissectStructure
TMAINFORM.ACTOPENLUAENGINE.CAPTION=actOpenLuaEngine
TMAINFORM.FILE1.CAPTION=&File
TMAINFORM.MIADDTAB.CAPTION=Add scan tab
TMAINFORM.NEW1.CAPTION=Clear list
TMAINFORM.MENUITEM8.CAPTION=Open Process
TMAINFORM.MIOPENFILE.CAPTION=Open File
TMAINFORM.N7.CAPTION=-
TMAINFORM.SAVE1.CAPTION=Save
TMAINFORM.LOAD1.CAPTION=Load
TMAINFORM.MENUITEM3.CAPTION=-
TMAINFORM.MISAVESCANRESULTS.CAPTION=Save current scanresults
TMAINFORM.MENUITEM6.CAPTION=-
TMAINFORM.MENUITEM9.CAPTION=Generate generic trainer lua script from table
TMAINFORM.MENUITEM5.CAPTION=-
TMAINFORM.MENUITEM7.CAPTION=Quit
TMAINFORM.EDIT3.CAPTION=&Edit
TMAINFORM.SETTINGS1.CAPTION=Settings
TMAINFORM.PROCESS1.CAPTION=&Process
TMAINFORM.OPENPROCESS1.CAPTION=Open Process window
TMAINFORM.CREATEPROCESS1.CAPTION=Create Process
TMAINFORM.N6.CAPTION=-
TMAINFORM.A1.CAPTION=a
TMAINFORM.B1.CAPTION=b
TMAINFORM.C1.CAPTION=c
TMAINFORM.D1.CAPTION=d
TMAINFORM.E1.CAPTION=e
TMAINFORM.MITABLE.CAPTION=Table
TMAINFORM.MENUITEM4.CAPTION=Show Cheat Table Lua Script
TMAINFORM.MENUITEM10.CAPTION=-
TMAINFORM.MICREATELUAFORM.CAPTION=Create form
TMAINFORM.MIRESYNCFORMSWITHLUA.CAPTION=Resynchronize forms with Lua
TMAINFORM.MILUAFORMSSEPERATOR.CAPTION=-
TMAINFORM.MIADDFILE.CAPTION=Add file
TMAINFORM.MI3D.CAPTION=D3D
TMAINFORM.MIHOOKD3D.CAPTION=Hook Direct3D
TMAINFORM.MENUITEM11.CAPTION=-
TMAINFORM.MISETCROSSHAIR.CAPTION=Set custom crosshair
TMAINFORM.MIWIREFRAME.CAPTION=Toggle wireframe mode
TMAINFORM.MIZBUFFER.CAPTION=Toggle disabled zbuffer
TMAINFORM.MILOCKMOUSEINGAME.CAPTION=Lock mouse in game window
TMAINFORM.OOLS1.CAPTION=&Tools
TMAINFORM.PLUGINS2.CAPTION=P&lugins
TMAINFORM.HELP1.CAPTION=&Help
TMAINFORM.HELPINDEX1.CAPTION=Cheat Engine Help
TMAINFORM.MITUTORIAL.CAPTION=Cheat Engine Tutorial
TMAINFORM.N8.CAPTION=-
TMAINFORM.ABOUT1.CAPTION=About
TMAINFORM.MIRENAMETAB.CAPTION=Rename
TMAINFORM.MITABLISTSEPERATOR.CAPTION=-
TMAINFORM.MICLOSETAB.CAPTION=Close tab
TMAINFORM.MIDEFINENEWCUSTOMTYPE.CAPTION=Define new custom type (Auto Assembler)
TMAINFORM.MIDEFINENEWCUSTOMTYPELUA.CAPTION=Define new custom type (LUA)
TMAINFORM.MIEDITCUSTOMTYPE.CAPTION=Edit selected custom type
TMAINFORM.MIDELETECUSTOMTYPE.CAPTION=Delete selected custom type
TMAINFORM.MISHOWCUSTOMTYPEDEBUG.CAPTION=Show custom type debug info
TMAINFORM.MIRESETRANGE.CAPTION=Reset range
TMAINFORM.MIPRESETALL.CAPTION=Preset: Scan all memory
TMAINFORM.MIPRESETWRITABLE.CAPTION=Preset: Scan writable memory
