TMAINFORM.HINT= 
TMAINFORM.CAPTION=Cheat Engine 6.6
TMAINFORM.LABEL7.CAPTION=Ctrl+Alt+Page Down brings Cheat Engine to front
TMAINFORM.ADVANCEDBUTTON.HINT=Codelist and pause
TMAINFORM.ADVANCEDBUTTON.CAPTION=Advanced Options
TMAINFORM.COMMENTBUTTON.CAPTION=Table Extras
TMAINFORM.PROCESSLABEL.CAPTION=No Process Selected
TMAINFORM.FOUNDCOUNTLABEL.HINT=This shows the ammount of addresses found
TMAINFORM.FOUNDCOUNTLABEL.CAPTION=0
TMAINFORM.SCANTEXT.CAPTION=Scan Value
TMAINFORM.LBLSCANTYPE.CAPTION=Scan Type
TMAINFORM.LBLVALUETYPE.CAPTION=Value Type
TMAINFORM.LABEL6.CAPTION=Found:
TMAINFORM.SPEEDBUTTON2.HINT=Delete all addresses from the list
TMAINFORM.SPEEDBUTTON3.HINT=Copy all selected items to the address list
TMAINFORM.BTNNEWSCAN.CAPTION=First Scan
TMAINFORM.GBSCANOPTIONS.CAPTION=Memory Scan Options
TMAINFORM.CBCOPYONWRITE.HINT=Unchecked:
Do not scan copy-on-write memory

Checked:
Only scan copy-on-write memory

Gray:
Don't care if it's copy-on-write or not
TMAINFORM.CBCOPYONWRITE.CAPTION=CopyOnWrite
TMAINFORM.CBWRITABLE.HINT=Unchecked:
Do not scan writable memory

Checked:
Only scan writable memory

Gray:
Don't care if it's writable memory or not
TMAINFORM.CBWRITABLE.CAPTION=Writable
TMAINFORM.CBEXECUTABLE.HINT=Unchecked:
Do not scan executable memory

Checked:
Only scan executable memory

Gray:
Don't care if it's executable or not
TMAINFORM.CBEXECUTABLE.CAPTION=Executable
TMAINFORM.LABEL2.CAPTION=Stop
TMAINFORM.LABEL1.CAPTION=Start
TMAINFORM.TOADDRESS.TEXT=ffffffff
TMAINFORM.FROMADDRESS.TEXT=00000000
TMAINFORM.CBFASTSCAN.HINT=Speeds up the scan and decreases useless results by skipping unaligned memory, or only scans addresses ending with specific digits
TMAINFORM.CBFASTSCAN.CAPTION=Fast Scan
TMAINFORM.EDTALIGNMENT.TEXT=4
TMAINFORM.CBPAUSEWHILESCANNING.CAPTION=Pause the game while scanning
TMAINFORM.RBFSMLASTDIGTS.HINT=When set and fastscan is enabled will only scan and return addresses that end with the given digits
TMAINFORM.RBFSMLASTDIGTS.CAPTION=Last Digits
TMAINFORM.RBFSMALIGNED.HINT=When set and fastscan is enabled will scan the memory address if it is dividable by the given value
TMAINFORM.RBFSMALIGNED.CAPTION=Alignment
TMAINFORM.BTNNEXTSCAN.CAPTION=Next Scan
TMAINFORM.PROGRESSBAR1.HINT=This shows how far Cheat Engine is with searching
TMAINFORM.UNDOSCAN.CAPTION=Undo Scan
TMAINFORM.SBOPENPROCESS.HINT=Select a process to open
TMAINFORM.BUTTON2.CAPTION=First Scan2
TMAINFORM.BUTTON4.CAPTION=Next scan 2
TMAINFORM.SETTINGSBUTTON.CAPTION=Settings
TMAINFORM.LBLCOMPARETOSAVEDSCAN.CAPTION=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TMAINFORM.RBBIT.CAPTION=Bits
TMAINFORM.RBDEC.CAPTION=Decimal
TMAINFORM.CBHEXADECIMAL.HINT=When checked the value you type in is hexadecimal
TMAINFORM.CBHEXADECIMAL.CAPTION=Hex
TMAINFORM.RT3.CAPTION=Truncated
TMAINFORM.RT1.CAPTION=Rounded (default)
TMAINFORM.RT2.CAPTION=Rounded (extreme)
TMAINFORM.CBUNICODE.CAPTION=UTF-16
TMAINFORM.CBCASESENSITIVE.CAPTION=Case sensitive
TMAINFORM.CBFLOATSIMPLE.CAPTION=Simple values only
TMAINFORM.CBPERCENTAGE.CAPTION=Percent
TMAINFORM.CBNOT.HINT=When checked CE will find everything EXCEPT the value/range you've given
TMAINFORM.CBNOT.CAPTION=Not
TMAINFORM.CBUNRANDOMIZER.CAPTION=Unrandomizer
TMAINFORM.CBSPEEDHACK.HINT=Enable speedhack
TMAINFORM.CBSPEEDHACK.CAPTION=Enable Speedhack
TMAINFORM.LABEL54.CAPTION=Speed
TMAINFORM.LBLSH0.CAPTION=0
TMAINFORM.LBLSH20.CAPTION=500
TMAINFORM.BTNSETSPEEDHACK2.CAPTION=Apply
TMAINFORM.EDITSH2.TEXT=1
TMAINFORM.SCANTEXT2.CAPTION=Scan Value
TMAINFORM.ANDLABEL.CAPTION=and
TMAINFORM.FOUNDLIST3.HINT=This list shows all the found addresses that matched your last scan
TMAINFORM.FOUNDLIST3.COLUMNS[0].CAPTION=Address
TMAINFORM.FOUNDLIST3.COLUMNS[1].CAPTION=Value
TMAINFORM.FOUNDLIST3.COLUMNS[2].CAPTION=Previous
TMAINFORM.BTNADDADDRESSMANUALLY.CAPTION=Add Address Manually
TMAINFORM.BTNMEMORYVIEW.CAPTION=Memory view
TMAINFORM.DELETETHISRECORD1.CAPTION=Delete this record
TMAINFORM.CHANGE1.CAPTION=Change record
TMAINFORM.DESCRIPTION1.CAPTION=Description
TMAINFORM.ADDRESS1.CAPTION=Address
TMAINFORM.TYPE1.CAPTION=Type
TMAINFORM.VALUE1.CAPTION=Value
TMAINFORM.MIUNDOVALUE.CAPTION=Undo last edit
TMAINFORM.SMARTEDITADDRESSES1.CAPTION=Smart edit address(es)
TMAINFORM.BROWSETHISMEMORYREGION1.CAPTION=Browse this memory region
TMAINFORM.MIDISASSEMBLE.CAPTION=Disassemble this memory region
TMAINFORM.MISHOWASSIGNED.CAPTION=Show as signed
TMAINFORM.SHOWASHEXADECIMAL1.CAPTION=Show as hexadecimal
TMAINFORM.MIZEROTERMINATE.CAPTION=Zero-Terminate string
TMAINFORM.MISHOWASBINARY.CAPTION=Show as binary
TMAINFORM.MICHANGECOLOR.CAPTION=Change Color
TMAINFORM.SETHOTKEY1.CAPTION=Assign Hotkey
TMAINFORM.MISETDROPDOWNOPTIONS.CAPTION=Set/Change dropdown selection options
TMAINFORM.FREEZEALLADDRESSES2.CAPTION=Toggle Selected Records
TMAINFORM.MIFREEZEPOSITIVE.CAPTION=Freeze Positive
TMAINFORM.MIFREEZENEGATIVE.CAPTION=Freeze Negative
TMAINFORM.CHANGESCRIPT1.CAPTION=Change script
TMAINFORM.N5.CAPTION=-
TMAINFORM.MIGENERATEPOINTERMAP.CAPTION=Generate pointermap
TMAINFORM.POINTERSCANFORTHISADDRESS1.CAPTION=Pointer scan for this address
TMAINFORM.FINDOUTWHATACCESSESTHISADDRESS1.CAPTION=Find out what accesses this address
TMAINFORM.SETBREAKPOINT1.CAPTION=Find out what writes to this address
TMAINFORM.SEP1.CAPTION=-
TMAINFORM.CALCULATENEWVALUEPART21.CAPTION=Recalculate new addresses
TMAINFORM.FORCERECHECKSYMBOLS1.CAPTION=Force recheck symbols
TMAINFORM.N4.CAPTION=-
TMAINFORM.CUT1.CAPTION=Cut
TMAINFORM.COPY1.CAPTION=Copy
TMAINFORM.PASTE1.CAPTION=Paste
TMAINFORM.MENUITEM1.CAPTION=Select All
TMAINFORM.N1.CAPTION=-
TMAINFORM.CREATEGROUP.CAPTION=Create Header
TMAINFORM.MIGROUPCONFIG.CAPTION=Group config
TMAINFORM.MIHIDECHILDREN.CAPTION=Hide children when deactivated
TMAINFORM.MIBINDACTIVATION.CAPTION=Activating this entry activates it's children
TMAINFORM.MIBINDDEACTIVATION.CAPTION=Deactivating this entry deactivates it's children
TMAINFORM.MIRECURSIVESETVALUE.CAPTION=Setting a value to this entry sets same value to children
TMAINFORM.MIALLOWCOLLAPSE.CAPTION=Allow left and right arrow keys to collapse and expand
TMAINFORM.MIMANUALEXPANDCOLLAPSE.CAPTION=Manual expand/collapse
TMAINFORM.PLUGINS1.CAPTION=Plugins
TMAINFORM.MIADDADDRESS.CAPTION=Add selected addresses to the addresslist
TMAINFORM.MICHANGEVALUE.CAPTION=Change value of selected addresses
TMAINFORM.BROWSETHISMEMORYARREA1.CAPTION=Browse this memory region
TMAINFORM.BROWSETHISMEMORYREGIONINTHEDISASSEMBLER1.CAPTION=Disassemble this memory region
TMAINFORM.REMOVESELECTEDADDRESSES1.CAPTION=Remove selected addresses
TMAINFORM.SELECTALLITEMS1.CAPTION=Select all items
TMAINFORM.MENUITEM4.CAPTION=-
TMAINFORM.MISHOWPREVIOUSVALUE.CAPTION=Show previous value column
TMAINFORM.MENUITEM13.CAPTION=-
TMAINFORM.MIFLFINDWHATACCESSES.CAPTION=Find out what accesses this address
TMAINFORM.MIFLFINDWHATWRITES.CAPTION=Find out what writes to this address
TMAINFORM.MENUITEM19.CAPTION=-
TMAINFORM.MIDISPLAYHEX.CAPTION=Hexadecimal
TMAINFORM.MIDISPLAYDEFAULT.CAPTION=Default
TMAINFORM.MIDISPLAYBYTE.CAPTION=Byte
TMAINFORM.MIDISPLAY2BYTE.CAPTION=2 Bytes
TMAINFORM.MIDISPLAY4BYTE.CAPTION=4 Bytes
TMAINFORM.MIDISPLAY8BYTE.CAPTION=8 Bytes
TMAINFORM.MIDISPLAYFLOAT.CAPTION=Float
TMAINFORM.MIDISPLAYDOUBLE.CAPTION=Double
TMAINFORM.MENUITEM2.CAPTION=New Item1
TMAINFORM.CUT2.CAPTION=Cut
TMAINFORM.COPY2.CAPTION=Copy
TMAINFORM.PASTE2.CAPTION=Paste
TMAINFORM.ACTSAVE.HINT=Save your current data. Save as .exe to create a standalone trainer
TMAINFORM.ACTOPEN.HINT=Open a cheat table or unprotected cetrainer
TMAINFORM.ACTAUTOASSEMBLE.CAPTION=actAutoAssemble
TMAINFORM.ACTMEMORYVIEW.CAPTION=actMemoryView
TMAINFORM.ACTOPENDISSECTSTRUCTURE.CAPTION=actOpenDissectStructure
TMAINFORM.ACTOPENLUAENGINE.CAPTION=actOpenLuaEngine
TMAINFORM.FILE1.CAPTION=&File
TMAINFORM.MIADDTAB.CAPTION=Add scan tab
TMAINFORM.NEW1.CAPTION=Clear list
TMAINFORM.MENUITEM8.CAPTION=Open Process
TMAINFORM.MIOPENFILE.CAPTION=Open File
TMAINFORM.N7.CAPTION=-
TMAINFORM.MISAVE.CAPTION=Save
TMAINFORM.SAVE1.CAPTION=Save As...
TMAINFORM.LOAD1.CAPTION=Load
TMAINFORM.MENUITEM3.CAPTION=-
TMAINFORM.MISAVESCANRESULTS.CAPTION=Save current scanresults
TMAINFORM.MENUITEM6.CAPTION=-
TMAINFORM.MENUITEM9.CAPTION=Generate generic trainer lua script from table
TMAINFORM.MENUITEM5.CAPTION=-
TMAINFORM.MENUITEM7.CAPTION=Quit
TMAINFORM.EDIT3.CAPTION=&Edit
TMAINFORM.SETTINGS1.CAPTION=Settings
TMAINFORM.PROCESS1.CAPTION=&Process
TMAINFORM.OPENPROCESS1.CAPTION=Open Process window
TMAINFORM.CREATEPROCESS1.CAPTION=Create Process
TMAINFORM.N6.CAPTION=-
TMAINFORM.A1.CAPTION=a
TMAINFORM.B1.CAPTION=b
TMAINFORM.C1.CAPTION=c
TMAINFORM.D1.CAPTION=d
TMAINFORM.E1.CAPTION=e
TMAINFORM.MITABLE.CAPTION=Table
TMAINFORM.MISHOWLUASCRIPT.CAPTION=Show Cheat Table Lua Script
TMAINFORM.MENUITEM10.CAPTION=-
TMAINFORM.MICREATELUAFORM.CAPTION=Create form
TMAINFORM.MIRESYNCFORMSWITHLUA.CAPTION=Resynchronize forms with Lua
TMAINFORM.MILUAFORMSSEPERATOR.CAPTION=-
TMAINFORM.MIADDFILE.CAPTION=Add file
TMAINFORM.MI3D.CAPTION=D3D
TMAINFORM.MIHOOKD3D.CAPTION=Hook Direct3D
TMAINFORM.MENUITEM11.CAPTION=-
TMAINFORM.MISETCROSSHAIR.CAPTION=Set custom crosshair
TMAINFORM.MIWIREFRAME.CAPTION=Toggle wireframe mode
TMAINFORM.MIZBUFFER.CAPTION=Toggle disabled zbuffer
TMAINFORM.MILOCKMOUSEINGAME.CAPTION=Lock mouse in game window
TMAINFORM.MISETUPSNAPSHOTKEYS.CAPTION=Start and configure snapshot recording
TMAINFORM.MISNAPSHOTHANDLER.CAPTION=Snapshot handler
TMAINFORM.OOLS1.CAPTION=&Tools
TMAINFORM.MINETWORK.CAPTION=Network
TMAINFORM.MICOMPRESSION.CAPTION=Compression
TMAINFORM.MISCANDIRTYONLY.CAPTION=Scan changed regions only
TMAINFORM.MISCANPAGEDONLY.CAPTION=Scan paged (physical) memory only
TMAINFORM.PLUGINS2.CAPTION=P&lugins
TMAINFORM.MILANGUAGES.CAPTION=Languages
TMAINFORM.HELP1.CAPTION=&Help
TMAINFORM.HELPINDEX1.CAPTION=Cheat Engine Help
TMAINFORM.MITUTORIAL.CAPTION=Cheat Engine Tutorial
TMAINFORM.MENUITEM12.CAPTION=Cheat Engine Tutorial (64-Bit)
TMAINFORM.MIENABLELCLDEBUG.CAPTION=Enable LCL Debug
TMAINFORM.N8.CAPTION=-
TMAINFORM.ABOUT1.CAPTION=About
TMAINFORM.MIRENAMETAB.CAPTION=Rename
TMAINFORM.MITABLISTSEPERATOR.CAPTION=-
TMAINFORM.MICLOSETAB.CAPTION=Close tab
TMAINFORM.MIDEFINENEWCUSTOMTYPE.CAPTION=Define new custom type (Auto Assembler)
TMAINFORM.MIDEFINENEWCUSTOMTYPELUA.CAPTION=Define new custom type (LUA)
TMAINFORM.MIEDITCUSTOMTYPE.CAPTION=Edit selected custom type
TMAINFORM.MIDELETECUSTOMTYPE.CAPTION=Delete selected custom type
TMAINFORM.MISHOWCUSTOMTYPEDEBUG.CAPTION=Show custom type debug info
TMAINFORM.MIRESETRANGE.CAPTION=Reset range
TMAINFORM.MIPRESETALL.CAPTION=Preset: Scan all memory
TMAINFORM.MIPRESETWRITABLE.CAPTION=Preset: Scan writable memory
