TMEMORYBROWSER.CAPTION=Memory Viewer
TMEMORYBROWSER.LABEL14.CAPTION=Registers:
TMEMORYBROWSER.LABEL15.CAPTION=Flags
TMEMORYBROWSER.LABEL16.CAPTION=Segment Registers
TMEMORYBROWSER.SBSHOWFLOATS.CAPTION=>
TMEMORYBROWSER.EAXLABEL.CAPTION=EAX 00000000
TMEMORYBROWSER.EBXLABEL.CAPTION=EBX 00000000
TMEMORYBROWSER.ECXLABEL.CAPTION=ECX 00000000
TMEMORYBROWSER.EDXLABEL.CAPTION=EDX 00000000
TMEMORYBROWSER.ESILABEL.CAPTION=ESI 00000000
TMEMORYBROWSER.EDILABEL.CAPTION=EDI 00000000
TMEMORYBROWSER.EBPLABEL.CAPTION=EBP 00000000
TMEMORYBROWSER.ESPLABEL.CAPTION=ESP 00000000
TMEMORYBROWSER.EIPLABEL.CAPTION=EIP 00000000
TMEMORYBROWSER.CSLABEL.CAPTION=CS 0000
TMEMORYBROWSER.SSLABEL.CAPTION=SS 0000
TMEMORYBROWSER.DSLABEL.CAPTION=DS 0000
TMEMORYBROWSER.ESLABEL.CAPTION=ES 0000
TMEMORYBROWSER.FSLABEL.CAPTION=FS 0000
TMEMORYBROWSER.GSLABEL.CAPTION=GS 0000
TMEMORYBROWSER.OFLABEL.CAPTION=OF 0
TMEMORYBROWSER.DFLABEL.CAPTION=DF 0
TMEMORYBROWSER.SFLABEL.CAPTION=SF 0
TMEMORYBROWSER.ZFLABEL.CAPTION=ZF 0
TMEMORYBROWSER.AFLABEL.CAPTION=AF 0
TMEMORYBROWSER.PFLABEL.CAPTION=PF 0
TMEMORYBROWSER.CFLABEL.CAPTION=CF 0
TMEMORYBROWSER.LVSTACKTRACEDATA.COLUMNS[0].CAPTION=Address
TMEMORYBROWSER.LVSTACKTRACEDATA.COLUMNS[1].CAPTION=DWORD
TMEMORYBROWSER.LVSTACKTRACEDATA.COLUMNS[2].CAPTION=Value
TMEMORYBROWSER.CHANGE1.CAPTION=Edit
TMEMORYBROWSER.GOTO1.CAPTION=Goto address
TMEMORYBROWSER.SEARCH1.CAPTION=Search memory...
TMEMORYBROWSER.MENUITEM11.CAPTION=Search for accessible strings
TMEMORYBROWSER.N13.CAPTION=-
TMEMORYBROWSER.CUT1.CAPTION=Copy to clipboard
TMEMORYBROWSER.PASTEFROMCLIPBOARD1.CAPTION=Paste from clipboard
TMEMORYBROWSER.N15.CAPTION=-
TMEMORYBROWSER.DISPLAYTYPE1.CAPTION=Display Type
TMEMORYBROWSER.DISPBYTES.CAPTION=Byte hex
TMEMORYBROWSER.DISPCHAR.CAPTION=Byte decimal
TMEMORYBROWSER.DISPWORDS.CAPTION=2 Byte hex
TMEMORYBROWSER.DISPSHORTS.CAPTION=2 Byte decimal
TMEMORYBROWSER.DISPDWORDS.CAPTION=4 Byte hex
TMEMORYBROWSER.DISPINTS.CAPTION=4 Byte decimal
TMEMORYBROWSER.DISPQWORDS.CAPTION=8 Byte hex
TMEMORYBROWSER.DISPLONGS.CAPTION=8 Byte decimal
TMEMORYBROWSER.DISPFLOAT.CAPTION=Float
TMEMORYBROWSER.DISPDOUBLE.CAPTION=Double
TMEMORYBROWSER.MENUITEM21.CAPTION=Text Encoding
TMEMORYBROWSER.MITEXTENCODINGASCII.CAPTION=Ascii
TMEMORYBROWSER.MITEXTENCODINGUTF8.CAPTION=UTF-8
TMEMORYBROWSER.MITEXTENCODING16.CAPTION=UTF-16
TMEMORYBROWSER.MISEPERATORS.CAPTION=Seperators
TMEMORYBROWSER.MISEPEVERY2BYTES.CAPTION=2 Bytes
TMEMORYBROWSER.MISEPEVERY4BYTES.CAPTION=4 Bytes
TMEMORYBROWSER.MISEPEVERY8BYTES.CAPTION=8 Bytes
TMEMORYBROWSER.MILOCKROWSIZE.CAPTION=Lock current rowsize
TMEMORYBROWSER.MENUITEM16.CAPTION=-
TMEMORYBROWSER.MENUITEM17.CAPTION=Generate structure from datastream and template
TMEMORYBROWSER.MENUITEM15.CAPTION=Overlay with structure
TMEMORYBROWSER.MENUITEM3.CAPTION=-
TMEMORYBROWSER.MENUITEM9.CAPTION=Change fade timer
TMEMORYBROWSER.MILOCK.CAPTION=Link with other hexview
TMEMORYBROWSER.MISHOWDIFFERENCE.CAPTION=Show difference
TMEMORYBROWSER.N1.CAPTION=-
TMEMORYBROWSER.ADDTHISADDRESSTOTHELIST1.CAPTION=Add this address to the list
TMEMORYBROWSER.MAKEPAGEWRITABLE1.CAPTION=Make page writable
TMEMORYBROWSER.MENUITEM4.CAPTION=Data Breakpoint
TMEMORYBROWSER.MENUITEM6.CAPTION=Break on Write
TMEMORYBROWSER.MENUITEM5.CAPTION=Break on Access
TMEMORYBROWSER.MENUITEM7.CAPTION=-
TMEMORYBROWSER.MENUITEM8.CAPTION=Break and trace
TMEMORYBROWSER.MIFINDWHATACCESSES.CAPTION=Find out what accesses this address
TMEMORYBROWSER.MIFINDWHATWRITES.CAPTION=Find out what writes this address
TMEMORYBROWSER.MIDELETEBP.CAPTION=Delete Breakpoint
TMEMORYBROWSER.GOTOADDRESS1.CAPTION=Go to address
TMEMORYBROWSER.BACK1.CAPTION=Back
TMEMORYBROWSER.FOLLOW1.CAPTION=Follow
TMEMORYBROWSER.MENUITEM23.CAPTION=Set/Unset bookmark
TMEMORYBROWSER.MISETBOOKMARK0.CAPTION=Bookmark 0
TMEMORYBROWSER.MISETBOOKMARK1.CAPTION=Bookmark 1
TMEMORYBROWSER.MISETBOOKMARK2.CAPTION=Bookmark 2
TMEMORYBROWSER.MISETBOOKMARK3.CAPTION=Bookmark 3
TMEMORYBROWSER.MISETBOOKMARK4.CAPTION=Bookmark 4
TMEMORYBROWSER.MISETBOOKMARK5.CAPTION=Bookmark 5
TMEMORYBROWSER.MISETBOOKMARK6.CAPTION=Bookmark 6
TMEMORYBROWSER.MISETBOOKMARK7.CAPTION=Bookmark 7
TMEMORYBROWSER.MISETBOOKMARK8.CAPTION=Bookmark 8
TMEMORYBROWSER.MISETBOOKMARK9.CAPTION=Bookmark 9
TMEMORYBROWSER.MENUITEM24.CAPTION=Goto bookmark
TMEMORYBROWSER.MIGOTOBOOKMARK0.CAPTION=Bookmark 0
TMEMORYBROWSER.MIGOTOBOOKMARK1.CAPTION=Bookmark 1
TMEMORYBROWSER.MIGOTOBOOKMARK2.CAPTION=Bookmark 2
TMEMORYBROWSER.MIGOTOBOOKMARK3.CAPTION=Bookmark 3
TMEMORYBROWSER.MIGOTOBOOKMARK4.CAPTION=Bookmark 4
TMEMORYBROWSER.MIGOTOBOOKMARK5.CAPTION=Bookmark 5
TMEMORYBROWSER.MIGOTOBOOKMARK6.CAPTION=Bookmark 6
TMEMORYBROWSER.MIGOTOBOOKMARK7.CAPTION=Bookmark 7
TMEMORYBROWSER.MIGOTOBOOKMARK8.CAPTION=Bookmark 8
TMEMORYBROWSER.MIGOTOBOOKMARK9.CAPTION=Bookmark 9
TMEMORYBROWSER.N2.CAPTION=-
TMEMORYBROWSER.MIREPLACEWITHNOPS.CAPTION=Replace with code that does nothing
TMEMORYBROWSER.MIADDTOTHECODELIST.CAPTION=Add to the code list
TMEMORYBROWSER.ASSEMBLE1.CAPTION=Assemble
TMEMORYBROWSER.COPYTOCLIPBOARD1.CAPTION=Copy to clipboard
TMEMORYBROWSER.COPYBYTESANDOPCODES.CAPTION=Bytes+Opcodes
TMEMORYBROWSER.COPYBYTES.CAPTION=Bytes
TMEMORYBROWSER.COPYOPCODES.CAPTION=Opcodes
TMEMORYBROWSER.MICOPYBYTESONLY.CAPTION=Bytes only (no address)
TMEMORYBROWSER.N7.CAPTION=-
TMEMORYBROWSER.CHANGESTATEOFREGISTERATTHISLOCATION1.CAPTION=Change register at this location
TMEMORYBROWSER.MITOGGLEBREAKPOINT.CAPTION=Toggle breakpoint
TMEMORYBROWSER.BREAKANDTRACEINSTRUCTIONS1.CAPTION=Break and trace instructions
TMEMORYBROWSER.FINDOUTWHATADDRESSESTHISINSTRUCTIONACCESSES1.CAPTION=Find out what addresses this instruction accesses
TMEMORYBROWSER.MICONDITIONALBREAK.CAPTION=Set/Change break condition
TMEMORYBROWSER.MENUITEM1.CAPTION=-
TMEMORYBROWSER.MENUITEM2.CAPTION=Select current function
TMEMORYBROWSER.MIUSERDEFINEDCOMMENT.CAPTION=Set/Change comment
TMEMORYBROWSER.MIUSERDEFINEDHEADER.CAPTION=Set/Change header
TMEMORYBROWSER.FILE1.CAPTION=File
TMEMORYBROWSER.NEWWINDOW1.CAPTION=New window
TMEMORYBROWSER.LOADSYMBOLFILE1.CAPTION=Load symbol file
TMEMORYBROWSER.SAVEDISASSEMLEDOUTPUT1.CAPTION=Save disassembled output
TMEMORYBROWSER.N14.CAPTION=-
TMEMORYBROWSER.SETSYMBOLSEARCHPATH1.CAPTION=Set symbol searchpath
TMEMORYBROWSER.MENUITEM13.CAPTION=-
TMEMORYBROWSER.MENUITEM12.CAPTION=Apply changes to file
TMEMORYBROWSER.N4.CAPTION=-
TMEMORYBROWSER.SAVEMEMORYREGION1.CAPTION=Save memory region
TMEMORYBROWSER.LOADMEMOLRYREGION1.CAPTION=Load memory region
TMEMORYBROWSER.MENUITEM19.CAPTION=-
TMEMORYBROWSER.MENUITEM20.CAPTION=Load trace
TMEMORYBROWSER.SEARCH2.CAPTION=Search
TMEMORYBROWSER.FINDMEMORY1.CAPTION=Find memory
TMEMORYBROWSER.ASSEMBLYCODE1.CAPTION=Find assembly code
TMEMORYBROWSER.VIEW1.CAPTION=View
TMEMORYBROWSER.STACKTRACE1.CAPTION=Stacktrace
TMEMORYBROWSER.MENUITEM27.CAPTION=Watchlist
TMEMORYBROWSER.BREAKPOINTLIST1.CAPTION=Breakpointlist
TMEMORYBROWSER.THREADLIST1.CAPTION=Threadlist
TMEMORYBROWSER.DEBUGSTRINGS1.CAPTION=Debug strings
TMEMORYBROWSER.MIDEBUGEVENTS.CAPTION=Debug events
TMEMORYBROWSER.MENUITEM25.CAPTION=User write history
TMEMORYBROWSER.N5.CAPTION=-
TMEMORYBROWSER.MIREFERENCEDFUNCTIONS.CAPTION=Referenced functions
TMEMORYBROWSER.REFERENCEDSTRINGS1.CAPTION=Referenced strings
TMEMORYBROWSER.MENUITEM10.CAPTION=All strings
TMEMORYBROWSER.MEMORYREGIONS1.CAPTION=Memory Regions
TMEMORYBROWSER.HEAPS1.CAPTION=Heaplist
TMEMORYBROWSER.N6.CAPTION=-
TMEMORYBROWSER.ENUMERATEDLLSANDSYMBOLS1.CAPTION=Enumerate DLL's and Symbols
TMEMORYBROWSER.MENUITEM18.CAPTION=Graphical memory view
TMEMORYBROWSER.N10.CAPTION=-
TMEMORYBROWSER.SHOWSYMBOLS1.CAPTION=Show symbols
TMEMORYBROWSER.KERNELMODESYMBOLS1.CAPTION=Kernelmode symbols
TMEMORYBROWSER.SHOWMODULEADDRESSES1.CAPTION=Show module addresses
TMEMORYBROWSER.SYMBOLHANDLER1.CAPTION=Userdefined symbols
TMEMORYBROWSER.SHOWVALUESOFSTATICADDRESSES1.CAPTION=Show 'Comment' row
TMEMORYBROWSER.JUMPLINES1.CAPTION=Jumplines
TMEMORYBROWSER.SHOWJUMPLINES1.CAPTION=Show jumplines
TMEMORYBROWSER.ONLYSHOWJUMPLINESWITHINRANGE1.CAPTION=Only show jumplines within range
TMEMORYBROWSER.MIDISASSEMBLERTYPE.CAPTION=Disassembly output
TMEMORYBROWSER.MIDISASSEMBLYAUTODETECT.CAPTION=Autodetect
TMEMORYBROWSER.MIDISASSEMBLY32.CAPTION=32-bit
TMEMORYBROWSER.MIDISASSEMBLY64.CAPTION=64-bit
TMEMORYBROWSER.MIBINUTILS.CAPTION=BinUtils
TMEMORYBROWSER.MIBINUTILSSELECT.CAPTION=None
TMEMORYBROWSER.MITEXTPREFERENCES.CAPTION=Text preferences
TMEMORYBROWSER.DEBUG1.CAPTION=Debug
TMEMORYBROWSER.RUN1.CAPTION=Run
TMEMORYBROWSER.STEP1.CAPTION=Step
TMEMORYBROWSER.STEPOVER1.CAPTION=Step Over
TMEMORYBROWSER.EXECUTETILLRETURN1.CAPTION=Execute till return
TMEMORYBROWSER.RUNTILL1.CAPTION=Run till...
TMEMORYBROWSER.MISETADDRESS.CAPTION=Set Address
TMEMORYBROWSER.SETBREAKPOINT1.CAPTION=Toggle breakpoint
TMEMORYBROWSER.N3.CAPTION=-
TMEMORYBROWSER.CONTINUEANDDETACHDEBUGGER1.CAPTION=Continue and  detach debugger
TMEMORYBROWSER.N16.CAPTION=-
TMEMORYBROWSER.BREAK1.CAPTION=Break
TMEMORYBROWSER.EXTRA1.CAPTION=Tools
TMEMORYBROWSER.RESERVEMEMORY1.CAPTION=Allocate Memory
TMEMORYBROWSER.SCANFORCODECAVES1.CAPTION=Scan for code caves
TMEMORYBROWSER.FILLMEMORY1.CAPTION=Fill Memory
TMEMORYBROWSER.CREATETHREAD1.CAPTION=Create Thread
TMEMORYBROWSER.N8.CAPTION=-
TMEMORYBROWSER.DISSECTCODE1.CAPTION=Dissect code
TMEMORYBROWSER.MIDISSECTDATA.CAPTION=Dissect data/structures old
TMEMORYBROWSER.MIDISSECTDATA2.CAPTION=Dissect data/structures
TMEMORYBROWSER.DISECTWINDOW1.CAPTION=Dissect window(s)
TMEMORYBROWSER.DISSECTPEHEADERS1.CAPTION=Dissect PE headers
TMEMORYBROWSER.N12.CAPTION=-
TMEMORYBROWSER.DISSECTDATA1.CAPTION=Pointer scan
TMEMORYBROWSER.MIPOINTERSPIDER.CAPTION=Structure spider
TMEMORYBROWSER.MENUITEM14.CAPTION=Ultimap
TMEMORYBROWSER.MENUITEM26.CAPTION=Ultimap 2
TMEMORYBROWSER.MENUITEM22.CAPTION=Watch memory page access
TMEMORYBROWSER.WATCHMEMORYALLOCATIONS1.CAPTION=Watch memory allocations
TMEMORYBROWSER.FINDSTATICPOINTERS1.CAPTION=Find static addresses
TMEMORYBROWSER.MILUAENGINE.CAPTION=Lua Engine
TMEMORYBROWSER.N11.CAPTION=-
TMEMORYBROWSER.INJECTDLL1.CAPTION=Inject DLL
TMEMORYBROWSER.MIGNUASSEMBLER.CAPTION=GNU Assembler
TMEMORYBROWSER.AUTOINJECT1.CAPTION=Auto Assemble
TMEMORYBROWSER.KERNELTOOLS1.CAPTION=Kernel tools
TMEMORYBROWSER.ALLOCATENONPAGEDMEMORY1.CAPTION=Allocate nonpaged memory
TMEMORYBROWSER.GETADDRESS1.CAPTION=Get address
TMEMORYBROWSER.DRIVERLIST1.CAPTION=Driver list
TMEMORYBROWSER.SERICEDESCRIPTORTABLE1.CAPTION=Service Descriptor Table
TMEMORYBROWSER.GDTLIST1.CAPTION=GDT list
TMEMORYBROWSER.IDTLIST1.CAPTION=IDT list
TMEMORYBROWSER.MIPAGING.CAPTION=Paging
TMEMORYBROWSER.PLUGINS1.CAPTION=Plugins
TMEMORYBROWSER.OPENDLLDIALOG.TITLE=Select the module you want to inject
TMEMORYBROWSER.ALL1.CAPTION=Full stack
TMEMORYBROWSER.MODULESONLY1.CAPTION=Modules only
TMEMORYBROWSER.NONSYSTEMMODULESONLY1.CAPTION=Non system modules only
TMEMORYBROWSER.N17.CAPTION=-
TMEMORYBROWSER.STACKTRACE2.CAPTION=Stacktrace
TMEMORYBROWSER.N18.CAPTION=-
TMEMORYBROWSER.MAXSTACKTRACESIZE1.CAPTION=Max stack: 4096
TMEMORYBROWSER.MIADDESP.CAPTION=(esp+*)
TMEMORYBROWSER.MIADDEBP.CAPTION=(ebp+*)
TMEMORYBROWSER.MISHOWINDISASSEMBLER.CAPTION=Show in disassembler
TMEMORYBROWSER.MISHOWINHEXVIEW.CAPTION=Show in hexview
