object frmModuleSafety: TfrmModuleSafety
  Left = 1370
  Height = 263
  Top = 228
  Width = 298
  BorderStyle = bsSingle
  Caption = 'Module safety'
  ClientHeight = 263
  ClientWidth = 298
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object ListBox1: TListBox
    Left = 8
    Height = 153
    Top = 72
    Width = 281
    ItemHeight = 0
    MultiSelect = True
    PopupMenu = PopupMenu1
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 8
    Height = 23
    Top = 48
    Width = 201
    TabOrder = 1
  end
  object Button1: TButton
    Left = 216
    Height = 21
    Top = 48
    Width = 75
    Caption = 'Add'
    OnClick = Button1Click
    TabOrder = 2
  end
  object rbAllowList: TRadioButton
    Left = 8
    Height = 19
    Top = 8
    Width = 273
    Caption = 'Prevent all modules from getting loaded except:'
    OnClick = rbAllowListClick
    TabOrder = 3
  end
  object rbDenyList: TRadioButton
    Left = 8
    Height = 19
    Top = 26
    Width = 223
    Caption = 'Allow all modules to be loaded except:'
    Checked = True
    OnClick = rbAllowListClick
    TabOrder = 4
    TabStop = True
  end
  object cbGlobalDeny: TCheckBox
    Left = 208
    Height = 19
    Top = 26
    Width = 54
    Caption = 'Global'
    TabOrder = 5
  end
  object Button2: TButton
    Left = 112
    Height = 25
    Top = 232
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 6
  end
  object PopupMenu1: TPopupMenu
    Images = msImageList
    left = 72
    top = 96
    object Remove1: TMenuItem
      Caption = 'Remove'
      Default = True
      ImageIndex = 0
      OnClick = Remove1Click
    end
  end
  object msImageList: TImageList
    left = 205
    top = 155
    Bitmap = {
      4C69010000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECEBFF0D655D
      FFA6DFDEFF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E655DFFA6ECEB
      FF0DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00655DFFA63227
      FFFF453BFFDEDFDEFF1EFFFFFF00FFFFFF00DFDEFF1E453BFFDE3227FFFF655D
      FFA6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E453B
      FFDE3227FFFF453BFFDEDFDEFF1EDFDEFF1E453BFFDE3227FFFF453BFFDEDFDE
      FF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDE
      FF1E453BFFDE3227FFFF453BFFDE453BFFDE3227FFFF453BFFDEDFDEFF1EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DFDEFF1E453BFFDE3227FFFF3227FFFF453BFFDEDFDEFF1EFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DFDEFF1E453BFFDE3227FFFF3227FFFF453BFFDEDFDEFF1EFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDE
      FF1E453BFFDE3227FFFF453BFFDE453BFFDE3227FFFF453BFFDEDFDEFF1EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E453B
      FFDE3227FFFF453BFFDEDFDEFF1EDFDEFF1E453BFFDE3227FFFF453BFFDEDFDE
      FF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00655DFFA63227
      FFFF453BFFDEDFDEFF1EFFFFFF00FFFFFF00DFDEFF1E453BFFDE3227FFFF655D
      FFA6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECEBFF0D655D
      FFA6DFDEFF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E655DFFA6ECEB
      FF0DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
