object frmMultilineInputQuery: TfrmMultilineInputQuery
  Left = 845
  Height = 106
  Top = 172
  Width = 218
  AutoSize = True
  ClientHeight = 106
  ClientWidth = 218
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object lblPrompt: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 0
    Width = 218
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    Caption = 'caption'
    ParentColor = False
    WordWrap = True
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblPrompt
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = lblPrompt
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    Left = 0
    Height = 60
    Top = 15
    Width = 218
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    OnKeyDown = Memo1KeyDown
    ScrollBars = ssVertical
    TabOrder = 0
    WordWrap = False
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Memo1
    AnchorSideTop.Control = Memo1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 31
    Top = 75
    Width = 218
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 31
    ClientWidth = 218
    TabOrder = 1
    object Button1: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel2
      Left = 29
      Height = 25
      Top = 3
      Width = 75
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      Caption = 'OK'
      Constraints.MinWidth = 75
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      AnchorSideLeft.Control = Panel2
      AnchorSideLeft.Side = asrBottom
      Left = 115
      Height = 25
      Top = 3
      Width = 75
      AutoSize = True
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      Cancel = True
      Caption = 'Cancel'
      Constraints.MinWidth = 75
      ModalResult = 2
      TabOrder = 1
    end
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      Left = 104
      Height = 20
      Top = 6
      Width = 11
      BevelOuter = bvNone
      TabOrder = 2
    end
  end
end
