object frmPEInfo: TfrmPEInfo
  Left = 621
  Height = 318
  Top = 385
  Width = 485
  Caption = 'Portable Executable (PE) Info'
  ClientHeight = 318
  ClientWidth = 485
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object GroupBox2: TGroupBox
    Left = 176
    Height = 318
    Top = 0
    Width = 309
    Align = alClient
    Caption = 'Info'
    ClientHeight = 297
    ClientWidth = 305
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 0
      Height = 297
      Top = 0
      Width = 305
      ActivePage = TabSheet1
      Align = alClient
      PopupMenu = pmInfo
      TabIndex = 0
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'All'
        ClientHeight = 268
        ClientWidth = 297
        object PEItv: TTreeView
          Left = 0
          Height = 268
          Top = 0
          Width = 297
          Align = alClient
          DefaultItemHeight = 18
          Indent = 19
          PopupMenu = pmInfo
          TabOrder = 0
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Imports'
        ClientHeight = 268
        ClientWidth = 296
        ImageIndex = 1
        object lbImports: TListBox
          Left = 0
          Height = 268
          Top = 0
          Width = 296
          Align = alClient
          ItemHeight = 0
          PopupMenu = pmInfo
          TabOrder = 0
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'Exports'
        ClientHeight = 268
        ClientWidth = 296
        ImageIndex = 2
        object lbExports: TListBox
          Left = 0
          Height = 268
          Top = 0
          Width = 296
          Align = alClient
          ItemHeight = 0
          PopupMenu = pmInfo
          TabOrder = 0
        end
      end
      object TabSheet4: TTabSheet
        Caption = 'Base Relocations'
        ClientHeight = 268
        ClientWidth = 296
        ImageIndex = 3
        object lbBaseReloc: TListBox
          Left = 0
          Height = 268
          Top = 0
          Width = 296
          Align = alClient
          ItemHeight = 0
          PopupMenu = pmInfo
          TabOrder = 0
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 318
    Top = 0
    Width = 176
    Align = alLeft
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 318
    ClientWidth = 176
    TabOrder = 1
    object LoadButton: TSpeedButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = GroupBox1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 145
      Height = 30
      Top = 198
      Width = 31
      Anchors = [akTop, akRight]
      Glyph.Data = {
        D6020000424DD6020000000000003600000028000000100000000E0000000100
        180000000000A0020000C40E0000C40E00000000000000000000C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C000000000000000000000000000000000000000000000
        0000000000000000000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000000000
        008484008484008484008484008484008484008484008484008484000000C0C0
        C0C0C0C0C0C0C0C0C0C000000000FFFF00000000848400848400848400848400
        8484008484008484008484008484000000C0C0C0C0C0C0C0C0C0000000FFFFFF
        00FFFF0000000084840084840084840084840084840084840084840084840084
        84000000C0C0C0C0C0C000000000FFFFFFFFFF00FFFF00000000848400848400
        8484008484008484008484008484008484008484000000C0C0C0000000FFFFFF
        00FFFFFFFFFF00FFFF0000000000000000000000000000000000000000000000
        0000000000000000000000000000FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
        FFFFFFFFFF00FFFF000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000FFFFFF
        00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF000000C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C000000000FFFFFFFFFF00FFFF00000000000000000000
        0000000000000000000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000
        000000000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00000
        00000000000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000000000C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000C0C0C0C0C0C0C0C0C00000
        00C0C0C0000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0000000000000000000C0C0C0C0C0C0C0C0C0C0C0C0
      }
      OnClick = LoadButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object Label1: TLabel
      AnchorSideLeft.Control = RadioButton1
      AnchorSideTop.Control = RadioButton1
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 16
      Top = 218
      Width = 88
      Caption = 'No file opened'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = RadioButton1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 16
      Top = 234
      Width = 50
      Caption = 'address'
      ParentColor = False
    end
    object GroupBox1: TGroupBox
      AnchorSideLeft.Control = RadioButton2
      AnchorSideTop.Control = RadioButton2
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 178
      Top = 20
      Width = 161
      BorderSpacing.Right = 5
      Caption = 'MZ-Start'
      ClientHeight = 157
      ClientWidth = 157
      TabOrder = 0
      object edtAddress: TEdit
        Left = 10
        Height = 24
        Top = 5
        Width = 107
        TabOrder = 0
      end
      object modulelist: TListBox
        Left = 10
        Height = 120
        Top = 32
        Width = 141
        ItemHeight = 0
        OnClick = modulelistClick
        TabOrder = 1
      end
      object Button1: TButton
        Left = 121
        Height = 21
        Top = 5
        Width = 30
        Caption = 'Info'
        OnClick = Button1Click
        TabOrder = 2
      end
    end
    object RadioButton1: TRadioButton
      AnchorSideLeft.Control = RadioButton2
      AnchorSideTop.Control = GroupBox1
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 20
      Top = 198
      Width = 42
      Caption = 'File'
      TabOrder = 1
    end
    object RadioButton2: TRadioButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 10
      Height = 20
      Top = 0
      Width = 69
      BorderSpacing.Left = 10
      Caption = 'Memory'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Executables|*.exe;*.sys;*.dll'
    Options = [ofFileMustExist, ofEnableSizing]
    left = 104
    top = 168
  end
  object pmInfo: TPopupMenu
    left = 237
    top = 93
    object miCopyTab: TMenuItem
      Caption = 'Copy tab to clipboard'
      OnClick = miCopyTabClick
    end
    object miCopyEverything: TMenuItem
      Caption = 'Copy everything to clipboard'
      OnClick = miCopyEverythingClick
    end
  end
end
