TFRMPEINFO.CAPTION=Portable Executable (PE) Info
TFRMPEINFO.GROUPBOX2.CAPTION=Info
TFRMPEINFO.TABSHEET1.CAPTION=All
TFRMPEINFO.TABSHEET2.CAPTION=Imports
TFRMPEINFO.TABSHEET3.CAPTION=Exports
TFRMPEINFO.TABSHEET4.CAPTION=Base Relocations
TFRMPEINFO.LABEL1.CAPTION=No file opened
TFRMPEINFO.LABEL2.CAPTION=address
TFRMPEINFO.GROUPBOX1.CAPTION=MZ-Start
TFRMPEINFO.BUTTON1.CAPTION=Info
TFRMPEINFO.RADIOBUTTON1.CAPTION=File
TFRMPEINFO.RADIOBUTTON2.CAPTION=Memory
TFRMPEINFO.MICOPYTAB.CAPTION=Copy tab to clipboard
TFRMPEINFO.MICOPYEVERYTHING.CAPTION=Copy everything to clipboard
