object frmPEInfo: TfrmPEInfo
  Left = 621
  Height = 318
  Top = 385
  Width = 485
  Caption = 'Portable Executable (PE) Info'
  ClientHeight = 318
  ClientWidth = 485
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object GroupBox2: TGroupBox
    Left = 183
    Height = 318
    Top = 0
    Width = 302
    Align = alClient
    Caption = 'Info'
    ClientHeight = 298
    ClientWidth = 298
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 0
      Height = 298
      Top = 0
      Width = 298
      ActivePage = TabSheet1
      Align = alClient
      PopupMenu = pmInfo
      TabIndex = 0
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'All'
        ClientHeight = 270
        ClientWidth = 290
        object PEItv: TTreeView
          Left = 0
          Height = 270
          Top = 0
          Width = 290
          Align = alClient
          DefaultItemHeight = 18
          Indent = 19
          PopupMenu = pmInfo
          TabOrder = 0
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Imports'
        ClientHeight = 268
        ClientWidth = 296
        ImageIndex = 1
        object lbImports: TListBox
          Left = 0
          Height = 268
          Top = 0
          Width = 296
          Align = alClient
          ItemHeight = 0
          PopupMenu = pmInfo
          TabOrder = 0
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'Exports'
        ClientHeight = 268
        ClientWidth = 296
        ImageIndex = 2
        object lbExports: TListBox
          Left = 0
          Height = 268
          Top = 0
          Width = 296
          Align = alClient
          ItemHeight = 0
          PopupMenu = pmInfo
          TabOrder = 0
        end
      end
      object TabSheet4: TTabSheet
        Caption = 'Base Relocations'
        ClientHeight = 268
        ClientWidth = 296
        ImageIndex = 3
        object lbBaseReloc: TListBox
          Left = 0
          Height = 268
          Top = 0
          Width = 296
          Align = alClient
          ItemHeight = 0
          PopupMenu = pmInfo
          TabOrder = 0
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 318
    Top = 0
    Width = 183
    Align = alLeft
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 318
    ClientWidth = 183
    TabOrder = 1
    object LoadButton: TSpeedButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = GroupBox1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 152
      Height = 30
      Top = 192
      Width = 31
      Anchors = [akTop, akRight]
      Glyph.Data = {
        D6020000424DD6020000000000003600000028000000100000000E0000000100
        180000000000A0020000C40E0000C40E00000000000000000000C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C000000000000000000000000000000000000000000000
        0000000000000000000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000000000
        008484008484008484008484008484008484008484008484008484000000C0C0
        C0C0C0C0C0C0C0C0C0C000000000FFFF00000000848400848400848400848400
        8484008484008484008484008484000000C0C0C0C0C0C0C0C0C0000000FFFFFF
        00FFFF0000000084840084840084840084840084840084840084840084840084
        84000000C0C0C0C0C0C000000000FFFFFFFFFF00FFFF00000000848400848400
        8484008484008484008484008484008484008484000000C0C0C0000000FFFFFF
        00FFFFFFFFFF00FFFF0000000000000000000000000000000000000000000000
        0000000000000000000000000000FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
        FFFFFFFFFF00FFFF000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000FFFFFF
        00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF000000C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C000000000FFFFFFFFFF00FFFF00000000000000000000
        0000000000000000000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000
        000000000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00000
        00000000000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000000000C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000C0C0C0C0C0C0C0C0C00000
        00C0C0C0000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0000000000000000000C0C0C0C0C0C0C0C0C0C0C0C0
      }
      OnClick = LoadButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object Label1: TLabel
      AnchorSideLeft.Control = RadioButton1
      AnchorSideTop.Control = RadioButton1
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 15
      Top = 217
      Width = 78
      BorderSpacing.Top = 3
      Caption = 'No file opened'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = RadioButton1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 15
      Top = 232
      Width = 40
      Caption = 'address'
      ParentColor = False
    end
    object GroupBox1: TGroupBox
      AnchorSideLeft.Control = RadioButton2
      AnchorSideTop.Control = RadioButton2
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 173
      Top = 19
      Width = 168
      AutoSize = True
      BorderSpacing.Right = 5
      Caption = 'MZ-Start'
      ClientHeight = 153
      ClientWidth = 164
      TabOrder = 0
      object edtAddress: TEdit
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = GroupBox1
        Left = 8
        Height = 23
        Top = 2
        Width = 107
        BorderSpacing.Left = 8
        BorderSpacing.Top = 2
        TabOrder = 0
      end
      object modulelist: TListBox
        AnchorSideLeft.Control = edtAddress
        AnchorSideTop.Control = edtAddress
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 120
        Top = 29
        Width = 156
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        ItemHeight = 0
        OnClick = modulelistClick
        TabOrder = 1
      end
      object Button1: TButton
        AnchorSideLeft.Control = edtAddress
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtAddress
        AnchorSideTop.Side = asrCenter
        Left = 117
        Height = 25
        Top = 1
        Width = 47
        AutoSize = True
        BorderSpacing.Left = 2
        Caption = 'Info'
        OnClick = Button1Click
        TabOrder = 2
      end
    end
    object RadioButton1: TRadioButton
      AnchorSideLeft.Control = RadioButton2
      AnchorSideTop.Control = GroupBox1
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 195
      Width = 38
      BorderSpacing.Top = 3
      Caption = 'File'
      TabOrder = 1
    end
    object RadioButton2: TRadioButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 10
      Height = 19
      Top = 0
      Width = 65
      BorderSpacing.Left = 10
      Caption = 'Memory'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Executables|*.exe;*.sys;*.dll'
    Options = [ofFileMustExist, ofEnableSizing]
    left = 104
    top = 168
  end
  object pmInfo: TPopupMenu
    left = 237
    top = 93
    object miCopyTab: TMenuItem
      Caption = 'Copy tab to clipboard'
      OnClick = miCopyTabClick
    end
    object miCopyEverything: TMenuItem
      Caption = 'Copy everything to clipboard'
      OnClick = miCopyEverythingClick
    end
  end
end
