TFRMPOINTERSCANNER.CAPTION=Pointer scan
TFRMPOINTERSCANNER.TSPSREVERSE.CAPTION=tsPSReverse
TFRMPOINTERSCANNER.LABEL5.CAPTION=Threads
TFRMPOINTERSCANNER.LBLRSTOTALSTATICPATHS.CAPTION=Of those # have a static base
TFRMPOINTERSCANNER.LABEL6.CAPTION=Pointer addresses found:
TFRMPOINTERSCANNER.BTNSTOPSCAN.HINT=This will stop the current scan and show you the results it has found
TFRMPOINTERSCANNER.BTNSTOPSCAN.CAPTION=Stop
TFRMPOINTERSCANNER.BUTTON1.CAPTION=Save current pointermap
TFRMPOINTERSCANNER.BTNSTOPRESCANLOOP.CAPTION=Stop rescan loop
TFRMPOINTERSCANNER.FILE1.CAPTION=File
TFRMPOINTERSCANNER.NEW1.CAPTION=New
TFRMPOINTERSCANNER.N2.CAPTION=-
TFRMPOINTERSCANNER.OPEN1.CAPTION=Open
TFRMPOINTERSCANNER.POINTERSCANNER1.CAPTION=Pointer scanner
TFRMPOINTERSCANNER.METHOD3FASTSPEEDANDAVERAGEMEMORYUSAGE1.CAPTION=Scan for pointer
TFRMPOINTERSCANNER.MENUITEM1.CAPTION=Join disctributed scan
TFRMPOINTERSCANNER.N1.CAPTION=-
TFRMPOINTERSCANNER.RESCANMEMORY1.CAPTION=Rescan memory - Removes pointers not pointing to the right address
TFRMPOINTERSCANNER.SAVEDIALOG1.TITLE=Specify the filename you want to store the results
TFRMPOINTERSCANNER.RESYNCMODULELIST1.CAPTION=Resync modulelist
