TFRMPOINTERSCANNER.CAPTION=Pointer scan
TFRMPOINTERSCANNER.CBTESTCRAPPYCONNECTION.CAPTION=Simulate no connection
TFRMPOINTERSCANNER.CBNONRESPONSIVE.CAPTION=Non responsive connection
TFRMPOINTERSCANNER.BTNSTOPRESCANLOOP.CAPTION=Stop rescan loop
TFRMPOINTERSCANNER.LBLPROGRESSBAR1.CAPTION=Generating pointermap
TFRMPOINTERSCANNER.PNLDATA.CAPTION=pnlData
TFRMPOINTERSCANNER.BTNSTOPSCAN.HINT=This will stop the current scan and show you the results it has found
TFRMPOINTERSCANNER.BTNSTOPSCAN.CAPTION=Stop
TFRMPOINTERSCANNER.CBPRIORITY.TEXT=Normal
TFRMPOINTERSCANNER.GBNETWORK.CAPTION=Network
TFRMPOINTERSCANNER.LBLIP.CAPTION=IP
TFRMPOINTERSCANNER.LBLPORT.CAPTION=Port
TFRMPOINTERSCANNER.EDTPORT.TEXT=52737
TFRMPOINTERSCANNER.LBLPASSWORD.CAPTION=Password
TFRMPOINTERSCANNER.CBTRUSTED.HINT=Trust that this server will not disappear during the scan and that the children it trusts itself won't do so either
TFRMPOINTERSCANNER.CBTRUSTED.CAPTION=Trust stability
TFRMPOINTERSCANNER.BTNCONNECT.CAPTION=Add to connection list
TFRMPOINTERSCANNER.LBLTHREADPRIORITY.CAPTION=Scanner thread priority:
TFRMPOINTERSCANNER.BTNINCREASETHREADCOUNT.CAPTION=Increase worker count
TFRMPOINTERSCANNER.BTNDECREASETHREADCOUNT.CAPTION=Decrease worker count
TFRMPOINTERSCANNER.FILE1.CAPTION=File
TFRMPOINTERSCANNER.NEW1.CAPTION=New
TFRMPOINTERSCANNER.N2.CAPTION=-
TFRMPOINTERSCANNER.OPEN1.CAPTION=Open
TFRMPOINTERSCANNER.MIEXPORTTOSQLITE.CAPTION=Export to sqlite database
TFRMPOINTERSCANNER.MIIMPORTFROMSQLITE.CAPTION=Import from sqlite database
TFRMPOINTERSCANNER.MENUITEM2.CAPTION=Distributed pointer scan
TFRMPOINTERSCANNER.MICREATEPSNNODE.CAPTION=Setup as PSN worker and/or node
TFRMPOINTERSCANNER.POINTERSCANNER1.CAPTION=Pointer scanner
TFRMPOINTERSCANNER.METHOD3FASTSPEEDANDAVERAGEMEMORYUSAGE1.CAPTION=Scan for pointer
TFRMPOINTERSCANNER.N1.CAPTION=-
TFRMPOINTERSCANNER.RESCANMEMORY1.CAPTION=Rescan memory - Removes pointers not pointing to the right address
TFRMPOINTERSCANNER.MIRESUME.CAPTION=Resume scan
TFRMPOINTERSCANNER.SAVEDIALOG1.TITLE=Specify the filename you want to store the results
TFRMPOINTERSCANNER.RESYNCMODULELIST1.CAPTION=Resync modulelist
TFRMPOINTERSCANNER.MENUITEM1.CAPTION=Show modulelist
TFRMPOINTERSCANNER.SAVEDIALOG2.TITLE=Specify the filename for the pointermap you're about to generate
TFRMPOINTERSCANNER.MIDISCONNECT.CAPTION=Disconnect
TFRMPOINTERSCANNER.MIFORCEDISCONNECT.CAPTION=Unsafe disconnect
