object frmPointerScanner: TfrmPointerScanner
  Left = 975
  Height = 465
  Top = 310
  Width = 749
  Caption = 'Pointer scan'
  ClientHeight = 445
  ClientWidth = 749
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 27
    Top = 0
    Width = 749
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 27
    ClientWidth = 749
    TabOrder = 0
    object cbType: TComboBox
      AnchorSideTop.Control = Panel1
      Left = 0
      Height = 23
      Top = 2
      Width = 145
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        'Byte'
        '2 Byte'
        '4 Byte'
        '8 Byte'
        'Float'
        'Double'
        'String'
        'Widestring'
      )
      OnChange = cbTypeChange
      OnDropDown = cbTypeDropDown
      PopupMenu = pmType
      Style = csDropDownList
      TabOrder = 0
      Text = '4 Byte'
      Visible = False
    end
    object cbTestCrappyConnection: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 320
      Height = 19
      Top = 6
      Width = 146
      Anchors = [akTop]
      Caption = 'Simulate no connection'
      OnChange = cbTestCrappyConnectionChange
      TabOrder = 1
      Visible = False
    end
    object cbNonResponsive: TCheckBox
      Left = 480
      Height = 19
      Top = 6
      Width = 165
      Caption = 'Non responsive connection'
      OnChange = cbNonResponsiveChange
      TabOrder = 2
      Visible = False
    end
  end
  object btnStopRescanLoop: TButton
    Left = 184
    Height = 25
    Top = 0
    Width = 144
    Caption = 'Stop rescan loop'
    OnClick = btnStopRescanLoopClick
    TabOrder = 2
    Visible = False
  end
  object pnlProgress: TPanel
    Left = 0
    Height = 24
    Top = 421
    Width = 749
    Align = alBottom
    AutoSize = True
    ClientHeight = 24
    ClientWidth = 749
    TabOrder = 3
    Visible = False
    object pnlProgressName: TPanel
      Left = 1
      Height = 22
      Top = 1
      Width = 123
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 123
      TabOrder = 0
      object lblProgressbar1: TLabel
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 15
        Top = 0
        Width = 123
        Caption = 'Generating pointermap'
        ParentColor = False
      end
    end
    object pnlProgressBar: TPanel
      Left = 124
      Height = 22
      Top = 1
      Width = 624
      Align = alClient
      AutoSize = True
      ClientHeight = 22
      ClientWidth = 624
      TabOrder = 1
      object ProgressBar1: TProgressBar
        AnchorSideLeft.Control = pnlProgressBar
        AnchorSideTop.Control = pnlProgressBar
        AnchorSideRight.Control = pnlProgressBar
        AnchorSideRight.Side = asrBottom
        Left = 1
        Height = 20
        Top = 1
        Width = 622
        Anchors = [akTop, akLeft, akRight]
        Step = 1
        TabOrder = 0
      end
    end
  end
  object pnlData: TPanel
    Left = 0
    Height = 394
    Top = 27
    Width = 749
    Align = alClient
    BevelOuter = bvNone
    Caption = 'pnlData'
    ClientHeight = 394
    ClientWidth = 749
    TabOrder = 4
    object tvInfo: TTreeView
      Left = 0
      Height = 365
      Top = 0
      Width = 590
      Align = alClient
      Indent = 19
      PopupMenu = miInfoPopup
      ReadOnly = True
      RightClickSelect = True
      RowSelect = True
      TabOrder = 0
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object pnlStop: TPanel
      Left = 0
      Height = 29
      Top = 365
      Width = 749
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 29
      ClientWidth = 749
      TabOrder = 1
      object btnStopScan: TButton
        Left = 0
        Height = 25
        Hint = 'This will stop the current scan and show you the results it has found'
        Top = 2
        Width = 90
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        Caption = 'Stop'
        Constraints.MinWidth = 90
        OnClick = btnStopScanClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
    end
    object pnlControl: TPanel
      Left = 590
      Height = 365
      Top = 0
      Width = 159
      Align = alRight
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 365
      ClientWidth = 159
      TabOrder = 2
      object cbPriority: TComboBox
        AnchorSideLeft.Control = lblThreadPriority
        AnchorSideTop.Control = lblThreadPriority
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pnlControl
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 23
        Top = 199
        Width = 155
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 2
        ItemHeight = 15
        ItemIndex = 3
        Items.Strings = (
          'Idle'
          'Lowest'
          'Lower'
          'Normal'
          'Higher'
          'Highest'
          'TimeCritical'
        )
        OnChange = cbPriorityChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'Normal'
      end
      object gbNetwork: TGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 184
        Top = 0
        Width = 159
        Align = alTop
        AutoSize = True
        Caption = 'Network'
        ClientHeight = 164
        ClientWidth = 155
        TabOrder = 1
        object edtIP: TEdit
          AnchorSideLeft.Control = lblIP
          AnchorSideTop.Control = lblIP
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = gbNetwork
          AnchorSideRight.Side = asrBottom
          Left = 2
          Height = 23
          Top = 17
          Width = 151
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Right = 2
          TabOrder = 0
        end
        object lblIP: TLabel
          AnchorSideLeft.Control = gbNetwork
          AnchorSideTop.Control = gbNetwork
          Left = 2
          Height = 15
          Top = 2
          Width = 10
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          Caption = 'IP'
          ParentColor = False
        end
        object lblPort: TLabel
          AnchorSideLeft.Control = lblIP
          AnchorSideTop.Control = edtIP
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 15
          Top = 40
          Width = 22
          Caption = 'Port'
          ParentColor = False
        end
        object edtPort: TEdit
          AnchorSideLeft.Control = lblPort
          AnchorSideTop.Control = lblPort
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 23
          Top = 55
          Width = 80
          NumbersOnly = True
          TabOrder = 1
          Text = '52737'
        end
        object edtPassword: TEdit
          AnchorSideLeft.Control = lblPassword
          AnchorSideTop.Control = lblPassword
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = gbNetwork
          AnchorSideRight.Side = asrBottom
          Left = 2
          Height = 23
          Top = 93
          Width = 151
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Right = 2
          TabOrder = 2
        end
        object lblPassword: TLabel
          AnchorSideLeft.Control = lblIP
          AnchorSideTop.Control = edtPort
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 15
          Top = 78
          Width = 50
          Caption = 'Password'
          ParentColor = False
        end
        object cbTrusted: TCheckBox
          AnchorSideLeft.Control = edtPassword
          AnchorSideTop.Control = edtPassword
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 19
          Hint = 'Trust that this server will not disappear during the scan and that the children it trusts itself won''t do so either'
          Top = 116
          Width = 91
          Caption = 'Trust stability'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object btnConnect: TButton
          AnchorSideLeft.Control = gbNetwork
          AnchorSideTop.Control = cbTrusted
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 25
          Top = 137
          Width = 143
          AutoSize = True
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'Add to connection list'
          OnClick = btnConnectClick
          TabOrder = 4
        end
      end
      object lblThreadPriority: TLabel
        AnchorSideLeft.Control = gbNetwork
        AnchorSideTop.Control = gbNetwork
        AnchorSideTop.Side = asrBottom
        Left = 2
        Height = 15
        Top = 184
        Width = 123
        BorderSpacing.Left = 2
        Caption = 'Scanner thread priority:'
        ParentColor = False
      end
      object btnIncreaseThreadCount: TButton
        AnchorSideLeft.Control = btnDecreaseThreadCount
        AnchorSideTop.Control = btnDecreaseThreadCount
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = btnDecreaseThreadCount
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 25
        Top = 265
        Width = 142
        AutoSize = True
        BorderSpacing.Top = 2
        Caption = 'Increase worker count'
        OnClick = btnIncreaseThreadCountClick
        TabOrder = 2
      end
      object btnDecreaseThreadCount: TButton
        AnchorSideLeft.Control = cbPriority
        AnchorSideTop.Control = cbPriority
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cbPriority
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 25
        Top = 238
        Width = 146
        AutoSize = True
        BorderSpacing.Top = 16
        BorderSpacing.Right = 2
        Caption = 'Decrease worker count'
        OnClick = btnDecreaseThreadCountClick
        TabOrder = 3
      end
    end
  end
  object lvResults: TListView
    Left = 360
    Height = 65
    Top = 80
    Width = 121
    Columns = <>
    HideSelection = False
    OwnerData = True
    PopupMenu = PopupMenu1
    ReadOnly = True
    RowSelect = True
    TabOrder = 1
    Visible = False
    ViewStyle = vsReport
    OnColumnClick = lvResultsColumnClick
    OnData = lvResultsData
    OnDblClick = lvResultsDblClick
    OnResize = lvResultsResize
  end
  object MainMenu1: TMainMenu
    Images = psImageList
    left = 464
    top = 40
    object File1: TMenuItem
      Caption = 'File'
      object New1: TMenuItem
        Caption = 'New'
        Enabled = False
        ImageIndex = 0
        ShortCut = 16462
        OnClick = New1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Open1: TMenuItem
        Caption = 'Open'
        ImageIndex = 1
        ShortCut = 16463
        OnClick = Open1Click
      end
      object miExportTosqlite: TMenuItem
        Caption = 'Export to sqlite database'
        ImageIndex = 6
        ShortCut = 16453
        OnClick = miExportTosqliteClick
      end
      object miImportFromsqlite: TMenuItem
        Caption = 'Import from sqlite database'
        ImageIndex = 5
        ShortCut = 16457
        OnClick = miImportFromsqliteClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Distributed pointer scan'
      object miCreatePSNnode: TMenuItem
        Caption = 'Setup as PSN worker and/or node'
        ShortCut = 16452
        OnClick = miCreatePSNnodeClick
      end
    end
    object Pointerscanner1: TMenuItem
      Caption = 'Pointer scanner'
      object Method3Fastspeedandaveragememoryusage1: TMenuItem
        Caption = 'Scan for pointer'
        ImageIndex = 2
        ShortCut = 16464
        OnClick = Method3Fastspeedandaveragememoryusage1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Rescanmemory1: TMenuItem
        Caption = 'Rescan memory - Removes pointers not pointing to the right address'
        Enabled = False
        ShortCut = 16466
        OnClick = Rescanmemory1Click
      end
      object miResume: TMenuItem
        Caption = 'Resume scan'
        Enabled = False
        ShortCut = 49234
        Visible = False
        OnClick = miResumeClick
      end
    end
  end
  object SaveDialog1: TSaveDialog
    Title = 'Specify the filename you want to store the results'
    DefaultExt = '.PTR'
    Filter = 'Cheat Engine Pointerlist|*.PTR'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    left = 208
    top = 288
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.PTR'
    Filter = 'Cheat Engine Pointerlist|*.PTR'
    left = 144
    top = 288
  end
  object Timer2: TTimer
    Interval = 500
    OnTimer = Timer2Timer
    left = 72
    top = 288
  end
  object PopupMenu1: TPopupMenu
    Images = psImageList
    left = 472
    top = 272
    object Resyncmodulelist1: TMenuItem
      Caption = 'Resync modulelist'
      ImageIndex = 3
      OnClick = Resyncmodulelist1Click
    end
    object MenuItem1: TMenuItem
      Caption = 'Show modulelist'
      ImageIndex = 4
      OnClick = MenuItem1Click
    end
  end
  object odMerge: TOpenDialog
    DefaultExt = '.ptr'
    Filter = 'Cheat Engine Pointerlist|*.PTR'
    Options = [ofAllowMultiSelect, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 111
    top = 198
  end
  object SaveDialog2: TSaveDialog
    Title = 'Specify the filename for the pointermap you''re about to generate'
    DefaultExt = '.PTM'
    Filter = 'All files (*.*)|*.*|scandata files (*.scandata)|*.scandata'
    FilterIndex = 2
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    left = 304
    top = 288
  end
  object SQLite3: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction
    left = 56
    top = 40
  end
  object odSqlite: TOpenDialog
    DefaultExt = '.sqlite'
    Filter = 'All files (*.*)|*.*|Sqlite files (*.sqlite)|*.sqlite'
    FilterIndex = 2
    left = 58
    top = 98
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Database = SQLite3
    left = 128
    top = 40
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = SQLite3
    Transaction = SQLTransaction
    Params = <>
    left = 223
    top = 46
  end
  object sdSqlite: TSaveDialog
    DefaultExt = '.sqlite'
    Filter = 'All files (*.*)|*.*|Sqlite files (*.sqlite)|*.sqlite'
    FilterIndex = 2
    left = 128
    top = 98
  end
  object miInfoPopup: TPopupMenu
    OnPopup = miInfoPopupPopup
    left = 258
    top = 178
    object miDisconnect: TMenuItem
      Caption = 'Disconnect'
      OnClick = miDisconnectClick
    end
    object miForceDisconnect: TMenuItem
      Caption = 'Unsafe disconnect'
      Enabled = False
      OnClick = miForceDisconnectClick
    end
  end
  object pmType: TPopupMenu
    left = 33
    top = 11
    object miSigned: TMenuItem
      AutoCheck = True
      Caption = 'Signed'
      Checked = True
      OnClick = cbTypeChange
    end
    object miHexadecimal: TMenuItem
      AutoCheck = True
      Caption = 'Hexadecimal'
      OnClick = cbTypeChange
    end
  end
  object psImageList: TImageList
    left = 410
    top = 232
    Bitmap = {
      4C69070000001000000010000000FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0747474BFBCBC
      BC35FFFFFF00FFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6767
      67E6D8D8D81BFFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6
      F6FF5C5C5CCCF0F0F009FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFE5E5E5FF84848476FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFB469FFFFB469FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFF1E4FFFFE0
      BFFFFFE0BFFFFFE0BFFFFFA851FFFFA851FFFFE0BFFFFFE0BFFFFFE0BFFFFFF1
      E4FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFD3A6FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFFD3
      A6FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFF3E6FFFFE3
      C6FFFFE3C6FFFFE3C6FFFFA953FFFFA953FFFFE3C6FFFFE3C6FFFFE3C6FFFFF3
      E6FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFB469FFFFB469FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0808080C08080
      80C0808080C0A0A0A060FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C9C5C33AB7B2B090B7B2B090B7B2B090B7B2
      B090CAC6C43DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B6B0AE68E1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFC1BEBDF7CBC6C549FFFFFF00BEBCBA3CB5B4B348B5B4B348D1CECE2AFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B6B0AE68E1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFE1E1E1FFBDB9B8C0FFFFFF005CB3C0D84BE6FEFF4BE6FEFF4AC2D4F7BFC7
      C749FFFFFF00FFFFFF00FFFFFF00B6B0AE68E1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFE1E1E1FFBEBAB9C0FFFFFF005CB3C0D84BE6FEFF4BE6FEFF4BE6FEFF4AC8
      DAF980B6BDA38AC0C7A089BFC69F7B9395C2E1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFE1E1E1FFBEBAB9C0FFFFFF005CB3C0D84BE6FEFF4BE6FEFF4BE6FEFF4BE6
      FEFF4BE6FEFF4BE6FEFF4BE6FEFF5DB5C2FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFE1E1E1FFBEBAB9C0FFFFFF005CB3C0D84BE6FEFF4BE6FEFF4BE6FEFF4BE6
      FEFF4BE6FEFF4BE6FEFF4BE6FEFF5DB5C2FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1
      E1FFE1E1E1FFBEBAB9C0FFFFFF005CB3C0D84BE6FEFF3DB3C7FF279FBBFF279F
      BBFF279FBBFF279FBBFF279FBBFF2C90A8FF569DB2FF569DB2FF569DB2FF569D
      B2FF569DB2FF488EA2EC78939B885CB3C0D84BE6FDFF1D93B2FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF84A3AC7C5CB3C0D845BED0FF07A7D4FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF0AA0CBFFD0CDCC265CB3C0D82D9FB7FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF348CA5D0FFFFFF005BAAB5D81394B8FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF8EACB479FFFFFF004E7A82D804B0E2FF04B1E3FF04B1E3FF04B1
      E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1E3FF04B1
      E3FF0B9EC8FFDAD7D624FFFFFF005A7982B6338FAAD8338FAAD8338FAAD8338F
      AAD8338FAAD8338FAAD8338FAAD8338FAAD8338FAAD8338FAAD8338FAAD8338F
      AAD8558896B2FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0747474BFBCBC
      BC35FFFFFF00FFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6767
      67E6D8D8D81BFFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6
      F6FF5C5C5CCCF0F0F009FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFBABABAFF888888FF8C8C8CFF888888FFB7B7B7FFFFFFFFFFFFFF
      FFFFE5E5E5FF84848476FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFF7F7
      F7FF7D7D7DFFC3C3C3FFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6FF7B7B7BFFF6F6
      F6FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFF8787
      87FFE7E7E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAEAEAFF8484
      84FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFE4E4E4FF9C9C
      9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA2A2
      A2FFDFDFDFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFAEAEAEFFDCDC
      DCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2
      E2FFA7A7A7FF80808080FFFFFF00FFFFFF0080808080FFFFFFFFA5A5A5FFE6E6
      E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDED
      EDFF9F9F9FFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFCBCBCBFFBABA
      BAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC5C5C5FF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFEFEFEFF7A7A
      7AFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A7A
      7AFFFDFDFDFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFD5D5
      D5FF858585FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFF7B7B7BFF8483
      83FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFDFDFDFFF838383FF8E8E8EFFA4A4A4FF8F8F8FFF828282FF9E9E9EFF1F1E
      1EFFA19E9DFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF9F9F9FFE7E7E7FFF9F9F9FFFFFFFFFFFFFFFFFFB9B7
      B6FF260D09FF746A6893FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFBEB6B4FF1E0400FEA89D9C54FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0808080C08080
      80C0808080C06C656496D2CDCC25FFFFFF00FFFFFF00FFFFFF00FCFCFC00A575
      57A2E1E0E013D0BEB346CCAB9565CCAA9565CEBDB245ECECEC0AFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D7D1CE28FA80
      32FFE7762EFEFF8333FFFF8333FFFF8333FFFF8333FFDC732FF3C393738BEEED
      EC0DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D0B19C62FF83
      33FFFF8333FFFF8333FFD16B29F2D26C2AF2F77F31FFFF8333FFFF8333FFD076
      3CDAE4DEDA22FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CE926C9CFF83
      33FFFF8333FFF07B30FFAB806595FFFFFF00D4CECA27CB957297F37D30FEFF83
      33FFD1773DDBEEEDEC0EFFFFFF00FFFFFF00DAD7D51DFFFFFF00B27E5DA1D39F
      7D8DCEB8A951DFDDDC15FFFFFF00FFFFFF00FFFFFF00FFFFFF00C2A99A59F27C
      30FEFF8333FFC694748FFFFFFF00E6E5E410D06F30EFD4C0B445FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C893
      7194FF8333FFE07530F5ECECEC0CD4BCAD52FF8333FFDB722FF6EDECEC09FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DAD5
      D222F47D30FFFF8333FFD4C0B44BD7AC9177FF8333FFD47437E4FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D27030EBFF8333FFCEA88F6ED8AD9178FF8333FFD5773AE2FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D47233E8FF8333FFD0A9906FD0B6A656FF8333FFEC792FFEE0DEDC16FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E5E4
      E40EE4752DFDFF8333FFD2BBAD50E0DEDC16E9772EFBFF8333FFC3997D7FFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00CCAE9B5FD66E2AF6E6E5E411FFFFFF00CA8F68A3FF8333FFEC7B32F9CCBC
      B240FFFFFF00FFFFFF00FFFFFF00FFFFFF00E5E4E410D1BDB04BD19F8087B48D
      7482FFFFFF00CDC7C22CFFFFFF00FFFFFF00E3DFDD19D97535E9FF8333FFEB7A
      32F8C0977C7CE6E5E412F8F8F802A7714EADEB792FFEFF8333FFFF8333FFCC9F
      827EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DBD0C832DA7635E9FF83
      33FFFF8333FFE8772EFDD4783DDCD47437E7FF8333FFFF8333FFFF8333FFD2C1
      B644FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4E0DD1AC689
      61A7EC792FFDFF8333FFFF8333FFFF8333FFFF8333FFF98031FFE6762EFDE8E8
      E80DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00E2DFDD1ACFB29F5DDDB0927EDDB0927DCDB19F5BC9C2BE2EA47150A6FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC45B3B3B350ECECEC07B3B3
      B350B3B3B350B3B3B350B3B3B350B3B3B350B3B3B350B3B3B350B3B3B350B3B3
      B350B3B3B350BCBCBC45FFFFFF00FFFFFF00636363B54C4C4CD0D3D3D3134C4C
      4CD04C4C4CD04C4C4CD04C4C4CD04C4C4CD04C4C4CD04C4C4CD04C4C4CD04C4C
      4CD04C4C4CD0636363B5FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00636363B54C4C4CD0D3D3D3134C4C
      4CD04C4C4CD04C4C4CD04C4C4CD04C4C4CD04C4C4CD04C4C4CD04C4C4CD04C4C
      4CD04C4C4CD0636363B5FFFFFF00FFFFFF00BCBCBC45B3B3B350ECECEC07B3B3
      B350B3B3B350B3B3B350B3B3B350B3B3B350B3B3B350B3B3B350B3B3B350B3B3
      B350B3B3B350BCBCBC45FFFFFF00FFFFFF00BCBCBC45B3B3B350ECECEC07B3B3
      B350B3B3B350B3B3B350B3B3B350B3B3B350B3B3B350B3B3B350B3B3B350B3B3
      B350B3B3B350BCBCBC45FFFFFF00FFFFFF00636363B54C4C4CD0D3D3D3134C4C
      4CD04C4C4CD04C4C4CD04C4C4CD04C4C4CD04C4C4CD04C4C4CD04C4C4CD04C4C
      4CD04C4C4CD0636363B5FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00636363B54C4C4CD0D3D3D3134C4C
      4CD04C4C4CD04C4C4CD04C4C4CD04C4C4CD04C4C4CD04C4C4CD04C4C4CD04C4C
      4CD04C4C4CD0636363B5FFFFFF00FFFFFF00BCBCBC45B3B3B350ECECEC07B3B3
      B350B3B3B350B3B3B350B3B3B350B3B3B350B3B3B350B3B3B350B3B3B350B3B3
      B350B3B3B350BCBCBC45FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D9C0A860DAA9789ADAA9789AD9C0A860FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E0AC79A0FF9933FFFF9933FFE0AC79A0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E0AC79A0FF9933FFFF9933FFE0AC79A0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E0AC79A0FF9933FFFF9933FFE0AC79A0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E0AC79A0FF9933FFFF9933FFE0AC79A0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E0AC79A0FF9933FFFF9933FFE0AC79A0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E0AC79A0FF9933FFFF9933FFE0AC79A0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E0AC79A0FF9933FFFF9933FFE0AC79A0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C3B9
      B03BC7AB8E68D39250C7FF9933FFFF9933FFD39250C7C7AB8E68C3B9B03BFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECEA
      E810CE8B49CBFF9933FFFF9933FFFF9933FFFF9933FFCE8B49CBECEAE810FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00EAE9E80EC88848C7FF9933FFFF9933FFC88848C7EAE9E80EFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F4F4F40AE0E0E020ECECEC12FFFFFF00FFFF
      FF00FFFFFF00E9E9E80CC48547C2C48547C2E9E9E80CFFFFFF00FFFFFF00FFFF
      FF00E5E0DA24E0D3C640EDEBE914CFBCA950FF9933FFCFA37690FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00E9E8E80BE9E8E80BFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00CFA37690FF9933FFCFBCA950CFBCA950FF9933FFDB9248D6E0AC79A0E0AC
      79A0E0AC79A0E0AC79A0E0AC79A0E0AC79A0E0AC79A0E0AC79A0E0AC79A0E0AC
      79A0DB9248D6FF9933FFCFBCA950CFBCA950FF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFCFBCA950EDEBE914E0D3C640E0D3C640E0D3C640E0D3
      C640E0D3C640E0D3C640E0D3C640E0D3C640E0D3C640E0D3C640E0D3C640E0D3
      C640E0D3C640E0D3C640EDEBE914C4C4C4399797979897979798979797989797
      97989797979897979798979797989797979893939398CCCCCC29FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080D6ECECEC0BFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FF757575A7FCFC
      FC00FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6D6D6FFACAC
      AC43FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF9090
      9056FCFCFC00FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF6E68
      6280C29E7A88FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF9F9F9FFDBC3ABFFE0C6ACFFE0C6ACFFE0C6ACFFE0C6ACFFD5BCA2FF8769
      4BB0FB9732FFC3A2807FFFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFEFEFEFFFEF8F2FFFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFF99531FFBC9D7F77A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFEFEFEFFFEF8F2FFFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFFA9632FFC0A0807BA0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF9F9F9FFDBC1A6FFDFC3A7FFDFC3A7FFDFC3A7FFDFC3A7FFD6BA9EFF8161
      40B2FC9732FFC7A48184FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF6E68
      6280B6906A8CFFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF9090
      9057FCFCFC00FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFA0A0
      A050FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFA0A0
      A050FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFA0A0
      A050FFFFFF00FFFFFF00FFFFFF00D0D0D030A0A0A080A0A0A080A0A0A080A0A0
      A080A0A0A080A0A0A080A0A0A080A0A0A080A0A0A080A0A0A0809D9D9D80D0D0
      D028FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
