TFRMPOINTERSCANNER.CAPTION=Pointer scan
TFRMPOINTERSCANNER.TSPSREVERSE.CAPTION=tsPSReverse
TFRMPOINTERSCANNER.LABEL5.CAPTION=Threads
TFRMPOINTERSCANNER.LBLRSTOTALSTATICPATHS.CAPTION=Of those # have a static base
TFRMPOINTERSCANNER.LABEL6.CAPTION=Pointer addresses found:
TFRMPOINTERSCANNER.BTNSTOPSCAN.HINT=This will stop the current scan and show you the results it has found
TFRMPOINTERSCANNER.BTNSTOPSCAN.CAPTION=Stop
TFRMPOINTERSCANNER.BUTTON1.CAPTION=Save current pointermap
TFRMPOINTERSCANNER.BTNSTOPRESCANLOOP.CAPTION=Stop rescan loop
TFRMPOINTERSCANNER.FILE1.CAPTION=File
TFRMPOINTERSCANNER.NEW1.CAPTION=New
TFRMPOINTERSCANNER.N2.CAPTION=-
TFRMPOINTERSCANNER.OPEN1.CAPTION=Open
TFRMPOINTERSCANNER.MIMERGEPOINTERSCANRESULTS.CAPTION=Merge pointerscan results
TFRMPOINTERSCANNER.MENUITEM2.CAPTION=Distributed pointer scan
TFRMPOINTERSCANNER.MIJOINDISTRIBUTEDSCAN.CAPTION=Join scan
TFRMPOINTERSCANNER.MIJOINDISTRIBUTEDRESCAN.CAPTION=Join rescan
TFRMPOINTERSCANNER.MENUITEM1.CAPTION=-
TFRMPOINTERSCANNER.MENUITEM3.CAPTION=Autojoin scans and rescans
TFRMPOINTERSCANNER.MISETWORKFOLDER.CAPTION=Set work folder
TFRMPOINTERSCANNER.POINTERSCANNER1.CAPTION=Pointer scanner
TFRMPOINTERSCANNER.METHOD3FASTSPEEDANDAVERAGEMEMORYUSAGE1.CAPTION=Scan for pointer
TFRMPOINTERSCANNER.N1.CAPTION=-
TFRMPOINTERSCANNER.RESCANMEMORY1.CAPTION=Rescan memory - Removes pointers not pointing to the right address
TFRMPOINTERSCANNER.SAVEDIALOG1.TITLE=Specify the filename you want to store the results
TFRMPOINTERSCANNER.RESYNCMODULELIST1.CAPTION=Resync modulelist
TFRMPOINTERSCANNER.SELECTDIRECTORYDIALOG1.TITLE=Select folder for pointerfiles (May not be used by other scanners)
