TPROCESSWINDOW.CAPTION=Process List
TPROCESSWINDOW.OKBUTTON.CAPTION=Open
TPROCESSWINDOW.CANCELBUTTON.CAPTION=Cancel
TPROCESSWINDOW.BUTTON4.CAPTION=Attach debugger to process
TPROCESSWINDOW.BTNNETWORK.CAPTION=Network
TPROCESSWINDOW.INPUTPIDMANUALLY1.CAPTION=Input PID manually
TPROCESSWINDOW.FILTER1.CAPTION=Filter
TPROCESSWINDOW.MISHOWINVISIBLEITEMS.CAPTION=Show invisible windows
TPROCESSWINDOW.MIOWNPROCESSESONLY.CAPTION=Only show processes of the current user
TPROCESSWINDOW.MISKIPSYSTEMPROCESSES.CAPTION=Only show non-system processes
TPROCESSWINDOW.N1.CAPTION=-
TPROCESSWINDOW.MIPROCESSLISTLONG.CAPTION=Process List (Long)
TPROCESSWINDOW.N2.CAPTION=-
TPROCESSWINDOW.MICHANGEFONT.CAPTION=Change font
TPROCESSWINDOW.MENUITEM1.CAPTION=File
TPROCESSWINDOW.MICREATEPROCESS.CAPTION=Create Process
TPROCESSWINDOW.MIOPENFILE.CAPTION=Open File
TPROCESSWINDOW.MENUITEM2.CAPTION=-
TPROCESSWINDOW.MENUITEM3.CAPTION=Process watcher
TPROCESSWINDOW.MENUITEM4.CAPTION=View
TPROCESSWINDOW.MENUITEM5.CAPTION=Preferences
