TPROCESSWINDOW.CAPTION=Process List
TPROCESSWINDOW.BTNOPENFILE.CAPTION=Open file
TPROCESSWINDOW.BTNCREATETHREAD.CAPTION=Create process
TPROCESSWINDOW.BUTTON4.CAPTION=Attach debugger to process
TPROCESSWINDOW.BTNPROCESSLISTLONG.CAPTION=Process List(long)
TPROCESSWINDOW.BTNNETWORK.CAPTION=Network
TPROCESSWINDOW.OKBUTTON.CAPTION=Open
TPROCESSWINDOW.CANCELBUTTON.CAPTION=Cancel
TPROCESSWINDOW.BTNPROCESSLIST.CAPTION=Process List
TPROCESSWINDOW.BTNWINDOWLIST.CAPTION=Window List
TPROCESSWINDOW.BTNPROCESSWATCH.CAPTION=Process watch
TPROCESSWINDOW.INPUTPIDMANUALLY1.CAPTION=Input PID manually
TPROCESSWINDOW.FILTER1.CAPTION=Filter
TPROCESSWINDOW.SHOWINVISIBLEWINDOWS1.CAPTION=Show invisible windows
TPROCESSWINDOW.MIOWNPROCESSESONLY.CAPTION=Only show processes of the current user
