object frmSavedisassembly: TfrmSavedisassembly
  Left = 313
  Height = 185
  Top = 459
  Width = 233
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Save disassembled output'
  ClientHeight = 185
  ClientWidth = 233
  DesignTimePPI = 120
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Panel2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 69
    Height = 30
    Top = 120
    Width = 94
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 4
    Caption = 'Save'
    Constraints.MinWidth = 94
    Default = True
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object ProgressBar1: TProgressBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 26
    Top = 159
    Width = 233
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 9
    ParentFont = False
    TabOrder = 1
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 48
    Top = 4
    Width = 221
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 4
    BorderSpacing.Right = 6
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 48
    ClientWidth = 221
    ParentFont = False
    TabOrder = 2
    object cbAddress: TCheckBox
      Left = 0
      Height = 24
      Top = 0
      Width = 105
      Caption = 'Address'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 2
    end
    object cbBytes: TCheckBox
      Left = 105
      Height = 24
      Top = 0
      Width = 116
      Caption = 'bytes'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 1
    end
    object cbOpcode: TCheckBox
      Left = 0
      Height = 24
      Top = 24
      Width = 105
      Caption = 'opcode'
      Checked = True
      Enabled = False
      ParentFont = False
      State = cbChecked
      TabOrder = 0
    end
    object cbComment: TCheckBox
      Left = 105
      Height = 24
      Top = 24
      Width = 116
      Caption = 'Comment'
      Checked = True
      OnChange = cbCommentChange
      ParentFont = False
      State = cbChecked
      TabOrder = 3
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 4
    Height = 60
    Top = 56
    Width = 224
    AutoSize = True
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BevelOuter = bvNone
    ClientHeight = 60
    ClientWidth = 224
    ParentFont = False
    TabOrder = 3
    object Label1: TLabel
      AnchorSideLeft.Control = Edit1
      AnchorSideTop.Control = Edit1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit1
      Left = 0
      Height = 20
      Top = 4
      Width = 38
      Anchors = [akTop, akRight]
      Caption = 'From'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideTop.Control = Edit2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit2
      Left = 19
      Height = 20
      Top = 36
      Width = 19
      Anchors = [akTop, akRight]
      Caption = 'To'
      ParentColor = False
      ParentFont = False
    end
    object Edit2: TEdit
      AnchorSideLeft.Control = Edit1
      AnchorSideTop.Control = Edit1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Edit1
      AnchorSideRight.Side = asrBottom
      Left = 38
      Height = 28
      Top = 32
      Width = 186
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      ParentFont = False
      TabOrder = 0
    end
    object Edit1: TEdit
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 38
      Height = 28
      Top = 0
      Width = 186
      Anchors = [akTop, akRight]
      ParentFont = False
      TabOrder = 1
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'textfiles (*.txt)|*.txt'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    left = 88
    top = 160
  end
end
