object frmStructuresAddElement: TfrmStructuresAddElement
  Left = 318
  Height = 171
  Top = 482
  Width = 300
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Add Element'
  ClientHeight = 171
  ClientWidth = 300
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    AnchorSideLeft.Control = edtOffset
    AnchorSideTop.Control = edtOffset
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 15
    Top = 42
    Width = 59
    BorderSpacing.Top = 2
    Caption = 'description'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = edtByteSize
    AnchorSideBottom.Control = edtByteSize
    Left = 232
    Height = 15
    Top = 84
    Width = 42
    Anchors = [akLeft, akBottom]
    BorderSpacing.Right = 4
    Caption = 'Bytesize'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 20
    Height = 15
    Top = 2
    Width = 32
    BorderSpacing.Left = 20
    BorderSpacing.Top = 2
    Caption = 'Offset'
    ParentColor = False
  end
  object cbType: TComboBox
    AnchorSideLeft.Control = cbPointerto
    AnchorSideTop.Control = cbPointerto
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 23
    Top = 99
    Width = 208
    ItemHeight = 15
    OnChange = cbTypeChange
    Style = csDropDownList
    TabOrder = 2
  end
  object cbPointerto: TCheckBox
    AnchorSideLeft.Control = edtDescription
    AnchorSideTop.Control = edtDescription
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 19
    Top = 80
    Width = 75
    Caption = 'pointer to:'
    TabOrder = 1
  end
  object Button1: TButton
    AnchorSideLeft.Control = cbType
    AnchorSideTop.Control = cbType
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 25
    Top = 130
    Width = 75
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 8
    Caption = 'OK'
    Constraints.MinWidth = 75
    Default = True
    ModalResult = 1
    OnClick = Button1Click
    TabOrder = 4
  end
  object Button2: TButton
    AnchorSideLeft.Control = Button1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button1
    Left = 102
    Height = 25
    Top = 130
    Width = 75
    AutoSize = True
    BorderSpacing.Left = 7
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 8
    Cancel = True
    Caption = 'Cancel'
    Constraints.MinWidth = 75
    ModalResult = 2
    TabOrder = 5
  end
  object edtDescription: TEdit
    AnchorSideLeft.Control = edtOffset
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbType
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 23
    Top = 57
    Width = 208
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 4
    TabOrder = 0
    Text = 'undefined'
  end
  object edtByteSize: TEdit
    AnchorSideLeft.Control = cbType
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbType
    Left = 232
    Height = 23
    Top = 99
    Width = 54
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    Enabled = False
    OnChange = edtByteSizeChange
    TabOrder = 3
    Text = '0'
  end
  object edtOffset: TEdit
    AnchorSideLeft.Control = Label3
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbType
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 23
    Top = 17
    Width = 208
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 4
    OnChange = edtOffsetChange
    TabOrder = 6
    Text = '0'
  end
end
