TFRMSTRUCTURES2.CAPTION=Structure dissect
TFRMSTRUCTURES2.HEADERCONTROL1.SECTIONS[0].TEXT=Offset-description
TFRMSTRUCTURES2.FILE1.CAPTION=File
TFRMSTRUCTURES2.MINEWWINDOW.CAPTION=New window
TFRMSTRUCTURES2.MICLEAR.CAPTION=Delete all structures
TFRMSTRUCTURES2.N8.CAPTION=-
TFRMSTRUCTURES2.OPEN1.CAPTION=Import
TFRMSTRUCTURES2.SAVE1.CAPTION=Export current structure
TFRMSTRUCTURES2.MIEXPORTALL.CAPTION=Export all structures
TFRMSTRUCTURES2.MENUITEM8.CAPTION=Rearrange structurelist
TFRMSTRUCTURES2.MENUITEM2.CAPTION=-
TFRMSTRUCTURES2.MENUITEM3.CAPTION=Save values
TFRMSTRUCTURES2.N7.CAPTION=-
TFRMSTRUCTURES2.ADDEXTRAADDRESS1.CAPTION=Add extra address
TFRMSTRUCTURES2.MENUITEM5.CAPTION=Add new group
TFRMSTRUCTURES2.MIVIEW.CAPTION=View
TFRMSTRUCTURES2.MICHANGECOLORS.CAPTION=Settings
TFRMSTRUCTURES2.MIUPDATEINTERVAL.CAPTION=Update interval: 500
TFRMSTRUCTURES2.MISHOWADDRESSES.CAPTION=Show addresses
TFRMSTRUCTURES2.MISHOWTYPEFORENTRIESWITHNODESCRIPTION.CAPTION=Show type for entries with no description
TFRMSTRUCTURES2.MIEVERYTHINGHEX.CAPTION=View everything as hexadecimal
TFRMSTRUCTURES2.MENUITEM7.CAPTION=-
TFRMSTRUCTURES2.MIEXPANDALLDEFINED.CAPTION=Expand all defined pointers
TFRMSTRUCTURES2.MIEXPANDALL.CAPTION=Expand all defined and undefined pointers
TFRMSTRUCTURES2.MISEPERATORCOMMONALITYSCANNER.CAPTION=-
TFRMSTRUCTURES2.MICOMMONALITYSCAN.CAPTION=Scan for commonalities using the structure compare window
TFRMSTRUCTURES2.STRUCTURES1.CAPTION=Structures
TFRMSTRUCTURES2.DEFINENEWSTRUCTURE1.CAPTION=Define new structure
TFRMSTRUCTURES2.MIDEFINENEWSTRUCTUREFROMDEBUGDATA.CAPTION=Define new structure from debug data
TFRMSTRUCTURES2.MISEPERATORSTRUCTCOMMANDSANDLIST.CAPTION=-
TFRMSTRUCTURES2.MICOMMANDS.CAPTION=Structure Options
TFRMSTRUCTURES2.RENAMESTRUCTURE1.CAPTION=Rename structure
TFRMSTRUCTURES2.DELETECURRENTSTRUCTURE1.CAPTION=Delete structure
TFRMSTRUCTURES2.MIAUTOGUESS.CAPTION=Autoguess offset types
TFRMSTRUCTURES2.MIFILLGAPS.CAPTION=Fill gaps
TFRMSTRUCTURES2.MIFINDRELATIONS.CAPTION=Find relations
TFRMSTRUCTURES2.MENUITEM4.CAPTION=-
TFRMSTRUCTURES2.MIAUTOCREATE.CAPTION=Autocreate local structures when expanding undefined pointer types
TFRMSTRUCTURES2.MIAUTOSTRUCTSIZE.CAPTION=Autocreate structure size: 4096
TFRMSTRUCTURES2.MIAUTODESTROYLOCAL.CAPTION=Autodestroy local structures when closed
TFRMSTRUCTURES2.MIDONOTSAVELOCAL.CAPTION=Do not save autocreated local structures
TFRMSTRUCTURES2.MIAUTOFILLGAPS.CAPTION=Fill gaps automatically
TFRMSTRUCTURES2.MIDEFAULTHEXADECIMAL.CAPTION=New integer types default to hexadecimal
TFRMSTRUCTURES2.MIRLECOMPRESSION.CAPTION=Enable RLE Compression
TFRMSTRUCTURES2.MICHANGEVALUE.CAPTION=Change value
TFRMSTRUCTURES2.MICHANGETYPE.CAPTION=Change Type
TFRMSTRUCTURES2.MICHANGETYPEBYTE.CAPTION=Byte
TFRMSTRUCTURES2.MICHANGETYPE2BYTE.CAPTION=2 Byte
TFRMSTRUCTURES2.MICHANGETYPE4BYTE.CAPTION=4 Byte
TFRMSTRUCTURES2.MICHANGETYPEBYTEHEX.CAPTION=Byte (Hex)
TFRMSTRUCTURES2.MICHANGETYPE2BYTEHEX.CAPTION=2 Byte (Hex)
TFRMSTRUCTURES2.MICHANGETYPE4BYTEHEX.CAPTION=4 Byte (Hex)
TFRMSTRUCTURES2.MICHANGETYPE8BYTEHEX.CAPTION=8 Byte (Hex)
TFRMSTRUCTURES2.MICHANGETYPEFLOAT.CAPTION=Float
TFRMSTRUCTURES2.MICHANGETYPEDOUBLE.CAPTION=Double
TFRMSTRUCTURES2.MICHANGETYPESTRING.CAPTION=String
TFRMSTRUCTURES2.MICHANGETYPEUNICODE.CAPTION=Unicode
TFRMSTRUCTURES2.MICHANGETYPEARRAYOFBYTE.CAPTION=Array Of Byte
TFRMSTRUCTURES2.MICHANGETYPEPOINTER.CAPTION=Pointer
TFRMSTRUCTURES2.MICHANGEELEMENT.CAPTION=Change element
TFRMSTRUCTURES2.MIADDELEMENT.CAPTION=Add element
TFRMSTRUCTURES2.MIDELETEELEMENT.CAPTION=Delete element(s)
TFRMSTRUCTURES2.MIADDCHILDELEMENT.CAPTION=Add child element
TFRMSTRUCTURES2.MIFULLUPGRADE.CAPTION=Upgrade this child to full structure
TFRMSTRUCTURES2.N2.CAPTION=-
TFRMSTRUCTURES2.MIADDTOADDRESSLIST.CAPTION=Add to address list
TFRMSTRUCTURES2.MIBROWSEPOINTER.CAPTION=Memory browse pointer
TFRMSTRUCTURES2.MIBROWSEADDRESS.CAPTION=Memory browse this address
TFRMSTRUCTURES2.MIGENERATEGROUPSCAN.CAPTION=Generate groupscan command
TFRMSTRUCTURES2.N3.CAPTION=-
TFRMSTRUCTURES2.MIRECALCULATEADDRESS.CAPTION=Recalculate address
TFRMSTRUCTURES2.MIUPDATEOFFSETS.CAPTION=Update this and following offsets
TFRMSTRUCTURES2.N5.CAPTION=-
TFRMSTRUCTURES2.MIBACK.CAPTION=Back
TFRMSTRUCTURES2.N4.CAPTION=-
TFRMSTRUCTURES2.MENUITEM6.CAPTION=Find value
TFRMSTRUCTURES2.MICOPY.CAPTION=Copy element(s)
TFRMSTRUCTURES2.MIPASTE.CAPTION=Paste elements(s)
