object frmStructures2: TfrmStructures2
  Left = 870
  Height = 381
  Top = 524
  Width = 542
  Caption = 'Structure dissect'
  ClientHeight = 361
  ClientWidth = 542
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object tvStructureView: TTreeView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HeaderControl1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 290
    Top = 71
    Width = 542
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Courier New'
    HideSelection = False
    Indent = 19
    MultiSelect = True
    MultiSelectStyle = [msControlSelect, msShiftSelect, msVisibleOnly, msSiblingOnly]
    ParentFont = False
    PopupMenu = pmStructureView
    ReadOnly = True
    RowSelect = True
    ShowRoot = False
    TabOrder = 0
    ToolTips = False
    OnAdvancedCustomDrawItem = tvStructureViewAdvancedCustomDrawItem
    OnCollapsed = tvStructureViewCollapsed
    OnCollapsing = tvStructureViewCollapsing
    OnDblClick = tvStructureViewDblClick
    OnExpanded = tvStructureViewExpanded
    OnExpanding = tvStructureViewExpanding
    OnMouseDown = tvStructureViewMouseDown
    Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines]
  end
  object HeaderControl1: THeaderControl
    AnchorSideTop.Control = pnlGroups
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 21
    Top = 50
    Width = 542
    DragReorder = False
    Sections = <    
      item
        Alignment = taLeftJustify
        MinWidth = 50
        Text = 'Offset-description'
        Width = 160
        Visible = True
      end>
    OnSectionResize = HeaderControl1SectionResize
    OnSectionTrack = HeaderControl1SectionTrack
    Anchors = [akTop, akLeft, akRight]
  end
  object pnlGroups: TScrollBox
    Left = 0
    Height = 50
    Top = 0
    Width = 542
    HorzScrollBar.Increment = 1
    HorzScrollBar.Page = 1
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Page = 1
    VertScrollBar.Visible = False
    Align = alTop
    Constraints.MinHeight = 50
    TabOrder = 2
    OnResize = pnlGroupsResize
  end
  object MainMenu1: TMainMenu
    Images = sdImageList
    left = 512
    object File1: TMenuItem
      Caption = 'File'
      object miNewWindow: TMenuItem
        Caption = 'New window'
        ImageIndex = 0
        OnClick = miNewWindowClick
      end
      object miClear: TMenuItem
        Caption = 'Delete all structures'
        ImageIndex = 2
        OnClick = miClearClick
      end
      object N8: TMenuItem
        Caption = '-'
      end
      object Open1: TMenuItem
        Caption = 'Import'
        ImageIndex = 10
        ShortCut = 16457
        OnClick = Open1Click
      end
      object Save1: TMenuItem
        Caption = 'Export current structure'
        ImageIndex = 11
        ShortCut = 16453
        OnClick = Save1Click
      end
      object miExportAll: TMenuItem
        Caption = 'Export all structures'
        ImageIndex = 11
        ShortCut = 16467
        OnClick = miExportAllClick
      end
      object MenuItem8: TMenuItem
        Caption = 'Rearrange structurelist'
        OnClick = MenuItem8Click
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MenuItem3: TMenuItem
        Caption = 'Save values'
        ImageIndex = 4
        ShortCut = 49235
        OnClick = MenuItem3Click
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object Addextraaddress1: TMenuItem
        Caption = 'Add extra address'
        ImageIndex = 1
        ShortCut = 16449
        OnClick = Addextraaddress1Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Add new group'
        ImageIndex = 1
        ShortCut = 16455
        OnClick = MenuItem5Click
      end
    end
    object miView: TMenuItem
      Caption = 'View'
      OnClick = miViewClick
      object miChangeColors: TMenuItem
        Caption = 'Settings'
        ImageIndex = 3
        OnClick = miChangeColorsClick
      end
      object miUpdateInterval: TMenuItem
        Caption = 'Update interval: 500'
        OnClick = miUpdateIntervalClick
      end
      object miShowAddresses: TMenuItem
        AutoCheck = True
        Caption = 'Show addresses'
        Checked = True
        OnClick = miShowAddressesClick
      end
      object miShowTypeForEntriesWithNoDescription: TMenuItem
        AutoCheck = True
        Caption = 'Show type for entries with no description'
        Checked = True
        OnClick = miShowAddressesClick
      end
      object miEverythingHex: TMenuItem
        AutoCheck = True
        Caption = 'View everything as hexadecimal'
        ShortCut = 16456
        OnClick = miShowAddressesClick
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object miExpandAllDefined: TMenuItem
        Caption = 'Expand all defined pointers'
        ImageIndex = 12
        ShortCut = 49240
        OnClick = miExpandAllDefinedClick
      end
      object miExpandAll: TMenuItem
        Caption = 'Expand all defined and undefined pointers'
        ImageIndex = 12
        ShortCut = 57432
        OnClick = miExpandAllClick
      end
      object miSeperatorCommonalityScanner: TMenuItem
        Caption = '-'
        Visible = False
      end
      object miCommonalityScan: TMenuItem
        Caption = 'Scan for commonalities using the structure compare window'
        Visible = False
        OnClick = miCommonalityScanClick
      end
    end
    object Structures1: TMenuItem
      Caption = 'Structures'
      OnClick = Structures1Click
      object Definenewstructure1: TMenuItem
        Caption = 'Define new structure'
        ImageIndex = 13
        ShortCut = 16462
        OnClick = Definenewstructure1Click
      end
      object miDefineNewStructureFromDebugData: TMenuItem
        Caption = 'Define new structure from debug data'
        Enabled = False
        Visible = False
        OnClick = miDefineNewStructureFromDebugDataClick
      end
      object miSeperatorStructCommandsAndList: TMenuItem
        Caption = '-'
      end
    end
    object miCommands: TMenuItem
      Caption = 'Structure Options'
      Enabled = False
      object Renamestructure1: TMenuItem
        Caption = 'Rename structure'
        ImageIndex = 5
        OnClick = Renamestructure1Click
      end
      object Deletecurrentstructure1: TMenuItem
        Caption = 'Delete structure'
        ImageIndex = 2
        OnClick = Deletecurrentstructure1Click
      end
      object miAutoGuess: TMenuItem
        Caption = 'Autoguess offset types'
        ImageIndex = 17
        OnClick = miAutoGuessClick
      end
      object miFillGaps: TMenuItem
        Caption = 'Fill gaps'
        ImageIndex = 18
        ShortCut = 24647
        OnClick = miFillGapsClick
      end
      object miFindRelations: TMenuItem
        Caption = 'Find relations'
        ImageIndex = 9
        OnClick = miFindRelationsClick
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object miAutoCreate: TMenuItem
        Caption = 'Autocreate local structures when expanding undefined pointer types'
        OnClick = miAutoCreateClick
      end
      object miAutostructsize: TMenuItem
        Tag = 4096
        Caption = 'Autocreate structure size: 4096'
        OnClick = miAutostructsizeClick
      end
      object miAutoDestroyLocal: TMenuItem
        Caption = 'Autodestroy local structures when closed'
        OnClick = miAutoDestroyLocalClick
      end
      object miDoNotSaveLocal: TMenuItem
        Caption = 'Do not save autocreated local structures'
        OnClick = miDoNotSaveLocalClick
      end
      object miAutoFillGaps: TMenuItem
        Caption = 'Fill gaps automatically'
        ImageIndex = 18
        Visible = False
        OnClick = miAutoFillGapsClick
      end
      object miDefaultHexadecimal: TMenuItem
        Caption = 'New integer types default to hexadecimal'
        OnClick = miDefaultHexadecimalClick
      end
      object miRLECompression: TMenuItem
        Caption = 'Enable RLE Compression'
        OnClick = miRLECompressionClick
      end
    end
  end
  object pmStructureView: TPopupMenu
    Images = sdImageList
    OnPopup = pmStructureViewPopup
    left = 48
    top = 120
    object miChangeValue: TMenuItem
      Caption = 'Change value'
      ImageIndex = 5
      ShortCut = 13
      OnClick = miChangeValueClick
    end
    object miChangeType: TMenuItem
      Caption = 'Change Type'
      ImageIndex = 5
      object miChangeTypeByte: TMenuItem
        Caption = 'Byte'
        OnClick = OnChangeTypeMenuItemClick
      end
      object miChangeType2Byte: TMenuItem
        Caption = '2 Byte'
        OnClick = OnChangeTypeMenuItemClick
      end
      object miChangeType4Byte: TMenuItem
        Caption = '4 Byte'
        OnClick = OnChangeTypeMenuItemClick
      end
      object miChangeTypeByteHex: TMenuItem
        Caption = 'Byte (Hex)'
        OnClick = OnChangeTypeMenuItemClick
      end
      object miChangeType2ByteHex: TMenuItem
        Caption = '2 Byte (Hex)'
        OnClick = OnChangeTypeMenuItemClick
      end
      object miChangeType4ByteHex: TMenuItem
        Caption = '4 Byte (Hex)'
        OnClick = OnChangeTypeMenuItemClick
      end
      object miChangeType8ByteHex: TMenuItem
        Caption = '8 Byte (Hex)'
        OnClick = OnChangeTypeMenuItemClick
      end
      object miChangeTypeFloat: TMenuItem
        Caption = 'Float'
        OnClick = OnChangeTypeMenuItemClick
      end
      object miChangeTypeDouble: TMenuItem
        Caption = 'Double'
        OnClick = OnChangeTypeMenuItemClick
      end
      object miChangeTypeString: TMenuItem
        Caption = 'String'
        OnClick = OnChangeTypeMenuItemClick
      end
      object miChangeTypeUnicode: TMenuItem
        Caption = 'Unicode'
        OnClick = OnChangeTypeMenuItemClick
      end
      object miChangeTypeArrayOfByte: TMenuItem
        Caption = 'Array Of Byte'
        OnClick = OnChangeTypeMenuItemClick
      end
      object miChangeTypePointer: TMenuItem
        Caption = 'Pointer'
        OnClick = OnChangeTypeMenuItemClick
      end
    end
    object miChangeElement: TMenuItem
      Caption = 'Change element'
      Default = True
      ImageIndex = 5
      ShortCut = 16397
      OnClick = miChangeElementClick
    end
    object miAddElement: TMenuItem
      Caption = 'Add element'
      ImageIndex = 1
      ShortCut = 45
      OnClick = miAddElementClick
    end
    object miDeleteElement: TMenuItem
      Caption = 'Delete element(s)'
      ImageIndex = 2
      ShortCut = 46
      OnClick = miDeleteElementClick
    end
    object miAddChildElement: TMenuItem
      Caption = 'Add child element'
      ImageIndex = 1
      OnClick = miAddChildElementClick
    end
    object miFullUpgrade: TMenuItem
      Caption = 'Upgrade this child to full structure'
      ShortCut = 49232
      OnClick = miFullUpgradeClick
    end
    object miOpenInNewWindow: TMenuItem
      Caption = 'Open in new window'
      ShortCut = 49231
      OnClick = miOpenInNewWindowClick
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object miAddToAddresslist: TMenuItem
      Caption = 'Add to address list'
      ImageIndex = 1
      ShortCut = 65
      OnClick = miAddToAddresslistClick
    end
    object miBrowsePointer: TMenuItem
      Caption = 'Memory browse pointer'
      ImageIndex = 15
      ShortCut = 70
      Visible = False
      OnClick = miBrowsePointerClick
    end
    object miBrowseAddress: TMenuItem
      Caption = 'Memory browse this address'
      ImageIndex = 15
      ShortCut = 32
      OnClick = miBrowseAddressClick
    end
    object miGenerateGroupscan: TMenuItem
      Caption = 'Generate groupscan command'
      ShortCut = 49223
      OnClick = miGenerateGroupscanClick
    end
    object N3: TMenuItem
      Caption = '-'
      Visible = False
    end
    object miRecalculateAddress: TMenuItem
      Caption = 'Recalculate address'
      ShortCut = 16466
      OnClick = miRecalculateAddressClick
    end
    object miUpdateOffsets: TMenuItem
      Caption = 'Update this and following offsets'
      ImageIndex = 16
      ShortCut = 16469
      OnClick = miUpdateOffsetsClick
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object miBack: TMenuItem
      Caption = 'Back'
      ImageIndex = 6
      ShortCut = 8
      OnClick = miBackClick
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object MenuItem6: TMenuItem
      Caption = 'Find value'
      ImageIndex = 9
      ShortCut = 16454
      OnClick = MenuItem6Click
    end
    object miCopy: TMenuItem
      Caption = 'Copy element(s)'
      ImageIndex = 7
      ShortCut = 16451
      OnClick = miCopyClick
    end
    object miPaste: TMenuItem
      Caption = 'Paste elements(s)'
      ImageIndex = 8
      ShortCut = 16470
      OnClick = miPasteClick
    end
  end
  object updatetimer: TTimer
    Interval = 500
    OnTimer = updatetimerTimer
    left = 264
    top = 80
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.CSX'
    Filter = 'Cheat Engine structure files (*.CES;*.CSX)|*.CES;*.CSX;*.XML|All Files (*.*)|*.*'
    left = 48
    top = 192
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.CSX'
    Filter = 'Cheat Engine structure files (*.CSX)|*.CSX|All Files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    left = 152
    top = 192
  end
  object saveValues: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'Text Files (*.txt)|*.txt'
    left = 152
    top = 264
  end
  object FindDialog1: TFindDialog
    Options = [frDown, frDisableWholeWord, frHideEntireScope]
    OnFind = FindDialog1Find
    left = 152
    top = 128
  end
  object tmFixGui: TTimer
    Interval = 100
    OnTimer = tmFixGuiTimer
    left = 360
    top = 84
  end
  object sdImageList: TImageList
    left = 318
    top = 272
    Bitmap = {
      4C69130000001000000010000000C47B27FFE08D2CFFE08D2CFFE08D2CFFE08D
      2CFFE08D2CFFE08D2CFFE08D2CFFE08D2CFFE0872CFFE0832CFFE0892CFFE082
      2CFFE08A2CFFE0822CFFC47827FFE08D2CFFFFA133FFFFA133FFFFA133FFFFA1
      33FFFFA133FFFFA133FFFFA133FFFFA133FFFF9233FFFF8633FFFF9733FFFF83
      33FFFF9933FFFF8333FFE0842CFFE09742FFFFC57FFFFFC57FFFFFC57FFFFFC5
      7FFFFFC57FFFFFC57FFFFFC57FFFFFC57FFFFFC47FFFFFC47FFFFFC47FFFFFC4
      7FFFFFC47FFFFFC47FFFE09742FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFE9D2FFFFE9D2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFE3C6FFFFB9
      73FFFFB973FFFFB973FFFFA041FFFFA041FFFFB973FFFFB973FFFFB973FFFFE3
      C6FFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFDAB4FFFFA3
      46FFFFA346FFFFA346FFFF9B37FFFF9B37FFFFA346FFFFA346FFFFA346FFFFDA
      B4FFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFAF60FFFFAF60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFD7B0FFFFD7B0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFE0A866FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE0A866FFC48439FFE0AA6CFFE0AA6CFFE0AA6CFFE0AA
      6CFFE0AA6CFFE0AA6CFFE0AA6CFFE0AA6CFFE0AA6CFFE0AA6CFFE0AA6CFFE0AA
      6CFFE0AA6CFFE0AA6CFFC48439FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF4E90EFFA64CE0FFA64CE0FFF4E90EFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFF4E90EFFF3E610FFF3
      E610FFF3E610FFE7D01FFF9933FFFF9933FFFFE7D01FFFF3E610FFF3E610FFF3
      E610FFF4E90EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFA64CE0FF9933FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFFA64CE0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFA64CE0FF9933FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFFA64CE0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFF4E90EFFF3E610FFF3
      E610FFF3E610FFE7D01FFF9933FFFF9933FFFFE7D01FFFF3E610FFF3E610FFF3
      E610FFF4E90EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF3E610FF9933FFFF9933FFFFF3E610FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFF4E90EFFA64CE0FFA64CE0FFF4E90EFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECEBFF0D655D
      FFA6DFDEFF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E655DFFA6ECEB
      FF0DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00655DFFA63227
      FFFF453BFFDEDFDEFF1EFFFFFF00FFFFFF00DFDEFF1E453BFFDE3227FFFF655D
      FFA6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E453B
      FFDE3227FFFF453BFFDEDFDEFF1EDFDEFF1E453BFFDE3227FFFF453BFFDEDFDE
      FF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDE
      FF1E453BFFDE3227FFFF453BFFDE453BFFDE3227FFFF453BFFDEDFDEFF1EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DFDEFF1E453BFFDE3227FFFF3227FFFF453BFFDEDFDEFF1EFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DFDEFF1E453BFFDE3227FFFF3227FFFF453BFFDEDFDEFF1EFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDE
      FF1E453BFFDE3227FFFF453BFFDE453BFFDE3227FFFF453BFFDEDFDEFF1EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E453B
      FFDE3227FFFF453BFFDEDFDEFF1EDFDEFF1E453BFFDE3227FFFF453BFFDEDFDE
      FF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00655DFFA63227
      FFFF453BFFDEDFDEFF1EFFFFFF00FFFFFF00DFDEFF1E453BFFDE3227FFFF655D
      FFA6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECEBFF0D655D
      FFA6DFDEFF1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDEFF1E655DFFA6ECEB
      FF0DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0088888866515151FF515151FF88888866FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8E8E8108C8C8C5EF8F8
      F803FFFFFF00595959AEB3B3B3FFB3B3B3FF595959AEFFFFFF00F8F8F8038C8C
      8C5EE8E8E810FFFFFF00FFFFFF00FFFFFF00E8E8E810454545CB7E7E7EFF4646
      46D3484848C6777777FFB3B3B3FFB3B3B3FF777777FF484848C6464646D37E7E
      7EFF454545CBE8E8E810FFFFFF00FFFFFF008C8C8C5E7E7E7EFFB3B3B3FFB2B2
      B2FFB2B2B2FFB3B3B3FFB3B3B3FFB3B3B3FFB3B3B3FFB2B2B2FFB2B2B2FFB3B3
      B3FF7E7E7EFF8C8C8C5EFFFFFF00FFFFFF00F8F8F803464646D3B2B2B2FFB3B3
      B3FFB3B3B3FF7E7E7EFF4A4A4AF34A4A4AF37E7E7EFFB3B3B3FFB3B3B3FFB2B2
      B2FF464646D3F8F8F803FFFFFF00FFFFFF00FFFFFF00494949C7B2B2B2FFB3B3
      B3FF515151EE9C9C9C50F8F8F802F8F8F8029C9C9C50515151EEB3B3B3FFB2B2
      B2FF494949C7FFFFFF00FFFFFF0088888866555555AE787878FFB3B3B3FF7D7D
      7DFF9C9C9C4FFFFFFF00FFFFFF00FFFFFF00FFFFFF009C9C9C4F7D7D7DFFB3B3
      B3FF787878FF555555AE88888866515151FFB3B3B3FFB3B3B3FFB3B3B3FF4949
      49F2F8F8F801FFFFFF00FFFFFF00FFFFFF00FFFFFF00F8F8F801494949F2B3B3
      B3FFB3B3B3FFB3B3B3FF515151FF515151FFB3B3B3FFB3B3B3FFB3B3B3FF4949
      49F2F8F8F801FFFFFF00FFFFFF00FFFFFF00FFFFFF00F8F8F801494949F2B3B3
      B3FFB3B3B3FFB3B3B3FF515151FF88888866555555AE787878FFB3B3B3FF7D7D
      7DFF9C9C9C4FFFFFFF00FFFFFF00FFFFFF00FFFFFF009C9C9C4F7D7D7DFFB3B3
      B3FF787878FF555555AE88888866FFFFFF00FFFFFF00494949C7B2B2B2FFB3B3
      B3FF515151EE9C9C9C50F8F8F802F8F8F8029C9C9C50515151EEB3B3B3FFB2B2
      B2FF494949C7FFFFFF00FFFFFF00FFFFFF00F8F8F803464646D3B2B2B2FFB3B3
      B3FFB3B3B3FF7E7E7EFF4A4A4AF34A4A4AF37E7E7EFFB3B3B3FFB3B3B3FFB2B2
      B2FF464646D3F8F8F803FFFFFF00FFFFFF008C8C8C5E7E7E7EFFB3B3B3FFB2B2
      B2FFB2B2B2FFB3B3B3FFB3B3B3FFB3B3B3FFB3B3B3FFB2B2B2FFB2B2B2FFB3B3
      B3FF7E7E7EFF8C8C8C5EFFFFFF00FFFFFF00E8E8E810454545CB7E7E7EFF4646
      46D3484848C6777777FFB3B3B3FFB3B3B3FF777777FF484848C6464646D37E7E
      7EFF454545CBE8E8E810FFFFFF00FFFFFF00FFFFFF00E8E8E8108C8C8C5EF8F8
      F803FFFFFF00595959AEB3B3B3FFB3B3B3FF595959AEFFFFFF00F8F8F8038C8C
      8C5EE8E8E810FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0088888866515151FF515151FF88888866FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FFB6BBBBFFA6ABABFFBABFB0FF9FA1
      00FFC9CA7074FFFFFF00FFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF7D8080FF000000FFB5B9ABFF9FA1
      00FF9FA100FFC9CA7074FFFFFF009FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF7D8080FF000000FFB5B9ABFF9FA1
      00FF9FA100FF9FA100FFC9CA70749FA100FF999800FF928D00FF928D00FFB5B7
      98FFBEC3C3FFBEC3C3FFBEC3C3FFBEC3C3FF999D9DFF535555FFB8BCADFF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9B9B00FF938F00FF938F00FFAEAF
      75FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFBBC0B1FFB5B98AFF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA100FF9FA1
      00FF9FA100FF9FA100FF9FA100FF9FA100FFA4A60AFFABAD1AFFABAD1AFFABAD
      1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD1AFFABAD
      1AFFABAD1AFFA4A60AFF9FA100FF9FA100FFCFD069FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFCFD069FF9FA100FF9FA100FFCFD069FFE3E3C2FFCDCDB5FFCDCD
      B5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCD
      B5FFE3E3C2FFCFD069FF9FA100FF9FA100FFCFD069FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFFD2FFFFFF
      D2FFFFFFD2FFCFD069FF9FA100FF9FA100FFCFD069FFE3E3C2FFCDCDB5FFCDCD
      B5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCDB5FFCDCD
      B5FFE3E3C2FFCFD069FF9FA100FF9FA100FFCFD069FFF0F0CAFFE5E5C3FFE5E5
      C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5
      C3FFF0F0CAFFCFD069FF9FA100FF9FA100FFCFD069FFF0F0CAFFE5E5C3FFE5E5
      C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5C3FFE5E5
      C3FFF0F0CAFFCFD069FF9FA100FF9FA100FFAEB021FFC0C248FFC0C248FFC0C2
      48FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C248FFC0C2
      48FFC0C248FFAEB021FF9FA100FFFFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0747474BFBCBC
      BC35FFFFFF00FFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6767
      67E6D8D8D81BFFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6
      F6FF5C5C5CCCF0F0F009FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFE5E5E5FF84848476FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFEAEAEAFFD7D7
      D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFF9F9
      F9FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFAFAFAFFF5F5
      F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFFEFE
      FEFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFF0F0F0FFE1E1
      E1FFE1E1E1FFA6B0B2FF46B9D1FFAAD6E1FFE1E1E1FFE1E1E1FFE1E1E1FFFBFB
      FBFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFECECECFFDADA
      DAFFDADADAFFD2D9DAFF14CCFAFF0EB0FFFF9ED5F3FFDADADAFFDADADAFFFAFA
      FAFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFEFEFEFFFCFC
      FCFFFCFCFCFFFCFCFCFFA5E0FFFF0CABFFFF0DABFFFFA8DFFCFFFCFCFCFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFEAEAEAFFD7D7
      D7FFD7D7D7FFD7D7D7FFD7D7D7FF87C2E2FF0CABFFFF0DABFFFF94CBE8FFF9F9
      F9FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA5E0FFFF0CABFFFF0DABFFFFBAE3
      F9FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA5E0FFFF40AFE9FFB4B5
      B7FFDCD7F1FF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5E5E3FF9485
      D2FFD3CCF2FF80808080FFFFFF00FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0808080C07573
      7CC0808080C0A0A0A060FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4F4F404BD90
      629CC28C56AEEDEDEC0BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4F4F404BA8755AAFF99
      33FFFF9933FFD2BEAA56FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4F4F404BA8755AAFF9933FFFF99
      33FFC99058B5F4F4F407FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F4F4F404BA8755AAFF9933FFFF9933FFB777
      37D7CBC1B83BD6CDC434D6CDC434D6CDC434D6CDC434D6CDC434D6CDC434D6CD
      C434D6CDC434D6CDC434EBE9E80FC299708EFF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFD09963ACC198708DFF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFD09A63ADF4F4F404BA8755AAFF9933FFFF9933FFBB7A
      38DBCFC4B941DACFC53ADACFC53ADACFC53ADACFC53ADACFC53ADACFC53ADACF
      C53ADACFC53ADACFC53AEBE9E810FFFFFF00F4F4F404BA8755AAFF9933FFFF99
      33FFC99058B5F4F4F407FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4F4F404BA8755AAFF99
      33FFFF9933FFD1BDA955FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4F4F404BD90
      629CC28C56AFEDEDEC0BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00606060C4808080E0808080E0808080E08080
      80E0808080E0808080E0777777E098989856FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF828282F6BCBCBC33FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFF565656DCFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6FF0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00808080E0F9F9F9FFE1E1E1FFE1E1E1FFB7B7
      B7FF6D6D6DFF7F7F7FFF7F7F7FFF7F7F7FFF606060FC676767C8676767C85555
      55B6E8E8E80FFFFFFF00FFFFFF00808080E0FFFFFFFFFCFCFCFFFCFCFCFFBDBD
      BDFFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECEC
      ECFF5A5A5AB7F8F8F803FFFFFF00808080E0F9F9F9FFE1E1E1FFE1E1E1FFA9A9
      A9FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFD5D5D5FF7F7F7F78FFFFFF00808080E0F8F8F8FFDEDEDEFFDEDEDEFFA6A6
      A6FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF77777798FFFFFF00808080E0F8F8F8FFDEDEDEFFDEDEDEFFA6A6
      A6FFC0C0C0FFF6F6F6FFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFF0F0
      F0FFFFFFFFFF77777798FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC0C0C0FFF8F8F8FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF3F3
      F3FFFFFFFFFF77777798FFFFFF00808080E0FFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC0C0C0FFECECECFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFE0E0
      E0FFFFFFFFFF77777798FFFFFF005C5C5CBD777777D8777777D8777777D85959
      59E2C0C0C0FFEEEEEEFFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE3E3
      E3FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFF2F2F2FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE9E9
      E9FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFFCFCFCFFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9
      F9FFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C040C0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF77777798FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
      C03C535353F06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F6FF06F6F
      6FF06F6F6FF06A6A6A8EFFFFFF00F8F8F803C0C0C030C0C0C030A4A5A4539A9B
      9A809A9B9A809A9B9A809A9B9A80A4A5A453C0C0C030C0C0C030F8F8F803FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0E0E010797B00FF959700FF676913FF696F
      69FF696F69FF696F69FF696F69FF676913FF959700FF797B00FFE0E0E010FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0E0E010818300FF748B59FF7B956BFF7489
      73FF748973FF748973FF748973FF7B956BFF748B59FF818300FFE0E0E010FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FFCCFFC9FFCCFFC9FFCCFFC9FF99C097FF818300FFE0E0E010FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FFCCFFC9FFCCFFC9FFCCFFC9FF99C097FF818300FFE0E0E010FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF96BB94FF677F66FF677F66FF4F614EFF444507FF5B5B5B8F6767
      6788B0B0B03BFFFFFF00FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF668064FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF737373EDCCCCCC24FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF668064FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFAFAFAFF5E5E5EC4FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF668064FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF777777D8FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF668064FFFEFEFEFFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
      E5FFF5F5F5FF777777D8FFFFFF00E0E0E010818300FF99C097FFCCFFC9FFCCFF
      C9FFCCFFC9FF668064FFFEFEFEFFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
      E5FFF5F5F5FF777777D8FFFFFF00E0E0E010818300FF8BAD89FFB9E7B6FFB9E7
      B6FFB9E7B6FF5C735BFFFEFEFEFFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
      E5FFF5F5F5FF777777D8FFFFFF00E0E0E010818300FF868800FF868800FF8688
      00FF868800FF434400FFFEFEFEFFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
      E5FFF5F5F5FF777777D8FFFFFF00F0F0F008A0A08080A7A88080A7A88080A7A8
      8080A7A88080535440C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF777777D8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0080808080EFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEF
      EFFFEFEFEFFF727272D8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C0C0C03880808070808080708080807080808070808080708080
      8070808080709090905EFFFFFF00FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0747474BFBCBC
      BC35FFFFFF00FFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6767
      67E6D8D8D81BFFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6
      F6FF5C5C5CCCF0F0F009FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFBABABAFF888888FF8C8C8CFF888888FFB7B7B7FFFFFFFFFFFFFF
      FFFFE5E5E5FF84848476FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFF7F7
      F7FF7D7D7DFFC3C3C3FFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6FF7B7B7BFFF6F6
      F6FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFF8787
      87FFE7E7E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAEAEAFF8484
      84FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFE4E4E4FF9C9C
      9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA2A2
      A2FFDFDFDFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFAEAEAEFFDCDC
      DCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2
      E2FFA7A7A7FF80808080FFFFFF00FFFFFF0080808080FFFFFFFFA5A5A5FFE6E6
      E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDED
      EDFF9F9F9FFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFCBCBCBFFBABA
      BAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0C0
      C0FFC5C5C5FF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFEFEFEFF7A7A
      7AFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A7A
      7AFFFDFDFDFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFD5D5
      D5FF858585FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFF7B7B7BFF8483
      83FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFDFDFDFFF838383FF8E8E8EFFA4A4A4FF8F8F8FFF828282FF9E9E9EFF1F1E
      1EFFA19E9DFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF9F9F9FFE7E7E7FFF9F9F9FFFFFFFFFFFFFFFFFFB9B7
      B6FF260D09FF746A6893FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFBEB6B4FF1E0400FEA89D9C54FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0808080C08080
      80C0808080C06C656496D2CDCC25FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D9C0A860DAA9789ADAA9789AD9C0A860FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E0AC79A0FF9933FFFF9933FFE0AC79A0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E0AC79A0FF9933FFFF9933FFE0AC79A0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E0AC79A0FF9933FFFF9933FFE0AC79A0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E0AC79A0FF9933FFFF9933FFE0AC79A0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E0AC79A0FF9933FFFF9933FFE0AC79A0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E0AC79A0FF9933FFFF9933FFE0AC79A0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E0AC79A0FF9933FFFF9933FFE0AC79A0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C3B9
      B03BC7AB8E68D39250C7FF9933FFFF9933FFD39250C7C7AB8E68C3B9B03BFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECEA
      E810CE8B49CBFF9933FFFF9933FFFF9933FFFF9933FFCE8B49CBECEAE810FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00EAE9E80EC88848C7FF9933FFFF9933FFC88848C7EAE9E80EFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F4F4F40AE0E0E020ECECEC12FFFFFF00FFFF
      FF00FFFFFF00E9E9E80CC48547C2C48547C2E9E9E80CFFFFFF00FFFFFF00FFFF
      FF00E5E0DA24E0D3C640EDEBE914CFBCA950FF9933FFCFA37690FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00E9E8E80BE9E8E80BFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00CFA37690FF9933FFCFBCA950CFBCA950FF9933FFDB9248D6E0AC79A0E0AC
      79A0E0AC79A0E0AC79A0E0AC79A0E0AC79A0E0AC79A0E0AC79A0E0AC79A0E0AC
      79A0DB9248D6FF9933FFCFBCA950CFBCA950FF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFCFBCA950EDEBE914E0D3C640E0D3C640E0D3C640E0D3
      C640E0D3C640E0D3C640E0D3C640E0D3C640E0D3C640E0D3C640E0D3C640E0D3
      C640E0D3C640E0D3C640EDEBE914C4C4C4399797979897979798979797989797
      97989797979897979798979797989797979893939398CCCCCC29FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080D6ECECEC0BFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FF757575A7FCFC
      FC00FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6D6D6FFACAC
      AC43FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF9090
      9056FCFCFC00FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF6E68
      6280C29E7A88FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF9F9F9FFDBC3ABFFE0C6ACFFE0C6ACFFE0C6ACFFE0C6ACFFD5BCA2FF8769
      4BB0FB9732FFC3A2807FFFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFEFEFEFFFEF8F2FFFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFF99531FFBC9D7F77A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFEFEFEFFFEF8F2FFFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFFA9632FFC0A0807BA0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF9F9F9FFDBC1A6FFDFC3A7FFDFC3A7FFDFC3A7FFDFC3A7FFD6BA9EFF8161
      40B2FC9732FFC7A48184FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF6E68
      6280B6906A8CFFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF9090
      9057FCFCFC00FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFA0A0
      A050FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFA0A0
      A050FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFA0A0
      A050FFFFFF00FFFFFF00FFFFFF00D0D0D030A0A0A080A0A0A080A0A0A080A0A0
      A080A0A0A080A0A0A080A0A0A080A0A0A080A0A0A080A0A0A0809D9D9D80D0D0
      D028FFFFFF00FFFFFF00FFFFFF00C8A98B71D69A5EB6D08D49C9AE773FC5CBCA
      C81DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CBCAC81DAE77
      3FC5D08D49C9D69A5EB6C8A98B71D59454C1FF9933FFFF9933FFBE9D7C81FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B89A
      7B81FF9933FFFF9933FFD19050C2D78E44D8FF9933FFFF9933FFF59331FED1B7
      9D67FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CCB49C67F291
      30FEFF9933FFFF9933FFD88E44D8A76A2ED1BA936B91FA9632FFFF9933FFF593
      31FED1B79D67FFFFFF00FFFFFF00FFFFFF00FFFFFF00CCB49C67F29130FEFF99
      33FFFA9632FFBA936B91A76A2ED2CFCCC925FFFFFF00C3A2807CFA9632FFFF99
      33FFF59331FED1B79D67FFFFFF00FFFFFF00CCB49C67F29130FEFF9933FFFA96
      32FFC3A2807CFFFFFF00CFCCC925FFFFFF00FFFFFF00FFFFFF00C3A2807CFA96
      32FFFF9933FFE98C2EFED0CBC62BCECAC62BE78A2EFEFF9933FFFA9632FFC3A2
      807CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C3A2
      807CEF8F2FFFB0967C6DFFFFFF00FFFFFF00B0967C6DEF8F2FFFC3A2807CFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C1BAB335FFFFFF00FFFFFF00FFFFFF00FFFFFF00C1BAB335FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C4BCB339FFFFFF00FFFFFF00FFFFFF00FFFFFF00C6BDB439FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C4A2
      8086F29130FFB79A7E6EFFFFFF00FFFFFF00B79A7E6EF39230FFCAA68286FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C4A28086FA96
      32FFFF9933FFE98C2EFDD0CBC628D0CBC628E98C2EFDFF9933FFFC9732FFCAA6
      8286FFFFFF00FFFFFF00FFFFFF00CAC8C529FFFFFF00C4A28086FA9632FFFF99
      33FFF29130FDCCB39B5FFFFFFF00FFFFFF00CCB39B5FF29130FDFF9933FFFC97
      32FFCAA68286FFFFFF00CBC8C525A56A2DD4BA936B9AFA9632FFFF9933FFF291
      30FDCCB39B5FFFFFFF00FFFFFF00FFFFFF00FFFFFF00CCB39B5FF29130FDFF99
      33FFFC9732FFC0966C98A76A2ED1D78E44D8FF9933FFFF9933FFF29130FDCCB3
      9B5FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CCB39B5FF291
      30FDFF9933FFFF9933FFD88E44D8D49454C1FF9933FFFF9933FFB8997B7DFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B899
      7B7BFF9933FFFF9933FFD59454C1CEB0926FD2985DB2D08E4CC5AF7943C5CAC9
      C81EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CBC9C81BB079
      43C2D08E4CC5D2985DB2CFB1926FE4E4E40EE0E0E010E0E0E010E0E0E010E0E0
      E010E0E0E010F0F0F008FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0966D96D9D5
      D124FFFFFF00FFFFFF00FFFFFF00D38B43E0EF8F2FFFEF8F2FFFEF8F2FFFEF8F
      2FFFEF8F2FFFD9B59180FFFFFF00FFFFFF00FFFFFF00FFFFFF00C78441C8CFC9
      C330FFFFFF00FFFFFF00FFFFFF00E09346E0FF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFE0B99380FFFFFF00FFFFFF00A77C5199C68341C6E58B31F3C37F
      3AD0C68341C6D2CECA25FFFFFF00E09346E0FF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFE0B99380FFFFFF00FFFFFF00D9D2CB2DDACFC53AC8823BD4B8A8
      985FDACFC53AF1F1F00AFFFFFF00E09346E0FF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFE0B99380FFFFFF00FFFFFF00FFFFFF00FFFFFF00C78441C8CFC9
      C330FFFFFF00FFFFFF00FFFFFF00CBB39B62CFAF8F70CFAF8F709F7F5FA6CFAF
      8F70CFAF8F70DDD1C538FFFFFF00E6E4DD1ECAC0A750CAC0A750A1917278BCB1
      9859CAC0A750C5BCA650FFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D8CAAA60E2AB29FFE2AB29FFE2AB29FFE2AB
      29FFE2AB29FFC69624FFFFFFFF00FFFFFF00FFFFFF00FFFFFF0080808080C0C0
      C040C0C0C040C0C0C040C0C0C040B0A28288E2AB29FFE2AB29FFE2AB29FFE2AB
      29FFE2AB29FFC69624FFFFFFFF00FFFFFF00FFFFFF00FFFFFF0090909070E0E0
      E020E0E0E020E0E0E020E0E0E020C4B69674E2AB29FFE2AB29FFE2AB29FFE2AB
      29FFE2AB29FFC69624FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D8CAAA60E2AB29FFE2AB29FFE2AB29FFE2AB
      29FFE2AB29FFC69624FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00EBEAE812CECAC230CECAC230CECAC230CECA
      C230CECAC230CCC9C230FFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D7D0BD42BFA057B0BFA057B0BFA057B0BFA0
      57B0BFA057B0AF9454B0FFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D8CAAA60E2AB29FFE2AB29FFE2AB29FFE2AB
      29FFE2AB29FFC69624FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00787878758080
      8060808080608080806080808060887B5A9CE2AB29FFE2AB29FFE2AB29FFE2AB
      29FFE2AB29FFC69624FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D8CAAA60E2AB29FFE2AB29FFE2AB29FFE2AB
      29FFE2AB29FFC69624FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D2C9B34EBB953CD0BB953CD0BB953CD0BB95
      3CD0BB953CD0A88738D0FFFFFF00E7E3DE1ECFBCA950CFBCA950CFBCA950CFBC
      A950CFBCA950C9B9A850FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0C6AC60FF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFE0862CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0C6AC60FF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFE0862CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0C6AC60FF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFE0862CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E0C6AC60FF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFE0862CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00EBEAE812CFC9C330CFC9C33087817B7ECFC9
      C330CFC9C330CDC8C230FFFFFF00FFFFFF00BEAC817EC3AB7190C3AB7190C3AB
      7190C3AB7190C3AB7190D5CCB648FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CAA03EE0E2AB29FFE2AB29FFE2AB
      29FFE2AB29FFE2AB29FFD5C08F80FFFFFF00FFFFFF00FFFFFF00A0A0A060A0A0
      A060A0A0A060A0A0A060A0A0A060A0A0A060BE9432ECE2AB29FFE2AB29FFE2AB
      29FFE2AB29FFE2AB29FFD5C08F80FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CAA03EE0E2AB29FFE2AB29FFE2AB
      29FFE2AB29FFE2AB29FFD5C08F80FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AA8839D2B88B21F0B88B21F0B88B
      21F0B88B21F0B88B21F0C5B48C78FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AA8839D2B88B21F0B88B21F0B88B
      21F0B88B21F0B88B21F0C5B48C78FFFFFF00FFFFFF00FFFFFF00A0A0A060FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CAA03EE0E2AB29FFE2AB29FFE2AB
      29FFE2AB29FFE2AB29FFD5C08F80FFFFFF00FFFFFF00FFFFFF00D0D0D02D8080
      806080808060808080608080806080808060BA902EECE2AB29FFE2AB29FFE2AB
      29FFE2AB29FFE2AB29FFD5C08F80FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CAA03EE0E2AB29FFE2AB29FFE2AB
      29FFE2AB29FFE2AB29FFD5C08F80FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BEAC817EC3AB7190C3AB7190C3AB
      7190C3AB7190C3AB7190D5CCB648FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00E4E4E418F1F0F008FFFFFF00FFFFFF00F1F0F008E4E4E418FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CAB1
      9863F49230FFD78431EEDED5CC2EDDD5CC2ED78431EEF49230FFCAB19863FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CD88
      42D2FF9933FFFF9933FFD2B9A060D6BDA460FF9933FFFF9933FFCD8842D2FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D1C7BD38FA96
      32FFFF9933FFFF9933FFE2882DFEE0862CFDFF9933FFFF9933FFFA9632FFD1C7
      BD38FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CE9D6C9FFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFCE9D
      6C9FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EAE9E80FE38930F6FF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFE389
      30F6EAE9E80FFFFFFF00FFFFFF00FFFFFF00FFFFFF00CFB3966CFF9933FFFF99
      33FFFF9933FFFF9933FFDE8A36EDD28436E1FF9933FFFF9933FFFF9933FFFF99
      33FFCFB3966CFFFFFF00FFFFFF00FFFFFF00FFFFFF00CD8842D2FF9933FFFF99
      33FFFF9933FFFF9933FFC7C2BE2DCAC6C22AFF9933FFFF9933FFFF9933FFFF99
      33FFCD8842D2FFFFFF00FFFFFF00FFFFFF00D1C7BD38F39331FFD4A747FFD3AB
      4AFFF39532FFFF9933FFDCDCDC20DCDCDC20FF9933FFEF9534FFD3AE4CFFD5A3
      44FFF69431FFD1C7BD38FFFFFF00FFFFFF00CE9D6C9FBFC160FFCBFF8AFFCBFF
      8AFFBDCF6AFFF29230FFE4E2E019E4E2E019EB8E30FFBEDC73FFCBFF8AFFCBFF
      8AFFC4B656FFCE9D6C9FFFFFFF00FFFFFF00CA7C2CF4C0F182FFCBFF8AFFCBFF
      8AFFCBFF8AFFCE852FFFE0E0E00CE0E0E00CC98E38FFCBFF8AFFCBFF8AFFCBFF
      8AFFB9E178FFD6822EF4FFFFFF00FFFFFF00C98D51BEBBD46EFFCBFF8AFFCBFF
      8AFFBFE579FFD17E2AFAF4F4F402F4F4F402C87E2CFAC2EF80FFCBFF8AFFCBFF
      8AFFC0C965FFCA8E52BEFFFFFF00FFFFFF00EDEBE912B5986CA3A4AD57F8C4C4
      60FFC18736F6C7A98B70FFFFFF00FFFFFF00C7A98B70BC8A3AF6C3C662FFA6AA
      54F8BA966AA2EDEBE912FFFFFF00FFFFFF00FFFFFF00FFFFFF00F0F0F007E1E0
      E01FF0F0F007FFFFFF00FFFFFF00FFFFFF00FFFFFF00F0F0F007E1E0E01FF0F0
      F007FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00E4E5E411AECAA75193C4867393C48672AEC9A74ECDD1CC236198539CFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E5E7E4136EB2
      5C9A35BB11F93CD214FF3CD214FF3CD214FF3CD214FF39C813FF35BC11FCECEC
      EC0BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C8D2C52B42B623E33CD2
      14FF3CD214FF39C712FF3BB01BE83BB31BEC3CD214FF3CD214FF3CD214FFB7CA
      B242FFFFFF00FFFFFF00FFFFFF00FFFFFF00E1E4E01442B623E33CD214FF38C4
      12FB7FBA6F89D5D9D41CFCFCFC02529540B139C813FF3CD214FF3CD214FF89BF
      7B7DFFFFFF00FFFFFF00FFFFFF00FFFFFF006FB35D9B3CD214FF37C312FBB1CA
      AB49FFFFFF00FFFFFF00FFFFFF00FFFFFF00D9DCD81BA4C39C577ABC689370A4
      628BFFFFFF00C6CCC426FFFFFF00E4E6E41235BC11F93CD214FF7EB76F86FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF009BB7935834AC14F3E4E4E40EABC8A3533CD214FF38C512FFDDE1DC19FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4E4
      E40D34B811FB3CD214FFB2CBAB4D94C786763CD214FF41B423E3FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF003BB11BE93CD214FF92C0866E94C786763CD214FF41B423E3FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF003BB11BE83CD214FF92C1866EABC8A3523CD214FF33B411FAECECEC09FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5DA
      D41D39C713FF3CD214FFB2CCAB4CE4E6E41231AD10F59BB89353FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007BB7
      6B8B3CD214FF38BD15F7E4E5E40EFFFFFF00C2C8C025FFFFFF0066A0579685BC
      777EB7CBB243ECECEC0BFFFFFF00FFFFFF00FFFFFF00FFFFFF00AEC8A74D38C5
      12FC3CD214FF76B76495FFFFFF00FFFFFF00FFFFFF00FFFFFF006DB759A03CD2
      14FF3CD214FF35BB11FB63925691FFFFFF00D5D9D41B7FBA6F8A38C412FC3CD2
      14FF45B827E1E4E7E411FFFFFF00FFFFFF00FFFFFF00FFFFFF009FC795653CD2
      14FF3CD214FF3CD214FF3EB21FE93EB31FE638C612FF3CD214FF3CD214FF42B5
      23E2C8D2C527FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CBD2C92B3BCF
      13FF38C612FF3CD214FF3CD214FF3CD214FF3CD214FF35BB11F96EB25C9AE5E7
      E412FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F8F8F8014A8B
      38B1CDD0CC1DAFCCA75294C7867694C68676AFCBA752E4E6E411FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00A0A0A05AC0C0C03CFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C8C8C82CE8E8E813FFFF
      FF00FFFFFF00FFFFFF00D0D0D02AE0E0E01CFFFFFF00FFFFFF00FFFFFF00C8C8
      C82FE8E8E810FFFFFF00FFFFFF00FFFFFF00FFFFFF00D8D8D8224C4C4CA2FFFF
      FF00FFFFFF00B4B4B439748E8E7C748F8F7DB0B0B03EFFFFFF00F8F8F8055454
      549AF4F4F409FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCFCFC01F4F4
      F404447373A200CCCCFF00FFFFFF00FFFFFF00D3D3FF407777ACF4F4F406FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECECEC0AE8E8E80CFFFFFF00748C
      8C7B00EDEDFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F1F1FF68848482FFFF
      FF00C8C8C82AE0E0E018FFFFFF00FFFFFF009C9C9C5A8888886CFFFFFF001088
      88DC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF108989DDFFFF
      FF0090909062C0C0C038FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00088E
      8EE800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF088E8EE8FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004881
      81A600FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF488181A6FCFC
      FC01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ACACAC4B9494945DD0D0
      D02004ADADF800FFFFFF00FFFFFF00FFFFFF00FFFFFF00ABABFACCCCCC217878
      7879ACACAC4BFFFFFF00FFFFFF00FFFFFF00FFFFFF00B4B4B43DFCFCFC02FFFF
      FF00448A8AAD00FFFFFF00FFFFFF00FFFFFF00FFFFFF448C8CAFFFFFFF00FCFC
      FC02C4C4C42EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF007894947D00FFFFFF00FFFFFF00FFFFFF00FFFFFF7894947DFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00949C9C5D039A9AFF059D9DFF059D9DFF039999FF949C9C5CFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C4C4C42F4D4D4DFF5F5F5FFF5F5F5FFF4D4D4DFFC4C4C42FFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C4C4C4304E4E4EFF5F5F5FFF5F5F5FFF4E4E4EFFC4C4C430FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DCDCDC1B515151CE5F5F5FFF5F5F5FFF515151CEDCDCDC1BFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C4C4C42C616161EC616161ECC4C4C42CFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00ACACAC3EA0A0A050F4F4F40AE8E8E80CA0A0A050B8B8B83CFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00815A33C8B36B23FFE0E0E020C0C0C028BB7025FF997551C0FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00875E34C8C07326FFE0E0E020C0C0C028C77728FFA07953C0FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00875E34C8C07326FFE0E0E020C0C0C028C77728FFA07953C0FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00875E34C8C07326FFE0E0E020C0C0C028C77728FFA07953C0FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ACACAC3BCCCCCC28FFFFFF00FFFF
      FF00875E34C8C07326FFE0E0E020C0C0C028C77728FFA07953C0FFFFFF00FFFF
      FF00CCCCCC28ACACAC3BFFFFFF00FFFFFF00714920E0975F27ECC4C4C42FFFFF
      FF00875E34C8C07326FFE0E0E020C0C0C028C77728FFA07953C0FFFFFF00C4C4
      C42F975F27EC714920E0FFFFFF00918A8378594C3EB6B46C24FF975F27ECC4C4
      C42D875E34C8C07326FFE0E0E020C0C0C028C77728FFA07953C0C4C4C42D975F
      27ECB46C24FF594C3EB6918A8378673E14F0B76E24FFD27E2AFFEF8F2FFF857D
      747C875E34C8C07326FFE0E0E020C0C0C028C77728FFA07953C0857D747DEF8F
      2FFFD27E2AFFB76E24FF673E14F0E0E0E016615446A4D17D29FF705B46AEF4F4
      F405875E34C8C07326FFE0E0E020C0C0C028C77728FFA07953C0F4F4F405705B
      46AED17D29FF615446A4E0E0E016FFFFFF006E5236C66F5B46ACF4F4F405FFFF
      FF00875E34C8C07326FFE0E0E020C0C0C028C77728FFA07953C0FFFFFF00F4F4
      F4056F5B46AC6E5236C6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00875E34C8C07326FFE0E0E020C0C0C028C77728FFA07953C0FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00875E34C8C07326FFE0E0E020C0C0C028C77728FFA07953C0FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00875E34C8C07326FFE0E0E020C0C0C028C77728FFA07953C0FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00815A33C8B36B23FFE0E0E020C0C0C028BB7025FF997551C0FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00ACACAC3EA0A0A050F4F4F40AE8E8E80CA0A0A050B8B8B83CFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
