object frmStructures2: TfrmStructures2
  Left = 450
  Height = 381
  Top = 149
  Width = 542
  Caption = 'Structure dissect'
  ClientHeight = 361
  ClientWidth = 542
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object tvStructureView: TTreeView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HeaderControl1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 282
    Top = 79
    Width = 542
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Courier New'
    HideSelection = False
    Indent = 19
    MultiSelect = True
    MultiSelectStyle = [msControlSelect, msShiftSelect, msVisibleOnly, msSiblingOnly]
    ParentFont = False
    PopupMenu = pmStructureView
    ReadOnly = True
    RowSelect = True
    ShowRoot = False
    TabOrder = 0
    OnAdvancedCustomDrawItem = tvStructureViewAdvancedCustomDrawItem
    OnCollapsed = tvStructureViewCollapsed
    OnCollapsing = tvStructureViewCollapsing
    OnDblClick = tvStructureViewDblClick
    OnExpanded = tvStructureViewExpanded
    OnExpanding = tvStructureViewExpanding
    OnMouseDown = tvStructureViewMouseDown
    Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoToolTips]
  end
  object HeaderControl1: THeaderControl
    AnchorSideTop.Control = pnlGroups
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 21
    Top = 58
    Width = 542
    DragReorder = False
    Sections = <    
      item
        Alignment = taLeftJustify
        MinWidth = 50
        Text = 'Offset-description'
        Width = 160
        Visible = True
      end>
    OnSectionResize = HeaderControl1SectionResize
    OnSectionTrack = HeaderControl1SectionTrack
    Anchors = [akTop, akLeft, akRight]
  end
  object pnlGroups: TScrollBox
    Left = 0
    Height = 58
    Top = 0
    Width = 542
    HorzScrollBar.Increment = 1
    HorzScrollBar.Page = 1
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Page = 1
    VertScrollBar.Visible = False
    Align = alTop
    Constraints.MinHeight = 50
    TabOrder = 2
  end
  object MainMenu1: TMainMenu
    left = 512
    object File1: TMenuItem
      Caption = 'File'
      object miNewWindow: TMenuItem
        Caption = 'New window'
        OnClick = miNewWindowClick
      end
      object miClear: TMenuItem
        Caption = 'Delete all structures'
        OnClick = miClearClick
      end
      object N8: TMenuItem
        Caption = '-'
      end
      object Open1: TMenuItem
        Caption = 'Import'
        ShortCut = 16457
        OnClick = Open1Click
      end
      object Save1: TMenuItem
        Caption = 'Export current structure'
        ShortCut = 16453
        OnClick = Save1Click
      end
      object miExportAll: TMenuItem
        Caption = 'Export all structures'
        ShortCut = 16467
        OnClick = miExportAllClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MenuItem3: TMenuItem
        Caption = 'Save values'
        ShortCut = 16467
        OnClick = MenuItem3Click
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object Addextraaddress1: TMenuItem
        Caption = 'Add extra address'
        ShortCut = 16449
        OnClick = Addextraaddress1Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Add new group'
        ShortCut = 16455
        OnClick = MenuItem5Click
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'View'
      object miChangeColors: TMenuItem
        Caption = 'Settings'
        OnClick = miChangeColorsClick
      end
      object miUpdateInterval: TMenuItem
        Caption = 'Update interval: 500'
        OnClick = miUpdateIntervalClick
      end
      object miShowAddresses: TMenuItem
        AutoCheck = True
        Caption = 'Show addresses'
        Checked = True
        OnClick = miShowAddressesClick
      end
      object miShowTypeForEntriesWithNoDescription: TMenuItem
        AutoCheck = True
        Caption = 'Show type for entries with no description'
        Checked = True
        OnClick = miShowAddressesClick
      end
      object miEverythingHex: TMenuItem
        AutoCheck = True
        Caption = 'View everything as hexadecimal'
        ShortCut = 16456
        OnClick = miShowAddressesClick
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object miExpandAllDefined: TMenuItem
        Caption = 'Expand all defined pointers'
        ShortCut = 49240
        OnClick = miExpandAllDefinedClick
      end
      object miExpandAll: TMenuItem
        Caption = 'Expand all defined and undefined pointers'
        ShortCut = 57432
        OnClick = miExpandAllClick
      end
    end
    object Structures1: TMenuItem
      Caption = 'Structures'
      object Definenewstructure1: TMenuItem
        Caption = 'Define new structure'
        ShortCut = 16462
        OnClick = Definenewstructure1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
    end
    object miCommands: TMenuItem
      Caption = 'Structure Options'
      Enabled = False
      object Renamestructure1: TMenuItem
        Caption = 'Rename structure'
        OnClick = Renamestructure1Click
      end
      object Deletecurrentstructure1: TMenuItem
        Caption = 'Delete structure'
        OnClick = Deletecurrentstructure1Click
      end
      object miAutoGuess: TMenuItem
        Caption = 'Autoguess offset types'
        OnClick = miAutoGuessClick
      end
      object miFillGaps: TMenuItem
        Caption = 'Fill gaps'
        ShortCut = 49223
        OnClick = miFillGapsClick
      end
      object miFindRelations: TMenuItem
        Caption = 'Find relations'
        OnClick = miFindRelationsClick
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object miAutoCreate: TMenuItem
        Caption = 'Autocreate local structures when expanding undefined pointer types'
        OnClick = miAutoCreateClick
      end
      object miAutostructsize: TMenuItem
        Tag = 4096
        Caption = 'Autocreate structure size: 4096'
        OnClick = miAutostructsizeClick
      end
      object miAutoDestroyLocal: TMenuItem
        Caption = 'Autodestroy local structures when closed'
        OnClick = miAutoDestroyLocalClick
      end
      object miDoNotSaveLocal: TMenuItem
        Caption = 'Do not save autocreated local structures'
        OnClick = miDoNotSaveLocalClick
      end
      object miAutoFillGaps: TMenuItem
        Caption = 'Fill gaps automatically'
        Visible = False
        OnClick = miAutoFillGapsClick
      end
      object miDefaultHexadecimal: TMenuItem
        Caption = 'New integer types default to hexadecimal'
        OnClick = miDefaultHexadecimalClick
      end
    end
  end
  object pmStructureView: TPopupMenu
    OnPopup = pmStructureViewPopup
    left = 48
    top = 120
    object miChangeValue: TMenuItem
      Caption = 'Change value'
      ShortCut = 13
      OnClick = miChangeValueClick
    end
    object miChangeElement: TMenuItem
      Caption = 'Change element'
      Default = True
      ShortCut = 16397
      OnClick = miChangeElementClick
    end
    object miAddElement: TMenuItem
      Caption = 'Add element'
      ShortCut = 45
      OnClick = miAddElementClick
    end
    object miDeleteElement: TMenuItem
      Caption = 'Delete element(s)'
      ShortCut = 46
      OnClick = miDeleteElementClick
    end
    object miAddChildElement: TMenuItem
      Caption = 'Add child element'
      OnClick = miAddChildElementClick
    end
    object miFullUpgrade: TMenuItem
      Caption = 'Upgrade this child to full structure'
      ShortCut = 49232
      OnClick = miFullUpgradeClick
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object miAddToAddresslist: TMenuItem
      Caption = 'Add to address list'
      ShortCut = 65
      OnClick = miAddToAddresslistClick
    end
    object miBrowsePointer: TMenuItem
      Caption = 'Memory browse pointer'
      ShortCut = 70
      Visible = False
      OnClick = miBrowsePointerClick
    end
    object miBrowseAddress: TMenuItem
      Caption = 'Memory browse this address'
      ShortCut = 32
      OnClick = miBrowseAddressClick
    end
    object miGenerateGroupscan: TMenuItem
      Caption = 'Generate groupscan command'
      ShortCut = 49223
      OnClick = miGenerateGroupscanClick
    end
    object N3: TMenuItem
      Caption = '-'
      Visible = False
    end
    object miRecalculateAddress: TMenuItem
      Caption = 'Recalculate address'
      ShortCut = 16466
      OnClick = miRecalculateAddressClick
    end
    object miUpdateOffsets: TMenuItem
      Caption = 'Update this and following offsets'
      ShortCut = 16469
      OnClick = miUpdateOffsetsClick
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object miBack: TMenuItem
      Caption = 'Back'
      ShortCut = 8
      OnClick = miBackClick
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object MenuItem6: TMenuItem
      Caption = 'Find value'
      ShortCut = 16454
      OnClick = MenuItem6Click
    end
    object miCopy: TMenuItem
      Caption = 'Copy element(s)'
      ShortCut = 16451
      OnClick = miCopyClick
    end
    object miPaste: TMenuItem
      Caption = 'Paste elements(s)'
      ShortCut = 16470
      OnClick = miPasteClick
    end
  end
  object updatetimer: TTimer
    Interval = 500
    OnTimer = updatetimerTimer
    left = 264
    top = 80
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.CSX'
    Filter = 'Cheat Engine structure files (*.CES;*.CSX)|*.CES;*.CSX;*.XML|All Files (*.*)|*.*'
    left = 48
    top = 192
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.CSX'
    Filter = 'Cheat Engine structure files (*.CSX)|*.CSX|All Files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    left = 152
    top = 192
  end
  object saveValues: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'Text Files (*.txt)|*.txt'
    left = 152
    top = 264
  end
  object FindDialog1: TFindDialog
    Width = 480
    Height = 136
    Options = [frDown, frDisableWholeWord, frHideEntireScope]
    OnFind = FindDialog1Find
    left = 152
    top = 128
  end
  object tmFixGui: TTimer
    Interval = 100
    OnTimer = tmFixGuiTimer
    left = 360
    top = 84
  end
end
