TFRMSYMBOLHANDLER.CAPTION=Symbol config
TFRMSYMBOLHANDLER.LABEL2.CAPTION=Address
TFRMSYMBOLHANDLER.BUTTON1.CAPTION=Add symbol
TFRMSYMBOLHANDLER.PANEL3.CAPTION=Panel3
TFRMSYMBOLHANDLER.LABEL3.CAPTION=Unique symbolname
TFRMSYMBOLHANDLER.LABEL1.CAPTION=Userdefined symbols:
TFRMSYMBOLHANDLER.LISTVIEW1.COLUMNS[0].CAPTION=Symbolname
TFRMSYMBOLHANDLER.LISTVIEW1.COLUMNS[1].CAPTION=Address
TFRMSYMBOLHANDLER.LISTVIEW1.COLUMNS[2].CAPTION=AllocSize
TFRMSYMBOLHANDLER.DELETE1.CAPTION=Delete
TFRMSYMBOLHANDLER.MENUITEM1.CAPTION=Delete all
