TFRMTRAINERGENERATOR.CAPTION=Trainer generator
TFRMTRAINERGENERATOR.LVCHEATS.COLUMNS[0].CAPTION=Hotkey
TFRMTRAINERGENERATOR.LVCHEATS.COLUMNS[1].CAPTION=Description
TFRMTRAINERGENERATOR.BTNDELETE.CAPTION=Delete Hotkey
TFRMTRAINERGENERATOR.BTNADDHOTKEY.CAPTION=Add Hotkey
TFRMTRAINERGENERATOR.LABEL2.CAPTION=Processname
TFRMTRAINERGENERATOR.CBPOPUPONKEYPRESS.CAPTION=Popup trainer on keypress
TFRMTRAINERGENERATOR.BUTTON3.CAPTION=Clear
TFRMTRAINERGENERATOR.CBSUPPORTCHEATENGINE.CAPTION=Don't support Cheat Engine (or yourself)
TFRMTRAINERGENERATOR.GROUPBOX2.CAPTION=Automated gui config options
TFRMTRAINERGENERATOR.CBCANRESIZE.CAPTION=User can resize window
TFRMTRAINERGENERATOR.LABEL3.CAPTION=About text:
TFRMTRAINERGENERATOR.BUTTON1.CAPTION=Set Icon
TFRMTRAINERGENERATOR.BUTTON2.CAPTION=Set Side Image
TFRMTRAINERGENERATOR.EDTCAPTION.TEXT=My trainer
TFRMTRAINERGENERATOR.LABEL4.CAPTION=Title
TFRMTRAINERGENERATOR.CBPLAYXM.CAPTION=Play mod music file
TFRMTRAINERGENERATOR.LABEL1.CAPTION=Freeze interval (in milliseconds)
TFRMTRAINERGENERATOR.EDTFREEZEINTERVAL.TEXT=250
TFRMTRAINERGENERATOR.CBPLAYSOUNDONACTION.CAPTION=Play sound on activate/deactivate
TFRMTRAINERGENERATOR.BTNDESIGNFORM.CAPTION=Design userinterface manually
TFRMTRAINERGENERATOR.CBPROTECT.HINT=Will encrypt the generated cetrainer file and when Cheat Engine loads this file back it will destroy the main form preventing the user from doing anything with it.
Does not affect the standalone trainer because that one is protected by default
TFRMTRAINERGENERATOR.CBPROTECT.CAPTION=Protect trainer from editing/reading
TFRMTRAINERGENERATOR.CBSTOPPLAYING.CAPTION=Stop playing when
TFRMTRAINERGENERATOR.RBSTOPWHENATTACHED.CAPTION=Game has been attached
TFRMTRAINERGENERATOR.RBSTOPWHENFOCUSLOST.CAPTION=Trainer loses focus
TFRMTRAINERGENERATOR.CBUSED3DHOOK.CAPTION=Use Direct3D Hook
TFRMTRAINERGENERATOR.CBCONFIGD3DHOOK.CAPTION=Configure
TFRMTRAINERGENERATOR.BTNADDSOUNDS.CAPTION=Add sound(s)
TFRMTRAINERGENERATOR.LBLACTIVATESOUND.CAPTION=Activate
TFRMTRAINERGENERATOR.LBLDEACTIVATESOUND.CAPTION=Deactivate
TFRMTRAINERGENERATOR.CBDEACTIVATESOUND.TEXT=Deactivate
TFRMTRAINERGENERATOR.CBACTIVATESOUND.TEXT=Activate
TFRMTRAINERGENERATOR.LABEL5.CAPTION=Output
TFRMTRAINERGENERATOR.CBOUTPUT.TEXT=EXE
TFRMTRAINERGENERATOR.BUTTON5.HINT=Generates the trainer script and saves the current table as a .CETRAINER
TFRMTRAINERGENERATOR.BUTTON5.CAPTION=Generate trainer
TFRMTRAINERGENERATOR.LABEL6.CAPTION=Tip: The trainer generator is a tool for beginners. It is recommended to learn lua and the formdesigner and save as .exe manually to experience the full power of a Cheat Engine trainer
TFRMTRAINERGENERATOR.CETRAINERSAVEDIALOG.TITLE=Save script as
TFRMTRAINERGENERATOR.EXESAVEDIALOG.TITLE=Save script as
TFRMTRAINERGENERATOR.OPENDIALOG2.TITLE=Open icon file
TFRMTRAINERGENERATOR.CTSAVEDIALOG.TITLE=Save script as
TFRMTRAINERGENERATOR.MIEDITHOTKEY.CAPTION=Edit
TFRMTRAINERGENERATOR.MENUITEM1.CAPTION=Rebuild Trainer Cheatlist
TFRMTRAINERGENERATOR.MENUITEM2.CAPTION=Only generate the script
