object frmTrainerGenerator: TfrmTrainerGenerator
  Left = 819
  Height = 412
  Top = 152
  Width = 778
  AutoSize = True
  Caption = 'Trainer generator'
  ClientHeight = 412
  ClientWidth = 778
  Constraints.MinHeight = 310
  Constraints.MinWidth = 690
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Panel1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 412
    Top = 0
    Width = 285
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    ClientHeight = 412
    ClientWidth = 285
    TabOrder = 0
    OnResize = Panel2Resize
    object lvCheats: TListView
      AnchorSideRight.Control = Panel4
      AnchorSideBottom.Control = Panel4
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 377
      Top = 1
      Width = 261
      Align = alCustom
      Anchors = [akTop, akLeft, akRight, akBottom]
      Columns = <      
        item
          Caption = 'Hotkey'
        end      
        item
          Caption = 'Description'
          Width = 106
        end>
      PopupMenu = PopupMenu1
      ReadOnly = True
      RowSelect = True
      TabOrder = 0
      ViewStyle = vsReport
      OnDblClick = lvCheatsDblClick
      OnSelectItem = lvCheatsSelectItem
    end
    object Panel3: TPanel
      Left = 1
      Height = 33
      Top = 378
      Width = 283
      Align = alBottom
      AutoSize = True
      ClientHeight = 33
      ClientWidth = 283
      TabOrder = 1
      object btnDelete: TButton
        AnchorSideLeft.Control = Panel3
        Left = 3
        Height = 25
        Top = 2
        Width = 100
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Top = 3
        BorderSpacing.Bottom = 3
        Caption = 'Delete Hotkey'
        Constraints.MinWidth = 87
        Enabled = False
        OnClick = btnDeleteClick
        TabOrder = 0
      end
      object btnAddHotkey: TButton
        AnchorSideLeft.Control = btnDelete
        AnchorSideLeft.Side = asrBottom
        Left = 107
        Height = 25
        Top = 2
        Width = 89
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 4
        BorderSpacing.Top = 3
        BorderSpacing.Right = 3
        BorderSpacing.Bottom = 3
        Caption = 'Add Hotkey'
        Constraints.MinWidth = 87
        OnClick = btnAddHotkeyClick
        TabOrder = 1
      end
    end
    object Panel4: TPanel
      Left = 262
      Height = 377
      Top = 1
      Width = 22
      Align = alRight
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 377
      ClientWidth = 22
      TabOrder = 2
      object spbDown: TSpeedButton
        AnchorSideLeft.Control = Panel4
        AnchorSideBottom.Control = Panel4
        AnchorSideBottom.Side = asrBottom
        Left = 1
        Height = 27
        Top = 349
        Width = 21
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 1
        BorderSpacing.Bottom = 1
        Enabled = False
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          04000000000000010000120B0000120B00001000000000000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333303333
          333333333337F33333333333333033333333333333373F333333333333090333
          33333333337F7F33333333333309033333333333337373F33333333330999033
          3333333337F337F33333333330999033333333333733373F3333333309999903
          333333337F33337F33333333099999033333333373333373F333333099999990
          33333337FFFF3FF7F33333300009000033333337777F77773333333333090333
          33333333337F7F33333333333309033333333333337F7F333333333333090333
          33333333337F7F33333333333309033333333333337F7F333333333333090333
          33333333337F7F33333333333300033333333333337773333333
        }
        NumGlyphs = 2
        OnClick = spbDownClick
      end
      object spbUp: TSpeedButton
        AnchorSideLeft.Control = spbDown
        AnchorSideBottom.Control = spbDown
        Left = 1
        Height = 28
        Top = 321
        Width = 21
        Anchors = [akLeft, akBottom]
        Enabled = False
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          04000000000000010000120B0000120B00001000000000000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333000333
          3333333333777F33333333333309033333333333337F7F333333333333090333
          33333333337F7F33333333333309033333333333337F7F333333333333090333
          33333333337F7F33333333333309033333333333FF7F7FFFF333333000090000
          3333333777737777F333333099999990333333373F3333373333333309999903
          333333337F33337F33333333099999033333333373F333733333333330999033
          3333333337F337F3333333333099903333333333373F37333333333333090333
          33333333337F7F33333333333309033333333333337373333333333333303333
          333333333337F333333333333330333333333333333733333333
        }
        NumGlyphs = 2
        OnClick = spbUpClick
      end
    end
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Panel2
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 285
    Height = 412
    Top = 0
    Width = 493
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 412
    ClientWidth = 493
    TabOrder = 1
    object Panel8: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 0
      Height = 312
      Top = 0
      Width = 493
      AutoSize = True
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      ClientHeight = 312
      ClientWidth = 493
      TabOrder = 0
      object Panel5: TPanel
        AnchorSideLeft.Control = Panel8
        AnchorSideTop.Control = Panel8
        Left = 0
        Height = 312
        Top = 0
        Width = 259
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 312
        ClientWidth = 259
        TabOrder = 0
        object comboProcesslist: TComboBox
          AnchorSideLeft.Control = Label2
          AnchorSideTop.Control = Label2
          AnchorSideTop.Side = asrBottom
          Left = 7
          Height = 23
          Top = 34
          Width = 252
          ItemHeight = 15
          TabOrder = 0
        end
        object Label2: TLabel
          AnchorSideLeft.Control = cbSupportCheatEngine
          AnchorSideTop.Control = cbSupportCheatEngine
          AnchorSideTop.Side = asrBottom
          Left = 7
          Height = 15
          Top = 19
          Width = 70
          Caption = 'Processname'
          ParentColor = False
        end
        object cbPopupOnKeypress: TCheckBox
          AnchorSideLeft.Control = comboProcesslist
          AnchorSideTop.Control = comboProcesslist
          AnchorSideTop.Side = asrBottom
          Left = 7
          Height = 19
          Top = 57
          Width = 157
          Caption = 'Popup trainer on keypress'
          TabOrder = 1
        end
        object edtPopupHotkey: TEdit
          AnchorSideLeft.Control = Label2
          AnchorSideTop.Control = cbPopupOnKeypress
          AnchorSideTop.Side = asrBottom
          Left = 7
          Height = 23
          Top = 76
          Width = 175
          OnKeyDown = edtPopupHotkeyKeyDown
          ReadOnly = True
          TabOrder = 2
        end
        object Button3: TButton
          AnchorSideLeft.Control = edtPopupHotkey
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edtPopupHotkey
          AnchorSideTop.Side = asrCenter
          Left = 184
          Height = 25
          Top = 75
          Width = 75
          AutoSize = True
          BorderSpacing.Left = 2
          Caption = 'Clear'
          Constraints.MinWidth = 75
          OnClick = Button3Click
          TabOrder = 3
        end
        object cbSupportCheatEngine: TCheckBox
          AnchorSideLeft.Control = Panel5
          AnchorSideTop.Control = Panel5
          Left = 7
          Height = 19
          Top = 0
          Width = 233
          BorderSpacing.Left = 7
          Caption = 'Don''t support Cheat Engine (or yourself)'
          Checked = True
          OnChange = cbSupportCheatEngineChange
          State = cbChecked
          TabOrder = 4
        end
        object GroupBox2: TGroupBox
          AnchorSideLeft.Control = cbPopupOnKeypress
          AnchorSideTop.Control = edtPopupHotkey
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel5
          AnchorSideRight.Side = asrBottom
          Left = 7
          Height = 169
          Top = 99
          Width = 252
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'Automated gui config options'
          ClientHeight = 149
          ClientWidth = 248
          TabOrder = 5
          object cbCanResize: TCheckBox
            AnchorSideLeft.Control = Button1
            AnchorSideTop.Control = Button1
            AnchorSideTop.Side = asrBottom
            Left = 6
            Height = 19
            Top = 130
            Width = 142
            Caption = 'User can resize window'
            Checked = True
            OnChange = cbCanResizeChange
            State = cbChecked
            TabOrder = 0
          end
          object mAbout: TMemo
            AnchorSideLeft.Control = Label3
            AnchorSideTop.Control = Label3
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GroupBox2
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 50
            Top = 53
            Width = 234
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Right = 8
            Lines.Strings = (
              'This trainer was made by Cheat Engine'
              'www.cheatengine.org'
            )
            ScrollBars = ssVertical
            TabOrder = 1
          end
          object Label3: TLabel
            AnchorSideLeft.Control = edtCaption
            AnchorSideTop.Control = edtCaption
            AnchorSideTop.Side = asrBottom
            Left = 6
            Height = 15
            Top = 38
            Width = 58
            Caption = 'About text:'
            ParentColor = False
          end
          object Button1: TButton
            AnchorSideLeft.Control = mAbout
            AnchorSideTop.Control = mAbout
            AnchorSideTop.Side = asrBottom
            Left = 6
            Height = 25
            Top = 105
            Width = 68
            AutoSize = True
            BorderSpacing.Top = 2
            Caption = 'Set Icon'
            OnClick = Button1Click
            TabOrder = 2
          end
          object Button2: TButton
            AnchorSideLeft.Control = Button1
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Button1
            Left = 77
            Height = 25
            Top = 105
            Width = 103
            AutoSize = True
            BorderSpacing.Left = 3
            Caption = 'Set Side Image'
            OnClick = Button2Click
            TabOrder = 3
          end
          object edtCaption: TEdit
            AnchorSideLeft.Control = Label4
            AnchorSideTop.Control = Label4
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GroupBox2
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 23
            Top = 15
            Width = 234
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Right = 8
            OnChange = edtCaptionChange
            TabOrder = 4
            Text = 'My trainer'
          end
          object Label4: TLabel
            AnchorSideLeft.Control = GroupBox2
            AnchorSideTop.Control = GroupBox2
            Left = 6
            Height = 15
            Top = 0
            Width = 23
            BorderSpacing.Left = 6
            Caption = 'Title'
            ParentColor = False
          end
        end
        object cbPlayXM: TCheckBox
          AnchorSideLeft.Control = GroupBox2
          AnchorSideTop.Control = GroupBox2
          AnchorSideTop.Side = asrBottom
          Left = 7
          Height = 19
          Top = 268
          Width = 124
          Caption = 'Play mod music file'
          OnChange = cbPlayXMChange
          TabOrder = 6
        end
        object fnXM: TFileNameEdit
          AnchorSideLeft.Control = cbPlayXM
          AnchorSideTop.Control = cbPlayXM
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = sbPlayStopXM
          Left = 7
          Height = 23
          Top = 287
          Width = 225
          DialogOptions = []
          Filter = 'Module files|*.669;*.amf;*.dsm;*.far;*.gdm;*.imf;*.it;*.med;*.m15;*.mod;*.mtm;*.okt;*.stm;*.stx;*.s3m;*.ult;*.uni;*.xm'
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Right = 4
          BorderSpacing.Bottom = 2
          Enabled = False
          MaxLength = 0
          TabOrder = 7
        end
        object sbPlayStopXM: TSpeedButton
          AnchorSideLeft.Control = fnXM
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = fnXM
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          Left = 236
          Height = 22
          Top = 287
          Width = 23
          Anchors = [akTop, akRight]
          Enabled = False
          Images = tgImageList
          ImageIndex = 0
          OnClick = sbPlayStopXMClick
        end
      end
      object Panel7: TPanel
        AnchorSideLeft.Control = Panel5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel8
        AnchorSideRight.Control = Panel8
        AnchorSideRight.Side = asrBottom
        Left = 259
        Height = 285
        Top = 0
        Width = 234
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 285
        ClientWidth = 234
        TabOrder = 1
        object Label1: TLabel
          AnchorSideLeft.Control = cbProtect
          AnchorSideTop.Control = cbProtect
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 15
          Top = 173
          Width = 165
          Caption = 'Freeze interval (in milliseconds)'
          ParentColor = False
        end
        object edtFreezeInterval: TEdit
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel7
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 23
          Top = 188
          Width = 223
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Right = 3
          TabOrder = 0
          Text = '250'
        end
        object cbPlaySoundOnAction: TCheckBox
          AnchorSideLeft.Control = cbStopPlaying
          AnchorSideTop.Control = rbStopWhenFocusLost
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 19
          Top = 57
          Width = 198
          Caption = 'Play sound on activate/deactivate'
          OnChange = cbPlaySoundOnActionChange
          TabOrder = 1
        end
        object btnDesignForm: TButton
          AnchorSideLeft.Control = Panel7
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = cbConfigD3DHook
          AnchorSideTop.Side = asrBottom
          Left = 25
          Height = 25
          Top = 260
          Width = 185
          AutoSize = True
          BorderSpacing.Top = 5
          Caption = 'Design userinterface manually'
          OnClick = btnDesignFormClick
          TabOrder = 2
        end
        object cbProtect: TCheckBox
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = btnAddSounds
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 19
          Hint = 'Will encrypt the generated cetrainer file and when Cheat Engine loads this file back it will destroy the main form preventing the user from doing anything with it.'#13#10'Does not affect the standalone trainer because that one is protected by default'
          Top = 154
          Width = 209
          BorderSpacing.Top = 3
          Caption = 'Protect trainer from editing/reading'
          Checked = True
          Enabled = False
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 3
        end
        object cbStopPlaying: TCheckBox
          AnchorSideLeft.Control = Panel7
          AnchorSideTop.Control = Panel7
          Left = 8
          Height = 19
          Top = 0
          Width = 118
          BorderSpacing.Left = 8
          Caption = 'Stop playing when'
          Checked = True
          Enabled = False
          OnChange = cbStopPlayingChange
          State = cbChecked
          TabOrder = 4
        end
        object rbStopWhenAttached: TRadioButton
          AnchorSideLeft.Control = cbStopPlaying
          AnchorSideTop.Control = cbStopPlaying
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 19
          Top = 19
          Width = 150
          BorderSpacing.Left = 16
          Caption = 'Game has been attached'
          Checked = True
          Enabled = False
          TabOrder = 5
          TabStop = True
        end
        object rbStopWhenFocusLost: TRadioButton
          AnchorSideLeft.Control = rbStopWhenAttached
          AnchorSideTop.Control = rbStopWhenAttached
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 19
          Top = 38
          Width = 118
          Caption = 'Trainer loses focus'
          Enabled = False
          TabOrder = 6
        end
        object cbUseD3DHook: TCheckBox
          AnchorSideLeft.Control = edtFreezeInterval
          AnchorSideTop.Control = edtFreezeInterval
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 19
          Top = 211
          Width = 119
          Caption = 'Use Direct3D Hook'
          OnChange = cbUseD3DHookChange
          TabOrder = 7
        end
        object cbConfigD3DHook: TButton
          AnchorSideLeft.Control = cbUseD3DHook
          AnchorSideTop.Control = cbUseD3DHook
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 25
          Top = 230
          Width = 79
          AutoSize = True
          Caption = 'Configure'
          Enabled = False
          OnClick = cbConfigD3DHookClick
          TabOrder = 8
        end
        object btnAddSounds: TButton
          AnchorSideLeft.Control = Panel6
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Panel6
          AnchorSideTop.Side = asrBottom
          Left = 73
          Height = 25
          Top = 126
          Width = 97
          AutoSize = True
          BorderSpacing.Top = 2
          Caption = 'Add sound(s)'
          Enabled = False
          OnClick = btnAddSoundsClick
          TabOrder = 9
        end
        object Panel6: TPanel
          AnchorSideLeft.Control = cbPlaySoundOnAction
          AnchorSideTop.Control = cbPlaySoundOnAction
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 48
          Top = 76
          Width = 226
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 48
          ClientWidth = 226
          TabOrder = 10
          object lblActivateSound: TLabel
            AnchorSideTop.Control = cbActivateSound
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbActivateSound
            Left = 12
            Height = 15
            Top = 4
            Width = 43
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 3
            Caption = 'Activate'
            Enabled = False
            ParentColor = False
          end
          object lblDeactivateSound: TLabel
            AnchorSideTop.Control = cbDeactivateSound
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbDeactivateSound
            Left = 0
            Height = 15
            Top = 29
            Width = 55
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 3
            Caption = 'Deactivate'
            Enabled = False
            ParentColor = False
          end
          object cbDeactivateSound: TComboBox
            AnchorSideLeft.Control = cbActivateSound
            AnchorSideTop.Control = cbActivateSound
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = sbPlayDeactivate
            Left = 58
            Height = 23
            Top = 25
            Width = 142
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 2
            Enabled = False
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'Deactivate'
            )
            Style = csDropDownList
            TabOrder = 0
            Text = 'Deactivate'
          end
          object cbActivateSound: TComboBox
            AnchorSideTop.Control = Panel6
            AnchorSideRight.Control = sbPlayActivate
            Left = 58
            Height = 23
            Top = 0
            Width = 142
            Anchors = [akTop, akRight]
            Enabled = False
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'Activate'
            )
            Style = csDropDownList
            TabOrder = 1
            Text = 'Activate'
          end
          object sbPlayActivate: TSpeedButton
            AnchorSideTop.Control = cbActivateSound
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = Panel6
            AnchorSideRight.Side = asrBottom
            Left = 200
            Height = 22
            Top = 0
            Width = 23
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 3
            Enabled = False
            Images = tgImageList
            ImageIndex = 0
            OnClick = sbPlayActivateClick
          end
          object sbPlayDeactivate: TSpeedButton
            AnchorSideTop.Control = cbDeactivateSound
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = Panel6
            AnchorSideRight.Side = asrBottom
            Left = 200
            Height = 22
            Top = 25
            Width = 23
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 3
            Enabled = False
            Images = tgImageList
            ImageIndex = 0
            OnClick = sbPlayDeactivateClick
          end
        end
      end
    end
    object Panel9: TPanel
      AnchorSideLeft.Control = Panel8
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel8
      AnchorSideTop.Side = asrBottom
      Left = 146
      Height = 44
      Top = 314
      Width = 201
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 201
      TabOrder = 1
      object Label5: TLabel
        AnchorSideLeft.Control = cbOutput
        AnchorSideTop.Control = Panel9
        Left = 115
        Height = 15
        Top = 4
        Width = 38
        BorderSpacing.Top = 4
        Caption = 'Output'
        ParentColor = False
      end
      object cbOutput: TComboBox
        AnchorSideLeft.Control = Button5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label5
        AnchorSideTop.Side = asrBottom
        Left = 115
        Height = 23
        Top = 19
        Width = 86
        BorderSpacing.Left = 5
        ItemHeight = 15
        ItemIndex = 1
        Items.Strings = (
          'Script only'
          'EXE'
          'CETRAINER'
          'CT'
        )
        OnSelect = cbOutputSelect
        Style = csDropDownList
        TabOrder = 0
        Text = 'EXE'
      end
      object Button5: TButton
        AnchorSideLeft.Control = Panel9
        AnchorSideTop.Control = cbOutput
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 25
        Hint = 'Generates the trainer script and saves the current table as a .CETRAINER'
        Top = 19
        Width = 110
        AutoSize = True
        BorderSpacing.Right = 5
        Caption = 'Generate trainer'
        Default = True
        OnClick = Button5Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
    end
    object Panel10: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel9
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 260
      Height = 0
      Top = 412
      Width = 0
      Anchors = [akBottom]
      AutoSize = True
      BorderSpacing.Top = 5
      BevelOuter = bvNone
      TabOrder = 2
    end
    object Label6: TLabel
      Left = 0
      Height = 30
      Top = 382
      Width = 493
      Align = alBottom
      Caption = 'Tip: The trainer generator is a tool for beginners. It is recommended to learn lua and the formdesigner and save as .exe manually to experience the full power of a Cheat Engine trainer'
      Layout = tlBottom
      ParentColor = False
      WordWrap = True
    end
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 40
    top = 40
  end
  object OpenDialog1: TOpenDialog
    left = 40
    top = 144
  end
  object CETRAINERSaveDialog: TSaveDialog
    Title = 'Save script as'
    DefaultExt = '.CETRAINER'
    Filter = 'Cheat Engine Table Trainer (*.CETRAINER)|*.CETRAINER'
    Options = [ofReadOnly, ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    left = 48
    top = 304
  end
  object EXESaveDialog: TSaveDialog
    Title = 'Save script as'
    DefaultExt = '.EXE'
    Filter = 'Cheat Engine EXE Trainer (*.EXE)|*.EXE'
    Options = [ofReadOnly, ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    left = 48
    top = 288
  end
  object OpenDialog2: TOpenDialog
    Title = 'Open icon file'
    Filter = 'Icon files (.exe; *.dll; *.ico)|*.exe;*.dll;*.ico'
    left = 128
    top = 144
  end
  object CTSaveDialog: TSaveDialog
    Title = 'Save script as'
    DefaultExt = '.CT'
    Filter = 'Cheat Engine Table (*.CT)|*.CT'
    Options = [ofReadOnly, ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    left = 48
    top = 272
  end
  object PopupMenu1: TPopupMenu
    Images = tgImageList
    left = 40
    top = 216
    object miEditHotkey: TMenuItem
      Caption = 'Edit'
      Default = True
      ImageIndex = 2
      OnClick = miEditHotkeyClick
    end
    object MenuItem1: TMenuItem
      Caption = 'Rebuild Trainer Cheatlist'
      OnClick = MenuItem1Click
    end
  end
  object tgImageList: TImageList
    left = 40
    top = 95
    Bitmap = {
      4C69030000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F8F8F801FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C4C0263CA3
      3CAFD4DCD41FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C4C02600C3
      00FF04B004F578B67879F4F4F406FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C4C02600C3
      00FF00C300FF00C300FF1CA61CD8A8C3A843FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C4C02600C3
      00FF00C300FF00C300FF00C300FF00BD00FF44A544A7DCE2DC1AFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C4C02600C3
      00FF00C300FF00C300FF00C300FF00C300FF00C300FF08B008F27CB47C71F8F8
      F804FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C4C02600C3
      00FF00C300FF00C300FF00C300FF00C300FF00C300FF08B008F27CB47C71F8F8
      F804FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C4C02600C3
      00FF00C300FF00C300FF00C300FF00BD00FF44A544A8DCE2DC1AFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C4C02600C3
      00FF00C300FF00C300FF1CA61CD8A8C3A843FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C4C02600C3
      00FF04B004F578B67879F4F4F406FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C4C0263CA3
      3CAFD4DCD41FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F8F8F801FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007070D4904040
      E0C04040E0C04040E0C04040E0C04040E0C04040E0C04040E0C04040E0C07070
      D490FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004040E0C00000
      FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF4040
      E0C0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004040E0C00000
      FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF4040
      E0C0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004040E0C00000
      FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF4040
      E0C0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004040E0C00000
      FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF4040
      E0C0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004040E0C00000
      FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF4040
      E0C0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004040E0C00000
      FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF4040
      E0C0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004040E0C00000
      FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF4040
      E0C0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004040E0C00000
      FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF4040
      E0C0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007070D4904040
      E0C04040E0C04040E0C04040E0C04040E0C04040E0C04040E0C04040E0C07070
      D490FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0747474BFBCBC
      BC35FFFFFF00FFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6767
      67E6D8D8D81BFFFFFF00FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6
      F6FF5C5C5CCCF0F0F009FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFE5E5E5FF84848476FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFEAEAEAFFD7D7
      D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFD7D7D7FFF9F9
      F9FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFAFAFAFFF5F5
      F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFFEFE
      FEFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFF0F0F0FFE1E1
      E1FFE1E1E1FFA6B0B2FF46B9D1FFAAD6E1FFE1E1E1FFE1E1E1FFE1E1E1FFFBFB
      FBFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFECECECFFDADA
      DAFFDADADAFFD2D9DAFF14CCFAFF0EB0FFFF9ED5F3FFDADADAFFDADADAFFFAFA
      FAFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFEFEFEFFFCFC
      FCFFFCFCFCFFFCFCFCFFA5E0FFFF0CABFFFF0DABFFFFA8DFFCFFFCFCFCFFFFFF
      FFFFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFEAEAEAFFD7D7
      D7FFD7D7D7FFD7D7D7FFD7D7D7FF87C2E2FF0CABFFFF0DABFFFF94CBE8FFF9F9
      F9FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA5E0FFFF0CABFFFF0DABFFFFBAE3
      F9FFFFFFFFFF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA5E0FFFF40AFE9FFB4B5
      B7FFDCD7F1FF80808080FFFFFF00FFFFFF0080808080FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5E5E3FF9485
      D2FFD3CCF2FF80808080FFFFFF00FFFFFF00A0A0A060808080C0808080C08080
      80C0808080C0808080C0808080C0808080C0808080C0808080C0808080C07573
      7CC0808080C0A0A0A060FFFFFF00
    }
  end
  object PopupMenu2: TPopupMenu
    left = 696
    top = 264
    object MenuItem2: TMenuItem
      Caption = 'Only generate the script'
      OnClick = MenuItem2Click
    end
  end
  object odWave: TOpenDialog
    DefaultExt = '.WAV'
    Filter = 'All files (*.*)|*.*|Wave files|*.WAV'
    FilterIndex = 2
    Options = [ofAllowMultiSelect, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 448
    top = 240
  end
end
