TTYPEFORM.CAPTION=Type
TTYPEFORM.LABEL1.CAPTION=Select the new type:
TTYPEFORM.BUTTON1.CAPTION=OK
TTYPEFORM.BUTTON2.CAPTION=Cancel
TTYPEFORM.LENGTHLABEL.CAPTION=Length
TTYPEFORM.EDIT1.TEXT=10
TTYPEFORM.CBUNICODE.CAPTION=Unicode
TTYPEFORM.CBCODEPAGE.CAPTION=Codepage
TTYPEFORM.LABEL4.CAPTION=0
TTYPEFORM.LABEL5.CAPTION=1
TTYPEFORM.LABEL6.CAPTION=2
TTYPEFORM.LABEL7.CAPTION=3
TTYPEFORM.LABEL8.CAPTION=4
TTYPEFORM.LABEL9.CAPTION=5
TTYPEFORM.LABEL10.CAPTION=6
TTYPEFORM.LABEL11.CAPTION=7
TTYPEFORM.LABEL2.CAPTION=Length
TTYPEFORM.EDIT2.TEXT=1
