object ValueChangeForm: TValueChangeForm
  Left = 1190
  Height = 106
  Top = 541
  Width = 265
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Change Offset: ########'
  ClientHeight = 106
  ClientWidth = 265
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object cbVarType: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ValueText
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 33
    Width = 149
    BorderSpacing.Left = 6
    BorderSpacing.Top = 4
    BorderSpacing.Right = 6
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      '1 Byte'
      '2 Bytes'
      '4 Bytes'
      '8 Bytes'
      'Float'
      'Double'
      'Text'
      'Array of Bytes'
    )
    OnChange = cbVarTypeChange
    Style = csDropDownList
    TabOrder = 0
    Text = '1 Byte'
  end
  object ValueText: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = cbunicode
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 23
    Top = 6
    Width = 254
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Constraints.MinWidth = 250
    TabOrder = 1
  end
  object cbunicode: TCheckBox
    AnchorSideLeft.Control = cbVarType
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbVarType
    AnchorSideTop.Side = asrCenter
    Left = 161
    Height = 19
    Top = 35
    Width = 64
    BorderSpacing.Left = 4
    Caption = 'Unicode'
    TabOrder = 2
    Visible = False
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = cbVarType
    AnchorSideTop.Side = asrBottom
    Left = 54
    Height = 25
    Top = 63
    Width = 157
    AutoSize = True
    BorderSpacing.Top = 7
    BorderSpacing.Bottom = 7
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 157
    TabOrder = 3
    object Button1: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 0
      Height = 25
      Top = 0
      Width = 75
      AutoSize = True
      Caption = 'OK'
      Constraints.MinWidth = 75
      Default = True
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      AnchorSideLeft.Control = Button1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button1
      Left = 82
      Height = 25
      Top = 0
      Width = 75
      AutoSize = True
      BorderSpacing.Left = 7
      Cancel = True
      Caption = 'Cancel'
      Constraints.MinWidth = 75
      OnClick = Button2Click
      TabOrder = 1
    end
  end
end
