TFRMEXETRAINERGENERATOR.CAPTION=Exe Trainer Generator
TFRMEXETRAINERGENERATOR.GROUPBOX1.CAPTION=Process
TFRMEXETRAINERGENERATOR.RB32.CAPTION=Target process is 32-bit
TFRMEXETRAINERGENERATOR.RB64.CAPTION=Target process is 64-bit
TFRMEXETRAINERGENERATOR.GROUPBOX2.CAPTION=Features used
TFRMEXETRAINERGENERATOR.CBVEHDEBUG.CAPTION=VEH Debugger
TFRMEXETRAINERGENERATOR.CBKERNELDEBUG.CAPTION=Kernel Tools
TFRMEXETRAINERGENERATOR.CBXMPLAYER.CAPTION=XMPlayer
TFRMEXETRAINERGENERATOR.CBSPEEDHACK.CAPTION=Speedhack
TFRMEXETRAINERGENERATOR.BUTTON1.CAPTION=Change EXE Icon
TFRMEXETRAINERGENERATOR.COMBOCOMPRESSION.TEXT=Max
TFRMEXETRAINERGENERATOR.LABEL1.CAPTION=Compression
TFRMEXETRAINERGENERATOR.BUTTON2.CAPTION=Generate
TFRMEXETRAINERGENERATOR.GROUPBOX3.CAPTION=Extra files
TFRMEXETRAINERGENERATOR.LISTVIEW1.COLUMNS[0].CAPTION=File
TFRMEXETRAINERGENERATOR.LISTVIEW1.COLUMNS[1].CAPTION=Relative folder
TFRMEXETRAINERGENERATOR.BTNREMOVEFILE.CAPTION=Remove file
TFRMEXETRAINERGENERATOR.BTNADDFILE.CAPTION=Add file(s)
TFRMEXETRAINERGENERATOR.BUTTON3.CAPTION=Add folder
TFRMEXETRAINERGENERATOR.MIEDITFOLDER.CAPTION=Edit folder
