TFRMMEMVIEWPREFERENCES.CAPTION=Disassembler Preferences
TFRMMEMVIEWPREFERENCES.BTNFONT.CAPTION=Change font
TFRMMEMVIEWPREFERENCES.CBCOLORGROUP.TEXT=Normal
TFRMMEMVIEWPREFERENCES.GROUPBOX1.CAPTION=Normal
TFRMMEMVIEWPREFERENCES.LBLREGISTER.CAPTION=Register color
TFRMMEMVIEWPREFERENCES.LBLNORMAL.CAPTION=Default color
TFRMMEMVIEWPREFERENCES.LBLSYMBOL.CAPTION=Symbol color
TFRMMEMVIEWPREFERENCES.LBLHEX.CAPTION=Hexadecimal color
TFRMMEMVIEWPREFERENCES.BUTTON2.CAPTION=Apply
TFRMMEMVIEWPREFERENCES.BUTTON3.CAPTION=Cancel
TFRMMEMVIEWPREFERENCES.MIRESTORETODEFAULTS.CAPTION=Restore to defaults
