TFRMMEMORYALLOCHANDLER.CAPTION=Memory Allocations
TFRMMEMORYALLOCHANDLER.GROUPBOX1.CAPTION=Data
TFRMMEMORYALLOCHANDLER.LABEL1.CAPTION=Flags:
TFRMMEMORYALLOCHANDLER.LABEL2.CAPTION=Base Address:
TFRMMEMORYALLOCHANDLER.LABEL3.CAPTION=HeapHandle
TFRMMEMORYALLOCHANDLER.LABEL4.CAPTION=Size:
TFRMMEMORYALLOCHANDLER.LBLERR.CAPTION=Couldn't find in heap. Found using the Alloc hook. (Not very useful)
TFRMMEMORYALLOCHANDLER.STATUSBAR1.PANELS[0].TEXT=-
TFRMMEMORYALLOCHANDLER.STATUSBAR1.PANELS[1].TEXT=--
TFRMMEMORYALLOCHANDLER.BUTTON1.CAPTION=Check Address
TFRMMEMORYALLOCHANDLER.BTNRELOAD.CAPTION=Reload
TFRMMEMORYALLOCHANDLER.CBHOOKALLOCS.CAPTION=Hook alloc functions
