/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ExtCtrls_clNameScrollBar 65264
#define ExtCtrls_clName3DDkShadow 65265
#define ExtCtrls_clName3DLight 65266
#define ExtCtrls_clNameWindow 65267
#define ExtCtrls_clNameWindowFrame 65268
#define ExtCtrls_clNameWindowText 65269
#define ComStrs_sInvalidIndex 65270
#define ComStrs_sInsertError 65271
#define WinHelpViewer_hNoKeyword 65272
#define ExtCtrls_clNameBtnHighlight 65280
#define ExtCtrls_clNameBtnShadow 65281
#define ExtCtrls_clNameBtnText 65282
#define ExtCtrls_clNameCaptionText 65283
#define ExtCtrls_clNameDefault 65284
#define ExtCtrls_clNameGrayText 65285
#define ExtCtrls_clNameHighlight 65286
#define ExtCtrls_clNameHighlightText 65287
#define ExtCtrls_clNameInactiveBorder 65288
#define ExtCtrls_clNameInactiveCaption 65289
#define ExtCtrls_clNameInactiveCaptionText 65290
#define ExtCtrls_clNameInfoBk 65291
#define ExtCtrls_clNameInfoText 65292
#define ExtCtrls_clNameMenu 65293
#define ExtCtrls_clNameMenuText 65294
#define ExtCtrls_clNameNone 65295
#define ExtCtrls_clNameRed 65296
#define ExtCtrls_clNameLime 65297
#define ExtCtrls_clNameYellow 65298
#define ExtCtrls_clNameBlue 65299
#define ExtCtrls_clNameFuchsia 65300
#define ExtCtrls_clNameAqua 65301
#define ExtCtrls_clNameWhite 65302
#define ExtCtrls_clNameMoneyGreen 65303
#define ExtCtrls_clNameSkyBlue 65304
#define ExtCtrls_clNameCream 65305
#define ExtCtrls_clNameMedGray 65306
#define ExtCtrls_clNameActiveBorder 65307
#define ExtCtrls_clNameActiveCaption 65308
#define ExtCtrls_clNameAppWorkSpace 65309
#define ExtCtrls_clNameBackground 65310
#define ExtCtrls_clNameBtnFace 65311
#define Consts_SMultiSelectRequired 65312
#define Consts_SErrorSettingCount 65313
#define Consts_SListBoxMustBeVirtual 65314
#define HelpIntfs_hNoTableOfContents 65315
#define HelpIntfs_hNothingFound 65316
#define HelpIntfs_hNoContext 65317
#define HelpIntfs_hNoTopics 65318
#define ExtCtrls_clNameBlack 65319
#define ExtCtrls_clNameMaroon 65320
#define ExtCtrls_clNameGreen 65321
#define ExtCtrls_clNameOlive 65322
#define ExtCtrls_clNameNavy 65323
#define ExtCtrls_clNamePurple 65324
#define ExtCtrls_clNameTeal 65325
#define ExtCtrls_clNameGray 65326
#define ExtCtrls_clNameSilver 65327
#define Consts_SmkcRight 65328
#define Consts_SmkcDown 65329
#define Consts_SmkcIns 65330
#define Consts_SmkcDel 65331
#define Consts_SmkcShift 65332
#define Consts_SmkcCtrl 65333
#define Consts_SmkcAlt 65334
#define Consts_SOutOfRange 65335
#define Consts_SInsertLineError 65336
#define Consts_SIconToClipboard 65337
#define Consts_SCannotOpenClipboard 65338
#define Consts_SDuplicateMenus 65339
#define Consts_SDockedCtlNeedsName 65340
#define Consts_SDockTreeRemoveError 65341
#define Consts_SDockZoneNotFound 65342
#define Consts_SDockZoneHasNoCtl 65343
#define Consts_SMsgDlgRetry 65344
#define Consts_SMsgDlgIgnore 65345
#define Consts_SMsgDlgAll 65346
#define Consts_SMsgDlgNoToAll 65347
#define Consts_SMsgDlgYesToAll 65348
#define Consts_SmkcBkSp 65349
#define Consts_SmkcTab 65350
#define Consts_SmkcEsc 65351
#define Consts_SmkcEnter 65352
#define Consts_SmkcSpace 65353
#define Consts_SmkcPgUp 65354
#define Consts_SmkcPgDn 65355
#define Consts_SmkcEnd 65356
#define Consts_SmkcHome 65357
#define Consts_SmkcLeft 65358
#define Consts_SmkcUp 65359
#define Consts_SAllButton 65360
#define Consts_SCannotDragForm 65361
#define Consts_SVMetafiles 65362
#define Consts_SVEnhMetafiles 65363
#define Consts_SVIcons 65364
#define Consts_SVBitmaps 65365
#define Consts_SMsgDlgWarning 65366
#define Consts_SMsgDlgError 65367
#define Consts_SMsgDlgInformation 65368
#define Consts_SMsgDlgConfirm 65369
#define Consts_SMsgDlgYes 65370
#define Consts_SMsgDlgNo 65371
#define Consts_SMsgDlgOK 65372
#define Consts_SMsgDlgCancel 65373
#define Consts_SMsgDlgHelp 65374
#define Consts_SMsgDlgAbort 65375
#define Consts_SMenuIndexError 65376
#define Consts_SMenuReinserted 65377
#define Consts_SMenuNotFound 65378
#define Consts_SNoTimers 65379
#define Consts_SGroupIndexTooLow 65380
#define Consts_SNoMDIForm 65381
#define Consts_SControlParentSetToSelf 65382
#define Consts_SOKButton 65383
#define Consts_SCancelButton 65384
#define Consts_SYesButton 65385
#define Consts_SNoButton 65386
#define Consts_SHelpButton 65387
#define Consts_SCloseButton 65388
#define Consts_SIgnoreButton 65389
#define Consts_SRetryButton 65390
#define Consts_SAbortButton 65391
#define Consts_SUnknownClipboardFormat 65392
#define Consts_SOutOfResources 65393
#define Consts_SNoCanvasHandle 65394
#define Consts_SInvalidImageSize 65395
#define Consts_SInvalidImageList 65396
#define Consts_SImageIndexError 65397
#define Consts_SImageReadFail 65398
#define Consts_SImageWriteFail 65399
#define Consts_SWindowDCError 65400
#define Consts_SWindowClass 65401
#define Consts_SCannotFocus 65402
#define Consts_SParentRequired 65403
#define Consts_SMDIChildNotVisible 65404
#define Consts_SVisibleChanged 65405
#define Consts_SCannotShowModal 65406
#define Consts_SPropertyOutOfRange 65407
#define RTLConsts_SMemoryStreamError 65408
#define RTLConsts_SPropertyException 65409
#define RTLConsts_SReadError 65410
#define RTLConsts_SReadOnlyProperty 65411
#define RTLConsts_SResNotFound 65412
#define RTLConsts_SSeekNotImplemented 65413
#define RTLConsts_SSortedListError 65414
#define RTLConsts_SUnknownGroup 65415
#define RTLConsts_SUnknownProperty 65416
#define RTLConsts_SWriteError 65417
#define RTLConsts_SThreadCreateError 65418
#define RTLConsts_SThreadError 65419
#define Consts_SInvalidBitmap 65420
#define Consts_SInvalidIcon 65421
#define Consts_SInvalidMetafile 65422
#define Consts_SChangeIconSize 65423
#define RTLConsts_SCantWriteResourceStreamError 65424
#define RTLConsts_SCheckSynchronizeError 65425
#define RTLConsts_SClassNotFound 65426
#define RTLConsts_SDuplicateClass 65427
#define RTLConsts_SDuplicateItem 65428
#define RTLConsts_SDuplicateName 65429
#define RTLConsts_SDuplicateString 65430
#define RTLConsts_SFCreateErrorEx 65431
#define RTLConsts_SFOpenErrorEx 65432
#define RTLConsts_SInvalidImage 65433
#define RTLConsts_SInvalidName 65434
#define RTLConsts_SInvalidPropertyPath 65435
#define RTLConsts_SInvalidPropertyValue 65436
#define RTLConsts_SListCapacityError 65437
#define RTLConsts_SListCountError 65438
#define RTLConsts_SListIndexError 65439
#define SysConst_SShortDayNameMon 65440
#define SysConst_SShortDayNameTue 65441
#define SysConst_SShortDayNameWed 65442
#define SysConst_SShortDayNameThu 65443
#define SysConst_SShortDayNameFri 65444
#define SysConst_SShortDayNameSat 65445
#define SysConst_SLongDayNameSun 65446
#define SysConst_SLongDayNameMon 65447
#define SysConst_SLongDayNameTue 65448
#define SysConst_SLongDayNameWed 65449
#define SysConst_SLongDayNameThu 65450
#define SysConst_SLongDayNameFri 65451
#define SysConst_SLongDayNameSat 65452
#define RTLConsts_SAncestorNotFound 65453
#define RTLConsts_SAssignError 65454
#define RTLConsts_SBitsIndexError 65455
#define SysConst_SShortMonthNameOct 65456
#define SysConst_SShortMonthNameNov 65457
#define SysConst_SShortMonthNameDec 65458
#define SysConst_SLongMonthNameJan 65459
#define SysConst_SLongMonthNameFeb 65460
#define SysConst_SLongMonthNameMar 65461
#define SysConst_SLongMonthNameApr 65462
#define SysConst_SLongMonthNameMay 65463
#define SysConst_SLongMonthNameJun 65464
#define SysConst_SLongMonthNameJul 65465
#define SysConst_SLongMonthNameAug 65466
#define SysConst_SLongMonthNameSep 65467
#define SysConst_SLongMonthNameOct 65468
#define SysConst_SLongMonthNameNov 65469
#define SysConst_SLongMonthNameDec 65470
#define SysConst_SShortDayNameSun 65471
#define SysConst_SIntfCastError 65472
#define SysConst_SSafecallException 65473
#define SysConst_SAssertError 65474
#define SysConst_SAbstractError 65475
#define SysConst_SModuleAccessViolation 65476
#define SysConst_SOSError 65477
#define SysConst_SUnkOSError 65478
#define SysConst_SShortMonthNameJan 65479
#define SysConst_SShortMonthNameFeb 65480
#define SysConst_SShortMonthNameMar 65481
#define SysConst_SShortMonthNameApr 65482
#define SysConst_SShortMonthNameMay 65483
#define SysConst_SShortMonthNameJun 65484
#define SysConst_SShortMonthNameJul 65485
#define SysConst_SShortMonthNameAug 65486
#define SysConst_SShortMonthNameSep 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SVarArrayCreate 65489
#define SysConst_SVarArrayBounds 65490
#define SysConst_SVarArrayLocked 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65494
#define SysConst_SVarTypeCouldNotConvert 65495
#define SysConst_SVarTypeConvertOverflow 65496
#define SysConst_SVarOverflow 65497
#define SysConst_SVarInvalid 65498
#define SysConst_SVarBadType 65499
#define SysConst_SVarNotImplemented 65500
#define SysConst_SVarUnexpected 65501
#define SysConst_SExternalException 65502
#define SysConst_SAssertionFailed 65503
#define SysConst_SZeroDivide 65504
#define SysConst_SOverflow 65505
#define SysConst_SUnderflow 65506
#define SysConst_SInvalidPointer 65507
#define SysConst_SInvalidCast 65508
#define SysConst_SAccessViolationArg3 65509
#define SysConst_SAccessViolationNoArg 65510
#define SysConst_SStackOverflow 65511
#define SysConst_SControlC 65512
#define SysConst_SPrivilege 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_STimeEncodeError 65521
#define SysConst_SDateEncodeError 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_SFileNotFound 65525
#define SysConst_SInvalidFilename 65526
#define SysConst_STooManyOpenFiles 65527
#define SysConst_SAccessDenied 65528
#define SysConst_SEndOfFile 65529
#define SysConst_SDiskFull 65530
#define SysConst_SInvalidInput 65531
#define SysConst_SDivByZero 65532
#define SysConst_SRangeError 65533
#define SysConst_SIntOverflow 65534
#define SysConst_SInvalidOp 65535
STRINGTABLE
BEGIN
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
END

