(*$JPPDEFINEMACRO JCLBINARYTREEINT(NODETYPENAME, SELFCLASSNAME, ANCESTORCLASSNAME, COLLECTIONINTERFACENAME, TREEINTERFACENAME, STDITRINTERFACENAME, TREEITRINTERFACENAME,
  INTERFACEADDITIONAL, PRIVATEADDITIONAL, PROTECTEDADDITIONAL, PUBLICADDITIONAL, CONSTRUCTORPARAMETERS, COLLECTIONFLAGS,
  CONSTKEYWORD, PARAMETERNAME, TYPENAME)
  NODETYPENAME = class
  public
    Value: TYPENAME;
    Left: NODETYPENAME;
    Right: NODETYPENAME;
    Parent: NODETYPENAME;
  end;

  SELFCLASSNAME = class(ANCESTORCLASSNAME, {$IFDEF THREADSAFE} IJclLockable, {$ENDIF THREADSAFE}
    IJclIntfCloneable, IJclCloneable, IJclPackable, IJclContainer,INTERFACEADDITIONAL
    COLLECTIONINTERFACENAME, TREEINTERFACENAME)
  private
    FMaxDepth: Integer;
    FRoot: NODETYPENAME;
    FTraverseOrder: TJclTraverseOrder;PRIVATEADDITIONAL
  protected
    procedure AssignDataTo(Dest: TJclAbstractContainerBase); override;
    procedure AssignPropertiesTo(Dest: TJclAbstractContainerBase); override;
    procedure AutoPack; override;
    { IJclPackable }
    procedure Pack; override;
    procedure SetCapacity(Value: Integer); override;
    { IJclCloneable }
    function IJclCloneable.Clone = ObjectClone;
    { IJclIntfCloneable }
    function IJclIntfCloneable.Clone = IntfClone;
    { COLLECTIONINTERFACENAME }
    function Add(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;COLLECTIONFLAGS
    function AddAll(const ACollection: COLLECTIONINTERFACENAME): Boolean;COLLECTIONFLAGS
    procedure Clear;COLLECTIONFLAGS
    function Contains(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;COLLECTIONFLAGS
    function ContainsAll(const ACollection: COLLECTIONINTERFACENAME): Boolean;COLLECTIONFLAGS
    function Equals(const ACollection: COLLECTIONINTERFACENAME): Boolean;COLLECTIONFLAGS
    function First: STDITRINTERFACENAME;COLLECTIONFLAGS
    function IsEmpty: Boolean;COLLECTIONFLAGS
    function Last: STDITRINTERFACENAME;COLLECTIONFLAGS
    function Remove(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;COLLECTIONFLAGS
    function RemoveAll(const ACollection: COLLECTIONINTERFACENAME): Boolean;COLLECTIONFLAGS
    function RetainAll(const ACollection: COLLECTIONINTERFACENAME): Boolean;COLLECTIONFLAGS
    function Size: Integer;COLLECTIONFLAGS
    {$IFDEF SUPPORTS_FOR_IN}
    function GetEnumerator: STDITRINTERFACENAME;COLLECTIONFLAGS
    {$ENDIF SUPPORTS_FOR_IN}
    { TREEINTERFACENAME }
    function GetRoot: TREEITRINTERFACENAME;
    function GetTraverseOrder: TJclTraverseOrder;
    procedure SetTraverseOrder(Value: TJclTraverseOrder);PROTECTEDADDITIONAL
  public
    constructor Create(CONSTRUCTORPARAMETERS);
    destructor Destroy; override;PUBLICADDITIONAL
    property Root: TREEITRINTERFACENAME read GetRoot;
    property TraverseOrder: TJclTraverseOrder read GetTraverseOrder write SetTraverseOrder;
  end;*)
(*$JPPDEFINEMACRO JCLBINARYTREEITRINT(BASEITRCLASSNAME, PREORDERITRCLASSNAME, INORDERITRCLASSNAME, POSTORDERITRCLASSNAME,
  STDITRINTERFACENAME, STDTREEITRINTERFACENAME, BINTREEITRINTERFACENAME, COLLECTIONINTERFACENAME, EQUALITYCOMPARERINTERFACENAME,
  NODETYPENAME, CONSTKEYWORD, PARAMETERNAME, TYPENAME, GETTERNAME, SETTERNAME)
  BASEITRCLASSNAME = class(TJclAbstractIterator, STDITRINTERFACENAME, STDTREEITRINTERFACENAME, BINTREEITRINTERFACENAME)
  protected
    FCursor: NODETYPENAME;
    FStart: TItrStart;
    FOwnTree: COLLECTIONINTERFACENAME;
    FEqualityComparer: EQUALITYCOMPARERINTERFACENAME;
    procedure AssignPropertiesTo(Dest: TJclAbstractIterator); override;
    function GetNextCursor: NODETYPENAME; virtual; abstract;
    function GetPreviousCursor: NODETYPENAME; virtual; abstract;
    { STDITRINTERFACENAME }
    function Add(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;
    function Equals(const AIterator: STDITRINTERFACENAME): Boolean;
    function GETTERNAME: TYPENAME;
    function HasNext: Boolean;
    function HasPrevious: Boolean;
    function Insert(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;
    function Next: TYPENAME;
    function NextIndex: Integer;
    function Previous: TYPENAME;
    function PreviousIndex: Integer;
    procedure Remove;
    procedure Reset;
    procedure SETTERNAME(CONSTKEYWORDPARAMETERNAME: TYPENAME);
    {$IFDEF SUPPORTS_FOR_IN}
    function MoveNext: Boolean;
    property Current: TYPENAME read GETTERNAME;
    {$ENDIF SUPPORTS_FOR_IN}
    { STDTREEITRINTERFACENAME }
    function AddChild(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;
    function ChildrenCount: Integer;
    procedure ClearChildren;
    procedure DeleteChild(Index: Integer);
    function GetChild(Index: Integer): TYPENAME;
    function HasChild(Index: Integer): Boolean;
    function HasParent: Boolean;
    function IndexOfChild(CONSTKEYWORDPARAMETERNAME: TYPENAME): Integer;
    function InsertChild(Index: Integer; CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;
    function Parent: TYPENAME;
    procedure SetChild(Index: Integer; CONSTKEYWORDPARAMETERNAME: TYPENAME);
    { BINTREEITRINTERFACENAME }
    function HasLeft: Boolean;
    function HasRight: Boolean;
    function Left: TYPENAME;
    function Right: TYPENAME;
  public
    constructor Create(const AOwnTree: COLLECTIONINTERFACENAME; ACursor: NODETYPENAME; AValid: Boolean; AStart: TItrStart);
  end;

  PREORDERITRCLASSNAME = class(BASEITRCLASSNAME, STDITRINTERFACENAME, STDTREEITRINTERFACENAME, {$IFDEF THREADSAFE} IJclLockable, {$ENDIF THREADSAFE}
    IJclIntfCloneable, IJclCloneable)
  protected
    function CreateEmptyIterator: TJclAbstractIterator; override;
    function GetNextCursor: NODETYPENAME; override;
    function GetPreviousCursor: NODETYPENAME; override;
    { IJclCloneable }
    function IJclCloneable.Clone = ObjectClone;
    { IJclIntfCloneable }
    function IJclIntfCloneable.Clone = IntfClone;
  end;

  INORDERITRCLASSNAME = class(BASEITRCLASSNAME, STDITRINTERFACENAME, STDTREEITRINTERFACENAME, {$IFDEF THREADSAFE} IJclLockable, {$ENDIF THREADSAFE}
    IJclIntfCloneable, IJclCloneable)
  protected
    function CreateEmptyIterator: TJclAbstractIterator; override;
    function GetNextCursor: NODETYPENAME; override;
    function GetPreviousCursor: NODETYPENAME; override;
    { IJclCloneable }
    function IJclCloneable.Clone = ObjectClone;
    { IJclIntfCloneable }
    function IJclIntfCloneable.Clone = IntfClone;
  end;

  POSTORDERITRCLASSNAME = class(BASEITRCLASSNAME, STDITRINTERFACENAME, STDTREEITRINTERFACENAME, {$IFDEF THREADSAFE} IJclLockable, {$ENDIF THREADSAFE}
    IJclIntfCloneable, IJclCloneable)
  protected
    function CreateEmptyIterator: TJclAbstractIterator; override;
    function GetNextCursor: NODETYPENAME; override;
    function GetPreviousCursor: NODETYPENAME; override;
    { IJclCloneable }
    function IJclCloneable.Clone = ObjectClone;
    { IJclIntfCloneable }
    function IJclIntfCloneable.Clone = IntfClone;
  end;*)
