(*$JPPDEFINEMACRO JCLARRAYLISTITRIMP(SELFCLASSNAME, ITRINTERFACENAME, LISTINTERFACENAME,
  CONSTKEYWORD, PARAMETERNAME, TYPENAME, GETTERNAME, SETTERNAME)
//=== { SELFCLASSNAME } ===============================================================

constructor SELFCLASSNAME.Create(const AOwnList: LISTINTERFACENAME; ACursor: Integer; AValid: Boolean; AStart: TItrStart);
begin
  inherited Create(AValid);
  FOwnList := AOwnList;
  FStart := AStart;
  FCursor := ACursor;
end;

function SELFCLASSNAME.Add(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;
begin
  Result := FOwnList.Add(PARAMETERNAME);
end;

procedure SELFCLASSNAME.AssignPropertiesTo(Dest: TJclAbstractIterator);
var
  ADest: SELFCLASSNAME;
begin
  inherited AssignPropertiesTo(Dest);
  if Dest is SELFCLASSNAME then
  begin
    ADest := SELFCLASSNAME(Dest);
    ADest.FOwnList := FOwnList;
    ADest.FCursor := FCursor;
    ADest.FStart := FStart;
  end;
end;

function SELFCLASSNAME.CreateEmptyIterator: TJclAbstractIterator;
begin
  Result := SELFCLASSNAME.Create(FOwnList, FCursor, Valid, FStart);
end;

function SELFCLASSNAME.Equals(const AIterator: ITRINTERFACENAME): Boolean;
var
  Obj: TObject;
  ItrObj: SELFCLASSNAME;
begin
  Result := False;
  if AIterator = nil then
    Exit;
  Obj := AIterator.GetIteratorReference;
  if Obj is SELFCLASSNAME then
  begin
    ItrObj := SELFCLASSNAME(Obj);
    Result := (FOwnList = ItrObj.FOwnList) and (FCursor = ItrObj.FCursor) and (Valid = ItrObj.Valid);
  end;
end;

function SELFCLASSNAME.GETTERNAME: TYPENAME;
begin
  CheckValid;
  Result := FOwnList.GETTERNAME(FCursor);
end;

function SELFCLASSNAME.HasNext: Boolean;
begin
  if Valid then
    Result := FCursor < (FOwnList.Size - 1)
  else
    Result := FCursor < FOwnList.Size;
end;

function SELFCLASSNAME.HasPrevious: Boolean;
begin
  if Valid then
    Result := FCursor > 0
  else
    Result := FCursor >= 0;
end;

function SELFCLASSNAME.Insert(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;
begin
  CheckValid;
  Result := FOwnList.Insert(FCursor, PARAMETERNAME);
end;

{$IFDEF SUPPORTS_FOR_IN}
function SELFCLASSNAME.MoveNext: Boolean;
begin
  if Valid then
    Inc(FCursor)
  else
    Valid := True;
  Result := FCursor < FOwnList.Size;
end;
{$ENDIF SUPPORTS_FOR_IN}

function SELFCLASSNAME.Next: TYPENAME;
begin
  if Valid then
    Inc(FCursor)
  else
    Valid := True;
  Result := FOwnList.GETTERNAME(FCursor);
end;

function SELFCLASSNAME.NextIndex: Integer;
begin
  if Valid then
    Result := FCursor + 1
  else
    Result := FCursor;
end;

function SELFCLASSNAME.Previous: TYPENAME;
begin
  if Valid then
    Dec(FCursor)
  else
    Valid := True;
  Result := FOwnList.GETTERNAME(FCursor);
end;

function SELFCLASSNAME.PreviousIndex: Integer;
begin
  if Valid then
    Result := FCursor - 1
  else
    Result := FCursor;
end;

procedure SELFCLASSNAME.Remove;
begin
  CheckValid;
  Valid := False;
  FOwnList.Delete(FCursor);
end;

procedure SELFCLASSNAME.Reset;
begin
  Valid := False;
  case FStart of
    isFirst:
      FCursor := 0;
    isLast:
      FCursor := FOwnList.Size - 1;
  end;
end;

procedure SELFCLASSNAME.SETTERNAME(CONSTKEYWORDPARAMETERNAME: TYPENAME);
begin
  CheckValid;
  FOwnList.SETTERNAME(FCursor, PARAMETERNAME);
end;*)
(*$JPPDEFINEMACRO JCLARRAYLISTIMP(SELFCLASSNAME,
  OWNERSHIPDECLARATION, OWNERSHIPPARAMETER, COLLECTIONINTERFACENAME, ITRINTERFACENAME, ITRCLASSNAME, LISTINTERFACENAME,
  CONSTKEYWORD, PARAMETERNAME, GETTERNAME, SETTERNAME, RELEASERNAME, TYPENAME, DEFAULTVALUE, MOVEARRAY)
//=== { SELFCLASSNAME } ======================================================

constructor SELFCLASSNAME.Create(ACapacity: IntegerOWNERSHIPDECLARATION);
begin
  inherited Create(OWNERSHIPPARAMETER);
  FSize := 0;
  if ACapacity < 0 then
    FCapacity := 0
  else
    FCapacity := ACapacity;
  SetLength(FElementData, FCapacity);
end;

constructor SELFCLASSNAME.Create(const ACollection: COLLECTIONINTERFACENAMEOWNERSHIPDECLARATION);
begin
  // (rom) disabled because the following Create already calls inherited
  // inherited Create;
  if ACollection = nil then
    raise EJclNoCollectionError.Create;
  Create(OWNERSHIPPARAMETER);
  FSize := 0;
  FCapacity := ACollection.Size;
  SetLength(FElementData, FCapacity);
  AddAll(ACollection);
end;

destructor SELFCLASSNAME.Destroy;
begin
  FReadOnly := False;
  Clear;
  inherited Destroy;
end;

function SELFCLASSNAME.Add(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;
var
  Index: Integer;
begin
  {$JPPEXPANDMACRO WRITEBEGIN}
    Result := FAllowDefaultElements or not ItemsEqual(PARAMETERNAME, DEFAULTVALUE);
    if Result then
    begin
      if FDuplicates <> dupAccept then
        for Index := 0 to FSize - 1 do
          if ItemsEqual(PARAMETERNAME, FElementData[Index]) then
          begin
            Result := CheckDuplicate;
            Break;
          end;

      if Result then
      begin
        if FSize = FCapacity then
          AutoGrow;
        Result := FSize < FCapacity;
        if Result then
        begin
          FElementData[FSize] := PARAMETERNAME;
          Inc(FSize);
        end;
      end;
    end;
  {$JPPEXPANDMACRO WRITEEND}
end;

function SELFCLASSNAME.AddAll(const ACollection: COLLECTIONINTERFACENAME): Boolean;
var
  It: ITRINTERFACENAME;
  Item: TYPENAME;
  AddItem: Boolean;
  Index: Integer;
begin
  {$JPPEXPANDMACRO WRITEBEGIN}
    Result := False;
    if ACollection = nil then
      Exit;
    Result := True;
    It := ACollection.First;
    while It.HasNext do
    begin
      Item := It.Next;
      // (rom) inlining Add() gives about 5 percent performance increase
      AddItem := FAllowDefaultElements or not ItemsEqual(Item, DEFAULTVALUE);
      if AddItem then
      begin
        if FDuplicates <> dupAccept then
          for Index := 0 to FSize - 1 do
            if ItemsEqual(Item, FElementData[Index]) then
            begin
              AddItem := CheckDuplicate;
              Break;
            end;
        if AddItem then
        begin
          if FSize = FCapacity then
            AutoGrow;
          AddItem := FSize < FCapacity;
          if AddItem then
          begin
            FElementData[FSize] := Item;
            Inc(FSize);
          end;
        end;
      end;
      Result := Result and AddItem;
    end;
  {$JPPEXPANDMACRO WRITEEND}
end;

procedure SELFCLASSNAME.AssignDataTo(Dest: TJclAbstractContainerBase);
var
  ADest: SELFCLASSNAME;
  ACollection: COLLECTIONINTERFACENAME;
begin
  inherited AssignDataTo(Dest);
  if Dest is SELFCLASSNAME then
  begin
    ADest := SELFCLASSNAME(Dest);
    ADest.Clear;
    ADest.AddAll(Self);
  end
  else
  if Supports(IInterface(Dest), COLLECTIONINTERFACENAME, ACollection) then
  begin
    ACollection.Clear;
    ACollection.AddAll(Self);
  end;
end;

procedure SELFCLASSNAME.Clear;
var
  I: Integer;
begin
  {$JPPEXPANDMACRO WRITEBEGIN}
    for I := 0 to FSize - 1 do
      RELEASERNAME(FElementData[I]);
    FSize := 0;
    AutoPack;
  {$JPPEXPANDMACRO WRITEEND}
end;

function SELFCLASSNAME.Contains(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;
var
  I: Integer;
begin
  {$JPPEXPANDMACRO READBEGIN}
    Result := False;
    for I := 0 to FSize - 1 do
      if ItemsEqual(FElementData[I], PARAMETERNAME) then
      begin
        Result := True;
        Break;
      end;
  {$JPPEXPANDMACRO READEND}
end;

function SELFCLASSNAME.ContainsAll(const ACollection: COLLECTIONINTERFACENAME): Boolean;
var
  It: ITRINTERFACENAME;
begin
  {$JPPEXPANDMACRO READBEGIN}
    Result := False;
    if ACollection = nil then
      Exit;
    Result := True;
    It := ACollection.First;
    while Result and It.HasNext do
      Result := Contains(It.Next);
  {$JPPEXPANDMACRO READEND}
end;

{$JPPEXPANDMACRO CREATEEMPTYCONTAINER}
function SELFCLASSNAME.Delete(Index: Integer): TYPENAME;
  // fix ambiguous warnings when compiled on Delphi.net and earlier versions of Delphi.win32
  // complaining about possible unaffected result.
  function RaiseOutOfBoundsError: TYPENAME;
  begin
    raise EJclOutOfBoundsError.Create;
  end;
begin
  {$JPPEXPANDMACRO WRITEBEGIN}
    if (Index >= 0) and (Index < FSize) then
    begin
      Result := RELEASERNAME(FElementData[Index]);
      if Index < (FSize - 1) then
        MOVEARRAY(FElementData, Index + 1, Index, FSize - Index - 1);
      Dec(FSize);
      AutoPack;
    end
    else
      Result := RaiseOutOfBoundsError;
  {$JPPEXPANDMACRO WRITEEND}
end;

function SELFCLASSNAME.Equals(const ACollection: COLLECTIONINTERFACENAME): Boolean;
var
  I: Integer;
  It: ITRINTERFACENAME;
begin
  {$JPPEXPANDMACRO READBEGIN}
    Result := False;
    if ACollection = nil then
      Exit;
    if FSize <> ACollection.Size then
      Exit;
    It := ACollection.First;
    for I := 0 to FSize - 1 do
      if not ItemsEqual(FElementData[I], It.Next) then
        Exit;
    Result := True;
  {$JPPEXPANDMACRO READEND}
end;

function SELFCLASSNAME.First: ITRINTERFACENAME;
begin
  Result := ITRCLASSNAME.Create(Self, 0, False, isFirst);
end;

{$IFDEF SUPPORTS_FOR_IN}
function SELFCLASSNAME.GetEnumerator: ITRINTERFACENAME;
begin
  Result := ITRCLASSNAME.Create(Self, 0, False, isFirst);
end;
{$ENDIF SUPPORTS_FOR_IN}

function SELFCLASSNAME.GETTERNAME(Index: Integer): TYPENAME;
begin
  {$JPPEXPANDMACRO READBEGIN}
    Result := DEFAULTVALUE;
    if (Index >= 0) or (Index < FSize) then
      Result := FElementData[Index]
    else
    if not FReturnDefaultElements then
      raise EJclNoSuchElementError.Create(IntToStr(Index));
  {$JPPEXPANDMACRO READEND}
end;

function SELFCLASSNAME.IndexOf(CONSTKEYWORDPARAMETERNAME: TYPENAME): Integer;
var
  I: Integer;
begin
  {$JPPEXPANDMACRO READBEGIN}
    Result := -1;
    for I := 0 to FSize - 1 do
      if ItemsEqual(FElementData[I], PARAMETERNAME) then
      begin
        Result := I;
        Break;
      end;
  {$JPPEXPANDMACRO READEND}
end;

function SELFCLASSNAME.Insert(Index: Integer; CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;
begin
  {$JPPEXPANDMACRO WRITEBEGIN}
    Result := FAllowDefaultElements or not ItemsEqual(PARAMETERNAME, DEFAULTVALUE);

    if (Index < 0) or (Index > FSize) then
      raise EJclOutOfBoundsError.Create;

    if Result then
    begin
      if FDuplicates <> dupAccept then
        for Index := 0 to FSize - 1 do
          if ItemsEqual(PARAMETERNAME, FElementData[Index]) then
          begin
            Result := CheckDuplicate;
            Break;
          end;

      if Result then
      begin
        if FSize = FCapacity then
          AutoGrow;
        Result := FSize < FCapacity;
        if Result then
        begin
          if Index < FSize then
            MOVEARRAY(FElementData, Index, Index + 1, FSize - Index);
          FElementData[Index] := PARAMETERNAME;
          Inc(FSize);
        end;
      end;
    end;
  {$JPPEXPANDMACRO WRITEEND}
end;

function SELFCLASSNAME.InsertAll(Index: Integer; const ACollection: COLLECTIONINTERFACENAME): Boolean;
var
  It: ITRINTERFACENAME;
begin
  {$JPPEXPANDMACRO WRITEBEGIN}
    Result := False;
    if (Index < 0) or (Index > FSize) then
      raise EJclOutOfBoundsError.Create;
    if ACollection = nil then
      Exit;

    Result := True;
    It := ACollection.Last;
    while It.HasPrevious do
      Result := Insert(Index, It.Previous) and Result;
  {$JPPEXPANDMACRO WRITEEND}
end;

function SELFCLASSNAME.IsEmpty: Boolean;
begin
  Result := FSize = 0;
end;

function SELFCLASSNAME.Last: ITRINTERFACENAME;
begin
  Result := ITRCLASSNAME.Create(Self, FSize - 1, False, isLast);
end;

function SELFCLASSNAME.LastIndexOf(CONSTKEYWORDPARAMETERNAME: TYPENAME): Integer;
var
  I: Integer;
begin
  {$JPPEXPANDMACRO READBEGIN}
    Result := -1;
    for I := FSize - 1 downto 0 do
      if ItemsEqual(FElementData[I], PARAMETERNAME) then
      begin
        Result := I;
        Break;
      end;
  {$JPPEXPANDMACRO READEND}
end;

function SELFCLASSNAME.Remove(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;
var
  I: Integer;
begin
  {$JPPEXPANDMACRO WRITEBEGIN}
    Result := False;
    for I := FSize - 1 downto 0 do
      if ItemsEqual(FElementData[I], PARAMETERNAME) then
      begin
        RELEASERNAME(FElementData[I]);
        if I < (FSize - 1) then
          MOVEARRAY(FElementData, I + 1, I, FSize - I - 1);
        Dec(FSize);
        Result := True;
        if FRemoveSingleElement then
          Break;
      end;
    AutoPack;
  {$JPPEXPANDMACRO WRITEEND}
end;

function SELFCLASSNAME.RemoveAll(const ACollection: COLLECTIONINTERFACENAME): Boolean;
var
  It: ITRINTERFACENAME;
begin
  {$JPPEXPANDMACRO WRITEBEGIN}
    Result := False;
    if ACollection = nil then
      Exit;
    Result := True;
    It := ACollection.First;
    while It.HasNext do
      Result := Remove(It.Next) and Result;
  {$JPPEXPANDMACRO WRITEEND}
end;

function SELFCLASSNAME.RetainAll(const ACollection: COLLECTIONINTERFACENAME): Boolean;
var
  I: Integer;
begin
  {$JPPEXPANDMACRO WRITEBEGIN}
    Result := False;
    if ACollection = nil then
      Exit;
    Result := True;
    for I := FSize - 1 downto 0 do
      if not ACollection.Contains(FElementData[I]) then
        Delete(I);
  {$JPPEXPANDMACRO WRITEEND}
end;

procedure SELFCLASSNAME.SetCapacity(Value: Integer);
begin
  {$JPPEXPANDMACRO WRITEBEGIN}
    if Value >= FSize then
    begin
      SetLength(FElementData, Value);
      inherited SetCapacity(Value);
    end
    else
      raise EJclOutOfBoundsError.Create;
  {$JPPEXPANDMACRO WRITEEND}
end;

procedure SELFCLASSNAME.SETTERNAME(Index: Integer; CONSTKEYWORDPARAMETERNAME: TYPENAME);
var
  ReplaceItem: Boolean;
  I: Integer;
begin
  {$JPPEXPANDMACRO WRITEBEGIN}
    if (Index < 0) or (Index >= FSize) then
      raise EJclOutOfBoundsError.Create;
    ReplaceItem := FAllowDefaultElements or not ItemsEqual(PARAMETERNAME, DEFAULTVALUE);
    if ReplaceItem then
    begin
      if FDuplicates <> dupAccept then
        for I := 0 to FSize - 1 do
          if ItemsEqual(FElementData[I], PARAMETERNAME) then
          begin
            ReplaceItem := CheckDuplicate;
            Break;
          end;
      if ReplaceItem then
      begin
        RELEASERNAME(FElementData[Index]);
        FElementData[Index] := PARAMETERNAME;
      end;
    end;
    if not ReplaceItem then
      Delete(Index);
  {$JPPEXPANDMACRO WRITEEND}
end;

function SELFCLASSNAME.Size: Integer;
begin
  Result := FSize;
end;

function SELFCLASSNAME.SubList(First, Count: Integer): LISTINTERFACENAME;
var
  I: Integer;
  Last: Integer;
begin
  {$JPPEXPANDMACRO READBEGIN}
    Last := First + Count - 1;
    if Last >= FSize then
      Last := FSize - 1;
    Result := CreateEmptyContainer as LISTINTERFACENAME;
    for I := First to Last do
      Result.Add(FElementData[I]);
  {$JPPEXPANDMACRO READEND}
end;*)