{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm4','FORMDATA',[
  'TPF0'#6'TForm4'#5'Form4'#4'Left'#3#7#1#6'Height'#2'U'#3'Top'#3#170#2#5'Width'
  +#3'z'#1#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#12'T'
  +'utorial End'#12'ClientHeight'#2'U'#11'ClientWidth'#3'z'#1#5'Color'#7#9'clBt'
  +'nFace'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'Position'#7#17'poOwnerFormC'
  +'enter'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Heigh'
  +'t'#2#14#3'Top'#2#8#5'Width'#3#16#1#7'Caption'#6'9Well done, you''ve complet'
  +'ed the tutorial of Cheat Engine.'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'
  +#4'Left'#2#8#6'Height'#2#14#3'Top'#2#24#5'Width'#3'j'#1#7'Caption'#6'LJust p'
  +'lay around with the tutorial and learn how the other scanmethods work.'#11
  +'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#160#0#6'Height'#2#25#3'T'
  +'op'#2'0'#5'Width'#2'K'#7'Caption'#6#2'OK'#7'OnClick'#7#12'Button1Click'#8'T'
  +'abOrder'#2#0#0#0#0
]);
