{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm10','FORMDATA',[
  'TPF0'#241#7'TForm10'#6'Form10'#4'Left'#3#225#3#3'Top'#3'c'#1#7'Caption'#6#6
  +'Step 9'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#7
  +'Visible'#9#0#241#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#13#19'Ancho'
  +'rSideLeft.Side'#7#6'asrTop'#24'AnchorSideBottom.Control'#13#4'Left'#3#222#1
  +#3'Top'#2#10#5'Width'#2#21#7'Caption'#6#3'100'#7'Visible'#8#0#0#242#2#1#6'TL'
  +'abel'#6'Label2'#4'Left'#3#184#1#6'Height'#2#16#3'Top'#2#10#5'Width'#2'*'#7
  +'Caption'#6#7'Health:'#11'ParentColor'#8#7'Visible'#8#0#0#243#2#2#12'TSpeedB'
  +'utton'#12'SpeedButton1'#23'AnchorSideRight.Control'#7#5'Owner'#24'AnchorSid'
  +'eBottom.Control'#7#5'Owner'#0#0#243#2#3#5'TMemo'#5'Memo1'#24'AnchorSideBott'
  +'om.Control'#7#6'Label7'#6'Height'#3#156#0#13'Lines.Strings'#1#6#0#0#0#0#243
  +#2#4#7'TButton'#7'Button2'#24'AnchorSideBottom.Control'#7#5'Owner'#7'OnClick'
  +#7#12'Button2Click'#0#0#243#2#5#7'TButton'#7'Button1'#22'AnchorSideLeft.Cont'
  +'rol'#13#19'AnchorSideLeft.Side'#7#6'asrTop'#24'AnchorSideBottom.Control'#13
  +#4'Left'#3#246#1#6'Height'#2#17#3'Top'#2#8#5'Width'#2')'#8'AutoSize'#8#7'OnC'
  +'lick'#7#12'Button1Click'#7'Visible'#8#0#0#242#2#6#6'TLabel'#6'Label3'#21'An'
  +'chorSideTop.Control'#7#6'Label5'#23'AnchorSideRight.Control'#7#6'Label5'#4
  +'Left'#2#29#6'Height'#2#16#3'Top'#3#156#0#5'Width'#2'X'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#19'BorderSpacing.Right'#2#15#7'Caption'#6#14'Player 1: Dave'
  +#11'ParentColor'#8#0#0#242#2#7#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'
  +#7#6'Label3'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'
  +#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2
  +#16#3'Top'#3#172#0#5'Width'#2'B'#7'Caption'#6#11'Health: 100'#11'ParentColor'
  +#8#0#0#242#2#8#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#6'Label6'#19
  +'AnchorSideLeft.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7'Button6'
  +#24'AnchorSideBottom.Control'#7#6'Label6'#4'Left'#3#132#0#6'Height'#2#16#3'T'
  +'op'#3#156#0#5'Width'#2'N'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#19'BorderSp'
  +'acing.Right'#2#3#7'Caption'#6#14'Player 2: Eric'#11'ParentColor'#8#0#0#242#2
  +#9#6'TLabel'#6'Label6'#22'AnchorSideLeft.Control'#7#7'Button7'#19'AnchorSide'
  +'Left.Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#7'Button7'#4'Left'
  +#3#138#0#6'Height'#2#16#3'Top'#3#172#0#5'Width'#2'B'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#7'Caption'#6#11'Health: 100'#11'ParentColor'#8#0#0#242#2#10#7
  +'TButton'#7'Button3'#22'AnchorSideLeft.Control'#7#5'Memo1'#19'AnchorSideLeft'
  +'.Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#7'Button6'#4'Left'#3
  +#247#0#6'Height'#2#26#3'Top'#3#188#0#5'Width'#2'k'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#12'Rest'
  +'art game'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#3#0#0#242#2#11#6'TLab'
  +'el'#6'Label7'#22'AnchorSideLeft.Control'#7#7'Button4'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#6'Label8'#4'Left'#3'|'#1#6
  +'Height'#2#16#3'Top'#3#156#0#5'Width'#2'`'#7'Anchors'#11#6'akLeft'#8'akBotto'
  +'m'#0#7'Caption'#6#16'C. Player 3: HAL'#11'ParentColor'#8#0#0#242#2#12#6'TLa'
  +'bel'#6'Label8'#22'AnchorSideLeft.Control'#7#7'Button4'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#7'Button4'#4'Left'#3#139#1
  +#6'Height'#2#16#3'Top'#3#172#0#5'Width'#2'B'#7'Anchors'#11#6'akLeft'#8'akBot'
  +'tom'#0#7'Caption'#6#11'Health: 500'#11'ParentColor'#8#0#0#242#2#13#6'TLabel'
  +#6'Label9'#22'AnchorSideLeft.Control'#7#6'Label7'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Label7'#4'Left'#3#235#1#6'Height'#2
  +#16#3'Top'#3#156#0#5'Width'#2'c'#18'BorderSpacing.Left'#2#15#7'Caption'#6#17
  +'C. Player 4: KITT'#11'ParentColor'#8#0#0#242#2#14#6'TLabel'#7'Label10'#22'A'
  +'nchorSideLeft.Control'#7#6'Label9'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21
  +'AnchorSideTop.Control'#7#6'Label9'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3#251#1#6'Height'#2#16#3'Top'#3#172#0#5'Width'#2'B'#7'Caption'#6#11'H'
  +'ealth: 500'#11'ParentColor'#8#0#0#242#2#15#7'TButton'#7'Button4'#22'AnchorS'
  +'ideLeft.Control'#7#7'Button6'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  +'horSideTop.Control'#7#7'Button3'#24'AnchorSideBottom.Control'#7#7'Button3'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#141#1#6'Height'#2#26#3'T'
  +'op'#3#188#0#5'Width'#2'?'#8'AutoSize'#9#18'BorderSpacing.Left'#2#3#7'Captio'
  +'n'#6#6'Attack'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#4#0#0#242#2#16#7
  +'TButton'#7'Button5'#22'AnchorSideLeft.Control'#7#7'Label10'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#7'Label10'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#3#253#1#6'Height'#2#26#3'Top'#3#188#0#5'W'
  +'idth'#2'?'#8'AutoSize'#9#7'Caption'#6#6'Attack'#7'OnClick'#7#12'Button5Clic'
  +'k'#8'TabOrder'#2#5#0#0#242#2#17#7'TButton'#7'Button6'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Memo1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#24'AnchorSideBottom'
  +'.Control'#7#7'Button2'#4'Left'#3#206#0#6'Height'#2#26#3'Top'#3#220#0#5'Widt'
  ,'h'#3#188#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpa'
  +'cing.Bottom'#2#9#7'Caption'#6#25'Restart game and autoplay'#7'OnClick'#7#12
  +'Button6Click'#8'TabOrder'#2#6#0#0#242#2#18#7'TButton'#7'Button7'#22'AnchorS'
  +'ideLeft.Control'#7#6'Label5'#21'AnchorSideTop.Control'#7#7'Button3'#23'Anch'
  +'orSideRight.Control'#7#7'Button6'#4'Left'#3#140#0#6'Height'#2#26#3'Top'#3
  +#188#0#5'Width'#2'?'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'Bo'
  +'rderSpacing.Right'#2#3#7'Caption'#6#6'Attack'#7'OnClick'#7#12'Button7Click'
  +#8'TabOrder'#2#7#0#0#242#2#19#7'TButton'#7'Button8'#22'AnchorSideLeft.Contro'
  +'l'#7#6'Label4'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Cont'
  +'rol'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'*'#6'Heigh'
  +'t'#2#26#3'Top'#3#188#0#5'Width'#2'?'#8'AutoSize'#9#7'Caption'#6#6'Attack'#7
  +'OnClick'#7#12'Button8Click'#8'TabOrder'#2#8#0#0#0
]);
