{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm6','FORMDATA',[
  'TPF0'#6'TForm6'#5'Form6'#4'Left'#3'm'#2#6'Height'#3#24#1#3'Top'#3'T'#1#5'Wid'
  +'th'#3#128#2#7'Caption'#6#6'Step 5'#12'ClientHeight'#3#24#1#11'ClientWidth'#3
  +#128#2#5'Color'#7#9'clBtnFace'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7
  +#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'2.0.0.4'
  +#7'Visible'#9#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#5'Memo1'#19
  +'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#5'Memo1'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'Button1'
  +#4'Left'#3'7'#1#6'Height'#2#15#3'Top'#3#205#0#5'Width'#2#18#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#3'100'#11'Pare'
  +'ntColor'#8#0#0#12'TSpeedButton'#12'SpeedButton1'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'f'#2#6'H'
  +'eight'#2#19#3'Top'#3#5#1#5'Width'#2#26#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#8'AutoSize'#9#7'Caption'#6#4'Skip'#4'Flat'#9#7'OnClick'#7#17'SpeedButton1'
  +'Click'#0#0#5'TMemo'#5'Memo1'#24'AnchorSideBottom.Control'#7#6'Label1'#4'Lef'
  +'t'#2#0#6'Height'#3#203#0#3'Top'#2#0#5'Width'#3#128#2#5'Align'#7#5'alTop'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#9'clBtnF'
  +'ace'#13'Lines.Strings'#1#6#0#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7#5'Me'
  +'mo1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#7'B'
  +'utton1'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#27#1#6'Height'#2
  +#25#3'Top'#3#252#0#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'Aut'
  +'oSize'#9#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#3#7'Caption'#6
  +#4'Next'#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#7'OnClick'#7#12'Button2C'
  +'lick'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7
  +#5'Memo1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7
  +#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#7'Button2'#4'Left'#3#15#1#6'Height'#2#25#3'Top'#3#222#0#5'Width'#2'b'#7'A'
  +'nchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#7
  +'Caption'#6#12'Change value'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0
  +#0#0
]);
