{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm4','FORMDATA',[
  'TPF0'#6'TForm4'#5'Form4'#4'Left'#3#180#1#6'Height'#2'}'#3'Top'#3#205#2#5'Wid'
  +'th'#3#171#1#8'AutoSize'#9#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsDialog'
  +#7'Caption'#6#12'Tutorial End'#12'ClientHeight'#2'}'#11'ClientWidth'#3#171#1
  +#5'Color'#7#9'clBtnFace'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCrea'
  +'te'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#7'1.6.0.4'#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#8#5'W'
  +'idth'#3'1'#1#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#8#19'Border'
  +'Spacing.Right'#2#8#7'Caption'#6'9Well done, you''ve completed the tutorial '
  +'of Cheat Engine.'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#22'AnchorSideLe'
  +'ft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#23#5'Width'#3
  +#152#1#19'BorderSpacing.Right'#2#8#7'Caption'#6'LJust play around with the t'
  +'utorial and learn how the other scanmethods work.'#11'ParentColor'#8#0#0#7
  +'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft'
  +'.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#3#176#0#6'Height'#2#25#3'Top'#2'['#5'Width'#2
  +'K'#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2#4#7'C'
  +'aption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#12'Button1Click'
  +#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label3'#21'AnchorSideTop.Control'#7#6'Label'
  +'2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Ow'
  +'ner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#30#3'T'
  +'op'#2'*'#5'Width'#3#155#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#8#7'Caption'#6'[And you ca'
  +'n always check out the Cheat Engine Forum for useful information and ask fo'
  +'r help'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label4'#21'AnchorSi'
  +'deTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Cursor'#7
  +#11'crHandPoint'#4'Left'#3#160#0#6'Height'#2#15#3'Top'#2'H'#5'Width'#2'l'#7
  +'Caption'#6#18'Cheat Engine Forum'#11'ParentColor'#8#7'OnClick'#7#11'Label4C'
  +'lick'#0#0#0
]);
