inherited Form10: TForm10
  Left = 573
  Top = 340
  Caption = 'Step 9'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Visible = True
  inherited Label1: TLabel
    AnchorSideLeft.Control = nil
    AnchorSideLeft.Side = asrTop
    AnchorSideBottom.Control = nil
    Left = 478
    Top = 10
    Width = 18
    Caption = '100'
    Visible = False
  end
  inherited SpeedButton1: TSpeedButton
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    OnClick = SpeedButton1Click
  end
  inherited Memo1: TMemo
    AnchorSideBottom.Control = Panel5
    Height = 156
    Lines.Strings = (
      ''
    )
  end
  inherited Button2: TButton
    AnchorSideBottom.Control = Owner
    Left = 283
    Width = 75
    Constraints.MinWidth = 75
    OnClick = Button2Click
  end
  inherited Button1: TButton
    AnchorSideLeft.Control = nil
    AnchorSideLeft.Side = asrTop
    AnchorSideBottom.Control = nil
    Left = 502
    Height = 17
    Top = 8
    Width = 41
    AutoSize = False
    OnClick = Button1Click
    Visible = False
  end
  object Label2: TLabel[5]
    Left = 440
    Height = 15
    Top = 10
    Width = 38
    Caption = 'Health:'
    ParentColor = False
    Visible = False
  end
  object Button6: TButton[6]
    AnchorSideLeft.Control = Memo1
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Button2
    Left = 237
    Height = 25
    Top = 217
    Width = 167
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 9
    Caption = 'Restart game and autoplay'
    OnClick = Button6Click
    TabOrder = 3
  end
  object Panel5: TPanel[7]
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button6
    Left = 0
    Height = 61
    Top = 156
    Width = 640
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 61
    ClientWidth = 640
    TabOrder = 4
    object Panel1: TPanel
      AnchorSideRight.Control = Panel2
      AnchorSideBottom.Control = Button3
      AnchorSideBottom.Side = asrBottom
      Left = 101
      Height = 55
      Top = 0
      Width = 73
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 15
      BevelOuter = bvNone
      ClientHeight = 55
      ClientWidth = 73
      TabOrder = 0
      object Label3: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        Left = 0
        Height = 15
        Top = 0
        Width = 73
        Caption = 'Player 1: Dave'
        ParentColor = False
      end
      object Label4: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 15
        Top = 15
        Width = 59
        Caption = 'Health: 100'
        ParentColor = False
      end
      object Button8: TButton
        AnchorSideLeft.Control = Panel1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 25
        Top = 30
        Width = 60
        AutoSize = True
        Caption = 'Attack'
        OnClick = Button8Click
        TabOrder = 0
      end
    end
    object Panel2: TPanel
      AnchorSideRight.Control = Button3
      AnchorSideBottom.Control = Button3
      AnchorSideBottom.Side = asrBottom
      Left = 189
      Height = 55
      Top = 0
      Width = 69
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 15
      BevelOuter = bvNone
      ClientHeight = 55
      ClientWidth = 69
      TabOrder = 1
      object Label5: TLabel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        AnchorSideBottom.Control = Label6
        Left = 0
        Height = 15
        Top = 0
        Width = 66
        BorderSpacing.Right = 3
        Caption = 'Player 2: Eric'
        ParentColor = False
      end
      object Label6: TLabel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Label5
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = Button7
        Left = 0
        Height = 15
        Top = 15
        Width = 59
        Caption = 'Health: 100'
        ParentColor = False
      end
      object Button7: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Label6
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 25
        Top = 30
        Width = 60
        AutoSize = True
        BorderSpacing.Right = 3
        Caption = 'Attack'
        OnClick = Button7Click
        TabOrder = 0
      end
    end
    object Button3: TButton
      AnchorSideLeft.Control = Panel5
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = Panel5
      AnchorSideBottom.Side = asrBottom
      Left = 273
      Height = 25
      Top = 30
      Width = 95
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Bottom = 6
      Caption = 'Restart game'
      OnClick = Button3Click
      TabOrder = 2
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = Button3
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = Button3
      AnchorSideBottom.Side = asrBottom
      Left = 383
      Height = 55
      Top = 0
      Width = 84
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 15
      BevelOuter = bvNone
      ClientHeight = 55
      ClientWidth = 84
      TabOrder = 3
      object Button4: TButton
        AnchorSideLeft.Control = Panel3
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Label8
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 12
        Height = 25
        Top = 30
        Width = 60
        AutoSize = True
        BorderSpacing.Left = 3
        Caption = 'Attack'
        OnClick = Button4Click
        TabOrder = 0
      end
      object Label8: TLabel
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Label7
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = Button4
        Left = 0
        Height = 15
        Top = 15
        Width = 59
        Caption = 'Health: 500'
        ParentColor = False
      end
      object Label7: TLabel
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        AnchorSideBottom.Control = Label8
        Left = 0
        Height = 15
        Top = 0
        Width = 84
        Caption = 'C. Player 3: HAL'
        ParentColor = False
      end
    end
    object Panel4: TPanel
      AnchorSideLeft.Control = Panel3
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = Button3
      AnchorSideBottom.Side = asrBottom
      Left = 482
      Height = 55
      Top = 0
      Width = 85
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 15
      BevelOuter = bvNone
      ClientHeight = 55
      ClientWidth = 85
      TabOrder = 4
      object Label9: TLabel
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = Panel4
        Left = 0
        Height = 15
        Top = 0
        Width = 85
        Caption = 'C. Player 4: KITT'
        ParentColor = False
      end
      object Label10: TLabel
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = Label9
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 15
        Top = 15
        Width = 59
        Caption = 'Health: 500'
        ParentColor = False
      end
      object Button5: TButton
        AnchorSideLeft.Control = Panel4
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Label10
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 25
        Top = 30
        Width = 60
        AutoSize = True
        Caption = 'Attack'
        OnClick = Button5Click
        TabOrder = 0
      end
    end
  end
end
