{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'n'#3#6'Height'#3#24#1#3'Top'#3'c'#2#5'Wid'
  +'th'#3#128#2#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#26'Cheat Eng'
  +'ine Tutorial v3.3'#12'ClientHeight'#3#24#1#11'ClientWidth'#3#128#2#12'OnClo'
  +'seQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#6'Label1'#22'Anchor'
  +'SideLeft.Control'#7#11'edtPassword'#19'AnchorSideLeft.Side'#7#9'asrCenter'
  +#24'AnchorSideBottom.Control'#7#11'edtPassword'#4'Left'#3#238#1#6'Height'#2
  +#15#3'Top'#3#237#0#5'Width'#2'2'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'Bo'
  +'rderSpacing.Bottom'#2#3#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0#5'TM'
  +'emo'#5'Memo1'#24'AnchorSideBottom.Control'#7#6'Label1'#4'Left'#2#0#6'Height'
  +#3#233#0#3'Top'#2#0#5'Width'#3#128#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#4#5'Color'
  +#7#9'clBtnFace'#13'Lines.Strings'#1#6#20'See resource strings'#0#8'ReadOnly'
  +#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'
  +#22'AnchorSideLeft.Control'#7#5'Memo1'#19'AnchorSideLeft.Side'#7#9'asrCenter'
  +#21'AnchorSideTop.Control'#7#6'Label1'#24'AnchorSideBottom.Control'#7#6'Labe'
  +'l1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#27#1#6'Height'#2#25#3
  +'Top'#3#243#0#5'Width'#2'K'#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Captio'
  +'n'#6#4'Next'#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#1#0#0#5'TEdit'#11'edtPassword'#21'AnchorSideTop.Control'#7#5'bt'
  +'nOK'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5
  +'btnOK'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3#189#1#6'Height'#2#23#4'Hint'#6'5Use this to go imeadia'
  +'tly to the step you want to try'#3'Top'#3#255#0#5'Width'#3#149#0#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#2#20'BorderSpacing.Bo'
  +'ttom'#2#2#10'OnKeyPress'#7#19'edtPasswordKeyPress'#14'ParentShowHint'#8#8'S'
  +'howHint'#9#8'TabOrder'#2#2#4'Text'#6#6'090453'#0#0#7'TButton'#5'btnOK'#21'A'
  +'nchorSideTop.Control'#7#11'edtPassword'#23'AnchorSideRight.Control'#7#5'Own'
  +'er'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#11'edtPassword'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'T'#2#6'H'
  +'eight'#2#23#3'Top'#3#255#0#5'Width'#2'*'#7'Anchors'#11#5'akTop'#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#2#7'Caption'#6#2'OK'#7
  +'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#3#0#0#6'TTimer'#6'Timer1'#8'Interva'
  +'l'#3#250#0#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'0'#3'top'#2'x'#0#0#0
]);
