LazarusResources.Add('TForm9','FORMDATA',[
  'TPF0'#6'TForm9'#5'Form9'#4'Left'#3#232#0#6'Height'#3#250#0#3'Top'#3'&'#2#5'W'
  +'idth'#3';'#2#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#6'Step 8'#12'Client'
  +'Height'#3#250#0#11'ClientWidth'#3';'#2#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormClose'
  +'Query'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#17'poOwnerFormCenter'#10
  +'LCLVersion'#6#6'0.9.31'#7'Visible'#9#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'He'
  +'ight'#2#14#3'Top'#3#209#0#5'Width'#2#19#7'Caption'#6#3'100'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label2'#4'Left'#2't'#6'Height'#2#14#3'Top'#3#208#0#5'Widt'
  +'h'#2#7#7'Caption'#6#1'3'#11'ParentColor'#8#7'Visible'#8#0#0#12'TSpeedButton'
  +#12'SpeedButton1'#4'Left'#3#29#2#6'Height'#2#20#3'Top'#3#230#0#5'Width'#2#30
  +#7'Caption'#6#4'Skip'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton'
  +'1Click'#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3#185#0#3'Top'#2#0#5'Wi'
  +'dth'#3';'#2#5'Align'#7#5'alTop'#5'Color'#7#9'clBtnFace'#13'Lines.Strings'#1
  +#6#0#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'T'
  +'Button'#7'Button2'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2
  +'K'#7'Caption'#6#4'Next'#7'Enabled'#8#7'OnClick'#7#12'Button2Click'#8'TabOrd'
  +'er'#2#1#0#0#7'TButton'#7'Button1'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#224#0
  +#5'Width'#2'd'#7'Caption'#6#12'Change value'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#2#0#0#7'TButton'#7'Button3'#4'Left'#2'p'#6'Height'#2#23#3'Top'#3
  +#224#0#5'Width'#2'd'#7'Caption'#6#14'Change pointer'#7'OnClick'#7#12'Button3'
  +'Click'#8'TabOrder'#2#3#0#0#0
]);
