object Form6: TForm6
  Left = 621
  Height = 249
  Top = 340
  Width = 571
  BorderStyle = bsDialog
  Caption = 'Step 5'
  ClientHeight = 249
  ClientWidth = 571
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '0.9.31'
  Visible = True
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 216
    Width = 19
    Caption = '100'
    ParentColor = False
  end
  object SpeedButton1: TSpeedButton
    Left = 544
    Height = 17
    Top = 231
    Width = 25
    Caption = 'Skip'
    Flat = True
    NumGlyphs = 0
    OnClick = SpeedButton1Click
  end
  object Memo1: TMemo
    Left = 0
    Height = 185
    Top = 0
    Width = 571
    Align = alTop
    Color = clBtnFace
    Lines.Strings = (
      ''
    )
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Button2: TButton
    Left = 248
    Height = 25
    Top = 192
    Width = 75
    Caption = 'Next'
    Enabled = False
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button1: TButton
    Left = 8
    Height = 19
    Top = 228
    Width = 81
    Caption = 'Change value'
    OnClick = Button1Click
    TabOrder = 2
  end
end
