{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm10','FORMDATA',[
  'TPF0'#241#7'TForm10'#6'Form10'#4'Left'#3'k'#2#6'Height'#3#14#1#3'Top'#3'+'#2
  +#7'Caption'#6#6'Step 9'#12'ClientHeight'#3#14#1#12'OnCloseQuery'#7#14'FormCl'
  +'oseQuery'#8'OnCreate'#7#10'FormCreate'#7'Visible'#9#0#241#6'TLabel'#6'Label'
  +'1'#4'Left'#3#222#1#3'Top'#2#10#7'Visible'#8#0#0#241#6'TLabel'#6'Label2'#4'L'
  +'eft'#3#184#1#3'Top'#2#10#7'Visible'#8#0#0#241#12'TSpeedButton'#12'SpeedButt'
  +'on1'#4'Left'#3'"'#2#3'Top'#3#251#0#0#0#241#5'TMemo'#5'Memo1'#13'Lines.Strin'
  +'gs'#1#6'[This step will explain how to deal with code that is used for othe'
  +'r object of the same type'#6#0#6'sOften when you''ve found health of a unit'
  +' or your own player, you will find that if you remove the code, it affects '
  +#6#16'enemies as well.'#6'YIn these cases you must find out how to distingui'
  +'sh between your and the enemies objects.'#6'xSometimes this is as easy as c'
  +'hecking the first 4 bytes (Function pointer table) which often point to a u'
  +'nique location '#6'xfor the player, and sometimes it''s a team number, or a'
  +' pointer to a pointer to a pointer to a pointer to a pointer to a '#6'Gplay'
  +'ername. It all depends on the complexity of the game, and your luck'#6#0#6
  +'sThe easiest method is finding what addresses the code you found writes to '
  +'and then use the dissect data feature to '#6'pcompare against two structure'
  +'s. (Your unit(s)/player and the enemies) And then see if you can find out a'
  +' way to '#6#25'distinguish between them.'#6'pWhen you have found out how to'
  +' distinguish between you and the computer you can inject an assembler scrip'
  +'t that '#6'rchecks for the condition and then either do not execute the cod'
  +'e or do something else. (One hit kills for example)'#6'xAlternatively, you '
  +'can also use this to build a so called "Array of byte" string which you can'
  +' use to search which will '#6'3result in a list of all your or the enemies '
  +'players'#6#0#6'MIn this tutorial I have implemented the most amazing game y'
  +'ou will ever play.'#6'WIt has 4 players. 2 Players belong to your team, and'
  +' 2 Players belong to the computer. '#6'qYour task is to find the code that '
  +'writes the health and make it so you win the game WITHOUT freezing your hea'
  +'lth'#6'PTo continue, press "Restart game and autoplay" to test that your co'
  +'de is correct'#6#0#6#0#6#22'Tip: Health is a float'#6'"Tip2: There are mult'
  +'iple solutions'#0#0#0#241#7'TButton'#7'Button2'#7'OnClick'#7#12'Button2Clic'
  +'k'#0#0#241#7'TButton'#7'Button1'#4'Left'#3#246#1#3'Top'#2#8#7'OnClick'#7#12
  +'Button1Click'#7'Visible'#8#0#0#242#2#6#6'TLabel'#6'Label3'#4'Left'#2#2#6'He'
  +'ight'#2#14#3'Top'#3#192#0#5'Width'#2'G'#7'Caption'#6#14'Player 1: Dave'#11
  +'ParentColor'#8#0#0#242#2#7#6'TLabel'#6'Label4'#4'Left'#2#2#6'Height'#2#14#3
  +'Top'#3#203#0#5'Width'#2'8'#7'Caption'#6#11'Health: 100'#11'ParentColor'#8#0
  +#0#242#2#8#6'TLabel'#6'Label5'#4'Left'#2'P'#6'Height'#2#14#3'Top'#3#192#0#5
  +'Width'#2'?'#7'Caption'#6#14'Player 2: Eric'#11'ParentColor'#8#0#0#242#2#9#6
  +'TLabel'#6'Label6'#4'Left'#2'P'#6'Height'#2#14#3'Top'#3#203#0#5'Width'#2'8'#7
  +'Caption'#6#11'Health: 100'#11'ParentColor'#8#0#0#242#2#10#7'TButton'#7'Butt'
  +'on3'#4'Left'#3#248#0#6'Height'#2#20#3'Top'#3#224#0#5'Width'#2'K'#7'Caption'
  +#6#12'Restart game'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#3#0#0#242#2
  +#11#6'TLabel'#6'Label7'#4'Left'#3'`'#1#6'Height'#2#14#3'Top'#3#189#0#5'Width'
  +#2'O'#7'Caption'#6#16'C. Player 3: HAL'#11'ParentColor'#8#0#0#242#2#12#6'TLa'
  +'bel'#6'Label8'#4'Left'#3'`'#1#6'Height'#2#14#3'Top'#3#203#0#5'Width'#2'8'#7
  +'Caption'#6#11'Health: 500'#11'ParentColor'#8#0#0#242#2#13#6'TLabel'#6'Label'
  +'9'#4'Left'#3#198#1#6'Height'#2#14#3'Top'#3#189#0#5'Width'#2'R'#7'Caption'#6
  +#17'C. Player 4: KITT'#11'ParentColor'#8#0#0#242#2#14#6'TLabel'#7'Label10'#4
  +'Left'#3#198#1#6'Height'#2#14#3'Top'#3#203#0#5'Width'#2'8'#7'Caption'#6#11'H'
  +'ealth: 500'#11'ParentColor'#8#0#0#242#2#15#7'TButton'#7'Button4'#4'Left'#3
  +'`'#1#6'Height'#2#21#3'Top'#3#216#0#5'Width'#2'+'#7'Caption'#6#6'Attack'#7'O'
  +'nClick'#7#12'Button4Click'#8'TabOrder'#2#4#0#0#242#2#16#7'TButton'#7'Button'
  +'5'#4'Left'#3#198#1#6'Height'#2#21#3'Top'#3#216#0#5'Width'#2'+'#7'Caption'#6
  +#6'Attack'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#5#0#0#242#2#17#7'TBut'
  +'ton'#7'Button6'#4'Left'#3#214#0#6'Height'#2#20#3'Top'#3#248#0#5'Width'#3#144
  +#0#7'Caption'#6#25'Restart game and autoplay'#7'OnClick'#7#12'Button6Click'#8
  +'TabOrder'#2#6#0#0#242#2#18#7'TButton'#7'Button7'#4'Left'#2'P'#6'Height'#2#21
  +#3'Top'#3#216#0#5'Width'#2'+'#7'Caption'#6#6'Attack'#7'OnClick'#7#12'Button7'
  +'Click'#8'TabOrder'#2#7#0#0#242#2#19#7'TButton'#7'Button8'#4'Left'#2#0#6'Hei'
  +'ght'#2#21#3'Top'#3#216#0#5'Width'#2'+'#7'Caption'#6#6'Attack'#7'OnClick'#7
  +#12'Button8Click'#8'TabOrder'#2#8#0#0#0
]);
