object Form2: TForm2
  Left = 541
  Height = 280
  Top = 524
  Width = 640
  BorderIcons = [biSystemMenu]
  Caption = 'Step 2'
  ClientHeight = 280
  ClientWidth = 640
  Color = clBtnFace
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object Label1: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Memo1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Button2
    Left = 326
    Height = 15
    Top = 203
    Width = 18
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    Caption = '100'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Button1
    AnchorSideTop.Control = Memo1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button2
    AnchorSideBottom.Control = Button2
    Left = 285
    Height = 15
    Top = 203
    Width = 38
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 3
    Caption = 'Health:'
    ParentColor = False
  end
  object SpeedButton1: TSpeedButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 614
    Height = 19
    Top = 261
    Width = 26
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = 'Skip'
    Flat = True
    OnClick = SpeedButton1Click
  end
  object Memo1: TMemo
    AnchorSideBottom.Control = Label2
    Left = 0
    Height = 200
    Top = 0
    Width = 640
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clBtnFace
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Button1: TButton
    AnchorSideLeft.Control = Memo1
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Button2
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 283
    Height = 25
    Top = 252
    Width = 75
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 3
    Caption = 'Next'
    Constraints.MinWidth = 75
    Enabled = False
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    AnchorSideLeft.Control = Memo1
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Button1
    Left = 289
    Height = 25
    Top = 221
    Width = 62
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Top = 3
    BorderSpacing.Bottom = 6
    Caption = 'Hit me'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Timer1: TTimer
    Interval = 250
    OnTimer = Timer1Timer
    left = 136
    top = 176
  end
end
