{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm5','FORMDATA',[
  'TPF0'#6'TForm5'#5'Form5'#4'Left'#3#235#1#6'Height'#3#24#1#3'Top'#3'c'#1#5'Wi'
  +'dth'#3#128#2#7'Caption'#6#6'Step 4'#12'ClientHeight'#3#24#1#11'ClientWidth'
  +#3#128#2#5'Color'#7#9'clBtnFace'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7
  +#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'2.0.0.4'
  +#7'Visible'#9#0#6'TLabel'#6'Label1'#21'AnchorSideTop.Control'#7#7'Button1'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7'Button1'
  +#4'Left'#3#11#1#6'Height'#2#15#3'Top'#3#228#0#5'Width'#2#18#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#3'100'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label2'#21'AnchorSideTop.Control'#7#7'Button1'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'Label1'#4
  +'Left'#3#227#0#6'Height'#2#15#3'Top'#3#228#0#5'Width'#2'%'#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#4'Ammo'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label3'#21'AnchorSideTop.Control'#7#7'Button3'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'Label4'#4
  +'Left'#3#226#0#6'Height'#2#15#3'Top'#3#199#0#5'Width'#2'&'#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#7'Health:'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label4'#21'AnchorSideTop.Control'#7#7'Button3'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7'Butto'
  +'n3'#4'Left'#3#11#1#6'Height'#2#15#3'Top'#3#199#0#5'Width'#2#18#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#3'100'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#7'Button3'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'Button'
  +'3'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'c'#1#6'Height'#2#15#3'To'
  +'p'#3#199#0#5'Width'#2' '#18'BorderSpacing.Left'#2#3#7'Caption'#6#7'(float)'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#22'AnchorSideLeft.Control'#7#7'Bu'
  +'tton1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7
  +'Button1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'c'#1#6'Height'#2#15
  +#3'Top'#3#228#0#5'Width'#2'-'#18'BorderSpacing.Left'#2#3#7'Caption'#6#8'(dou'
  +'ble)'#11'ParentColor'#8#0#0#12'TSpeedButton'#12'SpeedButton1'#23'AnchorSide'
  +'Right.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anchor'
  +'SideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#3'f'#2#6'Height'#2#19#3'Top'#3#5#1#5'Width'#2#26#7'Anchors'#11#7'akRig'
  +'ht'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#4'Skip'#4'Flat'#9#7'OnClick'#7
  +#17'SpeedButton1Click'#0#0#5'TMemo'#5'Memo1'#24'AnchorSideBottom.Control'#7#7
  +'Button3'#4'Left'#2#0#6'Height'#3#188#0#3'Top'#2#0#5'Width'#3#128#2#5'Align'
  +#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Colo'
  +'r'#7#9'clBtnFace'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'
  +#2#0#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7#5'Memo1'#19'Anch'
  +'orSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#7'Button1'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#27#1#6'Height'#2#25#3'Top'#3
  +#253#0#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#3#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#4'Next'#20
  +'Constraints.MinWidth'#2'K'#7'Enabled'#8#7'OnClick'#7#12'Button2Click'#8'Tab'
  +'Order'#2#1#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#7'Button3'
  +#21'AnchorSideTop.Control'#7#7'Button3'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#7'Button3'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#24'AnchorSideBottom.Control'#7#7'Button2'#4'Left'#3' '#1#6'Height'#2
  +#25#3'Top'#3#223#0#5'Width'#2'@'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBott'
  +'om'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#3#20'BorderSpacing.Bottom'#2#5#7
  +'Caption'#6#4'Fire'#20'Constraints.MinWidth'#2'@'#7'OnClick'#7#12'Button1Cli'
  +'ck'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button3'#22'AnchorSideLeft.Control'#7#5
  +'Memo1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#5
  +'Memo1'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#7'Button1'#4'Left'#3' '#1#6'Height'#2#25#3'Top'#3#194#0#5'Width'#2'@'#7'Anc'
  +'hors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#20
  +'BorderSpacing.Bottom'#2#4#7'Caption'#6#6'Hit me'#20'Constraints.MinWidth'#2
  +'@'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#3#0#0#6'TTimer'#6'Timer1'#8
  +'Interval'#3#250#0#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#176#1#3'top'#3#200
  +#0#0#0#0
]);
