{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3#178#3#6'Height'#3#24#1#3'Top'#3#0#1#5'Wid'
  +'th'#3#128#2#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#6'Step 3'#12
  +'ClientHeight'#3#24#1#11'ClientWidth'#3#128#2#5'Color'#7#9'clBtnFace'#7'OnCl'
  +'ose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10
  +'FormCreate'#10'LCLVersion'#6#7'2.0.0.4'#7'Visible'#9#0#6'TLabel'#6'Label1'
  +#22'AnchorSideLeft.Control'#7#5'Memo1'#19'AnchorSideLeft.Side'#7#9'asrCenter'
  +#24'AnchorSideBottom.Control'#7#12'ProgressBar1'#4'Left'#3'?'#1#6'Height'#2
  +#15#3'Top'#3#249#0#5'Width'#2#3#9'Alignment'#7#8'taCenter'#7'Anchors'#11#6'a'
  +'kLeft'#8'akBottom'#0#7'Caption'#6#1' '#11'ParentColor'#8#0#0#12'TSpeedButto'
  +'n'#12'SpeedButton1'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'ProgressBar1'#4'L'
  +'eft'#3'f'#2#6'Height'#2#19#3'Top'#3#245#0#5'Width'#2#26#7'Anchors'#11#7'akR'
  +'ight'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#4'Skip'#4'Flat'#9#7'OnClick'
  +#7#17'SpeedButton1Click'#0#0#5'TMemo'#5'Memo1'#24'AnchorSideBottom.Control'#7
  +#7'Button2'#4'Left'#2#0#6'Height'#3#189#0#3'Top'#2#0#5'Width'#3#128#2#5'Alig'
  +'n'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20
  +'BorderSpacing.Bottom'#2#2#5'Color'#7#9'clBtnFace'#13'Lines.Strings'#1#6#19
  +'See resourcestrings'#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabO'
  +'rder'#2#0#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#5'Memo1'#19
  +'AnchorSideLeft.Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#6'Label1'
  +#4'Left'#3#27#1#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'K'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#4'Next'#20'Constraints.Min'
  +'Width'#2'K'#7'Enabled'#8#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7
  +'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7#5'Memo1'#19'AnchorSideLeft'
  +'.Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#7'Button1'#4'Left'#3'!'
  +#1#6'Height'#2#25#3'Top'#3#191#0#5'Width'#2'>'#7'Anchors'#11#6'akLeft'#8'akB'
  +'ottom'#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#8#7'Caption'#6#6'Hit me'#7
  +'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#12'TProgressBar'#12'Progres'
  +'sBar1'#4'Left'#2#0#6'Height'#2#16#3'Top'#3#8#1#5'Width'#3#128#2#5'Align'#7#8
  +'alBottom'#8'TabOrder'#2#3#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#250#0#7'OnT'
  +'imer'#7#11'Timer1Timer'#4'left'#2#8#3'top'#2#8#0#0#6'TTimer'#6'Timer2'#7'On'
  +'Timer'#7#11'Timer2Timer'#4'left'#3#152#1#3'top'#3#224#0#0#0#0
]);
