object Form9: TForm9
  Left = 232
  Height = 250
  Top = 550
  Width = 571
  BorderStyle = bsDialog
  Caption = 'Step 8'
  ClientHeight = 250
  ClientWidth = 571
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '0.9.31'
  Visible = True
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 209
    Width = 19
    Caption = '100'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 116
    Height = 14
    Top = 208
    Width = 7
    Caption = '3'
    ParentColor = False
    Visible = False
  end
  object SpeedButton1: TSpeedButton
    Left = 541
    Height = 20
    Top = 230
    Width = 30
    Caption = 'Skip'
    Flat = True
    NumGlyphs = 0
    OnClick = SpeedButton1Click
  end
  object Memo1: TMemo
    Left = 0
    Height = 185
    Top = 0
    Width = 571
    Align = alTop
    Color = clBtnFace
    Lines.Strings = (
      ''
    )
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Button2: TButton
    Left = 248
    Height = 25
    Top = 192
    Width = 75
    Caption = 'Next'
    Enabled = False
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button1: TButton
    Left = 8
    Height = 23
    Top = 224
    Width = 100
    Caption = 'Change value'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 112
    Height = 23
    Top = 224
    Width = 100
    Caption = 'Change pointer'
    OnClick = Button3Click
    TabOrder = 3
  end
end
