{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm10','FORMDATA',[
  'TPF0'#241#7'TForm10'#6'Form10'#4'Left'#3'='#2#3'Top'#3'T'#1#5'Width'#3#128#2
  +#7'Caption'#6#6'Step 9'#11'ClientWidth'#3#128#2#12'OnCloseQuery'#7#14'FormCl'
  +'oseQuery'#8'OnCreate'#7#10'FormCreate'#7'Visible'#9#0#241#6'TLabel'#6'Label'
  +'1'#22'AnchorSideLeft.Control'#13#19'AnchorSideLeft.Side'#7#6'asrTop'#24'Anc'
  +'horSideBottom.Control'#13#4'Left'#3#222#1#3'Top'#2#10#5'Width'#2#18#7'Capti'
  +'on'#6#3'100'#7'Visible'#8#0#0#241#12'TSpeedButton'#12'SpeedButton1'#23'Anch'
  +'orSideRight.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#4'L'
  +'eft'#3'f'#2#0#0#241#5'TMemo'#5'Memo1'#24'AnchorSideBottom.Control'#7#6'Pane'
  +'l5'#6'Height'#3#160#0#5'Width'#3#128#2#13'Lines.Strings'#1#6#0#0#0#0#241#7
  +'TButton'#7'Button2'#24'AnchorSideBottom.Control'#7#5'Owner'#4'Left'#3#27#1#8
  +'AutoSize'#9#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#12'Button2Click'#0#0
  +#241#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#13#19'AnchorSideLeft.S'
  +'ide'#7#6'asrTop'#24'AnchorSideBottom.Control'#13#4'Left'#3#246#1#6'Height'#2
  +#17#3'Top'#2#8#5'Width'#2')'#8'AutoSize'#8#7'OnClick'#7#12'Button1Click'#7'V'
  +'isible'#8#0#0#242#2#5#6'TLabel'#6'Label2'#4'Left'#3#184#1#6'Height'#2#15#3
  +'Top'#2#10#5'Width'#2'&'#7'Caption'#6#7'Health:'#11'ParentColor'#8#7'Visible'
  +#8#0#0#242#2#6#7'TButton'#7'Button6'#22'AnchorSideLeft.Control'#7#5'Memo1'#19
  +'AnchorSideLeft.Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#7'Button'
  +'2'#4'Left'#3#237#0#6'Height'#2#25#3'Top'#3#221#0#5'Width'#3#167#0#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#9#7'Cap'
  +'tion'#6#25'Restart game and autoplay'#7'OnClick'#7#12'Button6Click'#8'TabOr'
  +'der'#2#3#0#0#242#2#7#6'TPanel'#6'Panel5'#22'AnchorSideLeft.Control'#7#5'Own'
  +'er'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#7'Button6'#4'Left'#2#0#6'Height'#2'='
  +#3'Top'#3#160#0#5'Width'#3#128#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBott'
  +'om'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'='#11'Cli'
  +'entWidth'#3#128#2#8'TabOrder'#2#4#0#6'TPanel'#6'Panel1'#23'AnchorSideRight.'
  +'Control'#7#6'Panel2'#24'AnchorSideBottom.Control'#7#7'Button3'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#2'e'#6'Height'#2'7'#3'Top'#2#0#5'Width'
  +#2'I'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.'
  +'Right'#2#15#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'7'#11'ClientWidth'
  +#2'I'#8'TabOrder'#2#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#6'P'
  +'anel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#0#6'Height'#2#15#3'T'
  +'op'#2#0#5'Width'#2'I'#7'Caption'#6#14'Player 1: Dave'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop'
  +'.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'H'
  +'eight'#2#15#3'Top'#2#15#5'Width'#2';'#7'Caption'#6#11'Health: 100'#11'Paren'
  +'tColor'#8#0#0#7'TButton'#7'Button8'#22'AnchorSideLeft.Control'#7#6'Panel1'
  +#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Label4'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#30
  +#5'Width'#2'<'#8'AutoSize'#9#7'Caption'#6#6'Attack'#7'OnClick'#7#12'Button8C'
  +'lick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#23'AnchorSideRight.Control'
  +#7#7'Button3'#24'AnchorSideBottom.Control'#7#7'Button3'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#189#0#6'Height'#2'7'#3'Top'#2#0#5'Width'#2'E'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'
  +#2#15#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'7'#11'ClientWidth'#2'E'#8
  +'TabOrder'#2#1#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#6'Panel2'
  +#21'AnchorSideTop.Control'#7#6'Panel2'#24'AnchorSideBottom.Control'#7#6'Labe'
  +'l6'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'B'#19'BorderSpacing.Ri'
  +'ght'#2#3#7'Caption'#6#14'Player 2: Eric'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label6'#22'AnchorSideLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6
  +'Label5'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#7'Button7'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#15#5'Width'#2';'#7'Caption'#6
  +#11'Health: 100'#11'ParentColor'#8#0#0#7'TButton'#7'Button7'#22'AnchorSideLe'
  +'ft.Control'#7#6'Panel2'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSid'
  +'eTop.Control'#7#6'Label6'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4
  +#6'Height'#2#25#3'Top'#2#30#5'Width'#2'<'#8'AutoSize'#9#19'BorderSpacing.Rig'
  +'ht'#2#3#7'Caption'#6#6'Attack'#7'OnClick'#7#12'Button7Click'#8'TabOrder'#2#0
  +#0#0#0#7'TButton'#7'Button3'#22'AnchorSideLeft.Control'#7#6'Panel5'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#6'Panel5'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#17#1#6'Height'#2#25#3'Top'#2
  +#30#5'Width'#2'_'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'Bor'
  +'derSpacing.Bottom'#2#6#7'Caption'#6#12'Restart game'#7'OnClick'#7#12'Button'
  +'3Click'#8'TabOrder'#2#2#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7
  ,#7'Button3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contr'
  +'ol'#7#7'Button3'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#127#1#6
  +'Height'#2'7'#3'Top'#2#0#5'Width'#2'T'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#15#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#2'7'#11'ClientWidth'#2'T'#8'TabOrder'#2#3#0#7'TButton'#7'Button4'
  +#22'AnchorSideLeft.Control'#7#6'Panel3'#19'AnchorSideLeft.Side'#7#9'asrCente'
  +'r'#21'AnchorSideTop.Control'#7#6'Label8'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#25#3
  +'Top'#2#30#5'Width'#2'<'#8'AutoSize'#9#18'BorderSpacing.Left'#2#3#7'Caption'
  +#6#6'Attack'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#0#0#0#6'TLabel'#6'L'
  +'abel8'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#6
  +'Label7'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#7'Button4'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#15#5'Width'#2';'#7'Caption'#6
  +#11'Health: 500'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#22'AnchorSideLeft'
  +'.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#6'Panel3'#24'AnchorSideBo'
  +'ttom.Control'#7#6'Label8'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2
  +'T'#7'Caption'#6#16'C. Player 3: HAL'#11'ParentColor'#8#0#0#0#6'TPanel'#6'Pa'
  +'nel4'#22'AnchorSideLeft.Control'#7#6'Panel3'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#24'AnchorSideBottom.Control'#7#7'Button3'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#226#1#6'Height'#2'7'#3'Top'#2#0#5'Width'#2'U'#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#15
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'7'#11'ClientWidth'#2'U'#8'Tab'
  +'Order'#2#4#0#6'TLabel'#6'Label9'#22'AnchorSideLeft.Control'#7#6'Panel4'#21
  +'AnchorSideTop.Control'#7#6'Panel4'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5
  +'Width'#2'U'#7'Caption'#6#17'C. Player 4: KITT'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label10'#22'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Cont'
  +'rol'#7#6'Label9'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'
  +#2#15#3'Top'#2#15#5'Width'#2';'#7'Caption'#6#11'Health: 500'#11'ParentColor'
  +#8#0#0#7'TButton'#7'Button5'#22'AnchorSideLeft.Control'#7#6'Panel4'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#7'Label10'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#25#3'Top'#2#30#5
  +'Width'#2'<'#8'AutoSize'#9#7'Caption'#6#6'Attack'#7'OnClick'#7#12'Button5Cli'
  +'ck'#8'TabOrder'#2#0#0#0#0#0#0
]);
