TFORM10.CAPTION=Step 9
TFORM10.LABEL1.CAPTION=100
TFORM10.LABEL2.CAPTION=Health:
TFORM10.BUTTON6.CAPTION=Restart game and autoplay
TFORM10.LABEL3.CAPTION=Player 1: Dave
TFORM10.LABEL4.CAPTION=Health: 100
TFORM10.BUTTON8.CAPTION=Attack
TFORM10.LABEL5.CAPTION=Player 2: Eric
TFORM10.LABEL6.CAPTION=Health: 100
TFORM10.BUTTON7.CAPTION=Attack
TFORM10.BUTTON3.CAPTION=Restart game
TFORM10.BUTTON4.CAPTION=Attack
TFORM10.LABEL8.CAPTION=Health: 500
TFORM10.LABEL7.CAPTION=C. Player 3: HAL
TFORM10.LABEL9.CAPTION=C. Player 4: KITT
TFORM10.LABEL10.CAPTION=Health: 500
TFORM10.BUTTON5.CAPTION=Attack
