inherited Form10: TForm10
  Left = 582
  Height = 270
  Top = 549
  Caption = 'Step 9'
  ClientHeight = 270
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Visible = True
  inherited Label1: TLabel
    Left = 478
    Top = 10
    Visible = False
  end
  inherited Label2: TLabel
    Left = 440
    Top = 10
    Visible = False
  end
  inherited SpeedButton1: TSpeedButton
    Left = 546
    Top = 251
  end
  inherited Memo1: TMemo
    Lines.Strings = (
      ''
    )
  end
  inherited Button2: TButton
    OnClick = Button2Click
  end
  inherited Button1: TButton
    Left = 502
    Top = 8
    OnClick = Button1Click
    Visible = False
  end
  object Label3: TLabel[6]
    Left = 2
    Height = 14
    Top = 192
    Width = 71
    Caption = 'Player 1: Dave'
    ParentColor = False
  end
  object Label4: TLabel[7]
    Left = 2
    Height = 14
    Top = 203
    Width = 56
    Caption = 'Health: 100'
    ParentColor = False
  end
  object Label5: TLabel[8]
    Left = 80
    Height = 14
    Top = 192
    Width = 63
    Caption = 'Player 2: Eric'
    ParentColor = False
  end
  object Label6: TLabel[9]
    Left = 80
    Height = 14
    Top = 203
    Width = 56
    Caption = 'Health: 100'
    ParentColor = False
  end
  object Button3: TButton[10]
    Left = 248
    Height = 20
    Top = 224
    Width = 75
    Caption = 'Restart game'
    OnClick = Button3Click
    TabOrder = 3
  end
  object Label7: TLabel[11]
    Left = 352
    Height = 14
    Top = 189
    Width = 79
    Caption = 'C. Player 3: HAL'
    ParentColor = False
  end
  object Label8: TLabel[12]
    Left = 352
    Height = 14
    Top = 203
    Width = 56
    Caption = 'Health: 500'
    ParentColor = False
  end
  object Label9: TLabel[13]
    Left = 454
    Height = 14
    Top = 189
    Width = 82
    Caption = 'C. Player 4: KITT'
    ParentColor = False
  end
  object Label10: TLabel[14]
    Left = 454
    Height = 14
    Top = 203
    Width = 56
    Caption = 'Health: 500'
    ParentColor = False
  end
  object Button4: TButton[15]
    Left = 352
    Height = 21
    Top = 216
    Width = 43
    Caption = 'Attack'
    OnClick = Button4Click
    TabOrder = 4
  end
  object Button5: TButton[16]
    Left = 454
    Height = 21
    Top = 216
    Width = 43
    Caption = 'Attack'
    OnClick = Button5Click
    TabOrder = 5
  end
  object Button6: TButton[17]
    Left = 214
    Height = 20
    Top = 248
    Width = 144
    Caption = 'Restart game and autoplay'
    OnClick = Button6Click
    TabOrder = 6
  end
  object Button7: TButton[18]
    Left = 80
    Height = 21
    Top = 216
    Width = 43
    Caption = 'Attack'
    OnClick = Button7Click
    TabOrder = 7
  end
  object Button8: TButton[19]
    Left = 0
    Height = 21
    Top = 216
    Width = 43
    Caption = 'Attack'
    OnClick = Button8Click
    TabOrder = 8
  end
end
