package SynEdit_D4;

{.$R *.RES}
{$R '..\Source\SynEditReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'SynEdit component suite'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  Vclx40,
  Vcldb40;

contains
  SynEditReg in '..\Source\SynEditReg.pas',
  SynEditPropertyReg in '..\Source\SynEditPropertyReg.pas';

end.
