# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE-ABSCHNITT
# ---------------------------------------------------------------------------
# Der folgende Abschnitt der Make-Datei des Projekts wird von der IDE des
# BCB verwaltet. Es wird empfohlen, zum Ändern von Werten, die sich in
# diesem Abschnitt befinden, die IDE zu benutzen.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = SynEdit_BCB3.bpl
OBJFILES = ..\Lib_BCB3\SynEditReg.obj ..\Lib_BCB3\SynEditPropertyReg.obj \
  ..\Lib_BCB3\SynEdit_BCB3.obj
RESFILES = SynEdit_BCB3.res ..\Source\SynEditReg.dcr
DEFFILE =
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES =
SPARELIBS = VCL35.lib
PACKAGES = vcl35.bpi vcldb35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;..\Source
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx
CFLAG2 = -D_RTLDLL;USEPACKAGES -I..\source;$(BCB)\include;$(BCB)\include\vcl \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -D_RTLDLL;USEPACKAGES -N2..\Lib_BCB3 -N0..\Lib_BCB3 \
  -U..\..\borland\cbuilder3\lib\debug;..\..\borland\cbuilder3\lib;..\source;..\Lib_BCB3;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\source;$(BCB)\include;$(BCB)\include\vcl -$Y -$W -$O- -v -JPHN -M
RFLAGS = -D_RTLDLL;USEPACKAGES -i..\source;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i..\source /i$(BCB)\include /i$(BCB)\include\vcl /d_RTLDLL \
  /dUSEPACKAGES /mx /w2 /zd
LFLAGS = -L..\..\borland\cbuilder3\lib\debug;..\..\borland\cbuilder3\lib;..\source;..\Lib_BCB3;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D"SynEdit component suite" -aa -Tpp -x -Gn -Gl -Gi -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
D:\SynEdit\Packages\SynEdit_BCB3.bpl=SynEdit component suite

[HistoryLists\hlIncludePath]
Count=2
Item0=..\source;$(BCB)\include;$(BCB)\include\vcl
Item1=..\source;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\borland\cbuilder3\lib\debug;..\..\borland\cbuilder3\lib;..\source;..\Lib_BCB3;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\borland\cbuilder3\lib\debug;..\..\borland\cbuilder3\lib;..\source;..\Lib_BCB3;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\Lib_BCB3;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\source;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\Lib_BCB3

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE-ABSCHNITT
# ---------------------------------------------------------------------------
# Dieser Abschnitt der Projektdatei wird nicht von der IDE des BCB verwendet. Er wird
# beim Erstellen des Projekts durch das Programm MAKE von der Befehlszeile aus benutzt.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
