package SynEdit_D7_CLX;

{$R *.res}
{$R '..\Source\SynEditReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SynEdit CLX component suite'}
{$IMPLICITBUILD OFF}
{$DEFINE SYN_CLX}

requires
  visualclx,
  visualdbclx,
  designide;

contains
  QSynEditReg in '..\Source\QSynEditReg.pas',
  QSynEditPropertyReg in '..\Source\QSynEditPropertyReg.pas';

end.
