{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#203#1#6'Height'#3#24#1#3'Top'#3'7'#1#5'Wi'
  +'dth'#3'X'#2#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#24'Cheat Eng'
  +'ine Tutorial v3'#12'ClientHeight'#3#24#1#11'ClientWidth'#3'X'#2#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#12'OnCloseQuery'#7#14'FormClose'
  +'Query'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCL'
  +'Version'#6#3'1.3'#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#11'edt'
  +'Password'#19'AnchorSideLeft.Side'#7#9'asrCenter'#24'AnchorSideBottom.Contro'
  +'l'#7#11'edtPassword'#4'Left'#3#205#1#6'Height'#2#16#3'Top'#3#235#0#5'Width'
  +#2'<'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#3#7'C'
  +'aption'#6#8'Password'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2
  +#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Fon'
  +'t.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TMemo'#5'M'
  +'emo1'#24'AnchorSideBottom.Control'#7#6'Label1'#4'Left'#2#0#6'Height'#3#231#0
  +#3'Top'#2#0#5'Width'#3'X'#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#4#5'Color'#7#9'clB'
  +'tnFace'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#13'Lines.Strings'#1#6#20'See resource strings'#0#10'ParentFont'#8#8
  +'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'TButton'#7
  +'Button1'#22'AnchorSideLeft.Control'#7#5'Memo1'#19'AnchorSideLeft.Side'#7#9
  +'asrCenter'#21'AnchorSideTop.Control'#7#6'Label1'#24'AnchorSideBottom.Contro'
  +'l'#7#6'Label1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#7#1#6'Hei'
  +'ght'#2#25#3'Top'#3#241#0#5'Width'#2'K'#17'BorderSpacing.Top'#2#6#7'Caption'
  +#6#4'Next'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7
  +#7'fqDraft'#7'OnClick'#7#12'Button1Click'#10'ParentFont'#8#8'TabOrder'#2#1#0
  +#0#5'TEdit'#11'edtPassword'#21'AnchorSideTop.Control'#7#5'btnOK'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'btnOK'#4'Left'#3
  +#161#1#6'Height'#2#24#4'Hint'#6'5Use this to go imeadiatly to the step you w'
  +'ant to try'#3'Top'#3#254#0#5'Width'#3#149#0#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#19'BorderSpacing.Right'#2#2#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Fon'
  +'t.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVari'
  +'able'#12'Font.Quality'#7#7'fqDraft'#10'OnKeyPress'#7#19'edtPasswordKeyPress'
  +#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#4'Text'
  +#6#6'090453'#0#0#7'TButton'#5'btnOK'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Ow'
  +'ner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'8'#2#6'Height'#2#24
  +#3'Top'#3#254#0#5'Width'#2#30#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'Bord'
  +'erSpacing.Right'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#2'OK'#12'Fon'
  +'t.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#7'O'
  +'nClick'#7#10'btnOKClick'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#6'TTimer'#6'T'
  +'imer1'#8'Interval'#3#250#0#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'0'#3'top'
  +#2'x'#0#0#0
]);
