{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm7','FORMDATA',[
  'TPF0'#6'TForm7'#5'Form7'#4'Left'#3';'#2#6'Height'#3#24#1#3'Top'#3#1#1#5'Widt'
  +'h'#3'X'#2#7'Caption'#6#6'Step 6'#12'ClientHeight'#3#24#1#11'ClientWidth'#3
  +'X'#2#5'Color'#7#9'clBtnFace'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Co'
  +'lor'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#7'OnClose'
  +#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormC'
  +'reate'#10'LCLVersion'#6#3'1.3'#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Cont'
  +'rol'#7#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#7'Button1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'f'#1#6
  +'Height'#2#16#3'Top'#3#195#0#5'Width'#2#21#18'BorderSpacing.Left'#2#3#7'Capt'
  +'ion'#6#3'100'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWin'
  +'dowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pit'
  +'ch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#5'Memo1'#19
  +'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#7'Button3'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3')'#1#6'Height'#2#16#3'Top'#3
  +#224#0#5'Width'#2#7#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#7#7'C'
  +'aption'#6#1'3'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWi'
  +'ndowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pi'
  +'tch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#7'Visible'#8#0#0#12'TSpeedButton'#12'SpeedButton1'#23'AnchorSid'
  +'eRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Ancho'
  +'rSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3'?'#2#6'Height'#2#17#3'Top'#3#7#1#5'Width'#2#25#7'Anchors'#11#7'akRi'
  +'ght'#8'akBottom'#0#7'Caption'#6#4'Skip'#4'Flat'#9#12'Font.CharSet'#7#12'ANS'
  +'I_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7
  +#7'fqDraft'#7'OnClick'#7#17'SpeedButton1Click'#10'ParentFont'#8#0#0#5'TMemo'
  +#5'Memo1'#24'AnchorSideBottom.Control'#7#7'Button1'#4'Left'#2#0#6'Height'#3
  +#190#0#3'Top'#2#0#5'Width'#3'X'#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#9'clBtnFace'#12'Font.CharSet'
  +#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qual'
  +'ity'#7#7'fqDraft'#13'Lines.Strings'#1#6#0#0#10'ParentFont'#8#8'ReadOnly'#9
  +#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#22
  +'AnchorSideLeft.Control'#7#5'Memo1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21
  +'AnchorSideTop.Control'#7#7'Button3'#18'AnchorSideTop.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#7#1#6'Height'#2#25#3'Top'#3#251#0#5'Width'#2'K'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#4#7'Caption'#6#4'Next'#7'E'
  +'nabled'#8#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Bu'
  +'tton1'#22'AnchorSideLeft.Control'#7#5'Memo1'#19'AnchorSideLeft.Side'#7#9'as'
  +'rCenter'#21'AnchorSideTop.Control'#7#5'Memo1'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#24'AnchorSideBottom.Control'#7#7'Button3'#4'Left'#3#246#0#6'Height'
  +#2#26#3'Top'#3#190#0#5'Width'#2'm'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'A'
  +'utoSize'#9#20'BorderSpacing.Bottom'#2#3#7'Caption'#6#12'Change value'#7'OnC'
  +'lick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button3'#22'Ancho'
  +'rSideLeft.Control'#7#5'Memo1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'Anc'
  +'horSideTop.Control'#7#7'Button1'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'A'
  +'nchorSideBottom.Control'#7#7'Button2'#4'Left'#3#242#0#6'Height'#2#26#3'Top'
  +#3#219#0#5'Width'#2'u'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20
  +'BorderSpacing.Bottom'#2#6#7'Caption'#6#14'Change pointer'#7'OnClick'#7#12'B'
  +'utton3Click'#8'TabOrder'#2#3#0#0#0
]);
