LazarusResources.Add('TForm10','FORMDATA',[
  'TPF0'#241#7'TForm10'#6'Form10'#4'Left'#3'F'#2#6'Height'#3#14#1#3'Top'#3'%'#2
  +#7'Caption'#6#6'Step 9'#12'ClientHeight'#3#14#1#12'OnCloseQuery'#7#14'FormCl'
  +'oseQuery'#8'OnCreate'#7#10'FormCreate'#7'Visible'#9#0#241#6'TLabel'#6'Label'
  +'1'#4'Left'#3#222#1#3'Top'#2#10#7'Visible'#8#0#0#241#6'TLabel'#6'Label2'#4'L'
  +'eft'#3#184#1#3'Top'#2#10#7'Visible'#8#0#0#241#12'TSpeedButton'#12'SpeedButt'
  +'on1'#4'Left'#3'"'#2#3'Top'#3#251#0#0#0#241#5'TMemo'#5'Memo1'#13'Lines.Strin'
  +'gs'#1#6#0#0#0#0#241#7'TButton'#7'Button2'#7'OnClick'#7#12'Button2Click'#0#0
  +#241#7'TButton'#7'Button1'#4'Left'#3#246#1#3'Top'#2#8#7'OnClick'#7#12'Button'
  +'1Click'#7'Visible'#8#0#0#242#2#6#6'TLabel'#6'Label3'#4'Left'#2#2#6'Height'#2
  +#14#3'Top'#3#192#0#5'Width'#2'G'#7'Caption'#6#14'Player 1: Dave'#11'ParentCo'
  +'lor'#8#0#0#242#2#7#6'TLabel'#6'Label4'#4'Left'#2#2#6'Height'#2#14#3'Top'#3
  +#203#0#5'Width'#2'8'#7'Caption'#6#11'Health: 100'#11'ParentColor'#8#0#0#242#2
  +#8#6'TLabel'#6'Label5'#4'Left'#2'P'#6'Height'#2#14#3'Top'#3#192#0#5'Width'#2
  +'?'#7'Caption'#6#14'Player 2: Eric'#11'ParentColor'#8#0#0#242#2#9#6'TLabel'#6
  +'Label6'#4'Left'#2'P'#6'Height'#2#14#3'Top'#3#203#0#5'Width'#2'8'#7'Caption'
  +#6#11'Health: 100'#11'ParentColor'#8#0#0#242#2#10#7'TButton'#7'Button3'#4'Le'
  +'ft'#3#248#0#6'Height'#2#20#3'Top'#3#224#0#5'Width'#2'K'#7'Caption'#6#12'Res'
  +'tart game'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#3#0#0#242#2#11#6'TLa'
  +'bel'#6'Label7'#4'Left'#3'`'#1#6'Height'#2#14#3'Top'#3#189#0#5'Width'#2'O'#7
  +'Caption'#6#16'C. Player 3: HAL'#11'ParentColor'#8#0#0#242#2#12#6'TLabel'#6
  +'Label8'#4'Left'#3'`'#1#6'Height'#2#14#3'Top'#3#203#0#5'Width'#2'8'#7'Captio'
  +'n'#6#11'Health: 500'#11'ParentColor'#8#0#0#242#2#13#6'TLabel'#6'Label9'#4'L'
  +'eft'#3#198#1#6'Height'#2#14#3'Top'#3#189#0#5'Width'#2'R'#7'Caption'#6#17'C.'
  +' Player 4: KITT'#11'ParentColor'#8#0#0#242#2#14#6'TLabel'#7'Label10'#4'Left'
  +#3#198#1#6'Height'#2#14#3'Top'#3#203#0#5'Width'#2'8'#7'Caption'#6#11'Health:'
  +' 500'#11'ParentColor'#8#0#0#242#2#15#7'TButton'#7'Button4'#4'Left'#3'`'#1#6
  +'Height'#2#21#3'Top'#3#216#0#5'Width'#2'+'#7'Caption'#6#6'Attack'#7'OnClick'
  +#7#12'Button4Click'#8'TabOrder'#2#4#0#0#242#2#16#7'TButton'#7'Button5'#4'Lef'
  +'t'#3#198#1#6'Height'#2#21#3'Top'#3#216#0#5'Width'#2'+'#7'Caption'#6#6'Attac'
  +'k'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#5#0#0#242#2#17#7'TButton'#7
  +'Button6'#4'Left'#3#214#0#6'Height'#2#20#3'Top'#3#248#0#5'Width'#3#144#0#7'C'
  +'aption'#6#25'Restart game and autoplay'#7'OnClick'#7#12'Button6Click'#8'Tab'
  +'Order'#2#6#0#0#242#2#18#7'TButton'#7'Button7'#4'Left'#2'P'#6'Height'#2#21#3
  +'Top'#3#216#0#5'Width'#2'+'#7'Caption'#6#6'Attack'#7'OnClick'#7#12'Button7Cl'
  +'ick'#8'TabOrder'#2#7#0#0#242#2#19#7'TButton'#7'Button8'#4'Left'#2#0#6'Heigh'
  +'t'#2#21#3'Top'#3#216#0#5'Width'#2'+'#7'Caption'#6#6'Attack'#7'OnClick'#7#12
  +'Button8Click'#8'TabOrder'#2#8#0#0#0
]);
