LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3#229#2#6'Height'#3#250#0#3'Top'#3#176#0#5
  +'Width'#3';'#2#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsD'
  +'ialog'#7'Caption'#6#6'Step 3'#12'ClientHeight'#3#250#0#11'ClientWidth'#3';'
  +#2#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#12'OnClose'
  +'Query'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#17'p'
  +'oOwnerFormCenter'#10'LCLVersion'#6#6'0.9.31'#7'Visible'#9#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#3#18#1#6'Height'#2#13#3'Top'#3#216#0#5'Width'#2#22#9'Alignment'
  +#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#4'Loss'#11'ParentColor'#8#7'Visibl'
  +'e'#8#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3' '#2#6'Height'#2#17#3
  +'Top'#3#216#0#5'Width'#2#25#7'Caption'#6#4'Skip'#4'Flat'#9#9'NumGlyphs'#2#0#7
  +'OnClick'#7#17'SpeedButton1Click'#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'
  +#3#185#0#3'Top'#2#0#5'Width'#3';'#2#5'Align'#7#5'alTop'#5'Color'#7#9'clBtnFa'
  +'ce'#13'Lines.Strings'#1#6#19'See resourcestrings'#0#8'ReadOnly'#9#10'Scroll'
  +'Bars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3
  +#248#0#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'K'#7'Caption'#6#4'Next'#7'En'
  +'abled'#8#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'But'
  +'ton2'#4'Left'#2#0#6'Height'#2#17#3'Top'#3#208#0#5'Width'#2')'#7'Caption'#6#6
  +'Hit me'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#12'TProgressBar'
  +#12'ProgressBar1'#4'Left'#2#0#6'Height'#2#16#3'Top'#3#234#0#5'Width'#3';'#2#5
  +'Align'#7#8'alBottom'#8'TabOrder'#2#3#0#0#6'TTimer'#6'Timer1'#8'Interval'#3
  +#250#0#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#8#3'top'#2#8#0#0#6'TTimer'#6'T'
  +'imer2'#7'OnTimer'#7#11'Timer2Timer'#4'left'#3'H'#1#3'top'#3#216#0#0#0#0
]);
