{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm5','FORMDATA',[
  'TPF0'#6'TForm5'#5'Form5'#4'Left'#3#235#1#6'Height'#3#249#0#3'Top'#3'c'#1#5'W'
  +'idth'#3';'#2#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#6'Step 4'#12'Client'
  +'Height'#3#249#0#11'ClientWidth'#3';'#2#5'Color'#7#9'clBtnFace'#10'Font.Colo'
  +'r'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'
  +#7#10'FormCreate'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#6'0.9'
  +'.31'#7'Visible'#9#0#6'TLabel'#6'Label1'#4'Left'#2'('#6'Height'#2#14#3'Top'#3
  +#232#0#5'Width'#2#19#7'Caption'#6#3'100'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#2#0#6'Height'#2#14#3'Top'#3#232#0#5'Width'#2#30#7'Caption'#6
  +#4'Ammo'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#0#6'Height'#2#14
  +#3'Top'#3#205#0#5'Width'#2'#'#7'Caption'#6#7'Health:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label4'#4'Left'#2'('#6'Height'#2#14#3'Top'#3#205#0#5'Width'#2#19#7
  +'Caption'#6#3'100'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2'x'#6
  +'Height'#2#14#3'Top'#3#205#0#5'Width'#2#27#7'Caption'#6#7'(float)'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2'x'#6'Height'#2#14#3'Top'#3#232#0
  +#5'Width'#2''''#7'Caption'#6#8'(double)'#11'ParentColor'#8#0#0#12'TSpeedButt'
  +'on'#12'SpeedButton1'#4'Left'#3' '#2#6'Height'#2#17#3'Top'#3#231#0#5'Width'#2
  +#25#7'Caption'#6#4'Skip'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedBut'
  +'ton1Click'#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3#185#0#3'Top'#2#0#5
  +'Width'#3';'#2#5'Align'#7#5'alTop'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#10
  +'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Le'
  +'ft'#3#248#0#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'K'#7'Caption'#6#4'Next'
  +#7'Enabled'#8#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7
  +'Button1'#4'Left'#2'H'#6'Height'#2#17#3'Top'#3#230#0#5'Width'#2')'#7'Caption'
  +#6#4'Fire'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Bu'
  +'tton3'#4'Left'#2'H'#6'Height'#2#17#3'Top'#3#203#0#5'Width'#2')'#7'Caption'#6
  +#6'Hit me'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#3#0#0#6'TTimer'#6'Tim'
  +'er1'#8'Interval'#3#250#0#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#176#1#3'top'
  +#3#200#0#0#0#0
]);
