{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm9','FORMDATA',[
  'TPF0'#6'TForm9'#5'Form9'#4'Left'#3'F'#2#6'Height'#3#24#1#3'Top'#3'K'#1#5'Wid'
  +'th'#3'X'#2#7'Caption'#6#6'Step 8'#12'ClientHeight'#3#24#1#11'ClientWidth'#3
  +'X'#2#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'
  +#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fq'
  +'Draft'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'On'
  +'Create'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#3
  +'1.3'#7'Visible'#9#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#7'Butt'
  +'on1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'B'
  +'utton1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'f'#1#6'Height'#2#16
  +#3'Top'#3#196#0#5'Width'#2#21#18'BorderSpacing.Left'#2#3#7'Caption'#6#3'100'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#7'Bu'
  +'tton3'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#7
  +'Button3'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3')'#1#6'Height'#2#16
  +#3'Top'#3#225#0#5'Width'#2#7#7'Caption'#6#1'3'#11'ParentColor'#8#7'Visible'#8
  +#0#0#12'TSpeedButton'#12'SpeedButton1'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Ow'
  +'ner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3':'#2#6'Height'#2#20
  +#3'Top'#3#4#1#5'Width'#2#30#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'
  +#6#4'Skip'#4'Flat'#9#7'OnClick'#7#17'SpeedButton1Click'#0#0#5'TMemo'#5'Memo1'
  +#24'AnchorSideBottom.Control'#7#7'Button1'#4'Left'#2#0#6'Height'#3#191#0#3'T'
  +'op'#2#0#5'Width'#3'X'#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#5'Color'#7#9'clBtnFace'#13'Lines.Strings'#1#6#0#0#8
  +'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'TButton'#7
  +'Button2'#22'AnchorSideLeft.Control'#7#5'Memo1'#19'AnchorSideLeft.Side'#7#9
  +'asrCenter'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#7#1#6'Height'#2#25#3'Top'#3#252#0#5'Width'#2'K'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#3#7'Caption'
  +#6#4'Next'#7'Enabled'#8#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7
  +'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft'
  +'.Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#7'Button3'#4'Left'#3
  +#246#0#6'Height'#2#26#3'Top'#3#191#0#5'Width'#2'm'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#3#7'Caption'#6#12'Chan'
  +'ge value'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Bu'
  +'tton3'#22'AnchorSideLeft.Control'#7#5'Memo1'#19'AnchorSideLeft.Side'#7#9'as'
  +'rCenter'#24'AnchorSideBottom.Control'#7#7'Button2'#4'Left'#3#242#0#6'Height'
  +#2#26#3'Top'#3#220#0#5'Width'#2'u'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'A'
  +'utoSize'#9#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#14'Change pointer'#7'O'
  +'nClick'#7#12'Button3Click'#8'TabOrder'#2#3#0#0#0
]);
