{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm5','FORMDATA',[
  'TPF0'#6'TForm5'#5'Form5'#4'Left'#3#235#1#6'Height'#3#24#1#3'Top'#3'c'#1#5'Wi'
  +'dth'#3'X'#2#7'Caption'#6#6'Step 4'#12'ClientHeight'#3#24#1#11'ClientWidth'#3
  +'X'#2#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#12'OnC'
  +'loseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'
  +#6#3'1.3'#7'Visible'#9#0#6'TLabel'#6'Label1'#21'AnchorSideTop.Control'#7#7'B'
  +'utton1'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#7'Button1'#4'Left'#3#244#0#6'Height'#2#16#3'Top'#3#229#0#5'Width'#2#21#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#3
  +'100'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10
  +'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#6'Label2'#21'AnchorSideTop.Control'#7#7'Button1'#18'AnchorSid'
  +'eTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'Label1'#4'Left'#3
  +#202#0#6'Height'#2#16#3'Top'#3#229#0#5'Width'#2''''#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#4'Ammo'#12'Font.CharSet'
  +#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qual'
  +'ity'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'
  +#21'AnchorSideTop.Control'#7#7'Button3'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#6'Label4'#4'Left'#3#199#0#6'Height'#2#16#3'To'
  +'p'#3#199#0#5'Width'#2'*'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpaci'
  +'ng.Right'#2#3#7'Caption'#6#7'Health:'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS S'
  +'ans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#21'AnchorSideTop.Co'
  +'ntrol'#7#7'Button3'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRigh'
  +'t.Control'#7#7'Button3'#4'Left'#3#244#0#6'Height'#2#16#3'Top'#3#199#0#5'Wid'
  +'th'#2#21#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7
  +'Caption'#6#3'100'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'c'
  +'lWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font'
  +'.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#7'Button'
  +'3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'But'
  +'ton3'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'O'#1#6'Height'#2#16#3
  +'Top'#3#199#0#5'Width'#2'!'#18'BorderSpacing.Left'#2#3#7'Caption'#6#7'(float'
  +')'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpV'
  +'ariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#6'Label6'#22'AnchorSideLeft.Control'#7#7'Button1'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'Button1'#18'AnchorS'
  +'ideTop.Side'#7#9'asrCenter'#4'Left'#3'O'#1#6'Height'#2#16#3'Top'#3#229#0#5
  +'Width'#2'2'#18'BorderSpacing.Left'#2#3#7'Caption'#6#8'(double)'#12'Font.Cha'
  +'rSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Fon'
  +'t.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TSpeedBut'
  +'ton'#12'SpeedButton1'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#3'?'#2#6'Height'#2#17#3'Top'#3#7#1#5
  +'Width'#2#25#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#4'Skip'#4'F'
  +'lat'#9#7'OnClick'#7#17'SpeedButton1Click'#0#0#5'TMemo'#5'Memo1'#24'AnchorSi'
  +'deBottom.Control'#7#7'Button3'#4'Left'#2#0#6'Height'#3#188#0#3'Top'#2#0#5'W'
  +'idth'#3'X'#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#5'Color'#7#9'clBtnFace'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS S'
  +'ans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10
  +'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0
  +#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7#5'Memo1'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#7'Button1'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'An'
  +'chorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#7#1#6'Height'#2#25#3'Top'#3
  +#255#0#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#17'BorderSpacing.'
  +'Top'#2#3#7'Caption'#6#4'Next'#7'Enabled'#8#12'Font.CharSet'#7#12'ANSI_CHARS'
  +'ET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6
  ,#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDr'
  +'aft'#7'OnClick'#7#12'Button2Click'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'T'
  +'Button'#7'Button1'#22'AnchorSideLeft.Control'#7#7'Button3'#21'AnchorSideTop'
  +'.Control'#7#7'Button3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#7'Button3'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Ancho'
  +'rSideBottom.Control'#7#7'Button2'#4'Left'#3#12#1#6'Height'#2#26#3'Top'#3#224
  +#0#5'Width'#2'@'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderS'
  +'pacing.Top'#2#3#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#4'Fire'#12'Font.C'
  +'harSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'
  +#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'F'
  +'ont.Quality'#7#7'fqDraft'#7'OnClick'#7#12'Button1Click'#10'ParentFont'#8#8
  +'TabOrder'#2#2#0#0#7'TButton'#7'Button3'#22'AnchorSideLeft.Control'#7#5'Memo'
  +'1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#5'Mem'
  +'o1'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7
  +'Button1'#4'Left'#3#12#1#6'Height'#2#26#3'Top'#3#194#0#5'Width'#2'@'#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#20'B'
  +'orderSpacing.Bottom'#2#4#7'Caption'#6#6'Hit me'#12'Font.CharSet'#7#12'ANSI_'
  +'CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#7'OnClick'#7#12'Button3Click'#10'ParentFont'#8#8'TabOrder'#2#3#0#0
  +#6'TTimer'#6'Timer1'#8'Interval'#3#250#0#7'OnTimer'#7#11'Timer1Timer'#4'left'
  +#3#176#1#3'top'#3#200#0#0#0#0
]);
