{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm10','FORMDATA',[
  'TPF0'#241#7'TForm10'#6'Form10'#4'Left'#3'*'#2#3'Top'#3#144#1#7'Caption'#6#6
  +'Step 9'#7'Visible'#9#0#241#6'TLabel'#6'Label1'#6'Height'#2#14#5'Width'#2#19
  +#0#0#241#6'TLabel'#6'Label2'#6'Height'#2#14#5'Width'#2'#'#0#0#241#5'TMemo'#5
  +'Memo1'#13'Lines.Strings'#1#6'<In this step I''ll try to show a use for the '
  +'custom scan type'#6#0#6'=The value below is stored using a 32-bit xor value'
  +' (ce103478)'#6#0#6'$Find the value and change it to 5000'#0#0#0#241#7'TButt'
  +'on'#7'Button2'#7'OnClick'#7#12'Button2Click'#0#0#241#7'TButton'#7'Button1'#7
  +'OnClick'#7#12'Button1Click'#0#0#0
]);
