{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3#178#3#6'Height'#3#24#1#3'Top'#3#0#1#5'Wid'
  +'th'#3'X'#2#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#6'Step 3'#12
  +'ClientHeight'#3#24#1#11'ClientWidth'#3'X'#2#5'Color'#7#9'clBtnFace'#10'Font'
  +'.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans '
  +'Serif'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'On'
  +'Create'#7#10'FormCreate'#10'LCLVersion'#6#3'1.3'#7'Visible'#9#0#6'TLabel'#6
  +'Label1'#22'AnchorSideLeft.Control'#7#5'Memo1'#19'AnchorSideLeft.Side'#7#9'a'
  +'srCenter'#24'AnchorSideBottom.Control'#7#12'ProgressBar1'#4'Left'#3'+'#1#6
  +'Height'#2#16#3'Top'#3#248#0#5'Width'#2#3#9'Alignment'#7#8'taCenter'#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#1' '#12'Font.CharSet'#7#12'ANSI'
  +'_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TSpeedButton'#12'SpeedBu'
  +'tton1'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#12'ProgressBar1'#4'Left'#3'?'#2#6
  +'Height'#2#17#3'Top'#3#247#0#5'Width'#2#25#7'Anchors'#11#7'akRight'#8'akBott'
  +'om'#0#7'Caption'#6#4'Skip'#4'Flat'#9#7'OnClick'#7#17'SpeedButton1Click'#0#0
  +#5'TMemo'#5'Memo1'#24'AnchorSideBottom.Control'#7#7'Button2'#4'Left'#2#0#6'H'
  +'eight'#3#187#0#3'Top'#2#0#5'Width'#3'X'#2#5'Align'#7#5'alTop'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#2#5
  +'Color'#7#9'clBtnFace'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#13'Lines.Strings'
  +#1#6#19'See resourcestrings'#0#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'
  +#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#22'AnchorSideLef'
  +'t.Control'#7#5'Memo1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#24'AnchorSideB'
  +'ottom.Control'#7#6'Label1'#4'Left'#3#7#1#6'Height'#2#25#3'Top'#3#223#0#5'Wi'
  +'dth'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Next'#7'Enab'
  +'led'#8#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10
  +'fpVariable'#12'Font.Quality'#7#7'fqDraft'#7'OnClick'#7#12'Button1Click'#10
  +'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Memo1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#24'AnchorSideBott'
  +'om.Control'#7#7'Button1'#4'Left'#3#20#1#6'Height'#2#26#3'Top'#3#189#0#5'Wid'
  +'th'#2'1'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#8
  +#7'Caption'#6#6'Hit me'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#7'OnClick'#7#12
  +'Button2Click'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#12'TProgressBar'#12'Prog'
  +'ressBar1'#4'Left'#2#0#6'Height'#2#16#3'Top'#3#8#1#5'Width'#3'X'#2#5'Align'#7
  +#8'alBottom'#8'TabOrder'#2#3#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#250#0#7'O'
  +'nTimer'#7#11'Timer1Timer'#4'left'#2#8#3'top'#2#8#0#0#6'TTimer'#6'Timer2'#7
  +'OnTimer'#7#11'Timer2Timer'#4'left'#3#152#1#3'top'#3#224#0#0#0#0
]);
